<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-14T18:05:36.705Z">
    <changelog-entry>
      <message>Before marking A21 as done</message>
    </changelog-entry>
    <!-- Managed by ske critique mark -->
    <critiques version="1.0.0" name="critique">
      <critique id="A21" status="unconfirmed">
        <creator agent="true" created="2025-12-14T17:48:29.843Z" agent-type="critique"/>
        <ref ref="/world/characters/Scout.card#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage.card#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/passage.card#v3.0.0"/>
        <feedback>
          BEHAVIORAL INCONSISTENCY: Scout's role and function vary inconsistently across passages.

          Scout's character card establishes Scout as 'a scout/messenger - recognized role among the plants' who 'Acts as messenger and scout' with motives including 'Explore and find new things • Get others to notice what I've found • Help keep everyone safe.'

          However, across the story Scout functions primarily as Kira's companion/comfort animal rather than as a scout fulfilling their established role:

          - In orientation (3.2) and morning wellness (4.1), Scout is present but passive - just 'bouncing approval' and providing comfort
          - Scout's actual scouting activities are barely shown. In passage 10.1, Scout 'returns from patrol urgent' which is the ONLY time we see Scout doing actual scouting work
          - Scout's flaws specify 'Can only communicate by drawing attention—can't explain what something is or why it matters, just point at it. Gets equally excited about truly dangerous things and mildly interesting things.' But we never see Scout finding things and trying to alert others (except the very first encounter with Kira)

          Scout's character card suggests they should regularly be: ranging out to explore, finding things, returning to alert the group, leading people to discoveries. Instead Scout mostly just follows Kira around bouncing supportively.

          SUGGESTED FIX: Add scenes showing Scout's scouting behavior:
          - Finding resources or interesting locations during the journey and leading guides to them
          - Doing perimeter patrols at campsites and alerting to changes
          - Discovering something mildly interesting (like crystalline rocks in 8.1) and getting very excited, requiring Kira to determine if it's actually important
          This would show Scout fulfilling their established role while also being Kira's companion.
        </feedback>
        <reason>Scout's scouting role could be shown more - marking for later</reason>
      </critique>
    </critiques>
  </version>
</versions>
