<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-09T01:54:41.629Z">
    <changelog-entry>
      <message>Before marking C20 as done</message>
    </changelog-entry>
    <!-- This file is auto-generated by `ske critique fetch`. Do not edit directly. -->
    <critiques version="1.0.0" name="Ian Bicking">
      <critique id="C20" status="unconfirmed">
        <creator user-id="550995b6-e9a0-40b8-89a2-92940cf30ed9" email="ianbicking@gmail.com" created="2025-12-08T08:48:23 America/Chicago" name="Ian Bicking"/>
        <ref ref="/stories/Mandatory_Assistance/story-info.card" story-version="2.1.0" role="Story"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage.card#v3.0.0/text/progress-0.2137/text=watching+a+butterfly+move+controlled" passage-id="a850b182-c9bb-4b41-94dd-a683a10814d3" role="Passage"/>
        <feedback speech="true" audio-url="https://assets.lowlight.world/feedback/c8a02296-4bad-42b9-9b69-8f92e8ffcdf0/f7445b44-c018-47ec-8c2e-6343882fe55c/8f49cb53-45b2-4ffa-baac-24bacdded396.webm">
          That is not how butterflies move, and that was not, I think I particularly gave the idea, but the idea is butterflies, they seem to move almost randomly, they flutter about, and yet they end up where they want to end up. So it's like, it doesn't seem deliberate and yet it seems to end up where it wants to.
        </feedback>
      </critique>
    </critiques>
  </version>
</versions>
