<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-08T20:36:48.200Z">
    <changelog-entry>
      <message>Removed C18 (ignored)</message>
    </changelog-entry>
    <!-- This file is auto-generated by `ske critique fetch`. Do not edit directly. -->
    <critiques version="1.0.0" name="Ian Bicking">
      <critique id="C11" status="unconfirmed">
        <creator user-id="550995b6-e9a0-40b8-89a2-92940cf30ed9" email="ianbicking@gmail.com" created="2025-12-08T08:29:39 America/Chicago" name="Ian Bicking"/>
        <ref ref="/stories/Mandatory_Assistance/story-info.card" story-version="2.1.0" role="Story"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage.card#v2.0.0/text/progress-0.4546/text=i+ask+calculate+rescue+timeline" passage-id="dd4bac20-50b8-43f7-95cc-a2b9fbecde01" role="Passage"/>
        <feedback speech="true" audio-url="https://assets.lowlight.world/feedback/c8a02296-4bad-42b9-9b69-8f92e8ffcdf0/f7445b44-c018-47ec-8c2e-6343882fe55c/860a4cbb-b847-45dd-9302-4961b68663d1.webm">
          Well, I got a recording problem where it asks for permission every time I submit feedback on the phone because it's so fucking stupid. I solved this one once before, so I'll have to solve it again by, I guess, leaving the recording thing open and just pausing it between sessions. Actually, a story note here. Oh, she just decides to up and go right away, which is good for the story, but it's implausible. So she needs more motivation for why she would suddenly run off and do this. Otherwise, it just really doesn't make sense.
        </feedback>
      </critique>
      <critique id="C12" status="unconfirmed">
        <creator user-id="550995b6-e9a0-40b8-89a2-92940cf30ed9" email="ianbicking@gmail.com" created="2025-12-08T08:31:36 America/Chicago" name="Ian Bicking"/>
        <ref ref="/stories/Mandatory_Assistance/story-info.card" story-version="2.1.0" role="Story"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage.card#v2.0.0/text/progress-0.5597/text=drives+can+travel+three+weeks" passage-id="dd4bac20-50b8-43f7-95cc-a2b9fbecde01" role="Passage"/>
        <feedback speech="true" audio-url="https://assets.lowlight.world/feedback/c8a02296-4bad-42b9-9b69-8f92e8ffcdf0/f7445b44-c018-47ec-8c2e-6343882fe55c/d7347db5-ef83-4b64-85e9-6e2752d5f4fb.webm">
          Um, so I mentioned this before and it hasn't been applied properly, but I, so the idea here is that faster than light drives work. There is no faster than light communication, they're lost, and the communication is going to take, take years before it reaches someplace where, you know, I guess it could. You might imagine there might be outposts that receive signals and have small communication ships or something for this kind of purpose. I don't know. It doesn't really matter, like we don't have to like specify that or anything, but that the rescue time is more on the order of a year than weeks. Now the submit button is not working.
        </feedback>
      </critique>
      <critique id="C13" status="unconfirmed">
        <creator user-id="550995b6-e9a0-40b8-89a2-92940cf30ed9" email="ianbicking@gmail.com" created="2025-12-08T08:32:53 America/Chicago" name="Ian Bicking"/>
        <ref ref="/stories/Mandatory_Assistance/story-info.card" story-version="2.1.0" role="Story"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage.card#v2.0.0/text/progress-0.6489/text=very+bad+i+ask+buddy" passage-id="dd4bac20-50b8-43f7-95cc-a2b9fbecde01" role="Passage"/>
        <feedback speech="true" audio-url="https://assets.lowlight.world/feedback/c8a02296-4bad-42b9-9b69-8f92e8ffcdf0/f7445b44-c018-47ec-8c2e-6343882fe55c/cfddedc3-2730-4b2f-aaa8-71983b9bd10f.webm">
          So, this is where we would typically have some sort of personal color and not just being super official or something. I don't think it's that much of a rush in that sense. So, she could talk about the adventure shows she sees, whatever. Something just like, add a little personality here.
        </feedback>
      </critique>
      <critique id="C14" status="unconfirmed">
        <creator user-id="550995b6-e9a0-40b8-89a2-92940cf30ed9" email="ianbicking@gmail.com" created="2025-12-08T08:34:09 America/Chicago" name="Ian Bicking"/>
        <ref ref="/stories/Mandatory_Assistance/story-info.card" story-version="2.1.0" role="Story"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage.card#v2.0.0/text/progress-0.7516/text=i+need+to+go+outside" passage-id="dd4bac20-50b8-43f7-95cc-a2b9fbecde01" role="Passage"/>
        <feedback speech="true" audio-url="https://assets.lowlight.world/feedback/c8a02296-4bad-42b9-9b69-8f92e8ffcdf0/f7445b44-c018-47ec-8c2e-6343882fe55c/6a838d14-cb88-4367-817f-ccb81453fad8.webm">
          See, none of that timeline stuff actually makes sense. Why would you not go the next day? You still have two more days of water. You could even go the third day when you have a day of water. You can go three days without water, so you have three days, so you have six days. Just doesn't really make sense. But it doesn't mean that we shouldn't go. It means that there needs to be better reason.
        </feedback>
      </critique>
      <critique id="C15" status="unconfirmed">
        <creator user-id="550995b6-e9a0-40b8-89a2-92940cf30ed9" email="ianbicking@gmail.com" created="2025-12-08T08:36:23 America/Chicago" name="Ian Bicking"/>
        <ref ref="/stories/Mandatory_Assistance/story-info.card" story-version="2.1.0" role="Story"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage.card#v2.0.0/text/progress-0.999/text=soil+the+adventure+finally+starts" passage-id="dd4bac20-50b8-43f7-95cc-a2b9fbecde01" role="Passage"/>
        <feedback speech="true" audio-url="https://assets.lowlight.world/feedback/c8a02296-4bad-42b9-9b69-8f92e8ffcdf0/f7445b44-c018-47ec-8c2e-6343882fe55c/d76d700a-47bf-40ff-8438-36555468c273.webm">
          So I think it would actually be okay if part of the reason why she goes anyways is because she is excited for adventure. She's on an alien world. She wants to discover things. That is actually totally good motivation. The only issue would be maybe increasing her injury, which I think would be fine. I don't know how injured she really needs to be.
        </feedback>
      </critique>
      <critique id="C16" status="unconfirmed">
        <creator user-id="550995b6-e9a0-40b8-89a2-92940cf30ed9" email="ianbicking@gmail.com" created="2025-12-08T08:41:04 America/Chicago" name="Ian Bicking"/>
        <ref ref="/stories/Mandatory_Assistance/story-info.card" story-version="2.1.0" role="Story"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage.card#v3.0.0/text/progress-0.5665/text=the+photosynthetic+pigments+i+mentioned" passage-id="0d12830d-9ab5-437d-82f4-a1fe07e086dc" role="Passage"/>
        <feedback speech="true" audio-url="https://assets.lowlight.world/feedback/c8a02296-4bad-42b9-9b69-8f92e8ffcdf0/f7445b44-c018-47ec-8c2e-6343882fe55c/c31bc0ab-611e-4f03-8a2b-e107efe1083b.webm">
          I think the kind of impatient interaction between Buddy and Kira, it's a little tedious. Again, like, she's not meant to be a wet blanket of a character. She's meant to be an excited, playful, more... I don't know. Yeah, not a wet blanket.
        </feedback>
      </critique>
      <critique id="C19" status="unconfirmed">
        <creator user-id="550995b6-e9a0-40b8-89a2-92940cf30ed9" email="ianbicking@gmail.com" created="2025-12-08T08:47:31 America/Chicago" name="Ian Bicking"/>
        <ref ref="/stories/Mandatory_Assistance/story-info.card" story-version="2.1.0" role="Story"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage.card#v3.0.0/text/progress-0.1509/text=bounces+once+a+small+hop" passage-id="a850b182-c9bb-4b41-94dd-a683a10814d3" role="Passage"/>
        <feedback speech="true" audio-url="https://assets.lowlight.world/feedback/c8a02296-4bad-42b9-9b69-8f92e8ffcdf0/f7445b44-c018-47ec-8c2e-6343882fe55c/91398ad9-4b76-4ef5-ba93-fe7d071fdec6.webm">
          I feel like Buddy is, I mean, I get Buddy is like an education bot and uses educationally scientific-y language, and that's not wrong, but it gets a little tedious. And arguably, it's actually not very good for education. I feel like Buddy should be more using childish language, in some sense, instead of scientific language.
        </feedback>
      </critique>
      <critique id="C20" status="unconfirmed">
        <creator user-id="550995b6-e9a0-40b8-89a2-92940cf30ed9" email="ianbicking@gmail.com" created="2025-12-08T08:48:23 America/Chicago" name="Ian Bicking"/>
        <ref ref="/stories/Mandatory_Assistance/story-info.card" story-version="2.1.0" role="Story"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage.card#v3.0.0/text/progress-0.2137/text=watching+a+butterfly+move+controlled" passage-id="a850b182-c9bb-4b41-94dd-a683a10814d3" role="Passage"/>
        <feedback speech="true" audio-url="https://assets.lowlight.world/feedback/c8a02296-4bad-42b9-9b69-8f92e8ffcdf0/f7445b44-c018-47ec-8c2e-6343882fe55c/8f49cb53-45b2-4ffa-baac-24bacdded396.webm">
          That is not how butterflies move, and that was not, I think I particularly gave the idea, but the idea is butterflies, they seem to move almost randomly, they flutter about, and yet they end up where they want to end up. So it's like, it doesn't seem deliberate and yet it seems to end up where it wants to.
        </feedback>
      </critique>
    </critiques>
  </version>
</versions>
