<outline version="1.0.1">
  <must-convey>
    Territory Three is hill country - different challenges than forest or wetlands. Kira has grown competent as a traveler. Oakshade and Mossmantle have their own dynamic (tree steadiness + moss practicality). They're getting close to Elder Heartwood.
  </must-convey>
  <hook-questions>
    What will Elder Heartwood be like? Will the ancient wisdom actually help? Can Kira handle this final terrain challenge?
  </hook-questions>
  <launching-situation>
    Entering Territory Three with new guides Oakshade and Mossmantle. Final leg of journey to Elder Heartwood. Hill terrain rising ahead.
  </launching-situation>
  <location-impression>
    Hills rising through forest canopy. More open sky visible. Terrain requiring actual climbing, not just walking. Views revealing the vast scale of plant territory.
  </location-impression>
  <story-goal>
    Show Kira's growth as a traveler - she adapts quickly, applies lessons learned. Establish Oakshade/Mossmantle dynamic. Build anticipation for Elder Heartwood.
  </story-goal>
  <pov-inner-life>
    Kira confident now - she knows the pattern, trusts the process. Curious about new guides rather than nervous. Excited to finally reach the destination. Physical challenge feels good, not overwhelming.
  </pov-inner-life>
  <outline>
    - Entering Territory Three, new terrain immediately obvious
    - Oakshade and Mossmantle introduce themselves - different energy than previous guides
    - Hill climbing begins - Kira adapts quickly, applies lessons from earlier territories
    - Scout loves the terrain, tumbling enthusiastically
    - Oakshade's tree-perspective: patient, long-term, measured advice
    - Mossmantle's earthy practicality: notices details, immediate terrain focus
    - Kira recognizing the complementary partnership
    - Views from heights reveal scale of journey - how far they've come
    - Evening camp, reflecting on growth as a traveler
    - Anticipation building: tomorrow they'll get closer to Elder Heartwood
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
</outline>
