<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.0.1">
  <ref ref="passage.card#v3.0.1"/>
  <reasoning>Read through the passage and identified moments needing adjustment for voiceover clarity and flow: several short, staccato sentences; multiple dialog lines where the speaker should lead into the quote; ambiguous pronoun moments that could use clearer cues; places that benefit from medium pauses and one dramatic pause; and a few very short exclamations that should be preserved as emphasis rather than merged. Also ensured dialog lines are on their own lines with lead-in attribution, combined adjacent short beats by the same speaker into single quoted blocks using em dashes for intra-beat pauses, converted emphasis to *bold* or _italics_ per the rules, and left content unchanged except for formatting and disambiguation needed for audio clarity.</reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The first hill is a LIAR.

        From the boundary clearing, it looked gentle — just a slope, some rocks, easy. But now that I'm actually climbing it, my legs are discovering all the ways "gentle slope" is the biggest lie anyone has ever told me. The angle keeps changing. The ground shifts under my boots — loose stone that skitters away with every step. And there's this fun new element called elevation that makes my lungs work harder than they did in the flat wetlands or the forest.

        Oakshade, from ahead, speaks in a deep, resonant voice like wind through branches.
        "Steady pace — the hills reward patience, not speed."

        I'm learning that Oakshade says everything like it's profound wisdom. Maybe when you're a tree, everything *is* profound — different timescale, different perspective.

        Mossmantle's voice is lower, earthier, like stones settling.
        "Rock to your left is loose — step right instead. Better foundation."

        Mossmantle is all about the immediate terrain — where to step, what's solid, which patch of ground will hold weight. Between them, I'm getting philosophical big-picture advice and practical step-by-step instructions. It's actually kind of perfect.

        I step right. The rock holds.

        "Thanks, Mossmantle."

        Scout bounces past me up the slope, clearly delighted by the terrain — uphill bouncing, downhill rolling, rocks to investigate. The little sphere is having the time of their life.

        Oakshade observes,
        "Scout's adapted well to elevation — momentum serves them differently here."

        See? Profound.

        But here's the thing — I'm adapting too. Not as effortlessly as Scout (nobody bounces like Scout), but way better than I would have a week ago. My body knows the rhythm of walking all day. My pack sits balanced on my shoulders. I'm watching the terrain, reading the guides' cues, adjusting my pace without even thinking about it.

        Wait — I'm doing this without thinking about it?

        ¶

        *I AM that person now!* The realization makes me grin like an idiot.

        Oakshade says, "You're pleased."

        "I'm good at this now," I say. "The walking part. I didn't expect to be good at it."

        Oakshade replies, "Growth happens gradually — like rings in bark. Each day adds a layer."

        Mossmantle chuckles, a soft, textured sound. "Oakshade always talks about rings. Moss doesn't have rings. We just spread and deepen. Different growth."

        Oakshade finishes serenely, "Both valid paths."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: conversational, amused, and increasingly confident; steady walking rhythm with occasional brief pauses and one emphatic, triumphant beat.

        - Read the opening line "The first hill is a LIAR." with a sharp, wry laugh and bite.
        - For the descriptive sentences ("From the boundary clearing...") keep a steady, explanatory pace, a little breathy on the physical exertion lines.
        - Lead into each dialogue line with the speaker attribution (for example: "Oakshade, from ahead, speaks...") then shift to the quoted line on its own — lower, resonant for Oakshade; earthy and grounded for Mossmantle; bright and quick for Scout if mimicked briefly.
        - At "Wait — I'm doing this without thinking about it?" drop your pace and add a puzzled, breathy hesitation before the dramatic pause marker "¶".
        - On the paragraph with "*I AM that person now!*" deliver a louder, triumphant exhale — joyful and slightly breathless.
        - When reading short quoted lines like "Thanks, Mossmantle." keep them light and sincere.
        - End the chunk with calm, reflective tones for the last three quoted lines about growth — Oakshade serene, Mossmantle amused, Oakshade again peaceful.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I'm starting to understand their dynamic—Oakshade thinks in years and patterns and big concepts; Mossmantle thinks in inches, immediate problems, what's right in front of you. They balance each other—tree wisdom and ground-level practicality.

        They're different from Leafwhisper and Rootwalker's information-versus-silence, and different from Streamwalker and Brightbloom's calm-versus-energy—every guide pair has their own language, and I'm learning to speak all of them.

        The slope levels off into a plateau. I stop to catch my breath and turn to look back the way we came—the wetlands are visible in the distance, flat and glittering with water, completely different terrain. We've climbed higher than I realized.

        Oakshade, joining me, says:
        "The view expands with elevation. Distance provides perspective."

        I say, softly:
        "It's beautiful."

        It is—purple sky reflecting in the wetland pools, the darker line of the forest beyond. Three territories, three completely different worlds.

        Mossmantle, checking the path ahead, says:
        "Another three hours to tonight's rest area. Two more climbs, both steeper. Water source at the campsite."

        Right—beautiful views are nice, but we still have to keep walking. I take a long drink from my water supply, Scout bounces back from their exploration, and we continue.

        The afternoon is all hills: up one slope, down the other, up the next. My legs burn—not a sharp pain, but the deep ache of muscles working hard. It's different from forest walking or wetland slogging; everything engages—calves for pushing uphill, thighs for controlling downhill, core for balance on uneven ground.

        Buddy, quietly, says:
        "Your heart rate is elevated. This is excellent cardiovascular exercise. Did you know that hill climbing engages sixty percent more muscle groups than level-terrain walking—"

        I say, a little out of breath:
        "I can feel that, Buddy. Physically feeling it right now."

        Buddy continues:
        "Oh! Of course. Apologies. You're doing very well."

        I blink. That was… just supportive. Not a teaching moment—just genuine encouragement.

        "Thanks, Buddy," I say.

        Buddy is learning too.

        Scout finds something interesting: a cluster of crystalline rocks catching the light. They bounce excitedly, rolling around the formation, clearly wanting me to see it.

        But it's not just excitement. I recognize the pattern now—the discovery bounce, the same rhythm Scout used when they found the water sources in the forest, the same energy as when they warned me about the steep bank and led me around hazards. This is Scout's intelligence-gathering dance: find something, return, show it, bounce until the human pays attention.

        "Very pretty, Scout," I say, and something shifts in my chest—Scout found this and brought it to me. That's what they _do_.

        Scout bounces—not just agreement, but something warmer. Validated, like they've been waiting for me to understand.

        Mossmantle explains:
        "Those form from mineral deposits. Water seeps through, leaves minerals behind. Takes many cycles."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: steady, observational, and conversational; a measured walking rhythm with small, reflective pauses and warmth when Scout and Buddy are involved.

        - Read the opening block with a thoughtful, slightly analytical tone—comfortable and observant.
        - For "Oakshade, joining me, says:" shift to a calm, resonant voice for the quoted lines.
        - For the narrator's short descriptive lines (physical exertion, leg ache), keep a breathy, tactile quality—slightly slower to convey fatigue.
        - For "Mossmantle, checking the path ahead, says:" use an earthy, practical tone; the listed directions should sound matter-of-fact.
        - For Buddy's block, start quieter and a bit rapid for the factual sentence, then let the apology be softer and warmer in the same quote.
        - On "I blink. That was… just supportive." place a brief, reflective pause after the ellipsis; let the tone soften into surprise and warmth.
        - When describing Scout's discovery and the line "That's what they _do_." deliver that sentence with gentle emphasis on _do_—understanding and affection.
        - End the chunk with Mossmantle's explanatory line in a grounded, explanatory voice—slower, clear syllables.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Oakshade says, "Patience crystallized — slow processes creating lasting beauty."

        I'm only half-listening as Scout settles beside the rocks, pleased with the discovery and pleased that I noticed. Nine days ago I thought Scout was a random bouncing ball; now I see the scout who scouts, the guide who can't speak but communicates everything that matters through movement. I've learned their language without realizing I was learning it.

        We reach the evening campsite as the sun is setting. It's a sheltered spot between two rock formations — wind protection on three sides, flat ground for sleeping, and a small spring trickling down the rocks. Territory maintenance has been here: the ground is cleared, there's a fire pit (plants apparently like fires for light even though they don't need heat), and soft moss has been encouraged to grow in sleeping-sized patches.

        I drop my pack with a groan of relief — my shoulders appreciate the break.

        Oakshade settles near the spring, branches spreading wide. They don't move much once they've found a spot — tree habit, I'm guessing. Roots down, stay put.

        Mossmantle flows across the ground toward the fire pit, starting the process of creating fuel — they can produce flammable spores or something; I don't fully understand the biology, but it works.

        Scout and I claim one of the moss patches. It's soft, springy, comfortable; the planet's plants really do try to make things nice for travelers.

        Oakshade says, "First day complete — you managed the terrain well."

        Mossmantle adds, "Better than well — confident steps, good instincts. You've learned much."

        I'm absurdly pleased by the compliment. "I had good teachers — multiple sets of them."

        Oakshade allows, "The journey teaches — we simply walk alongside."

        Mossmantle corrects, "I tell people where to step — that's teaching."

        Oakshade concedes, "Both are true."

        I eat my evening mushroom paste — still terrible, but I'm used to it now — and watch the fire. Scout curls up next to me, tired from bouncing all day. The stars are coming out, different from Earth's constellations. Sometimes I still think about home: my apartment, my job, the pilots who dismissed me. That whole life feels distant now, like it happened to someone else.

        This is my life now — walking through alien territories, learning to read plant-guide dynamics, getting philosophical wisdom about tree rings and practical advice about loose rocks, sleeping on moss under purple skies with a bouncy-ball plant as a companion.

        It's bizarre, but I'm good at it.

        Oakshade says quietly, "Tomorrow we climb higher — the air thins. The path steepens. But you'll manage."

        Mossmantle agrees, "Yes. You'll manage."

        I will. I know I will.

        ¶

        Because I've learned the pattern — trust the guides, find the rhythm, keep going. And also — maybe most importantly — trust myself.

        _I can do this._ *I am doing this.*

        Scout bounces once in their sleep — a happy bounce, content.

        Yeah. We've got this.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: warm, steady, reflective and slightly weary; conversational with small, deliberate pauses and a soft, confident close.

        - For "Oakshade says, \"Patience crystallized — slow processes creating lasting beauty.\"" use a calm, resonant voice, medium pace, with a slight pause at the em dash.
        - Read narration lines (e.g., "I'm only half-listening as Scout settles...") in a conversational, observational tone — patient and slightly introspective.
        - For descriptions of the campsite and actions ("I drop my pack with a groan of relief — my shoulders appreciate the break.") keep a tactile, breathy quality; let the "—" act as a short internal pause.
        - For Mossmantle's practical lines ("Mossmantle adds, \"Better than well...\"") use an earthy, approving tone — clear, matter-of-fact.
        - For the short, personal affirmations ("I will. I know I will.") slow slightly and add quiet certainty; allow the following "¶" to be a noticeable reflective pause.
        - Emphasize the bold line "*I am doing this.*" with a firmer, brighter delivery; use a softer, hopeful tone for "_I can do this._" beforehand.
        - End with the last two sentences "Scout bounces once..." and "Yeah. We've got this." in a gentle, contented cadence — plain closing: soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Mossmantle"/>
    <word text="Oakshade"/>
    <word text="Scout"/>
  </unusual-pronunciations>
  <title>Upward</title>
  <combined-text>
    The first hill is a LIAR.

    From the boundary clearing, it looked gentle — just a slope, some rocks, easy. But now that I'm actually climbing it, my legs are discovering all the ways "gentle slope" is the biggest lie anyone has ever told me. The angle keeps changing. The ground shifts under my boots — loose stone that skitters away with every step. And there's this fun new element called elevation that makes my lungs work harder than they did in the flat wetlands or the forest.

    Oakshade, from ahead, speaks in a deep, resonant voice like wind through branches.
    "Steady pace — the hills reward patience, not speed."

    I'm learning that Oakshade says everything like it's profound wisdom. Maybe when you're a tree, everything *is* profound — different timescale, different perspective.

    Mossmantle's voice is lower, earthier, like stones settling.
    "Rock to your left is loose — step right instead. Better foundation."

    Mossmantle is all about the immediate terrain — where to step, what's solid, which patch of ground will hold weight. Between them, I'm getting philosophical big-picture advice and practical step-by-step instructions. It's actually kind of perfect.

    I step right. The rock holds.

    "Thanks, Mossmantle."

    Scout bounces past me up the slope, clearly delighted by the terrain — uphill bouncing, downhill rolling, rocks to investigate. The little sphere is having the time of their life.

    Oakshade observes,
    "Scout's adapted well to elevation — momentum serves them differently here."

    See? Profound.

    But here's the thing — I'm adapting too. Not as effortlessly as Scout (nobody bounces like Scout), but way better than I would have a week ago. My body knows the rhythm of walking all day. My pack sits balanced on my shoulders. I'm watching the terrain, reading the guides' cues, adjusting my pace without even thinking about it.

    Wait — I'm doing this without thinking about it?

    *I AM that person now!* The realization makes me grin like an idiot.

    Oakshade says, "You're pleased."

    "I'm good at this now," I say. "The walking part. I didn't expect to be good at it."

    Oakshade replies, "Growth happens gradually — like rings in bark. Each day adds a layer."

    Mossmantle chuckles, a soft, textured sound. "Oakshade always talks about rings. Moss doesn't have rings. We just spread and deepen. Different growth."

    Oakshade finishes serenely, "Both valid paths."

    I'm starting to understand their dynamic—Oakshade thinks in years and patterns and big concepts; Mossmantle thinks in inches, immediate problems, what's right in front of you. They balance each other—tree wisdom and ground-level practicality.

    They're different from Leafwhisper and Rootwalker's information-versus-silence, and different from Streamwalker and Brightbloom's calm-versus-energy—every guide pair has their own language, and I'm learning to speak all of them.

    The slope levels off into a plateau. I stop to catch my breath and turn to look back the way we came—the wetlands are visible in the distance, flat and glittering with water, completely different terrain. We've climbed higher than I realized.

    Oakshade, joining me, says:
    "The view expands with elevation. Distance provides perspective."

    I say, softly:
    "It's beautiful."

    It is—purple sky reflecting in the wetland pools, the darker line of the forest beyond. Three territories, three completely different worlds.

    Mossmantle, checking the path ahead, says:
    "Another three hours to tonight's rest area. Two more climbs, both steeper. Water source at the campsite."

    Right—beautiful views are nice, but we still have to keep walking. I take a long drink from my water supply, Scout bounces back from their exploration, and we continue.

    The afternoon is all hills: up one slope, down the other, up the next. My legs burn—not a sharp pain, but the deep ache of muscles working hard. It's different from forest walking or wetland slogging; everything engages—calves for pushing uphill, thighs for controlling downhill, core for balance on uneven ground.

    Buddy, quietly, says:
    "Your heart rate is elevated. This is excellent cardiovascular exercise. Did you know that hill climbing engages sixty percent more muscle groups than level-terrain walking—"

    I say, a little out of breath:
    "I can feel that, Buddy. Physically feeling it right now."

    Buddy continues:
    "Oh! Of course. Apologies. You're doing very well."

    I blink. That was… just supportive. Not a teaching moment—just genuine encouragement.

    "Thanks, Buddy," I say.

    Buddy is learning too.

    Scout finds something interesting: a cluster of crystalline rocks catching the light. They bounce excitedly, rolling around the formation, clearly wanting me to see it.

    But it's not just excitement. I recognize the pattern now—the discovery bounce, the same rhythm Scout used when they found the water sources in the forest, the same energy as when they warned me about the steep bank and led me around hazards. This is Scout's intelligence-gathering dance: find something, return, show it, bounce until the human pays attention.

    "Very pretty, Scout," I say, and something shifts in my chest—Scout found this and brought it to me. That's what they _do_.

    Scout bounces—not just agreement, but something warmer. Validated, like they've been waiting for me to understand.

    Mossmantle explains:
    "Those form from mineral deposits. Water seeps through, leaves minerals behind. Takes many cycles."

    Oakshade says, "Patience crystallized — slow processes creating lasting beauty."

    I'm only half-listening as Scout settles beside the rocks, pleased with the discovery and pleased that I noticed. Nine days ago I thought Scout was a random bouncing ball; now I see the scout who scouts, the guide who can't speak but communicates everything that matters through movement. I've learned their language without realizing I was learning it.

    We reach the evening campsite as the sun is setting. It's a sheltered spot between two rock formations — wind protection on three sides, flat ground for sleeping, and a small spring trickling down the rocks. Territory maintenance has been here: the ground is cleared, there's a fire pit (plants apparently like fires for light even though they don't need heat), and soft moss has been encouraged to grow in sleeping-sized patches.

    I drop my pack with a groan of relief — my shoulders appreciate the break.

    Oakshade settles near the spring, branches spreading wide. They don't move much once they've found a spot — tree habit, I'm guessing. Roots down, stay put.

    Mossmantle flows across the ground toward the fire pit, starting the process of creating fuel — they can produce flammable spores or something; I don't fully understand the biology, but it works.

    Scout and I claim one of the moss patches. It's soft, springy, comfortable; the planet's plants really do try to make things nice for travelers.

    Oakshade says, "First day complete — you managed the terrain well."

    Mossmantle adds, "Better than well — confident steps, good instincts. You've learned much."

    I'm absurdly pleased by the compliment. "I had good teachers — multiple sets of them."

    Oakshade allows, "The journey teaches — we simply walk alongside."

    Mossmantle corrects, "I tell people where to step — that's teaching."

    Oakshade concedes, "Both are true."

    I eat my evening mushroom paste — still terrible, but I'm used to it now — and watch the fire. Scout curls up next to me, tired from bouncing all day. The stars are coming out, different from Earth's constellations. Sometimes I still think about home: my apartment, my job, the pilots who dismissed me. That whole life feels distant now, like it happened to someone else.

    This is my life now — walking through alien territories, learning to read plant-guide dynamics, getting philosophical wisdom about tree rings and practical advice about loose rocks, sleeping on moss under purple skies with a bouncy-ball plant as a companion.

    It's bizarre, but I'm good at it.

    Oakshade says quietly, "Tomorrow we climb higher — the air thins. The path steepens. But you'll manage."

    Mossmantle agrees, "Yes. You'll manage."

    I will. I know I will.

    Because I've learned the pattern — trust the guides, find the rhythm, keep going. And also — maybe most importantly — trust myself.

    _I can do this._ *I am doing this.*

    Scout bounces once in their sleep — a happy bounce, content.

    Yeah. We've got this.
  </combined-text>
</passage-voice>
