<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-19T21:26:17.156Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <story-images version="1.0.0">
      <cover-style />
      <illustration-style />
      <reasoning-cover>This is sleep content - plotless, calming audio where Kira narrates peaceful moments from her life at the facility and in the bioluminescent forest. The cover should evoke deep calm and readiness for rest. The bioluminescent forest is central to the sleep content's ambient affinities - it's where Kira finds peace, watching the slow pulse of blue-green light through the trees. The cover should feel like the moments before sleep: soft, gentle, with that particular quality of settling into safety. Kira should look peaceful and at rest, surrounded by the gentle glow that defines this world.</reasoning-cover>
      <cover-prompt>
        Kira resting peacefully against a large tree trunk in the bioluminescent forest at night. Her eyes are closed or half-closed, face completely relaxed, a gentle contentment visible in her expression. The forest around her glows with soft pulses of blue and green bioluminescence - burgundy tree trunks, violet leaves creating a canopy above. Purple twilight sky visible through gaps in the canopy. The light pulses slowly, creating a rhythm of gentle illumination. Everything is still and calm. Kira is wrapped in a warm blanket, settled comfortably, completely at peace. Two moons visible in the lavender sky. The overall mood is deeply restful - the moment just before falling asleep in perfect safety.
        <ref ref="/world/characters/Kira_Voss.card" />
      </cover-prompt>
    </story-images>
  </version>
</versions>
