<chapter version="1.1.0" number="11" name="Under Attack">
  <reasoning-chapter>
    The attack is real danger - but Kira's response is characteristically HER. She knows each plant's REAL capabilities from paying attention, asking questions, genuinely caring. Buddy helps coordinate (finally useful in a crisis!). "Mav said: when protocols fail, trust the people." Found family fighting together.
  </reasoning-chapter>
  <summary>
    Hostile plants attack. Protocols fail. Real danger. But Kira KNOWS these plants - their actual capabilities, not their job descriptions. She steps up to coordinate because she's been paying attention this whole time. "Florence, you know tactics! Scout, you're fast! Remedy, what chemistry can help?" Buddy actually useful: "I can track multiple positions!" Found family fighting together. Chapter ends mid-crisis - but together.
  </summary>
  <focus>
    Kira's attention as strength - she KNOWS these plants. Buddy useful. Found family tested by fire. "Mav said: trust the people, not the procedures." Real stakes but real connection.
  </focus>
</chapter>
