<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-30T03:56:22.031Z">
    <chapter-placement version="1.0.0">
      <reasoning-chapter-placement/>
      <chapter-objective>
        TBD
      </chapter-objective>
      <acts-covered>TBD</acts-covered>
      <key-beats>
        TBD
      </key-beats>
      <character-development>
        TBD
      </character-development>
      <reasoning-scene-outline/>
      <scene-outline>
        TBD
      </scene-outline>
      <sources>
        <ref ref="/todo/stories/TBD/story-acts.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </chapter-placement>
  </version>
  <version number="2.0.0" archived-at="2025-12-09T07:08:13.743Z">
    <changelog-entry>
      <message>Updated voice - Kira's attention to friends becomes strength; found family fighting together</message>
    </changelog-entry>
    <chapter-placement version="2.0.0">
      <reasoning-chapter-placement>
        THE BATTLE EPISODE! But not like Uncharted where Mav fights alone—this is MESSY, REAL, and won through knowing each other. Attack on the facility. Protocols fail immediately. The "proper procedure" for hostile incursions is useless.

        But Kira's been PAYING ATTENTION. She KNOWS these plants—not their job descriptions, their actual capabilities. "Florence, you know tactics! Scout, you're the fastest! Remedy, what chemistry do you have?" She steps up to coordinate because she's been genuinely caring this whole time.

        Florence comes back not because she's forgiven but because Kira needs her. She provides tactical guidance. Working together not because trust is rebuilt but because they NEED each other. Buddy finally useful in a crisis: "I can track multiple positions!" The found family fighting together.

        "Mav said: when protocols fail, trust the people." Plant combat is WEIRD and WONDERFUL—spore clouds, root networks, bioluminescent signals—but the stakes are real. Chapter ends mid-crisis but TOGETHER.
      </reasoning-chapter-placement>
      <chapter-objective>
        Hostile plants attack. Protocols FAIL. But Kira KNOWS these plants from paying attention. She coordinates because she's been caring this whole time. Florence returns to help (not forgiven, but needed). Buddy useful! Found family fighting together. Ends mid-crisis but united.
      </chapter-objective>
      <acts-covered>Act 3 (Vacuum &amp; Threat) - second chapter</acts-covered>
      <key-beats>
        - Runner and Velvet's peaceful delegation fails—hostile plants reject, escalate
        - Attack begins—hostile plants move on facility in coordinated assault
        - Group's disorganized defense without tactical guidance
        - Realizing they need Florence's thinking to survive
        - Kira goes to Florence, asks for help despite betrayal
        - Florence's choice: help people who exiled her
        - Florence provides tactical guidance, defense improves
        - Working together out of necessity, not trust
        - Attack ongoing, facility damaged, real danger
        - Recognition: we need each other even when we don't trust each other
      </key-beats>
      <character-development>
        Kira: THE MOMENT. She's been paying attention this whole time. She KNOWS Florence thinks tactically. She KNOWS Scout is fast. She KNOWS Remedy's chemistry. She steps up not because she wants to lead but because she KNOWS them. "Mav said: when protocols fail, trust the people." This is it. She's not watching anymore—she's ALL IN.

        Buddy: FINALLY USEFUL! "I can track multiple positions! I can calculate trajectories!" Not lecturing—HELPING. Part of the team. The wrong AI for this job turns out to be exactly right.

        Florence: Isolated and hurt, watching struggle. When Kira asks for help: "Why would I help them?" But Kira's in danger. The right thing matters more than resentment. Florence provides tactical guidance—redemption through action, not apology.

        Scout: Fast, coordinated, non-verbal communication perfect for silent coordination. Found family member fighting alongside the others.

        Holloway: Protocols failing. Has to accept: the messy improvised cooperation is what works. Florence's tactics help. Learning to trust the people, not the procedures.

        Plants collectively: Fighting together despite fractured trust. Necessity first, but something building. They NEED each other—and maybe that's okay.
      </character-development>
      <reasoning-scene-outline>
        Three passages from delegation failure through attack to found family fighting together:

        Passage 1: Delegation fails. Attack imminent. Protocols consulted—useless. Group tries to prepare but coordination poor. Kira watching, realizing: she KNOWS these plants. She's been paying attention.

        Passage 2: Attack! Coordinated assault from multiple directions. Plant combat is WEIRD and WONDERFUL—spore clouds, root networks, bioluminescent signals. But stakes are real. Defense disorganized. Holloway's procedures failing. Kira steps up: "Florence knows tactics. Scout is fast. Remedy has chemistry." She coordinates because she KNOWS them.

        Passage 3: Kira brings Florence back. Florence: "Why would I help them?" Kira: "Because I need you." Florence's choice: help anyway. Defense improves. Buddy tracking positions, calculating. Working together not because trust is rebuilt but because they need each other. Ends mid-crisis, holding position, found family fighting as one. "Mav said: trust the people."
      </reasoning-scene-outline>
      <scene-outline>
        **Scene 1: Delegation Fails** (~1800 words)
        Delegation returns with bad news—hostile plants reject coexistence. Attack imminent. Group consults protocols: useless. Everyone has ideas but no cohesive strategy. Kira watches them flounder and realizes: she KNOWS these plants. She's been paying attention this whole time. "Buddy, can you track positions?" Buddy: "I... yes? I think so?"

        **Scene 2: The Attack** (~2000 words)
        Hostile plants assault from multiple directions. Plant combat is WEIRD and WONDERFUL—spore clouds, root networks fighting root networks, bioluminescent signals. Stakes genuinely high. Kira steps up: "Florence knows tactics. Scout, you're the fastest. Remedy, what chemistry can help?" She coordinates because she's been CARING about them all along. "Mav said: when protocols fail, trust the people." Buddy tracking positions: "Hostiles approaching from the west! Three moving underground!" FINALLY USEFUL.

        **Scene 3: Found Family Fighting** (~1800 words)
        Kira brings Florence back. "Why would I help them?" "Because I need you. Because it's the right thing." Florence's choice: help anyway. Returns, provides tactical guidance. Defense improves immediately. Working together—not because trust is rebuilt but because they NEED each other. Scout coordinating silently. Holloway accepting the messy improvisation. Buddy calculating trajectories. Florence directing. Kira knowing everyone's capabilities. Ends mid-crisis but holding. Found family fighting as one. "This is better than any Uncharted episode. Because it's REAL."
      </scene-outline>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/story-acts.card" role="Act structure and chapter breakdown"/>
        <ref ref="/stories/Mandatory_Assistance/story-arc.card" role="Plot arc and character development"/>
      </sources>
    </chapter-placement>
  </version>
</versions>
