<chapter-placement version="3.0.0">
  <chapter-objective>
    Hostile plants attack. Protocols FAIL. But Kira KNOWS these plants from paying attention. She coordinates because she's been caring this whole time. Florence returns to help (not forgiven, but needed). Buddy useful! Found family fighting together. Ends mid-crisis but united.
  </chapter-objective>
  <acts-covered>Act 3 (Vacuum &amp; Threat) - second chapter</acts-covered>
  <key-beats>
    - Runner and Velvet's peaceful delegation fails—hostile plants reject, escalate
    - Attack begins—hostile plants move on facility in coordinated assault
    - Group's disorganized defense without tactical guidance
    - Realizing they need Florence's thinking to survive
    - Kira goes to Florence, asks for help despite betrayal
    - Florence's choice: help people who exiled her
    - Florence provides tactical guidance, defense improves
    - Working together out of necessity, not trust
    - Attack ongoing, facility damaged, real danger
    - Recognition: we need each other even when we don't trust each other
  </key-beats>
  <character-development>
    Kira: THE MOMENT. She's been paying attention this whole time. She KNOWS Florence thinks tactically. She KNOWS Scout is fast. She KNOWS Remedy's chemistry. She steps up not because she wants to lead but because she KNOWS them. "Mav said: when protocols fail, trust the people." This is it. She's not watching anymore—she's ALL IN.

    Buddy: FINALLY USEFUL! "I can track multiple positions! I can calculate trajectories!" Not lecturing—HELPING. Part of the team. The wrong AI for this job turns out to be exactly right.

    Florence: Isolated and hurt, watching struggle. When Kira asks for help: "Why would I help them?" But Kira's in danger. The right thing matters more than resentment. Florence provides tactical guidance—redemption through action, not apology.

    Scout: Fast, coordinated, non-verbal communication perfect for silent coordination. Found family member fighting alongside the others.

    Holloway: Protocols failing. Has to accept: the messy improvised cooperation is what works. Florence's tactics help. Learning to trust the people, not the procedures.

    Plants collectively: Fighting together despite fractured trust. Necessity first, but something building. They NEED each other—and maybe that's okay.
  </character-development>
  <scene-outline>
    **Scene 1: Delegation Fails** (~1800 words)
    Delegation returns with bad news—hostile plants reject coexistence. Attack imminent. Group consults protocols: useless. Everyone has ideas but no cohesive strategy. Kira watches them flounder and realizes: she KNOWS these plants. She's been paying attention this whole time. "Buddy, can you track positions?" Buddy: "I... yes? I think so?"

    **Scene 2: The Attack** (~2000 words)
    Hostile plants assault from multiple directions. Plant combat is WEIRD and WONDERFUL—spore clouds, root networks fighting root networks, bioluminescent signals. Stakes genuinely high. Kira steps up: "Florence knows tactics. Scout, you're the fastest. Remedy, what chemistry can help?" She coordinates because she's been CARING about them all along. "Mav said: when protocols fail, trust the people." Buddy tracking positions: "Hostiles approaching from the west! Three moving underground!" FINALLY USEFUL.

    **Scene 3: Found Family Fighting** (~1800 words)
    Kira brings Florence back. "Why would I help them?" "Because I need you. Because it's the right thing." Florence's choice: help anyway. Returns, provides tactical guidance. Defense improves immediately. Working together—not because trust is rebuilt but because they NEED each other. Scout coordinating silently. Holloway accepting the messy improvisation. Buddy calculating trajectories. Florence directing. Kira knowing everyone's capabilities. Ends mid-crisis but holding. Found family fighting as one. "This is better than any Uncharted episode. Because it's REAL."
  </scene-outline>
</chapter-placement>
