<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:31:09.938Z">
    <changelog-entry>
      <message>filled in chapter summary and focus</message>
    </changelog-entry>
    <chapter version="1.0.0" number="11" name="Under Attack">
      <reasoning-chapter>
        Act 3 crisis. Hostile plants who opposed helping Kira from the start launch an attack. Real physical danger - these characters could die. No procedures work for this crisis. Kira must step up and direct defense using plants' actual capabilities. Everyone working from authentic strengths, not bureaucratic roles.
      </reasoning-chapter>
      <summary>
        Hostile plants emboldened by the community's fractured trust launch their attack. Initial attempts to handle it through proper channels fail completely. Real danger - Kira and her friends could die. Kira steps up to coordinate defense, using what she's learned about each plant's actual capabilities rather than their bureaucratic roles. Desperate cooperation as they fight to survive together. Chapter ends mid-crisis, outcome uncertain.
      </summary>
      <focus>
        Real stakes and genuine danger. Kira's leadership emerging under pressure. Each plant's authentic capabilities versus their assigned roles. Cooperation born of necessity rather than procedure. Terror and determination.
      </focus>
    </chapter>
  </version>
  <version number="1.1.0" archived-at="2025-12-09T07:09:41.744Z">
    <changelog-entry>
      <message>Updated voice - found family fighting together; Mav quote</message>
    </changelog-entry>
    <chapter version="1.1.0" number="11" name="Under Attack">
      <reasoning-chapter>
        The attack is real danger - but Kira's response is characteristically HER. She knows each plant's REAL capabilities from paying attention, asking questions, genuinely caring. Buddy helps coordinate (finally useful in a crisis!). "Mav said: when protocols fail, trust the people." Found family fighting together.
      </reasoning-chapter>
      <summary>
        Hostile plants attack. Protocols fail. Real danger. But Kira KNOWS these plants - their actual capabilities, not their job descriptions. She steps up to coordinate because she's been paying attention this whole time. "Florence, you know tactics! Scout, you're fast! Remedy, what chemistry can help?" Buddy actually useful: "I can track multiple positions!" Found family fighting together. Chapter ends mid-crisis - but together.
      </summary>
      <focus>
        Kira's attention as strength - she KNOWS these plants. Buddy useful. Found family tested by fire. "Mav said: trust the people, not the procedures." Real stakes but real connection.
      </focus>
    </chapter>
  </version>
</versions>
