<chapter-placement version="2.0.0">
  <reasoning-chapter-placement>
    Second Act 3 chapter. The delegation fails—hostile plants reject peaceful overtures, maybe see it as weakness or have already decided on action. Attack begins on the facility. Group must defend themselves while still fractured from Florence's betrayal. Initially try to coordinate without her, but the defense is disorganized, ineffective. They're missing tactical thinking.

    Crisis forces them to turn to Florence out of necessity, not forgiveness. She's still isolated, still not trusted, but they NEED her insights to survive. Florence has to decide: help the people who exiled her, or let them fail? Her choice to help anyway (because Kira is in danger, because it's the right thing) begins her redemption arc.

    Defensive cooperation improves immediately with Florence's guidance but trust is still broken—they're working together because they have to, not because they want to. Sets up Chapter 12 where authentic voices and genuine cooperation become crucial for victory. This chapter is about necessity; next chapter is about choice.

    The attack should be serious—facility damage, real danger to Kira, plants injured. Stakes are high. But absurdist comedy tone maintained through plant combat being weird and wonderful (spore clouds, root networks fighting root networks, bioluminescent signals).
  </reasoning-chapter-placement>
  <chapter-objective>
    Hostile plants attack the facility. Group attempts defense while fractured, realizes they need Florence's tactical thinking. Bring Florence back out of necessity, not trust. Begin cooperating under crisis pressure. Demonstrate that they need each other to survive, even when trust is broken. Set up Chapter 12's authentic cooperation and Florence's full redemption.
  </chapter-objective>
  <acts-covered>Act 3 (Vacuum &amp; Threat) - second chapter</acts-covered>
  <key-beats>
    - Runner and Velvet's peaceful delegation fails—hostile plants reject, escalate
    - Attack begins—hostile plants move on facility in coordinated assault
    - Group's disorganized defense without tactical guidance
    - Realizing they need Florence's thinking to survive
    - Kira goes to Florence, asks for help despite betrayal
    - Florence's choice: help people who exiled her
    - Florence provides tactical guidance, defense improves
    - Working together out of necessity, not trust
    - Attack ongoing, facility damaged, real danger
    - Recognition: we need each other even when we don't trust each other
  </key-beats>
  <character-development>
    Florence: Isolated and hurt, watching the group struggle without her. When asked to help, must choose between resentment and doing what's right. Chooses to help—not for forgiveness, but because Kira is in danger and she can make a difference. Beginning of redemption through action, not words. Still not trusted but proving her value through contribution.

    Kira: Steps into leadership role—recognizes they need Florence, goes to ask despite plants' resistance. Mediating between Florence's isolation and group's need. Learning that sometimes necessity precedes trust, cooperation can happen before forgiveness. Growing confidence in her own judgment about what's needed.

    Holloway: Struggling with pride—knows Florence's guidance would help but resists asking. Finally accepts necessity over principle. Learning that survival sometimes requires setting aside hurt to work with people you don't trust yet.

    Runner: Delegation failed, feels responsible. Wants to defend effectively, realizes personal feelings about Florence matter less than protecting the group. Beginning to separate "Florence lied" from "Florence's tactical thinking works."

    Scout: Doesn't fully understand the complexity but understands Florence helps when Kira is in danger. Simple loyalty becoming model for complicated adults.

    Group collectively: Learning painful lesson—sometimes you need people you can't trust. Cooperation under necessity, foundation for eventual genuine trust.
  </character-development>
  <reasoning-scene-outline>
    Three passages moving from delegation failure through attack to desperate cooperation:

    Passage 1: Runner and Velvet approach hostile plants at dawn with message of peaceful coexistence. Hostile plants reject harshly—see the group as contaminated by Kira's presence, unwilling to coexist. Maybe reveal they know about Florence's deception (network gossip travels), see it as proof the group is untrustworthy. Delegation returns with bad news: attack is coming. Group tries to prepare but coordination is poor without Florence's tactical thinking.

    Passage 2: Attack begins. Hostile plants move on facility from multiple directions—coordinated, organized, serious threat. Group defends disorganized—everyone doing their best but no cohesive strategy. Facility takes damage, Kira in real danger. Plants getting injured. Holloway realizes they're losing, they need Florence's guidance. Kira goes to ask Florence for help.

    Passage 3: Florence's choice to help despite exile. Provides tactical guidance—defensive positions, coordinated responses, using facility structure and plant abilities effectively. Defense improves immediately. Working together out of necessity, not trust—tense cooperation. Attack continues but they're holding. Facility damaged but defendable. Recognition spreading: we need each other to survive this, trust can wait. Ends mid-crisis, attack ongoing, working together but not reconciled. Sets up Chapter 12's full cooperation and victory.
  </reasoning-scene-outline>
  <scene-outline>
    **Scene 1: Delegation Fails** (~1800 words)
    Dawn. Runner and Velvet approach hostile plants with peaceful message—we're not expanding, just maintaining facility for Kira's survival, seeking coexistence. Hostile plants reject: Kira's presence contaminates territory, her existence here violates natural order. Maybe mention they heard about Florence's deception (network gossip), see group as fundamentally untrustworthy. No coexistence possible, leave or be driven out. Runner and Velvet return with grim news. Group tries to prepare defenses but coordination poor—everyone has ideas but no cohesive strategy, missing Florence's tactical thinking. Kira suggests asking Florence, plants resist. Preparing inadequately as attack looms.

    **Scene 2: Attack Begins** (~2000 words)
    Hostile plants attack from multiple directions—coordinated assault on facility. Strange wonderful plant combat: aggressive root systems, toxic spore clouds, bioluminescent warning signals, living barriers. Group defends but disorganized—Runner underground fighting hostile roots, Remedy deploying defensive compounds, Velvet trying to reinforce walls, Holloway coordinating poorly. Facility taking damage—walls breached, systems failing. Kira in real danger, plants getting injured. Absurdist comedy in combat mechanics but stakes genuinely high. Holloway realizes they're losing, need tactical coordination. Kira: I'm getting Florence. Holloway can't argue—survival matters more than pride.

    **Scene 3: Desperate Cooperation** (~1800 words)
    Kira finds Florence in isolated chamber. Florence watching from distance, knowing she could help. Kira: we need you, people are getting hurt, I'm in danger, please help us. Florence's internal conflict—they exiled her, broke her trust too. But Kira is in danger. The right thing matters more than resentment. Florence agrees. Returns to group, provides tactical guidance—defensive positions using facility layout, coordinated plant abilities, exploiting hostile plants' attack patterns. Defense improves immediately—still under pressure but holding. Tense cooperation, Florence giving orders plants follow out of necessity. Attack continues, facility damaged but defendable. Plants beginning to see: Florence's thinking works, we need this even if we can't trust her yet. Holloway's grudging acknowledgment. Ends mid-attack, working together but not reconciled, holding position, knowing they need each other to survive. Foundation for Chapter 12's authentic cooperation.
  </scene-outline>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/story-acts.card" role="Act structure and chapter breakdown"/>
    <ref ref="/stories/Mandatory_Assistance/story-arc.card" role="Plot arc and character development"/>
  </sources>
</chapter-placement>
