<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T21:13:51.657Z">
    <chapter-placement version="1.0.0">
      <reasoning-chapter-placement>
        Territory Two journey with Streamwalker and Brightbloom. Wetlands terrain - softer ground, river crossings, different challenges. New guide dynamics show different communication styles. Kira growing more confident, finding rhythm with new team. ~5000-5500 words across 3 scenes.
      </reasoning-chapter-placement>
      <chapter-objective>
        Complete Territory Two crossing, show adaptation to new guides and terrain, demonstrate Kira's growing confidence as traveler
      </chapter-objective>
      <acts-covered>Act 2 (Quest &amp; Learning) - continuing</acts-covered>
      <key-beats>
        - First river crossing - new challenge
        - Streamwalker's flowing grace vs Brightbloom's bouncing energy
        - Wetland ecosystem - different plants, water-based networks
        - Kira asking about water plants, adaptation strategies
        - Brief challenge - soft ground incident, guides' competent response
        - Growing comfort with journey pattern, less grief about farewells
        - Arrival at second boundary, brief farewell, onward to Territory Three
      </key-beats>
      <character-development>
        Kira: More confident traveler, adapting faster to new teams. Streamwalker: Calm flowing presence. Brightbloom: Enthusiastic energy. Scout: Continuing adaptation. Pattern emerging - trust builds quickly now.
      </character-development>
      <reasoning-scene-outline>
        Scene 1 (Passage 1): First day with new guides ~1800 words. River crossing, wetland terrain. Learning Streamwalker's musical communication, Brightbloom's cheerful energy. Different from Territory One but rhythm similar. First night in wetland shelter.

        Scene 2 (Passage 2): Middle day ~1600 words. Deeper into wetlands. Soft ground challenge - Kira sinks, guides respond smoothly. Questions about water-based plant networks. Brightbloom's flowering communication. Growing confidence in journey pattern.

        Scene 3 (Passage 3): Boundary approach ~1700 words. Final day in Territory Two. Anticipating farewell but less grief this time. Arrival at boundary. Brief goodbye to Streamwalker and Brightbloom. Meeting Territory Three guides. Pattern established - temporary teams, ongoing journey.
      </reasoning-scene-outline>
      <scene-outline>
        Scene 1 - River Crossing: New guides, wetland terrain, river challenge, first night.

        Scene 2 - Wetlands: Deeper in, soft ground incident, water plant networks, growing confidence.

        Scene 3 - Second Boundary: Approaching transition, brief farewell, meeting Territory Three guides, journey continues.
      </scene-outline>
      <sources>
        <ref ref="/todo/stories/TBD/story-acts.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </chapter-placement>
  </version>
</versions>
