<chapter version="1.0.0" number="7" name="Rivers and Wetlands">
  <reasoning-chapter>
    Territory Two crossing with Streamwalker and Brightbloom. Different terrain and guide styles from Territory One. Shows Kira's growing confidence as traveler—adapting faster, trusting quicker. Wetlands challenges but less emotional weight on farewells. Journey pattern emerging.
  </reasoning-chapter>
  <summary>
    Three days through Territory Two wetlands with Streamwalker (calm, flowing, musical) and Brightbloom (cheerful, bouncy, enthusiastic). First day: river crossing, learning new terrain, different guide dynamic. Second day: soft ground incident handled smoothly, questions about water-based networks, growing confidence. Third day: approach boundary with less grief, brief farewell, meeting Territory Three guides. Pattern established—temporary teams work, journey continues.
  </summary>
  <focus>
    Kira's growing competence as traveler. Different guide personalities (serenity vs enthusiasm). Wetland terrain challenges. Less emotional attachment to farewells—understanding journey pattern. Confidence building through repetition.
  </focus>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
</chapter>
