<chapter-placement version="2.0.0">
  <reasoning-chapter-placement>
    Territory Two - completely different terrain! Kira EXCITED by wetlands. "Water plants, Buddy!" River crossings are adventure. Streamwalker (musical, flowing) and Brightbloom (bouncy, cheerful) are delightful new dynamic. Journey rhythm as joy. ~5000-5500 words across 3 scenes.
  </reasoning-chapter-placement>
  <chapter-objective>
    Experience Territory Two as exciting new adventure - different terrain, different plants, different guide dynamic, same joy
  </chapter-objective>
  <acts-covered>Act 2 (Quest &amp; Learning) - continuing</acts-covered>
  <key-beats>
    - First river crossing - ADVENTURE!
    - "Water plants! How do they communicate underwater?"
    - Buddy fascinated - Remedy wanted to know about aquatic decomposition!
    - Streamwalker's musical communication, Brightbloom's bouncy enthusiasm
    - Wetland ecosystem is completely different - Kira amazed
    - Soft ground moment - guides handle it, Kira trusts them
    - Second boundary: easier farewell - trusting the journey now
    - Territory Three ahead - what will THAT be like?
  </key-beats>
  <character-development>
    Kira: Journey is JOY, each territory exciting. Streamwalker: Musical calm. Brightbloom: Bouncy energy. Buddy: Asking questions for Remedy back home! Scout: Thriving on the road. Pattern: trust builds, joy deepens.
  </character-development>
  <reasoning-scene-outline>
    Scene 1 (Passage 1): First day - WETLANDS! ~1800 words. River crossing adventure. "How do water plants communicate?" Streamwalker's musical voice, Brightbloom's bouncy energy. Different from forest but equally wonderful.

    Scene 2 (Passage 2): Middle day ~1600 words. Deeper into wetlands. Soft ground moment - Kira trusts guides to handle it. "Buddy, take notes for Remedy!" Aquatic plant communication is FASCINATING.

    Scene 3 (Passage 3): Second boundary ~1700 words. Easier farewell - not less fond, just trusting pattern. Territory Three guides waiting. Journey continues, joy deepens.
  </reasoning-scene-outline>
  <scene-outline>
    Scene 1 - River Crossing: Wetlands! River adventure! "Water plants!" Delightful new guides.

    Scene 2 - Wetlands Deep: Aquatic plant networks fascinate. Taking notes for Remedy. Trust building.

    Scene 3 - Second Boundary: Farewell easier - trusting journey. Territory Three ahead!
  </scene-outline>
  <sources>
    <ref ref="/todo/stories/TBD/story-acts.card#v0.0.0"/>
  </sources>
</chapter-placement>
