<outline version="1.0.1">
  <story-goal>
    Get food, survive hunger, establish nutrition system
  </story-goal>
  <pov-inner-life>
    Kira hungry, frustrated. Dark humor about food forms. Recognition Remedy solving problem. Relief overwhelming when eating.
  </pov-inner-life>
  <outline>
    Forms - dietary restrictions, cultural preferences (kosher? vegan?), favorite cuisines. Remedy analyzing human nutrition vs plant chemistry. Synthesizing proteins, carbs, vitamins. Testing protocols. Hours pass. Finally mushroom paste. Gray, bland, edible. Kira eats desperately. Exhausted relief.
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - conclusion</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
</outline>
