<outline version="1.0.0">
  <reasoning>
    Food crisis passage. Dietary assessment with absurd questions. Remedy synthesizing mushroom food. Target 1800 words.
  </reasoning>
  <story-goal>
    Get food, survive hunger, establish nutrition system
  </story-goal>
  <pov-inner-life>
    Kira hungry, frustrated. Dark humor about food forms. Recognition Remedy solving problem. Relief overwhelming when eating.
  </pov-inner-life>
  <outline>
    Forms - dietary restrictions, cultural preferences (kosher? vegan?), favorite cuisines. Remedy analyzing human nutrition vs plant chemistry. Synthesizing proteins, carbs, vitamins. Testing protocols. Hours pass. Finally mushroom paste. Gray, bland, edible. Kira eats desperately. Exhausted relief.
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - conclusion</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/chapter-placement.card" role="Scene 2 outline"/>
    <ref ref="/world/characters/Remedy.card" role="Remedy synthesis"/>
  </sources>
</outline>
