<outline version="1.0.1">
  <must-convey>
    - Food forms are HILARIOUS (cultural preferences on an alien planet!)
    - Kira hungry but amused by the absurdity
    - Remedy's chemistry solving the problem
    - Buddy fascinated by the nutrition science
    - Solution works - mushroom nutrients sustaining
  </must-convey>
  <hook-questions>
    - How do you feed a human on a plant planet?
    - What do the dietary forms ask?
    - Will the food be any good?
  </hook-questions>
  <launching-situation>
    Kira getting hungry, wellness check complete
  </launching-situation>
  <location-impression>
    Medical/chemistry chamber with Remedy, mushrooms fruiting
  </location-impression>
  <story-goal>
    Get food, enjoy the absurd process of establishing nutrition
  </story-goal>
  <pov-inner-life>
    Kira hungry but finding the dietary forms HILARIOUS - "Do I have religious dietary restrictions? In SPACE?" The cultural preferences section is comedy gold. Watching Remedy work on human nutrition is fascinating. Buddy asking tons of questions. When food finally comes, it's gray mushroom paste but she's laughing about it. "Best alien food I've ever had!"
  </pov-inner-life>
  <outline>
    Dietary assessment forms - restrictions, cultural preferences (kosher? halal? vegan?), favorite cuisines. Kira finds this HILARIOUS. Remedy analyzing human nutrition vs plant chemistry - Buddy fascinated, asks questions. Synthesizing proteins, carbs, vitamins. Testing protocols. Finally mushroom paste. Gray, bland, but edible. Kira laughing: "This is the weirdest meal I've ever had. And I love it."
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Adventure) - conclusion</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-16T11:00</time-at-start>
  <time-at-end>2687-03-16T14:00</time-at-end>
</outline>
