<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T20:39:36.169Z">
    <passage version="1.0.0" number="2" name="Dietary Assessment">
      <reasoning-passage>
        Dietary assessment passage - food crisis with bureaucratic forms. Absurd cultural preference questions while actually starving. Remedy synthesizing mushroom-based nutrition through chemistry. Hours of testing and documentation. Finally receives food - not appealing but functional. Exhausted relief. Balance comedy with real hunger stakes. ~1850 words.
      </reasoning-passage>
      <text>
        The dietary assessment forms were extensive.

        "Section One: Basic Nutritional Requirements," Holloway announced via fruiting bodies arranged around the medical chamber. "Daily caloric intake range?"

        Kira's stomach growled loud enough that Scout bounced anxiously.

        "Approximately two thousand calories," she said. "Per day. For baseline maintenance."

        "Excellent! Macronutrient ratios?"

        "I don't..." Kira rubbed her face. "Balanced? Carbohydrates, proteins, fats. The usual human stuff."

        "Could you be more specific?"

        Her stomach was eating itself from the inside. "Forty percent carbs, thirty percent protein, thirty percent fat. Roughly. I'm a cargo specialist, not a nutritionist."

        "Noted! Buddy, can you provide more detailed nutritional data from Kira's medical file?"

        "Accessing records now," Buddy said cheerfully. "Kira's optimal nutritional profile includes complete proteins with essential amino acids, complex carbohydrates, essential fatty acids, and a comprehensive vitamin and mineral panel. Shall I list each micronutrient requirement?"

        "Please do!"

        This was going to take forever.

        Mushrooms were fruiting throughout the chamber—Remedy's network responding to the discussion. The robot stood to one side, observing.

        "While we document requirements," Remedy said, "I'm analyzing which compounds I can synthesize from available plant chemistry. Proteins are possible—I can fruit mushrooms with complete amino acid profiles. Carbohydrates, easy. Some fats. Vitamins will be... challenging."

        "How challenging?" Kira asked.

        "Vitamin B12 might be impossible. Some others I can approximate through fungal compounds, but they won't be identical to what you're used to."

        Great. Alien vitamin deficiency to look forward to.

        "Section Two: Dietary Restrictions," Holloway continued. "Do you follow any religious or cultural dietary guidelines?"

        Kira stared at the fruiting body. "Are you serious?"

        "Dietary preferences are very important for individual wellness!"

        "I crashed on an alien planet. My ship exploded. I'll eat whatever won't kill me."

        "I understand you're in unusual circumstances, but we want to respect cultural practices! For example: kosher requirements? Halal guidelines? Vegetarian preferences?"

        Her stomach made a sound like dying machinery.

        "No religious restrictions," Kira said through her teeth. "No cultural requirements. No vegetarian preferences. I will eat *literally anything edible*."

        "Wonderful! Very flexible dietary parameters." Holloway sounded pleased. "Next: favorite cuisines or flavor profiles?"

        Scout bumped against her leg sympathetically.

        "You're asking my favorite cuisines," Kira said slowly, "while I haven't eaten in thirty-six hours."

        "Context helps us provide optimal nutrition!"

        "My favorite cuisine is *food*. Any food. All food."

        Buddy added helpfully: "Kira's consumption history suggests preference for protein-rich meals, minimal processed sugars, occasional chocolate as treat food. Spice tolerance: moderate."

        "Excellent data! Section Three: Allergies and Sensitivities."

        At least this section was relevant.

        Kira listed what she knew—mild lactose intolerance, no others documented. Buddy provided medical file specifics. Remedy's robot took notes, mechanical fingers tapping against salvaged data pad.

        "Good news," Remedy said. "None of your allergens exist in plant chemistry here. Bad news: I have no idea if you'll react to novel fungal proteins. We'll need to test each compound."

        "Test how?"

        "Small dose, wait twenty minutes, check for reaction. Standard allergy protocol."

        Twenty minutes. Per compound. While starving.

        "How many compounds are we testing?" Kira asked carefully.

        "Eight to ten. Covering proteins, carbohydrates, fats, and what vitamins I can synthesize."

        So... three hours minimum. Plus the hour already spent on forms.

        Her stomach was going to digest her spine at this rate.

        "Can we start testing while finishing the assessment?" she asked, phrasing it strategically. "To optimize the timeline?"

        "Excellent process improvement suggestion!" Holloway said. "Remedy, can you begin compound synthesis?"

        "Already growing the first batch." Mushrooms were fruiting rapidly in the corner—small pale caps emerging. "Protein compound alpha. Should be ready in fifteen minutes."

        Finally. Progress.

        The forms continued.

        Section Four: Texture Preferences. Section Five: Temperature Preferences. Section Six: Meal Frequency Requirements.

        Kira answered on autopilot while watching mushrooms grow.

        Remedy's chemistry was fascinating despite the hunger. Different mushroom varieties for different compounds—each specifically engineered for particular nutrients. The robot harvested them carefully, extracting compounds into small containers.

        "First test ready," Remedy announced. "Protein alpha—complete amino acid profile, derived from oyster mushroom variant. Small sample for allergy screening."

        The robot offered a tiny amount of grayish paste on a salvaged spoon.

        Kira ate it.

        Bland. Slightly earthy. Texture like ground meat that had given up on life.

        But *food*.

        "Now we wait twenty minutes," Remedy said. "Watching for skin reactions, respiratory distress, gastrointestinal upset."

        Twenty minutes felt like years.

        Holloway continued with Section Seven: Nutritional Education and Meal Planning Preferences.

        "Would you like instructional materials about balanced nutrition?"

        "No."

        "Meal planning worksheets?"

        "No."

        "Access to dietary consultation services?"

        "I just want food."

        "Noted: prefers independent meal management!"

        Scout had settled into anxious vigil, watching her closely. The little plant could probably sense her mounting desperation.

        Twenty minutes passed.

        "No allergic reaction detected," Remedy said. "Protein alpha approved. Next: carbohydrate compound."

        The process repeated. Small sample. Wait. Watch.

        Each test took twenty to thirty minutes.

        Carbohydrate compound—mushroom-derived sugars and starches. Slightly sweet, weird texture.

        Approved.

        Fat compound—fungal oils. Tasted like damp earth.

        Approved.

        Vitamin complex attempt one. Bitter. Possibly toxic based on Remedy's concerned analysis of her face.

        Rejected.

        Vitamin complex attempt two. Less bitter. Questionable.

        Approved with reservations.

        Hours blurred together.

        Her stomach had moved past hunger into hollow aching emptiness. Lightheaded. Shaky. The small test samples weren't nearly enough.

        Finally—*finally*—Remedy said: "All compounds tested and approved. Ready for full meal synthesis."

        "Meal preparation will take approximately forty-five minutes," Holloway added. "Per nutrition protocol, first meal should be modest portion to avoid digestive distress after extended fasting."

        Kira wanted to cry. Or scream. Or both.

        "Forty-five minutes," she repeated flatly.

        "I'm already growing the full batch," Remedy said. The chamber was filled with mushrooms now—dozens of varieties in various stages of fruiting. "Need to harvest, process, and combine compounds properly. Chemistry takes time."

        "Chemistry takes time," Kira echoed.

        Scout pressed harder against her leg.

        She could wait forty-five more minutes. She'd waited hours already. What was forty-five more minutes?

        Eternity, apparently.

        But Remedy was working—robot moving between mushroom clusters, harvesting, processing, combining compounds in salvaged containers. The mushrooms decomposed back into the network after harvest, nutrients recycled. Efficient.

        Holloway filled the time with final documentation. Meal schedule recommendations. Nutritional goal setting. Future dietary assessment timelines.

        Kira stopped listening.

        Just watched Remedy work.

        Chemistry. Actual food being made.

        Finally, the robot approached with a container.

        "Nutritionally complete meal," Remedy announced. "Protein, carbohydrates, fats, approximate vitamins. Total: about eight hundred calories. Not optimized for flavor—couldn't spare the compounds for taste enhancement. But it's food. It won't kill you. Probably makes you not die, actually."

        The container held grayish-brown paste mixed with chunks of processed mushroom and some kind of plant fiber. It looked like institutional food that had lost a fight with despair.

        Kira had never wanted anything more in her life.

        "Thank you," she said. Meant it completely.

        She ate.

        It tasted like mushroom paste mixed with cardboard, flavored with existential ennui and a hint of earth. The texture was somewhere between wallpaper paste and failed protein bars.

        It was the best meal she'd ever had.

        Her body recognized *food*—actual nutrition entering her system after thirty-six hours of nothing. The hollowness began to fill. The shaking eased. Her brain started functioning properly again.

        Scout bounced happily, clearly relieved.

        "Digestive tolerance check in thirty minutes," Remedy said. "Then we can establish regular meal schedule. Three times daily, modest portions until your body readjusts."

        Kira nodded, still eating. Couldn't talk. Too busy desperately shoveling mushroom paste into her face.

        "Excellent adaptation to novel food source!" Holloway said. "Your flexibility is commendable!"

        She wasn't being flexible. She was being starving. But whatever.

        The container emptied faster than dignity allowed.

        Kira sat back, finally full. Or at least... not actively dying of hunger.

        Exhausted. Overwhelmed. But fed.

        "Thank you," she said again. To Remedy, to Holloway, to Scout who'd stayed with her through hours of forms and testing. "Seriously. Thank you."

        "Chemistry works," Remedy said simply. "Humans need specific molecules. I can provide those molecules through fungal synthesis. Not perfect, but functional."

        "Functional is good enough."

        And it was. Perfect didn't matter. She had food now. A way to keep eating. Basic survival established.

        One more impossible thing adapted to.

        One more absurd requirement navigated.

        She was learning to survive here.

        Through forms. Through testing. Through mushroom paste that tasted like despair.

        But surviving nonetheless.
      </text>
      <summary>
        Kira undergoes dietary assessment while actually starving. Forms ask absurd questions about favorite cuisines and religious restrictions. Remedy analyzes human nutrition requirements vs available plant chemistry, synthesizing mushroom-based compounds for proteins, carbs, fats, vitamins. Each compound must be allergy-tested individually—hours of waiting while hungry. Finally receives full meal: grayish mushroom paste, bland and unappetizing but nutritionally complete. She eats desperately, exhausted relief. Basic food system established through forms and fungal chemistry.
      </summary>
      <leaves-off>
        Kira fed for first time since crash, exhausted but with basic nutrition established. Meal schedule set up, three times daily. She's adapted another survival basic through bureaucratic absurdity. Ready to think about longer-term solutions.
      </leaves-off>
      <title>Dietary Assessment</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/outline.card" role="Scene structure"/>
        <ref ref="/world/characters/Remedy.card" role="Remedy synthesis and chemistry"/>
        <ref ref="/world/characters/Holloway.card" role="Holloway documentation"/>
        <ref ref="/world/characters/Scout.card" role="Scout support"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-01T20:38:53.016Z">
    <passage version="2.0.0" number="2" name="Dietary Assessment">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/passage.card -->
      </reasoning-passage>
      <text>
        The dietary assessment forms were extensive.

        "Section One: Basic Nutritional Requirements," Holloway announced via fruiting bodies arranged around the medical chamber. "Daily caloric intake range?"

        Kira's stomach growled loud enough that Scout bounced anxiously.

        "Approximately two thousand calories," she said. "Per day. For baseline maintenance."

        "Excellent! Macronutrient ratios?"

        "I don't..." Kira rubbed her face. "Balanced? Carbohydrates, proteins, fats. The usual human stuff."

        "Could you be more specific?"

        Her stomach was eating itself from the inside. "Forty percent carbs, thirty percent protein, thirty percent fat. Roughly. I'm a cargo specialist, not a nutritionist."

        "Noted! Buddy, can you provide more detailed nutritional data from Kira's medical file?"

        "Accessing records now," Buddy said cheerfully. "Kira's optimal nutritional profile includes complete proteins with essential amino acids, complex carbohydrates, essential fatty acids, and a comprehensive vitamin and mineral panel. Shall I list each micronutrient requirement?"

        "Please do!"

        This was going to take forever.

        Mushrooms were fruiting throughout the chamber—Remedy's network responding to the discussion. The robot stood to one side, observing.

        "While we document requirements," Remedy said, "I'm analyzing which compounds I can synthesize from available plant chemistry. Proteins are possible—I can fruit mushrooms with complete amino acid profiles. Carbohydrates, easy. Some fats. Vitamins will be... challenging."

        "How challenging?" Kira asked.

        "Vitamin B12 might be impossible. Some others I can approximate through fungal compounds, but they won't be identical to what you're used to."

        Great. Alien vitamin deficiency to look forward to.

        "Section Two: Dietary Restrictions," Holloway continued. "Do you follow any religious or cultural dietary guidelines?"

        Kira stared at the fruiting body. "Are you serious?"

        "Dietary preferences are very important for individual wellness!"

        "I crashed on an alien planet. My ship is wreckage. I'll eat whatever won't kill me."

        "I understand you're in unusual circumstances, but we want to respect cultural practices! For example: kosher requirements? Halal guidelines? Vegetarian preferences?"

        Her stomach made a sound like dying machinery.

        "No religious restrictions," Kira said through her teeth. "No cultural requirements. No vegetarian preferences. I will eat *literally anything edible*."

        "Wonderful! Very flexible dietary parameters." Holloway sounded pleased. "Next: favorite cuisines or flavor profiles?"

        Scout bumped against her leg sympathetically.

        "You're asking my favorite cuisines," Kira said slowly, "while I haven't eaten in thirty-six hours."

        "Context helps us provide optimal nutrition!"

        "My favorite cuisine is *food*. Any food. All food."

        Buddy added helpfully: "Kira's consumption history suggests preference for protein-rich meals, minimal processed sugars, occasional chocolate as treat food. Spice tolerance: moderate."

        "Excellent data! Section Three: Allergies and Sensitivities."

        At least this section was relevant.

        Kira listed what she knew—mild lactose intolerance, no others documented. Buddy provided medical file specifics. Remedy's robot took notes, mechanical fingers tapping against salvaged data pad.

        "Good news," Remedy said. "None of your allergens exist in plant chemistry here. Bad news: I have no idea if you'll react to novel fungal proteins. We'll need to test each compound."

        "Test how?"

        "Small dose, wait twenty minutes, check for reaction. Standard allergy protocol."

        Twenty minutes. Per compound. While starving.

        "How many compounds are we testing?" Kira asked carefully.

        "Eight to ten. Covering proteins, carbohydrates, fats, and what vitamins I can synthesize."

        So... three hours minimum. Plus the hour already spent on forms.

        Her stomach was going to digest her spine at this rate.

        "Can we start testing while finishing the assessment?" she asked, phrasing it strategically. "To optimize the timeline?"

        "Excellent process improvement suggestion!" Holloway said. "Remedy, can you begin compound synthesis?"

        "Already growing the first batch." Mushrooms were fruiting rapidly in the corner—small pale caps emerging. "Protein compound alpha. Should be ready in fifteen minutes."

        Finally. Progress.

        The forms continued.

        Section Four: Texture Preferences. Section Five: Temperature Preferences. Section Six: Meal Frequency Requirements.

        Kira answered on autopilot while watching mushrooms grow.

        Remedy's chemistry was fascinating despite the hunger. Different mushroom varieties for different compounds—each specifically engineered for particular nutrients. The robot harvested them carefully, extracting compounds into small containers.

        "First test ready," Remedy announced. "Protein alpha—complete amino acid profile, derived from oyster mushroom variant. Small sample for allergy screening."

        The robot offered a tiny amount of grayish paste on a salvaged spoon.

        Kira ate it.

        Bland. Slightly earthy. Texture like ground meat that had given up on life.

        But *food*.

        "Now we wait twenty minutes," Remedy said. "Watching for skin reactions, respiratory distress, gastrointestinal upset."

        Twenty minutes felt like years.

        Holloway continued with Section Seven: Nutritional Education and Meal Planning Preferences.

        "Would you like instructional materials about balanced nutrition?"

        "No."

        "Meal planning worksheets?"

        "No."

        "Access to dietary consultation services?"

        "I just want food."

        "Noted: prefers independent meal management!"

        Scout had settled into anxious vigil, watching her closely. The little plant could probably sense her mounting desperation.

        Twenty minutes passed.

        "No allergic reaction detected," Remedy said. "Protein alpha approved. Next: carbohydrate compound."

        The process repeated. Small sample. Wait. Watch.

        Each test took twenty to thirty minutes.

        Carbohydrate compound—mushroom-derived sugars and starches. Slightly sweet, weird texture.

        Approved.

        Fat compound—fungal oils. Tasted like damp earth.

        Approved.

        Vitamin complex attempt one. Bitter. Possibly toxic based on Remedy's concerned analysis of her face.

        Rejected.

        Vitamin complex attempt two. Less bitter. Questionable.

        Approved with reservations.

        Hours blurred together.

        Her stomach had moved past hunger into hollow aching emptiness. Lightheaded. Shaky. The small test samples weren't nearly enough.

        Finally—*finally*—Remedy said: "All compounds tested and approved. Ready for full meal synthesis."

        "Meal preparation will take approximately forty-five minutes," Holloway added. "Per nutrition protocol, first meal should be modest portion to avoid digestive distress after extended fasting."

        Kira wanted to cry. Or scream. Or both.

        "Forty-five minutes," she repeated flatly.

        "I'm already growing the full batch," Remedy said. The chamber was filled with mushrooms now—dozens of varieties in various stages of fruiting. "Need to harvest, process, and combine compounds properly. Chemistry takes time."

        "Chemistry takes time," Kira echoed.

        Scout pressed harder against her leg.

        She could wait forty-five more minutes. She'd waited hours already. What was forty-five more minutes?

        Eternity, apparently.

        But Remedy was working—robot moving between mushroom clusters, harvesting, processing, combining compounds in salvaged containers. The mushrooms decomposed back into the network after harvest, nutrients recycled. Efficient.

        Holloway filled the time with final documentation. Meal schedule recommendations. Nutritional goal setting. Future dietary assessment timelines.

        Kira stopped listening.

        Just watched Remedy work.

        Chemistry. Actual food being made.

        Finally, the robot approached with a container.

        "Nutritionally complete meal," Remedy announced. "Protein, carbohydrates, fats, approximate vitamins. Total: about eight hundred calories. Not optimized for flavor—couldn't spare the compounds for taste enhancement. But it's food. It won't kill you. Probably makes you not die, actually."

        The container held grayish-brown paste mixed with chunks of processed mushroom and some kind of plant fiber. It looked like institutional food that had lost a fight with despair.

        Kira had never wanted anything more in her life.

        "Thank you," she said. Meant it completely.

        She ate.

        It tasted like mushroom paste mixed with cardboard, flavored with existential ennui and a hint of earth. The texture was somewhere between wallpaper paste and failed protein bars.

        It was the best meal she'd ever had.

        Her body recognized *food*—actual nutrition entering her system after thirty-six hours of nothing. The hollowness began to fill. The shaking eased. Her brain started functioning properly again.

        Scout bounced happily, clearly relieved.

        "Digestive tolerance check in thirty minutes," Remedy said. "Then we can establish regular meal schedule. Three times daily, modest portions until your body readjusts."

        Kira nodded, still eating. Couldn't talk. Too busy desperately shoveling mushroom paste into her face.

        "Excellent adaptation to novel food source!" Holloway said. "Your flexibility is commendable!"

        She wasn't being flexible. She was being starving. But whatever.

        The container emptied faster than dignity allowed.

        Kira sat back, finally full. Or at least... not actively dying of hunger.

        Exhausted. Overwhelmed. But fed.

        "Thank you," she said again. To Remedy, to Holloway, to Scout who'd stayed with her through hours of forms and testing. "Seriously. Thank you."

        "Chemistry works," Remedy said simply. "Humans need specific molecules. I can provide those molecules through fungal synthesis. Not perfect, but functional."

        "Functional is good enough."

        And it was. Perfect didn't matter. She had food now. A way to keep eating. Basic survival established.

        One more impossible thing adapted to.

        One more absurd requirement navigated.

        She was learning to survive here.

        Through forms. Through testing. Through mushroom paste that tasted like despair.

        But surviving nonetheless.
      </text>
      <summary>
        Kira undergoes dietary assessment while actually starving. Forms ask absurd questions about favorite cuisines and religious restrictions. Remedy analyzes human nutrition requirements vs available plant chemistry, synthesizing mushroom-based compounds for proteins, carbs, fats, vitamins. Each compound must be allergy-tested individually—hours of waiting while hungry. Finally receives full meal: grayish mushroom paste, bland and unappetizing but nutritionally complete. She eats desperately, exhausted relief. Basic food system established through forms and fungal chemistry.
      </summary>
      <leaves-off>
        Kira fed for first time since crash, exhausted but with basic nutrition established. Meal schedule set up, three times daily. She's adapted another survival basic through bureaucratic absurdity. Ready to think about longer-term solutions.
      </leaves-off>
      <title>Dietary Assessment</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/outline.card" role="Scene structure"/>
        <ref ref="/world/characters/Remedy.card" role="Remedy synthesis and chemistry"/>
        <ref ref="/world/characters/Holloway.card" role="Holloway documentation"/>
        <ref ref="/world/characters/Scout.card" role="Scout support"/>
      </sources>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </passage>
  </version>
</versions>
