<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.1">
  <ref ref="passage.card#v2.0.1"/>
  <reasoning>
    Reviewing the passage for voiceover adjustments:
    1. Staccato sentences: Several very short sentences (under 4 words) that interrupt flow — these were merged into smoother spoken-lines where appropriate (for example: "Per day. For baseline maintenance." and repeated short negations from Kira).
    2. Dialog clarity: Each spoken line is placed on its own line and the speaker is indicated where necessary—lead-ins are used so the listener always knows who is speaking.
    3. Ambiguous pronouns/dialog: Minimal—mostly clear from context. No added characters, but I disambiguated a couple of back-and-forths by keeping speaker tags adjacent to quotes.
    4. Pauses: Inserted ellipses (…) for hesitation and em dashes (—) for medium pauses. No dramatic single "¶" pause was required in this chunk.
    5. Formal/stilted text: Some short, clipped lines were smoothed into natural spoken phrasing without changing content.
    6. Symbols/non-text: No special symbols besides "B12"; listed in unusual pronunciations so narrator knows to say "B twelve" if desired.

    Edits were strictly formatting and voice-friendly. No story content, facts, or events were changed.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The dietary assessment forms were extensive.

        Holloway announced via fruiting bodies arranged around the medical chamber.
        "Section One: Basic Nutritional Requirements."
        "Daily caloric intake range?"

        Kira's stomach growled loud enough that Scout bounced anxiously.
        Kira rubbed her face — "Approximately two thousand calories per day for baseline maintenance."

        "Excellent! Macronutrient ratios?" Holloway asked.

        Kira rubbed her face again — "I don't… Balanced — carbohydrates, proteins, fats, the usual human stuff."

        "Could you be more specific?"

        Her stomach was eating itself from the inside.

        Kira — "Forty percent carbs, thirty percent protein, thirty percent fat — roughly. I'm a cargo specialist, not a nutritionist."

        "Noted! Buddy, can you provide more detailed nutritional data from Kira's medical file?"

        Buddy said, "Accessing records now — Kira's optimal nutritional profile includes complete proteins with essential amino acids, complex carbohydrates, essential fatty acids, and a comprehensive vitamin and mineral panel. Shall I list each micronutrient requirement?"

        "Please do!"

        This was going to take forever.

        Mushrooms were fruiting throughout the chamber—Remedy's network responding to the discussion. The robot stood to one side, observing.

        Remedy said, "While we document requirements, I'm analyzing which compounds I can synthesize from available plant chemistry. Proteins are possible — I can fruit mushrooms with complete amino acid profiles. Carbohydrates, easy. Some fats. Vitamins will be… challenging."

        "How challenging?" Kira asked.

        Remedy — "Vitamin B12 might be impossible. Some others I can approximate through fungal compounds, but they won't be identical to what you're used to."

        Great. Alien vitamin deficiency to look forward to.

        Holloway announced — "Section Two: Dietary Restrictions. Do you follow any religious or cultural dietary guidelines?"

        Kira stared at the fruiting body — "Are you serious?"

        "Dietary preferences are very important for individual wellness!" Holloway replied.

        Kira — "I crashed on an alien planet, my ship is wreckage — I'll eat whatever won't kill me."

        "I understand you're in unusual circumstances, but we want to respect cultural practices! For example: kosher requirements? Halal guidelines? Vegetarian preferences?" Holloway pressed.

        Her stomach made a sound like dying machinery.

        Kira — "No religious restrictions — no cultural requirements — no vegetarian preferences — *I will eat *literally anything edible*."

        "Wonderful! Very flexible dietary parameters. Next: favorite cuisines or flavor profiles?" Holloway asked.

        Scout bumped against her leg sympathetically.

        Kira — "You're asking my favorite cuisines while I haven't eaten in thirty-six hours."

        "Context helps us provide optimal nutrition!"

        Kira — "My favorite cuisine is _food_ — any food, all food."

        Buddy added, "Kira's consumption history suggests preference for protein-rich meals, minimal processed sugars, occasional chocolate as treat food. Spice tolerance: moderate."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Dry, mildly exasperated, with small moments of wry humor; keep the pace conversational but allow brief hesitations and one or two small, amused beats.

        - Read the opening line plainly and slightly resigned: "The dietary assessment forms were extensive." 
        - For lines attributed to Holloway (the fungus interface), use a neutral, slightly clinical tone — "Section One: Basic Nutritional Requirements." and "Section Two: Dietary Restrictions."
        - For Kira, adopt a tired, clipped delivery with brief hesitations — mark ellipses as short, falling pauses: read "I don't…" with a trailing, breathy hesitation.
        - When Kira declares extremes (the final line about eating anything), increase volume and force slightly on "*literally anything edible*" — read forcefully.
        - Remedy's lines should sound analytical and calm; slightly detached, with an even cadence. Pause at em dashes for emphasis: "Proteins are possible — I can fruit mushrooms…"
        - Buddy should be upbeat and brisk; keep the energy light when delivering long, informational lines.
        - Insert a sympathetic, soft touch when reading actions like "Scout bumped against her leg sympathetically."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Buddy said, "Excellent data — Section Three: Allergies and Sensitivities."

        At least this section was relevant.

        Kira listed what she knew — mild lactose intolerance, no others documented. Buddy provided medical file specifics. Remedy's robot took notes — mechanical fingers tapping against a salvaged data pad.

        Remedy said, "Good news — none of your allergens exist in plant chemistry here. Bad news — I have no idea if you'll react to novel fungal proteins. We'll need to test each compound."

        Kira asked carefully, "Test how?"

        Remedy said, "Small dose — wait twenty minutes — check for reaction. Standard allergy protocol."

        Twenty minutes. Per compound. While starving.

        Kira asked, "How many compounds are we testing?"

        Remedy said, "Eight to ten — covering proteins, carbohydrates, fats, and what vitamins I can synthesize."

        So... three hours minimum. Plus the hour already spent on forms. Her stomach was going to digest her spine at this rate.

        Kira asked, phrasing it strategically, "Can we start testing while finishing the assessment — to optimize the timeline?"

        Holloway said, "Excellent process improvement suggestion!"

        Holloway asked, "Remedy, can you begin compound synthesis?"

        Remedy said, "Already growing the first batch — protein compound alpha — should be ready in fifteen minutes."

        Finally. Progress.

        Holloway said, "Section Four: Texture Preferences — Section Five: Temperature Preferences — Section Six: Meal Frequency Requirements."

        Kira answered on autopilot while watching mushrooms grow.

        Remedy's chemistry was fascinating despite the hunger. Different mushroom varieties for different compounds — each specifically engineered for particular nutrients. Remedy's robot harvested them carefully, extracting compounds into small containers.

        Remedy announced, "First test ready — protein alpha — complete amino acid profile, derived from an oyster mushroom variant. Small sample for allergy screening."

        The robot offered a tiny amount of grayish paste on a salvaged spoon.

        Kira ate it.

        Bland. Slightly earthy. Texture like ground meat that had given up on life.

        But _food_.

        Remedy said, "Now we wait twenty minutes — watching for skin reactions, respiratory distress, gastrointestinal upset."

        ¶

        Twenty minutes felt like years.

        Holloway said, "Section Seven: Nutritional Education and Meal Planning Preferences."

        Holloway asked, "Would you like instructional materials about balanced nutrition?"

        Kira said, "No."

        Holloway asked, "Meal planning worksheets?"

        Kira said, "No."

        Holloway asked, "Access to dietary consultation services?"

        Kira said, "I just want food."

        Holloway said, "Noted: prefers independent meal management!"

        Scout had settled into an anxious vigil, watching her closely. The little plant could probably sense her mounting desperation.

        Twenty minutes passed.

        Remedy announced, "No allergic reaction detected — protein alpha approved. Next: carbohydrate compound."

        The process repeated: small sample — wait — watch. Each test took twenty to thirty minutes.

        Carbohydrate compound — mushroom-derived sugars and starches. Slightly sweet, weird texture.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Dry, mildly exasperated, with brief impatience during waits; keep the pace conversational, slowing for the long wait and small beats.

        - Read "Buddy said, 'Excellent data — Section Three: Allergies and Sensitivities.'" upbeat and brisk.
        - For Holloway lines (the section announcements and prompts) use a neutral, slightly clinical tone — even cadence and mild detachment: "Holloway said, 'Section Four...'."
        - Remedy's lines should be calm, analytical, and even — use em-dash pauses inside Remedy's quotes: "Remedy said, 'Small dose — wait twenty minutes — check for reaction.'"
        - Kira's narration should be tired and clipped; give slight hesitation on ellipses: read "So... three hours minimum." as a short trailing pause.
        - Emphasize "But _food_." gently — a small, relieved breath in the voice.
        - Insert a longer, quieter pause when you reach the single-paragraph "¶" to convey the long, anxious wait.
        - When Kira answers one-word "No." lines, keep them short and flat; when she says "I just want food." allow a little more emotion and urgency.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Approved — fat compound: fungal oils, tasted like damp earth. Approved.

        Vitamin complex, attempt one — bitter; possibly toxic, if you read Remedy's face. Rejected.

        Vitamin complex, attempt two — less bitter, questionable; approved with reservations.

        Hours blurred together.

        Her stomach moved past hunger into a hollow, aching emptiness — lightheaded, shaky; the small test samples weren't nearly enough.

        Finally — _finally_ — Remedy said, "All compounds tested and approved — ready for full meal synthesis."

        Holloway added, "Meal preparation will take approximately forty-five minutes. Per nutrition protocol, first meal should be a modest portion to avoid digestive distress after extended fasting."

        Kira wanted to cry or scream—or both.

        Kira said flatly, "Forty-five minutes."

        Remedy said, "I'm already growing the full batch — the chamber is filled with mushrooms now, dozens of varieties in various stages of fruiting — need to harvest, process, and combine compounds properly — chemistry takes time."

        Kira echoed, "Chemistry takes time."

        Scout pressed harder against her leg.

        She could wait forty-five more minutes — she'd waited hours already. What was forty-five more minutes? Eternity, apparently.

        ¶

        But Remedy was working — the robot moving between mushroom clusters, harvesting, processing, combining compounds in salvaged containers. The mushrooms decomposed back into the network after harvest; nutrients recycled. Efficient.

        Holloway filled the time with final documentation — meal schedule recommendations, nutritional goal setting, future dietary assessment timelines.

        Kira stopped listening. She just watched Remedy work — chemistry, actual food being made.

        Finally the robot approached with a container.

        Remedy announced, "Nutritionally complete meal — protein, carbohydrates, fats, approximate vitamins. Total: about eight hundred calories. Not optimized for flavor — couldn't spare the compounds for taste enhancement. But it's food. It won't kill you. Probably makes you not die, actually."

        The container held a grayish-brown paste mixed with chunks of processed mushroom and some kind of plant fiber — institutional food that had lost a fight with despair.

        Kira had never wanted anything more in her life.

        Kira said, "Thank you."

        She meant it completely.

        Kira ate.

        It tasted like mushroom paste mixed with cardboard, flavored with existential ennui and a hint of earth. The texture sat somewhere between wallpaper paste and failed protein bars.

        Her body recognized _food_ — actual nutrition entering her system after thirty-six hours of nothing. The hollowness began to fill. The shaking eased. Her brain started functioning properly again.

        Scout bounced happily, clearly relieved.

        Remedy said, "Digestive tolerance check in thirty minutes — then we can establish a regular meal schedule: three times daily, modest portions until your body readjusts."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Tired, dry, quietly relieved — keep the narration clipped and clipped-but-steady during waits, with calm, clinical delivery for Holloway and Remedy; allow a small, genuine warmth when Kira finally eats.

        - Read "Remedy said, \"All compounds tested and approved — ready for full meal synthesis.\"" calm, analytic, and even; use em-dash pauses inside the quote.
        - Read Holloway lines (e.g., "Holloway added, \"Meal preparation will take approximately forty-five minutes...\"") in a neutral, slightly clinical tone — steady cadence, minimal emotion.
        - Read Kira's short spoken lines flat and clipped: "Kira said flatly, \"Forty-five minutes.\""
        - At the single-paragraph "¶" insert a longer, quieter pause — let silence fill about 1.5–2 seconds in performance to convey the long, anxious wait.
        - When Kira says "Thank you." and then eats, allow sincere relief and softer warmth; pronounce _italics_ (e.g., _food_) with slight emphasis and a small, relieved breath.
        - For Scout actions ("Scout pressed harder..." and "Scout bounced happily"), add small, light sound of pet contentment in the voice: gentle, pleased.
        - Keep Remedy's final logistics line measured and practical: clear, brief, and restrained on "Digestive tolerance check in thirty minutes..."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Kira nodded, still eating — she couldn't talk, too busy desperately shoveling mushroom paste into her face.

        Holloway said, "Excellent adaptation to novel food source! Your flexibility is commendable!"

        She wasn't being flexible — she was starving. But whatever.

        The container emptied faster than dignity allowed.

        Kira sat back, finally full — or at least… not actively dying of hunger. Exhausted, overwhelmed — but fed.

        Kira said, "Thank you."

        To Remedy, to Holloway, to Scout who'd stayed with her through hours of forms and testing.

        Kira said, "Seriously — thank you."

        Remedy said, "Chemistry works — humans need specific molecules. I can provide those molecules through fungal synthesis. Not perfect, but functional."

        Functional is good enough.

        It was enough — perfect didn't matter. She had food now, a way to keep eating — basic survival established.

        One more impossible thing adapted to. One more absurd requirement navigated.

        She was learning to survive here — through forms, through testing, through mushroom paste that tasted like despair. But surviving nonetheless.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Tired, dry, quietly relieved — clipped narration for the beats of discomfort, warmer and softer when Kira actually eats; clinical, even delivery for Holloway and Remedy.

        - Read "Kira nodded, still eating — she couldn't talk, too busy desperately shoveling mushroom paste into her face." in a rushed, breathy way to imply frantic eating; keep it clipped.
        - Read Holloway's line "Holloway said, \"Excellent adaptation to novel food source! Your flexibility is commendable!\"" neutral and slightly clinical — firm, no warmth.
        - For "She wasn't being flexible — she was starving. But whatever." use a small, wry dismissal — flat, almost resigned.
        - Pause slightly after "The container emptied faster than dignity allowed." — use the em-dash rhythm to let the image land.
        - Read both Kira lines of dialog softer and more grateful: "Kira said, \"Thank you.\"" then the narrated list of recipients with a gentle nodding cadence, then "Kira said, \"Seriously — thank you.\"" with warmth and a tiny relieved breath.
        - Read Remedy's block "Remedy said, \"Chemistry works — humans need specific molecules...\"" measured, calm, practical; use em-dashes for the internal beat.
        - For the closing sentences about survival, slow slightly and let the last line "But surviving nonetheless." settle — quiet, steady, quietly determined.
        - Soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="B12"/>
    <word text="Buddy"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Scout"/>
  </unusual-pronunciations>
  <title>Dietary Assessment</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
