<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The dietary assessment forms were extensive.

        Holloway announced via fruiting bodies arranged around the medical chamber:
        "Section One: Basic Nutritional Requirements. Daily caloric intake range?"

        Kira's stomach growled loud enough that Scout bounced anxiously.

        Kira said — "Approximately two thousand calories per day for baseline maintenance."

        Holloway asked: "Excellent! Macronutrient ratios?"

        Kira rubbed her face. "I don't… Balanced — carbohydrates, proteins, fats — the usual human stuff."

        Holloway asked: "Could you be more specific?"

        Kira said — "Forty percent carbs, thirty percent protein, thirty percent fat. Roughly. I'm a cargo specialist, not a nutritionist."

        Holloway said: "Noted! Buddy, can you provide more detailed nutritional data from Kira's medical file?"

        Buddy said: "Accessing records now. Kira's optimal nutritional profile includes complete proteins with essential amino acids, complex carbohydrates, essential fatty acids, and a comprehensive vitamin and mineral panel. Shall I list each micronutrient requirement?"

        Holloway said: "Please do!"

        This was going to take forever.

        Mushrooms were fruiting throughout the chamber — Remedy's network responding to the discussion. The robot stood to one side, observing.

        Remedy said — "While we document requirements, I'm analyzing which compounds I can synthesize from available plant chemistry. Proteins are possible — I can fruit mushrooms with complete amino acid profiles. Carbohydrates, easy. Some fats. Vitamins will be… challenging."

        Kira asked: "How challenging?"

        Remedy said: "Vitamin B twelve might be impossible. Some others I can approximate through fungal compounds, but they won't be identical to what you're used to."

        Great. Alien vitamin deficiency to look forward to.

        Holloway continued via the fruiting bodies: "Section Two: Dietary Restrictions. Do you follow any religious or cultural dietary guidelines?"

        Kira stared at the fruiting body. "Are you serious?"

        Holloway said: "Dietary preferences are very important for individual wellness!"

        Kira said — "I crashed on an alien planet — my ship exploded. I'll eat whatever won't kill me."

        Holloway said: "I understand you're in unusual circumstances, but we want to respect cultural practices — for example: kosher requirements? Halal guidelines? Vegetarian preferences?"

        Her stomach made a sound like dying machinery.

        Kira said: "No religious restrictions. No cultural requirements. No vegetarian preferences. I will eat *literally anything edible*."

        Holloway said: "Wonderful! Very flexible dietary parameters. Next: favorite cuisines or flavor profiles?"

        Scout bumped against her leg sympathetically.

        Kira said: "You're asking my favorite cuisines while I haven't eaten in thirty-six hours."

        Holloway said: "Context helps us provide optimal nutrition!"

        Kira said: "My favorite cuisine is _food_ — any and all food."

        Buddy said — "Kira's consumption history suggests preference for protein-rich meals, minimal processed sugars, occasional chocolate as treat food. Spice tolerance: moderate."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: wry, weary, mildly exasperated with occasional bursts of robotic cheerfulness; keep a conversational pace with short, deliberate pauses on the em dashes and a slightly longer trailing pause on the ellipses.

        - Read "Kira said — "Approximately two thousand calories..."" matter-of-factly, neutral, then allow a short pause at the em dash.
        - For lines marked with an ellipsis "…" trail off slightly and let the sentence fall (hesitation or analysis), e.g. "I don't…" and "Vitamins will be… challenging."
        - When reading Buddy's lines, sound upbeat and helpful; Buddy's cheerfulness was moved to stage directions (do not add a singsong voice, but be slightly brighter than narration).
        - When reading Holloway's approvals or exclamations, present them as formal and pleased — shift to a politely upbeat tone for "Noted!" and "Wonderful!"
        - Read Kira's impatient or ironic lines with dry fatigue; for the line "I will eat *literally anything edible*." use gritted-teeth emphasis — deliver the bold phrase with a louder, sharper edge.
        - "Scout bumped against her leg sympathetically" and similar actions are narration cues; pause briefly after the action before the next spoken line.
        - For the sentence "Great. Alien vitamin deficiency to look forward to." use a single-word-sentence cadence for "Great." (thin, sarcastic), then a beat before continuing the rest of the line.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        System announced, "Excellent data! Section Three: Allergies and Sensitivities."

        At least this section was relevant. Kira listed what she knew — mild lactose intolerance, no others documented. Buddy provided medical file specifics while Remedy's robot took notes, mechanical fingers tapping against a salvaged data pad.

        Remedy said, "Good news: None of your allergens exist in plant chemistry here. Bad news: I have no idea if you'll react to novel fungal proteins. We'll need to test each compound."

        Kira asked, "Test how?"

        Remedy said, "Small dose — wait twenty minutes — check for reaction. Standard allergy protocol."

        Twenty minutes per compound while she was starving. Kira asked carefully, "How many compounds are we testing?"

        Remedy said, "Eight to ten — covering proteins, carbohydrates, fats, and what vitamins I can synthesize."

        So... three hours minimum, plus the hour already spent on forms. Her stomach was going to digest her spine at this rate.

        Kira asked, phrasing it strategically, "Can we start testing while finishing the assessment — to optimize the timeline?"

        Holloway said, "Excellent process improvement suggestion! Remedy, can you begin compound synthesis?"

        Remedy replied, "Already growing the first batch." Mushrooms were fruiting rapidly in the corner — small pale caps emerging. "Protein compound alpha. Should be ready in fifteen minutes."

        Finally. Progress. The forms continued: Section Four — Texture Preferences. Section Five — Temperature Preferences. Section Six — Meal Frequency Requirements.

        Kira answered on autopilot while watching mushrooms grow. Remedy's chemistry was fascinating despite the hunger — different mushroom varieties engineered for different compounds, each harvested carefully and extracted into small containers.

        Remedy announced, "First test ready: Protein alpha — complete amino acid profile, derived from oyster mushroom variant. Small sample for allergy screening." The robot offered a tiny amount of grayish paste on a salvaged spoon.

        Kira ate it. Bland, slightly earthy, texture like ground meat that had given up on life — but _food_.

        Remedy said, "Now we wait twenty minutes — watching for skin reactions, respiratory distress, gastrointestinal upset."

        ¶

        Twenty minutes felt like years. Holloway continued with Section Seven: Nutritional Education and Meal Planning Preferences.

        Holloway asked, "Would you like instructional materials about balanced nutrition?"

        Kira said, "No."

        Holloway asked, "Meal planning worksheets?"

        Kira said, "No."

        Holloway asked, "Access to dietary consultation services?"

        Kira said, "I just want food."

        Holloway said, "Noted: prefers independent meal management!"

        Scout had settled into an anxious vigil, watching her closely — the little plant probably sensing her mounting desperation.

        Twenty minutes passed.

        Remedy announced, "No allergic reaction detected. Protein alpha approved. Next: carbohydrate compound."

        The process repeated: small sample — wait — watch. Each test took twenty to thirty minutes. Carbohydrate compound — mushroom-derived sugars and starches — slightly sweet, weird texture.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: wry and weary, mildly exasperated with a steady undercurrent of robotic cheerfulness; keep a conversational pace with short, deliberate pauses at em dashes and a longer trailing pause at the isolated "¶".

        - Read "System announced, \"Excellent data! Section Three: Allergies and Sensitivities.\"" as a formal, slightly flat automated voice. 
        - For Kira's lines (e.g. "Can we start testing while finishing the assessment — to optimize the timeline?") use dry fatigue with mild impatience. 
        - Read Remedy's dialogue (e.g. "Good news: None of your allergens exist in plant chemistry here...") upbeat and informational — slightly brighter than narration. 
        - Read Holloway's prompts (e.g. "Noted: prefers independent meal management!") as politely pleased and formal. 
        - Emphasize the single-word reaction "Finally." and the phrase "but _food_." — give "Finally." a small release of relief; give "_food_" a soft, grateful emphasis. 
        - Treat the isolated paragraph "¶" as a long, heavy pause — hold silence before continuing. 
        - Keep actions like "Scout had settled into an anxious vigil" as gentle narration cues; pause briefly after them before the next spoken line.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Approved — fat compound: fungal oils, tasted like damp earth. Approved. Vitamin complex, attempt one — bitter, possibly toxic, by Remedy's concerned analysis of her face. Rejected. Vitamin complex, attempt two — less bitter, questionable. Approved with reservations.

        Hours blurred together.

        Her stomach had moved past hunger into hollow, aching emptiness — lightheaded, shaky; the small test samples weren't nearly enough.

        Finally — «finally» — Remedy said, "All compounds tested and approved. Ready for full meal synthesis."

        Holloway said, "Meal preparation will take approximately forty-five minutes. Per nutrition protocol, first meal should be a modest portion to avoid digestive distress after extended fasting."

        Kira wanted to cry or scream — or both.

        Kira repeated, "Forty-five minutes."

        Remedy said, "I'm already growing the full batch." The chamber was filled with mushrooms now — dozens of varieties in various stages of fruiting. "Need to harvest, process, and combine compounds properly. Chemistry takes time."

        Kira echoed, "Chemistry takes time."

        Scout pressed harder against her leg.

        She could wait forty-five more minutes; she'd waited hours already. What was forty-five more minutes? Eternity, apparently.

        ¶

        But Remedy was working — robot moving between mushroom clusters, harvesting, processing, combining compounds in salvaged containers. The mushrooms decomposed back into the network after harvest, nutrients recycled. Efficient.

        Holloway filled the time with final documentation: meal schedule recommendations, nutritional goal setting, future dietary assessment timelines.

        Kira stopped listening. She just watched Remedy work. Chemistry. Actual food being made.

        Finally, the robot approached with a container.

        Remedy announced, "Nutritionally complete meal — protein, carbohydrates, fats, approximate vitamins. Total: about eight hundred calories. Not optimized for flavor — couldn't spare the compounds for taste enhancement. But it's food. *It won't kill you.* Probably makes you _not die_, actually."

        The container held grayish-brown paste mixed with chunks of processed mushroom and some kind of plant fiber. It looked like institutional food that had lost a fight with despair.

        Kira had never wanted anything more in her life.

        Kira said, "Thank you."

        She meant it completely.

        She ate. It tasted like mushroom paste mixed with cardboard, flavored with existential ennui and a hint of earth. The texture was somewhere between wallpaper paste and failed protein bars.

        It was the best meal she'd ever had.

        Her body recognized «food» — actual nutrition entering her system after thirty-six hours of nothing. The hollowness began to fill. The shaking eased. Her brain started functioning properly again.

        Scout bounced happily, clearly relieved.

        Holloway said, "Digestive tolerance check in thirty minutes. Then we can establish regular meal schedule — three times daily, modest portions until your body readjusts."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: weary relief with a steady clinical undercurrent; start measured and a little flat for system lines, grow warmer and softer as food is prepared and consumed.

        - Read the opening status block ("Approved — fat compound... Approved with reservations.") as a formal, slightly flat automated voice — steady cadence, little emotive color.
        - For "Remedy said" / "Remedy announced" lines use a bright, informational tone — slightly upbeat compared to narration.
        - For Holloway lines use polite, formal clarity — deliberate pacing and even volume.
        - Read Kira's lines with dry fatigue and rising relief; "Kira repeated, \"Forty-five minutes.\"" should be delivered flat at first, then soften when she thanks Remedy.
        - Treat the isolated paragraph "¶" as a long, heavy pause — hold silence before continuing to the description of Remedy working.
        - Emphasize «finally» and «food» softly — give a small, grateful lift on "«food»" when her body recognizes it.
        - When reading "*It won't kill you.*" give a slightly louder, wry inflection; "Probably makes you _not die_, actually." should be a small, amused deflation.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Kira nodded, still eating — she couldn't talk; she was too busy desperately shoveling mushroom paste into her face.

        Holloway said, "Excellent adaptation to a novel food source! Your flexibility is commendable!"

        She wasn't being flexible — she was starving, but whatever.

        The container emptied faster than dignity allowed.

        Kira sat back, finally full — or at least… not actively dying of hunger. She was exhausted, overwhelmed — but fed.

        Kira said, "Thank you — to Remedy, to Holloway, to Scout who stayed with me through hours of forms and testing. Seriously — thank you."

        Remedy said, "Chemistry works — humans need specific molecules. I can provide those molecules through fungal synthesis. Not perfect, but functional."

        Functional was good enough. And it was — perfect didn't matter. She had food now, a way to keep eating. Basic survival established.

        One more impossible thing adapted to, one more absurd requirement navigated.

        She was learning to survive here — through forms, through testing, through mushroom paste that tasted like despair.

        ¶

        But surviving nonetheless.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: weary relief with a slow, grounded cadence; keep clinical lines measured and the moments about food softer and warmer.

        - Read "Kira nodded, still eating — she couldn't talk; she was too busy desperately shoveling mushroom paste into her face." with breathy fatigue, a quickened pace on the eating action, then a soft drop on the clause after the dash.
        - For "Holloway said, \"Excellent adaptation to a novel food source! Your flexibility is commendable!\"" use a polite, formal clarity and slightly upbeat, informational tone.
        - Read the internal reactions ("She wasn't being flexible — she was starving, but whatever.") with dry, wry resignation — small lift on "but whatever."
        - Give "Kira sat back, finally full — or at least… not actively dying of hunger." a grateful softness on "finally full", and allow the ellipsis to trail off naturally.
        - Deliver Kira's spoken block ("Kira said, \"Thank you — to Remedy... Seriously — thank you.\"") as one connected beat with tenderness and mounting relief; use the em dash pauses to take a breath.
        - Read Remedy's lines with the prescribed bright, informational tone — measured, slightly clinical when explaining molecules.
        - Closing cadence: soft landing; warm fall, lingering last syllable, short cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="B12"/>
  </unusual-pronunciations>
  <title>Dietary Assessment</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
