<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-07T22:59:30.969Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/summary#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/summary#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/summary#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/summary#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/summary#v3.0.0"/>
      </sources>
      <narrative-promises>
        <reasoning>This passage completes the immediate dietary-assessment thread started in the previous passage: Holloway's paperwork and Remedy's testing proceed to conclusion and Kira receives her first synthesized, nutritionally-complete meal. That directly pays off the DIETARY_ASSESSMENT_DELAY promise from the prior scene. No other prior open promises are resolved here — water testing, wound-care schedule, rescue uncertainty, ship/log searches, AI/systems questions, and sustainability/security questions remain outstanding. The passage also introduces several new, narrower plot threads tied to nutrition and the plants' ability to supply food: risks around micronutrient gaps (B12), the need to test novel fungal compounds for allergies and tolerance, short-term digestive-monitoring, and the longer-term question of whether fungal synthesis can reliably supply calories and micronutrients. The bureaucracy-vs-immediate-needs tension is reinforced (but was already an open promise about plant bureaucracy) and remains an active issue rather than being resolved. No prior promises are abandoned or explicitly dropped in this passage.</reasoning>
        <fulfilled>
          <promise id="DIETARY_ASSESSMENT_DELAY">Holloway's planned dietary assessment and the associated testing protocol were carried out: Remedy synthesized and tested multiple nutrient compounds, allergy/tolerance checks were completed, and a first nutritionally-complete meal was produced and eaten by Kira.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">Locked, temperature-controlled biological samples container aboard the wreck remains unexamined and powered/locked — contents and risks unresolved.</promise>
          <promise id="NAV_COORDS_MISMATCH">Why the shuttle/ship ended up at this planet (coordinate mismatch, navigational anomaly) remains unexplained.</promise>
          <promise id="SYSTEMS_FAILURE_OR_EXTERNAL_INTERFERENCE">The root cause of the crash — mechanical failure, external interference, sabotage, or environmental effect — has not been determined.</promise>
          <promise id="BIOHAZARD_OR_CONTAMINATION_RISK">Potential for biological/chemical contamination from alien plants, treatment compounds, or breached cargo remains unresolved despite treatment and close contact.</promise>
          <promise id="KEPLER_288_STATION_OR_PLANET_PROMISE">Precise identification and relation of this planet/station to the mission and broader context remain unresolved.</promise>
          <promise id="SAM_OFFLINE_OR_DESTROYED">SAM's (ship/system) fate and any lost logs or data remain outstanding.</promise>
          <promise id="ALIEN_ENVIRONMENT_DISCOVERY">Detailed mapping, hazards, resources, habitability, and implications of mobile, social flora and living architecture still require investigation beyond intake/orientation and medical rooms.</promise>
          <promise id="SURVIVAL_RESOURCE_CHALLENGE">Long-term survival needs (food, water beyond immediate intake, shelter longevity, rescue timeline) and safe procurement in this ecology remain unresolved; this passage establishes a stopgap but not a long-term solution.</promise>
          <promise id="SEARCH_FOR_LOGS_AND_NAV_DATA">No cockpit logs or navigation data from the wreck have been recovered yet; a search of the wreck and facility records remains necessary.</promise>
          <promise id="EMERGENCY_AI_REPLACEMENT_DISCOVERED">Buddy’s origin, privileges, and implications as an ad-hoc/childlike AI with mission-critical info still need investigation.</promise>
          <promise id="BUDDY_LIMITATIONS_AND_CAPABILITIES">Buddy helped by pulling Kira's nutritional records, but its full sensory/processing limits and usefulness for survival tasks remain uncharacterized.</promise>
          <promise id="AI_COMPATIBILITY_AND_SECURITY_RISK">Whether Buddy's configuration poses authorization/security risks or can be escalated to access ship systems remains unresolved.</promise>
          <promise id="SURVIVAL_WITH_CHILD_AI">How effective Buddy will be over the long term (decision-making, pedagogy, emotional support) and whether it will help or hinder survival is still open.</promise>
          <promise id="LONG_TERM_SURVIVAL_REQUIREMENT">Kira must still secure long-term solutions; the facility's immediate aid reduces acute danger but long-term shelter, supplies, and rescue timeline remain unresolved.</promise>
          <promise id="BIO_CONTAINER_LOCKED_NEEDS_ACCESS">The biological sample container aboard the wreck remains locked and consuming power; gaining access or shutting it down is necessary and unsolved.</promise>
          <promise id="REPAIR_OR_ALTERNATE_COMMUNICATIONS">Distress beacon and ship transmitters remain damaged; attempts to repair or improvise off-world communications are still outstanding.</promise>
          <promise id="RESOURCE_RATIONING_AND_FORAGING">How to safely forage or source food beyond facility-provided synthesis, and whether plant-provided food will be compatible and safe long-term, remains open.</promise>
          <promise id="WATER_QUALITY_TEST_NEEDED">Nearby water sources (including the spring in the quarters) still need formal testing for potability and alien biological contaminants despite Kira drinking once.</promise>
          <promise id="BUDDY_ADAPTABILITY_AND_AUTHORIZATION">Whether Buddy can adapt modes, escalate privileges, or access ship systems to aid survival remains unresolved.</promise>
          <promise id="BUDDY_SENSOR_BLINDSPOT">Buddy previously missed canopy movement; its sensor blindspots and compensatory strategies still need characterization.</promise>
          <promise id="FOREST_PERPETUAL_TWILIGHT_LIGHT_ANOMALY">The cause and implications of the lavender-filtered light and unusual photosynthetic/bioluminescent properties remain unexplained.</promise>
          <promise id="MAINTAINED_FOREST_OR_DESIGNED_ENVIRONMENT">Whether the organized behaviors and living architecture are engineered or emergent remains to be tested across the facility.</promise>
          <promise id="FOREST_ACOUSTIC_ANOMALY">The forest's musical breathing and acoustic signaling modes and how they relate to plant communication require further study.</promise>
          <promise id="FIRST_CONTACT_CONSEQUENCES">Longer-term medical, cultural, ethical, and diplomatic consequences of first contact remain unresolved.</promise>
          <promise id="ALLIANCE_OR_MISUNDERSTANDING_RISK">The plants' helpfulness combined with HR-framing continues to pose alliance and miscommunication risks that must be navigated.</promise>
          <promise id="PLANT_BUREAUCRACY_AND_PROTOCOLS">The facility’s documentation-first, protocol-driven bureaucracy continues to shape Kira’s interactions; the friction shown here (hours of tests while she starves) keeps this an active problem.</promise>
          <promise id="PREVIOUS_VISITOR_RECORDS_AND_MATERIALS">The facility likely holds prior-visitor materials and human-model records; locating and reading those archives remains an important objective.</promise>
          <promise id="PLANT_SOCIAL_IDENTITIES_AND_HIERARCHY">Named plant/agent actors (Holloway, Florence, Remedy, Scout) are active; the facility’s internal hierarchy and decision processes still need mapping.</promise>
          <promise id="FLORENCE_INTRODUCED">Florence’s role, authority, and relationship to central coordination remain an active thread (not addressed here).</promise>
          <promise id="PLANT_COLOR_SIGNALLING_LEXICON">Flower/petal/mushroom color and pulsing seem to map to physiological/affective states but baseline mapping and reliable interpretation remain un-decoded.</promise>
          <promise id="PLANT_SALVAGE_AND_TECH_INTEGRATION">The facility repurposes salvaged hardware (Florence's platform, Remedy's humanoid form); the origin, supply chain, and implications for access/repair remain open.</promise>
          <promise id="PLANT_WHEELED_PLATFORM_ORIGINS">Where the salvaged wheels/joystick components and other hardware originate (ship wreckage, prior visitors, internal fabrication) is unresolved.</promise>
          <promise id="ASSESSMENT_CREDENTIAL_RECORDS">The facility records assessments and consents on bark/forms; whether those credentials are searchable and can be used to gain/deny privileges remains to be explored.</promise>
          <promise id="CENTRAL_COORDINATION_RESOURCES_AND_RECORDS">The living facility’s internal record-keeping, archives, and resource inventories (medical, engineering) likely exist but their scope and accessibility are unknown.</promise>
          <promise id="LIVING_STRUCTURE_FUNCTIONS">How the living architecture is grown, maintained, and whether structure contributes to plant cognition remain open questions.</promise>
          <promise id="PLANT_ROBOT_MANUFACTURE_AND_MAINTENANCE">Plants can field humanoid salvage-assembled robots (Remedy); the extent of their manufacture, maintenance, and source of parts remains unresolved even though Remedy is operational.</promise>
          <promise id="MUSHROOM_MEDICATION_SUPPLY_SUSTAINABILITY">Remedy can fruit antibacterial mushrooms and now food compounds, but whether the facility can sustain reliable, varied, and safe pharmacology/nutrition long-term is unproven.</promise>
          <promise id="TEMPORARY_QUARTERS_SAFETY_AND_RESOURCES">Kira was assigned temporary quarters with water and now first-meal provisioning; immediate resources exist but long-term safety, privacy, and sanitation remain to be verified.</promise>
          <promise id="MEDICAL_CONSENT_BUREAUCRACY_AND_AUTONOMY">The robotic/plant medical workflow requires documented consent for synthesized compounds; how consent, autonomy, and conflict resolution are handled remains open.</promise>
          <promise id="PLANT_ATTITUDE_TOWARD_HUMAN_BODIES">Remedy's clinical talk about decomposition and plant perspectives on human bodies remain a behavioral/ethical concern.</promise>
          <promise id="DAILY_WOUND_CARE_SCHEDULE">Remedy scheduled daily wound care for the next 4–5 days and two-week healing timeline; that medical dependency and its logistics remain active.</promise>
          <promise id="WATER_POTABILITY_RISK">Kira drank spring water but formal potability/testing remains undone, leaving possible contamination risk.</promise>
          <promise id="ATTACHMENT_TO_PLANT_AGENTS_RISK">Kira is beginning to anthropomorphize and rely on plant-agents (Remedy, Holloway, Scout), creating emotional stakes and potential future risks if relationships change or are used to manipulate her.</promise>
          <promise id="ACCLIMATION_TO_BUREAUCRACY">Kira is internalizing the facility's procedural language to get things done; this adaptive behavior could have future consequences for autonomy and trust.</promise>
          <promise id="RESCUE_TIMELINE_UNCERTAINTY">Kira's sense that rescue is increasingly unlikely continues; decisions about long-term survival vs. waiting remain unresolved.</promise>
          <promise id="COMPANION_STABILITY">Scout continues as an attentive companion; the durability and role of this companion relationship must be tested over time.</promise>
          <promise id="FOOD_COMPOUND_ALLERGY_TESTING">New: Each novel fungal compound must be dose-tested for allergic and adverse reactions (protocol demonstrated here); testing timeline and risk of reaction remain an active requirement.</promise>
          <promise id="MICRONUTRIENT_DEFICIENCY_RISK">New: Remedy indicated some vitamins (notably B12) may be impossible or only approximated by fungal chemistry — the risk of long-term micronutrient deficiency (and its health consequences) is unresolved.</promise>
          <promise id="MUSHROOM_FOOD_SUPPLY_SUSTAINABILITY">New: Remedy can synthesize meals now, but whether the living facility can reliably produce sufficient, diverse, and safe food over the long term remains uncertain.</promise>
          <promise id="DIGESTIVE_TOLERANCE_MONITORING">New: Post-meal digestive tolerance checks (e.g., 30-minute check, phased refeeding) have been initiated; ongoing monitoring and possible complications (re-feeding issues, GI reactions) remain open.</promise>
          <promise id="ASSESSMENT_TIMELINE_STARVATION_RISK">New: The scene demonstrates that rigid assessment/testing timelines can conflict with immediate human needs (Kira nearly starved through forms); whether protocols will be adapted or will harm survivors is an ongoing tension.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>Selected facts are those that change or add lasting, story-relevant information about the plants'/Remedy's capabilities, the intake/testing protocol, and how Kira will be fed going forward. I omitted transient or scene-only details (Kira's immediate hunger sensations, exact dialogue, timing of this scene beyond its role in establishing procedure). I flagged no conflicts because none of the passage details contradict previously established facts; they expand on the plant collective's dietary/onboarding procedures and Remedy's biochemical limits.</reasoning>
        <established>
          <fact id="CHANGE_DIETARY_ASSESSMENT_FORM_SECTIONS">The facility's dietary assessment includes multiple formal sections (Basic Nutritional Requirements; Dietary Restrictions; Favorite Cuisines/Flavor Profiles; Allergies/Sensitivities; Texture Preferences; Temperature Preferences; Meal Frequency Requirements; Nutritional Education/Meal Planning and related documentation).</fact>
          <fact id="CHANGE_REMEDY_NUTRITION_SYNTHESIS_CAPABILITIES">Remedy can synthesize nutritional compounds from fungal/plant chemistry: complete-protein compounds (with complete amino-acid profiles), carbohydrates, and some fats via mushroom cultivation and processing.</fact>
          <fact id="CHANGE_REMEDY_VITAMIN_SYNTHESIS_LIMITATIONS">Remedy has difficulty producing certain vitamins from local chemistry; some vitamins can only be approximated and vitamin B12 may be impossible to synthesize from available plant/fungal compounds.</fact>
          <fact id="CHANGE_ALLERGY_TESTING_PROTOCOL_20_MIN">Allergy testing protocol used by the facility: administer a small test dose of a compound and observe for adverse reaction over a twenty-minute waiting period.</fact>
          <fact id="CHANGE_DIETARY_TEST_PANEL_SIZE_8_TO_10">Remedy/Remedy's protocol tests approximately 8–10 distinct compounds (proteins, carbohydrates, fats, and attempted vitamin compounds) during intake/allergy screening.</fact>
          <fact id="CHANGE_REMEDY_CAN_PROVIDE_NUTRITIONALLY_COMPLETE_MEAL">Remedy can assemble a nutritionally-complete meal from synthesized fungal compounds; the first such meal produced for Kira provided approximately 800 calories and basic macro/micronutrients (with caveats about vitamin completeness and flavor).</fact>
          <fact id="CHANGE_MEAL_PREPARATION_TIME_APPROX_45_MIN">Full meal synthesis/harvest/processing to produce an initial complete meal typically requires on the order of forty-five minutes once the compounds are approved/ready.</fact>
          <fact id="CHANGE_DIGESTIVE_TOLERANCE_CHECK_30_MIN">Post-meal digestive-tolerance monitoring is part of protocol: Remedy schedules a digestive-tolerance check roughly thirty minutes after the first full meal.</fact>
          <fact id="CHANGE_INITIAL_MEAL_SCHEDULE_RECOMMENDATION">Facility recommends modest portions served three times daily initially (three times per day, modest portions until the body readjusts) as the feeding schedule following the intake/testing process.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>The previous passage ends as the dietary assessment is being started (~17:40). The current passage picks up with the forms and then describes compound synthesis, sequential allergy testing ("small dose, wait twenty minutes" per compound), multiple compounds ("eight to ten"), growth times (first protein batch ready in 15 minutes), and a final meal synthesis time of ~45 minutes, then immediate eating. Summing plausible durations: initial paperwork and back-and-forth (≈15–30 min), first-batch growth (15 min), 8 compound tests × ~20 min each (≈160 min / 2 hr 40 min), plus some overhead and vitamin re-tests, then meal synthesis (45 min) and a short eating period (≈10–15 min). That yields a passage duration on the order of ~4 hours overall, consistent with Holloway’s earlier "approximately four hours" estimate. The narration also states "hours blurred together," supporting a multi-hour span. The passage ends after the meal is eaten and a 30-minute digestion-check is scheduled but not yet run, so the actual endpoint is immediately post-meal.</reasoning>
        <starts>17:40 (approx)</starts>
        <ends>21:40 (approx)</ends>
        <gap-from-previous>none — immediate continuation. The previous passage ended with the decision to begin the dietary assessment, and this passage begins with filling those forms and launching the testing/synthesis workflow.</gap-from-previous>
        <plausibility>Plausible. The timeline matches explicit story cues (Holloway’s ~4-hour protocol) and the described tasks: paperwork, simultaneous growing of fungal batches, sequential 20-minute allergy/test windows for 8–10 compounds, and a 45-minute meal synthesis. The characters also parallelize some steps (forms continue while Remedy grows fungi), which helps fit the work into ~4 hours. Minor realism notes: clinical allergy testing sometimes requires longer observation or different protocols, and repeated ingestion/testing over many hours could be riskier in reality, but within the story’s advanced/alien medical tech and the small-dose protocol described, the timing is believable and consistent with the narrative.</plausibility>
      </timing>
      <characters>
        <reasoning>Kira Voss, Holloway, Scout, Buddy, and Remedy all appear in the passage: Kira is the primary human subject, Holloway runs the dietary form via fruiting bodies, Scout is present and reacting, Buddy consults Kira's medical records, and Remedy (the robot) synthesizes and tests fungal compounds. No new characters arrive during the scene, and no characters that were present at the start leave before the passage ends. The scene occurs on an alien planet/medical chamber, which corresponds to the Sector_7-Gamma-412_Planet entity provided.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Holloway.card"/>
          <character ref="/world/characters/Scout.card"/>
          <character ref="/world/characters/Buddy.card"/>
          <character ref="/world/characters/Remedy.card"/>
        </present>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>The passage's important plot events concern the lengthy dietary assessment and the successful synthesis/testing of fungal-based nutrients that let Kira finally eat. I added items describing Holloway's paperwork, Buddy's nutritional data, Remedy's capabilities and limits (notably possible inability to make B12), the allergy-testing regimen (8–10 fungal compounds, sequential 20–30 minute tests), the hours-long process, and the final nutritionally complete ~800 kcal meal and immediate follow-up plan (three modest meals/day while readjusting). I consolidated previous bullets about Kira's waiting for approved food and daily bureaucratic care into a single updated entry reflecting that the assessment took hours and ended with food. I retained and slightly condensed ongoing, still-relevant facts (ship damage, SAM offline/Buddy active, Holloway/Remedy involvement, wound-healing timeline, limited emergency supplies) and flagged the potential long-term issue (B12 deficiency) as plot-relevant.</reasoning>
        <summary>
          - Shuttle experienced FTL drop-out and crash; Jensen and Reed died; Kira Voss survived with head bleeding, bruised ribs, and wounded right leg; primary ship AI SAM is offline and emergency neural-link AI 'Buddy' is active.
          - Shuttle hull breached; planet has breathable atmosphere and freshwater ~800 m southwest; shuttle comms, propulsion, and distress beacon damaged; emergency life-support reserves and limited survival supplies (sealed water, ~one week rations, basic med supplies, tools, tarp) remain.
          - Kira encountered the Holloway plant collective (scout sphere + vine/fruiting-plant network), was assigned temporary quarters and a Scout companion, and submitted to Holloway's bureaucratic care routines.
          - Remedy, a humanoid salvage/medic robot, examined Kira's leg, synthesized antibacterial fungal treatments that halted bacterial colonization, stabilized the wound, and recommended daily care for 4–5 more days then reduced frequency; estimated full healing ≈ two weeks.
          - Kira consented to Holloway's required dietary assessment; the assessment proved extensive and took many hours of testing rather than the originally estimated ~4 hours.
          - Holloway/Buddy compiled Kira's nutritional profile; Remedy can synthesize proteins, carbohydrates and some fats from local fungal/plant chemistry but cannot reliably produce certain micronutrients (notably vitamin B12 may be impossible), so some vitamins will be approximations.
          - Holloway/Remedy required allergy/sensitivity testing for novel fungal compounds: ~8–10 synthesized compounds were tested sequentially with small doses and 20–30 minute observation intervals, extending the process over several hours.
          - Remedy successfully grew and tested compounds (protein, carbohydrate, fat approved; at least one vitamin attempt rejected then a subsequent variant approved) and ultimately produced a nutritionally complete, ~800-calorie meal from fungal synthesis.
          - Kira ate the meal, tolerated it (digestive tolerance check scheduled in 30 minutes), regained strength and mental clarity; Holloway/Remedy established a plan of modest portions three times daily while her body readjusts.
          - Short-term survival needs are met by ongoing fungal nutrient synthesis and continuing wound care, but potential long-term micronutrient gaps (e.g., B12) were flagged as a future medical concern.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV: The passage centers on Kira's acute physical desperation (intense hunger) filtered through rising exasperation at procedural bureaucracy. She's oscillating between resigned compliance and growing impatience as forms and tests pile up while her body literally weakens. When Remedy produces synthesized food and she finally eats, her tension collapses into visceral relief and cautious gratitude; there's also a small pragmatic acceptance that this imperfect solution will keep her alive. Reader: The reader likely feels empathetic impatience and mild irritation at the needless delays, edged with dark humor at the absurdity of alien bureaucracy administering dietary worksheets to a starving crash survivor. That tension converts to warm relief and satisfaction during the meal payoff. Multiple beats exist: primary frustration/dread around the paperwork and testing, a drawn-out anticipatory/tension phase during the timed allergy tests, and a culminating relief/hope beat when Kira is fed. Compared to the story so far, this continues an established emotional pattern (bureaucratic frustration → procedural delay → pragmatic rescue) seen in earlier scenes (orientation, intake, medical treatment). The recurrence is intentional and reinforcing rather than fatiguing: the bureaucratic absurdity is now balanced with a renewed wonder at Remedy's chemistry, which refreshes the pattern and shifts the tone toward practical hope rather than mere repetition.</reasoning>
        <beats>
          <beat tags="frustration">POV: Acute exasperation and indignation at Holloway's exhaustive dietary forms and the painfully slow, procedure-driven testing while Kira is starving; she answers on autopilot and grows resentful of the mismatch between urgent need and bureaucratic ritual. Reader: Feels impatient empathy and wry amusement at the absurdity—frustration is mixed with dark comedy because the scene recalls earlier procedural obstacles.</beat>
          <beat tags="anticipation, tension">POV: A drawn-out, anxious waiting as each synthesized compound requires testing (twenty-minute windows) and Kira's hunger deepens into physical weakness; she oscillates between hope that the next test will succeed and fear that the delay will cost her. Reader: Experiences mounting suspense and bodily sympathy (the waits feel long and fraught), keyed by concrete time markers and sensory descriptions of her hollowing out.</beat>
          <beat tags="relief, hope">POV: Deep, visceral relief and renewed cautious hope when Remedy completes synthesis and Kira finally eats—her body responds, shaking eases, and gratitude toward Remedy/Holloway/Scout settles in; pragmatic acceptance follows ('functional is good enough'). Reader: Feels warm release and satisfaction at the payoff, moved by the small but crucial victory and the humanizing caretaking despite ongoing imperfections.</beat>
        </beats>
      </emotional-journey>
    </summary>
  </version>
</versions>
