<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-10T20:02:05.337Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/passage#v2.0.0"/>
      </sources>
      <narrative-promises>
        <reasoning>I reviewed each previously open promise and checked whether this passage resolved, advanced, or ignored it. I treated demonstrable, concrete actions in the passage as fulfillments (especially ongoing character behavior or specific tasks that were executed). Tentative/atmospheric hints were only marked fulfilled if the passage provided a clear payoff (for example, the plants actually produced edible compounds). New items were only added to OPEN_PROMISES if they remain outstanding at the end of the passage; per the instruction, promises that are both introduced and immediately paid off in the same passage were not listed as new open promises. Where a previous promise was an ongoing trait or routine and the passage showed it in action (Buddy's persona, plants salvaging parts, the dietary assessment promise), I marked those as fulfilled. I left long-range structural and mission-level mysteries (navigation failure, possible contaminated bio-samples, coordinate mismatches, rescue timeline, power constraints) open because the passage did not address them. I introduced a few new, explicitly unresolved operational promises (digestive tolerance check, ongoing meal schedule, and long-term food safety) since the passage set these up but did not resolve them.</reasoning>
        <fulfilled>
          <promise id="BUDDY_CHILDLIKE_PERSONA">Buddy continues to act with enthusiastic, childlike curiosity—asking excited questions, accessing records, and reacting emotionally to the situation.</promise>
          <promise id="BUDDY_LACKS_ALIEN_PLANET_KNOWLEDGE">Buddy asks naive, data-driven questions about plant chemistry and synthesis, demonstrating his lack of planetary knowledge.</promise>
          <promise id="BUDDY_PARTNERSHIP_AND_EMOTIONAL_SUPPORT">Buddy actively supports Kira by supplying medical/nutritional records, asking about preferences, and maintaining an encouraging tone.</promise>
          <promise id="BUDDY_WILL_AFFECT_TONE_AND_STRATEGY">Buddy's enthused framing shapes the scene's tone and practical choices (e.g., prompting data retrieval and cheerleading the tests).</promise>
          <promise id="ALIEN_PLANTS_POTENTIALLY_NONEDIBLE">The earlier uncertainty about plant edibility is partially resolved: Remedy synthesizes several compounds from local fungi, performs allergy tests, and multiple compounds are approved for immediate consumption.</promise>
          <promise id="PLANT_MOBILITY_SALVAGE">The passage shows plants/robots using salvaged parts (salvaged spoon, robot processing plant material), demonstrating active salvage reuse.</promise>
          <promise id="DIETARY_ASSESSMENT_AND_FOOD_PROVISION">Holloway conducts the dietary assessment, Remedy grows and tests compounds, and a nutritionally complete (if unpleasant) meal is prepared and consumed.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The glowing biological-samples container with temperature/power problems remains unresolved and could still affect power/safety decisions.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Damaged cargo and the glowing cooler still pose an unresolved risk that biological samples were compromised or released; this passage offers no new evidence resolving that risk.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Hints of coordinate/route discrepancies or hidden mission details remain unexplained and relevant to why the shuttle/crew are here.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of the shuttle's navigation/communications/stabilizer failure (mechanical, interference, or sabotage) has not been revealed.</promise>
          <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted but breathable world; being inside the facility hasn't removed the stranded/survival stakes.</promise>
          <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">The exact state of mission supplies (what survived, what is mission-critical) remains unresolved; plant synthesis of food reduces but does not eliminate this uncertainty.</promise>
          <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle/facility life-support emergency power with limited duration remains an unresolved constraint affecting decisions; not addressed here.</promise>
          <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">The earlier tentative pressure that recovery/detection will take a long time remains unresolved and continues to shape planning.</promise>
          <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler's ongoing power draw and its tradeoffs remain unresolved; not mentioned here.</promise>
          <promise id="PREVIOUS_VISITOR_DEATH_LEARNED_HUMAN_PROTOCOLS" tentative="false" introduced="7">The plants' backstory about a previous visitor and any associated death or history that informed protocols remains unresolved.</promise>
          <promise id="PLANTS_MAY_MISINTERPRET_HUMAN_CUSTOMS" tentative="true" introduced="7">Because the plants learned 'Standard' from human materials, their model of human behavior/help may be skewed; the use of forms and literal cultural questions keeps this possibility relevant.</promise>
          <promise id="LIVING_FACILITY_BREATHING_ARCHITECTURE" tentative="false" introduced="8">The facility's living, breathing vine architecture continues to be a core environmental factor (pulsing bioluminescence, soft walls).</promise>
          <promise id="PLANT_NETWORK_SHARED_CONSCIOUSNESS" tentative="false" introduced="8">The fungal/plant signalling network (pulsing mushrooms, consulted fruiting bodies) remains active and relevant to collective behavior.</promise>
          <promise id="COLLECTIVE_EMERGENCY_CONTACT" tentative="false" introduced="8">The plants' offer to act as a collective emergency contact remains possible but unused in this scene.</promise>
          <promise id="REMEDY_TREATMENT_EFFECTIVE_6_8_HOURS" tentative="false" introduced="8">Earlier detail about the time-window of Remedy's treatment (6–8 hours) remains unresolved; the passage shows efficacy but not that specific duration.</promise>
          <promise id="LIVING_STRUCTURE_GROWN_OVER_SEASONS" tentative="false" introduced="8">The history that the living architecture was grown and maintained over many seasons remains relevant to context and maintenance needs.</promise>
          <promise id="FIRST_HUMAN_VISITOR_STATUS_HISTORY" tentative="false" introduced="8">References to prior visitor(s) and the facility's human-contact history remain unresolved; not clarified here.</promise>
          <promise id="FLOWER_COLOR_LANGUAGE" tentative="false" introduced="9">Flower-color signalling remains a viable cross-species channel; not used in this passage but still relevant to communication.</promise>
          <promise id="FLORENCE_COORDINATOR" tentative="false" introduced="9">Florence still functions as a possible interlocutor for the facility and may recur in future interactions.</promise>
          <promise id="PROTOCOLS_UNTESTED" tentative="false" introduced="9">Florence previously admitted some emergency procedures were never tested; while routine processes are being exercised, untested emergency procedures remain a potential failure mode.</promise>
          <promise id="REMEDY_WILL_FRUIT_MUSHROOMS_DAILY_FOR_WOUND_CARE" tentative="false" introduced="10">Remedy's wound-care schedule remains an ongoing commitment (daily fruiting and care) and has not been contradicted.</promise>
          <promise id="ROBOT_PLANT_COMMUNICATION_INTEGRATION" tentative="false" introduced="10">Remedy and the fungal/plant network show coordinated signalling (pulsing mushrooms, coordinated harvest)—integration continues and is functionally active.</promise>
          <promise id="REMEDY_DECOMPOSITION_KNOWING_WARNING" tentative="true" introduced="11">Remedy's earlier casual comment about decomposition (processing a human in ~three weeks) remains an atmospheric, potentially ominous hint.</promise>
          <promise id="DAILY_HEALTH_STATUS_CHECKS" tentative="false" introduced="11">Holloway's daily 'health status update' remains a recurring protocol and narrative beat to expect.</promise>
          <promise id="DAILY_WOUND_CARE_SCHEDULE" tentative="false" introduced="11">Remedy's explicit short-term wound-care schedule (daily for 4–5 days, then alternate days) remains in effect.</promise>
          <promise id="FULL_HEALING_ESTIMATE_TWO_WEEKS" tentative="false" introduced="11">Remedy's forecast of full healing in two weeks remains an unresolved timeline to watch.</promise>
          <promise id="SCOUT_COMMUNICATION_PROGRESS" tentative="true" introduced="11">Kira is still learning Scout's nonverbal language; progress is ongoing but not yet complete.</promise>
          <promise id="LONG_TERM_FOOD_SAFETY_UNKNOWN" tentative="true" introduced="12">Although immediate allergy tests passed for several synthesized compounds, the long-term biocompatibility and safety of novel fungal proteins and vitamin formulations remain unresolved and require monitoring.</promise>
          <promise id="REGULAR_MEAL_SCHEDULE_THREE_TIMES_DAILY" tentative="false" introduced="12">Remedy/Holloway set up a recurring meal schedule (three times daily) to follow once immediate digestive tolerance is confirmed.</promise>
          <promise id="DIGESTIVE_TOLERANCE_CHECK_30_MINUTES" tentative="false" introduced="12">Remedy scheduled a thirty-minute post-meal digestive/tolerance check to verify no delayed adverse reactions—this near-term check is pending.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>This passage expands on the plant-collective/Remedy nutrition workflow and on Buddy's recordkeeping for Kira. Significant, story-relevant facts are those that change what the plants/Remedy can do or establish procedures and resources Kira will rely on going forward (ability to make real food, testing protocol, meal schedule, Buddy's preference data). I excluded transient details (Kira's momentary laughter or taste descriptors) and facts already covered in the prior fact list (e.g., rapid mushroom fruiting, Remedy as medical synth robot, that a dietary assessment was planned for ~4 hours). No genuine contradictions with previously established facts were found.</reasoning>
        <established>
          <fact id="CHANGE_REMEDY_SYNTHESIZES_NUTRITIONAL_COMPOUNDS_FROM_MUSHROOMS">Remedy can synthesize nutritional compounds (complete proteins, carbohydrates, some fats, and attempt vitamin complexes) by fruiting and processing mushroom varieties to match human nutritional profiles.</fact>
          <fact id="CHANGE_NUTRITIONAL_TEST_PROTOCOL_ESTABLISHED">The plants/Remedy will screen novel fungal food compounds by small-dose allergy tests (8–10 candidate compounds) with ~20-minute observation windows before approving broader consumption.</fact>
          <fact id="CHANGE_PLANT_SYNTHESIZED_MEAL_ATTRIBUTES">Remedy produced a nutritionally complete test meal of approximately 800 calories (meal prep ≈45 minutes); post-meal protocol includes a 30-minute digestive-tolerance check and an ongoing recommended schedule of three meals per day.</fact>
          <fact id="CHANGE_MUSHROOM_VARIANTS_FOR_NUTRITION">Specific mushroom variants are used for different nutritional targets (example: an oyster-mushroom variant produced 'protein alpha' with a complete amino-acid profile; a purple variety is used for fatty-acid synthesis). Vitamins are possible but more difficult; initial vitamin formulation failed and a second attempt was approved with reservations.</fact>
          <fact id="BUDDY_REPORTS_KIRA_DIETARY_PREFERENCES">Buddy's records indicate Kira's consumption history favors protein-rich meals, minimal processed sugars, occasional chocolate as a treat, and moderate spice tolerance.</fact>
          <fact id="CHANGE_NO_KIRA_ALLERGENS_IN_PLANT_CHEMISTRY">Remedy notes none of Kira's documented allergens (e.g., mild lactose intolerance) are present in the plant chemistry available here, though novel fungal proteins still require testing for reactions.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>Time cues in the text: the previous passage closed by scheduling "four hours of dietary paperwork. Then food." The current passage opens with that paperwork and then narrates the testing and meal preparation. Explicit short intervals inside the passage: Remedy says the first protein batch will be ready in 15 minutes; each allergy test requires a 20-minute wait; several compounds are tested (protein, carbohydrate, fat, two vitamin attempts); finally meal preparation is said to take approximately 45 minutes. Treating the four hours of paperwork as the bulk of the passage and adding the 45-minute meal-prep window yields a total duration of about 4 hours 45 minutes. I used the authoritative previous-passage end time provided (2687-03-16T11:00) as the start point. Note: there is an internal inconsistency in the prompt (a separate summary lists the previous passage end as 2687-03-16T13:45); I followed the block labeled "PREVIOUS PASSAGE OUTLINE TIME (authoritative): time-at-end: 2687-03-16T11:00." Minor pacing/detail note: the narrative earlier said "eight to ten" compounds might need testing but only ~5 explicit tests are described — this can be resolved by assuming some compounds were screened quickly or tested in parallel during the paperwork.</reasoning>
        <starts>2687-03-16T11:00</starts>
        <ends>2687-03-16T15:45</ends>
        <gap-from-previous>none (continues immediately from the previous passage end at 2687-03-16T11:00). During this continuous interval the characters completed ~4 hours of dietary assessment paperwork, ran several 20-minute allergy tests (with some growth/setup delays of ~15 min), and performed ~45 minutes of meal preparation.</gap-from-previous>
        <plausibility>Plausible. The explicit short waits (15 min for initial growth, 20 min observation windows per allergy test) and the 45-minute meal-prep combine sensibly with the earlier stated four-hour paperwork window. The passage plausibly compresses or overlaps some activities (forms completed while cultures grow and tests are observed), which explains how the timeline fits. The only minor pacing note is the earlier claim of "eight to ten" compounds vs. the ~5 tests shown; this can be rationalized by parallel testing or quicker screens for some compounds.</plausibility>
      </timing>
      <characters>
        <reasoning>Characters present in the passage are those who speak, are described, or are clearly present in the scene: Kira (first-person narrator), Holloway (speaks via fruiting bodies), Buddy (robot/assistant voice), Remedy (the robot running the mycelial network and presenting food), and Scout (bounces happily near the end). No new characters enter during the passage — all five were already present at the start per the previous-present list. No characters explicitly exit before the passage ends. The scene is set on an alien planet/medical chamber; of the available entities, the planetary entity is the only relevant one (the other available entity, the show, is not referenced).</reasoning>
        <present>
          <character ref="/world/world/characters/Kira_Voss.card"/>
          <character ref="/world/world/characters/Scout.card"/>
          <character ref="/world/world/characters/Buddy.card"/>
          <character ref="/world/world/characters/Holloway.card"/>
          <character ref="/world/world/characters/Remedy.card"/>
        </present>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage documents the completion of Kira's dietary assessment and the plant collective's ability to synthesize and safely test food from fungal/mushroom chemistry. I replaced the previous note that a dietary assessment was only scheduled with concrete outcomes (assessment completed, tests run, meal synthesized and eaten). I consolidated medical treatment and daily-wellness items into fewer bullets to keep the summary compact while preserving ongoing care and recovery status. I retained key unresolved items (Biological Samples container, offline ship AI, limited ship supplies, life-support time estimate) because they remain plot-relevant.</reasoning>
        <summary>
          - Shuttle carrying mining/terraforming supplies and a container labeled “Biological Samples” failed during approach; cargo struck the hull and the shuttle crashed; Kira Voss survived while several crew members, including the pilots, were killed.
          - Shipboard AI SAM is offline; emergency protocols brought Kira’s neural link online and instantiated a childlike assistant AI called Buddy; external communications and the ship’s distress beacon are broken.
          - Hull breach exposed breathable atmosphere and alien vegetation; the shuttle served as temporary shelter and rescue is uncertain (weeks to months).
          - Salvageable ship supplies are limited (small quantities of sealed water, several days of rations and medical supplies); ship life support is on emergency power with roughly 48 hours remaining.
          - The Biological Samples container remains active, glowing, drawing power, and cannot be shut down.
          - Buddy located a freshwater source; Kira left the shuttle with a bleeding leg, encountered sentient plant entities (Scout and larger cooperative spheres), and was offered care and transport by the plant collective (including an entity named Holloway).
          - Kira was brought to Central Coordination (a living vine structure); intake recorded her identity, injuries and lack of communicator, and scheduled orientation and medical evaluation.
          - Kira passed orientation and met Remedy, a salvage-built humanoid robot doctor that uses cultivated mushrooms to synthesize medicines; Remedy halted infection in Kira’s leg with a fungal treatment and plant-fiber bandages, prescribed ongoing daily wound care with full healing estimated in ~two weeks.
          - Kira slept ~9 hours, woke with stable vitals, and remains in temporary quarters under continuous care and companionship from Scout, Buddy, Holloway and Remedy.
          - Dietary assessment completed: Holloway administered detailed nutrition forms; Kira reports no religious/cultural restrictions, mild lactose intolerance, and a preference for protein-rich foods with moderate spice tolerance.
          - Remedy can synthesize complete proteins, carbohydrates and some fats from cultivated mushrooms, but vitamins are more difficult; novel fungal proteins require staged allergy testing.
          - Remedy and Buddy ran stepwise allergy/tolerance tests (small doses with observation windows) across ~8–10 fungal-derived compounds; most compounds were approved after testing.
          - Remedy synthesized a nutritionally complete ~800-calorie meal from mushroom-derived compounds; Kira ate it (found it unpalatable but nutritious), digestive tolerance check scheduled in 30 minutes, and a three-times-daily meal schedule was set.
          - Kira’s nutrition stabilized and her adaptation to life in the plant collective progressed; Remedy, Holloway, Scout and Buddy continue to coordinate her care.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV feelings — Kira moves here between amused delight, curious fascination, and cautious relief. The intake questionnaire and the absurdity of "culture" questions make her laugh and lighten her mood; the technical testing of novel fungal proteins introduces a low-level clinical unease (unknown reactions) that she manages pragmatically; finally, actually eating and metabolically responding produces a strong, physical relief and emotional acceptance. Reader experience — mostly warmth, amused incredulity, and reassurance. The scene is low-threat domestic comedy: the reader is invited to chuckle at the plants' bureaucracy, enjoy Remedy's practical competence, and relax as a concrete survival need (food) is met. Multiple beats — yes: playful/curious humor, a brief procedural anxiety, then comforting relief — rather than one single dominant tone, though the overall tone is upbeat and gently whimsical. Comparison to prior pattern — this continues the ongoing arc from trauma/isolation toward trust and integration. Earlier beats rose from dread to wonder and cautious trust; this scene consolidates that shift by converting an existential need (nutrition) into a routine that is odd but dependable. Surprises — none significant here: the plants' paperwork, Buddy's helpfulness, and Remedy's synthesis are all developments already established; the passage deepens them but does not contradict expectations. Character change — Kira further cements her willingness to participate and take agency: she suggests process improvement (start tests while finishing forms), accepts the alien testing protocol, endures and reframes an awful-tasting but life-restoring meal, and mentally accepts this as “my life now.” This is a continued trust-building and acceptance beat rather than a sudden transformation.</reasoning>
        <beats>
          <beat tags="humor, joy">Playful amusement and curiosity as Kira fills out the extensive dietary forms and delights at the absurdity of alien HR-style questions. She laughs at the idea of being asked about religious dietary rules after a crash and genuinely enjoys watching Remedy and the fungi work. The reader shares light amusement and warmth — a comic, humanizing moment that reduces tension.</beat>
          <beat tags="unease, suspense">Low-level clinical anxiety during the allergy/novel-protein testing. Kira feels pragmatic concern about reacting to unfamiliar fungal proteins and waits through timed tests. The reader experiences mild suspense and empathic nervousness — this is procedural danger (possible allergic reaction) rather than existential threat.</beat>
          <beat tags="relief, acceptance">Physical and emotional relief when the compounds pass tests and Kira eats a nutritionally complete but unpalatable meal. The act of eating fills the bodily hollowness, calms shaking, and produces affectionate amusement at the meal’s awful taste. The reader feels reassured — a concrete survival problem is solved — and witnesses Kira accept her new quotidian reality with gratitude and humor.</beat>
        </beats>
        <character-development>
          <development character="Kira Voss" tag="trust-built">She deepens her practical engagement and emotional integration with the collective: she proactively suggests running allergy tests concurrently with assessment (agency/decision), calmly submits to novel medical protocols, and reframes the experience—despite bad flavor—as nourishment and part of her new life. This reinforces growing trust and acceptance rather than a abrupt shift.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
