<outline version="2.0.0">
  <reasoning>First passage with new Territory Two guides. Need to establish Streamwalker's musical calm and Brightbloom's cheerful energy - very different from Leafwhisper and Rootwalker. River crossing as first challenge in new terrain. Show Kira adapting faster this time, learning from Territory One experience.</reasoning>
  <must-convey>
    - Streamwalker's flowing grace and musical voice
    - Brightbloom's bouncy enthusiasm and flower communication
    - Different guide dynamic (serenity + energy vs info + practicality)
    - Wetland terrain challenges (water, soft ground, different plants)
    - Kira's growing confidence as traveler
    - River crossing as central challenge
  </must-convey>
  <hook-questions>
    - How will Kira adapt to completely different guide personalities?
    - What new challenges will wetland terrain present?
    - Can she apply Territory One lessons here?
  </hook-questions>
  <launching-situation>
    Walking into Territory Two with Streamwalker and Brightbloom, two hours after farewell to Leafwhisper and Rootwalker. Approaching first river crossing. New terrain, new team, Kira finding her rhythm.
  </launching-situation>
  <location-impression>
    Wetlands - softer ground, more water, vibrant green. Different plant species adapted to moisture. Open sky compared to forest canopy. Sound of flowing water. Colorful flowers. Fresh, earthy smell.
  </location-impression>
  <story-goal>
    Continue journey toward Elder Heartwood. Adapt to new guides and terrain. Build trust with Streamwalker and Brightbloom.
  </story-goal>
  <pov-inner-life>
    Kira processing farewell grief but also feeling more confident. Knows the pattern now - temporary teams, territory transitions. Less anxious about unknowns, trusting journey process. Curious about new guides' different styles. Missing Leafwhisper's explanations and Rootwalker's steadiness but open to new dynamics.
  </pov-inner-life>
  <outline>
    Two hours walking with new guides. Streamwalker leads with flowing grace, Brightbloom bounces alongside providing encouragement. Terrain getting wetter, ground softer. Approaching first river crossing. Streamwalker explains crossing technique with musical calm. Brightbloom enthusiastically encourages. River crossing - Kira hesitant but manages with guide support. Scout enjoys water. Continuing into deeper wetlands. Different plants, water-based networks. Evening arrival at wetland shelter. First night with new team. Kira reflecting on adaptation, different but working. ~1800 words.
  </outline>
  <plot-arc-act>Act 2 - Quest &amp; Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-25T18:00</time-at-start>
  <time-at-end>2687-03-25T21:00</time-at-end>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/chapter-placement.card" role="Chapter structure and scene breakdown"/>
  </sources>
</outline>
