<passage-placement version="1.1.0">
  <reasoning-passage-placement>First passage of Chapter 7. Establishes Territory Two journey dynamic with Streamwalker and Brightbloom. River crossing as concrete challenge showing different guide styles. Kira's growing confidence demonstrated through faster adaptation. ~1800 words.</reasoning-passage-placement>
  <passage-objective>
    Introduce Territory Two guides' personalities and relationship dynamic. Complete first river crossing. Show Kira adapting more quickly to new team than she did with Territory One guides.
  </passage-objective>
  <scene-portion>Scene 1 - River Crossing - complete scene</scene-portion>
  <key-moments>
    - Two hours walking, Kira observing new guide dynamic
    - Arriving at river, Streamwalker's musical explanation of crossing
    - Brightbloom's enthusiastic encouragement
    - Kira crossing successfully with guide support
    - Scout's enjoyment of water
    - Evening in wetland shelter, reflection on different but functional team
  </key-moments>
  <character-focus>
    Kira: Processing new guide styles, applying Territory One lessons, growing confidence. Streamwalker: Calm flowing presence, musical guidance. Brightbloom: Cheerful energy, enthusiastic support. Scout: Continuing adaptability.
  </character-focus>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/chapter-placement.card" role="Chapter structure"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="1.1.0">Planned Passage 1 placement details</changelog-entry>
</passage-placement>
