<passage version="4.0.0" number="1" name="River Crossing">
  <reasoning-passage>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/passages/1_River_Crossing/passage.card -->
  </reasoning-passage>
  <text>
    Two hours into Territory Two, I am already cataloging the differences.

    The ground has gone soft underfoot—not quite mud but yielding, spongy, like walking on carpet over padding. my boots leave shallow impressions that fill with water seconds after I lift my feet. The forest canopy has opened up, replaced by wide sky and scattered trees, everything brighter and wetter and more colorful than Territory One's green-brown shadows.

    And the guides are *completely* different.

    Streamwalker moves ahead with flowing grace, their vines undulating in smooth waves. No sound except the soft whisper of vegetation against vegetation. Calm. Serene. Almost meditative.

    Brightbloom bounces alongside me like an enthusiastic orange cloud. "Oh the wetlands are wonderful! So much water, everything's alive, you can feel it in the soil—do you feel it? The energy? It's everywhere!"

    Scout bounces in response, apparently finding a kindred spirit in Brightbloom's enthusiasm.

    I smile despite my lingering sadness about Leafwhisper and Rootwalker. "It's definitely wetter."

    "Much wetter! Territory One is lovely but all those big trees drink so much, the ground gets dry between root systems, but here—" Brightbloom's flowers bloom brighter as they talk, "—here there's water in the air, water in the ground, water in every plant! We're all swimming really, just slowly!"

    "Buddy," I say quietly, "are we actually swimming?"

    "No, Kira. You are walking on saturated soil. However, I am detecting elevated humidity levels! Staying hydrated remains important even in moist environments—"

    "Thanks, Buddy."

    Streamwalker's voice drifts back—soft, musical, like wind through hollow reeds. "River ahead. Quarter kilometer. We'll cross before evening."

    Their voice is so different from Leafwhisper's rapid cascade of information or Rootwalker's grounded syllables. Streamwalker sounds like water itself, flowing and patient.

    The terrain shifts as they walk. More standing water appears—small pools reflecting sky, channels cutting between plant clusters. The vegetation changes too, species I don't recognize. Tall reeds, broad-leafed water plants, flowers in purples and yellows and that same bright orange as Brightbloom's blooms.

    "Everything here is adapted for moisture!" Brightbloom explained, apparently delighted by my observation. "See those tall ones? They filter water through their roots, very efficient, part of the territory's purification network! And those floating clusters? They actually move locations based on nutrient availability, very mobile, excellent problem-solvers!"

    I feel a pang. Leafwhisper would have loved this—would have launched into twenty minutes of explanation about water-based plant networks and adaptive root structures and—

    I take a breath. Leafwhisper is back in Territory One. That is okay. That is how this works.

    "The purple flowers are beautiful," I say, pulling myself back to the present.

    "Aren't they?" Brightbloom bounces higher. "And they smell wonderful! Not right now—too early in the day—but at sunset they release fragrance to attract night pollinators, very strategic timing, you'll love it tonight!"

    Streamwalker raises what might have been a vine-hand. "River."

    And there it is.

    I stop at the bank, assessing. The river runs maybe twenty meters wide, water moving steadily but not rushing. Dark greenish-brown, impossible to see the bottom. Trees lean over from both banks, their canopies almost touching.

    "How deep?" I ask.

    "Chest height at the crossing point," Streamwalker said, their musical voice carrying warmth without urgency. "Current is gentle here. Steady but patient. The water knows where it's going."

    Brightbloom rolls forward—their bouncy movement is really quite Scout-like. "It's a lovely crossing! Very safe! We've guided dozens of travelers through, never lost anyone!" A pause. "Well, there was that one incident, but they were fine eventually!"

    "Eventually?" I repeat.

    "Downstream in the shallows!" Brightbloom's flowers bloom enthusiastically. "Just took a little swim first! Very refreshing, they said!"

    Streamwalker makes a sound like a gentle sigh—air through their hollow vine chambers. "We will walk together. The stones are stable. No swimming required."

    I study the water. In Territory One, I would have been anxious—new challenge, unknown depth, worried about currents. But three days of learning to trust Leafwhisper and Rootwalker has taught me something: the guides know what they're doing.

    "Okay," I say. "Show me how."

    Streamwalker moves to the water's edge. Their vines extend, testing the surface, then sliding in with barely a ripple. "Step where I step. The river has a path—stones beneath the surface, placed by the network generations ago. Trust the current to guide you if you slip. It flows to safety."

    They step into the water. Their vines spread wide for balance, moving with the current instead of fighting it. Graceful. Flowing. The water seems to accept them, wrapping around their structure like an embrace.

    "See how calm they are?" Brightbloom says, bouncing at the bank beside me. "Streamwalker practically *is* water! So relaxing to watch! You're going to do great, I can tell, you have excellent balance from watching you walk—"

    "I'm ready," I say. And surprise myself by meaning it.

    Scout bounces once, then launches themselves into the river with complete confidence. They bob on the surface, clearly delighted, and float-bounce along behind Streamwalker.

    Right. If a ball-shaped plant can do this, I can too.

    I step into the water.

    Cold. Immediate and shocking. my boot finds stone—solid beneath the silt, just like Streamwalker said.

    "There you go!" Brightbloom calls. "Perfect! Next step just ahead and slightly right—yes! Excellent!"

    The water rises to my knees. Then thighs. The current pushes gently against my legs—not threatening, just present. Letting me know it exists.

    Streamwalker is three meters ahead, moving with patient grace. "Feel the river. It wants to help. Not all water fights."

    "Very philosophical!" Brightbloom bounces along the bank, tracking my progress. "But true! This river is friendly! Territorial agreement includes maintained safe crossings!"

    I take another step. The stone wobbles slightly and my stomach drops—

    "Center your weight," Streamwalker said, their musical voice carrying perfect calm. "Like roots finding ground. The stone holds."

    I adjust. The wobble steadies. I breathe.

    "See? You've got it! Natural talent!" Brightbloom's flowers are blooming so enthusiastically they look like they might launch right off the bush.

    The water reaches my waist. Cold but not freezing. The current is stronger here but Streamwalker has been right—it pushes me toward the crossing path, not away from it. Like the river knows where travelers should go.

    Scout bobs happily nearby, occasionally bouncing on the surface and sending up small splashes.

    "Halfway!" Brightbloom announced. "Excellent progress! Very steady! Much better than the traveler who panicked and tried to swim upstream—don't do that, by the way, never ends well—"

    "Brightbloom," Streamwalker said gently. Not a reprimand, just a redirect.

    "Right! Staying positive! You're doing wonderfully, Kira!"

    I keep moving. Step, find the stone, balance, step again. The rhythm is familiar—not so different from walking all day through Territory One. Find your pace. Trust the guides. Keep going.

    The water begins to recede. Thighs, then knees, then ankles.

    I step onto the far bank, dripping and cold but steady.

    "Excellent crossing!" Streamwalker has emerged meters ahead, their vines already gathering themselves back into traveling formation. "The river welcomed you."

    "THAT WAS PERFECT!" Brightbloom has apparently bounced across at some point while I am focused on stepping. "First crossing with new guides and you handled it like an experienced traveler! Wait until the Territory Three team hears about this!"

    Scout bounces enthusiastically, flinging water droplets everywhere.

    I start laughing. I am soaked, cold, my boots are full of river water, and I'd just crossed a river on an alien planet guided by a musical vine-plant and an overly enthusiastic bush.

    And I'd done it. Just... done it. Without panicking or falling or needing rescue.

    "The water adds about two kilograms to your clothing weight," Buddy offered. "I recommend wringing out excess moisture when possible to reduce carrying load—"

    "In a minute, Buddy." I am still grinning. "Let me have this moment."

    "Your heart rate suggests positive emotional response! Accomplishment releases dopamine—"

    "Buddy."

    "Recording moment for wellness documentation!"

    Streamwalker made that gentle sighing sound again. "There's sun ahead. We'll dry as we walk. The wetlands give and take water freely."

    "Plus you'll be warm from movement!" Brightbloom added. "Walking generates heat! Very efficient biological response! And look—" They bounced toward a cluster of bright yellow flowers, "—these bloom in afternoon sun, very beautiful, excellent motivational scenery for the next few kilometers!"

    I squeeze water from my jacket. my pants will take longer to dry but Streamwalker is right—walking will warm me up. The sun feels good already, stronger here without the forest canopy blocking it.

    "How far to tonight's shelter?" I ask.

    "Three hours," Streamwalker said. "Gentle walking. No more crossings today. The path flows easy from here."

    "Easy is good," I say. "I like easy."

    "Easy is wonderful!" Brightbloom agreed enthusiastically. "Though challenging is also good! Builds confidence! Creates accomplishment! But easy is definitely lovely too!"

    Scout bounces between me and Brightbloom, apparently having adopted the bush as a bouncing mentor.

    They walk.

    The wetlands spread around them—water and sky and colorful plants, everything bright and alive and completely different from Territory One's shadowed forest. The ground stays soft, sometimes splashing underfoot, sometimes just yielding like moss.

    Streamwalker leads with flowing grace, moving like they're part of the water themselves.

    Brightbloom bounces and chatters, pointing out interesting plants and encouraging me every few minutes about my "excellent walking form."

    Scout investigates everything with enthusiastic thoroughness.

    And I... adapt.

    I'd done this already—learned new guides, new terrain, new rhythms. This time feels easier. Less fear about the unknown, more curiosity about the differences. Streamwalker isn't Rootwalker and Brightbloom definitely isn't Leafwhisper, but that is okay. They are their own team with their own dynamic.

    Calm and energy instead of information and practicality.

    Different but functional.

    By the time they reach the evening shelter—a raised platform of woven reeds surrounded by flowering bushes—my clothes have mostly dried and my muscles have found their rhythm again.

    Streamwalker settles at the platform's edge, vines trailing into the water below. "Good walking today. The river blessed your crossing."

    "Blessed?" I ask, pulling out my food supplies.

    "Old saying," Streamwalker's musical voice carries gentle amusement. "Water that lets you pass without taking you. That's a blessing."

    "You were wonderful!" Brightbloom bounces onto the platform, flowers glowing in the evening light. "First day with new guides and you adapted so well! Such confidence! Very impressive!"

    Scout bounces agreement and settles beside me.

    I eat my mushroom paste—still terrible but necessary—and watch the sun set over the wetlands. Purple and orange sky reflecting in standing water, flowers starting to release fragrance like Brightbloom has predicted. Beautiful.

    Different from Territory One's forest darkness but beautiful in its own way.

    "Tomorrow we go deeper into wetlands," Streamwalker says quietly. "Softer ground. More water. The territory's heart."

    "More adventures!" Brightbloom adds cheerfully. "Different plants! New challenges! It's going to be wonderful!"

    I smile. "I'm sure it will be."

    And the strange thing is—I mean it.

    I'd learned something in Territory One: trust the guides, find the rhythm, let the team work.

    Now I just have to do it again.

    Different guides. Different terrain. Same journey.

    One territory at a time.

    I can do this.

    I *am* doing this.
  </text>
  <summary>
    Two hours into Territory Two. Kira cataloging differences - soft wet ground, open sky, colorful wetlands. New guides completely different from Territory One team: Streamwalker (flowing, musical, serene) and Brightbloom (bouncy, enthusiastic, chatty). Approaching river crossing. Streamwalker's calm guidance about stones beneath surface, trusting the current. Brightbloom's encouraging commentary. Scout launches into water happily. Kira steps in - cold but manageable. Following Streamwalker's musical instructions, Brightbloom's cheerful support from bank. Successful crossing. Kira laughing, feeling accomplished. Walking through wetlands - bright flowers, standing water, different ecosystem. Kira adapting faster this time, applying Territory One lessons. Different guides but functional team dynamic (calm + energy). Evening shelter on raised reed platform. Sunset over wetlands. Kira recognizing pattern - trust guides, find rhythm, let team work. Confident about continuing tomorrow. She's learning to adapt.
  </summary>
  <leaves-off>
    Evening at wetland shelter after successful first day. Kira settled with new guides, confident about continuing tomorrow. Pattern established - she can adapt to new teams. Ready for deeper wetlands ahead.
  </leaves-off>
  <title>River Crossing</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/passages/1_River_Crossing/outline.card" role="Passage planning"/>
    <ref ref="/world/characters/Streamwalker.card" role="Character voice and personality"/>
    <ref ref="/world/characters/Brightbloom.card" role="Character voice and personality"/>
  </sources>
  <changelog-entry>
    <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
  </changelog-entry>
</passage>
