<outline version="1.0.1">
  <must-convey>
    - Daily routine emerging
    - Kira actively learning to navigate system
    - Phrasing requests in HR language
    - Wound healing properly
    - Adaptation happening
    - Scout as companion
  </must-convey>
  <hook-questions>
    - What's daily life like?
    - Is her wound healing?
    - Can she survive this routine?
  </hook-questions>
  <launching-situation>
    Kira sleeping in quarters, Scout keeping watch
  </launching-situation>
  <location-impression>
    Facility quarters, vine walls, soft groundcover, familiar now
  </location-impression>
  <story-goal>
    Survive, heal, adapt to daily life
  </story-goal>
  <pov-inner-life>
    Kira learning the game - phrase things right, work with each plant's strengths. Dark humor emerging. Recognition she's adapting. Scout genuine companion.
  </pov-inner-life>
  <outline>
    Wake up, Scout present. Morning wellness check from Holloway - knows to phrase as "daily health status update." Forms routine. Remedy wound care with documentation. Wound healing well. Recognition: adapting. Brief hunger mention.
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - conclusion</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
</outline>
