<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:25:01.628Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning>
        First morning at facility. Show routine, adaptation, wound care. Target 1600 words.
      </reasoning>
      <must-convey>
        - Daily routine emerging
        - Kira actively learning to navigate system
        - Phrasing requests in HR language
        - Wound healing properly
        - Adaptation happening
        - Scout as companion
      </must-convey>
      <hook-questions>
        - What's daily life like?
        - Is her wound healing?
        - Can she survive this routine?
      </hook-questions>
      <launching-situation>
        Kira sleeping in quarters, Scout keeping watch
      </launching-situation>
      <location-impression>
        Facility quarters, vine walls, soft groundcover, familiar now
      </location-impression>
      <story-goal>
        Survive, heal, adapt to daily life
      </story-goal>
      <pov-inner-life>
        Kira learning the game - phrase things right, work with each plant's strengths. Dark humor emerging. Recognition she's adapting. Scout genuine companion.
      </pov-inner-life>
      <outline>
        Wake up, Scout present. Morning wellness check from Holloway - knows to phrase as "daily health status update." Forms routine. Remedy wound care with documentation. Wound healing well. Recognition: adapting. Brief hunger mention.
      </outline>
      <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - conclusion</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>false</concludes-chapter>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/chapter-placement.card" role="Scene 1 outline"/>
        <ref ref="/world/world/characters/Holloway.card" role="Holloway coordination"/>
      </sources>
    </outline>
  </version>
  <version number="1.0.1" archived-at="2025-12-14T17:36:26.513Z">
    <changelog-entry>
      <message>Add Runner introduction scene</message>
    </changelog-entry>
    <outline version="1.0.1">
      <must-convey>
        - Daily routine emerging - Kira finds it charming
        - Kira enjoying the game of speaking HR language
        - Wound healing properly - Remedy's chemistry working
        - Scout as beloved companion
        - Buddy curious and engaged throughout
        - Runner introduction - compulsive touching comedy, perceives through texture
      </must-convey>
      <hook-questions>
        - What's daily life like?
        - Is her wound healing?
        - How is Kira settling in?
      </hook-questions>
      <launching-situation>
        Kira sleeping in quarters, Scout keeping watch, found family forming
      </launching-situation>
      <location-impression>
        Facility quarters, vine walls, soft groundcover, feeling like home
      </location-impression>
      <story-goal>
        Heal, enjoy daily life, appreciate the routine
      </story-goal>
      <pov-inner-life>
        Kira genuinely enjoying the routine - there's something comforting about the predictability. Playing the HR language game is fun. Scout is a real friend. Buddy asking curious questions about everything. She's not just adapting, she's thriving in this weird situation.
      </pov-inner-life>
      <outline>
        Wake up, Scout present. Morning wellness check from Holloway - Kira plays along happily, knows the routine now. "Daily health status update!" Forms are familiar. Remedy wound care with chemistry talk - Buddy fascinated. Wound healing well, Remedy comments on the "good decomposition vs bad decomposition" distinction.

        [Introduces: Runner - vining plant that travels underground, extremely tactile, processes information through touch]

        Runner emerges from underground - vines pushing through floor, immediately wrapping around Kira's ankle before she can react. Wants to "feel" the injury. Remedy tells her no - just finished bandaging. Runner argues ("But I want to understand it! What does damaged human feel like? Is it puffy?"). Vines climb to knee, reach for bandage. Holloway invokes "personal space protocols." Runner asks permission to feel Kira's other leg for comparison - then immediately wraps around it while asking. Gets distracted by texture observations - arm smoother than leg, patchy hair distribution, temperature differences. Scout bounces uncertainly. Runner asks about shoulders before Holloway firmly intervenes.

        Comedy beat: Kira asks "Does Runner do that to everyone?" All three answer "Yes" simultaneously. Remedy darkly mentions Runner touched their fruiting structures once "without asking." Scout bounces to confirm they've also been investigated.

        Warmth beneath protocols - they care. Hunger mention leads to dietary assessment.
      </outline>
      <plot-arc-act>Act 1 (Contact &amp; Adventure) - conclusion</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>false</concludes-chapter>
      <time-at-start>2687-03-16T10:00</time-at-start>
      <time-at-end>2687-03-16T11:00</time-at-end>
    </outline>
  </version>
</versions>
