<passage version="2.0.0" number="1" name="Morning Wellness">
  <reasoning-passage>
    First morning at facility, establishing daily routine. Shows Kira adapting - learning to phrase requests strategically, working with each plant's strengths. Morning wellness check from Holloway, wound care from Remedy with documentation. Recognition she's actually adapting to this strange life. Scout as constant companion. ~1600 words.
  </reasoning-passage>
  <text>
    Kira woke to shifting light.

    The bioluminescence was brightening—gradual, like a sunrise but bluer. The vine walls of her quarters glowed softly, pulsing with gentle rhythm. Morning. Probably.

    Scout was still there, settled near the entrance. The small plant bounced once when she stirred—greeting or relief, hard to say.

    "Morning," Kira said. Her voice was rough.

    Scout bounced again, enthusiastic.

    Buddy's voice emerged cheerfully: "Good morning, Kira! You slept for approximately nine hours. Vital signs are stable. Would you like a detailed sleep quality analysis?"

    "No." She sat up carefully. Her leg protested—still sore, but manageable. The pain was different now. Healing pain, not injury pain. Progress.

    The facility was surprisingly quiet. Just the faint rustle of living walls breathing, distant movement somewhere deeper in the structure.

    She had slept in an alien plant building. On an alien planet. With a bouncing plant sphere as her companion.

    This was her life now.

    "Kira?" Holloway's voice emerged from a fruiting body sprouting near the doorway. "Good morning! Time for your daily health status update!"

    And there it was. The routine.

    Kira took a breath. "Good morning, Holloway. I'm ready to provide my daily health status update per wellness protocol."

    See? She was learning. Phrase it in their language, use their frameworks. The forms came faster that way.

    "Excellent!" Holloway sounded genuinely pleased. "How would you rate your overall wellness today on a scale of one to ten?"

    "Seven." She stood, testing her leg. Stiff but functional. "Injury site shows improvement. Pain level reduced from yesterday. Sleep quality was good."

    She was getting efficient at this.

    "Wonderful! Any new symptoms or concerns to report?"

    "Negative. No new symptoms."

    "Perfect. I'm documenting: overall wellness seven out of ten, injury improving, no new concerns." Multiple fruiting bodies consulted with each other. "Remedy will be here shortly for wound care assessment. Would you like me to update your care plan in the meantime?"

    "Yes, please update my care plan." Because saying yes made things happen. Saying no just generated more questions about why not.

    Scout bounced approvingly. The little plant had been there for every bureaucratic nightmare. Non-verbal support that somehow helped more than Buddy's enthusiastic commentary.

    Mushrooms began fruiting in the corner—small pale clusters emerging rapidly from the soil.

    Remedy.

    The robot arrived a minute later, movements still jerky but purposeful.

    "Good morning, Kira," Remedy's direct voice said. "Daily wound assessment protocol. How's the injury?"

    "Better. Less pain, no signs of infection that I can see."

    "Let's verify that assessment." The robot approached. "Remove the bandage, please."

    Kira unwrapped the plant-fiber dressing. The wound beneath looked better—edges closed, redness reduced, no weeping. Chemistry was working.

    The robot examined it carefully, mechanical hands gentle. "Bacterial colonization successfully halted. Cellular decomposition limited to damaged tissue only—that's good decomposition, the healing kind. New tissue formation progressing well. Your body is doing excellent work not dying."

    "Thanks. I'm trying."

    "Very decomposable wound initially, but the antibacterial compounds prevented catastrophic tissue breakdown." Remedy sounded satisfied. "Human bodies are really quite remarkable at self-repair when we prevent the wrong kind of decomposition."

    Scout bounced sympathetically.

    "You're still talking about decomposition," Kira observed.

    "It's relevant! There's good decomposition—damaged cells breaking down so new ones can grow—and bad decomposition, which is bacteria eating you. We want one, not the other."

    "I appreciate the distinction."

    "Most humans do." The robot applied fresh antibacterial gel—cool, slightly tingly. "New bandage required. I'll need to document the following: wound closure percentage, tissue regeneration status, and treatment efficacy rating."

    Of course. Documentation.

    Holloway's voice joined from the wall: "I have the wound assessment forms ready!"

    Forms. Always forms.

    But Kira was learning this game too.

    "Wound closure approximately seventy percent," she reported, watching Remedy work. "Tissue regeneration visible. Treatment efficacy: highly effective."

    "Excellent self-assessment!" Holloway said. "Very thorough."

    Remedy applied fresh bandages—soft, clean, properly secured. "You'll need daily wound care for another four to five days. Then we can move to every other day. Full healing: maybe two weeks total."

    Two weeks. She could do two weeks.

    If rescue didn't come first.

    Which seemed increasingly unlikely.

    "I'll note the updated care timeline," Holloway said. Several fruiting bodies sprouted and consulted. "You're showing excellent progress, Kira. We're very pleased with your recovery trajectory!"

    They really were pleased. Genuinely happy she wasn't dying. It came through even in the bureaucratic language—warmth beneath the protocols.

    "Thank you," Kira said. "All of you. The treatment is working."

    "Chemistry doesn't lie!" Remedy said proudly. "Unlike bureaucracy, which is mostly lying to yourself that procedures solve everything."

    Holloway's fruiting bodies rustled—mild offense, maybe.

    "Procedures provide structure and consistency," Holloway countered. "Very important for coordinated care!"

    "Structure is just organized lying."

    Scout bounced between them—mediator or entertainer, hard to say.

    Despite everything, Kira smiled. They had personalities. Individual perspectives. Remedy's practical chemistry vs. Holloway's bureaucratic coordination. Both trying to help in their own ways.

    She was starting to see them as people, not just obstacles.

    That was probably dangerous. Getting attached to the alien plants keeping her alive through workplace safety protocols.

    But also inevitable.

    "Are there any other morning wellness tasks?" Kira asked, redirecting before they could argue further.

    "Hydration status?" Holloway suggested.

    "I should drink water. Where's the...?" She gestured vaguely.

    Scout immediately bounced toward the spring feature—water flowing through shaped vines into a collection basin. Right. She'd seen that yesterday.

    Kira drank from cupped hands. The water was cool, clean, tasted faintly green. Alien planet water processed through living architecture. Probably fine. Hopefully fine.

    Not like she had options.

    Her stomach growled audibly.

    "Oh! Nutritional intake," Holloway said. "Have you eaten since arrival?"

    Kira paused. "No. There wasn't really... time. Or food."

    "That's a significant oversight!" Multiple fruiting bodies consulted urgently. "Humans require regular nutritional intake per biological maintenance protocols!"

    "Yeah, we do. Is there..." She hesitated. How to phrase this? "Is there human-compatible food available?"

    Brief silence.

    "We'll need to conduct a dietary assessment," Holloway said carefully. "And file nutritional accommodation requests. This may take some time."

    Of course it would.

    Kira's stomach growled again. More urgently.

    "How much time?" she asked.

    "Standard dietary assessment protocol is approximately four hours," Holloway said. "Including forms, testing, and approval processes."

    Four hours.

    While hungry.

    After not eating for—how long? Since the crash? A day and a half?

    "I understand," Kira made herself say. "Let's begin the dietary assessment process. I'm ready to provide nutritional requirements documentation."

    See? She was learning. Phrase it in their framework. Work within the system.

    Even when her stomach was eating itself.

    "Wonderful attitude!" Holloway said. "I'll prepare the forms immediately!"

    Remedy's robot tilted its head. "Humans can actually survive several weeks without food. Though subjective discomfort increases significantly. Interesting how biological maintenance panic starts long before actual decomposition risk."

    "Very comforting, thanks."

    "Just providing context! Your body won't start breaking down vital tissues for at least another week or two."

    Scout bounced anxiously and pressed against her leg.

    Kira reached down to touch the fuzzy surface. "It's okay. I can wait four hours. Survived worse yesterday."

    And she had. Workplace safety training. Medical documentation while bleeding. This was just hungry paperwork.

    She could adapt to this.

    Was adapting to this, apparently.

    One absurd bureaucratic requirement at a time.
  </text>
  <summary>
    Kira wakes to her first morning at the facility. Scout is present, keeping watch. Morning wellness check from Holloway—Kira learns to phrase things in HR language for efficiency. Remedy arrives for wound care with documentation; wound is healing well, chemistry working. Brief argument between Remedy (chemistry honest) and Holloway (procedures provide structure). Kira recognizes she's adapting, seeing plants as individuals. Her stomach growls—hasn't eaten since crash. Dietary assessment will take four hours. She accepts it, working within the system.
  </summary>
  <leaves-off>
    Morning routine complete, wound care done, Kira facing four hours of dietary assessment forms while hungry. She's adapting to bureaucratic life but food is becoming urgent. Ready to begin nutritional protocols.
  </leaves-off>
  <title>Morning Wellness</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/outline.card" role="Scene structure"/>
    <ref ref="/world/characters/Holloway.card" role="Holloway coordination"/>
    <ref ref="/world/characters/Remedy.card" role="Remedy medical care and decomposition observations"/>
    <ref ref="/world/characters/Scout.card" role="Scout companionship"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed Passage 1: Morning Wellness - first morning routine, adaptation strategies, wound healing</changelog-entry>
</passage>
