<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Kira woke to shifting light—the bioluminescence brightening gradually, like a sunrise but bluer. The vine walls of her quarters glowed softly, pulsing with a gentle rhythm—morning, probably.

        Scout was still there, settled near the entrance. (Scout bounces once—greeting or relief, hard to say.)

        Kira said, "Morning." Her voice was rough. (Scout bounces again—enthusiastic.)

        Buddy said, "Good morning, Kira. You slept for approximately nine hours. Vital signs are stable. Would you like a detailed sleep quality analysis?"

        Kira said, "No." She sat up carefully—her leg protested, still sore but manageable. The pain was different now—healing pain, not injury pain—progress.

        The facility was surprisingly quiet—just the faint rustle of the living walls breathing, and distant movement deeper in the structure.

        She had slept in an alien plant building on an alien planet, with a bouncing plant sphere as her companion. This was her life now.

        ¶

        Holloway said, "Good morning! Time for your daily health status update!" (Voice coming from a fruiting body sprouting near the doorway.)

        There it was—the routine.

        Kira took a breath. Kira said, "Good morning, Holloway. I'm ready to provide my daily health status update per wellness protocol." See? She was learning—phrase it in their language, use their frameworks; the forms came faster that way.

        Holloway said, "Excellent! How would you rate your overall wellness today on a scale of one to ten?"

        Kira said, "Seven. Injury site shows improvement. Pain level reduced from yesterday. Sleep quality was good." She stood, testing her leg—stiff but functional.

        Holloway said, "Wonderful! Any new symptoms or concerns to report?"

        Kira said, "Negative. No new symptoms."

        Holloway said, "Perfect. I'm documenting: overall wellness seven out of ten, injury improving, no new concerns." (Multiple fruiting bodies consult with each other.) Holloway continued, "Remedy will be here shortly for wound care assessment. Would you like me to update your care plan in the meantime?"

        Kira said, "Yes, please update my care plan." (She says yes because saying yes made things happen; saying no only generated more questions.)

        (Scout bounces approvingly.) The little plant had been there for every bureaucratic nightmare—nonverbal support that somehow helped more than Buddy's enthusiastic commentary.

        Mushrooms began fruiting in the corner—small pale clusters emerging rapidly from the soil.

        The robot arrived a minute later—movements still jerky but purposeful.

        Remedy said, "Good morning, Kira. Daily wound assessment protocol. How's the injury?"

        Kira said, "Better. Less pain, no signs of infection that I can see."

        Remedy said, "Let's verify that assessment—remove the bandage, please."

        Kira unwrapped the plant-fiber dressing. The wound beneath looked better—edges closed, redness reduced, no weeping. Chemistry was working.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, steady, slightly weary but attentive; take medium pauses at the em dashes and a longer, thoughtful pause at the lone "¶".

        - For "Kira said, "Morning."": keep the line quiet, rough, brief.
        - For parenthetical actions like "(Scout bounces...)": present these as small, bright movements—slightly faster cadence than the narration.
        - For Buddy and Holloway lines: read them clearly and cheerfully—Buddy a touch upbeat; Holloway pleasantly procedural.
        - For Kira's diagnostic lines ("Seven... Injury site shows improvement..."): measured, efficient, slightly clipped—she's reciting facts.
        - At the paragraph with only "¶": pause longer—let the silence sit before Holloway's voice.
        - For Remedy: adopt a direct, slightly mechanical cadence—neutral and precise.
        - For the final wound reveal: soften and slow slightly on "edges closed, redness reduced, no weeping" to convey relief.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The robot examined it carefully, mechanical hands gentle.

        Remedy said, "Bacterial colonization successfully halted—cellular decomposition limited to damaged tissue only—that's good decomposition, the healing kind. New tissue formation progressing well. Your body is doing excellent work not dying."

        Kira said, "Thanks—I'm trying."

        Remedy said, "Very decomposable wound initially, but the antibacterial compounds prevented catastrophic tissue breakdown—human bodies are really quite remarkable at self-repair when we prevent the wrong kind of decomposition."

        Scout bounced sympathetically.

        Kira observed, "You're still talking about decomposition."

        Remedy said, "It's relevant! There's good decomposition—damaged cells breaking down so new ones can grow—and bad decomposition, which is bacteria eating you. We want one, not the other."

        Kira said, "I appreciate the distinction."

        Remedy applied fresh antibacterial gel—cool, slightly tingly—and said, "New bandage required. I'll need to document wound closure percentage, tissue regeneration status, and treatment efficacy rating."

        Of course—documentation.

        ¶

        Holloway called from the wall, "I have the wound assessment forms ready!"

        Forms—always forms.

        But Kira was learning this game too.

        Kira reported, "Wound closure approximately seventy percent—tissue regeneration visible—treatment efficacy highly effective."

        Holloway said, "Excellent self-assessment! Very thorough."

        Remedy applied fresh bandages—soft, clean, properly secured—and said, "You'll need daily wound care for another four to five days—then we can move to every other day—full healing maybe two weeks total."

        Two weeks—she could do two weeks. If rescue didn't come first—which seemed increasingly unlikely.

        Holloway said, "I'll note the updated care timeline. You're showing excellent progress, Kira—we're very pleased with your recovery trajectory!"

        Several fruiting bodies sprouted and consulted.

        They really were pleased—genuinely happy she wasn't dying. The warmth came through even in the bureaucratic language.

        Kira said, "Thank you—all of you. The treatment is working."

        Remedy said proudly, "*Chemistry doesn't lie!* Unlike bureaucracy, which is mostly lying to yourself that procedures solve everything."

        Holloway's fruiting bodies rustled—mild offense.

        Holloway countered, "Procedures provide structure and consistency—very important for coordinated care!"

        Remedy said, "*Structure is just organized lying.*"

        Scout bounced between them—mediator or entertainer, hard to say.

        Despite everything, Kira smiled. They had personalities, individual perspectives—Remedy's practical chemistry vs. Holloway's bureaucratic coordination—both trying to help in their own ways.

        She was starting to see them as people, not just obstacles. That was probably dangerous—getting attached to the alien plants keeping her alive through workplace safety protocols. But also inevitable.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, slightly wry, conversational—steady pacing with medium pauses at em dashes and a longer, reflective pause at the lone "¶".

        - Read the narrator lines with neutral warmth; keep descriptive phrases like "mechanical hands gentle" soft and observant.
        - For "Remedy said" lines: adopt a precise, slightly mechanical cadence; when the line contains an aside use a small pause at the em dash ("—").
        - For Kira: measured, human, quietly weary—merge short lines into single breaths (e.g., read "Thanks—I'm trying" as one beat).
        - For Holloway: crisp, procedural, mild cheerfulness; the call from the wall should feel slightly distant but clear: "I have the wound assessment forms ready!"
        - Emphasize the bolded lines louder and with a bit more confidence: "*Chemistry doesn't lie!*" and "*Structure is just organized lying.*"
        - For actions like "Scout bounced sympathetically" and "Several fruiting bodies sprouted and consulted": make them quick, light movements—slightly brighter cadence than the narration.
        - At the isolated "¶": hold a longer silence (about 1 second) before delivering Holloway's call so the pause registers.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Kira asked, "Are there any other morning wellness tasks?"

        Holloway suggested, "Hydration status?"

        Kira gestured vaguely and said, "I should drink water—where's the…?"

        Scout bounced toward the spring feature—water flowed through shaped vines into a collection basin. Right—she'd seen it yesterday.

        Kira drank from cupped hands. The water was cool and clean, tasted faintly green—alien planet water processed through living architecture. Probably fine—hopefully.

        Not like she had options. Her stomach growled.

        Holloway said, "Oh—nutritional intake. Have you eaten since arrival?"

        Kira paused, "No—there wasn't really… time, or food."

        Several fruiting bodies exclaimed, "That's a significant oversight—humans require regular nutritional intake per biological maintenance protocols!"

        Kira said, "Yeah—we do. Is there… is there human-compatible food available?"

        ¶

        Holloway said carefully, "We'll need to conduct a dietary assessment—and file nutritional accommodation requests. This may take some time."

        Of course it would. Kira's stomach growled again—more urgently.

        Kira asked, "How much time?"

        Holloway said, "Standard dietary assessment protocol is approximately four hours—including forms, testing, and approval processes."

        Four hours—while hungry, after not eating since the crash—how long, a day and a half?

        Kira made herself say, "I understand—let's begin the dietary assessment process. I'm ready to provide nutritional requirements documentation."

        See? She was learning—phrase it in their framework. Work within the system. Even when her stomach was eating itself.

        Holloway said, "*Wonderful attitude!* I'll prepare the forms immediately!"

        Remedy tilted its head and observed, "Humans can actually survive several weeks without food—though subjective discomfort increases significantly. Interesting how biological maintenance panic starts long before actual decomposition risk. Just providing context—your body won't start breaking down vital tissues for at least another week or two."

        Kira muttered, "_Very_ comforting, thanks."

        Scout bounced anxiously and pressed against her leg. Kira reached down to touch the fuzzy surface and said, "It's okay—I can wait four hours."

        She had survived worse yesterday—workplace safety training, medical documentation while bleeding. This was just hungry paperwork.

        She could adapt to this. She was adapting, apparently.

        One absurd bureaucratic requirement at a time.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Dryly wry, restrained fatigue from Kira; steady pacing with medium pauses at em dashes and a longer pause at the lone "¶".

        - Read narrator lines with neutral warmth and a touch of wry resignation; keep pacing calm and conversational.
        - For Kira: measured, quietly weary—merge short thoughts into single breaths and use a gentle, human inflection when she speaks; show small impatience on lines like "How much time?".
        - For Holloway: crisp, procedural, mildly cheerful—keep delivery precise and slightly removed; treat em dashes as medium pauses.
        - For Remedy (the robot): precise, observational, slightly tilted, almost clinical—deliver the block of text as one continuous, slightly detached beat.
        - For the fruiting bodies and Scout: quick, brighter cadences—fruiting bodies alarmed and collective; Scout playful/anxious sounds should be light and quick.
        - Pause cues: treat "…" as a trailing/hesitant pause; treat em dash (—) as a medium pause (~300–400ms); at the paragraph with only "¶" hold a longer pause (~1 second) before continuing.
        - Emphasis: read *bolded* lines louder/with more force; read _italicized_ lines with a softer, ironic emphasis.
        - Closing cadence: Plain closing cadence; clean fall, short pause.
      </stage-directions>
    </chunk>
  </chunks>
  <title>Morning Wellness</title>
</passage-voice>
