<passage version="3.1.0" number="1" name="Morning Wellness">
  <text>
    I wake to shifting light.

    The bioluminescence is brightening—gradual, like a sunrise but bluer. The vine walls of my quarters glow softly, pulsing with gentle rhythm. Morning. Probably.

    Scout is still there, settled near the entrance. The small plant bounces twice when I stir—greeting, definitely. I'm learning Scout's language.

    "Morning, buddy," I say, smiling.

    Scout bounces happily and rolls closer.

    "Good morning, Kira!" Buddy sounds cheerful. "You slept for approximately nine hours. Vital signs are stable. How do you feel?"

    "Good, actually." I sit up carefully. My leg protests—still sore, but manageable. Healing pain, not injury pain. "I slept really well. This moss bed is surprisingly comfortable."

    The facility is peaceful. Just the faint rustle of living walls breathing, distant movement somewhere deeper in the structure. I slept in a plant building on an alien planet. And it was... nice?

    "Kira?" Holloway's voice emerges from a fruiting body sprouting near the doorway. "Good morning! I was hoping you'd wake soon—time for your daily health status update!"

    "Were you waiting for me?"

    "Oh, I'm already here! I'm always already here." The fruiting body pulses cheerfully. "I have bodies near most occupied spaces. It's more efficient than traveling. Also—you mentioned yesterday your leg felt stiff in the mornings? I wanted to check if that's improving."

    They remembered. Of course they remembered.

    I grin. Here we go—the routine.

    "Good morning, Holloway!" I say, playing along. "I'm ready to provide my daily health status update per wellness protocol."

    I'm getting good at this game. Phrase it in their language, watch how happy it makes them.

    "Excellent!" Holloway sounds genuinely pleased. "How would you rate your overall wellness today on a scale of one to ten?"

    "Seven." I stand, testing my leg. Stiff but functional. "Injury site shows improvement. Pain level reduced from yesterday. Sleep quality was good."

    "Wonderful! Any new symptoms or concerns to report?"

    "Negative. No new symptoms."

    "Perfect! I'm documenting: overall wellness seven out of ten, injury improving, no new concerns." Multiple fruiting bodies consult with each other. "Remedy will be here shortly for wound care assessment!"

    There's something comforting about the predictability. I know what's coming. Forms, wound care, documentation. The structure is... actually kind of nice.

    Scout bounces approvingly. The little plant has been there for everything since the forest. Non-verbal support, gentle companionship.

    Mushrooms begin fruiting in the corner—small pale clusters emerging rapidly from the soil.

    Remedy.

    The robot arrives a minute later, movements still jerky but purposeful.

    "Good morning, Kira," Remedy's direct voice says. "Daily wound assessment protocol. How's the injury?"

    "Better! Less pain, no infection signs."

    "Let's verify that." The robot approaches. "Remove the bandage, please."

    I unwrap the plant-fiber dressing. The wound beneath looks better—edges closed, redness reduced, no weeping. Chemistry is working.

    "How does the chemistry know what to do?" Buddy asks, fascinated. "Does it recognize human cells?"

    Remedy examines my leg, explaining to Buddy: "The antibacterial compounds don't need to 'know' anything—they break down bacterial cell walls on contact. Very effective. See how the wound edges are closing? New tissue formation. Your body is doing excellent work not dying, Kira."

    "Thanks. I'm trying."

    "Very decomposable wound initially, but the compounds prevented catastrophic breakdown." Remedy sounds satisfied. "Human bodies are really quite remarkable at self-repair."

    "You're still talking about decomposition," I observe, grinning.

    "It's relevant! Good decomposition—damaged cells breaking down so new ones can grow—versus bad decomposition, bacteria eating you. Important distinction!"

    "I appreciate the education."

    "Can humans decompose things on purpose?" Buddy asks. "For food or medicine?"

    "Sort of!" I say. "Fermentation. Cheese, bread, beer. We use bacteria and fungi to break down food."

    "FASCINATING!" Remedy sounds delighted. "Humans deliberately cultivate decomposition! We should compare methods!"

    I'm laughing now. Standing in an alien medical chamber, discussing decomposition techniques with a mushroom robot while my AI companion takes notes. This is my life.

    And somehow, it's actually kind of great?

    Remedy applies fresh bandages—soft, clean, properly secured. "Daily wound care for four to five more days, then every other day. Full healing in two weeks."

    "Two weeks. I can do that."

    The floor bulges.

    Thick green vines push up through the soil near my feet—fast, much faster than plants should grow. They're already wrapping around my ankle before I can react.

    "What—"

    "Hello!" says a voice from... the vines? "You're the human! Can I feel your injury?"

    The vines are already climbing my calf, heading for the fresh bandage.

    "Runner, no," Remedy says flatly. "I just finished dressing that."

    "But I want to understand it!" The vines—Runner, apparently—reach my knee. "What does damaged human feel like? Is it puffy? It looks puffy."

    I'm standing very still, thick vines wrapped around my leg, more emerging from the ground. "Is this... normal?"

    "Runner is tactile," Holloway explains, sounding resigned. "Very tactile."

    "I just need to feel the wound," Runner says. Vines brush against the bandage. "Soft. This is soft. Is this the injury or the covering? Let me—"

    "That's the BANDAGE," Remedy says. "Don't unwrap it."

    "But how can I understand the injury through the bandage?"

    "You don't need to understand the injury. I'm treating it."

    "But I'm curious." The vines squeeze gently around my thigh. "Your leg is warm. Warmer than the air. Is that normal? Can I feel your other leg for comparison?"

    Vines are already reaching for my other leg.

    "Runner." Holloway's voice carries a note of practiced patience. "Personal space protocols."

    "Right, right." The vines pause. "Can I feel your other leg for comparison? I'm asking."

    "I... sure?"

    Immediately vines wrap around my other calf. "This one's also warm. Similar texture. But this one—" squeeze on the injured leg "—is puffier here. Interesting. What does puffy mean? Is that healing or damage? Can I feel under the bandage?"

    "No," Remedy says firmly.

    "Just the edges?"

    "No."

    "What about her arm? Can I feel her arm?" Vines are already sliding up toward my hand. "Arms aren't injured, right? Just for comparison. Arm texture versus leg texture."

    Scout bounces uncertainly, watching the vines wrap around my wrist.

    "Kira," Buddy says quietly in my mind, "this seems like something you should discuss with a trusted adult. When someone touches you without permission, you should tell a—" A long pause. "Wait. You ARE the adult. I don't... my protocols don't have a path for this. What do adults do when other adults touch them too much?"

    "They set boundaries," I mutter.

    "Oh! Should I help you practice boundary-setting phrases? I have a whole module—"

    "Buddy. Not now."

    "Right. Sorry. I'll just... be here."

    "This is very smooth," Runner observes, vines circling my forearm. "Smoother than leg. Why is arm smoother than leg? And there are small hairs here—" vine tip traces along my arm "—but not here. Patchy hair distribution. Fascinating."

    "Runner," I say carefully, "are you going to do this every time we meet?"

    Long pause. The vines stop moving.

    "Probably," Runner admits. "I think through touching. Is that a problem? You seem tense. Your arm is tense now. It wasn't tense before. Can I feel your shoulder? Shoulders hold tension—"

    "Maybe later."

    "Okay but your shoulder is RIGHT THERE and I just want to—"

    "Runner." Holloway's voice is firmer now.

    The vines reluctantly uncoil, sliding back toward the hole in the floor. "Fine. But I have questions. About texture. And temperature. And the puffy thing."

    "You can ask questions without touching," Remedy says.

    "Can I though?" Runner sounds genuinely uncertain. "That seems harder."

    The vines disappear underground, leaving a small opening in the soil that slowly closes over.

    I look at Remedy's robot, at Scout, at Holloway's fruiting bodies. "Does Runner... do that to everyone?"

    "Yes," all three say simultaneously.

    "She means well," Holloway adds. "Runner just... experiences the world through touch. Processing information requires contact."

    "She touched my fruiting structures once," Remedy says darkly. "Without asking."

    "She was curious about spore release," Holloway says diplomatically.

    "She was INVASIVE."

    Scout bounces in a way that suggests Scout has also been thoroughly investigated by Runner's vines.

    "Okay," I say. "So. Runner exists. And is very... hands-on."

    "Vines-on," Buddy corrects helpfully.

    "You're showing excellent progress!" Holloway says warmly, clearly ready to move past the Runner incident. "We're very pleased with your recovery!"

    They really are pleased. Genuinely happy I'm healing. It comes through even in the bureaucratic language—warmth beneath the protocols.

    "Thank you," I say. "All of you. The treatment is working."

    "Chemistry doesn't lie!" Remedy says proudly.

    Scout bounces approvingly.

    I drink water from the spring feature—cool, clean, faintly green. Then my stomach growls. Loudly.

    "Oh!" Holloway says. "Nutritional intake. Have you eaten since arrival?"

    "No. There wasn't time. Or food."

    "We'll need to conduct a dietary assessment!" Multiple fruiting bodies consult urgently. "This may take some time—approximately four hours."

    Four hours of food paperwork while hungry. I grin.

    "Dietary assessment forms?" I ask. "I can't wait to see what those look like."

    "Very thorough!" Holloway sounds pleased at my enthusiasm.

    Buddy is curious: "What kind of questions do they ask?"

    "Let's find out. I'm ready to provide nutritional requirements documentation."

    Remedy adds helpfully: "Humans can survive weeks without food, though subjective discomfort increases. But we'd rather not test that!"

    "Agreed. Let's do the forms."

    Scout bounces encouragingly and we head toward the medical chamber.

    Four hours of dietary paperwork. Then food.

    This is the weirdest adventure I could have imagined. And I'm actually enjoying it.
  </text>
  <summary>
    Kira wakes to her first morning at the facility, finding comfort in the routine. Scout greets her happily. Morning wellness check from Holloway—Kira plays along with HR language, enjoying the game. Remedy arrives for wound care and Buddy asks curious questions about the chemistry. Wound healing well. Kira laughs about discussing fermentation with a mushroom robot. Her stomach growls—dietary assessment needed. Four hours of food paperwork ahead, and she's actually looking forward to seeing what those forms look like.
  </summary>
  <leaves-off>
    Morning routine complete, wound care done, Kira heading to dietary assessment with curiosity. Hungry but in good spirits. Enjoying the weirdness of her new life.
  </leaves-off>
  <title>Morning Wellness</title>
  <voice-override>
    <notes>Holloway flutes rather than speaks—musical, woodwind tones.</notes>
  </voice-override>
</passage>
