<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T20:39:30.157Z">
    <passage version="1.0.0" number="1" name="Morning Wellness">
      <reasoning-passage>
        First morning at facility, establishing daily routine. Shows Kira adapting - learning to phrase requests strategically, working with each plant's strengths. Morning wellness check from Holloway, wound care from Remedy with documentation. Recognition she's actually adapting to this strange life. Scout as constant companion. ~1600 words.
      </reasoning-passage>
      <text>
        Kira woke to shifting light.

        The bioluminescence was brightening—gradual, like a sunrise but bluer. The vine walls of her quarters glowed softly, pulsing with gentle rhythm. Morning. Probably.

        Scout was still there, settled near the entrance. The small plant bounced once when she stirred—greeting or relief, hard to say.

        "Morning," Kira said. Her voice was rough.

        Scout bounced again, enthusiastic.

        Buddy's voice emerged cheerfully: "Good morning, Kira! You slept for approximately nine hours. Vital signs are stable. Would you like a detailed sleep quality analysis?"

        "No." She sat up carefully. Her leg protested—still sore, but manageable. The pain was different now. Healing pain, not injury pain. Progress.

        The facility was surprisingly quiet. Just the faint rustle of living walls breathing, distant movement somewhere deeper in the structure.

        She had slept in an alien plant building. On an alien planet. With a bouncing plant sphere as her companion.

        This was her life now.

        "Kira?" Holloway's voice emerged from a fruiting body sprouting near the doorway. "Good morning! Time for your daily health status update!"

        And there it was. The routine.

        Kira took a breath. "Good morning, Holloway. I'm ready to provide my daily health status update per wellness protocol."

        See? She was learning. Phrase it in their language, use their frameworks. The forms came faster that way.

        "Excellent!" Holloway sounded genuinely pleased. "How would you rate your overall wellness today on a scale of one to ten?"

        "Seven." She stood, testing her leg. Stiff but functional. "Injury site shows improvement. Pain level reduced from yesterday. Sleep quality was good."

        She was getting efficient at this.

        "Wonderful! Any new symptoms or concerns to report?"

        "Negative. No new symptoms."

        "Perfect. I'm documenting: overall wellness seven out of ten, injury improving, no new concerns." Multiple fruiting bodies consulted with each other. "Remedy will be here shortly for wound care assessment. Would you like me to update your care plan in the meantime?"

        "Yes, please update my care plan." Because saying yes made things happen. Saying no just generated more questions about why not.

        Scout bounced approvingly. The little plant had been there for every bureaucratic nightmare. Non-verbal support that somehow helped more than Buddy's enthusiastic commentary.

        Mushrooms began fruiting in the corner—small pale clusters emerging rapidly from the soil.

        Remedy.

        The robot arrived a minute later, movements still jerky but purposeful.

        "Good morning, Kira," Remedy's direct voice said. "Daily wound assessment protocol. How's the injury?"

        "Better. Less pain, no signs of infection that I can see."

        "Let's verify that assessment." The robot approached. "Remove the bandage, please."

        Kira unwrapped the plant-fiber dressing. The wound beneath looked better—edges closed, redness reduced, no weeping. Chemistry was working.

        The robot examined it carefully, mechanical hands gentle. "Bacterial colonization successfully halted. Cellular decomposition limited to damaged tissue only—that's good decomposition, the healing kind. New tissue formation progressing well. Your body is doing excellent work not dying."

        "Thanks. I'm trying."

        "Very decomposable wound initially, but the antibacterial compounds prevented catastrophic tissue breakdown." Remedy sounded satisfied. "Human bodies are really quite remarkable at self-repair when we prevent the wrong kind of decomposition."

        Scout bounced sympathetically.

        "You're still talking about decomposition," Kira observed.

        "It's relevant! There's good decomposition—damaged cells breaking down so new ones can grow—and bad decomposition, which is bacteria eating you. We want one, not the other."

        "I appreciate the distinction."

        "Most humans do." The robot applied fresh antibacterial gel—cool, slightly tingly. "New bandage required. I'll need to document the following: wound closure percentage, tissue regeneration status, and treatment efficacy rating."

        Of course. Documentation.

        Holloway's voice joined from the wall: "I have the wound assessment forms ready!"

        Forms. Always forms.

        But Kira was learning this game too.

        "Wound closure approximately seventy percent," she reported, watching Remedy work. "Tissue regeneration visible. Treatment efficacy: highly effective."

        "Excellent self-assessment!" Holloway said. "Very thorough."

        Remedy applied fresh bandages—soft, clean, properly secured. "You'll need daily wound care for another four to five days. Then we can move to every other day. Full healing: maybe two weeks total."

        Two weeks. She could do two weeks.

        If rescue didn't come first.

        Which seemed increasingly unlikely.

        "I'll note the updated care timeline," Holloway said. Several fruiting bodies sprouted and consulted. "You're showing excellent progress, Kira. We're very pleased with your recovery trajectory!"

        They really were pleased. Genuinely happy she wasn't dying. It came through even in the bureaucratic language—warmth beneath the protocols.

        "Thank you," Kira said. "All of you. The treatment is working."

        "Chemistry doesn't lie!" Remedy said proudly. "Unlike bureaucracy, which is mostly lying to yourself that procedures solve everything."

        Holloway's fruiting bodies rustled—mild offense, maybe.

        "Procedures provide structure and consistency," Holloway countered. "Very important for coordinated care!"

        "Structure is just organized lying."

        Scout bounced between them—mediator or entertainer, hard to say.

        Despite everything, Kira smiled. They had personalities. Individual perspectives. Remedy's practical chemistry vs. Holloway's bureaucratic coordination. Both trying to help in their own ways.

        She was starting to see them as people, not just obstacles.

        That was probably dangerous. Getting attached to the alien plants keeping her alive through workplace safety protocols.

        But also inevitable.

        "Are there any other morning wellness tasks?" Kira asked, redirecting before they could argue further.

        "Hydration status?" Holloway suggested.

        "I should drink water. Where's the...?" She gestured vaguely.

        Scout immediately bounced toward the spring feature—water flowing through shaped vines into a collection basin. Right. She'd seen that yesterday.

        Kira drank from cupped hands. The water was cool, clean, tasted faintly green. Alien planet water processed through living architecture. Probably fine. Hopefully fine.

        Not like she had options.

        Her stomach growled audibly.

        "Oh! Nutritional intake," Holloway said. "Have you eaten since arrival?"

        Kira paused. "No. There wasn't really... time. Or food."

        "That's a significant oversight!" Multiple fruiting bodies consulted urgently. "Humans require regular nutritional intake per biological maintenance protocols!"

        "Yeah, we do. Is there..." She hesitated. How to phrase this? "Is there human-compatible food available?"

        Brief silence.

        "We'll need to conduct a dietary assessment," Holloway said carefully. "And file nutritional accommodation requests. This may take some time."

        Of course it would.

        Kira's stomach growled again. More urgently.

        "How much time?" she asked.

        "Standard dietary assessment protocol is approximately four hours," Holloway said. "Including forms, testing, and approval processes."

        Four hours.

        While hungry.

        After not eating for—how long? Since the crash? A day and a half?

        "I understand," Kira made herself say. "Let's begin the dietary assessment process. I'm ready to provide nutritional requirements documentation."

        See? She was learning. Phrase it in their framework. Work within the system.

        Even when her stomach was eating itself.

        "Wonderful attitude!" Holloway said. "I'll prepare the forms immediately!"

        Remedy's robot tilted its head. "Humans can actually survive several weeks without food. Though subjective discomfort increases significantly. Interesting how biological maintenance panic starts long before actual decomposition risk."

        "Very comforting, thanks."

        "Just providing context! Your body won't start breaking down vital tissues for at least another week or two."

        Scout bounced anxiously and pressed against her leg.

        Kira reached down to touch the fuzzy surface. "It's okay. I can wait four hours. Survived worse yesterday."

        And she had. Workplace safety training. Medical documentation while bleeding. This was just hungry paperwork.

        She could adapt to this.

        Was adapting to this, apparently.

        One absurd bureaucratic requirement at a time.
      </text>
      <summary>
        Kira wakes to her first morning at the facility. Scout is present, keeping watch. Morning wellness check from Holloway—Kira learns to phrase things in HR language for efficiency. Remedy arrives for wound care with documentation; wound is healing well, chemistry working. Brief argument between Remedy (chemistry honest) and Holloway (procedures provide structure). Kira recognizes she's adapting, seeing plants as individuals. Her stomach growls—hasn't eaten since crash. Dietary assessment will take four hours. She accepts it, working within the system.
      </summary>
      <leaves-off>
        Morning routine complete, wound care done, Kira facing four hours of dietary assessment forms while hungry. She's adapting to bureaucratic life but food is becoming urgent. Ready to begin nutritional protocols.
      </leaves-off>
      <title>Morning Wellness</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/outline.card" role="Scene structure"/>
        <ref ref="/world/world/world/characters/Holloway.card" role="Holloway coordination"/>
        <ref ref="/world/world/world/characters/Remedy.card" role="Remedy medical care and decomposition observations"/>
        <ref ref="/world/world/world/characters/Scout.card" role="Scout companionship"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-14T17:36:34.724Z">
    <changelog-entry>
      <message>Add Runner introduction with compulsive touching comedy</message>
    </changelog-entry>
    <passage version="2.0.0" number="1" name="Morning Wellness">
      <reasoning-passage>
        First morning at facility. Kira finds the routine charming - playing the HR language game is fun. Scout as beloved companion. Buddy curious about the process. Wound healing well. Brief hunger mention leads to food scene.

        Key voice change: Kira ENJOYS this. "This is actually nice." Not survival mode - genuine appreciation for the predictable weirdness.
      </reasoning-passage>
      <text>
        I wake to shifting light.

        The bioluminescence is brightening—gradual, like a sunrise but bluer. The vine walls of my quarters glow softly, pulsing with gentle rhythm. Morning. Probably.

        Scout is still there, settled near the entrance. The small plant bounces twice when I stir—greeting, definitely. I'm learning Scout's language.

        "Morning, buddy," I say, smiling.

        Scout bounces happily and rolls closer.

        "Good morning, Kira!" Buddy sounds cheerful. "You slept for approximately nine hours. Vital signs are stable. How do you feel?"

        "Good, actually." I sit up carefully. My leg protests—still sore, but manageable. Healing pain, not injury pain. "I slept really well. This moss bed is surprisingly comfortable."

        The facility is peaceful. Just the faint rustle of living walls breathing, distant movement somewhere deeper in the structure. I slept in a plant building on an alien planet. And it was... nice?

        "Kira?" Holloway's voice emerges from a fruiting body sprouting near the doorway. "Good morning! Time for your daily health status update!"

        I grin. Here we go—the routine.

        "Good morning, Holloway!" I say, playing along. "I'm ready to provide my daily health status update per wellness protocol."

        I'm getting good at this game. Phrase it in their language, watch how happy it makes them.

        "Excellent!" Holloway sounds genuinely pleased. "How would you rate your overall wellness today on a scale of one to ten?"

        "Seven." I stand, testing my leg. Stiff but functional. "Injury site shows improvement. Pain level reduced from yesterday. Sleep quality was good."

        "Wonderful! Any new symptoms or concerns to report?"

        "Negative. No new symptoms."

        "Perfect! I'm documenting: overall wellness seven out of ten, injury improving, no new concerns." Multiple fruiting bodies consult with each other. "Remedy will be here shortly for wound care assessment!"

        There's something comforting about the predictability. I know what's coming. Forms, wound care, documentation. The structure is... actually kind of nice.

        Scout bounces approvingly. The little plant has been there for everything since the forest. Non-verbal support, gentle companionship.

        Mushrooms begin fruiting in the corner—small pale clusters emerging rapidly from the soil.

        Remedy.

        The robot arrives a minute later, movements still jerky but purposeful.

        "Good morning, Kira," Remedy's direct voice says. "Daily wound assessment protocol. How's the injury?"

        "Better! Less pain, no infection signs."

        "Let's verify that." The robot approaches. "Remove the bandage, please."

        I unwrap the plant-fiber dressing. The wound beneath looks better—edges closed, redness reduced, no weeping. Chemistry is working.

        "How does the chemistry know what to do?" Buddy asks, fascinated. "Does it recognize human cells?"

        Remedy examines my leg, explaining to Buddy: "The antibacterial compounds don't need to 'know' anything—they break down bacterial cell walls on contact. Very effective. See how the wound edges are closing? New tissue formation. Your body is doing excellent work not dying, Kira."

        "Thanks. I'm trying."

        "Very decomposable wound initially, but the compounds prevented catastrophic breakdown." Remedy sounds satisfied. "Human bodies are really quite remarkable at self-repair."

        "You're still talking about decomposition," I observe, grinning.

        "It's relevant! Good decomposition—damaged cells breaking down so new ones can grow—versus bad decomposition, bacteria eating you. Important distinction!"

        "I appreciate the education."

        "Can humans decompose things on purpose?" Buddy asks. "For food or medicine?"

        "Sort of!" I say. "Fermentation. Cheese, bread, beer. We use bacteria and fungi to break down food."

        "FASCINATING!" Remedy sounds delighted. "Humans deliberately cultivate decomposition! We should compare methods!"

        I'm laughing now. Standing in an alien medical chamber, discussing decomposition techniques with a mushroom robot while my AI companion takes notes. This is my life.

        And somehow, it's actually kind of great?

        Remedy applies fresh bandages—soft, clean, properly secured. "Daily wound care for four to five more days, then every other day. Full healing in two weeks."

        "Two weeks. I can do that."

        The floor bulges.

        Thick green vines push up through the soil near my feet—fast, much faster than plants should grow. They're already wrapping around my ankle before I can react.

        "What—"

        "Hello!" says a voice from... the vines? "You're the human! Can I feel your injury?"

        The vines are already climbing my calf, heading for the fresh bandage.

        "Runner, no," Remedy says flatly. "I just finished dressing that."

        "But I want to understand it!" The vines—Runner, apparently—reach my knee. "What does damaged human feel like? Is it puffy? It looks puffy."

        I'm standing very still, thick vines wrapped around my leg, more emerging from the ground. "Is this... normal?"

        "Runner is tactile," Holloway explains, sounding resigned. "Very tactile."

        "I just need to feel the wound," Runner says. Vines brush against the bandage. "Soft. This is soft. Is this the injury or the covering? Let me—"

        "That's the BANDAGE," Remedy says. "Don't unwrap it."

        "But how can I understand the injury through the bandage?"

        "You don't need to understand the injury. I'm treating it."

        "But I'm curious." The vines squeeze gently around my thigh. "Your leg is warm. Warmer than the air. Is that normal? Can I feel your other leg for comparison?"

        Vines are already reaching for my other leg.

        "Runner." Holloway's voice carries a note of practiced patience. "Personal space protocols."

        "Right, right." The vines pause. "Can I feel your other leg for comparison? I'm asking."

        "I... sure?"

        Immediately vines wrap around my other calf. "This one's also warm. Similar texture. But this one—" squeeze on the injured leg "—is puffier here. Interesting. What does puffy mean? Is that healing or damage? Can I feel under the bandage?"

        "No," Remedy says firmly.

        "Just the edges?"

        "No."

        "What about her arm? Can I feel her arm?" Vines are already sliding up toward my hand. "Arms aren't injured, right? Just for comparison. Arm texture versus leg texture."

        Scout bounces uncertainly, watching the vines wrap around my wrist.

        "This is very smooth," Runner observes, vines circling my forearm. "Smoother than leg. Why is arm smoother than leg? And there are small hairs here—" vine tip traces along my arm "—but not here. Patchy hair distribution. Fascinating."

        "Runner," I say carefully, "are you going to do this every time we meet?"

        Long pause. The vines stop moving.

        "Probably," Runner admits. "I think through touching. Is that a problem? You seem tense. Your arm is tense now. It wasn't tense before. Can I feel your shoulder? Shoulders hold tension—"

        "Maybe later."

        "Okay but your shoulder is RIGHT THERE and I just want to—"

        "Runner." Holloway's voice is firmer now.

        The vines reluctantly uncoil, sliding back toward the hole in the floor. "Fine. But I have questions. About texture. And temperature. And the puffy thing."

        "You can ask questions without touching," Remedy says.

        "Can I though?" Runner sounds genuinely uncertain. "That seems harder."

        The vines disappear underground, leaving a small opening in the soil that slowly closes over.

        I look at Remedy's robot, at Scout, at Holloway's fruiting bodies. "Does Runner... do that to everyone?"

        "Yes," all three say simultaneously.

        "She means well," Holloway adds. "Runner just... experiences the world through touch. Processing information requires contact."

        "She touched my fruiting structures once," Remedy says darkly. "Without asking."

        "She was curious about spore release," Holloway says diplomatically.

        "She was INVASIVE."

        Scout bounces in a way that suggests Scout has also been thoroughly investigated by Runner's vines.

        "Okay," I say. "So. Runner exists. And is very... hands-on."

        "Vines-on," Buddy corrects helpfully.

        "You're showing excellent progress!" Holloway says warmly, clearly ready to move past the Runner incident. "We're very pleased with your recovery!"

        They really are pleased. Genuinely happy I'm healing. It comes through even in the bureaucratic language—warmth beneath the protocols.

        "Thank you," I say. "All of you. The treatment is working."

        "Chemistry doesn't lie!" Remedy says proudly.

        Scout bounces approvingly.

        I drink water from the spring feature—cool, clean, faintly green. Then my stomach growls. Loudly.

        "Oh!" Holloway says. "Nutritional intake. Have you eaten since arrival?"

        "No. There wasn't time. Or food."

        "We'll need to conduct a dietary assessment!" Multiple fruiting bodies consult urgently. "This may take some time—approximately four hours."

        Four hours of food paperwork while hungry. I grin.

        "Dietary assessment forms?" I ask. "I can't wait to see what those look like."

        "Very thorough!" Holloway sounds pleased at my enthusiasm.

        Buddy is curious: "What kind of questions do they ask?"

        "Let's find out. I'm ready to provide nutritional requirements documentation."

        Remedy adds helpfully: "Humans can survive weeks without food, though subjective discomfort increases. But we'd rather not test that!"

        "Agreed. Let's do the forms."

        Scout bounces encouragingly and we head toward the medical chamber.

        Four hours of dietary paperwork. Then food.

        This is the weirdest adventure I could have imagined. And I'm actually enjoying it.
      </text>
      <summary>
        Kira wakes to her first morning at the facility, finding comfort in the routine. Scout greets her happily. Morning wellness check from Holloway—Kira plays along with HR language, enjoying the game. Remedy arrives for wound care and Buddy asks curious questions about the chemistry. Wound healing well. Kira laughs about discussing fermentation with a mushroom robot. Her stomach growls—dietary assessment needed. Four hours of food paperwork ahead, and she's actually looking forward to seeing what those forms look like.
      </summary>
      <leaves-off>
        Morning routine complete, wound care done, Kira heading to dietary assessment with curiosity. Hungry but in good spirits. Enjoying the weirdness of her new life.
      </leaves-off>
      <title>Morning Wellness</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/outline.card" role="Scene structure"/>
        <ref ref="/world/characters/Holloway.card" role="Holloway coordination"/>
        <ref ref="/world/characters/Remedy.card" role="Remedy medical care and decomposition observations"/>
        <ref ref="/world/characters/Scout.card" role="Scout companionship"/>
      </sources>
    </passage>
  </version>
  <version number="3.0.0" archived-at="2025-12-14T18:15:42.036Z">
    <changelog-entry>
      <message>Add Holloway omnipresence gag and warmth - remembers Kira's leg stiffness</message>
    </changelog-entry>
    <passage version="3.0.0" number="1" name="Morning Wellness">
      <text>
        I wake to shifting light.

        The bioluminescence is brightening—gradual, like a sunrise but bluer. The vine walls of my quarters glow softly, pulsing with gentle rhythm. Morning. Probably.

        Scout is still there, settled near the entrance. The small plant bounces twice when I stir—greeting, definitely. I'm learning Scout's language.

        "Morning, buddy," I say, smiling.

        Scout bounces happily and rolls closer.

        "Good morning, Kira!" Buddy sounds cheerful. "You slept for approximately nine hours. Vital signs are stable. How do you feel?"

        "Good, actually." I sit up carefully. My leg protests—still sore, but manageable. Healing pain, not injury pain. "I slept really well. This moss bed is surprisingly comfortable."

        The facility is peaceful. Just the faint rustle of living walls breathing, distant movement somewhere deeper in the structure. I slept in a plant building on an alien planet. And it was... nice?

        "Kira?" Holloway's voice emerges from a fruiting body sprouting near the doorway. "Good morning! I was hoping you'd wake soon—time for your daily health status update!"

        "Were you waiting for me?"

        "Oh, I'm already here! I'm always already here." The fruiting body pulses cheerfully. "I have bodies near most occupied spaces. It's more efficient than traveling. Also—you mentioned yesterday your leg felt stiff in the mornings? I wanted to check if that's improving."

        They remembered. Of course they remembered.

        I grin. Here we go—the routine.

        "Good morning, Holloway!" I say, playing along. "I'm ready to provide my daily health status update per wellness protocol."

        I'm getting good at this game. Phrase it in their language, watch how happy it makes them.

        "Excellent!" Holloway sounds genuinely pleased. "How would you rate your overall wellness today on a scale of one to ten?"

        "Seven." I stand, testing my leg. Stiff but functional. "Injury site shows improvement. Pain level reduced from yesterday. Sleep quality was good."

        "Wonderful! Any new symptoms or concerns to report?"

        "Negative. No new symptoms."

        "Perfect! I'm documenting: overall wellness seven out of ten, injury improving, no new concerns." Multiple fruiting bodies consult with each other. "Remedy will be here shortly for wound care assessment!"

        There's something comforting about the predictability. I know what's coming. Forms, wound care, documentation. The structure is... actually kind of nice.

        Scout bounces approvingly. The little plant has been there for everything since the forest. Non-verbal support, gentle companionship.

        Mushrooms begin fruiting in the corner—small pale clusters emerging rapidly from the soil.

        Remedy.

        The robot arrives a minute later, movements still jerky but purposeful.

        "Good morning, Kira," Remedy's direct voice says. "Daily wound assessment protocol. How's the injury?"

        "Better! Less pain, no infection signs."

        "Let's verify that." The robot approaches. "Remove the bandage, please."

        I unwrap the plant-fiber dressing. The wound beneath looks better—edges closed, redness reduced, no weeping. Chemistry is working.

        "How does the chemistry know what to do?" Buddy asks, fascinated. "Does it recognize human cells?"

        Remedy examines my leg, explaining to Buddy: "The antibacterial compounds don't need to 'know' anything—they break down bacterial cell walls on contact. Very effective. See how the wound edges are closing? New tissue formation. Your body is doing excellent work not dying, Kira."

        "Thanks. I'm trying."

        "Very decomposable wound initially, but the compounds prevented catastrophic breakdown." Remedy sounds satisfied. "Human bodies are really quite remarkable at self-repair."

        "You're still talking about decomposition," I observe, grinning.

        "It's relevant! Good decomposition—damaged cells breaking down so new ones can grow—versus bad decomposition, bacteria eating you. Important distinction!"

        "I appreciate the education."

        "Can humans decompose things on purpose?" Buddy asks. "For food or medicine?"

        "Sort of!" I say. "Fermentation. Cheese, bread, beer. We use bacteria and fungi to break down food."

        "FASCINATING!" Remedy sounds delighted. "Humans deliberately cultivate decomposition! We should compare methods!"

        I'm laughing now. Standing in an alien medical chamber, discussing decomposition techniques with a mushroom robot while my AI companion takes notes. This is my life.

        And somehow, it's actually kind of great?

        Remedy applies fresh bandages—soft, clean, properly secured. "Daily wound care for four to five more days, then every other day. Full healing in two weeks."

        "Two weeks. I can do that."

        The floor bulges.

        Thick green vines push up through the soil near my feet—fast, much faster than plants should grow. They're already wrapping around my ankle before I can react.

        "What—"

        "Hello!" says a voice from... the vines? "You're the human! Can I feel your injury?"

        The vines are already climbing my calf, heading for the fresh bandage.

        "Runner, no," Remedy says flatly. "I just finished dressing that."

        "But I want to understand it!" The vines—Runner, apparently—reach my knee. "What does damaged human feel like? Is it puffy? It looks puffy."

        I'm standing very still, thick vines wrapped around my leg, more emerging from the ground. "Is this... normal?"

        "Runner is tactile," Holloway explains, sounding resigned. "Very tactile."

        "I just need to feel the wound," Runner says. Vines brush against the bandage. "Soft. This is soft. Is this the injury or the covering? Let me—"

        "That's the BANDAGE," Remedy says. "Don't unwrap it."

        "But how can I understand the injury through the bandage?"

        "You don't need to understand the injury. I'm treating it."

        "But I'm curious." The vines squeeze gently around my thigh. "Your leg is warm. Warmer than the air. Is that normal? Can I feel your other leg for comparison?"

        Vines are already reaching for my other leg.

        "Runner." Holloway's voice carries a note of practiced patience. "Personal space protocols."

        "Right, right." The vines pause. "Can I feel your other leg for comparison? I'm asking."

        "I... sure?"

        Immediately vines wrap around my other calf. "This one's also warm. Similar texture. But this one—" squeeze on the injured leg "—is puffier here. Interesting. What does puffy mean? Is that healing or damage? Can I feel under the bandage?"

        "No," Remedy says firmly.

        "Just the edges?"

        "No."

        "What about her arm? Can I feel her arm?" Vines are already sliding up toward my hand. "Arms aren't injured, right? Just for comparison. Arm texture versus leg texture."

        Scout bounces uncertainly, watching the vines wrap around my wrist.

        "This is very smooth," Runner observes, vines circling my forearm. "Smoother than leg. Why is arm smoother than leg? And there are small hairs here—" vine tip traces along my arm "—but not here. Patchy hair distribution. Fascinating."

        "Runner," I say carefully, "are you going to do this every time we meet?"

        Long pause. The vines stop moving.

        "Probably," Runner admits. "I think through touching. Is that a problem? You seem tense. Your arm is tense now. It wasn't tense before. Can I feel your shoulder? Shoulders hold tension—"

        "Maybe later."

        "Okay but your shoulder is RIGHT THERE and I just want to—"

        "Runner." Holloway's voice is firmer now.

        The vines reluctantly uncoil, sliding back toward the hole in the floor. "Fine. But I have questions. About texture. And temperature. And the puffy thing."

        "You can ask questions without touching," Remedy says.

        "Can I though?" Runner sounds genuinely uncertain. "That seems harder."

        The vines disappear underground, leaving a small opening in the soil that slowly closes over.

        I look at Remedy's robot, at Scout, at Holloway's fruiting bodies. "Does Runner... do that to everyone?"

        "Yes," all three say simultaneously.

        "She means well," Holloway adds. "Runner just... experiences the world through touch. Processing information requires contact."

        "She touched my fruiting structures once," Remedy says darkly. "Without asking."

        "She was curious about spore release," Holloway says diplomatically.

        "She was INVASIVE."

        Scout bounces in a way that suggests Scout has also been thoroughly investigated by Runner's vines.

        "Okay," I say. "So. Runner exists. And is very... hands-on."

        "Vines-on," Buddy corrects helpfully.

        "You're showing excellent progress!" Holloway says warmly, clearly ready to move past the Runner incident. "We're very pleased with your recovery!"

        They really are pleased. Genuinely happy I'm healing. It comes through even in the bureaucratic language—warmth beneath the protocols.

        "Thank you," I say. "All of you. The treatment is working."

        "Chemistry doesn't lie!" Remedy says proudly.

        Scout bounces approvingly.

        I drink water from the spring feature—cool, clean, faintly green. Then my stomach growls. Loudly.

        "Oh!" Holloway says. "Nutritional intake. Have you eaten since arrival?"

        "No. There wasn't time. Or food."

        "We'll need to conduct a dietary assessment!" Multiple fruiting bodies consult urgently. "This may take some time—approximately four hours."

        Four hours of food paperwork while hungry. I grin.

        "Dietary assessment forms?" I ask. "I can't wait to see what those look like."

        "Very thorough!" Holloway sounds pleased at my enthusiasm.

        Buddy is curious: "What kind of questions do they ask?"

        "Let's find out. I'm ready to provide nutritional requirements documentation."

        Remedy adds helpfully: "Humans can survive weeks without food, though subjective discomfort increases. But we'd rather not test that!"

        "Agreed. Let's do the forms."

        Scout bounces encouragingly and we head toward the medical chamber.

        Four hours of dietary paperwork. Then food.

        This is the weirdest adventure I could have imagined. And I'm actually enjoying it.
      </text>
      <summary>
        Kira wakes to her first morning at the facility, finding comfort in the routine. Scout greets her happily. Morning wellness check from Holloway—Kira plays along with HR language, enjoying the game. Remedy arrives for wound care and Buddy asks curious questions about the chemistry. Wound healing well. Kira laughs about discussing fermentation with a mushroom robot. Her stomach growls—dietary assessment needed. Four hours of food paperwork ahead, and she's actually looking forward to seeing what those forms look like.
      </summary>
      <leaves-off>
        Morning routine complete, wound care done, Kira heading to dietary assessment with curiosity. Hungry but in good spirits. Enjoying the weirdness of her new life.
      </leaves-off>
      <title>Morning Wellness</title>
    </passage>
  </version>
</versions>
