<passage version="2.0.0" number="1" name="Morning Wellness">
  <reasoning-passage>
    First morning at facility. Kira finds the routine charming - playing the HR language game is fun. Scout as beloved companion. Buddy curious about the process. Wound healing well. Brief hunger mention leads to food scene.

    Key voice change: Kira ENJOYS this. "This is actually nice." Not survival mode - genuine appreciation for the predictable weirdness.
  </reasoning-passage>
  <text>
    I wake to shifting light.

    The bioluminescence is brightening—gradual, like a sunrise but bluer. The vine walls of my quarters glow softly, pulsing with gentle rhythm. Morning. Probably.

    Scout is still there, settled near the entrance. The small plant bounces twice when I stir—greeting, definitely. I'm learning Scout's language.

    "Morning, buddy," I say, smiling.

    Scout bounces happily and rolls closer.

    "Good morning, Kira!" Buddy sounds cheerful. "You slept for approximately nine hours. Vital signs are stable. How do you feel?"

    "Good, actually." I sit up carefully. My leg protests—still sore, but manageable. Healing pain, not injury pain. "I slept really well. This moss bed is surprisingly comfortable."

    The facility is peaceful. Just the faint rustle of living walls breathing, distant movement somewhere deeper in the structure. I slept in a plant building on an alien planet. And it was... nice?

    "Kira?" Holloway's voice emerges from a fruiting body sprouting near the doorway. "Good morning! Time for your daily health status update!"

    I grin. Here we go—the routine.

    "Good morning, Holloway!" I say, playing along. "I'm ready to provide my daily health status update per wellness protocol."

    I'm getting good at this game. Phrase it in their language, watch how happy it makes them.

    "Excellent!" Holloway sounds genuinely pleased. "How would you rate your overall wellness today on a scale of one to ten?"

    "Seven." I stand, testing my leg. Stiff but functional. "Injury site shows improvement. Pain level reduced from yesterday. Sleep quality was good."

    "Wonderful! Any new symptoms or concerns to report?"

    "Negative. No new symptoms."

    "Perfect! I'm documenting: overall wellness seven out of ten, injury improving, no new concerns." Multiple fruiting bodies consult with each other. "Remedy will be here shortly for wound care assessment!"

    There's something comforting about the predictability. I know what's coming. Forms, wound care, documentation. The structure is... actually kind of nice.

    Scout bounces approvingly. The little plant has been there for everything since the forest. Non-verbal support, gentle companionship.

    Mushrooms begin fruiting in the corner—small pale clusters emerging rapidly from the soil.

    Remedy.

    The robot arrives a minute later, movements still jerky but purposeful.

    "Good morning, Kira," Remedy's direct voice says. "Daily wound assessment protocol. How's the injury?"

    "Better! Less pain, no infection signs."

    "Let's verify that." The robot approaches. "Remove the bandage, please."

    I unwrap the plant-fiber dressing. The wound beneath looks better—edges closed, redness reduced, no weeping. Chemistry is working.

    "How does the chemistry know what to do?" Buddy asks, fascinated. "Does it recognize human cells?"

    Remedy examines my leg, explaining to Buddy: "The antibacterial compounds don't need to 'know' anything—they break down bacterial cell walls on contact. Very effective. See how the wound edges are closing? New tissue formation. Your body is doing excellent work not dying, Kira."

    "Thanks. I'm trying."

    "Very decomposable wound initially, but the compounds prevented catastrophic breakdown." Remedy sounds satisfied. "Human bodies are really quite remarkable at self-repair."

    "You're still talking about decomposition," I observe, grinning.

    "It's relevant! Good decomposition—damaged cells breaking down so new ones can grow—versus bad decomposition, bacteria eating you. Important distinction!"

    "I appreciate the education."

    "Can humans decompose things on purpose?" Buddy asks. "For food or medicine?"

    "Sort of!" I say. "Fermentation. Cheese, bread, beer. We use bacteria and fungi to break down food."

    "FASCINATING!" Remedy sounds delighted. "Humans deliberately cultivate decomposition! We should compare methods!"

    I'm laughing now. Standing in an alien medical chamber, discussing decomposition techniques with a mushroom robot while my AI companion takes notes. This is my life.

    And somehow, it's actually kind of great?

    Remedy applies fresh bandages—soft, clean, properly secured. "Daily wound care for four to five more days, then every other day. Full healing in two weeks."

    "Two weeks. I can do that."

    "You're showing excellent progress!" Holloway says warmly. "We're very pleased with your recovery!"

    They really are pleased. Genuinely happy I'm healing. It comes through even in the bureaucratic language—warmth beneath the protocols.

    "Thank you," I say. "All of you. The treatment is working."

    "Chemistry doesn't lie!" Remedy says proudly.

    Scout bounces approvingly.

    I drink water from the spring feature—cool, clean, faintly green. Then my stomach growls. Loudly.

    "Oh!" Holloway says. "Nutritional intake. Have you eaten since arrival?"

    "No. There wasn't time. Or food."

    "We'll need to conduct a dietary assessment!" Multiple fruiting bodies consult urgently. "This may take some time—approximately four hours."

    Four hours of food paperwork while hungry. I grin.

    "Dietary assessment forms?" I ask. "I can't wait to see what those look like."

    "Very thorough!" Holloway sounds pleased at my enthusiasm.

    Buddy is curious: "What kind of questions do they ask?"

    "Let's find out. I'm ready to provide nutritional requirements documentation."

    Remedy adds helpfully: "Humans can survive weeks without food, though subjective discomfort increases. But we'd rather not test that!"

    "Agreed. Let's do the forms."

    Scout bounces encouragingly and we head toward the medical chamber.

    Four hours of dietary paperwork. Then food.

    This is the weirdest adventure I could have imagined. And I'm actually enjoying it.
  </text>
  <summary>
    Kira wakes to her first morning at the facility, finding comfort in the routine. Scout greets her happily. Morning wellness check from Holloway—Kira plays along with HR language, enjoying the game. Remedy arrives for wound care and Buddy asks curious questions about the chemistry. Wound healing well. Kira laughs about discussing fermentation with a mushroom robot. Her stomach growls—dietary assessment needed. Four hours of food paperwork ahead, and she's actually looking forward to seeing what those forms look like.
  </summary>
  <leaves-off>
    Morning routine complete, wound care done, Kira heading to dietary assessment with curiosity. Hungry but in good spirits. Enjoying the weirdness of her new life.
  </leaves-off>
  <title>Morning Wellness</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/outline.card" role="Scene structure"/>
    <ref ref="/world/characters/Holloway.card" role="Holloway coordination"/>
    <ref ref="/world/characters/Remedy.card" role="Remedy medical care and decomposition observations"/>
    <ref ref="/world/characters/Scout.card" role="Scout companionship"/>
  </sources>
</passage>
