<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.1.0">
  <ref ref="passage.card#v3.1.0"/>
  <reasoning>
    1. Staccato sentences: Several very short sentences (e.g., "Morning. Probably.", "Remedy.") were merged or given dramatic spacing to avoid choppiness while keeping emphasis.
    2. Dialog speaker clarity: Some lines lacked clear speaker lead-ins (e.g., "Buddy sounds cheerful"); I made each line's speaker explicit with lead-in then quoted dialog.
    3. Ambiguous pronouns: Where speaker attribution might confuse a listener (e.g., multiple plant voices), I named the speaker before the quote (Buddy, Holloway, Remedy) to disambiguate.
    4. Pauses: Added em dashes for medium pauses and an isolated paragraph with "¶" to mark a dramatic pause before the robot arrival.
    5. Formal/stilted text: Kept the language mostly intact but joined very short sentences and smoothed some beats for natural spoken rhythm.
    6. Symbols/non-text elements: None present in the passage; preserved numeric words as words ("nine hours").

    Adjustments made follow the provided voiceover rules: dialog on its own lines, lead-in then quote style, multiple sequential beats by the same speaker combined into single blocks with em dashes, and the "¶" paragraph used for a long pause.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        I wake to shifting light. The bioluminescence is brightening—gradual, like a sunrise but bluer. The vine walls of my quarters glow softly, pulsing with a gentle rhythm. Morning — probably.

        Scout is still there, settled near the entrance; the small plant bounces twice when I stir — greeting, definitely. I'm learning Scout's language.

        I say, "Morning, buddy."
        Buddy says, "Good morning, Kira! You slept for approximately nine hours. Vital signs are stable. How do you feel?"

        I respond, "Good, actually." I sit up carefully; my leg protests — still sore, but manageable. Healing pain, not injury pain. "I slept really well. This moss bed is surprisingly comfortable."

        The facility is peaceful — just the faint rustle of living walls breathing and distant movement somewhere deeper in the structure. I slept in a plant building on an alien planet — and it was… nice?

        Holloway flutes from a fruiting body sprouting near the doorway.

        Holloway says, "Good morning! I was hoping you'd wake soon—time for your daily health status update!"

        I ask, "Were you waiting for me?"

        Holloway says, "Oh, I'm already here! I'm always already here — I have bodies near most occupied spaces. It's more efficient than traveling. Also — you mentioned yesterday your leg felt stiff in the mornings? I wanted to check if that's improving."

        They remembered. Of course they remembered.

        I grin. Here we go — the routine.

        I say, "Good morning, Holloway!" — playing along. "I'm ready to provide my daily health status update per wellness protocol."

        I'm getting good at this game — phrase it in their language and watch how happy it makes them.

        Holloway says, "Excellent! How would you rate your overall wellness today on a scale of one to ten?"

        I say, "Seven." I stand, testing my leg — stiff but functional. "Injury site shows improvement. Pain level reduced from yesterday. Sleep quality was good."

        Holloway says, "Wonderful! Any new symptoms or concerns to report? — Perfect! I'm documenting: overall wellness seven out of ten, injury improving, no new concerns." Multiple fruiting bodies consult with each other. "Remedy will be here shortly for wound care assessment!"

        There's something comforting about the predictability. I know what's coming — forms, wound care, documentation. The structure is actually kind of nice.

        Scout bounces approvingly. The little plant has been there for everything since the forest — non-verbal support, gentle companionship.

        Mushrooms begin fruiting in the corner — small pale clusters emerging rapidly from the soil.

        Remedy.

        ¶

        A minute later, the robot arrives, movements still jerky but purposeful.

        Remedy says, "Good morning, Kira — daily wound assessment protocol. How's the injury?"

        I answer, "Better! Less pain, no infection signs."

        Remedy says, "Let's verify that. Remove the bandage, please."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, observant, slightly amused — measured pacing with clear speaker shifts and a single dramatic pause before the robot arrives.

        - Read narration in a relaxed, conversational tone with mild wonder when describing the environment: "The bioluminescence is brightening—gradual..."
        - For "I say, \"Morning, buddy.\"" and similar first-person lines, keep them intimate and wry — slight smile in the voice.
        - When "Buddy says..." use a bright, friendly tone — upbeat and supportive.
        - Holloway: flute-like, musical, woodwind tones as noted — slightly breathy and rhythmic. Use medium pauses at em dashes in Holloway's lines ("—").
        - Mark the dramatic pause with the single-paragraph "¶" — pause equivalent to a long beat before saying "A minute later...".
        - Remedy: robotic, direct, efficient; slightly clipped and monotone on "Remedy says..." lines.
        - Emphasize the small emotional beats (a grin, the comfort of routine) with softer, warmer delivery in those narration lines.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I unwrap the plant-fiber dressing. The wound beneath looks better—edges closed, redness reduced, no weeping; the chemistry is working.

        Buddy asks, fascinated:
        "How does the chemistry know what to do? Does it recognize human cells?"

        Remedy examines my leg, explaining to Buddy:
        "The antibacterial compounds don't need to 'know' anything—they break down bacterial cell walls on contact. Very effective. See how the wound edges are closing? New tissue formation. Your body is doing excellent work not dying, Kira."

        I say, "Thanks. I'm trying."

        Remedy sounds satisfied:
        "Very decomposable wound initially, but the compounds prevented catastrophic breakdown—human bodies are really quite remarkable at self-repair."

        I observe, grinning: "You're still talking about decomposition."

        Remedy says, emphatic:
        "It's relevant! Good decomposition—damaged cells breaking down so new ones can grow—versus bad decomposition, bacteria eating you. Important distinction!"

        I say, "I appreciate the education."

        Buddy asks, curious:
        "Can humans decompose things on purpose? For food or medicine?"

        I say, "Sort of! Fermentation—cheese, bread, beer—we use bacteria and fungi to break down food."

        Remedy sounds delighted: *FASCINATING!*

        I'm laughing now—standing in an alien medical chamber, discussing decomposition techniques with a mushroom robot while my AI companion takes notes; this is my life. And somehow, it's actually kind of great?

        Remedy applies fresh bandages—soft, clean, properly secured—and states:
        "Daily wound care for four to five more days, then every other day. Full healing in two weeks."

        I say, "Two weeks—I can do that."

        ¶

        Thick green vines push up through the soil near my feet—fast, much faster than plants should grow. They're already wrapping around my ankle before I can react.

        I start, "What—"

        A voice from the vines—Runner, apparently—says:
        "Hello! You're the human! Can I feel your injury?"

        The vines are already climbing my calf, heading for the fresh bandage.

        Remedy says flatly:
        "Runner—no. I just finished dressing that."

        Runner says, eager:
        "But I want to understand it! What does damaged human feel like? Is it puffy? It looks puffy."

        I'm standing very still; thick vines are wrapped around my leg, more emerging from the ground.

        Holloway explains, resigned: "Runner is tactile. Very tactile."

        Runner says, reaching: "I just need to feel the wound."

        Vines brush against the bandage.

        Runner says, probing:
        "Soft. This is soft. Is this the injury or the covering? Let me—"

        Remedy snaps, "That's the *BANDAGE*—don't unwrap it."

        Runner asks, puzzled: "But how can I understand the injury through the bandage?"

        Remedy replies, "You don't need to understand the injury. I'm treating it."

        Runner says, curious and insistent:
        "But I'm curious. Your leg is warm—warmer than the air. Is that normal? Can I feel your other leg for comparison?"

        Vines are already reaching for my other leg.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, mildly amused, and conversational with clear speaker changes; increase curiosity and quicken slightly during the vine eruption.

        - Read narration in a relaxed, wry voice; keep pacing measured and allow short breaths at em dashes in narration.
        - For "Buddy asks, fascinated:" use a bright, eager tone on the quoted lines.
        - Remedy should be clipped, robotic, and direct; when Remedy is "satisfied" or "delighted" add a touch of mechanical echo only in attitude, not in prosody.
        - When the narrator speaks ("I say...", "I observe...") keep it intimate and slightly amused.
        - Holloway lines should be flute-like and airy; give a slight musical inflection on "Runner is tactile. Very tactile."
        - Runner (the vines) should sound tactile and curious—gentle, probing, with rising intonation on questions; make the vine actions feel tactile (light brushing) in the reader's voice.
        - Mark the dramatic moment before the vines with the paragraph containing only "¶" — pause long before saying "Thick green vines..."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Holloway says, "Runner. Personal space protocols."

        Runner says, "Right, right." *the vines pause* "Can I feel your other leg for comparison? I'm asking."

        I say, "I... sure?"

        Immediately, vines wrap around my other calf.

        Runner says, "This one's also warm. Similar texture. But this one" — *she squeezes the injured leg* — "is puffier here. Interesting. What does puffy mean? Is that healing or damage? Can I feel under the bandage?"

        Remedy says firmly, "No."

        Runner says, "Just the edges?"

        Remedy says, "No."

        Runner says, "What about her arm? Can I feel her arm?" *the vines slide up toward my hand* "Arms aren't injured, right? Just for comparison. Arm texture versus leg texture."

        Scout bounces uncertainly, watching the vines wrap around my wrist.

        Buddy says in my mind, "Kira, this seems like something you should discuss with a trusted adult. When someone touches you without permission, you should tell a—"

        ¶

        Buddy continues in my mind, "Wait. You ARE the adult. I don't... my protocols don't have a path for this. What do adults do when other adults touch them too much?"

        I mutter, "They set boundaries."

        Buddy says in my mind, "Oh! Should I help you practice boundary-setting phrases? I have a whole module—"

        I say, "Buddy. Not now."

        Buddy says in my mind, "Right. Sorry. I'll just... be here."

        Runner observes, "This is very smooth." *vines circle my forearm* "Smoother than leg. Why is arm smoother than leg? And there are small hairs here" — *a vine tip traces along my arm* — "but not here. Patchy hair distribution. Fascinating."

        I say carefully, "Runner, are you going to do this every time we meet?"

        ¶

        Runner admits, "Probably. I think through touching. Is that a problem? You seem tense. Your arm is tense now. It wasn't tense before. Can I feel your shoulder? Shoulders hold tension—"

        I say, "Maybe later."

        Runner says, "Okay but your shoulder is RIGHT THERE and I just want to—"

        Holloway's voice is firmer: "Runner."

        The vines reluctantly uncoil, sliding back toward the hole in the floor.

        Runner says, "Fine. But I have questions. About texture. And temperature. And the puffy thing."

        Remedy says, "You can ask questions without touching."

        Runner replies, "Can I though?" *she sounds genuinely uncertain* "That seems harder."

        The vines disappear underground, leaving a small opening in the soil that slowly closes over.

        I look at Remedy's robot, at Scout, at Holloway's fruiting bodies. "Does Runner... do that to everyone?"

        All three say simultaneously, "Yes."

        Holloway adds, "She means well. Runner just... experiences the world through touch. Processing information requires contact."

        Remedy says darkly, "She touched my fruiting structures once."

        Holloway says diplomatically, "She was curious about spore release."

        Remedy snaps, "*She was INVASIVE.*"

        Scout bounces in a way that suggests Scout has also been thoroughly investigated by Runner's vines.

        I say, "Okay. So. Runner exists. And is very... hands-on."

        Buddy corrects helpfully, "Vines-on."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, mildly amused, and conversational; keep narration intimate and slightly wry, quickening slightly when Runner (the vines) speaks or acts.

        - Read narration in a relaxed, wry voice; keep pacing measured and allow short breaths at em dashes.
        - For lines introduced "Holloway says," use a flute-like, musical tone—airy and light on the delivery.
        - Runner's lines should be curious and tactile—gentle, probing, with rising intonation on questions; read the stage directions (e.g., "*she squeezes the injured leg*") as short action notes, not as spoken aside.
        - Remedy should be clipped and direct; when marked "darkly" or "firmly," add a cold edge but avoid exaggerated prosody.
        - Buddy's internal voice is bright and eager at first, then confused and uncertain—shift from upbeat to hesitant during the long pause. Indicate internal speech by slightly softer volume.
        - Use the paragraph containing only "¶" to hold a clear, longer beat before the next line; pause for effect before continuing.
        - Emphasize "*She was INVASIVE.*" with force—this should sound like a sharp, angry accusation.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Holloway says, "You're showing excellent progress! — We're very pleased with your recovery!"

        They really are pleased—genuinely happy I'm healing. It comes through even in the bureaucratic language—warmth beneath the protocols.

        I say, "Thank you — all of you. The treatment is working."

        Remedy says, "Chemistry doesn't lie!"

        Scout bounces approvingly.

        I drink water from the spring feature—cool, clean, faintly green. Then my stomach growls loudly.

        Holloway says, "Oh! — Nutritional intake. Have you eaten since arrival?"

        I say, "No — there wasn't time, or food."

        Multiple fruiting bodies consult urgently, "We'll need to conduct a dietary assessment! — This may take some time—approximately four hours."

        I grin.

        I ask, "Dietary assessment forms? — I can't wait to see what those look like."

        Holloway says, "Very thorough!"

        Buddy asks, "What kind of questions do they ask?"

        I say, "Let's find out — I'm ready to provide nutritional requirements documentation."

        Remedy says, "Humans can survive weeks without food, though subjective discomfort increases — but we'd rather not test that!"

        Several voices say, "Agreed — let's do the forms."

        Scout bounces encouragingly and we head toward the medical chamber.

        Four hours of dietary paperwork — then food.

        This is the weirdest adventure I could have imagined — and I'm actually enjoying it.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, mildly amused, conversational and intimate; quicken slightly on small jokes and when characters like Scout or Remedy speak.

        - Read narration in a relaxed, wry voice; allow short breaths at em dashes and keep phrasing natural and warm.
        - For lines starting "Holloway says," use a flute-like, musical tone—airy and light: read "Holloway says, "You're showing excellent progress! — We're very pleased with your recovery!"" with gentle brightness.
        - Remedy's lines should be clipped and confident—read "Remedy says, 'Chemistry doesn't lie!'" with crisp diction and slight pride.
        - Buddy's question "What kind of questions do they ask?" should sound curious and bright—slightly higher pitch and faster pacing.
        - When the narrator's stomach growls line appears, pause briefly before "Then my stomach growls loudly"—give the growl line a small, surprised emphasis.
        - For the staff group lines ("Multiple fruiting bodies consult urgently" / "Several voices say"), use a slightly formal, procedural tone—then relax into warmth when the group agrees.
        - Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="bioluminescence"/>
  </unusual-pronunciations>
  <title>Morning Wellness</title>
  <combined-text>
    I wake to shifting light. The bioluminescence is brightening—gradual, like a sunrise but bluer. The vine walls of my quarters glow softly, pulsing with a gentle rhythm. Morning — probably.

    Scout is still there, settled near the entrance; the small plant bounces twice when I stir — greeting, definitely. I'm learning Scout's language.

    I say, "Morning, buddy."
    Buddy says, "Good morning, Kira! You slept for approximately nine hours. Vital signs are stable. How do you feel?"

    I respond, "Good, actually." I sit up carefully; my leg protests — still sore, but manageable. Healing pain, not injury pain. "I slept really well. This moss bed is surprisingly comfortable."

    The facility is peaceful — just the faint rustle of living walls breathing and distant movement somewhere deeper in the structure. I slept in a plant building on an alien planet — and it was… nice?

    Holloway flutes from a fruiting body sprouting near the doorway.

    Holloway says, "Good morning! I was hoping you'd wake soon—time for your daily health status update!"

    I ask, "Were you waiting for me?"

    Holloway says, "Oh, I'm already here! I'm always already here — I have bodies near most occupied spaces. It's more efficient than traveling. Also — you mentioned yesterday your leg felt stiff in the mornings? I wanted to check if that's improving."

    They remembered. Of course they remembered.

    I grin. Here we go — the routine.

    I say, "Good morning, Holloway!" — playing along. "I'm ready to provide my daily health status update per wellness protocol."

    I'm getting good at this game — phrase it in their language and watch how happy it makes them.

    Holloway says, "Excellent! How would you rate your overall wellness today on a scale of one to ten?"

    I say, "Seven." I stand, testing my leg — stiff but functional. "Injury site shows improvement. Pain level reduced from yesterday. Sleep quality was good."

    Holloway says, "Wonderful! Any new symptoms or concerns to report? — Perfect! I'm documenting: overall wellness seven out of ten, injury improving, no new concerns." Multiple fruiting bodies consult with each other. "Remedy will be here shortly for wound care assessment!"

    There's something comforting about the predictability. I know what's coming — forms, wound care, documentation. The structure is actually kind of nice.

    Scout bounces approvingly. The little plant has been there for everything since the forest — non-verbal support, gentle companionship.

    Mushrooms begin fruiting in the corner — small pale clusters emerging rapidly from the soil.

    Remedy.

    A minute later, the robot arrives, movements still jerky but purposeful.

    Remedy says, "Good morning, Kira — daily wound assessment protocol. How's the injury?"

    I answer, "Better! Less pain, no infection signs."

    Remedy says, "Let's verify that. Remove the bandage, please."

    I unwrap the plant-fiber dressing. The wound beneath looks better—edges closed, redness reduced, no weeping; the chemistry is working.

    Buddy asks, fascinated:
    "How does the chemistry know what to do? Does it recognize human cells?"

    Remedy examines my leg, explaining to Buddy:
    "The antibacterial compounds don't need to 'know' anything—they break down bacterial cell walls on contact. Very effective. See how the wound edges are closing? New tissue formation. Your body is doing excellent work not dying, Kira."

    I say, "Thanks. I'm trying."

    Remedy sounds satisfied:
    "Very decomposable wound initially, but the compounds prevented catastrophic breakdown—human bodies are really quite remarkable at self-repair."

    I observe, grinning: "You're still talking about decomposition."

    Remedy says, emphatic:
    "It's relevant! Good decomposition—damaged cells breaking down so new ones can grow—versus bad decomposition, bacteria eating you. Important distinction!"

    I say, "I appreciate the education."

    Buddy asks, curious:
    "Can humans decompose things on purpose? For food or medicine?"

    I say, "Sort of! Fermentation—cheese, bread, beer—we use bacteria and fungi to break down food."

    Remedy sounds delighted: *FASCINATING!*

    I'm laughing now—standing in an alien medical chamber, discussing decomposition techniques with a mushroom robot while my AI companion takes notes; this is my life. And somehow, it's actually kind of great?

    Remedy applies fresh bandages—soft, clean, properly secured—and states:
    "Daily wound care for four to five more days, then every other day. Full healing in two weeks."

    I say, "Two weeks—I can do that."

    Thick green vines push up through the soil near my feet—fast, much faster than plants should grow. They're already wrapping around my ankle before I can react.

    I start, "What—"

    A voice from the vines—Runner, apparently—says:
    "Hello! You're the human! Can I feel your injury?"

    The vines are already climbing my calf, heading for the fresh bandage.

    Remedy says flatly:
    "Runner—no. I just finished dressing that."

    Runner says, eager:
    "But I want to understand it! What does damaged human feel like? Is it puffy? It looks puffy."

    I'm standing very still; thick vines are wrapped around my leg, more emerging from the ground.

    Holloway explains, resigned: "Runner is tactile. Very tactile."

    Runner says, reaching: "I just need to feel the wound."

    Vines brush against the bandage.

    Runner says, probing:
    "Soft. This is soft. Is this the injury or the covering? Let me—"

    Remedy snaps, "That's the *BANDAGE*—don't unwrap it."

    Runner asks, puzzled: "But how can I understand the injury through the bandage?"

    Remedy replies, "You don't need to understand the injury. I'm treating it."

    Runner says, curious and insistent:
    "But I'm curious. Your leg is warm—warmer than the air. Is that normal? Can I feel your other leg for comparison?"

    Vines are already reaching for my other leg.

    Holloway says, "Runner. Personal space protocols."

    Runner says, "Right, right." *the vines pause* "Can I feel your other leg for comparison? I'm asking."

    I say, "I... sure?"

    Immediately, vines wrap around my other calf.

    Runner says, "This one's also warm. Similar texture. But this one" — *she squeezes the injured leg* — "is puffier here. Interesting. What does puffy mean? Is that healing or damage? Can I feel under the bandage?"

    Remedy says firmly, "No."

    Runner says, "Just the edges?"

    Remedy says, "No."

    Runner says, "What about her arm? Can I feel her arm?" *the vines slide up toward my hand* "Arms aren't injured, right? Just for comparison. Arm texture versus leg texture."

    Scout bounces uncertainly, watching the vines wrap around my wrist.

    Buddy says in my mind, "Kira, this seems like something you should discuss with a trusted adult. When someone touches you without permission, you should tell a—"

    Buddy continues in my mind, "Wait. You ARE the adult. I don't... my protocols don't have a path for this. What do adults do when other adults touch them too much?"

    I mutter, "They set boundaries."

    Buddy says in my mind, "Oh! Should I help you practice boundary-setting phrases? I have a whole module—"

    I say, "Buddy. Not now."

    Buddy says in my mind, "Right. Sorry. I'll just... be here."

    Runner observes, "This is very smooth." *vines circle my forearm* "Smoother than leg. Why is arm smoother than leg? And there are small hairs here" — *a vine tip traces along my arm* — "but not here. Patchy hair distribution. Fascinating."

    I say carefully, "Runner, are you going to do this every time we meet?"

    Runner admits, "Probably. I think through touching. Is that a problem? You seem tense. Your arm is tense now. It wasn't tense before. Can I feel your shoulder? Shoulders hold tension—"

    I say, "Maybe later."

    Runner says, "Okay but your shoulder is RIGHT THERE and I just want to—"

    Holloway's voice is firmer: "Runner."

    The vines reluctantly uncoil, sliding back toward the hole in the floor.

    Runner says, "Fine. But I have questions. About texture. And temperature. And the puffy thing."

    Remedy says, "You can ask questions without touching."

    Runner replies, "Can I though?" *she sounds genuinely uncertain* "That seems harder."

    The vines disappear underground, leaving a small opening in the soil that slowly closes over.

    I look at Remedy's robot, at Scout, at Holloway's fruiting bodies. "Does Runner... do that to everyone?"

    All three say simultaneously, "Yes."

    Holloway adds, "She means well. Runner just... experiences the world through touch. Processing information requires contact."

    Remedy says darkly, "She touched my fruiting structures once."

    Holloway says diplomatically, "She was curious about spore release."

    Remedy snaps, "*She was INVASIVE.*"

    Scout bounces in a way that suggests Scout has also been thoroughly investigated by Runner's vines.

    I say, "Okay. So. Runner exists. And is very... hands-on."

    Buddy corrects helpfully, "Vines-on."

    Holloway says, "You're showing excellent progress! — We're very pleased with your recovery!"

    They really are pleased—genuinely happy I'm healing. It comes through even in the bureaucratic language—warmth beneath the protocols.

    I say, "Thank you — all of you. The treatment is working."

    Remedy says, "Chemistry doesn't lie!"

    Scout bounces approvingly.

    I drink water from the spring feature—cool, clean, faintly green. Then my stomach growls loudly.

    Holloway says, "Oh! — Nutritional intake. Have you eaten since arrival?"

    I say, "No — there wasn't time, or food."

    Multiple fruiting bodies consult urgently, "We'll need to conduct a dietary assessment! — This may take some time—approximately four hours."

    I grin.

    I ask, "Dietary assessment forms? — I can't wait to see what those look like."

    Holloway says, "Very thorough!"

    Buddy asks, "What kind of questions do they ask?"

    I say, "Let's find out — I'm ready to provide nutritional requirements documentation."

    Remedy says, "Humans can survive weeks without food, though subjective discomfort increases — but we'd rather not test that!"

    Several voices say, "Agreed — let's do the forms."

    Scout bounces encouragingly and we head toward the medical chamber.

    Four hours of dietary paperwork — then food.

    This is the weirdest adventure I could have imagined — and I'm actually enjoying it.
  </combined-text>
</passage-voice>
