<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-10T20:02:05.325Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage#v3.0.0"/>
      </sources>
      <narrative-promises>
        <reasoning>I reviewed each open promise from the prior list against events in this passage. I treated explicit, attended actions or clear confirmations as fulfilled; ongoing commitments, background mysteries, or things not addressed remained open; tentative hints with no reinforcement lapsed. Concrete demonstrations in this scene that resolve earlier uncertainties: the quarters' spring/water source is used (so NEARBY_FRESH_WATER_SOURCE is now resolved), and the mushroom lab/medicinal catalogue capability is demonstrated again (so the previously-open mushroom synthesis capabilities can be treated as paid off). Remedy's earlier one-week recovery estimate is directly contradicted by a new two-week estimate, so that earlier tentative estimate lapses. A tentative lead about archived visitor documents (introduced 4 passages ago) had no reinforcement here and so lapses under the guidance to drop older tentative threads. Most operational, technical, or mystery threads (bio-sample risks, navigation/sabotage, power limits, rescue timeline, cargo/supplies status, etc.) were not addressed and therefore are carried forward. I also noted several clear, new narrative promises introduced in this passage (daily health checks and scheduling, explicit wound-care schedule, a two-week healing estimate, a promised dietary assessment/food provisioning, and Kira learning Scout's language).</reasoning>
        <fulfilled>
          <promise id="NEARBY_FRESH_WATER_SOURCE">A spring feature / water source in the temporary quarters was shown and used (Kira drinks from it), confirming a nearby fresh water source exists and is accessible.</promise>
          <promise id="MUSHROOM_LAB_RAPID_SYNTH">The facility again fruits mushrooms rapidly and extracts compounds on short notice; the capability to rapidly grow and synthesize medicinal compounds is demonstrated once more.</promise>
          <promise id="MUSHROOM_MEDICINAL_VARIETY_CATALOG">Different fungal species (antibacterial, anti-inflammatory, pain-related compounds) are harvested and described again, further confirming the on-demand pharmacopoeia.</promise>
        </fulfilled>
        <lapsed>
          <promise id="REMEDY_RECOVERY_ESTIMATE_WEEK">Remedy's earlier tentative estimate of 'maybe a week until full recovery' is contradicted by the new statement that full healing will take two weeks.</promise>
          <promise id="PREVIOUS_VISITOR_DOCUMENTS_AVAILABLE">Tentative lead that inscribed records/archives are available was not reinforced here (no archives referenced or accessed), and it is an older tentative thread, so it lapses for now.</promise>
        </lapsed>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The glowing biological-samples container with temperature/power problems remains unresolved and could still affect power/safety decisions.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Damaged cargo and the glowing cooler still pose an unresolved risk that biological samples were compromised or released; no new evidence resolves that risk.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Hints of coordinate/route discrepancies or hidden mission details remain unexplained and relevant to why the shuttle/crew are here.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of the shuttle's navigation/communications/stabilizer failure (mechanical, interference, or sabotage) has not been revealed.</promise>
          <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted but breathable world; being inside the facility hasn't removed the stranded/survival stakes.</promise>
          <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">The exact state of mission supplies (what survived, what is mission-critical) remains unresolved and will affect survival decisions.</promise>
          <promise id="BUDDY_CHILDLIKE_PERSONA" tentative="false" introduced="3">Buddy's enthusiastic, childlike persona continues to shape scenes and decisions; his demeanor is actively present in the passage.</promise>
          <promise id="BUDDY_LACKS_ALIEN_PLANET_KNOWLEDGE" tentative="false" introduced="3">Buddy continues to lack hard data about the planet and local hazards—he asks naive questions and relies on Kira/observations.</promise>
          <promise id="BUDDY_PARTNERSHIP_AND_EMOTIONAL_SUPPORT" tentative="false" introduced="3">Buddy's emergent partnership and morale support continue to influence Kira's choices and tone (he records vitals, praises Kira, etc.).</promise>
          <promise id="BUDDY_WILL_AFFECT_TONE_AND_STRATEGY" tentative="true" introduced="3">Buddy's excited framing continues to shape scene tone and could influence tactical or survival choices going forward.</promise>
          <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle/facility life-support emergency power with limited duration remains an unresolved constraint affecting decisions; not addressed here.</promise>
          <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">The earlier, tentative pressure that recovery/detection will take a long time remains unresolved and continues to shape survival planning.</promise>
          <promise id="ALIEN_PLANTS_POTENTIALLY_NONEDIBLE" tentative="true" introduced="4">The edibility/biocompatibility of local plants remains untested; medical uses were successful but long-term food safety is still unknown.</promise>
          <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler's ongoing power draw and its tradeoffs remain unresolved.</promise>
          <promise id="PREVIOUS_VISITOR_DEATH_LEARNED_HUMAN_PROTOCOLS" tentative="false" introduced="7">The plants' backstory about a previous visitor and any associated death or history that informed protocols remains unresolved.</promise>
          <promise id="PLANTS_MAY_MISINTERPRET_HUMAN_CUSTOMS" tentative="true" introduced="7">Because the plants learned 'Standard' from human materials, their model of human behavior/help may be skewed; protocols and forms keep operating in plant terms.</promise>
          <promise id="LIVING_FACILITY_BREATHING_ARCHITECTURE" tentative="false" introduced="8">The facility's living, breathing vine architecture continues to be a core environmental factor (pulsing bioluminescence, soft walls).</promise>
          <promise id="PLANT_NETWORK_SHARED_CONSCIOUSNESS" tentative="false" introduced="8">The fungal/plant signalling network (pulsing mushrooms, consulted fruiting bodies) remains active and relevant to collective behavior.</promise>
          <promise id="COLLECTIVE_EMERGENCY_CONTACT" tentative="false" introduced="8">The plants' offer to act as a collective emergency contact remains possible but unused in this scene.</promise>
          <promise id="REMEDY_TREATMENT_EFFECTIVE_6_8_HOURS" tentative="false" introduced="8">An earlier detail about the time-window of Remedy's treatment (6–8 hours) remains unresolved; the passage shows efficacy but not that specific duration.</promise>
          <promise id="LIVING_STRUCTURE_GROWN_OVER_SEASONS" tentative="false" introduced="8">The history that the living architecture was grown and maintained over many seasons remains relevant to context and maintenance needs.</promise>
          <promise id="FIRST_HUMAN_VISITOR_STATUS_HISTORY" tentative="false" introduced="8">References to prior visitor(s) and the facility's human-contact history remain unresolved; not clarified here.</promise>
          <promise id="FLOWER_COLOR_LANGUAGE" tentative="false" introduced="9">Flower-color signalling remains a viable cross-species channel; Florence and other plants continue to use color to communicate states.</promise>
          <promise id="FLORENCE_COORDINATOR" tentative="false" introduced="9">Florence still functions as an interlocutor for the facility and may recur in future interactions, even if not central in this scene.</promise>
          <promise id="PROTOCOLS_UNTESTED" tentative="false" introduced="9">Florence previously admitted some emergency procedures were never tested; that potential failure mode remains relevant.</promise>
          <promise id="PLANT_MOBILITY_SALVAGE" tentative="false" introduced="9">Plants and robots continue to reuse salvaged mechanical parts; the hybrid salvage capability remains relevant to repairs and mobility.</promise>
          <promise id="REMEDY_WILL_FRUIT_MUSHROOMS_DAILY_FOR_WOUND_CARE" tentative="false" introduced="10">Remedy's commitment to provide daily antifungal/antibacterial fruiting and wound care remains an ongoing, concrete commitment (actively being executed).</promise>
          <promise id="ROBOT_PLANT_COMMUNICATION_INTEGRATION" tentative="false" introduced="10">Remedy and the fungal/plant network show coordinated signalling (pulsing mushrooms, coordinated harvest)—integration remains relevant.</promise>
          <promise id="REMEDY_DECOMPOSITION_KNOWING_WARNING" tentative="true" introduced="11">Remedy's earlier casual comment about decomposition (processing a human in ~three weeks) remains an atmospheric, potentially ominous hint; it persists as a tentative foreshadowing.</promise>
          <promise id="DAILY_HEALTH_STATUS_CHECKS" tentative="false" introduced="11">Holloway's explicit morning 'time for your daily health status update' sets up a recurring protocol of daily checks and documentation.</promise>
          <promise id="DAILY_WOUND_CARE_SCHEDULE" tentative="false" introduced="11">Remedy's new explicit schedule: daily wound care for 4–5 more days, then every-other-day follow-ups — a concrete, short-term care plan.</promise>
          <promise id="FULL_HEALING_ESTIMATE_TWO_WEEKS" tentative="false" introduced="11">Remedy provides a new healing timeline: full healing in two weeks (an explicit forecast of recovery time).</promise>
          <promise id="DIETARY_ASSESSMENT_AND_FOOD_PROVISION" tentative="false" introduced="11">Holloway schedules a dietary assessment (estimated ~four hours) to determine nutrition and provide food—an explicit logistical promise that food will follow the forms/process.</promise>
          <promise id="SCOUT_COMMUNICATION_PROGRESS" tentative="true" introduced="11">Kira notes she is learning Scout's language—an emergent promise of improved nonverbal/plant communication and smoother cooperation.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>This passage mostly confirms and expands on the plant-facility medical routine already established. Significant new, persistent facts that matter for future continuity: a recurring daily wellness/status ritual exists; Remedy has set a specific wound-care schedule going forward; Remedy's estimate for full healing is updated to two weeks (which conflicts with an earlier one-week estimate); Kira's immediate clinical status (stable vitals, continuing improvement) and that the facility provides an accessible spring-style water source. Minor but potentially relevant timeline detail: Kira slept ~9 hours, which helps anchor time elapsed since treatment. The only genuine contradiction is Remedy's updated two-week recovery estimate versus the previously recorded one-week recovery estimate.</reasoning>
        <established>
          <fact id="CHANGE_DAILY_WELLNESS_PROTOCOL">The plant collective runs a formal daily health/wellness-status ritual for Kira (a daily health-status update per their wellness protocol).</fact>
          <fact id="CHANGE_KIRA_SLEEP_DURATION_9_HOURS">Kira slept for approximately nine hours in the plant-assigned quarters following treatment.</fact>
          <fact id="CHANGE_KIRA_VITALS_STABLE_POST_TREATMENT">Buddy reports Kira's vital signs are stable after the sleep period and treatment.</fact>
          <fact id="CHANGE_REMEDY_WOUND_CARE_SCHEDULE">Remedy prescribes daily wound care for four to five more days, then every-other-day care thereafter.</fact>
          <fact id="CHANGE_REMEDY_FULL_HEALING_ESTIMATE_TWO_WEEKS">Remedy states 'full healing in two weeks' as the updated recovery timeline for Kira's leg wound.</fact>
          <fact id="CHANGE_WOUND_FURTHER_IMPROVEMENT">On examination the wound shows further improvement: edges are closing, redness reduced, and no weeping is present.</fact>
          <fact id="CHANGE_DIETARY_ASSESSMENT_DURATION_4_HOURS">The plant collective intends to perform a dietary/nutritional assessment that they estimate will take approximately four hours.</fact>
          <fact id="CHANGE_FACILITY_SPRING_WATER_AVAILABLE">Kira drank cool, clean water from a spring-like feature inside the facility, indicating an internal water source accessible to guests.</fact>
        </established>
        <conflicts>
          <conflict id="RECOVERY_TIMELINE_CONFLICT" with-fact="REMEDY_ESTIMATES_RECOVERY_ONE_WEEK">Previously Remedy estimated Kira's recovery would take about one week. In this passage Remedy states 'full healing in two weeks,' contradicting the earlier one-week recovery estimate.</conflict>
        </conflicts>
      </facts>
      <timing>
        <reasoning>Temporal cues in the passage are explicit: Buddy says the protagonist "slept for approximately nine hours," and the previous passage ends with the protagonist falling asleep. The provided authoritative end time for the previous passage is 2687-03-16T04:30, so adding ~9 hours gives a wake time of about 2687-03-16T13:30. The events that follow (wound check, bandaging, drinking water, stomach growling, discussion with Holloway and Remedy) all occur immediately after waking and consume only minutes. Holloway then announces a dietary assessment that will take approximately four hours; the passage ends as they head toward the medical chamber to begin those forms, so only a short interval (several to a few tens of minutes) has passed since waking. Note: there is a conflicting earlier summary timestamp (2687-03-16T04:10) in the materials, but the instructions designated the 04:30 time as authoritative, which I used.</reasoning>
        <starts>2687-03-16T13:30</starts>
        <ends>2687-03-16T13:45</ends>
        <gap-from-previous>9 hours (previous ended 2687-03-16T04:30; protagonist slept ~9 hours). During this gap the character slept.</gap-from-previous>
        <plausibility>Plausible. A nine-hour sleep after the previous passage's exhaustion is realistic and is explicitly stated in the text. The short sequence of morning routines, wound reassessment, re-bandaging, drinking water, and a brief conversation fits comfortably into the ~10–20 minutes between wake and the start of the four-hour dietary assessment. The four-hour estimate for paperwork is lengthy but consistent with the story's established plant-bureaucracy behavior (earlier multi-hour trainings), so it is believable in-world.</plausibility>
      </timing>
      <characters>
        <reasoning>Kira is the first-person narrator who wakes and narrates the scene. Scout is described as "still there" and interacts throughout. Buddy speaks to Kira early on and remains present. Holloway's voice and fruiting bodies are present and participate in the wellness routine. Remedy is explicitly described as arriving "a minute later" and conducts wound care (so Remedy enters during the scene). No character is described as leaving before the passage ends. The scene is set in an alien/plant-based facility on a planet (an unnamed alien planet is referenced), so the relevant entity from the available list is the planet card Sector_7-Gamma-412_Planet.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Scout.card"/>
          <character ref="/world/characters/Buddy.card"/>
          <character ref="/world/characters/Holloway.card"/>
          <character ref="/world/characters/Remedy.card"/>
        </present>
        <entered>
          <character ref="/world/characters/Remedy.card"/>
        </entered>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage adds routine recovery details and minor plot developments rather than new external threats. Key additions: Kira slept ~9 hours with stable vitals; daily wellness protocol with Holloway; Remedy performed a daily wound assessment showing clear improvement; mushroom-based medicine continues and Remedy updated the healing timeline and care schedule (daily care 4–5 more days, then every other day; full healing ~two weeks), replacing the earlier ~one-week estimate; a dietary assessment has been scheduled (~four hours) before food is provided; Kira drank water from the facility spring; Scout, Buddy, Holloway and Remedy continue supportive roles. I consolidated the earlier prognosis bullet to reflect the updated healing estimate and kept only plot-relevant details (medical progress, schedule, and logistics).</reasoning>
        <summary>
          - Shuttle carrying mining/terraforming supplies and a container labeled “Biological Samples” failed during approach; cargo struck the hull and the shuttle crashed; Kira Voss survived while several crew members, including the pilots, were killed.
          - Shipboard AI SAM is offline; emergency protocols brought Kira’s neural link online and instantiated a childlike assistant AI called Buddy; external communications and the ship’s distress beacon are broken.
          - Hull breach exposed breathable atmosphere and alien vegetation; the shuttle served as temporary shelter and rescue is uncertain (weeks to months).
          - Salvageable ship supplies are limited (three sealed water containers ~3 days, seven days of food rations, medical supplies and some tools); ship life support is on emergency power with roughly 48 hours remaining.
          - The Biological Samples container remains active, glowing, drawing power, and cannot be shut down.
          - Buddy located a freshwater source; Kira left the shuttle with a bleeding leg, encountered sentient plant entities (Scout and larger cooperative spheres), and was offered care and transport by the plant collective (including an entity named Holloway).
          - Kira was brought to Central Coordination (a living vine structure); intake recorded her name, destroyed residence, lack of communicator, multiple deceased crew, assigned the collective as emergency contact, logged injuries (~15 cm leg laceration, bruises, possible concussion, exhaustion), and scheduled a comprehensive medical evaluation after orientation.
          - Kira passed orientation (18/20) and met Remedy, a salvage-built humanoid robot doctor that uses cultivated mushrooms to synthesize medicines.
          - Remedy diagnosed bacterial colonization and early cellular degradation in Kira’s leg, harvested fungal compounds and performed a ~2-hour treatment that halted the infection, reduced inflammation and pain; plant-fiber bandages applied and the facility will fruit antibacterial mushrooms daily for wound care.
          - Kira slept ~9 hours; woke with stable vitals. Holloway led daily wellness documentation (Kira reported overall wellness 7/10, no new symptoms).
          - Remedy performed a daily wound assessment: bandage removed, wound edges closing, redness reduced, no weeping; chemistry is effective. Remedy prescribes daily wound care for 4–5 more days, then every other day; full healing estimated in ~two weeks (updates earlier ~one-week estimate).
          - Kira drank water from the facility spring. A dietary assessment has been scheduled (estimated ~four hours) before food is provided.
          - Kira remains in temporary quarters under continuous care and companionship from Scout, Buddy, Holloway and Remedy; recovery is progressing and she is adapting to life in the plant collective.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>
          POV feelings and why:
          - Kira wakes in a low-anxiety, quietly elated state. She feels relief (healing progressing, stable vitals), comfort (a predictable, caring routine), and a warm acceptance of her new circumstances. The ritualized interactions (Holloway’s formality, Scout’s physical presence, Remedy’s practical care) translate into feelings of safety and belonging—she explicitly enjoys the oddness of her situation and chooses to play along with the plant collective’s procedures.

          Reader experience:
          - The reader is likely to feel a sustained catharsis after the earlier trauma: relief that Kira is recovering, reassurance from the predictable care routines, and amused delight at the surreal domesticity (a mushroom-robot teaching decomposition, plant HR paperwork). The passage lowers narrative tension and offers cozy, character-forward pleasure.

          Multiple beats or dominant tone:
          - There are multiple related beats but one dominant emotional tone: calm acceptance/relief anchored by light-hearted humor. The passage moves between contented recovery, affectionate ritual, and playful absurdity.

          Comparison to the emotional pattern so far:
          - This continues and reinforces the arc that began when Kira accepted alien help: trust-building, warmth, and wonder. Earlier scenes alternated high dread and astonishment; this passage is firmly on the restorative side of that arc—healing, routine, and integration rather than shock or suspense.

          Surprises for the reader:
          - Nothing in this passage substantially contradicts earlier information; it mostly rewards expectations established by intake and treatment scenes. There are no major surprises or secret reveals here.

          Character growth or revelation:
          - Kira further cements her movement from isolated survivor to willing participant in the collective: she chooses to engage with their rituals, finds comfort in their bureaucracy, and displays a quietly playful, social self. This is more reinforcement than a dramatic change, but it is meaningful: she’s integrating emotionally and socially into the alien community.
        </reasoning>
        <beats>
          <beat tags="relief, acceptance">Kira wakes to improving vitals, reduced pain, and predictable care. She experiences relaxed relief that the treatment is working and accepts the daily routines—this is healing-centered calm rather than vigilance. The reader feels cathartic reassurance after prior trauma.</beat>
          <beat tags="intimacy, joy">Warm, affectionate exchanges with Scout, Holloway, and Remedy create feelings of belonging. Kira enjoys the plants’ procedural kindness and the gentle companionship (Scout’s presence, Holloway’s pleased bureaucracy). The reader experiences cozy intimacy and emotional uplift.</beat>
          <beat tags="humor, wonder">The surreal, comic conversation about decomposition, fermentation, and mushroom chemistry produces genuine amusement and wonder—Kira laughs, Buddy is fascinated, and Remedy is delighted. The reader enjoys levity that reframes the alien environment as charming and oddly domestic.</beat>
        </beats>
        <character-development>
          <development character="Kira Voss" tag="trust-built">Reinforces and deepens her willingness to integrate: she intentionally plays along with plant protocols, practices their social language, accepts daily care as routine, and finds genuine enjoyment in the community’s quirks. This is a continuation of her shift from isolated survivor to trusting member of the collective.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
