<outline version="1.1.0">
  <story-goal>
    Full confrontation over Florence's deception. Plants reviewing past "wisdom," discovering how much was fabricated. Florence's confession. Plants' deep sense of betrayal.
  </story-goal>
  <pov-inner-life>
    Kira watching Florence crumble under the confrontation. The advice WAS good. Florence WAS trying to help. And Florence taught Scout flower-language. Florence taught Kira things. Florence is her FRIEND. The neutral observer in Kira is screaming to stay out of it—but she can't stay neutral anymore.
  </pov-inner-life>
  <outline>
    - Immediate confrontation after revelation
    - How long has this been going on?
    - Plants reviewing past "Elder Twist wisdom"
    - Realizing most of it was Florence's fabrication
    - Florence defensive at first, trying to justify
    - Then she confesses: she wanted to help, had good instincts
    - But didn't believe anyone would value HER judgment
    - Used Elder Twist's authority as cover
    - Her advice WAS sound - that's not the point
    - Plants feel betrayed - trusted Elder Twist, not Florence
    - Holloway especially hurt - another authority failure
    - Florence tries to justify further, makes things worse
    - Trust fracturing in real time
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-04-21T14:00</time-at-start>
  <time-at-end>2687-04-21T16:00</time-at-end>
</outline>
