<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:22:24.519Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning/>
      <story-goal>
        TBD
      </story-goal>
      <pov-inner-life>
        TBD
      </pov-inner-life>
      <outline>
        TBD
      </outline>
      <plot-arc-act>TBD</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>TBD</concludes-chapter>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
      </sources>
    </outline>
  </version>
  <version number="1.0.1" archived-at="2025-12-09T13:35:35.302Z">
    <changelog-entry>
      <message>Updated voice - Kira can't stay neutral, Florence is her friend</message>
    </changelog-entry>
    <outline version="1.0.1">
      <story-goal>
        Full confrontation over Florence's deception. Plants reviewing past "wisdom," discovering how much was fabricated. Florence's confession. Plants' deep sense of betrayal.
      </story-goal>
      <pov-inner-life>
        Kira watching Florence crumble under the confrontation. The advice WAS good. Florence WAS trying to help. And Florence taught Scout flower-language. Florence taught Kira things. Florence is her FRIEND. The neutral observer in Kira is screaming to stay out of it—but she can't stay neutral anymore.
      </pov-inner-life>
      <outline>
        - Immediate confrontation after revelation
        - How long has this been going on?
        - Plants reviewing past "Elder Twist wisdom"
        - Realizing most of it was Florence's fabrication
        - Florence defensive at first, trying to justify
        - Then she confesses: she wanted to help, had good instincts
        - But didn't believe anyone would value HER judgment
        - Used Elder Twist's authority as cover
        - Her advice WAS sound - that's not the point
        - Plants feel betrayed - trusted Elder Twist, not Florence
        - Holloway especially hurt - another authority failure
        - Florence tries to justify further, makes things worse
        - Trust fracturing in real time
      </outline>
      <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>false</concludes-chapter>
      <time-at-start>2687-04-21T14:00</time-at-start>
      <time-at-end>2687-04-21T16:00</time-at-end>
    </outline>
  </version>
</versions>
