<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-02T00:50:22.064Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning/>
      <story-goal>
        TBD
      </story-goal>
      <pov-inner-life>
        TBD
      </pov-inner-life>
      <outline>
        TBD
      </outline>
      <plot-arc-act>TBD</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <use-chapters>true</use-chapters>
      <concludes-chapter>TBD</concludes-chapter>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </outline>
  </version>
</versions>
