<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-02T00:50:22.065Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <passage-placement version="1.0.0">
      <reasoning-passage-placement/>
      <passage-objective>
        TBD
      </passage-objective>
      <scene-portion>TBD</scene-portion>
      <key-moments>
        TBD
      </key-moments>
      <character-focus>
        TBD
      </character-focus>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/chapter-placement.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage-placement>
  </version>
</versions>
