<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T19:02:25.947Z">
    <changelog-entry>
      <message>Filled in passage placement details from chapter outline</message>
    </changelog-entry>
    <passage-placement version="1.0.0">
      <reasoning-passage-placement>
        Scene 2 from chapter-placement: Full confrontation over Florence's deception. Plants reviewing past "wisdom," discovering how much was fabricated. Florence's confession and the plants' deep sense of betrayal.
      </reasoning-passage-placement>
      <passage-objective>
        Show the full confrontation - plants discovering how much Florence fabricated, Florence's confession that she used Elder Twist's authority as cover, and the fracturing of trust in real time.
      </passage-objective>
      <scene-portion>Complete scene - covers all of Scene 2 (The Deception)</scene-portion>
      <key-moments>
        - Immediate confrontation after revelation
        - Plants reviewing past "Elder Twist wisdom"
        - Realizing most was Florence's fabrication
        - Florence's confession: wanted to help, had good instincts, didn't believe her own voice would be valued
        - Plants' betrayal - trusted Elder Twist, not Florence
        - Holloway especially hurt - another authority failure
        - Florence tries to justify, makes things worse
      </key-moments>
      <character-focus>
        Florence defensive then confessing, vulnerable. Holloway processing betrayal. Kira watching with complicated feelings - can see Florence was trying to help but understands the hurt.
      </character-focus>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/10_Trust_Complicated/chapter-placement.card" role="Scene 2 outline"/>
      </sources>
    </passage-placement>
  </version>
</versions>
