<outline version="1.0.1">
  <story-goal>
    First territorial boundary! Exciting transfer protocols! Meet new guides. Fond farewell to Leafwhisper/Rootwalker. New territory ahead!
  </story-goal>
  <pov-inner-life>
    Kira EXCITED for first boundary crossing. "Inter-territorial passport control!" Fond of guides after just three days - found family continues forming. Excited (not nervous) for new territory.
  </pov-inner-life>
  <outline>
    - Day three, approaching boundary - EXCITING
    - Leafwhisper explains transfer protocols (Kira: "Inter-territorial passport control!")
    - Buddy asks: "How does jurisdiction transfer work across networks?"
    - Anticipation building - what will Territory Two be like?
    - Arrival at boundary - visible change in plant types
    - Transfer process - documentation, verification (Kira loves it)
    - Meet Territory Two guides - different personalities!
    - Farewell to Leafwhisper/Rootwalker - surprisingly emotional
    - Rootwalker's silent goodbye: a moment of real connection
    - Kira: "I'll miss you both!" (genuinely)
    - Stepping into Territory Two: "New territory! New friends! This is the best!"
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-03-25T07:00</time-at-start>
  <time-at-end>2687-03-25T16:00</time-at-end>
</outline>
