<outline version="1.0.1">
  <story-goal>
    Complete Territory One journey. Show territorial transfer process. Introduce Territory Two guides. Bittersweet farewell to Leafwhisper and Rootwalker. Set up next leg of journey.
  </story-goal>
  <pov-inner-life>
    Kira surprised to feel sad about leaving guides she's only known three days. Recognition that she's forming real connections. Nervous about new guides but trusting the process more than before.
  </pov-inner-life>
  <outline>
    - Day three, final push toward boundary
    - Leafwhisper preparing Kira for transfer protocols
    - Anticipation building - what will Territory Two be like?
    - Arrival at boundary - subtle but visible change in plant types
    - Transfer ceremony/protocol - formal but warm
    - Meeting Territory Two guides (different personalities, new dynamic)
    - Farewell to Leafwhisper and Rootwalker - unexpectedly emotional
    - Rootwalker's silent goodbye somehow more meaningful
    - Kira stepping into new territory, new chapter of journey
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
</outline>
