<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T21:09:44.616Z">
    <passage version="1.0.0" number="3" name="Through the Forest">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-11-30T00:54:53.401Z">
    <passage version="2.0.0" number="3" name="Through the Forest">
      <reasoning-passage>
        Final day in Territory One. Approaching boundary, transfer preparation, farewell to Leafwhisper and Rootwalker, meeting Territory Two guides. Bittersweet but forward-moving. ~1800 words.
      </reasoning-passage>
      <text>
        The third morning felt different.

        Kira's muscles had adapted—still tired from walking but not the sharp soreness of day two. Her body knew the rhythm now. Wake, eat mushroom paste, pack up, walk.

        But this was the last time with these guides.

        "About fifteen kilometers to the boundary!" Leafwhisper announced as they started. "Should reach it mid-afternoon, perfect timing actually, the Territory Two guides are already there waiting, very efficient coordination between networks—"

        Rootwalker led as always. Silent, steady, grounded.

        Scout bounced alongside, oblivious to approaching changes.

        The forest shifted as they walked. Subtle at first—different mosses, altered light patterns, unfamiliar bird-equivalents calling in the canopy. Then more obvious: the plant species changed, network architecture adjusted, even the soil composition transitioned under their feet.

        "You can feel it?" Leafwhisper asked, noticing Kira's attention. "The territorial shift? It's gradual, network boundaries aren't sharp lines but transition zones where different coordination systems overlap, usually about a kilometer of blended territory before the formal boundary marker—"

        "How do you know where one territory ends and another begins?"

        "Network protocols! Each territory maintains distinct communication frequencies and resource sharing algorithms, so when you're connected through roots or fungal links you can sense the shift in coordination patterns, it's quite distinct actually though I imagine it's invisible to humans who lack ground connection—"

        "Marker ahead," Rootwalker said.

        They crested a small rise, and there it was.

        The boundary wasn't a wall or fence—nothing so crude. Instead, a clearing where two massive trees grew on opposite sides, their canopies almost touching but not quite. Between them, the ground was marked with a spiral pattern of stones and flowering plants, beautiful and deliberate.

        And waiting in the clearing: two new plant beings.

        Kira's chest tightened.

        One was tall and vine-like, deep purple-green coloring, moving in graceful flowing motions. The other looked almost like a walking bush—compact, dense foliage, bright orange flowers scattered throughout.

        "There they are!" Leafwhisper rustled excitedly. "Territory Two guides, right on schedule! Very professional, excellent reputation, you're in wonderful hands—"

        The vine-plant moved forward. Their voice was soft, almost musical. "Greetings! I'm Streamwalker. This is my partner, Brightbloom. We'll be guiding you through Territory Two."

        "Three days," Brightbloom added. Their voice was higher-pitched, cheerful. "Rivers and wetlands mostly! Very different terrain from here."

        Leafwhisper bounced forward—well, rustled forward, leaves animated. "Kira's been an excellent traveler! Very good pace maintenance, asks wonderful questions, adapts quickly to new information—"

        "Walks well," Rootwalker confirmed.

        Streamwalker and Brightbloom exchanged what might have been amused glances. Could plants do that without eyes? Probably.

        "We've reviewed her documentation," Streamwalker said gently. "Dietary requirements, rest needs, human specifications. We're prepared."

        There was a moment of awkward silence.

        This was it. The handoff. The goodbye.

        Kira found herself not ready.

        "So we just... transfer here?" she asked.

        "Standard protocol!" Leafwhisper said, leaves rustling with forced cheerfulness. "We'll document the successful Territory One crossing, confirm your condition, transfer guide responsibility to Streamwalker and Brightbloom, and then Rootwalker and I head back home! Very straightforward process—"

        "Very," Rootwalker agreed quietly.

        Scout bounced between Kira and the new guides, investigating, assessing.

        "Your Scout companion is welcome to continue, of course," Brightbloom said. "We've guided sphere-types before. Lovely travelers!"

        Scout bounced approval and returned to Kira's side.

        "How are you feeling?" Streamwalker asked Kira directly. "Ready to continue? The terrain changes significantly—more water, softer ground, different navigation challenges."

        "I'm ready," Kira said. "I think."

        Leafwhisper's leaves shimmered. "You absolutely are! Three days of excellent adaptation, you'll do wonderfully in Territory Two—"

        "Thanks," Kira said. Then, because she needed to: "For everything. The information, the patience, the..." She gestured vaguely. "All of it."

        "Our pleasure!" Leafwhisper rustled. "Truly! First human traveler, absolutely fascinating experience, learning so much about cross-species coordination and adaptive requirements—"

        "Good traveler," Rootwalker said again. They'd moved closer. "Safe journey."

        Two words. Maximum sentiment from minimum speech.

        Kira's throat felt tight. "You too. Both of you. Thank you for... being good guides. Good team."

        Leafwhisper made a sound that might have been the plant equivalent of a pleased sigh. "We'll tell everyone about you! The human who walked through Territory One with excellent endurance and wonderful curiosity—"

        "Leafwhisper," Rootwalker said gently.

        "Right, yes, I'm talking too much again, it's just—it's been really nice! Having you with us. And I'll miss the questions, and Buddy's medical commentary, and Scout's enthusiastic investigations—"

        Kira stepped forward and, feeling slightly ridiculous but not caring, touched Leafwhisper's leaves gently. "I'll miss your explanations. All of them. Even the really long ones about soil composition."

        "*Especially* those ones probably!" Leafwhisper's leaves rustled with what was definitely emotion. "Travel well, Kira Voss. Reach Elder Heartwood. Find your answers."

        Then Kira turned to Rootwalker. The tall root-structure stood solid and grounded as always.

        "Thank you," she said. "For the water. And the quiet. And knowing when to say 'Time.'"

        Rootwalker made a sound—deep, resonant. Then they did something unexpected.

        They reached out one root-hand and very gently touched her shoulder. Contact held for exactly two seconds.

        Then released.

        "Good human," Rootwalker said.

        Highest praise possible.

        Kira had to look away before embarrassing tears formed.

        Streamwalker gave them space—the vine-plant was clearly experienced with emotional farewells. Brightbloom bounced gently, respectful.

        "We should go," Leafwhisper said finally, leaves drooping slightly. "Long walk back, and you have Territory Two ahead—"

        "Yeah." Kira took a breath. "Yeah, okay."

        "Kira," Buddy said softly, "your heart rate suggests emotional distress. This is normal for attachment separation. The feelings will ease."

        "I know, Buddy. I know."

        Scout bounced once more between guides—old and new—then settled firmly beside Kira. Choice made.

        Leafwhisper and Rootwalker turned back toward Territory One's forest.

        "Safe travels!" Leafwhisper called, already moving. "Tell the next guides how well you adapted! They'll be impressed!"

        Rootwalker just raised one root-hand. Wave. Goodbye.

        Then they were gone, disappearing into the trees.

        Kira stood at the boundary feeling unmoored.

        "First time's always hard," Brightbloom said gently. "Saying goodbye to guides."

        "You'll say goodbye to us in three days too," Streamwalker added. Not unkindly. Just fact. "That's how this works. Temporary teams for each territory."

        "I know." Kira wiped her face. "It's just—they were good. Really good."

        "Leafwhisper and Rootwalker are excellent," Brightbloom agreed. "We've worked boundary transfers with them for years. Complementary styles, very effective partnership."

        "They spoke highly of you," Streamwalker said. "In the coordination documentation. Said you ask good questions and adapt quickly. That's valuable on long journeys."

        Kira managed a smile. "Leafwhisper would say 'excellent adaptation capacity' and then explain the biological mechanisms for twenty minutes."

        Brightbloom laughed—a bright chiming sound. "That's absolutely accurate! Leafwhisper loves explaining things!"

        "And Rootwalker would say 'walks good,'" Streamwalker added with what might have been affection.

        "Exactly."

        There was a pause. The boundary clearing felt liminal—between territories, between teams, between what was and what would be.

        "Ready to keep going?" Streamwalker asked gently.

        Kira looked back once more at the forest. Territory One. Where she'd learned to walk all day, to see forests as networks, to trust guides who communicated through cascade and silence.

        Then forward to Territory Two. Rivers and wetlands. New terrain. New guides. New challenges.

        The journey continued.

        "Yeah," she said. "I'm ready."

        Scout bounced agreement.

        "Excellent!" Brightbloom said cheerfully. "Let's walk! We've got about two hours before the first river crossing, very exciting, you'll love the wetlands, completely different ecosystem from forest, much more dynamic water flow—"

        Streamwalker moved forward with flowing grace. "This way. The path gets softer soon. Watch your footing."

        They walked.

        Kira followed the new guides into new territory, leaving Territory One behind.

        But carrying forward what she'd learned: rhythm, trust, the knowledge that temporary teams could still matter.

        That goodbye hurt because connection was real.

        And that was okay.

        The journey continued.

        One territory at a time.

        One team at a time.

        One impossible adaptation at a time.
      </text>
      <summary>
        Day three morning - muscles adapted, routine familiar. Forest transitioning toward boundary. Leafwhisper explaining territorial shift, network overlap zones. Boundary clearing with stone spiral, two trees. Territory Two guides waiting: Streamwalker (vine-like, musical voice) and Brightbloom (bush with orange flowers, cheerful). Formal transfer. Emotional farewell - Kira thanks them genuinely. Leafwhisper emotional about first human. Rootwalker's gentle shoulder touch and "Good human" - highest praise. Goodbye hurts because connection was real. New guides kind, understanding about farewells. Beginning Territory Two journey - rivers and wetlands ahead. Kira carrying forward lessons: rhythm, trust, temporary teams mattering. Journey continues.
      </summary>
      <leaves-off>
        Boundary crossed, Territory Two begun. New guides Streamwalker and Brightbloom. Emotional farewell to Leafwhisper and Rootwalker complete. Moving forward with lessons learned. Chapter 6 concludes.
      </leaves-off>
      <title>Boundary</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Completed Passage 3: Boundary - farewell and Territory Two begins</changelog-entry>
    </passage>
  </version>
  <version number="3.0.0" archived-at="2025-11-30T00:57:16.981Z">
    <passage version="3.0.0" number="3" name="Through the Forest">
      <reasoning-passage>
        Final day in Territory One. Approaching boundary, transfer preparation, farewell to Leafwhisper and Rootwalker, meeting Territory Two guides. Bittersweet but forward-moving. ~1800 words.
      </reasoning-passage>
      <text>
        The third morning felt different.

        my muscles had adapted—still tired from walking but not the sharp soreness of day two. Her body knew the rhythm now. Wake, eat mushroom paste, pack up, walk.

        But this was the last time with these guides.

        "About fifteen kilometers to the boundary!" Leafwhisper announced as they started. "Should reach it mid-afternoon, perfect timing actually, the Territory Two guides are already there waiting, very efficient coordination between networks—"

        Rootwalker led as always. Silent, steady, grounded.

        Scout bounced alongside, oblivious to approaching changes.

        The forest shifted as they walked. Subtle at first—different mosses, altered light patterns, unfamiliar bird-equivalents calling in the canopy. Then more obvious: the plant species changed, network architecture adjusted, even the soil composition transitioned under their feet.

        "You can feel it?" Leafwhisper asked, noticing my attention. "The territorial shift? It's gradual, network boundaries aren't sharp lines but transition zones where different coordination systems overlap, usually about a kilometer of blended territory before the formal boundary marker—"

        "How do you know where one territory ends and another begins?"

        "Network protocols! Each territory maintains distinct communication frequencies and resource sharing algorithms, so when you're connected through roots or fungal links you can sense the shift in coordination patterns, it's quite distinct actually though I imagine it's invisible to humans who lack ground connection—"

        "Marker ahead," Rootwalker said.

        They crested a small rise, and there it was.

        The boundary wasn't a wall or fence—nothing so crude. Instead, a clearing where two massive trees grew on opposite sides, their canopies almost touching but not quite. Between them, the ground was marked with a spiral pattern of stones and flowering plants, beautiful and deliberate.

        And waiting in the clearing: two new plant beings.

        my chest tightened.

        One was tall and vine-like, deep purple-green coloring, moving in graceful flowing motions. The other looked almost like a walking bush—compact, dense foliage, bright orange flowers scattered throughout.

        "There they are!" Leafwhisper rustled excitedly. "Territory Two guides, right on schedule! Very professional, excellent reputation, you're in wonderful hands—"

        The vine-plant moved forward. Their voice was soft, almost musical. "Greetings! I'm Streamwalker. This is my partner, Brightbloom. We'll be guiding you through Territory Two."

        "Three days," Brightbloom added. Their voice was higher-pitched, cheerful. "Rivers and wetlands mostly! Very different terrain from here."

        Leafwhisper bounced forward—well, rustled forward, leaves animated. "my been an excellent traveler! Very good pace maintenance, asks wonderful questions, adapts quickly to new information—"

        "Walks well," Rootwalker confirmed.

        Streamwalker and Brightbloom exchanged what might have been amused glances. Could plants do that without eyes? Probably.

        "We've reviewed her documentation," Streamwalker said gently. "Dietary requirements, rest needs, human specifications. We're prepared."

        There was a moment of awkward silence.

        This was it. The handoff. The goodbye.

        I find herself not ready.

        "So we just... transfer here?" she asked.

        "Standard protocol!" Leafwhisper said, leaves rustling with forced cheerfulness. "We'll document the successful Territory One crossing, confirm your condition, transfer guide responsibility to Streamwalker and Brightbloom, and then Rootwalker and I head back home! Very straightforward process—"

        "Very," Rootwalker agreed quietly.

        Scout bounced between Kira and the new guides, investigating, assessing.

        "Your Scout companion is welcome to continue, of course," Brightbloom said. "We've guided sphere-types before. Lovely travelers!"

        Scout bounced approval and returned to my side.

        "How are you feeling?" Streamwalker asked Kira directly. "Ready to continue? The terrain changes significantly—more water, softer ground, different navigation challenges."

        "I'm ready," I say. "I think."

        Leafwhisper's leaves shimmered. "You absolutely are! Three days of excellent adaptation, you'll do wonderfully in Territory Two—"

        "Thanks," I say. Then, because she needed to: "For everything. The information, the patience, the..." She gestured vaguely. "All of it."

        "Our pleasure!" Leafwhisper rustled. "Truly! First human traveler, absolutely fascinating experience, learning so much about cross-species coordination and adaptive requirements—"

        "Good traveler," Rootwalker said again. They'd moved closer. "Safe journey."

        Two words. Maximum sentiment from minimum speech.

        my throat felt tight. "You too. Both of you. Thank you for... being good guides. Good team."

        Leafwhisper made a sound that might have been the plant equivalent of a pleased sigh. "We'll tell everyone about you! The human who walked through Territory One with excellent endurance and wonderful curiosity—"

        "Leafwhisper," Rootwalker said gently.

        "Right, yes, I'm talking too much again, it's just—it's been really nice! Having you with us. And I'll miss the questions, and Buddy's medical commentary, and Scout's enthusiastic investigations—"

        I step forward and, feeling slightly ridiculous but not caring, touched Leafwhisper's leaves gently. "I'll miss your explanations. All of them. Even the really long ones about soil composition."

        "*Especially* those ones probably!" Leafwhisper's leaves rustled with what was definitely emotion. "Travel well, Kira Voss. Reach Elder Heartwood. Find your answers."

        Then I turn to Rootwalker. The tall root-structure stood solid and grounded as always.

        "Thank you," she said. "For the water. And the quiet. And knowing when to say 'Time.'"

        Rootwalker made a sound—deep, resonant. Then they did something unexpected.

        They reached out one root-hand and very gently touched my shoulder. Contact held for exactly two seconds.

        Then released.

        "Good human," Rootwalker said.

        Highest praise possible.

        I have to look away before embarrassing tears formed.

        Streamwalker gave them space—the vine-plant was clearly experienced with emotional farewells. Brightbloom bounced gently, respectful.

        "We should go," Leafwhisper said finally, leaves drooping slightly. "Long walk back, and you have Territory Two ahead—"

        "Yeah." I take a breath. "Yeah, okay."

        "Kira," Buddy said softly, "your heart rate suggests emotional distress. This is normal for attachment separation. The feelings will ease."

        "I know, Buddy. I know."

        Scout bounced once more between guides—old and new—then settled firmly beside Kira. Choice made.

        Leafwhisper and Rootwalker turned back toward Territory One's forest.

        "Safe travels!" Leafwhisper called, already moving. "Tell the next guides how well you adapted! They'll be impressed!"

        Rootwalker just raised one root-hand. Wave. Goodbye.

        Then they were gone, disappearing into the trees.

        I stand at the boundary feeling unmoored.

        "First time's always hard," Brightbloom said gently. "Saying goodbye to guides."

        "You'll say goodbye to us in three days too," Streamwalker added. Not unkindly. Just fact. "That's how this works. Temporary teams for each territory."

        "I know." I wipe my face. "It's just—they were good. Really good."

        "Leafwhisper and Rootwalker are excellent," Brightbloom agreed. "We've worked boundary transfers with them for years. Complementary styles, very effective partnership."

        "They spoke highly of you," Streamwalker said. "In the coordination documentation. Said you ask good questions and adapt quickly. That's valuable on long journeys."

        I manage a smile. "Leafwhisper would say 'excellent adaptation capacity' and then explain the biological mechanisms for twenty minutes."

        Brightbloom laughed—a bright chiming sound. "That's absolutely accurate! Leafwhisper loves explaining things!"

        "And Rootwalker would say 'walks good,'" Streamwalker added with what might have been affection.

        "Exactly."

        There was a pause. The boundary clearing felt liminal—between territories, between teams, between what was and what would be.

        "Ready to keep going?" Streamwalker asked gently.

        I look back once more at the forest. Territory One. Where she'd learned to walk all day, to see forests as networks, to trust guides who communicated through cascade and silence.

        Then forward to Territory Two. Rivers and wetlands. New terrain. New guides. New challenges.

        The journey continued.

        "Yeah," she said. "I'm ready."

        Scout bounced agreement.

        "Excellent!" Brightbloom said cheerfully. "Let's walk! We've got about two hours before the first river crossing, very exciting, you'll love the wetlands, completely different ecosystem from forest, much more dynamic water flow—"

        Streamwalker moved forward with flowing grace. "This way. The path gets softer soon. Watch your footing."

        They walked.

        I follow the new guides into new territory, leaving Territory One behind.

        But carrying forward what she'd learned: rhythm, trust, the knowledge that temporary teams could still matter.

        That goodbye hurt because connection was real.

        And that was okay.

        The journey continued.

        One territory at a time.

        One team at a time.

        One impossible adaptation at a time.
      </text>
      <summary>
        Day three morning - muscles adapted, routine familiar. Forest transitioning toward boundary. Leafwhisper explaining territorial shift, network overlap zones. Boundary clearing with stone spiral, two trees. Territory Two guides waiting: Streamwalker (vine-like, musical voice) and Brightbloom (bush with orange flowers, cheerful). Formal transfer. Emotional farewell - Kira thanks them genuinely. Leafwhisper emotional about first human. Rootwalker's gentle shoulder touch and "Good human" - highest praise. Goodbye hurts because connection was real. New guides kind, understanding about farewells. Beginning Territory Two journey - rivers and wetlands ahead. Kira carrying forward lessons: rhythm, trust, temporary teams mattering. Journey continues.
      </summary>
      <leaves-off>
        Boundary crossed, Territory Two begun. New guides Streamwalker and Brightbloom. Emotional farewell to Leafwhisper and Rootwalker complete. Moving forward with lessons learned. Chapter 6 concludes.
      </leaves-off>
      <title>Boundary</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Completed Passage 3: Boundary - farewell and Territory Two begins</changelog-entry>
      <changelog-entry version="3.0.0">Converted from third person past to first person present tense</changelog-entry>
    </passage>
  </version>
</versions>
