<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="4.0.1">
  <ref ref="passage.card#v4.0.1"/>
  <reasoning>Read through the passage and identified several voiceover needs: short staccato sentences to merge, dialog formatting (speaker lead-ins and dialogue lines separated), ambiguous pronouns clarified where needed, places for medium and long pauses (used em dash and ¶), and a few gesture/volume notes converted to stage directions. No story content was altered—only phrasing and punctuation adjusted for spoken clarity.</reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The third morning feels different.

        My muscles had adapted—still tired from walking but not the sharp soreness of day two. My body knows the rhythm now: I wake, eat mushroom paste, pack up, and walk.

        But this is the last time with these guides.

        Leafwhisper announced as they started — "About fifteen kilometers to the boundary! Should reach it mid-afternoon—perfect timing actually—the Territory Two guides are already there waiting, very efficient coordination between networks."

        Rootwalker led as always—silent, steady, grounded.

        Scout bounced alongside, oblivious to the approaching changes.

        The forest shifts as they walk. Subtle at first—different mosses, altered light patterns, unfamiliar bird-equivalents calling in the canopy. Then more obvious: the plant species change, network architecture adjusts, even the soil composition transitions under their feet.

        Leafwhisper noticed my attention and asked — "You can feel it? The territorial shift? It's gradual—network boundaries aren't sharp lines but transition zones where different coordination systems overlap, usually about a kilometer of blended territory before the formal boundary marker."

        I asked — "How do you know where one territory ends and another begins?"

        Leafwhisper answered — "Network protocols! Each territory maintains distinct communication frequencies and resource-sharing algorithms, so when you're connected through roots or fungal links you can sense the shift in coordination patterns—it's quite distinct actually, though I imagine it's invisible to humans who lack ground connection."

        Rootwalker said — "Marker ahead."

        ¶

        They crested a small rise, and there it was.

        The boundary wasn't a wall or fence—nothing crude. Instead, a clearing where two massive trees grew on opposite sides, their canopies almost touching but not quite. Between them, the ground was marked with a spiral pattern of stones and flowering plants—beautiful and deliberate.

        And waiting in the clearing: two new plant beings.

        My chest tightens.

        One was tall and vine-like, deep purple-green in color, moving in graceful, flowing motions. The other looked almost like a walking bush—compact, dense foliage with bright orange flowers scattered throughout.

        Leafwhisper rustled forward — *"There they are! Territory Two guides, right on schedule! Very professional, excellent reputation—you are in wonderful hands."*

        The vine-plant stepped forward; their voice was soft, almost musical — "Greetings. I'm Streamwalker—this is my partner, Brightbloom. We'll be guiding you through Territory Two."

        Brightbloom added cheerfully — "Three days—rivers and wetlands mostly! Very different terrain from here."

        Leafwhisper rustled, leaves animated, and praised — "She's been an excellent traveler—very good pace maintenance, asks wonderful questions, adapts quickly to new information."

        Rootwalker confirmed — "Walks well."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm and observant with steady pacing; small moments brighten and quicken for excited speech, and a clear long pause before the boundary reveal.

        - Read the opening lines measured and slightly weary: "The third morning feels different." then soften for the list in the next sentence.
        - For "Leafwhisper announced as they started —" shift to a brisk, upbeat tone leading directly into the quotation.
        - For Leafwhisper's long explanatory lines, maintain quick, chatty energy—treat the em dashes as small breaths.
        - At "Rootwalker led as always—silent, steady, grounded." lower the volume and slow the pace on "silent, steady, grounded." to convey steadiness.
        - Insert a full, silent beat at the paragraph containing only "¶"—hold a longer pause there before the reveal.
        - When reading "My chest tightens." make a slight intake of breath and a brief tightening in delivery—subtle, not melodramatic.
        - For *bold* text ("There they are!...") raise volume and enthusiasm to convey excitement; for the vine-plant's lines, soften and make the voice musical and welcoming.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Streamwalker and Brightbloom exchange what might have been amused glances—could plants do that without eyes, probably.

        Streamwalker says gently — "We've reviewed your documentation — dietary requirements, rest needs, human specifications. We're prepared."

        ¶

        This is it—the handoff, the goodbye. I find myself not ready.

        I ask — "So we just… transfer here?"

        Leafwhisper says, leaves rustling with forced cheerfulness — "Standard protocol! We'll document the successful Territory One crossing, confirm your condition, transfer guide responsibility to Streamwalker and Brightbloom, and then Rootwalker and I head back home! Very straightforward process—"

        Rootwalker agrees quietly — "Very."

        Scout bounces between me and the new guides, investigating, assessing.

        Brightbloom says — "Your Scout companion is welcome to continue, of course. We've guided sphere-types before. Lovely travelers!"

        Scout bounces approval and returns to my side.

        Streamwalker asks me directly — "How are you feeling? Ready to continue? The terrain changes significantly—more water, softer ground, different navigation challenges."

        I say — "I'm ready. I think."

        Leafwhisper's leaves shimmer. Leafwhisper says — "You absolutely are! Three days of excellent adaptation, you'll do wonderfully in Territory Two—"

        I say — "Thanks. For everything — the information, the patience, the…" I gesture vaguely. "All of it."

        Leafwhisper rustles — "Our pleasure! Truly! First human traveler — absolutely fascinating experience, learning so much about cross-species coordination and adaptive requirements—"

        Rootwalker moves closer and says — "Good traveler. Safe journey."

        Two words. Maximum sentiment from minimum speech.

        My throat feels tight.

        I say — "You too. Both of you. Thank you for… being good guides. Good team."

        Leafwhisper makes a sound like a pleased sigh and says — "We'll tell everyone about you! The human who walked through Territory One with excellent endurance and wonderful curiosity—"

        Rootwalker says gently — "Leafwhisper."

        Leafwhisper responds — "Right, yes, I'm talking too much again, it's just—it's been really nice! Having you with us. And I'll miss the questions, and Buddy's medical commentary, and Scout's enthusiastic investigations—"

        I step forward and, feeling slightly ridiculous but not caring, touch Leafwhisper's leaves gently. I say — "I'll miss your explanations. All of them. Even the really long ones about soil composition."

        Leafwhisper's leaves rustle with clear emotion. Leafwhisper says — "*Especially* those ones probably! Travel well, Kira Voss. Reach Elder Heartwood. Find your answers."

        Then I turn to Rootwalker. The tall root-structure stands solid and grounded as always.

        I say — "Thank you. For the water, and the quiet, and knowing when to say 'Time.'"

        Rootwalker makes a sound—deep, resonant. Then they do something unexpected.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, warm, and slightly restrained; let the guides be gentle and patterned, the narrator a touch uncertain. Use a clear long pause at the handoff; allow small quickening for excited plant-speech.

        - Read the opening line measured, slightly curious: "Streamwalker and Brightbloom exchange what might have been amused glances—could plants do that without eyes, probably."
        - For each dialogue block, lead with the speaker attribution, then deliver the quoted speech. Keep plant-voices bright and slightly rustling; human lines calmer and breathier when uncertain.
        - Insert a full, silent long pause at the paragraph containing only "¶" — hold a clear beat before continuing.
        - On the hesitant lines use a trailing pause: deliver "So we just… transfer here?" with a soft trailing hesitation.
        - For the line "My throat feels tight." take a subtle intake of breath and soften the voice a fraction to convey constriction.
        - Emphasize the single-word reply "Very." as quiet but firm when performed by Rootwalker.
        - When reading Leafwhisper's *bold* line "*Especially* those ones probably!" raise volume and warmth briefly to convey amusement.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        They reached out one root-hand — touched my shoulder very gently. Contact held for exactly two seconds — then released.

        Rootwalker said, "Good human."

        Highest praise possible. I have to look away before embarrassing tears form.

        Streamwalker gives them space — the vine-plant is clearly experienced with emotional farewells. Brightbloom bounces gently, respectful.

        Leafwhisper said, "We should go — long walk back, and you have Territory Two ahead…"

        I say, "Yeah. Yeah, okay."

        Buddy said, "Kira, your heart rate suggests emotional distress. This is normal for attachment separation. The feelings will ease."

        "I know, Buddy. I know."

        Scout bounces once more between guides — old and new — then settles firmly beside me, choice made.

        Leafwhisper and Rootwalker turn back toward Territory One's forest.

        Leafwhisper called, "Safe travels! Tell the next guides how well you adapted! They'll be impressed!"

        Rootwalker just raises one root-hand — waves goodbye.

        Then they're gone, disappearing into the trees.

        ¶

        I stand at the boundary feeling unmoored.

        Brightbloom said, "First time's always hard — saying goodbye to guides."

        Streamwalker said, "You'll say goodbye to us in three days too. That's how this works. Temporary teams for each territory."

        I say, "I know." I wipe my face. "It's just — they were good. Really good."

        Brightbloom said, "Leafwhisper and Rootwalker are excellent — we've worked boundary transfers with them for years. Complementary styles, very effective partnership."

        Streamwalker said, "They spoke highly of you in the coordination documentation — said you ask good questions and adapt quickly. That's valuable on long journeys."

        I manage a smile. I say, "Leafwhisper would say 'excellent adaptation capacity' — and then explain the biological mechanisms for twenty minutes."

        Brightbloom laughed — a bright chiming sound. "That's absolutely accurate! Leafwhisper loves explaining things!"

        Streamwalker said, "And Rootwalker would say 'walks good'."

        I say, "Exactly."

        There is a pause. The boundary clearing feels liminal — between territories, between teams, between what is and what will be.

        Streamwalker asked, "Ready to keep going?"

        I look back once more at the forest — Territory One, where I'd learned to walk all day, to see forests as networks, to trust guides who communicated through cascade and silence. Then forward to Territory Two — rivers and wetlands, new terrain, new guides, new challenges. The journey continues.

        I say, "Yeah. I'm ready."

        Scout bounces agreement.

        Brightbloom said, "*Excellent!* Let's walk — we've got about two hours before the first river crossing. Very exciting — you'll love the wetlands. Completely different ecosystem from the forest — much more dynamic water flow…"

        Streamwalker said, "This way — the path gets softer soon. Watch your footing."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, steady, and gently restrained; let the guides sound plant-like and patterned, with quick, brighter inflections for Brightbloom's excitement and a soft, supportive tone for the human lines.

        - Read the opening narration measured and intimate: "They reached out one root-hand — touched my shoulder very gently."
        - Deliver "Rootwalker said, "Good human."" as quiet, reverent praise — slightly lower volume than other guides.
        - For Buddy's line begin softly and clinical: "Buddy said, "Kira, your heart rate suggests..." — keep it calm and diagnostic.
        - Insert a long, silent beat at the paragraph containing only "¶" — hold a clear pause before continuing.
        - Read Brightbloom's excited block with higher energy; emphasize *bold* "*Excellent!*" louder and with joyful brightness; then shift to fast, enthusiastic delivery for the rest of that sentence, but keep clauses clear.
        - Keep Streamwalker's direction lines graceful and flowing — "This way — the path gets softer soon. Watch your footing." should be smooth and guiding.
        - For the narrator's short replies ("I say, 'Yeah. Yeah, okay.'", "I say, 'Exactly.'") use softer, breathy tones that convey relief or resolve.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        They walk  I follow the new guides into new territory, leaving Territory One behind.

        But I carry forward what I'd learned  rhythm, trust, the knowledge that temporary teams could still matter.

        That goodbye *hurts*  because _connection is real_  and that is okay.

        ¶

        The journey continues  one territory at a time  one team at a time  one impossible adaptation at a time.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, steady, and gently restrained — reflective and intimate, with small, clear pauses at em dashes and a longer breath at the "¶".

        - Read the opening as quiet, observant: "They walk — I follow the new guides into new territory, leaving Territory One behind." Keep a measured pace and a soft intimacy.
        - Slight medium pause at each em dash; treat the dashes as connective breaths, not stops.
        - For "But I carry forward what I'd learned — rhythm, trust, the knowledge that temporary teams could still matter." keep it conversational and slightly forward-moving, as if listing quietly to oneself.
        - Read "That goodbye *hurts*" with gentle emphasis on *hurts* — a small surge of emotion; then soften for "— because _connection is real_" with tender warmth on the italics.
        - Insert a long, still beat at the paragraph containing only "¶" — hold the silence to let the emotion settle.
        - Deliver the final line, "The journey continues — one territory at a time — one team at a time — one impossible adaptation at a time," with steady resolve; allow a slight build across the repeated phrases, then relax into the close.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Brightbloom"/>
    <word text="Buddy"/>
    <word text="Elder Heartwood"/>
    <word text="Kira"/>
    <word text="Kira Voss"/>
    <word text="Leafwhisper"/>
    <word text="Rootwalker"/>
    <word text="Scout"/>
    <word text="Streamwalker"/>
    <word text="Territory One"/>
    <word text="Territory Two"/>
  </unusual-pronunciations>
  <title>Boundary</title>
  <combined-text>
    The third morning feels different.

    My muscles had adapted—still tired from walking but not the sharp soreness of day two. My body knows the rhythm now: I wake, eat mushroom paste, pack up, and walk.

    But this is the last time with these guides.

    Leafwhisper announced as they started — "About fifteen kilometers to the boundary! Should reach it mid-afternoon—perfect timing actually—the Territory Two guides are already there waiting, very efficient coordination between networks."

    Rootwalker led as always—silent, steady, grounded.

    Scout bounced alongside, oblivious to the approaching changes.

    The forest shifts as they walk. Subtle at first—different mosses, altered light patterns, unfamiliar bird-equivalents calling in the canopy. Then more obvious: the plant species change, network architecture adjusts, even the soil composition transitions under their feet.

    Leafwhisper noticed my attention and asked — "You can feel it? The territorial shift? It's gradual—network boundaries aren't sharp lines but transition zones where different coordination systems overlap, usually about a kilometer of blended territory before the formal boundary marker."

    I asked — "How do you know where one territory ends and another begins?"

    Leafwhisper answered — "Network protocols! Each territory maintains distinct communication frequencies and resource-sharing algorithms, so when you're connected through roots or fungal links you can sense the shift in coordination patterns—it's quite distinct actually, though I imagine it's invisible to humans who lack ground connection."

    Rootwalker said — "Marker ahead."

    They crested a small rise, and there it was.

    The boundary wasn't a wall or fence—nothing crude. Instead, a clearing where two massive trees grew on opposite sides, their canopies almost touching but not quite. Between them, the ground was marked with a spiral pattern of stones and flowering plants—beautiful and deliberate.

    And waiting in the clearing: two new plant beings.

    My chest tightens.

    One was tall and vine-like, deep purple-green in color, moving in graceful, flowing motions. The other looked almost like a walking bush—compact, dense foliage with bright orange flowers scattered throughout.

    Leafwhisper rustled forward — *"There they are! Territory Two guides, right on schedule! Very professional, excellent reputation—you are in wonderful hands."*

    The vine-plant stepped forward; their voice was soft, almost musical — "Greetings. I'm Streamwalker—this is my partner, Brightbloom. We'll be guiding you through Territory Two."

    Brightbloom added cheerfully — "Three days—rivers and wetlands mostly! Very different terrain from here."

    Leafwhisper rustled, leaves animated, and praised — "She's been an excellent traveler—very good pace maintenance, asks wonderful questions, adapts quickly to new information."

    Rootwalker confirmed — "Walks well."

    Streamwalker and Brightbloom exchange what might have been amused glances—could plants do that without eyes, probably.

    Streamwalker says gently — "We've reviewed your documentation — dietary requirements, rest needs, human specifications. We're prepared."

    This is it—the handoff, the goodbye. I find myself not ready.

    I ask — "So we just… transfer here?"

    Leafwhisper says, leaves rustling with forced cheerfulness — "Standard protocol! We'll document the successful Territory One crossing, confirm your condition, transfer guide responsibility to Streamwalker and Brightbloom, and then Rootwalker and I head back home! Very straightforward process—"

    Rootwalker agrees quietly — "Very."

    Scout bounces between me and the new guides, investigating, assessing.

    Brightbloom says — "Your Scout companion is welcome to continue, of course. We've guided sphere-types before. Lovely travelers!"

    Scout bounces approval and returns to my side.

    Streamwalker asks me directly — "How are you feeling? Ready to continue? The terrain changes significantly—more water, softer ground, different navigation challenges."

    I say — "I'm ready. I think."

    Leafwhisper's leaves shimmer. Leafwhisper says — "You absolutely are! Three days of excellent adaptation, you'll do wonderfully in Territory Two—"

    I say — "Thanks. For everything — the information, the patience, the…" I gesture vaguely. "All of it."

    Leafwhisper rustles — "Our pleasure! Truly! First human traveler — absolutely fascinating experience, learning so much about cross-species coordination and adaptive requirements—"

    Rootwalker moves closer and says — "Good traveler. Safe journey."

    Two words. Maximum sentiment from minimum speech.

    My throat feels tight.

    I say — "You too. Both of you. Thank you for… being good guides. Good team."

    Leafwhisper makes a sound like a pleased sigh and says — "We'll tell everyone about you! The human who walked through Territory One with excellent endurance and wonderful curiosity—"

    Rootwalker says gently — "Leafwhisper."

    Leafwhisper responds — "Right, yes, I'm talking too much again, it's just—it's been really nice! Having you with us. And I'll miss the questions, and Buddy's medical commentary, and Scout's enthusiastic investigations—"

    I step forward and, feeling slightly ridiculous but not caring, touch Leafwhisper's leaves gently. I say — "I'll miss your explanations. All of them. Even the really long ones about soil composition."

    Leafwhisper's leaves rustle with clear emotion. Leafwhisper says — "*Especially* those ones probably! Travel well, Kira Voss. Reach Elder Heartwood. Find your answers."

    Then I turn to Rootwalker. The tall root-structure stands solid and grounded as always.

    I say — "Thank you. For the water, and the quiet, and knowing when to say 'Time.'"

    Rootwalker makes a sound—deep, resonant. Then they do something unexpected.

    They reached out one root-hand — touched my shoulder very gently. Contact held for exactly two seconds — then released.

    Rootwalker said, "Good human."

    Highest praise possible. I have to look away before embarrassing tears form.

    Streamwalker gives them space — the vine-plant is clearly experienced with emotional farewells. Brightbloom bounces gently, respectful.

    Leafwhisper said, "We should go — long walk back, and you have Territory Two ahead…"

    I say, "Yeah. Yeah, okay."

    Buddy said, "Kira, your heart rate suggests emotional distress. This is normal for attachment separation. The feelings will ease."

    "I know, Buddy. I know."

    Scout bounces once more between guides — old and new — then settles firmly beside me, choice made.

    Leafwhisper and Rootwalker turn back toward Territory One's forest.

    Leafwhisper called, "Safe travels! Tell the next guides how well you adapted! They'll be impressed!"

    Rootwalker just raises one root-hand — waves goodbye.

    Then they're gone, disappearing into the trees.

    I stand at the boundary feeling unmoored.

    Brightbloom said, "First time's always hard — saying goodbye to guides."

    Streamwalker said, "You'll say goodbye to us in three days too. That's how this works. Temporary teams for each territory."

    I say, "I know." I wipe my face. "It's just — they were good. Really good."

    Brightbloom said, "Leafwhisper and Rootwalker are excellent — we've worked boundary transfers with them for years. Complementary styles, very effective partnership."

    Streamwalker said, "They spoke highly of you in the coordination documentation — said you ask good questions and adapt quickly. That's valuable on long journeys."

    I manage a smile. I say, "Leafwhisper would say 'excellent adaptation capacity' — and then explain the biological mechanisms for twenty minutes."

    Brightbloom laughed — a bright chiming sound. "That's absolutely accurate! Leafwhisper loves explaining things!"

    Streamwalker said, "And Rootwalker would say 'walks good'."

    I say, "Exactly."

    There is a pause. The boundary clearing feels liminal — between territories, between teams, between what is and what will be.

    Streamwalker asked, "Ready to keep going?"

    I look back once more at the forest — Territory One, where I'd learned to walk all day, to see forests as networks, to trust guides who communicated through cascade and silence. Then forward to Territory Two — rivers and wetlands, new terrain, new guides, new challenges. The journey continues.

    I say, "Yeah. I'm ready."

    Scout bounces agreement.

    Brightbloom said, "*Excellent!* Let's walk — we've got about two hours before the first river crossing. Very exciting — you'll love the wetlands. Completely different ecosystem from the forest — much more dynamic water flow…"

    Streamwalker said, "This way — the path gets softer soon. Watch your footing."

    They walk  I follow the new guides into new territory, leaving Territory One behind.

    But I carry forward what I'd learned  rhythm, trust, the knowledge that temporary teams could still matter.

    That goodbye *hurts*  because _connection is real_  and that is okay.

    The journey continues  one territory at a time  one team at a time  one impossible adaptation at a time.
  </combined-text>
</passage-voice>
