<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="4.0.0" archived-at="2025-12-02T00:50:22.431Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen passage-voice -->
    <passage-voice version="4.0.0">
      <ref ref="passage.card#v4.0.0"/>
      <reasoning>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/6_Through_the_Forest/passages/3_Boundary/passage-voice.card -->
      </reasoning>
      <content-change/>
      <chunks>
        <chunk>
          <text>
            The third morning feels different.

            My muscles had adapted—still tired from walking but not the sharp soreness of day two. My body knows the rhythm now: wake, eat mushroom paste, pack up, walk.

            But this is the last time with these guides.

            Leafwhisper announced as they started, "About fifteen kilometers to the boundary—should reach it mid-afternoon. Perfect timing, actually; the Territory Two guides are already there waiting—very efficient coordination between networks."

            Rootwalker led as always—silent, steady, grounded.

            Scout bounces alongside, oblivious to approaching changes.

            The forest shifts as they walk. Subtle at first—different mosses, altered light patterns, unfamiliar bird-equivalents calling in the canopy. Then more obvious: the plant species change, network architecture adjusts, even the soil composition transitions under their feet.

            Leafwhisper noticed my attention and asked, "You can feel it? The territorial shift? It's gradual—network boundaries aren't sharp lines but transition zones where different coordination systems overlap, usually about a kilometer of blended territory before the formal boundary marker."

            I asked, "How do you know where one territory ends and another begins?"

            Leafwhisper replied, "Network protocols! Each territory maintains distinct communication frequencies and resource sharing algorithms—so when you're connected through roots or fungal links you can sense the shift in coordination patterns. It's quite distinct, actually—though I imagine it's invisible to humans who lack ground connection."

            Rootwalker said, "Marker ahead."

            ¶

            They crested a small rise, and there it was—a clearing where two massive trees grew on opposite sides, their canopies almost touching but not quite. Between them, the ground was marked with a spiral pattern of stones and flowering plants—beautiful and deliberate.

            And waiting in the clearing: two new plant beings.

            My chest tightens.

            One was tall and vine-like, deep purple-green, moving in graceful, flowing motions. The other looked almost like a walking bush—compact, dense foliage, bright orange flowers scattered throughout.

            Leafwhisper rustled—leaves animated—and said, *"There they are! Territory Two guides, right on schedule—very professional, excellent reputation. You're in wonderful hands."*

            The vine-plant moved forward; voice soft and almost musical: "Greetings. I'm Streamwalker. This is my partner, Brightbloom. We'll be guiding you through Territory Two."

            Brightbloom added, "Three days—rivers and wetlands mostly! Very different terrain from here."

            Leafwhisper rustled forward, leaves animated, and said, "She's been an excellent traveler—very good pace maintenance, asks wonderful questions, adapts quickly to new information."

            Rootwalker confirmed, "Walks well."
          </text>
          <stage-directions>
            Overall tone &amp; pacing: calm, observant, and slightly suspenseful; moderate tempo with deliberate pauses at scene changes.

            - Read the opening lines with reflective calm and a steady pace: "The third morning feels different."
            - Emphasize the rhythm list slightly: "wake, eat mushroom paste, pack up, walk."—pause briefly after the list.
            - For "Leafwhisper announced..." adopt a light, energetic lift at the start of the quoted line, then smooth out into informative delivery.
            - For the line containing only "¶" hold a silent beat (long pause) before continuing to the clearing reveal.
            - Make the moment of seeing the clearing quieter and more reverent: slow down on "there it was—" then continue with a soft descriptive cadence.
            - Give Streamwalker a gentle, musical cadence; Brightbloom is brighter and slightly quicker. Mark them clearly as different tones but not full character voices.
            - For the final confirmations from Leafwhisper and Rootwalker, return to the steady, reassuring cadence used earlier.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Streamwalker and Brightbloom exchange what might have been amused glances—could plants do that without eyes? Probably.

            Streamwalker says gently, "We've reviewed your documentation—dietary requirements, rest needs, human specifications. We're prepared."

            ¶

            This is it—the handoff, the goodbye. I'm not ready.

            I ask, "So we just... transfer here?"

            Leafwhisper—leaves rustling with forced cheerfulness—says, "Standard protocol! We'll document the successful Territory One crossing, confirm your condition, transfer guide responsibility to Streamwalker and Brightbloom, and then Rootwalker and I head back home! Very straightforward process—"

            Rootwalker agrees quietly, "Very."

            Scout bounces between me and the new guides, investigating, assessing.

            Brightbloom says, "Your Scout companion is welcome to continue, of course—We've guided sphere-types before. Lovely travelers!"

            Scout bounces approval and returns to my side.

            Streamwalker asks me directly, "How are you feeling? Ready to continue? The terrain changes significantly—more water, softer ground, different navigation challenges."

            I say, "I'm ready— I think."

            Leafwhisper's leaves shimmer. "You absolutely are! Three days of excellent adaptation, you'll do wonderfully in Territory Two—"

            "Thanks," I say. Then, because I need to, I add, "For everything—the information, the patience, the..." (I gesture vaguely.) "All of it."

            Leafwhisper rustles, "Our pleasure! Truly! First human traveler, absolutely fascinating experience—learning so much about cross-species coordination and adaptive requirements—"

            Rootwalker has moved closer and says, "Good traveler. Safe journey."

            My throat feels tight. "You too. Both of you. Thank you for... being good guides. Good team."

            Leafwhisper makes a sound like a pleased sigh. "We'll tell everyone about you—the human who walked through Territory One with excellent endurance and wonderful curiosity—"

            Rootwalker says gently, "Leafwhisper."

            "Right, yes, I'm talking too much again—it's just, it's been really nice having you with us. And I'll miss the questions, Buddy's medical commentary, and Scout's enthusiastic investigations—"

            I step forward and, feeling slightly ridiculous but not caring, touch Leafwhisper's leaves gently. I say, "I'll miss your explanations—all of them. Even the really long ones about soil composition."

            Leafwhisper's leaves rustle with definite emotion. "*Especially* those ones probably!" they add. "Travel well, Kira Voss. Reach Elder Heartwood. Find your answers."

            I turn to Rootwalker. The tall root-structure stands solid and grounded as always.

            I say, "Thank you—for the water, and the quiet, and knowing when to say 'Time.'"

            Rootwalker makes a deep, resonant sound. Then they do something unexpected.
          </text>
          <stage-directions>
            Overall tone &amp; pacing: gentle, reverent, and quietly emotional; steady pacing with a clear dramatic pause at the handoff.

            - Read the opening with a mild, observant warmth: "Streamwalker and Brightbloom exchange what might have been amused glances—could plants do that without eyes? Probably."
            - After Streamwalker's line, hold a long beat at the paragraph containing only "¶" to sell the awkward silence.
            - Deliver "This is it—the handoff, the goodbye. I'm not ready." with a soft vulnerability and slight hesitation on "I'm not ready."
            - For each spoken line, lift the voice slightly at the start of the quoted speech, then settle into natural cadence; e.g., "Streamwalker says gently, \"We've reviewed your documentation...\""
            - When Leafwhisper speaks, add light, quick warmth and occasional buoyancy—remember to include the leaf-rustle stage notes in your delivery.
            - For Rootwalker's lines, use a grounded, lower register and measured pace: "Good traveler. Safe journey."
            - Emphasize the short, personal gratitude lines ("You too... Thank you...") with sincere softness and a slight catch in the throat.
            - Close the scene with a hint of curiosity/expectation on "Then they do something unexpected." to lead into the next moment.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            They reached out one root-hand and very gently touched my shoulder. Contact held for exactly two seconds—then released.

            Rootwalker said, "Good human"—highest praise possible.

            I have to look away before embarrassing tears form.

            Streamwalker gives them space—the vine-plant is clearly experienced with emotional farewells. Brightbloom bounces gently, respectful.

            Leafwhisper said finally, leaves drooping slightly, "We should go—long walk back, and you have Territory Two ahead—"

            I take a breath, then say, "Yeah. Okay."

            Buddy said softly, "Kira—your heart rate suggests emotional distress. This is normal for attachment separation—the feelings will ease."

            I say, "I know, Buddy. I know."

            Scout bounces once more between guides—old and new—then settles firmly beside me. Choice made.

            Leafwhisper and Rootwalker turn back toward Territory One's forest.

            Leafwhisper calls, already moving, "Safe travels! Tell the next guides how well you adapted—they'll be impressed!"

            Rootwalker just raises one root-hand—waves goodbye.

            Then they're gone, disappearing into the trees.

            I stand at the boundary feeling unmoored.

            Brightbloom said, "First time's always hard—saying goodbye to guides."

            Streamwalker added—not unkindly, just fact—"You'll say goodbye to us in three days too. That's how this works—temporary teams for each territory."

            I wipe my face, then say, "I know. It's just—they were good. Really good."

            Brightbloom agreed, "Leafwhisper and Rootwalker are excellent—we've worked boundary transfers with them for years. Complementary styles—very effective partnership."

            Streamwalker said, "They spoke highly of you in the coordination documentation—said you ask good questions and adapt quickly. That's valuable on long journeys."

            I manage a smile and say, "Leafwhisper would say, 'excellent adaptation capacity,' and then explain the biological mechanisms for twenty minutes."

            Brightbloom laughed—a bright chiming sound—and said, "That's absolutely accurate! Leafwhisper loves explaining things!"

            Streamwalker added, with what might have been affection, "And Rootwalker would say, 'walks good.'"

            I say, "Exactly."

            There is a pause. The boundary clearing feels liminal—between territories, between teams, between what is and what will be.

            ¶

            Streamwalker asked, "Ready to keep going?"

            I look back once more at Territory One—the forest where I'd learned to walk all day, where I started to see forests as networks, where I learned to trust guides who communicated through cascade and silence.

            Then forward to Territory Two—rivers and wetlands, new terrain, new guides, new challenges.

            The journey continues.

            I say, "Yeah—I'm ready."

            Scout bounces agreement.

            Brightbloom said cheerfully, "Excellent! Let's walk—we've got about two hours before the first river crossing; very exciting—you'll love the wetlands—completely different ecosystem from forest, much more dynamic water flow—"

            Streamwalker moves forward with flowing grace and says, "This way—the path gets softer soon. Watch your footing."
          </text>
          <stage-directions>
            Overall tone &amp; pacing: gentle, reverent, and quietly emotional; steady pacing with a clear long pause at the boundary handoff.

            - Read the narrator lines with a warm, slightly breathy intimacy—there's vulnerability but also steadiness: "I stand at the boundary feeling unmoored."
            - For any lead-in like "Buddy said softly," deliver the quoted line softly—mark the soft delivery in these bullets rather than inline: e.g., read Buddy's line quietly and measured.
            - Brightbloom's lines should be light and buoyant; where text reads "Brightbloom laughed—a bright chiming sound," give a bright, chiming laugh before the quoted speech.
            - For Rootwalker, use a grounded, calm delivery with a lower register—e.g., "Rootwalker said, 'Good human'—highest praise possible." Pause slightly after "Good human."
            - Hold the paragraph containing only "¶" as a long, reflective silence before Streamwalker's "Ready to keep going?"
            - When a speaker has multiple beats in one quote, use subtle intra-quote pauses for the em dashes—treat them as medium pauses (~300-400ms). Example: read "We should go—long walk back..." with a gentle pause at the dash.
            - Brightbloom's excited run-on line near the end should be enthusiastic and brisk; allow small breaths at each em dash to keep it natural.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            They walk — I follow the new guides into new territory, leaving Territory One behind.

            But carrying forward what I'd learned — rhythm, trust, the knowledge that temporary teams could still matter.

            That goodbye hurts — because connection is real.

            And that is okay.

            ¶

            The journey continues.

            One territory at a time.

            One team at a time.

            One impossible adaptation at a time.
          </text>
          <stage-directions>
            Overall tone &amp; pacing: gentle, reverent, quietly emotional; steady pacing with pointed pauses—allow a reflective silence before the final refrains.

            - Read the opening as warm and slightly breathy—deliver "They walk — I follow the new guides into new territory, leaving Territory One behind." with a medium pause at the em dash.
            - For "But carrying forward what I'd learned — rhythm, trust, the knowledge that temporary teams could still matter." emphasize the cataloging quality—slightly measured, reverent, with a medium pause at the dash before the list.
            - Read "That goodbye hurts — because connection is real." with sincere weight; let "That goodbye hurts" carry mild pain, then a slightly softer, accepting follow-through after the dash.
            - "And that is okay."—softly resolved, an intimate acceptance; brief breath before the single-line pause marker "¶".
            - Hold the paragraph containing only "¶" as a long, reflective silence (allow the listener to settle) before continuing.
            - Deliver "The journey continues." with quiet steadiness—then read each of the three refrains as short, deliberate lines with small pauses between them: "One territory at a time." — calm; "One team at a time." — steady; "One impossible adaptation at a time." — gentle uplift, resilient.
            - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
          </stage-directions>
        </chunk>
      </chunks>
      <unusual-pronunciations>
        <word text="Brightbloom"/>
        <word text="Elder Heartwood"/>
        <word text="Kira Voss"/>
        <word text="Leafwhisper"/>
        <word text="Rootwalker"/>
        <word text="Scout"/>
        <word text="Streamwalker"/>
        <word text="Territory One"/>
        <word text="Territory Two"/>
        <word text="fungal"/>
      </unusual-pronunciations>
      <title>Boundary</title>
      <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
    </passage-voice>
  </version>
</versions>
