<passage-placement version="1.1.0">
  <passage-objective>
    Show the final day of Territory One travel, arrival at the boundary, the transfer process, and meeting new guides - marking the transition from familiar guides to new ones.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 3 (Boundary Arrival)</scene-portion>
  <key-moments>
    - Day Three begins, final push to boundary
    - Anticipation building as boundary approaches
    - Leafwhisper preparing Kira for transfer protocols
    - Rootwalker checking pace, ensuring timely arrival
    - Arrival at territorial boundary - physical/visual markers
    - Transfer protocols - formal but plant-weird
    - Meeting Territory Two guides (Streamwalker and new partner)
    - Farewell to Leafwhisper and Rootwalker
    - Kira's mixed feelings - grown comfortable with these guides
    - Scout adapting to transition
    - New territory ahead, new guides, journey continues
  </key-moments>
  <character-focus>
    Kira processing the transition from familiar to unfamiliar guides. Leafwhisper's enthusiastic goodbye. Rootwalker's quiet departure. Scout's adaptability. The bittersweet moment of progress meaning leaving behind what's become comfortable.
  </character-focus>
</passage-placement>
