<meta-images version="1.0.0">
  <cover-style>
    Soft watercolor with deep purples, violet, and lavender as the dominant palette.
    Warm coral and golden accents for contrast.
    Gentle linework with painterly edges.
    Bioluminescent glows in blues and greens.
    Warm, inviting lighting despite the twilight tones.
  </cover-style>
  <cover-reference-prompt>A single massive burgundy tree trunk in foreground, smooth bark texture visible. Violet leaves overhead filtering lavender light. Simple, focused composition showing the distinctive purple-forest aesthetic without complex scene elements.</cover-reference-prompt>
  <project-cover-prompt>An alien purple forest - massive burgundy tree trunks with smooth bark, dark violet leaves glowing from within with bioluminescence. Strange flowering plants at ground level, some extending tendrils with small glowing forms like they're offering something. Blue-green bioluminescent pulses moving through the canopy. Two moons visible through the leaves. Lavender-tinted twilight atmosphere, dreamlike but inviting. Small pieces of wreckage barely visible, overtaken by growth. The forest itself is alive and aware.</project-cover-prompt>
  <illustration-style>
    Delicate watercolor with soft washes and fine linework.
    Muted palette: dusty lavenders, soft violet, warm grays, pale coral accents.
    Vignette compositions fading gently to white.
    Diffused lighting, intimate and quiet.
  </illustration-style>
  <illustration-reference-prompt>A small campfire glowing softly among purple ferns, a metal cup set on a rock nearby. Violet-tinted canopy above with alien stars visible through a gap. Quiet and still, the scene caught between day's end and sleep.</illustration-reference-prompt>
</meta-images>
