<meta-images version="1.0.0">
  <cover-style>
    Vibrant digital illustration with a retro sci-fi aesthetic.
    Bold, saturated colors—teals, corals, warm yellows—against deep space purples and blues.
    Clean lines with soft gradients, reminiscent of vintage paperback covers but with modern polish.
    Whimsical but grounded: fantastical elements rendered with enough detail to feel real.
    Dynamic compositions with strong focal points and generous negative space.
    Warm lighting that suggests optimism even in alien environments.
    Sans-serif typography in cream or gold, slightly rounded, friendly but adventurous.
  </cover-style>
  <cover-reference-prompt>A figure in a worn flight suit standing at the edge of an alien forest, looking up at unfamiliar constellations. Strange bioluminescent plants glow softly around them. The mood is curious rather than threatening—wonder mixed with solitude.</cover-reference-prompt>
  <project-cover-prompt>A small human figure dwarfed by towering alien vegetation, one hand reaching toward a glowing plant that seems to be reaching back. Scattered debris from a crashed ship visible in the background. Two moons hang in a twilight sky. The scene balances isolation with a sense of unexpected connection.</project-cover-prompt>
  <illustration-style>
    Soft pencil sketch style with subtle watercolor washes.
    Muted palette: dusty teals, warm grays, pale coral accents.
    Loose, suggestive linework—details implied rather than rendered.
    Vignette compositions that fade to white at edges.
    Gentle, diffused lighting. No harsh contrasts.
    Quiet and atmospheric, supporting rather than competing with prose.
  </illustration-style>
  <illustration-reference-prompt />
</meta-images>
