<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-26T20:44:31.121Z">
    <meta version="1.0.0">
      <reasoning-meta/>
      <title>TBD</title>
      <subtitle>TBD</subtitle>
      <author role="creator">TBD</author>
      <narrative-structure>TBD</narrative-structure>
      <use-chapters>true</use-chapters>
      <inspiration>TBD</inspiration>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </meta>
  </version>
</versions>
