<meta-images version="1.0.0">
  <cover-style>
    Soft watercolor with warm, glowing colors—teals, corals, golden highlights.
    Gentle linework with painterly edges.
    Strong focal point with atmospheric background.
    Warm, inviting lighting.
  </cover-style>
  <cover-reference-prompt>A figure in a worn flight suit standing at the edge of an alien forest, looking up at unfamiliar constellations. Strange bioluminescent plants glow softly around them. The mood is curious rather than threatening—wonder mixed with solitude.</cover-reference-prompt>
  <project-cover-prompt>A small human figure dwarfed by towering alien vegetation, one hand reaching toward a glowing plant that seems to be reaching back. Scattered debris from a crashed ship visible in the background. Two moons hang in a twilight sky. The scene balances isolation with a sense of unexpected connection.</project-cover-prompt>
  <illustration-style>
    Delicate watercolor with soft washes and fine linework.
    Muted palette: dusty teals, warm grays, pale coral accents.
    Vignette compositions fading gently to white.
    Diffused lighting, intimate and quiet.
  </illustration-style>
  <illustration-reference-prompt>A small campfire glowing softly among unfamiliar ferns, a metal cup set on a rock nearby. Alien stars visible through a gap in the canopy above. Quiet and still, the scene caught between day's end and sleep.</illustration-reference-prompt>
</meta-images>
