<meta version="1.0.1">
  <id>D88FC236-B33D-42B9-8E96-837548109A5A</id>
  <slug>mandatory-assistance</slug>
  <imprints>lowlight</imprints>
  <title>Mandatory Assistance</title>
  <visibility>public</visibility>
  <subtitle>TBD</subtitle>
  <author role="creator">Lowlight Studios</author>
  <narrative-structure>linear</narrative-structure>
  <use-chapters>true</use-chapters>
  <inspiration>The Hitchhiker's Guide to the Galaxy (humor and absurdity), The Martian (hard scifi problem-solving and survival), golden age science fiction (sense of wonder and exploration)</inspiration>
</meta>
