<meta-images version="1.0.0">
  <cover-style>
    Soft watercolor with deep purples, violet, and lavender as the dominant palette.
    Warm coral and golden accents for contrast.
    Gentle linework with painterly edges.
    Bioluminescent glows in blues and greens.
    Warm, inviting lighting despite the twilight tones.
  </cover-style>
  <cover-reference-prompt>A purple forest at twilight—deep burgundy tree trunks, dark violet leaves backlit with inner glow. Bioluminescent plants pulse softly with blue-green light. Two moons visible through the canopy. Lavender-tinted atmosphere, dreamlike but inviting.</cover-reference-prompt>
  <project-cover-prompt>A collage of story elements against deep purple twilight: a figure in a navy jumpsuit seen from behind, looking into a glowing violet forest. A plant tendril reaching toward an outstretched human hand. Scattered wreckage half-hidden in undergrowth. Two moons overhead. Bioluminescent light pulses through the scene.</project-cover-prompt>
  <illustration-style>
    Delicate watercolor with soft washes and fine linework.
    Muted palette: dusty lavenders, soft violet, warm grays, pale coral accents.
    Vignette compositions fading gently to white.
    Diffused lighting, intimate and quiet.
  </illustration-style>
  <illustration-reference-prompt>A small campfire glowing softly among purple ferns, a metal cup set on a rock nearby. Violet-tinted canopy above with alien stars visible through a gap. Quiet and still, the scene caught between day's end and sleep.</illustration-reference-prompt>
</meta-images>
