<outline version="1.0.1">
  <story-goal>
    Survival goal becomes concrete: assess resources, understand environment, plan next steps. Can't stay in shuttle—must venture outside to find water, food, shelter. Rescue is distant, survival is immediate.
  </story-goal>
  <pov-inner-life>
    Kira shifts into problem-solving mode - cargo specialist's methodical approach mixed with growing excitement. This is like Mav assessing a hostile environment, except it's REAL. Internal monologue focused but Uncharted-flavored: "Mav would make a plan. What would Mav do?" Buddy asks questions that help her think; they're figuring this out together. Fear present but transforming into excitement—an actual alien planet! Water to find! An adventure to live! Dark humor about absurdity ("of course rescue is months away") but under it, genuine thrill. By the end, determination: she's going to explore this planet. This is what she watched Uncharted for.
  </pov-inner-life>
  <outline>
    **BEAT 1: Supply inventory** (120-150 words)
    - Kira and Buddy go through cargo bay systematically - their "treasure hunt"
    - Buddy excited: "What's this? What about this one? Is this useful?"
    - Buddy's questions actually help - making Kira think through what matters
    - Results: Water (3 days), food rations (1 week), medical supplies (adequate), tools (some salvageable)
    - Kira's internal: Not enough. But Mav always started with less.
    - One container of biological samples still temperature-controlled (waste of power but can't shut it off without code)
    - Buddy: "Those are glowing! That's so cool! What are they?"
    - Kira notes what's useful: emergency shelter tarp, cutting tools, scanner
    - Cargo specialist eye: prioritizes portable, multi-use items
    - "See, Buddy? We're doing an inventory. Like real explorers."
    - Conveys: Limited supplies, need external resources soon, growing partnership

    **BEAT 2: Shuttle systems check** (100-130 words)
    - Check what systems still function
    - Life support: running on emergency power (48 hours max)
    - Communication: destroyed in crash
    - Propulsion: completely dead
    - Distress beacon: tries to activate, nothing
    - Buddy: "Is it supposed to make that noise? That doesn't sound right."
    - Kira: "No. It's broken. The beacon is broken."
    - Shuttle is unfixable, not going anywhere
    - No way to call for help
    - Buddy, quietly: "So... no one knows we're here?"
    - Kira's internal: This is the part of the episode where things get real. Mav always made it look exciting.
    - "No one knows yet. But they'll figure it out."
    - She's trying to convince herself as much as Buddy
    - Conveys: Stranded, no help coming quickly, both processing the weight of it

    **BEAT 3: Environment scan** (120-150 words)
    - Buddy helps run external sensors, both getting excited
    - Buddy: "LOOK at those readings! The air is breathable! You can actually GO OUTSIDE!"
    - Atmosphere: breathable (confirmed), oxygen/nitrogen similar to Earth
    - Temperature: moderate, within human tolerance
    - No radiation concerns
    - Sensors detect water source approximately 800 meters southwest
    - Plant life abundant (purple-ish vegetation visible through hull breach)
    - No animal life detected on current scans
    - No human settlements, structures, or technology signatures
    - Kira's excitement building: "Buddy. This is an uncharted planet. UNCHARTED."
    - Buddy: "Like in your show! Uncharted! Is this like that?"
    - Kira grins despite everything: "Buddy, this IS that. This is what Mav does. And we're going to do it."
    - Internal: Real alien planet. Real exploration. This is everything she dreamed about.
    - Conveys: Planet is survivable, Kira's excitement emerging, Uncharted dream becoming real

    **BEAT 4: Rescue timeline realization** (100-130 words)
    - Kira calculates when rescue might come
    - They were on routine run, not due at destination for 6 days
    - When they don't arrive, investigation starts
    - But without distress beacon, no location data
    - Search could take weeks to backtrack route
    - Then they have to GET here—nearest station is...
    - "Buddy, can you figure out travel time from Kepler Station to here?"
    - Buddy thinking out loud: "Six days until they notice... then backtracking... then travel time..."
    - Together they work through it. Three weeks minimum. Probably longer.
    - Buddy: "That's... a really long time."
    - Kira's internal: Months. Alone on an alien planet for months.
    - But also: Months to EXPLORE an alien planet. Mav's voice: "Every great adventure needs time to unfold."
    - "It is a long time. But we can do it."
    - Conveys: Rescue is distant, but Kira's reframing this as opportunity

    **BEAT 5: Survival priorities** (120-150 words)
    - Kira thinks through immediate needs, Buddy helping brainstorm
    - Talking it out together, bouncing ideas
    - Water: 3 days supply, need to find source (800m away per scan)
    - Food: 1 week rations, need to determine if local plants edible (probably not compatible)
    - Shelter: shuttle for now, but life support dying, might need alternative
    - Medical: her leg needs monitoring, infection risk
    - Safety: unknown planet, unknown hazards
    - Buddy: "What would Mav do first? Water, right? Mav always talks about water."
    - Kira grins - Buddy's been paying attention: "Yeah. Water first."
    - Decision: Water first. Today, if possible. Can't survive without it.
    - Then assess food options, better shelter
    - Mav's voice: "One crisis at a time. Handle what's in front of you."
    - Methodical. Scientific. One problem at a time.
    - Conveys: Problem-solving mode, partnership, Uncharted wisdom actually helping

    **BEAT 6: Decision to venture outside** (140-180 words)
    - Kira looks at the hole in the hull, purple trees beyond
    - Injured leg, bruised ribs, head still aching
    - Should rest. Should wait. That's what the manual would say.
    - But Mav's voice: "The universe rewards the bold."
    - 800 meters. She can do 800 meters.
    - "Buddy, I'm going outside."
    - Buddy: "Really? NOW? But—" pause, then excited: "Can I help? What do we need?"
    - They prep together - first aid kit, water container, scanner, emergency tarp
    - Buddy suggesting things: "What about snacks? In case you get hungry?"
    - Tests weight on injured leg—painful but manageable
    - Looks out at alien world: purple vegetation, unknown, beautiful
    - Internal: This is it. This is real. Mav always said: "Fear is just excitement that forgot to smile."
    - She's not just afraid. She's thrilled.
    - "Ready, Buddy?"
    - "Ready! This is going to be so cool, Kira!"
    - "Yeah," she says, and means it. "It really is."
    - Steps toward the hull breach, toward the purple trees, toward adventure
    - Conveys: Excitement outweighing fear, Kira embracing the adventure, end of Chapter 1

    **TOTAL: 700-890 words across 6 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Adventure) - Kira embraces exploration, Uncharted dream becomes real</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-03-15T18:00</time-at-start>
  <time-at-end>2687-03-15T19:00</time-at-end>
</outline>
