<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-02T00:50:22.257Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <passage version="2.0.0" number="4" name="Taking Stock">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage.card -->
      </reasoning-passage>
      <text>
        "Okay, Buddy. Let's start with inventory. What survived the crash that's actually useful?"

        "Great question, Kira! Inventory management is such an important skill! Did you know that proper categorization can improve efficiency by up to—"

        "Buddy. I need counts, not lessons on taxonomy."

        "Right! Safety first! Let me scan the cargo bay!" Buddy's enthusiasm doesn't dim even slightly. "Water containers: three, sealed and intact! That's approximately seventy-two hours of hydration at standard consumption rates! Food rations: seven days' worth! Medical supplies: adequate for basic first aid! Tools and equipment: some salvageable!"

        I move through the cargo bay, checking Buddy's assessment. It's accurate, which would be more reassuring if the numbers weren't so grim. Three days of water. One week of food. And that's assuming I can't find anything outside.

        Which I need to. Fast.

        "The biological samples container is still temperature-controlled," Buddy adds helpfully. "Isn't it amazing how cooling systems work? They use—"

        "That's a waste of power. Can we shut it down?"

        "We'd need the proper access codes! The container is locked for safety! Should we talk about secure storage protocols?"

        Of course it's locked. I make a mental note and move on. Emergency shelter tarp—that's useful. Cutting tools. Scanner. I prioritize what's portable, multi-use. Cargo specialist habits kicking in.

        "Let's check shuttle systems. What's still functioning?"

        "Ooh, systems analysis! This is exciting! Let's see—life support is running on emergency power reserves, which should last approximately forty-eight hours! Communication systems are offline due to crash damage! Propulsion systems are completely non-functional! And the distress beacon—"

        I try to activate the beacon myself. Nothing. Not even a blip.

        "Buddy, why isn't the beacon working?"

        "Great question! Distress beacons use subspace pulses to transmit location data across vast distances! They're powered by independent cells that should survive most crashes! This one appears to have suffered catastrophic damage to its—"

        "So it's broken."

        "Yes! The crash damaged the transmitter array and—"

        The shuttle isn't going anywhere. The shuttle isn't calling anyone. I'm stranded here with forty-eight hours of life support and no way to call for help.

        Okay. No quick rescue. No evacuation. This shuttle is home until it's not.

        I take a breath. "Run environmental scan. Tell me about what's outside."

        "Isn't it exciting to explore a new planet? Let's learn about the local ecosystem!" Buddy's practically bouncing in my neural link.

        "Just the data, Buddy."

        "Right! Atmosphere composition: breathable! Oxygen and nitrogen ratios similar to Earth! Temperature: moderate, within human tolerance! No dangerous radiation detected! Water source located approximately eight hundred meters southwest! Plant life: abundant! Animal life: none detected on current scans! No human settlements or technology signatures detected!"

        Eight hundred meters. That's... manageable. If my leg holds up.

        "Calculate rescue timeline. When would help arrive?"

        "Great math practice! Let's see—you were on a routine cargo run, correct? When you don't arrive at your destination in six days, an investigation will begin! But without a distress beacon providing location data, the search could take weeks to backtrack your route! Then rescue ships need to travel here from the nearest station, which is—Buddy, calculate travel time from Kepler Station to these coordinates."

        "Absolutely! Let me break this problem into steps that make it easier to—"

        "Just the answer, Buddy."

        "Three weeks minimum, Kira! Isn't it amazing how fast modern starships can travel using FTL drives?"

        Three weeks. Best case. Which means one month minimum, probably two, possibly longer if the search takes time.

        I need to survive for months.

        I sit down on a cargo container, leg throbbing. Okay. Think it through.

        Water: three days' supply. Need external source—800 meters away.

        Food: one week. Local plants probably aren't compatible with human biology. Need to confirm but don't count on it.

        Shelter: shuttle works for now, but life support is dying. Might need alternatives.

        Medical: leg needs monitoring. Infection would be very bad.

        "Buddy, what's the priority?"

        "I'm so glad you're thinking about wilderness survival, Kira! The rule of threes says humans can survive three minutes without air, three days without water, three weeks without—"

        "Water. Water is first."

        "Exactly! You're doing such a great job problem-solving!"

        I look at the hole in the hull. Purple vegetation visible through the ragged gap. Eight hundred meters. Injured leg, bruised ribs, head still aching.

        I should rest. Should wait.

        But water's three days and 800 meters is close. If I don't go today, when? Tomorrow when I'm weaker? The day after when the water's gone?

        "Buddy, I need to go outside. Help me prep."

        There's a pause. "Are you sure, Kira? The safety protocols recommend rest after injury, and we don't know what hazards—"

        "I'm sure. What do I need?"

        Another pause, then Buddy's tone shifts—still cheerful, but focused. "Okay! Let's make a safety checklist! First aid kit for your leg! Water containers to fill! Scanning device to test water quality! Emergency shelter tarp in case you can't make it back! Cutting tool for vegetation! And remember to move carefully with your injury!"

        I gather supplies while Buddy narrates. Each item goes into a salvaged equipment bag. Test weight on my leg—painful, but I can walk. Have to.

        Through the hull breach, the alien world waits. Purple trees swaying in wind I can't feel yet. Unknown. Dangerous.

        Terrifying.

        But also... this is what I wanted, right? Adventure. Exploration. Something more than identical gray stations and inventory manifests.

        Just maybe with less bleeding and dead pilots and kids' AIs.

        I shoulder the bag, take one last look at the destroyed cargo bay. Jensen and Reed still in the cockpit. SAM gone forever. This shuttle that brought me here, now a tomb and a temporary shelter.

        "Okay." I step toward the breach, toward purple trees and breathable air and a water source 800 meters away. "Let's do this."

        "Safety first, Kira! I'm so proud of you for being prepared! Remember to watch your footing and stay alert for—"

        I step through the hole in the hull onto alien soil.

        The adventure finally starts.
      </text>
      <summary>
        Kira and Buddy systematically assess their situation: limited supplies (3 days water, 1 week food), destroyed shuttle systems (no communication, no propulsion, no distress beacon), but survivable environment (breathable air, water source 800 meters away). She calculates rescue timeline: minimum one month, probably two or longer. Despite injuries and fear, Kira applies problem-solving skills—water is the first priority. She decides to venture outside immediately rather than wait and grow weaker. With Buddy's help creating a safety checklist, Kira gathers supplies and prepares to leave the shuttle. Injured but determined, she steps through the hull breach onto the alien planet, ready to find water and survive long enough for rescue.
      </summary>
      <leaves-off>
        Kira has stepped outside the shuttle onto the alien planet for the first time. She's equipped with supplies, has Buddy to help (and teach her about everything), and is heading toward the water source 800 meters away. Chapter 2 will show her first encounter with the planet's environment and eventually the sentient plants.
      </leaves-off>
      <title>Taking Stock</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/outline.card" role="Passage beats and structure"/>
        <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Problem-solving tone and Martian energy"/>
        <ref ref="/world/world/characters/Kira_Voss.card" role="Kira's resourcefulness and cargo specialist habits"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage.card" role="Previous passage ending"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Completed Taking Stock passage: 850 words showing problem-solving, revealing dire situation, ending Chapter 1 with determination to venture outside</changelog-entry>
      <changelog-entry version="2.0.0">Completed Taking Stock passage - 850 words ending Chapter 1 with problem-solving and determination</changelog-entry>
    </passage>
  </version>
</versions>
