<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-08T20:42:04.666Z">
    <changelog-entry>
      <message>Fix rescue timeline (years not weeks) and motivation (adventure excitement)</message>
      <from-feedback>Timeline should be years not weeks; motivation should be adventure excitement not forced water urgency</from-feedback>
    </changelog-entry>
    <passage version="2.0.0" number="4" name="Taking Stock">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage.card -->
      </reasoning-passage>
      <text>
        "Okay, Buddy. Let's start with inventory. What survived the crash that's actually useful?"

        "Great question, Kira! Inventory management is such an important skill! Did you know that proper categorization can improve efficiency by up to—"

        "Buddy. I need counts, not lessons on taxonomy."

        "Right! Safety first! Let me scan the cargo bay!" Buddy's enthusiasm doesn't dim even slightly. "Water containers: three, sealed and intact! That's approximately seventy-two hours of hydration at standard consumption rates! Food rations: seven days' worth! Medical supplies: adequate for basic first aid! Tools and equipment: some salvageable!"

        I move through the cargo bay, checking Buddy's assessment. It's accurate, which would be more reassuring if the numbers weren't so grim. Three days of water. One week of food. And that's assuming I can't find anything outside.

        Which I need to. Fast.

        "The biological samples container is still temperature-controlled," Buddy adds helpfully. "Isn't it amazing how cooling systems work? They use—"

        "That's a waste of power. Can we shut it down?"

        "We'd need the proper access codes! The container is locked for safety! Should we talk about secure storage protocols?"

        Of course it's locked. I make a mental note and move on. Emergency shelter tarp—that's useful. Cutting tools. Scanner. I prioritize what's portable, multi-use. Cargo specialist habits kicking in.

        "Let's check shuttle systems. What's still functioning?"

        "Ooh, systems analysis! This is exciting! Let's see—life support is running on emergency power reserves, which should last approximately forty-eight hours! Communication systems are offline due to crash damage! Propulsion systems are completely non-functional! And the distress beacon—"

        I try to activate the beacon myself. Nothing. Not even a blip.

        "Buddy, why isn't the beacon working?"

        "Great question! Distress beacons use subspace pulses to transmit location data across vast distances! They're powered by independent cells that should survive most crashes! This one appears to have suffered catastrophic damage to its—"

        "So it's broken."

        "Yes! The crash damaged the transmitter array and—"

        The shuttle isn't going anywhere. The shuttle isn't calling anyone. I'm stranded here with forty-eight hours of life support and no way to call for help.

        Okay. No quick rescue. No evacuation. This shuttle is home until it's not.

        I take a breath. "Run environmental scan. Tell me about what's outside."

        "Isn't it exciting to explore a new planet? Let's learn about the local ecosystem!" Buddy's practically bouncing in my neural link.

        "Just the data, Buddy."

        "Right! Atmosphere composition: breathable! Oxygen and nitrogen ratios similar to Earth! Temperature: moderate, within human tolerance! No dangerous radiation detected! Water source located approximately eight hundred meters southwest! Plant life: abundant! Animal life: none detected on current scans! No human settlements or technology signatures detected!"

        Eight hundred meters. That's... manageable. If my leg holds up.

        "Calculate rescue timeline. When would help arrive?"

        "Great math practice! Let's see—you were on a routine cargo run, correct? When you don't arrive at your destination in six days, an investigation will begin! But without a working distress beacon..." Buddy pauses, which is unusual. "Kira, without FTL communication, any signal we send travels at light speed. It would take years to reach the nearest relay station."

        Years. The word hits me like a second crash.

        "But—ships have FTL drives. Once they know where I am—"

        "That's true! Ships can travel much faster than light! But first someone has to know you need help, and where you are. The search teams would need to physically backtrack your route, checking each possible deviation point. That could take... a while."

        "How long, Buddy? Total?"

        Another pause. "Best case scenario, if everything goes perfectly? Maybe ten months to a year before a rescue ship could reach these coordinates. More realistically... longer."

        A year. Minimum.

        I need to survive for a year. Maybe more.

        I sit down on a cargo container, leg throbbing. Okay. Think it through.

        Water: three days' supply. Need external source—800 meters away.

        Food: one week. Local plants probably aren't compatible with human biology. Need to confirm but don't count on it.

        Shelter: shuttle works for now, but life support is dying. Might need alternatives.

        Medical: leg needs monitoring. Infection would be very bad.

        "Buddy, what's the priority?"

        "I'm so glad you're thinking about wilderness survival, Kira! The rule of threes says humans can survive three minutes without air, three days without water, three weeks without—"

        "Water. Water is first."

        "Exactly! You're doing such a great job problem-solving!"

        I look at the hole in the hull. Purple vegetation visible through the ragged gap. Eight hundred meters to water. Injured leg, bruised ribs, head still aching.

        I should rest. Should wait. That's what the safety protocols would say.

        But I'm looking at an alien world through that gap. Purple trees. Breathable air. Life out there—plant life, Buddy said, but *life*. On an actual unexplored planet.

        This is it. This is what I watched all those adventure shows for. What I dreamed about while hauling cargo through identical gray stations. First Contact Chronicles, episode after episode of explorers stepping onto new worlds and discovering something amazing.

        And yeah, my leg hurts and I'm scared and this isn't how it happens in the shows. But I'm *here*. On an alien planet. With purple trees and unknown everything and eight hundred meters between me and the first discovery I've ever made on my own.

        I'm not waiting in this broken shuttle.

        "Buddy, I need to go outside. Help me prep."

        There's a pause. "Are you sure, Kira? The safety protocols recommend rest after injury, and we don't know what hazards—"

        "I've got three days of water and a year to survive. I need to find that water source, figure out what's actually out there." I grin despite everything. "Besides—when am I ever going to get another chance like this?"

        Another pause, then Buddy's tone shifts—still cheerful, but focused. "Okay! Let's make a safety checklist! First aid kit for your leg! Water containers to fill! Scanning device to test water quality! Emergency shelter tarp in case you can't make it back! Cutting tool for vegetation! And remember to move carefully with your injury!"

        I gather supplies while Buddy narrates. Each item goes into a salvaged equipment bag. Test weight on my leg—painful, but I can walk. Have to.

        Through the hull breach, the alien world waits. Purple trees swaying in wind I can't feel yet. Unknown. Dangerous.

        Terrifying.

        But also... this is what I wanted, right? Adventure. Exploration. Something more than identical gray stations and inventory manifests.

        Just maybe with less bleeding and dead pilots and kids' AIs.

        I shoulder the bag, take one last look at the destroyed cargo bay. Jensen and Reed still in the cockpit. SAM gone forever. This shuttle that brought me here, now a tomb and a temporary shelter.

        "Okay." I step toward the breach, toward purple trees and breathable air and a water source 800 meters away. "Let's do this."

        "Safety first, Kira! I'm so proud of you for being prepared! Remember to watch your footing and stay alert for—"

        I step through the hole in the hull onto alien soil.

        The adventure finally starts.
      </text>
      <summary>
        Kira and Buddy systematically assess their situation: limited supplies (3 days water, 1 week food), destroyed shuttle systems (no communication, no propulsion, no distress beacon), but survivable environment (breathable air, water source 800 meters away). The rescue timeline is devastating—without FTL communication, it could take a year or more before help arrives. Despite this, Kira's excitement wins out over her fear. She's finally on an alien planet, the adventure she's always dreamed about, and she's not going to wait in a broken shuttle. With Buddy's help creating a safety checklist, Kira gathers supplies and steps through the hull breach onto the alien planet—injured but eager to explore.
      </summary>
      <leaves-off>
        Kira has stepped outside the shuttle onto the alien planet for the first time. She's equipped with supplies, has Buddy to help (and teach her about everything), and is heading toward the water source 800 meters away. Chapter 2 will show her first encounter with the planet's environment and eventually the sentient plants.
      </leaves-off>
      <title>Taking Stock</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/outline.card" role="Passage beats and structure"/>
        <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Problem-solving tone and Martian energy"/>
        <ref ref="/world/world/characters/Kira_Voss.card" role="Kira's resourcefulness and cargo specialist habits"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage.card" role="Previous passage ending"/>
      </sources>
    </passage>
  </version>
</versions>
