<passage version="2.1.0" number="4" name="Taking Stock">
  <text>
    "Okay, Buddy. Treasure hunt time. What survived the crash that's actually useful?"

    "Ooh, let me look!" Buddy's enthusiasm is infectious as they scan the cargo bay. "Water containers: three of them! Still sealed! That's... how long is that?"

    "About three days," I say, doing the math.

    "Three days! Okay! Food rations: lots of packets! I count seven days' worth! Medical supplies: the ones we already found, plus more over there! Tools: some look okay, some are really bent."

    I move through the cargo bay, checking Buddy's assessment. They're accurate—which would be more reassuring if the numbers weren't so grim. Three days of water. One week of food.

    "That's not a lot, is it?" Buddy says quietly.

    "No. But Mav always started with less." I'm not sure if that's true, but it feels right.

    "The biological samples container is still glowing!" Buddy notices. "That's so cool! What's inside?"

    "Research samples. Locked—I can't shut down the cooling." A waste of power, but nothing I can do about it.

    "What should we take with us? When we go outside?"

    I smile at "when," not "if." Emergency shelter tarp—useful. Cutting tools. Scanner. I prioritize what's portable, multi-use. Cargo specialist habits kicking in, but Buddy's questions help me think it through.

    "Let's check shuttle systems. What's still working?"

    "Okay, looking..." Buddy's scanning. "Life support is on, but it says 'emergency power'—that sounds bad?"

    "How long?"

    "Forty-eight hours! Is that enough?"

    Not nearly. "What about communication? Can we call for help?"

    "The communication thing looks really broken. Like, really really broken."

    I try the distress beacon myself. Nothing. Not even a blip.

    "Is that supposed to make noise?" Buddy asks. "It's not making noise."

    "No. It's broken too."

    Silence from Buddy for a moment. Then, quietly: "So... no one knows we're here?"

    This is the part of the episode where things get real. Mav always made it look exciting—dramatic music, meaningful looks, then a plan comes together. Right now it's just me and a scared AI in a broken shuttle.

    "No one knows yet," I say. "But they'll figure it out."

    I'm trying to convince myself as much as Buddy.

    I take a breath. "Run environmental scan. Tell me about what's outside."

    "LOOK at these readings!" Buddy's excitement bursts through. "The air is breathable! You can actually GO OUTSIDE! And—Kira, there's water! Eight hundred meters that way!"

    "Breathable air," I repeat. "Water nearby."

    "And LOOK at the plant readings! There's so much life out there! Purple life! I've never seen purple plants before!"

    Eight hundred meters. That's... manageable. If my leg holds up.

    "Buddy." My voice catches. "This is an uncharted planet. UNCHARTED."

    "Like in your show! Uncharted! Is this actually like that?"

    I grin despite everything. "Buddy, this IS that. This is what Mav does. And we're going to do it."

    Real alien planet. Real exploration. This is everything I dreamed about while hauling cargo through identical gray stations.

    "How long until rescue?" I ask. "Can you figure it out?"

    "Let me think..." Buddy works through it out loud. "You were supposed to arrive somewhere in six days, right? So they'll notice you're missing then. But without the beacon working, they don't know where you are..."

    "They'd have to backtrack the route."

    "Yeah! Check every place you might have gone wrong. That could take... a while. And then traveling here..."

    We work through the math together. Six days until anyone notices. Weeks to search. Then travel time.

    "Three weeks minimum," Buddy says finally. "Maybe a lot longer. Maybe... a year?"

    A year.

    "That's... a really long time," Buddy says quietly.

    Months. Alone on an alien planet for months.

    But also: months to EXPLORE an alien planet. Mav's voice in my head: "Every great adventure needs time to unfold."

    "It is a long time," I tell Buddy. "But we can do it."

    I sit down on a cargo container, leg throbbing. Okay. Think it through. What would Mav do?

    Water: three days' supply. Need external source—800 meters away.

    Food: one week. Local plants probably aren't compatible with human biology. Need to confirm but don't count on it.

    Shelter: shuttle works for now, but life support is dying. Might need alternatives.

    Medical: leg needs monitoring. Infection would be very bad.

    "What's most important?" Buddy asks. "What do we do first?"

    "Water," I say. "Always water. Mav always talks about water."

    "Oh! I know that one! Humans can survive three minutes without air, three days without water—"

    "So water first. Today if we can."

    "Today? You want to go TODAY?" Buddy sounds equal parts excited and worried.

    "Eight hundred meters. I can do eight hundred meters."

    I look at the hole in the hull. Purple vegetation visible through the ragged gap. Eight hundred meters to water. Injured leg, bruised ribs, head still aching.

    I should rest. Should wait. That's what the manual would say.

    But Mav's voice: "The universe rewards the bold."

    I'm looking at an alien world through that gap. Purple trees. Breathable air. Life out there—plant life, Buddy said, but *life*. On an actual unexplored planet. This is it. This is what I watched Uncharted for, episode after episode of Mav stepping onto new worlds and discovering something amazing.

    And yeah, my leg hurts and I'm scared and this isn't how it happens in the show. But I'm HERE. On an alien planet. With purple trees and unknown everything and eight hundred meters between me and the first discovery I've ever made on my own.

    I'm not waiting in this broken shuttle.

    "Buddy, I'm going outside."

    "Really? NOW? But—" pause, then excited: "Can I help? What do we need?"

    We prep together—first aid kit, water containers, scanner, emergency tarp.

    "What about snacks?" Buddy suggests. "In case you get hungry?"

    "Good thinking." I add a couple ration bars.

    Test weight on my leg—painful, but I can walk. Have to.

    Through the hull breach, the alien world waits. Purple trees swaying in wind I can't feel yet. Unknown. Dangerous.

    Beautiful.

    Mav always said: "Fear is just excitement that forgot to smile."

    I'm not just afraid. I'm thrilled.

    I shoulder the bag, take one last look at the destroyed cargo bay. Jensen and Reed still in the cockpit. SAM gone forever. This shuttle that brought me here, now a tomb and a temporary shelter.

    "Ready, Buddy?"

    "Ready! This is going to be so cool, Kira!"

    "Yeah," I say, and mean it. "It really is."

    I step through the hole in the hull onto alien soil. Purple trees above me. Strange air in my lungs. Unknown world all around.

    The adventure finally starts.
  </text>
  <summary>
    Kira and Buddy work together to assess their situation—a "treasure hunt" that reveals grim numbers: 3 days water, 1 week food, dying life support, no communication. When Buddy realizes no one knows where they are, both face the fear together. The rescue timeline is devastating—potentially a year or more. But Kira's Uncharted lens kicks in: this is what she dreamed about. Real exploration, real adventure, just like Mav. With Buddy asking helpful questions and suggesting snacks, they prep together. Kira steps through the hull breach onto alien soil—thrilled despite the danger, Mav's voice in her head ("The universe rewards the bold"), ready to discover what's out there.
  </summary>
  <leaves-off>
    Kira has stepped outside the shuttle onto the alien planet for the first time. She's equipped with supplies, has Buddy to help (and teach her about everything), and is heading toward the water source 800 meters away. Chapter 2 will show her first encounter with the planet's environment and eventually the sentient plants.
  </leaves-off>
  <title>Taking Stock</title>
</passage>
