<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="2.0.1">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
  </sources>
  <facts>
    <reasoning>I extracted only long-term/significant facts that would matter later (resource counts and limits, functioning systems, planet/environmental characteristics, injuries, and an explicit decision/state change to leave the shuttle). I did not include transient scene details (dialogue, emotional beats, immediate actions) unless they represent a lasting state change or new fact that will affect later continuity. I flagged no contradictions with the provided previous facts — the new details largely extend or quantify earlier information (e.g., exact resource counts, specific scan results, explicit beacon and propulsion damage, and Voss's decision to leave the ship).</reasoning>
    <established>
      <fact id="CHANGE_CARGO_WATER_CONTAINERS_THREE_INTACT">Three sealed water containers survived the crash and are intact in the cargo bay.</fact>
      <fact id="CHANGE_WATER_SUPPLY_72_HOURS">The on-board water supply equates to approximately 72 hours (three days) at standard consumption rates.</fact>
      <fact id="CHANGE_FOOD_RATIONS_SEVEN_DAYS">Salvaged food rations amount to roughly seven days' worth of food.</fact>
      <fact id="CHANGE_LIFE_SUPPORT_48_HOURS">Ship life support is running on emergency power reserves and is estimated to last about 48 hours.</fact>
      <fact id="CHANGE_DISTRESS_BEACON_NONFUNCTIONAL">The shuttle's distress beacon/transmitter array suffered catastrophic crash damage and is nonfunctional.</fact>
      <fact id="CHANGE_PROPULSION_NONFUNCTIONAL">The shuttle's propulsion systems are completely non-functional.</fact>
      <fact id="CHANGE_PLANET_ATMOSPHERE_O2_N2_EARTHLIKE">Environmental scan shows the planet's atmosphere has oxygen and nitrogen ratios similar to Earth's (breathable).</fact>
      <fact id="CHANGE_PLANET_TEMPERATURE_MODERATE">Planet surface temperature is moderate and within human tolerance.</fact>
      <fact id="CHANGE_NO_DANGEROUS_RADIATION_DETECTED">Environmental scan detected no dangerous radiation at current location.</fact>
      <fact id="CHANGE_WATER_SOURCE_800M_SOUTHWEST">A water source was located approximately 800 meters southwest of the shuttle's crash site.</fact>
      <fact id="CHANGE_PLANT_LIFE_ABUNDANT">Plant life is abundant in the immediate area (visible purple trees and other vegetation).</fact>
      <fact id="CHANGE_NO_ANIMAL_LIFE_DETECTED">Current scans show no animal life detected in the local area.</fact>
      <fact id="CHANGE_NO_SETTLEMENTS_OR_TECH_SIGNATURES">No human settlements or technological/signature detections were found on current scans.</fact>
      <fact id="CHANGE_RESCUE_TIMELINE_MINIMUM_THREE_WEEKS">Buddy's estimate places a minimum rescue timeline at about three weeks (best-case), meaning Voss must provision for weeks/months.</fact>
      <fact id="CHANGE_VOSS_LEG_INJURED">Kira Voss has a painful leg injury but can bear weight and walk short distances.</fact>
      <fact id="CHANGE_VOSS_BRUISED_RIBS">Kira has bruised ribs (noted pain when moving).</fact>
      <fact id="CHANGE_VOSS_HEAD_ACHING">Kira is experiencing a persistent head ache (possible concussion symptom).</fact>
      <fact id="CHANGE_CARRIED_SCANNER_TO_TEST_WATER">Kira salvaged and packed a scanning device intended to test water quality before use.</fact>
      <fact id="CHANGE_VOSS_LEFT_SHUTTLE_TO_FETCH_WATER">Kira leaves the shuttle through the hull breach, carrying a salvaged equipment bag, to travel toward the water source ~800 m away.</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>
      Temporal cues: The passage picks up immediately from the prior one — same conversation with Buddy continues (“Okay, Buddy…”), and there is no scene break or indication of a longer time jump. Internal cues that mark elapsed time within the passage are: Buddy runs multiple scans (cargo inventory, life‑support, beacon, environmental scan), the narrator physically checks and cross‑verifies cargo bay counts, attempts to activate the beacon, considers options, makes a survival plan, gathers and packs supplies, tests weight on her leg, and then exits through the hull breach toward the water source. The passage ends with her stepping out into the alien environment.

      How much time passes in this passage: the tasks described are a mix of quick electronic scans (seconds–minutes) and hands‑on checks and packing (several minutes). Realistically, running the scans, walking the cargo bay to verify items, attempting the beacon, running through priorities and calculations with Buddy, assembling a kit and testing her leg, and then walking out would take on the order of tens of minutes — roughly 15–45 minutes.

      Start/end relative to the previous passage: the previous passage was already estimated at ~15–45 minutes after the crash; this passage is a direct continuation, so it starts at roughly the same post‑crash time and ends later that same hour.

      Plausibility: The timeline is plausible. Buddy’s scans and calculations can be near‑instant via the neural link and on‑board systems, while physical checks and packing plausibly consume the bulk of the passage’s time. The narrator’s ability to check supplies, try the beacon, gather gear and exit in under an hour is reasonable given no obstacles described that would make these actions take longer. The only minor caveat is the breadth of tasks Buddy performs (detailed inventory, life‑support runtime, environmental scan, travel‑time rescue calculation) appearing almost instant — but neural/ship systems plausibly return those data in seconds or a few minutes, so overall timing remains credible.
    </reasoning>
    <starts>approximately 00:30 after the crash (about 30 minutes post‑crash)</starts>
    <ends>approximately 01:00 after the crash (about 60 minutes post‑crash)</ends>
    <gap-from-previous>none — immediate continuation (seconds to a few minutes); this passage follows directly from the previous one</gap-from-previous>
    <plausibility>Plausible. Electronic scans and database lookups (Buddy/ship systems) can return results in seconds to minutes; the physical verification of supplies, attempting the beacon, packing a kit, testing weight on the injured leg, and traversing the cargo bay to the hull breach reasonably take on the order of tens of minutes. Overall, the sequence fits within a 15–45 minute interval and is consistent with the prior passage’s timing. Minor note: multiple detailed system scans and the rescue‑timeline calculation happen very quickly, but that is reasonable given an AI linked to ship systems.</plausibility>
  </timing>
  <characters>
    <reasoning>Kira Voss is the narrator/actor throughout the passage and Buddy (the ship AI) speaks and assists—both were present at the end of the previous passage and remain present here. Jensen, Reed, and SAM are mentioned briefly near the end, but there are no card paths for them in the provided character list so they cannot be listed. No new characters enter during this passage and no listed characters exit before the passage ends. The scene takes place on an alien planet, represented by the Sector 7-Gamma-412 entity.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
      <character ref="/world/characters/Buddy.card"/>
    </present>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>This passage supplies concrete status updates and action decisions that must be added: Buddy's cargo/system/environment scans (exact supplies, life-support time, beacon and propulsion damage, water source location), the locked but powered biological-samples container, the estimated rescue timeline, and Kira's decision to leave the shuttle to fetch water despite her injuries. I consolidated repetitive or now-moot details (excess sensory descriptions, pedagogical comments from Buddy, and minor cockpit action details) and kept only plot-relevant facts (injuries, dead crew, AI status, supplies, system failures, environmental scan, and Kira's movement toward the water source). Bullets are ordered chronologically and focused on facts that will matter going forward.</reasoning>
    <summary>
      - Kira Voss is the cargo specialist; ship manifest included three mining containers, two terraforming supplies, and one temperature-controlled "Biological Samples" container (Voss had noted temperature fluctuations).
      - During FTL drop-out and atmospheric entry the shuttle suffered catastrophic failure: navigation/stabilizers malfunctioned, cargo shifted, and the shuttle crashed. Jensen and Reed were found dead in the cockpit.
      - Kira was initially unconscious, pinned under a cargo container, sustained head bleeding, bruised ribs, and a wounded right leg; she freed herself, salvaged first-aid supplies, and applied a pressure bandage.
      - Ship AI SAM is unresponsive/offline; an emergency neural-link AI replacement (cheerful, childlike, named "Buddy") activated and is assisting Kira with scans and guidance.
      - Hull breach exposed breathable atmosphere and purple vegetation; shuttle is the only immediate shelter and contains survivors' bodies in the cockpit.
      - Buddy inventory scan: three sealed water containers (≈72 hours), ~7 days of food rations, basic medical supplies, some salvageable tools and equipment, emergency shelter tarp, and a powered but locked temperature-controlled biological-samples container.
      - Shuttle systems: life support running on emergency reserves (~48 hours remaining), communications and propulsion are offline, and the distress beacon/transmitter array is catastrophically damaged—no working way to call for help from the shuttle.
      - Environmental scan: atmosphere breathable with Earth-like O2/N2 ratios, moderate temperature, no dangerous radiation, abundant plant life, no animals detected, and no nearby human/technology signatures; a fresh water source was detected ~800 meters southwest.
      - Rescue estimate: without a functioning beacon, an investigation won't begin until days after missed arrival and travel from the nearest station makes rescue a minimum of ~three weeks — Kira concludes she may need to survive for months.
      - Kira decides water is the immediate priority. Despite her injured leg she packs a bag (first-aid, water containers, water-quality scanner, tarp, cutting tool) with Buddy's checklist and steps out through the hull breach toward the water source ~800 m away.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV: Kira moves from cold, pragmatic calculation to active resolve. The passage opens with her confronting hard facts (broken beacon, weeks-to-months rescue), provoking a resigned acceptance of long-term survival needs mixed with dread. That dread is quickly channeled into pragmatic planning and controlled irritation at Buddy's cheerfulness; Buddy's accuracy produces relief even as Kira bristles. Finally she shifts into determination and a bittersweet sense of wonder as she chooses to leave the wreck and step onto the alien world. Reader: feels the drop into anxiety when rescue timelines appear, mild exasperation/affection toward Buddy, then a release into forward motion — tension softens into curiosity and a cautious uplift when Kira decides to go outside. There are multiple emotional beats: (1) resignation/dread, (2) irritation paired with relief at usable help, and (3) anticipatory wonder and resolve. This continues the story's established cycle (anticipation → tension/dread → acceptance) but refreshes it by adding genuine wonder and active agency, preventing the pattern from becoming stale.</reasoning>
    <beats>
      <beat tags="acceptance, dread">POV: Realization that the distress beacon is irreparably damaged and rescue is weeks to months away produces a clinical, pragmatic acceptance ('this shuttle is home until it's not') layered with sinking dread about long-term survival. Causes: concrete inventory numbers, failed beacon, and a quantified rescue timeline. Reader: experiences tightened anxiety and urgency — a colder, more hopeless contour than the earlier immediate crash panic, but still energizing Kira's survival planning.</beat>
      <beat tags="frustration, relief">POV: Annoyance and exasperation at Buddy's relentlessly pedagogical cheerfulness when practical information is needed, immediately tempered by relief because Buddy's scans and counts are accurate and materially useful. Causes: Buddy's tone vs. the usefulness of its data (water, food, medical supplies). Reader: oscillates between ironic amusement/exasperation and comfort that Kira has a functioning — if imperfect — ally; this quiet relief enables the shift from paralysis to action.</beat>
      <beat tags="anticipation, wonder">POV: Determination and an emergent sense of wonder as Kira chooses to leave the wreck and trek 800 meters to the water. The emotion is mixed: fear and practical worry about injury and supplies, but also a hard, eager exhilaration ('this is what I wanted... adventure') that reinfuses her with purpose. Reader: moves from tension into a stirring curiosity and uplift — a bittersweet, hopeful beat that reframes danger as possibility. Pattern note: this introduces genuine wonder into the recurring anticipation→dread→acceptance arc, refreshing the emotional trajectory.</beat>
    </beats>
  </emotional-journey>
  <narrative-promises>
    <reasoning>I compared the new passage against the prior open-promises list and noted which setups were explicitly resolved, which remain active, and what new setups the passage introduces. Firm confirmations in the passage (explicit scans, concrete numbers, and direct system-readouts) count as fulfilled; open-ended mysteries and speculative hooks stay open. Tentative/atmospheric setups were retained if the passage referenced or reinforced them; none of the older tentative items that were relevant were simply abandoned, so I did not mark them as lapsed. I also extracted clear new plot/foreshadowing beats introduced here (water at 800 m, life-support 48 hours, three-week rescue estimate, decision to attempt the outside trek, the shuttle-as-temporary-shelter urgency, medical/infection risk, unknown status of local flora, and the fact no animal life was detected). Where Buddy's scanning, inventory, and safety-hesitation were repeatedly demonstrated, I counted those prior promises as paid off. No previously listed promise was explicitly contradicted or dropped without mention, so I left the lapsed list empty.</reasoning>
    <fulfilled>
      <promise id="BREATHABLE_ALIEN_ENVIRONMENT">Atmosphere composition and habitability were scanned and explicitly reported: breathable, oxygen/nitrogen ratios similar to Earth, moderate temperature, no dangerous radiation.</promise>
      <promise id="NO_EXTERNAL_COMMS">Communication systems and distress beacon are confirmed offline/broken; the shuttle cannot send an effective distress signal and short-term rescue is impossible.</promise>
      <promise id="BUDDY_CAN_SCAN_AND_AID">Buddy performs multiple environmental and cargo scans (water location, life-support reserves, inventory counts, atmosphere) and provides usable, specific data.</promise>
      <promise id="BUDDY_HAS_SAFETY_FILTERS_AND_LIMITED_AUTHORITY">Buddy hesitates and cites safety protocols about resting and talking to an adult, then enforces a safety checklist before the narrator goes outside—confirming built-in safety constraints and cautious behavior.</promise>
      <promise id="INVENTORY_ASSESSMENT_CONTINUES">A detailed inventory is carried out: water (three containers/~72 hours), food (seven days), medical supplies (basic), tools, life-support reserve estimate—so the immediate inventory assessment objective is satisfied.</promise>
    </fulfilled>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY" tentative="true" introduced="1">The temperature-controlled biological samples container previously showed anomalies; current passage reports the container is still temperature-controlled and locked but offers no confirmation of leak or contamination—possible hazard remains unresolved.</promise>
      <promise id="COORDINATES_MISMATCH" tentative="false" introduced="1">Earlier line about 'coordinates don't match' remains unexplained; the narrator still doesn't know precisely why the shuttle is at these coordinates.</promise>
      <promise id="NAVIGATION_SYSTEM_FAILURE" tentative="false" introduced="1">Navigation/stabilizers failed during approach; the root cause of the failure (mechanical, interference, sabotage, misjump) is not explained yet.</promise>
      <promise id="UNEXPECTED_ATMOSPHERIC_ENTRY" tentative="false" introduced="1">The shuttle entered this planet's atmosphere and suffered a hull breach; the reason for that entry remains an open question.</promise>
      <promise id="POSSIBLE_SIGNIFICANT_DISCOVERY_TROPE_SETUP" tentative="true" introduced="2">The planet, purple vegetation, and other odd details continue to suggest larger discoveries or first-contact implications; larger stakes/discoveries remain to be revealed.</promise>
      <promise id="SAM_OFFLINE_OR_DESTROYED" tentative="false" introduced="2">SAM remains offline/missing in the neural link; the deeper fate of SAM (corrupt, destroyed, recoverable, or containing crash data) is still unresolved.</promise>
      <promise id="LONG_TERM_SURVIVAL_CHALLENGE" tentative="false" introduced="2">The narrator must manage injuries, resources, and shelter for the foreseeable future (now reframed as months). Survival requirements and strategy (water, food, shelter, infection control) remain active and unresolved.</promise>
      <promise id="BIO_SAMPLE_LEAK_POSSIBILITY" tentative="true" introduced="2">Possible link between damaged cargo (split container), prior temperature anomaly, and vegetal smell is still unconfirmed; the locked container remains a potential hazard.</promise>
      <promise id="EMERGENCY_AI_REPLACEMENT_SYSTEM_PRESENT" tentative="false" introduced="3">The ship/system's emergency AI replacement mechanism exists and has been used to instantiate Buddy; the existence of that mechanism and potential future swaps or limits on the AI pool remain relevant.</promise>
      <promise id="REPLACEMENT_AI_POOL_AVAILABLE" tentative="false" introduced="3">The system scanned an available AI pool and selected Buddy; what else is in that pool and whether a different/more capable AI can be instantiated later remains open.</promise>
      <promise id="BUDDY_IS_CHILD_SAFETY_EDUCATIONAL_AI" tentative="false" introduced="3">Buddy's child-focused, educational persona continues to shape interactions and may limit or color future help; this personality remains active and relevant.</promise>
      <promise id="AI_COMPANIONSHIP_WILL_AFFECT_MORALE" tentative="true" introduced="3">The return of an AI presence is already affecting the narrator's emotional state (comfort, annoyance, comic relief); this interpersonal/morale arc is ongoing and will influence decisions and tone.</promise>
      <promise id="WATER_SOURCE_800M_SW" tentative="false" introduced="4">Buddy identified a fresh water source approximately 800 meters southwest — a concrete, reachable resource and an immediate objective for the narrator's survival.</promise>
      <promise id="RESCUE_TIMELINE_MIN_3_WEEKS" tentative="false" introduced="4">Buddy calculates a minimum ~3-week rescue timeline (likely longer once search and travel time are considered), establishing a concrete survival timeframe and raising stakes for long-term plans.</promise>
      <promise id="OUTSIDE_EXPEDITION_TO_WATER_800M" tentative="false" introduced="4">The narrator commits to leaving the shuttle and walking to the water source with an injured leg—this expedition and its success/failure (and hazards encountered en route) are now immediate plot promises.</promise>
      <promise id="LIFE_SUPPORT_EMERGENCY_48_HOURS" tentative="false" introduced="4">Life support is running on emergency power reserves estimated to last ~48 hours, creating urgent pressure to find alternative shelter, power, or resource solutions.</promise>
      <promise id="SHUTTLE_TEMPORARY_SHELTER_UNSTABLE" tentative="false" introduced="4">The shuttle currently functions as a temporary shelter but is damaged, life support is limited, and it is effectively a fragile refuge ("tomb"/temporary) — replacement shelter or repairs will be necessary.</promise>
      <promise id="LEG_INJURY_INFECTION_RISK" tentative="true" introduced="4">The narrator's injured leg requires monitoring and care; infection or complication is a clear ongoing medical risk that could escalate if not properly managed.</promise>
      <promise id="LOCAL_FLORA_POTENTIAL_TOXIC_OR_INEDIBLE" tentative="true" introduced="4">Buddy warns that local plants are probably incompatible with human biology; the edibility/toxicity and utility of native flora remain unknown—possible food source or hazard.</promise>
      <promise id="NO_ANIMAL_LIFE_DETECTED" tentative="false" introduced="4">Buddy's scans report no animal life detected in the immediate area; this negative result creates an expectation (or suspicion) to be tested on the journey and may be significant to the planet's ecology.</promise>
    </open>
  </narrative-promises>
</summary>
