<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.1.0" archived-at="2025-12-10T20:02:05.217Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.1.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
      </sources>
      <narrative-promises>
        <reasoning>
          I tracked each open promise from the previous passage and checked the current passage for payoffs, updates, or abandonment. Concrete sensory/scanner confirmations and explicit statements count as paid-off promises; ongoing constraints, unresolved mysteries, and new beats become carried-forward open promises. Tentative flags follow the original passage's marking when present; new items are marked tentative if they are uncertain or speculative in-story (Buddy's time estimates, plant edibility), and firm if they are immediate facts or explicit decisions (life-support timer, water location, Kira leaving the shuttle). No prior promise was explicitly contradicted or abandoned, so nothing lapses here.

          Fulfilled: I marked as fulfilled those previously-open promises that the passage confirmed or demonstrated in a clear way: atmosphere and flora confirmed via Buddy's scan; the comms/beacon situation confirmed and rescue estimated as delayed; Buddy's sensor utility actively demonstrated by scanning cargo and environment; and Kira's survival/resolution demonstrated by her decision and preparations to go outside.

          Carried forward: Outstanding technical/mystery items (navigation cause, coordinates mismatch), the biological-samples questions, overall cargo status, and most of the character/AI partnership promises remain relevant and are carried forward. I removed from the open list the items I marked fulfilled. I added new narrative promises introduced here (water located 800 m away; life-support 48-hour emergency power; the glowing samples as an active power drain/decision point; Buddy's rescue-time estimate; plant edibility risk; Kira leaving the shuttle and committing to traverse 800 m on an injured leg). These new beats set up immediate decisions, constraints, and future discoveries.

          No promises were lapsed: the passage expanded or confirmed several items rather than dropping them, and older, unresolved mysteries (navigation failures, samples) remain live hooks for future scenes.
        </reasoning>
        <fulfilled>
          <promise id="ALIEN_ENVIRONMENT_BREATHABLE_AND_STRANGE_FLORA">Buddy's scans now explicitly confirm breathable air and purple plant life; the environment detail that had been tentative is paid off.</promise>
          <promise id="COMMS_DOWN_NO_IMMEDIATE_RESUE">The shuttle's communications and distress beacon are confirmed broken; Buddy and Kira calculate that rescue will be delayed (weeks to months).</promise>
          <promise id="BUDDY_SENSOR_ACCESS_AND_UTILITY">Buddy actively scans cargo and the exterior, accurately counts supplies, locates water ~800 m away, and monitors life-support—demonstrating the promised scanning/utility capability.</promise>
          <promise id="KIRA_SURVIVAL_RESOLVE_AND_RESOURCEFULNESS">Kira prioritizes resources (water first), organizes supplies, and ultimately decides to leave the shuttle to get water—she follows through on the survival/resourcefulness setup.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The biological-samples container was previously flagged for temperature/fluctuation issues; here it's described as 'still glowing' and cooling can't be shut down—condition and implications remain unresolved.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Because cargo was ripped open and containers are damaged, the possibility the samples were compromised or released remains unresolved; the glowing/active cooler creates an ongoing risk and power drain.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Earlier cockpit crosstalk implied coordinates or route issues; the passage gives no explanation for why the shuttle is here, so this mystery remains open.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">Root cause of navigation/stabilizer/communications failure (mechanical failure, external interference, sabotage, or deliberate action) has not been revealed; still unresolved.</promise>
          <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted, breathable world; that survival situation continues to drive the story.</promise>
          <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">Some supplies survived (three water containers, seven days rations, some tools), but overall cargo status—mission-critical items, extent of damage, and long-term supplies—remains unresolved.</promise>
          <promise id="BUDDY_CHILDLIKE_PERSONA" tentative="false" introduced="3">Buddy's childlike, bright persona continues to shape interactions and remains an ongoing character dynamic.</promise>
          <promise id="BUDDY_LACKS_ALIEN_PLANET_KNOWLEDGE" tentative="false" introduced="3">Buddy still lacks preexisting data about the planet and cannot identify all local hazards—this limitation will shape future problem-solving.</promise>
          <promise id="BUDDY_PARTNERSHIP_AND_EMOTIONAL_SUPPORT" tentative="false" introduced="3">Buddy's emergent partnership and emotional support for Kira are active and will continue to affect choices and morale.</promise>
          <promise id="BUDDY_WILL_AFFECT_TONE_AND_STRATEGY" tentative="true" introduced="3">Buddy's childlike approach is already altering tone and tactical choices (treasure-hunt framing, enthusiastic exploration); this ongoing effect remains relevant.</promise>
          <promise id="NEARBY_FRESH_WATER_SOURCE" tentative="false" introduced="4">Buddy locates a fresh water source roughly 800 meters from the shuttle—an immediate objective and resource that sets up an outward trip and its risks.</promise>
          <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle life support is running on emergency power with about 48 hours remaining—an imposed time constraint that pressures decisions.</promise>
          <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">Buddy's calculation (based on schedule/backtracking and the broken beacon) gives an uncertain rescue window — 'three weeks minimum, maybe much longer, maybe a year' — introducing a long-term isolation prospect.</promise>
          <promise id="ALIEN_PLANTS_POTENTIALLY_NONEDIBLE" tentative="true" introduced="4">Kira notes that local plants probably aren't human-food-compatible and should not be relied on until tested—this is a risk/unknown to be checked later.</promise>
          <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler is consuming power that cannot currently be shut down, creating a concrete decision point: preserve samples at power cost or shut them down and lose them.</promise>
          <promise id="EXIT_TO_ALIEN_SURFACE_INITIATES_ADVENTURE" tentative="false" introduced="4">Kira's explicit decision to leave the shuttle and step onto the alien surface sets up immediate exploration scenes and possible discoveries/dangers outside.</promise>
          <promise id="KIRA_WILL_TRAVEL_800M_ON_INJURED_LEG" tentative="false" introduced="4">Kira commits to traversing about 800 meters to reach water despite an injured leg—this creates a physical challenge and a possible escalation (worsening injury, encounter) to come.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>This passage establishes several concrete, longer-term resource and state facts that will affect survival choices and future scenes (water/food quantities, life support time, communications/beacon status, nearby external water source, active biological-samples cooling, and Kira’s decision to leave the shuttle). These are not merely moment-to-moment details — they change the feasible timeline and strategies for rescue, exploration, and medical care. Nothing in this passage contradicts the prior established facts; it mostly refines or adds specifics.</reasoning>
        <established>
          <fact id="CHANGE_WATER_CONTAINERS_THREE_SEALED">There are three sealed water containers onboard that survived the crash.</fact>
          <fact id="CHANGE_FOOD_SUPPLY_SEVEN_DAYS">The onboard food rations amount to approximately seven days' worth.</fact>
          <fact id="CHANGE_ADDITIONAL_MEDICAL_SUPPLIES_IDENTIFIED">In addition to the scattered first-aid supplies already known, Buddy identified more medical supplies elsewhere in the cargo bay.</fact>
          <fact id="CHANGE_TOOLS_PARTIALLY_DAMAGED">Some tools survived and are usable, while others are bent or damaged.</fact>
          <fact id="CHANGE_BIO_SAMPLES_COOLING_ACTIVE_AND_LOCKED">The biological samples container is still active/glowing; its cooling system is on and locked, consuming power that Kira cannot shut down.</fact>
          <fact id="CHANGE_LIFE_SUPPORT_ON_EMERGENCY_POWER_48_HOURS">Shuttle life support is running on emergency power and is estimated to last about 48 hours.</fact>
          <fact id="CHANGE_COMMUNICATIONS_AND_DISTRESS_BEACON_NONFUNCTIONAL">The shuttle's communications are broken and the distress beacon is nonfunctional when tested.</fact>
          <fact id="CHANGE_EXTERNAL_WATER_SOURCE_800_METERS_AWAY">Buddy's scan locates an accessible water source approximately 800 meters from the crash site.</fact>
          <fact id="CHANGE_BUDDY_ESTIMATES_RESCUE_3_WEEKS_TO_1_YEAR">Buddy estimates rescue/search could take at minimum ~three weeks, and possibly much longer (up to a year), refining earlier 'weeks to months' estimates.</fact>
          <fact id="CHANGE_KIRA_EXITS_SHUTTLE_TO_EXPLORE_AND_FETCH_WATER">Kira decides to leave the shuttle immediately and steps out onto the planet (intending to reach water and explore), establishing that she is now operating outside the shuttle rather than remaining aboard.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>The passage picks up immediately from the prior scene (the character was already bandaging and Buddy had just activated). Dialogue and actions flow continuously: inventorying cargo, running system/environmental scans, testing the distress beacon, calculating rescue timelines, prepping gear, and then exiting the shuttle. The clearest temporal cue is the immediate continuation of the conversation and action from the previous passage—no scene break or time-of-day shift is indicated. The passage ends the moment the protagonist steps through the hull breach onto the alien surface. Estimating how long those activities take: AI-assisted scans and inventory can be nearly instantaneous or only a few minutes; physically packing and prepping medical supplies and rations plausibly takes several minutes; testing the beacon and discussing timelines is dialogue-heavy but quick; walking 800 meters with an injured leg is the most time-consuming single action (slow walking ~10–25 minutes). Altogether this reads as a short, continuous episode likely lasting on the order of tens of minutes rather than hours. Note: there is an internal inconsistency in the materials provided (a summary timestamp of 2687-03-15T17:40 appears), but the instructions specified to use the authoritative previous-outline-timing (previous passage ended at 2687-03-15T18:00), so that is used as the reference.</reasoning>
        <starts>2687-03-15T18:00</starts>
        <ends>2687-03-15T18:30</ends>
        <gap-from-previous>none. This passage begins immediately where the previous one left off (Buddy is already active and they continue inventory, scanning, and planning).</gap-from-previous>
        <plausibility>Plausible. The actions described (AI scans, inventory checks, a brief systems check, packing essential supplies, and an 800 m walk) can reasonably fit into a ~30-minute window, especially with an AI accelerating sensor reads and inventory. The walking time is the biggest variable—with an injured leg it could take longer, but 30 minutes is within a believable range if the character pushes through at a slow pace. If the author intended a much shorter duration (e.g., under 10 minutes), that would be implausible; if they intended a longer outing (an hour or more), that is equally plausible but not required by the text. Overall timing is consistent and believable given the scene's events.</plausibility>
      </timing>
      <characters>
        <reasoning>Kira Voss (narrator) and Buddy (the AI/companion) are the only characters from the provided character list who appear in the passage. The passage also mentions Mav/Maverick (as a referenced personality/show), Jensen and Reed (named as still in the cockpit), and SAM (dead/gone), but none of those are in the supplied /world/characters list so they are not included in the character arrays. No new listed characters enter during the scene, and no listed characters exit before the passage ends. Relevant entities: the passage is set on an uncharted alien planet (the provided planet entity) and repeatedly references the show/figure Uncharted with Maverick Stone (the provided entity).</reasoning>
        <present>
          <character ref="/world/world/characters/Kira_Voss.card"/>
          <character ref="/world/world/characters/Buddy.card"/>
        </present>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
          <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage adds a focused set of survival facts and a decisive action: Kira and Buddy inventory salvaged supplies, find limited resources, discover nearby freshwater, learn life support and comms status, estimate rescue timelines, and Kira elects to leave the shuttle immediately to fetch water. I consolidated earlier shuttle-crash details into fewer bullets (crash, casualties, SAM offline, hull breach with breathable atmosphere) because those remain relevant but need not be repeated in granular form. I kept the biological samples item but noted it’s still active and drawing power. I removed repeated character-flavor and internal monologue (Mav references, show metaphors) and atmospheric descriptions beyond plot-relevant facts. The new bullets are chronological, concise, and focus on actions, resources, and decisions that will drive the next phase of the story.</reasoning>
        <summary>
          - Shuttle carrying mining/terraforming supplies and a temperature-sensitive container labeled 'Biological Samples' suffered a failure during approach; the container had earlier shown temperature fluctuations and remains glowing/cooling but cannot be shut down.
          - Ship experienced critical system failures, cargo broke loose and struck the hull, the shuttle crashed; Kira Voss survived, freed herself from debris, and found pilots Jensen and Reed unresponsive/deceased.
          - Shipboard AI SAM is offline/permanently unresponsive; an emergency system activated Kira's neural link and brought a childlike assistant AI called Buddy online to help.
          - A hull breach exposed a breathable atmosphere and alien vegetation; Kira determined the planet is uncharted and acknowledged rescue could take weeks or months.
          - Buddy and Kira inventoried salvageable supplies: three sealed water containers (≈3 days), seven days of food rations, medical supplies (additional kits), and some damaged tools.
          - The biological samples container remains active and drawing power but cannot be shut down; Buddy flagged it as a power drain.
          - Shuttle life support is on emergency power with roughly 48 hours remaining; ship communications and the distress beacon are broken, so no one currently knows their location.
          - Buddy's external scan located a freshwater source about 800 meters away and mapped abundant alien (purple) plant life; Buddy and Kira estimate rescue will take a minimum of weeks (≈3 weeks) and possibly much longer.
          - Prioritizing water, Kira prepares gear (first-aid kit, water containers, scanner, emergency tarp, rations), tests her injured leg, and decides to leave the shuttle now to reach the freshwater source.
          - Kira steps through the hull breach onto the alien surface to begin reaching the water and exploring; the damaged shuttle remains a temporary shelter/tomb for the deceased crew.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV feelings: Kira cycles from grim practicality to exhilarated wonder and then to resolute bravery. At first she feels the weight of scarcity and isolation—inventorying water, food, and failing life support forces acceptance and low-level dread. When Buddy's scan reveals breathable air, nearby water, and abundant alien life, Kira experiences a surge of wonder and hope that re-frames the situation from mere survival to potential exploration. That hope hardens into determination when she consciously chooses action (leaving the shuttle) instead of waiting for rescue; she leans into Mav's adventurous voice to steady herself. Reader experience: readers are likely to move through the same emotional arc—concern and tension over limited supplies, a bright release of relief and curiosity at the planet's hospitability, then a rising, contagious excitement as Kira chooses to act. Multiple beats vs dominant tone: there are clearly multiple emotional beats (pragmatic dread → discovery/wonder → decisive resolve), rather than a single homogeneous tone. Comparison to earlier pattern: this continues the story's shift from shock/grief to active problem-solving and trust in Buddy, but it adds a stronger note of wonder and voluntary risk-taking (aligning Kira with the adventurous ideal she admired). Surprises: the main surprise is that the planet is immediately hospitable—breathable air, a water source only 800 m away, and healthy flora—contradicting the earlier framing of an unknown, potentially hostile world and giving Kira tangible options. Character growth/reveal: Kira makes an explicit, consequential decision to leave the shuttle now, reframing fear into excitement and choosing exploration over passive survival; this reinforces and deepens her emerging survivalist resourcefulness into deliberate leadership and identity-as-explorer. Buddy remains a dependable, morale-boosting partner but does not undergo major development in this passage.</reasoning>
        <beats>
          <beat tags="dread, acceptance">Pragmatic inventorying of supplies: Kira feels grim acceptance and low-level dread as Buddy and she tally three days of water, a week of food, and failing emergency power. The emotion comes from the clear, numerical reality of scarcity and broken comms; the reader shares the tension and the unsettling realization that rescue could be far off.</beat>
          <beat tags="wonder, relief">Discovery scan: Buddy's excited proclamation that the air is breathable, a water source is only 800 meters away, and abundant purple plant life produces sudden wonder and relief in Kira. This re-frames the situation from pure survival to possibility and exploration; the reader experiences a bright emotional uplift and curiosity about the alien environment.</beat>
          <beat tags="determination, hope">Decision to act: Kira consciously chooses to go outside now despite injury and limited supplies, channeling Mav's adventurous rhetoric. Her fear is acknowledged but converted into excitement and resolve. The reader feels galvanized alongside her—tension remains (danger/uncertainty) but is paired with eager investment in Kira's agency and the coming adventure.</beat>
        </beats>
        <surprises>
          <surprise tags="world, reversal">Given prior uncertainty and Buddy's lack of planetary data, it's unexpected that the planet is immediately habitable—breathable atmosphere, a freshwater source only 800 meters away, and abundant plant life. This reverses the reader's likely expectation that the environment would be hostile or at least ambiguous, materially changing the survival calculus.</surprise>
        </surprises>
        <character-development>
          <development character="Kira Voss" tag="decision">Makes a decisive choice to leave the shuttle immediately and pursue resources and exploration despite injury and scarce supplies. She consciously reframes fear as excitement (invoking Mav's ethos) and moves from reactive survival to proactive leadership/curiosity — a strengthening and commitment to an explorer identity.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
