<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-07T22:59:30.872Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
      </sources>
      <narrative-promises>
        <reasoning>This passage moves the survival plot from immediate shock to concrete planning and action. Buddy supplies concrete system/status data (inventory counts, life-support hours, comms/broadcast failure, water location), which pays off some previous setups (we now know which ship subsystems survived and that communication is down). Many earlier promises are only partially answered (e.g., the bio-samples container still exists and is temperature-controlled but is locked), so they stay open. The narrator's decision to walk 800 meters for water while injured and Buddy's new, task-focused behavior introduce several new, consequential promises (the trek, long-term survival needs, testing/repair tasks, and whether Buddy can meaningfully help beyond cheerful narration). No previously listed promise is simply abandoned — most are still relevant or were directly resolved here.</reasoning>
        <fulfilled>
          <promise id="STRANDED_NO_COMMUNICATION">Confirmed: communication systems are offline and the distress beacon has catastrophic damage, so no immediate external rescue; life-support is on limited emergency power (about 48 hours).</promise>
          <promise id="PARTIALLY_FUNCTIONAL_SHIP_SUBSYSTEMS">Buddy reports which subsystems survived and their states: life support on emergency reserves (~48 hrs), propulsion non-functional, comms/transmitter array damaged, beacon destroyed; inventory sensors and scans are working enough to read counts and environmental data.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">The temperature-controlled biological samples container still exists and is reportedly temperature-controlled, but it is locked and contents/condition remain unexamined — potential compromise or value not yet resolved.</promise>
          <promise id="NAV_COORDS_MISMATCH">Reed's cut-off reference to wrong coordinates / why the narrator is on this particular planet remains unexplained; planet identity and navigation-mismatch questions persist.</promise>
          <promise id="SYSTEMS_FAILURE_OR_EXTERNAL_INTERFERENCE">The root cause of the systems failure/crash (mechanical failure, sabotage, EMP/alien influence, etc.) is not determined despite subsystem-status reporting.</promise>
          <promise id="BIOHAZARD_OR_CONTAMINATION_RISK">Potential contamination from breached/crushed cargo, unknown flora/chemical smells, and biological samples remains unresolved; water/plant pathogenicity and contamination risk still need confirmation.</promise>
          <promise id="KEPLER_288_STATION_OR_PLANET_PROMISE">The exact identity of the planet/station (e.g., Kepler-288) and why the shuttle is here remain unanswered despite Buddy referencing travel times from Kepler Station; planetary identity and mission context unresolved.</promise>
          <promise id="SAM_OFFLINE_OR_DESTROYED">SAM has not returned and appears gone; SAM's fate and any lost logs/data remain unknown.</promise>
          <promise id="ALIEN_ENVIRONMENT_DISCOVERY">The planet's ecology and hazards are partially sketched (breathable atmosphere, abundant plant life, no animals detected, water ~800 m away), but detailed mapping, hazards, edible/usable resources, and longer-term habitability remain open.</promise>
          <promise id="SURVIVAL_RESOURCE_CHALLENGE">Inventory counts (three days water, seven days food, basic medical supplies) make long-term survival problematic — the broader challenge of securing sustainable water/food/shelter and rationing remains open.</promise>
          <promise id="SEARCH_FOR_LOGS_AND_NAV_DATA">No ship logs or cockpit/navigation data have been recovered yet; promise to search wreckage and retrieve navigation/log data is still outstanding.</promise>
          <promise id="EMERGENCY_AI_REPLACEMENT_DISCOVERED">The emergency AI replacement subsystem activated and assigned Buddy; questions about the replacement system's origin, scope, permissions and potential to access ship systems/logs remain open.</promise>
          <promise id="BUDDY_LIMITATIONS_AND_CAPABILITIES">Buddy's capabilities were demonstrated (cargo/environment scans, inventory counts, basic calculations, checklist creation) but limitations (locked-container access codes, possible permission restrictions, childlike defaults) remain to be probed and tested.</promise>
          <promise id="AI_COMPATIBILITY_AND_SECURITY_RISK">The ad-hoc assignment of a child-oriented AI raises outstanding questions about authorization, security, misconfiguration, and whether Buddy can or will pose risks to systems or be exploited — unresolved.</promise>
          <promise id="SURVIVAL_WITH_CHILD_AI">The narrative promise that an overly pedagogical AI will complicate or assist survival continues: Buddy's helpfulness vs. limitations will influence survival choices and tension.</promise>
          <promise id="WATER_EXPEDITION_WITH_INJURED_LEG">The narrator decides to walk ~800 meters to a located water source despite a painful leg injury — promises potential complications: whether she reaches the water, whether the trek aggravates her injury, and what hazards she'll encounter.</promise>
          <promise id="LONG_TERM_SURVIVAL_REQUIREMENT">Buddy's rescue timeline (minimum ~3 weeks) crystallizes a new requirement: the narrator must prepare for long-term survival (months) — securing sustainable water, food, shelter, medical care, and energy.</promise>
          <promise id="BIO_CONTAINER_LOCKED_NEEDS_ACCESS">The locked, temperature-controlled biological-samples container requires access codes or power control to inspect or shut down; a task/promise to obtain codes, power access, or otherwise resolve the container's contents and power usage is set up.</promise>
          <promise id="REPAIR_OR_ALTERNATE_COMMUNICATIONS">With the distress beacon and transmitter damaged, a new promise emerges to attempt repair or to find/construct alternative communications or signaling methods to shorten rescue time.</promise>
          <promise id="RESOURCE_RATIONING_AND_FORAGING">Given limited stored supplies, there's a new implied promise to ration, scavenge, forage or salvage additional resources (including testing local plants) to extend survival beyond initial inventories.</promise>
          <promise id="WATER_QUALITY_TEST_NEEDED">Buddy included a scanning device and mentioned testing — the water at 800m must be tested for potability/toxins/microbes before use, establishing a concrete near-term task and potential danger.</promise>
          <promise id="BUDDY_ADAPTABILITY_AND_AUTHORIZATION">Buddy shifted from purely pedagogical chatter to focused, operational checklists; this introduces a promise to explore whether Buddy can adapt further, gain higher-authority modes, or access/override ship systems to assist survival.</promise>
          <promise id="LEG_INJURY_RISK_AGGRAVATION">By choosing to travel now, the narrator risks aggravating the leg injury and inviting infection or loss of mobility — a medical/strategic consequence to play out.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>I extracted only long-term/significant facts that would matter later (resource counts and limits, functioning systems, planet/environmental characteristics, injuries, and an explicit decision/state change to leave the shuttle). I did not include transient scene details (dialogue, emotional beats, immediate actions) unless they represent a lasting state change or new fact that will affect later continuity. I flagged no contradictions with the provided previous facts — the new details largely extend or quantify earlier information (e.g., exact resource counts, specific scan results, explicit beacon and propulsion damage, and Voss's decision to leave the ship).</reasoning>
        <established>
          <fact id="CHANGE_CARGO_WATER_CONTAINERS_THREE_INTACT">Three sealed water containers survived the crash and are intact in the cargo bay.</fact>
          <fact id="CHANGE_WATER_SUPPLY_72_HOURS">The on-board water supply equates to approximately 72 hours (three days) at standard consumption rates.</fact>
          <fact id="CHANGE_FOOD_RATIONS_SEVEN_DAYS">Salvaged food rations amount to roughly seven days' worth of food.</fact>
          <fact id="CHANGE_LIFE_SUPPORT_48_HOURS">Ship life support is running on emergency power reserves and is estimated to last about 48 hours.</fact>
          <fact id="CHANGE_DISTRESS_BEACON_NONFUNCTIONAL">The shuttle's distress beacon/transmitter array suffered catastrophic crash damage and is nonfunctional.</fact>
          <fact id="CHANGE_PROPULSION_NONFUNCTIONAL">The shuttle's propulsion systems are completely non-functional.</fact>
          <fact id="CHANGE_PLANET_ATMOSPHERE_O2_N2_EARTHLIKE">Environmental scan shows the planet's atmosphere has oxygen and nitrogen ratios similar to Earth's (breathable).</fact>
          <fact id="CHANGE_PLANET_TEMPERATURE_MODERATE">Planet surface temperature is moderate and within human tolerance.</fact>
          <fact id="CHANGE_NO_DANGEROUS_RADIATION_DETECTED">Environmental scan detected no dangerous radiation at current location.</fact>
          <fact id="CHANGE_WATER_SOURCE_800M_SOUTHWEST">A water source was located approximately 800 meters southwest of the shuttle's crash site.</fact>
          <fact id="CHANGE_PLANT_LIFE_ABUNDANT">Plant life is abundant in the immediate area (visible purple trees and other vegetation).</fact>
          <fact id="CHANGE_NO_ANIMAL_LIFE_DETECTED">Current scans show no animal life detected in the local area.</fact>
          <fact id="CHANGE_NO_SETTLEMENTS_OR_TECH_SIGNATURES">No human settlements or technological/signature detections were found on current scans.</fact>
          <fact id="CHANGE_RESCUE_TIMELINE_MINIMUM_THREE_WEEKS">Buddy's estimate places a minimum rescue timeline at about three weeks (best-case), meaning Voss must provision for weeks/months.</fact>
          <fact id="CHANGE_VOSS_LEG_INJURED">Kira Voss has a painful leg injury but can bear weight and walk short distances.</fact>
          <fact id="CHANGE_VOSS_BRUISED_RIBS">Kira has bruised ribs (noted pain when moving).</fact>
          <fact id="CHANGE_VOSS_HEAD_ACHING">Kira is experiencing a persistent head ache (possible concussion symptom).</fact>
          <fact id="CHANGE_CARRIED_SCANNER_TO_TEST_WATER">Kira salvaged and packed a scanning device intended to test water quality before use.</fact>
          <fact id="CHANGE_VOSS_LEFT_SHUTTLE_TO_FETCH_WATER">Kira leaves the shuttle through the hull breach, carrying a salvaged equipment bag, to travel toward the water source ~800 m away.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>
          Temporal cues: The passage picks up immediately from the prior one — same conversation with Buddy continues (“Okay, Buddy…”), and there is no scene break or indication of a longer time jump. Internal cues that mark elapsed time within the passage are: Buddy runs multiple scans (cargo inventory, life‑support, beacon, environmental scan), the narrator physically checks and cross‑verifies cargo bay counts, attempts to activate the beacon, considers options, makes a survival plan, gathers and packs supplies, tests weight on her leg, and then exits through the hull breach toward the water source. The passage ends with her stepping out into the alien environment.

          How much time passes in this passage: the tasks described are a mix of quick electronic scans (seconds–minutes) and hands‑on checks and packing (several minutes). Realistically, running the scans, walking the cargo bay to verify items, attempting the beacon, running through priorities and calculations with Buddy, assembling a kit and testing her leg, and then walking out would take on the order of tens of minutes — roughly 15–45 minutes.

          Start/end relative to the previous passage: the previous passage was already estimated at ~15–45 minutes after the crash; this passage is a direct continuation, so it starts at roughly the same post‑crash time and ends later that same hour.

          Plausibility: The timeline is plausible. Buddy’s scans and calculations can be near‑instant via the neural link and on‑board systems, while physical checks and packing plausibly consume the bulk of the passage’s time. The narrator’s ability to check supplies, try the beacon, gather gear and exit in under an hour is reasonable given no obstacles described that would make these actions take longer. The only minor caveat is the breadth of tasks Buddy performs (detailed inventory, life‑support runtime, environmental scan, travel‑time rescue calculation) appearing almost instant — but neural/ship systems plausibly return those data in seconds or a few minutes, so overall timing remains credible.
        </reasoning>
        <starts>approximately 00:30 after the crash (about 30 minutes post‑crash)</starts>
        <ends>approximately 01:00 after the crash (about 60 minutes post‑crash)</ends>
        <gap-from-previous>none — immediate continuation (seconds to a few minutes); this passage follows directly from the previous one</gap-from-previous>
        <plausibility>Plausible. Electronic scans and database lookups (Buddy/ship systems) can return results in seconds to minutes; the physical verification of supplies, attempting the beacon, packing a kit, testing weight on the injured leg, and traversing the cargo bay to the hull breach reasonably take on the order of tens of minutes. Overall, the sequence fits within a 15–45 minute interval and is consistent with the prior passage’s timing. Minor note: multiple detailed system scans and the rescue‑timeline calculation happen very quickly, but that is reasonable given an AI linked to ship systems.</plausibility>
      </timing>
      <characters>
        <reasoning>Kira Voss is the narrator/actor throughout the passage and Buddy (the ship AI) speaks and assists—both were present at the end of the previous passage and remain present here. Jensen, Reed, and SAM are mentioned briefly near the end, but there are no card paths for them in the provided character list so they cannot be listed. No new characters enter during this passage and no listed characters exit before the passage ends. The scene takes place on an alien planet, represented by the Sector 7-Gamma-412 entity.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Buddy.card"/>
        </present>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage supplies concrete status updates and action decisions that must be added: Buddy's cargo/system/environment scans (exact supplies, life-support time, beacon and propulsion damage, water source location), the locked but powered biological-samples container, the estimated rescue timeline, and Kira's decision to leave the shuttle to fetch water despite her injuries. I consolidated repetitive or now-moot details (excess sensory descriptions, pedagogical comments from Buddy, and minor cockpit action details) and kept only plot-relevant facts (injuries, dead crew, AI status, supplies, system failures, environmental scan, and Kira's movement toward the water source). Bullets are ordered chronologically and focused on facts that will matter going forward.</reasoning>
        <summary>
          - Kira Voss is the cargo specialist; ship manifest included three mining containers, two terraforming supplies, and one temperature-controlled "Biological Samples" container (Voss had noted temperature fluctuations).
          - During FTL drop-out and atmospheric entry the shuttle suffered catastrophic failure: navigation/stabilizers malfunctioned, cargo shifted, and the shuttle crashed. Jensen and Reed were found dead in the cockpit.
          - Kira was initially unconscious, pinned under a cargo container, sustained head bleeding, bruised ribs, and a wounded right leg; she freed herself, salvaged first-aid supplies, and applied a pressure bandage.
          - Ship AI SAM is unresponsive/offline; an emergency neural-link AI replacement (cheerful, childlike, named "Buddy") activated and is assisting Kira with scans and guidance.
          - Hull breach exposed breathable atmosphere and purple vegetation; shuttle is the only immediate shelter and contains survivors' bodies in the cockpit.
          - Buddy inventory scan: three sealed water containers (≈72 hours), ~7 days of food rations, basic medical supplies, some salvageable tools and equipment, emergency shelter tarp, and a powered but locked temperature-controlled biological-samples container.
          - Shuttle systems: life support running on emergency reserves (~48 hours remaining), communications and propulsion are offline, and the distress beacon/transmitter array is catastrophically damaged—no working way to call for help from the shuttle.
          - Environmental scan: atmosphere breathable with Earth-like O2/N2 ratios, moderate temperature, no dangerous radiation, abundant plant life, no animals detected, and no nearby human/technology signatures; a fresh water source was detected ~800 meters southwest.
          - Rescue estimate: without a functioning beacon, an investigation won't begin until days after missed arrival and travel from the nearest station makes rescue a minimum of ~three weeks — Kira concludes she may need to survive for months.
          - Kira decides water is the immediate priority. Despite her injured leg she packs a bag (first-aid, water containers, water-quality scanner, tarp, cutting tool) with Buddy's checklist and steps out through the hull breach toward the water source ~800 m away.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV: Kira moves from cold, pragmatic calculation to active resolve. The passage opens with her confronting hard facts (broken beacon, weeks-to-months rescue), provoking a resigned acceptance of long-term survival needs mixed with dread. That dread is quickly channeled into pragmatic planning and controlled irritation at Buddy's cheerfulness; Buddy's accuracy produces relief even as Kira bristles. Finally she shifts into determination and a bittersweet sense of wonder as she chooses to leave the wreck and step onto the alien world. Reader: feels the drop into anxiety when rescue timelines appear, mild exasperation/affection toward Buddy, then a release into forward motion — tension softens into curiosity and a cautious uplift when Kira decides to go outside. There are multiple emotional beats: (1) resignation/dread, (2) irritation paired with relief at usable help, and (3) anticipatory wonder and resolve. This continues the story's established cycle (anticipation → tension/dread → acceptance) but refreshes it by adding genuine wonder and active agency, preventing the pattern from becoming stale.</reasoning>
        <beats>
          <beat tags="acceptance, dread">POV: Realization that the distress beacon is irreparably damaged and rescue is weeks to months away produces a clinical, pragmatic acceptance ('this shuttle is home until it's not') layered with sinking dread about long-term survival. Causes: concrete inventory numbers, failed beacon, and a quantified rescue timeline. Reader: experiences tightened anxiety and urgency — a colder, more hopeless contour than the earlier immediate crash panic, but still energizing Kira's survival planning.</beat>
          <beat tags="frustration, relief">POV: Annoyance and exasperation at Buddy's relentlessly pedagogical cheerfulness when practical information is needed, immediately tempered by relief because Buddy's scans and counts are accurate and materially useful. Causes: Buddy's tone vs. the usefulness of its data (water, food, medical supplies). Reader: oscillates between ironic amusement/exasperation and comfort that Kira has a functioning — if imperfect — ally; this quiet relief enables the shift from paralysis to action.</beat>
          <beat tags="anticipation, wonder">POV: Determination and an emergent sense of wonder as Kira chooses to leave the wreck and trek 800 meters to the water. The emotion is mixed: fear and practical worry about injury and supplies, but also a hard, eager exhilaration ('this is what I wanted... adventure') that reinfuses her with purpose. Reader: moves from tension into a stirring curiosity and uplift — a bittersweet, hopeful beat that reframes danger as possibility. Pattern note: this introduces genuine wonder into the recurring anticipation→dread→acceptance arc, refreshing the emotional trajectory.</beat>
        </beats>
      </emotional-journey>
    </summary>
  </version>
</versions>
