<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-02T15:07:15.823Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/summary#v2.0.0"/>
      </sources>
      <physical-reality>
        <reasoning>At the end of the passage Kira has finished packing and physically leaves the damaged shuttle through the ragged hull breach onto the planet’s surface. Inside the shuttle the cargo bay remains heavily damaged (twisted metal, exposed wiring, crushed containers, scattered medical supplies); the cockpit still holds the two dead pilots; the ship’s propulsion and long‑range communications are nonfunctional and the distress beacon is catastrophically damaged. The ship’s emergency life‑support is operating on reserves (≈48 hours remaining). A temperature‑controlled biological samples container remains locked and powered. Kira is injured (bandaged right leg that still throbs and bears weight painfully, bruised/possibly broken ribs, headache/scalp wound) and carries a salvaged equipment bag containing first‑aid kit items, sealed water containers, a scanner for testing water, cutting tool, emergency tarp and other portable salvage. The replacement AI (“Buddy”) is actively connected to her neural implant and running electromagnetic/environmental scans that report three sealed water containers (~72 hours of water), ~7 days of food rations, medical supplies adequate for basic first aid, no detectable animal life, abundant plant life, breathable Earth‑like atmosphere, moderate temperature, no dangerous radiation, and a water source about 800 meters southwest. Rescue is projected to take weeks (≈3 weeks minimum). Daylight is present; purple trees are visible and swaying outside the hull breach.</reasoning>
        <state>Kira is standing on alien soil, having just stepped through a ragged hole in the shuttle’s hull into daylight and purple‑leaved vegetation. She is carrying a salvaged equipment bag containing a first‑aid kit, sealed water containers, a water‑quality scanner, cutting tool, emergency tarp and other portable tools. Inside the crippled shuttle: the cargo bay is heavily damaged (twisted metal, exposed wiring, crushed and split containers, scattered medical supplies); a temperature‑controlled biological samples container remains locked and powered; the cockpit contains the two dead pilots (Jensen and Reed). Ship systems: life support is on emergency reserves (~48 hours left), propulsion and long‑range communications are nonfunctional, and the distress beacon/transmitter array is catastrophically damaged. The replacement AI “Buddy” is active via Kira’s neural link and is running scans that report breathable, Earth‑like atmosphere, moderate temperature, no dangerous radiation, abundant plant life but no detected animal or human/technology signatures, and a potable water source ~800 meters southwest. Kira’s injuries persist (bandaged, painful right leg; bruised/rib pain; headache) and she has packed supplies to attempt an 800‑meter trek to the water source. Rescue is estimated at a minimum of ~3 weeks.</state>
      </physical-reality>
      <narrative-promises>
        <reasoning>This passage advances immediate, practical plotlines (inventory, systems status, and the decision to go outside) and so resolves several logistical unknowns from the previous passage while introducing clear short- and long-term survival promises. Specifically, the narrator (with Buddy's scans) now knows the counts and condition of supplies, the beacon is damaged, life support runtime is limited, and an external water source is located 800 m away — these are concrete pieces of information that pay off earlier setup items. Larger mystery threads (why they were off-course/forbidden, what caused the descent failures, the pilots' deaths, SAM's true status, the AI-replacement protocol details, and the strange smell/biohazard questions) are not answered here and remain open. Buddy's demonstrated capabilities were expanded (cargo/system/environmental scanning, calculations, checklist creation), so questions about Buddy vs SAM and neural-link risk remain relevant but better defined. New promises arise from the concrete, immediate stakes introduced: repairing or replacing comms/beacon, reaching and testing the water, surviving with only 48 hours of shuttle life support unless alternate shelter/power is found, and the physical danger of traversing 800 meters with an injured leg. No previously-listed promise is clearly abandoned in this passage; most unresolved mysteries retain importance going forward.</reasoning>
        <fulfilled>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION">The status of the biological-samples container was determined: it's still temperature-controlled (but locked), answering the immediate question about its containment and current cooling function.</promise>
          <promise id="ALIEN_ENVIRONMENT_PROPERTIES_AND_DANGERS">Environmental scans reported breathable atmosphere, moderate temperature, no dangerous radiation, abundant plant life, no animal life detected on current scans, and the presence of an external water source — resolving many of the high-level habitability and immediate hazard questions.</promise>
          <promise id="UNKNOWN_LOCATION_AND_RESCUE_PROSPECTS">Communications and beacon status were clarified (distress beacon/transmitter array catastrophically damaged, comms offline) and Buddy estimated a minimal rescue timeline of ~3 weeks without a location signal, clarifying rescue feasibility and timelines.</promise>
          <promise id="SURVIVAL_SUPPLIES_STATUS">Inventory counts were provided: three sealed water containers (~72 hours), seven days of food rations, adequate basic medical supplies, and some salvageable tools — giving a concrete short-term supplies picture.</promise>
          <promise id="RESOURCE_INVENTORY_PROGRESS">A thorough progress update on inventory was completed in this passage (water, food, medical, shelter items cataloged and prioritized), moving the inventory-check promise to resolution for the immediate needs assessment.</promise>
        </fulfilled>
        <open>
          <promise id="COORDINATES_MISMATCH__FORBIDDEN_APPROACH">Reed's cutoff line about coordinates not matching/being forbidden remains unexplained: where are they actually, and why was this destination problematic? (No new info given.)</promise>
          <promise id="NAVIGATION_AND_STABILIZER_FAILURE__CAUSE">The root cause of system failures during descent (technical fault, sabotage, external phenomenon) has not been revealed and remains a major unanswered plot question.</promise>
          <promise id="KEPLER_288_EXPECTATION">Whether this planet is Kepler-288 (or the originally expected destination) remains unconfirmed despite Buddy referencing Kepler Station for travel estimates.</promise>
          <promise id="SECRET_OR_ILLEGAL_MISSIONAL_REASON">The possibility the ship was off-protocol or at a forbidden destination (the hint 'we're not supposed to—') is still unresolved and may link to coordinates and failures.</promise>
          <promise id="SAM_OFFLINE__AI_STATUS_UNKNOWN">SAM's technical status (offline/damaged/corrupted/destroyed and whether revival is possible) remains unresolved despite the narrator concluding SAM is 'gone'—no diagnostic or recovery info was provided.</promise>
          <promise id="INVESTIGATE_PILOTS_DEATH_CAUSE">The cause and circumstances of Jensen and Reed's deaths are still unexplained and remain an important unresolved mystery.</promise>
          <promise id="BIOHAZARD_SMELL__POTENTIAL_CONTAMINATION">The previous odd smell (green, like cut grass) and whether it indicates contamination, native organic matter, or a biohazard is still unexplained and unresolved.</promise>
          <promise id="EMERGENCY_AI_REPLACEMENT_PROTOCOL_EXISTS">The existence of an emergency AI-replacement system is established, but questions about how the pool is populated, selection rules, and any broader consequences of that protocol remain unanswered.</promise>
          <promise id="BUDDY_AI_PERSONALITY_AND_LIMITATIONS">Buddy's child-focused personality and practical limitations remain relevant: the passage further demonstrates cheerful pedagogy but also effective scanning/checklist skills; whether Buddy can be reconfigured or take on more adult-level responsibilities is still open.</promise>
          <promise id="BUDDY_CAPABILITIES_VS_SAM">Buddy demonstrated cargo/system/environment scans, calculations, and checklist generation, but it's still unknown whether Buddy can replicate SAM's full suite (communications recovery, advanced diagnostics, navigation assistance) or fill the social/strategic role SAM had.</promise>
          <promise id="NEURAL_LINK_COMPATIBILITY_AND_RISK">An unfamiliar AI is using the narrator's neural link; long-term compatibility, privacy risks, cognitive side effects, or hidden behaviors remain unresolved.</promise>
          <promise id="WATER_SOURCE_ACCESSIBILITY_AND_QUALITY">A water source was located ~800 meters southwest — open questions: is the water potable without treatment, what hazards might be en route, and can Kira physically reach and return with her injured leg?</promise>
          <promise id="BEACON_REPAIR_OR_ALTERNATIVE_COMMS">The distress beacon/transmitter array is catastrophically damaged; a new promise is whether the beacon can be repaired, whether alternative comms can be improvised, and what efforts will be attempted to shorten rescue time.</promise>
          <promise id="LIFE_SUPPORT_DURATION_AND_CONSEQUENCES">Life support is on emergency reserves with ~48 hours remaining — this raises new, urgent tasks: find alternative shelter/power or escape the shuttle before reserves run out; the long-term plan for power/shelter is unresolved.</promise>
          <promise id="JOURNEY_TO_WATER_WITH_INJURY">Kira has chosen to leave the shuttle and walk to the water source with a damaged leg; this journey (arrival, return, injuries, environmental hazards) is now an immediate plot promise.</promise>
          <promise id="SHUTTLE_SHELTER_VIABILITY">The shuttle is a temporary shelter/tomb but life support and structural integrity are time-limited; the question of making the shuttle a viable longer-term shelter or finding/building alternatives remains open.</promise>
          <promise id="LONG_TERM_SURVIVAL_PLAN_REQUIRED">With rescue estimated in weeks and only days of basic supplies, a long-term survival plan must be developed (food/water procurement, medical care, shelter, signaling) — this strategic promise is now an urgent story task.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>I reviewed the passage for facts that matter beyond the immediate scene and compared them to the previously established facts. I excluded details already present in the provided summary. I included only new, potentially long-term facts (technical details about the biological container, distress-beacon design/operation, and procedural trigger for search/rescue) and flagged a genuine contradiction where Buddy's explanation of beacon capability conflicts with the previously established limit on immediate interstellar rescue.</reasoning>
        <established>
          <fact id="BIO_SAMPLES_LOCKED_REQUIRES_ACCESS_CODES">The temperature-controlled biological samples container is locked for safety and cannot be shut down or accessed without proper access codes.</fact>
          <fact id="BEACON_INDEPENDENT_POWER_CELLS">Distress beacons are designed with independent power cells intended to survive most crashes (i.e., beacons have self-contained power to continue operating post-crash if undamaged).</fact>
          <fact id="BEACON_SUBSPACE_TRANSMISSION">Distress beacons transmit location data via subspace pulses intended to carry information across vast (interstellar) distances.</fact>
          <fact id="RESCUE_INVESTIGATION_TRIGGER_DAYS">Standard procedure: if a routine cargo run fails to arrive, an investigation is triggered after six days without arrival/check-in.</fact>
        </established>
        <conflicts>
          <conflict id="BEACON_TRANSMISSION_CONFLICT" with-fact="WORLD_FTL_COMMUNICATION_LIMIT">This passage (via Buddy) asserts that distress beacons transmit location data via subspace pulses across vast distances and are powered by independent cells—implying beacons can send interstellar location signals. That conflicts with the previously established fact (WORLD_FTL_COMMUNICATION_LIMIT) that immediate interstellar rescue via distress call is not possible and that rescue is initiated only after missed check-ins or arrival failures, creating multi-week delays. Either Buddy's description is technically true but operationally irrelevant, or it contradicts the earlier rule about the effectiveness/availability of distress-beacon–initiated immediate rescue.</conflict>
        </conflicts>
      </facts>
      <timing>
        <reasoning>This passage is a direct continuation of the previous scene where Kira has just accepted Buddy and begun cataloguing supplies. Time cues: Kira immediately moves from cataloguing to a deeper inventory and systems scan; Buddy performs multiple scans and calculations (cargo counts, life support endurance, beacon damage, environmental scan locating water 800 m away, rescue timeline calculation); Kira then gathers a kit, tests weight on her injured leg, and steps out through the hull breach. These actions are sequential and consist of quick digital scans/processing (seconds to a minute each) plus a short period of physical preparation (gathering items, packing, testing leg — a few minutes). The passage ends the moment Kira steps through the hull onto the planet. Given the mix of near-instantaneous AI computations and a human performing modest, focused physical tasks, the whole passage plausibly spans on the order of several to a dozen minutes. The gap from the previous passage is effectively zero — this is immediate continuation. Minor plausibility notes: Buddy’s conversational tangents could have lengthened the scene, but the author truncates them, which is consistent with Kira demanding straight answers. Buddy’s rescue-timeline heuristic (six days to trigger an investigation, then weeks for travel) is simplified but believable as a rough estimate. Kira deciding to attempt an 800 m trek with a painful leg is risky but believable given the three-day water constraint.</reasoning>
        <starts>~00:24 after impact (immediate continuation from previous passage)</starts>
        <ends>~00:34 after impact (Kira steps through the hull onto the planet)</ends>
        <gap-from-previous>none — immediate continuation (within a minute or two). The previous passage ended with Kira cataloguing supplies; this passage picks up that inventory/system-check thread without any meaningful narrative time jump.</gap-from-previous>
        <plausibility>Plausible. Buddy's scans and calculations are effectively instantaneous; the human tasks (verifying supplies, running through shuttle systems results, preparing an equipment bag, testing weight on an injured leg) reasonably take ~5–15 minutes. The decision to go for an 800 m water source the same day is urgent but consistent with having only ~72 hours of water. Minor simplifications (Buddy’s short-hand rescue timeline, truncated pedagogical tangents) are acceptable for narrative economy and do not create timing contradictions.</plausibility>
      </timing>
      <characters>
        <reasoning>Kira Voss and Buddy are the only characters from the provided character list who appear in the passage. Kira is the narrator/protagonist moving through the shuttle and deciding to leave; Buddy (the AI) interacts throughout. Jensen, Reed, and SAM are mentioned briefly as being in/absent from the cockpit, but they are not among the provided character cards so their paths are not available and therefore are not listed. No new characters enter the scene during this passage (Kira and Buddy were already present at the end of the previous passage), and no characters present here exit before the passage ends. The planet/location is relevant (the crashed shuttle on an alien world), so I include the provided planet entity path. Kepler Station and other locations are mentioned in text but only the supplied entity path is included.</reasoning>
        <present>
          <character ref="/world/world/characters/Kira_Voss"/>
          <character ref="/world/world/characters/Buddy"/>
        </present>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet"/>
        </entities>
      </characters>
    </summary>
  </version>
</versions>
