<outline version="2.0.0">
  <must-convey>
    Peaceful delegation rejected. Hostile plants refuse coexistence - Kira's presence is contamination. Attack is coming. Group tries to prepare but coordination is poor without Florence's tactical thinking.
  </must-convey>
  <hook-questions>
    Can they survive an attack while fractured? Will they ask Florence for help? How serious is this threat?
  </hook-questions>
  <launching-situation>
    Group still fractured from Florence revelation. Runner and Velvet sent at dawn to negotiate with hostile plants for peaceful coexistence.
  </launching-situation>
  <location-impression>
    Dawn light on facility. Tension in the air. The borders of their territory suddenly feeling very fragile.
  </location-impression>
  <story-goal>
    Show the peaceful option failing. Demonstrate how badly they need Florence's tactical thinking through their disorganized preparation. Set up the desperate situation of the coming attack.
  </story-goal>
  <pov-inner-life>
    Kira watching helplessly as delegation departs, returns with bad news. Seeing the group's ineffective coordination and knowing Florence could help. Torn between respecting plants' hurt feelings and practical necessity.
  </pov-inner-life>
  <outline>
    - Dawn. Runner and Velvet departing as peaceful delegation
    - Kira and others waiting anxiously
    - Delegation returns with grim news
    - Hostile plants rejected completely - Kira's presence is contamination
    - Heard about Florence's deception via network gossip
    - See the whole group as fundamentally untrustworthy
    - No coexistence possible - leave or be driven out
    - Group scrambles to prepare defenses
    - Everyone has ideas but no cohesive strategy
    - Coordination poor - missing Florence's tactical mind
    - Kira suggests asking Florence, plants resist
    - Attack clearly coming, preparation inadequate
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
</outline>
