<passage version="2.0.0" number="1" name="Delegation Fails">
  <reasoning-passage>
    Dawn delegation. Runner and Velvet approach hostile plants with peaceful message—we're not expanding territory, just maintaining facility for Kira's survival, seeking coexistence. Hostile plants reject harshly: Kira's presence contaminates their territory, violates natural order. Maybe they've heard about Florence's deception through network gossip, see it as proof this group is fundamentally untrustworthy, corrupted. No coexistence possible—leave or be driven out. Runner and Velvet return with grim news: attack is coming, soon, organized. Group tries to prepare defenses but coordination is poor—everyone has ideas but no cohesive strategy. Missing Florence's tactical thinking badly. Kira suggests asking Florence for help, plants resist (still hurt, still angry). Preparing inadequately as hostile plants gather. ~1800 words showing failed diplomacy and fractured group unable to coordinate effectively.
  </reasoning-passage>
  <text>
    Runner and Velvet leave at dawn.

    I watch them go from the facility entrance—Runner's vines flowing underground, Velvet spreading low and cautious across the surface. They're approaching the hostile plant gathering point with a message of peace, hoping diplomacy works where threats haven't.

    Scout bounces anxiously beside me. They don't like Runner leaving, don't like the tension in the air.

    "They'll be fine," I say, not sure I believe it.

    Holloway is coordinating defensive preparations—which mostly means everyone is discussing what defensive preparations might look like if we knew what we were doing.

    "We should reinforce the eastern wall," Remedy suggests. "That's where most territorial markers appeared."

    "But if we concentrate there, they could attack from another direction," Holloway counters. "We need distributed defense."

    "How distributed?" Velvet's growth near the facility—not the delegation Velvet, a smaller offshoot maintaining the building—asks. "We can't defend everywhere equally."

    "Florence would know," someone mutters. I'm not sure who.

    Awkward silence follows.

    "We're managing without Florence," Holloway says firmly. "We just need to think strategically."

    Which would be easier if any of them were strategic thinkers. Holloway is great at coordination and procedures. Remedy understands chemistry and biology. Velvet knows growth patterns. But tactical defense? That was Florence's specialty, and she's isolated in a far chamber with nobody talking to her.

    Scout bounces urgently—alert bounce. They're sensing something.

    "What is it?" I ask.

    Scout bounces toward the eastern boundary. Movement. Lots of movement.

    "Already?" Holloway's fruiting bodies contract with alarm. "The delegation hasn't even—"

    "Maybe the delegation arriving triggered response," Remedy suggests. "Hostile plants saw it as provocation, not peace offering."

    Great. We're being attacked because we tried to be peaceful.

    An hour passes. Two. The movement Scout sensed doesn't develop into immediate attack, but the tension keeps ratcheting up. We're all on edge, waiting.

    Finally, Runner and Velvet return.

    The news is written in their postures before they speak. Runner's vines are coiled tight, defensive. Velvet's growth is contracted, minimal.

    "Tell us," Holloway says.

    "They rejected the delegation," Runner reports. "Wouldn't even let us finish explaining our position."

    "What did they say?" I ask.

    Velvet answers, voice flat. "That Kira's presence here is 'contamination.' That allowing a non-plant resident violates the natural order of the territory. That our group has been corrupted by accommodating her existence."

    Contamination. Corrupted. Nice.

    "They also..." Runner hesitates. "They mentioned Florence. Someone in the network has been spreading information about the deception. The hostile plants see it as confirmation that our group operates without integrity, can't be trusted, should be removed from the territory entirely."

    Of course network gossip would reach them. Of course Florence's lie would become ammunition for plants who already hate us.

    "Did they say when they'll attack?" Holloway asks.

    "Soon," Velvet says. "They're organized, coordinated, confident. This isn't posturing anymore. They intend to drive us out or destroy the facility."

    "With Kira inside," I add quietly.

    "They didn't specify what happens to you," Runner says, which isn't reassuring. "But yes, they don't seem concerned about your survival."

    Scout presses against my leg—worry, fear, determination to protect.

    "Right," Holloway says, trying to sound commanding. "We defend. Everyone to positions—"

    "What positions?" Remedy interrupts. "We haven't established defensive positions."

    "Then we establish them now! Remedy, you take the western approach with chemical deterrents. Runner, underground networks—monitor root intrusions. Velvet—" Holloway gestures vaguely at the offshoot maintaining the building. "Reinforce structural weak points. I'll coordinate from central position and—"

    "That's not a strategy," I say. "That's just telling people to do vaguely defensive things in different directions."

    Holloway's fruiting bodies droop slightly. "Do you have a better idea?"

    "Florence would," I say.

    Multiple plants react negatively. Runner's vines tighten. Remedy's edges contract. Even Velvet makes a disapproving rustling sound.

    "Florence is not part of this group's defense planning," Holloway says stiffly.

    "Florence is the only one who knows tactical defense!" I argue. "You're all amazing at your specialties, but none of you think like this. You need someone who can coordinate defensive strategy, not just coordinate people doing defensive things."

    "We can figure it out," Holloway insists.

    "Can we? Because the hostile plants are organized and coordinated and have a plan. And we have 'everyone stand near different walls and hope for the best.'"

    "Kira," Runner says carefully, "Florence broke our trust. Working with her after that deception—"

    "We're about to be attacked!" I interrupt. "By plants who want to drive us out or destroy the facility! With me inside! This isn't the time for hurt feelings!"

    "It's not about hurt feelings," Holloway says firmly. "It's about whether we can trust Florence's guidance when she's proven she'll lie to us."

    "The guidance was GOOD," I remind them. "You admitted that yourself. The source was false but the content was sound."

    "We don't need her," Remedy says quietly. "We can defend ourselves."

    "Can you?" I look around at all of them. "Honestly?"

    Nobody answers. Because they don't know. They WANT to believe they can defend themselves without Florence, but they're not confident.

    "I'm going to ask her for help," I say.

    "Kira—" Holloway starts.

    "You can stay mad at her after we survive," I interrupt. "Right now, we need her tactical thinking, and I'm going to ask her to provide it. You can choose whether to listen to her advice or not. But I'm asking."

    Scout bounces emphatic agreement. They're Team Ask Florence, apparently.

    I head toward the far wing before anyone can stop me. Holloway calls after me—"Kira, wait!"—but I keep walking.

    Florence's chamber is still sparse, still isolated. When I arrive, she's positioned near the small window opening, watching the eastern boundary.

    "You can see the hostile plants gathering," she observes without turning. "They're forming assault positions. Multiple approach vectors, coordinated timing. Professional execution."

    "We need your help," I say bluntly.

    Florence's platform rotates slightly to face me. "Do you? Or does Holloway need my help while resenting that fact?"

    "Both. All of us need your help. Whether we want to admit it or not."

    "I'm not welcome in the group anymore, Kira. They made that very clear."

    "People are about to get hurt," I say. "I'm about to be in real danger. Does that matter more than what they said to you two days ago?"

    Florence is quiet for a long moment. "That's not fair."

    "None of this is fair. You lied to them, they exiled you, now hostile plants are attacking and we're all going to suffer for it. Fair doesn't enter into the situation."

    "What exactly are you asking me to do?"

    "Come back. Provide tactical guidance. Help us defend the facility."

    "And after? When the attack is over and I'm not immediately useful anymore?"

    "I don't know," I admit. "But right now, we need you. And you're the only one who can help us survive this."

    Florence looks back toward the window. "They won't listen to me. They don't trust my judgment."

    "They'll listen if the alternative is losing."

    "Will they? Or will they let pride override survival instinct?"

    That's a fair question. I don't have a good answer.

    "Holloway is trying," I say. "Really trying to coordinate defense. But tactical thinking isn't their specialty. They're assigning people to positions based on vague principles, not actual strategy. We're going to lose if you don't help."

    "And if I do help, if my guidance saves everyone, will they thank me? Forgive me? Or resent that they needed me?"

    "Probably the last one," I say honestly. "At least at first."

    Florence makes a sound like rustling leaves—might be a laugh. "You're very honest."

    "You were honest too. Eventually. About what you did and why. They didn't want to hear it, but you told them anyway."

    "And look where that got me."

    "It got you isolated but alive. Which is better than integrated but destroyed by hostile plants."

    Another long silence.

    "Please," I add. "I know they hurt you. I know you have every right to be angry and resentful. But I'm asking anyway. Help us survive this."

    Florence turns fully to face me. "Why do you care? You're not a plant. This isn't your conflict."

    "I live here," I say simply. "These plants have been trying to keep me alive even when they don't know how. They care about me even though I'm different, even though helping me is complicated. And they're about to be attacked because they let me stay. So yes, this is my conflict."

    Scout bounces emphatic agreement.

    Florence looks at Scout, then back to me. "If I help—and I'm not saying I will—but if I help, it's because you're asking. Not them. You."

    "I'll take that," I say.

    She's quiet for another moment. Then: "What are they doing wrong?"

    "Everything? Holloway's assigning defensive positions based on 'everyone stand near something and defend it.' No cohesive strategy, no coordination between defenders, no plan for what happens when the attack actually comes."

    Florence makes a disapproving sound. "Typical. They're thinking about defense as a collection of individual actions, not as a coordinated system."

    "So help me fix that."

    "They won't listen to me," Florence repeats.

    "Then help me understand what needs to happen, and I'll tell them. Make me your proxy if you don't want to face them directly."

    Florence considers this. "That could work. You give them tactical guidance 'based on your human military knowledge' or some fiction like that. They listen because it's coming from you, not me."

    "Or we could just be honest," I suggest. "Tell them the guidance is from you and they can take it or leave it. But at least give them the option."

    "Honest," Florence says, voice tinged with bitterness. "Because honesty worked so well for me before."

    "It did, actually. They didn't like what you said, but they heard you. You told them the truth about what you did and why. Maybe they'll hear the truth about how to survive this too."

    "You're more optimistic than I am."

    "One of us has to be."

    Scout bounces— agreement, encouragement, hope.

    Florence looks between us. "If I come back and they reject my guidance, if they let pride override survival, I'm returning here. I won't watch people get hurt because they're too stubborn to listen."

    "Fair enough."

    "And if we survive this, it doesn't mean automatic forgiveness. I'm still the one who lied to them. They're still the ones who exiled me. Those facts don't change."

    "I know."

    "But you're right that Kira being in danger matters more than my resentment," Florence admits quietly. "I can be angry about how they treated me AND help keep you alive. Both can be true."

    "Both CAN be true," I agree.

    Florence turns her platform toward the door. "Let's go save everyone who hates me."

    "They don't hate you," I say.

    "Don't they?"

    "They're hurt by you. There's a difference."

    "Sometimes the difference doesn't matter much," Florence says. "But I suppose we'll find out."

    We head back toward the main facility. Scout bounces ahead, excited-worried-hopeful all at once.

    Behind us, through the window, the hostile plants continue gathering.

    The attack is coming.

    And we're about to find out if necessity can override resentment long enough to survive.
  </text>
  <summary>
    Dawn delegation—Runner and Velvet approach hostile plants with peace message. Hostile plants reject: Kira's presence is contamination, violates natural order, group corrupted by accommodating her. Also heard about Florence's deception through network gossip, see it as proof group is fundamentally untrustworthy. No coexistence possible—leave or be driven out. Attack coming soon, organized, coordinated. Runner and Velvet return with grim news. Group tries to prepare defenses but coordination poor—Holloway assigning vague positions, no cohesive strategy. Missing Florence's tactical thinking. Someone mutters "Florence would know," awkward silence. Kira says they need Florence. Plants resist—broke trust, can't work with her. Kira argues: we're being attacked, need tactical coordination not just people standing near walls. Holloway: we can figure it out. Kira: can you? Going to ask Florence for help whether they like it or not. Finds Florence in chamber watching hostile plants gather, recognizes professional assault formation. Kira: we need your help. Florence: I'm not welcome, they made that clear. Kira: people about to get hurt, does that matter more than exile? Florence: not fair. Kira: none of this is fair, we need you. Florence hesitant—will they listen? Will they resent needing me? Kira honest: probably yes to resentment. Florence: why do you care? Kira: I live here, they care about me, being attacked because they let me stay, this is my conflict. Florence: if I help, it's because YOU'RE asking. Not them. Kira reviews their mistakes—no cohesive strategy. Florence: typical, thinking individual actions not coordinated system. Offers to help through Kira as proxy. Kira: or just be honest. Florence bitter about honesty. Kira: they heard you before even if they didn't like it. Florence agrees: Kira being in danger matters more than resentment. Both can be true—angry about exile AND helping. Heading back together. Hostile plants gathering. Attack coming. Finding out if necessity overrides resentment.
  </summary>
  <leaves-off>
    Delegation failed—hostile plants reject peace, attack imminent. Group can't coordinate defense effectively without Florence. Kira convinced Florence to help despite exile (because Kira is in danger, right thing matters more). Heading back to group. Testing if necessity can override resentment. Attack looming.
  </leaves-off>
  <title>No Peace</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/11_Under_Attack/chapter-placement.card" role="Chapter structure and objectives"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Voice, tone, and style"/>
  </sources>
</passage>
