<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/11_Under_Attack/passages/1_Delegation_Fails/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Runner and Velvet leave at dawn.

        I watch them go from the facility entrance—Runner's vines flowing underground, Velvet spreading low and cautious across the surface. They're approaching the hostile plant gathering point with a message of peace, hoping diplomacy works where threats haven't.

        Scout bounces beside me (anxious bounce)—they don't like Runner leaving, they don't like the tension in the air.

        I say, "They'll be fine." «I'm not sure I believe it.»

        Holloway is coordinating defensive preparations—mostly that means everyone is talking about what defensive preparations might look like if we actually knew what we were doing.

        Remedy suggests, "We should reinforce the eastern wall—that's where most territorial markers appeared."

        Holloway counters, "But if we concentrate there, they could attack from another direction. We need distributed defense."

        The offshoot Velvet near the facility asks, "How distributed? We can't defend everywhere equally."

        Someone mutters, "Florence would know." —I'm not sure who.

        Awkward silence follows.

        ¶

        Holloway says firmly, "We're managing without Florence. We just need to think strategically."

        Which would be easier if any of them were strategic thinkers. Holloway is great at coordination and procedures—Remedy understands chemistry and biology—Velvet knows growth patterns. Tactical defense? That was Florence's specialty, and she's isolated in a far chamber with nobody talking to her.

        Scout bounces again—an urgent, alert bounce. They're sensing something.

        I ask, "What is it?"

        Scout bounces toward the eastern boundary—movement, lots of it.

        Holloway's fruiting bodies contract (alarmed). "Already? The delegation hasn't even—"

        Remedy suggests, "Maybe the delegation arriving triggered a response. Hostile plants saw it as provocation, not a peace offering."

        Great. We're being attacked because we tried to be peaceful.

        An hour passes. Two. The movement Scout sensed doesn't develop into an immediate attack, but the tension keeps ratcheting up—everyone is on edge, waiting.

        Finally, Runner and Velvet return. The news is in their posture before they speak—Runner's vines coiled tight, defensive—Velvet's growth contracted, minimal.

        Holloway says, "Tell us."

        Runner reports, "They rejected the delegation. They wouldn't even let us finish explaining our position."

        I ask, "What did they say?"

        Velvet answers, flat, "That Kira's presence here is *contamination*. That allowing a non-plant resident violates the natural order of the territory. That our group has been *corrupted* by accommodating her existence."

        *Contamination.* *Corrupted.* Nice.

        Runner hesitates… "They also," Runner says, "mentioned Florence. Someone in the network has been spreading information about the deception. The hostile plants see it as confirmation that our group operates without integrity, can't be trusted, and should be removed from the territory entirely."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Steady, quietly tense narration with occasional sharpness for alarm and sarcasm; keep pacing measured except for short urgent bursts during alerts.

        - For "Scout bounces beside me (anxious bounce)" use a light, worried tone and a quick, small pause after "bounce."  
        - Read the dialogue lines as separate beats—lead in with the speaker then the quote; pause briefly (—) after the lead-in before the quoted line.  
        - At "Awkward silence follows." insert the long, dramatic pause indicated by the paragraph containing only "¶"—hold for about two seconds before continuing.  
        - For Holloway's alarmed line "Already? The delegation hasn't even—" let the voice tighten and cut off on the em dash; treat it as interrupted.  
        - When reading "Scout bounces toward the eastern boundary—movement, lots of it." increase urgency on "movement" and slightly quicker cadence on "lots of it."  
        - For Velvet's flat report about "contamination" and "corrupted," use a flat, clinical delivery; emphasize the key words *contamination* and *corrupted* with a colder tone.  
        - For the narrator's sardonic "*Contamination.* *Corrupted.* Nice." use a dry, sarcastic edge on "Nice."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Of course network gossip would reach them. Of course Florence's lie would become ammunition for plants who already hate us.

        Holloway asks — "Did they say when they'll attack?"

        Velvet says — "Soon. They're organized, coordinated, confident. This isn't posturing anymore. They intend to drive us out or destroy the facility."

        I say — "With Kira inside."

        Runner says — "They didn't specify what happens to you — but yes, they don't seem concerned about your survival."

        Scout presses against my leg — worry, fear, determination to protect.

        Holloway says — "Right. We defend. Everyone to positions—"

        Remedy interrupts — "What positions? We haven't established defensive positions."

        Holloway says — "Then we establish them now! Remedy, you take the western approach with chemical deterrents. Runner, underground networks — monitor root intrusions. Velvet — reinforce structural weak points. I'll coordinate from central position and—"

        I say — "That's not a strategy — that's just telling people to do vaguely defensive things in different directions."

        Holloway's fruiting bodies droop slightly.

        Holloway asks — "Do you have a better idea?"

        I say — "Florence would."

        Multiple plants react negatively: Runner's vines tighten, Remedy's edges contract, even Velvet makes a disapproving rustle.

        Holloway says — "Florence is not part of this group's defense planning."

        I argue — "Florence is the only one who knows tactical defense! You're all amazing at your specialties, but none of you think like this. You need someone who can coordinate defensive strategy — not just coordinate people doing defensive things."

        Holloway insists — "We can figure it out."

        I ask — "Can we? Because the hostile plants are organized and coordinated and have a plan. And we have 'everyone stand near different walls and hope for the best.'"

        Runner says — "Kira, Florence broke our trust. Working with her after that deception—"

        I interrupt — "We're about to be attacked! By plants who want to drive us out or destroy the facility! With me inside! This isn't the time for hurt feelings!"

        Holloway says — "It's not about hurt feelings — it's about whether we can trust Florence's guidance when she's proven she'll lie to us."

        I remind them — "The guidance was *GOOD*. You admitted that yourself. The source was false but the content was sound."

        Remedy says — "We don't need her. We can defend ourselves."

        I ask — "Can you? Honestly?"

        Nobody answers — they don't know. They _want_ to believe they can defend themselves without Florence, but they're not confident.

        ¶

        I say — "I'm going to ask her for help."

        Holloway starts — "Kira—"

        I interrupt — "You can stay mad at her after we survive — right now, we need her tactical thinking, and I'm going to ask her to provide it. You can choose whether to listen to her advice or not. But I'm asking."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Steady, quietly tense narration with rising urgency at the narrator's interruptions; keep most lines measured, punctuating urgency with sharper delivery and short, emphatic beats.

        - For "Holloway asks — \"Did they say when they'll attack?\"" read with restrained alarm, a slight tightening on "attack".
        - For Holloway's command block starting "Holloway says — \"Right. We defend...\"" deliver as an attempt at authority; the narrator should sound like they're trying to organize and slightly faltering—(attempting to sound commanding).
        - For "I say — \"With Kira inside.\"" and "I say — \"Florence would.\"" use a low, intimate tone (quiet but firm) to convey concern and conviction.
        - For Runner lines (e.g., "Runner says — \"They didn't specify...\"") use careful, cautious delivery; for "Runner says — \"Kira, Florence broke our trust...\"" let the line trail on the em dash as if cut off.
        - For Velvet's report lines keep a colder, clipped delivery on factual phrases like "They're organized, coordinated, confident." Emphasize the words *organized* and *coordinated* slightly.
        - On the interruption beats ("Remedy interrupts", "I interrupt") increase tempo briefly and add sharper energy to the narrator's voice for urgency.
        - When reading "Nobody answers — they don't know." slow down for clarity, then insert the long pause indicated by the paragraph containing only "¶"—hold that silence about two seconds before continuing.
        - Emphasize *GOOD* in "The guidance was *GOOD*." with increased volume and firmness; emphasize _want_ in "they _want_ to believe" with a slight, softer stress to convey internal conflict.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Scout bounces in emphatic agreement — they're Team Ask Florence, apparently.

        I head toward the far wing before anyone can stop me.
        Holloway calls after me — "Kira, wait!"
        I keep walking.

        Florence's chamber is still sparse and isolated. When I arrive, she's positioned near the small window opening, watching the eastern boundary.

        Florence observes without turning — "You can see the hostile plants gathering — they're forming assault positions, multiple approach vectors, coordinated timing — professional execution."

        I say — "We need your help."

        Florence's platform rotates slightly to face me.
        Florence says — "Do you? Or does Holloway need my help while resenting that fact?"

        I say — "Both — all of us need your help, whether we want to admit it or not."

        Florence — "I'm not welcome in the group anymore, Kira — the others made that very clear."

        I say — "People are about to get hurt — I'm about to be in real danger — does that matter more than what they said to you two days ago?"

        Florence is quiet for a long moment.
        ¶
        Florence — "That's not fair."

        I say — "None of this is fair — you lied to them, they exiled you, and now hostile plants are attacking and we're all going to suffer for it. Fair doesn't enter into the situation."

        Florence asks — "What exactly are you asking me to do?"

        I say — "Come back — provide tactical guidance — help us defend the facility."

        Florence — "And after? When the attack is over and I'm not immediately useful anymore?"

        I admit — "I don't know — but right now we need you, and you're the only one who can help us survive this."

        Florence looks back toward the window.
        Florence — "They won't listen to me — they don't trust my judgment."

        I say — "They'll listen if the alternative is losing."

        Florence — "Will they? Or will they let pride override survival instinct?"

        That's a fair question — I don't have a good answer.

        I say — "Holloway is trying — really trying to coordinate defense — but tactical thinking isn't their specialty. They're assigning people to positions based on vague principles, not actual strategy — we're going to lose if you don't help."

        Florence — "And if I do help, if my guidance saves everyone, will they thank me? Forgive me? Or resent that they needed me?"

        I say honestly — "Probably the last one — at least at first."

        Florence makes a sound like rustling leaves — maybe a laugh.
        Florence — "You're very honest."

        I say — "You were honest too — eventually — about what you did and why. They didn't want to hear it, but you told them anyway."

        Florence — "And look where that got me."

        I say — "It got you isolated but alive — which is better than integrated but destroyed by hostile plants."

        Another long silence.
        ¶
        I add — "Please — I know they hurt you — I know you have every right to be angry and resentful — but I'm asking anyway: help us survive this."

        Florence turns fully to face me.
        Florence — "Why do you care? You're not a plant — this isn't your conflict."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, tense narration with a growing urgency in the narrator's pleas; keep most lines measured and factual, moving sharper when the narrator interrupts or presses Florence.

        - For "Holloway calls after me — \"Kira, wait!\"" read with restrained alarm; let the alarm show without rushing the following line "I keep walking.".
        - For Florence's technical observations like "You can see the hostile plants gathering — ... professional execution." use a cool, detached delivery — slightly clinical and precise.
        - For the narrator lines that are pleading or trying to persuade (lead lines beginning "I say —" or "I admit —") shift to a warmer, more urgent tone; increase intensity gradually across the block "We need your help" → "Come back..." → "Please...".
        - When a long pause is indicated by the paragraph-only "¶", hold silence roughly two seconds; the narrator should inhale and settle into that pause as if listening for Florence's reaction.
        - For Florence's questions and doubts (lines beginning "Florence —") use a guarded, wounded tone — skeptical and measured; let small pauses sit inside lines (em dashes mark those beats).
        - On the line "I say honestly — \"Probably the last one — at least at first.\"" give a blunt, almost resigned delivery for "Probably the last one", then soften slightly for "at least at first.".
        - Keep all other descriptive lines (e.g., "Florence's chamber is still sparse and isolated.") calm and observational — the narrator remains grounded and factual except when emotionally pressed.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I say — "I live here."

        "These plants have been trying to keep me alive even when they don't know how. They care about me even though I'm different, even though helping me is complicated. And they're about to be attacked because they let me stay. So yes, this is my conflict."

        Scout bounces — emphatic agreement.

        Florence looks at Scout, then back to me. Florence says — "If I help — and I'm not saying I will — but if I help, it's because you're asking. Not them. You."

        I say — "I'll take that."

        She is quiet for a moment.

        ¶

        Florence asks — "What are they doing wrong?"

        I say — "Everything. Holloway's assigning defensive positions based on 'everyone stand near something and defend it.' No cohesive strategy, no coordination between defenders, no plan for what happens when the attack actually comes."

        Florence makes a disapproving sound. Florence says — "Typical. They're thinking about defense as a collection of individual actions, not as a coordinated system."

        I say — "So help me fix that."

        Florence repeats — "They won't listen to me."

        I say — "Then help me understand what needs to happen, and I'll tell them. Make me your proxy if you don't want to face them directly."

        Florence considers this. Florence says — "That could work. You give them tactical guidance — 'based on your human military knowledge' or some fiction like that. They listen because it's coming from you, not me."

        I suggest — "Or we could just be honest. Tell them the guidance is from you and they can take it or leave it. But at least give them the option."

        Florence, voice tinged with bitterness, says — "Honest. Because honesty worked so well for me before."

        I say — "It did, actually. They didn't like what you said, but they heard you. You told them the truth about what you did and why. Maybe they'll hear the truth about how to survive this too."

        Florence says — "You're more optimistic than I am."

        I say — "One of us has to be."

        Scout bounces — agreement, encouragement, hope.

        Florence looks between us. Florence says — "If I come back and they reject my guidance, if they let pride override survival, I'm returning here. I won't watch people get hurt because they're too stubborn to listen."

        I say — "Fair enough."

        Florence says — "And if we survive this, it doesn't mean automatic forgiveness. I'm still the one who lied to them. They're still the ones who exiled me. Those facts don't change."

        I say — "I know."

        Florence admits quietly — "But you're right that Kira being in danger matters more than my resentment. I can be angry about how they treated me _and_ help keep you alive. Both can be true."

        I agree — "Both *CAN* be true."

        Florence turns her platform toward the door. Florence says — "Let's go save everyone who hates me."

        I say — "They don't hate you."

        Florence asks — "Don't they?"

        I say — "They're hurt by you. There's a difference."

        Florence says — "Sometimes the difference doesn't matter much. But I suppose we'll find out."

        We head back toward the main facility. Scout bounces ahead — excited, worried, hopeful all at once.

        Behind us, through the window, the hostile plants continue gathering.

        The attack is coming.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Keep the narration quiet and measured, with growing urgency and warmth when the narrator presses Florence; Florence stays cool and guarded until she softens reluctantly.

        - For "I say — \"I live here.\"" read calmly, plain and resigned, then let the following quote carry steady, factual warmth.
        - For Florence's technical criticism like "They're thinking about defense as a collection..." use a cool, clinical delivery — slight detachment.
        - For pleading or persuasive narrator lines such as "So help me fix that" or "Then help me understand..." shift to a warmer, more insistent tone; increase urgency over successive lines.
        - Insert a full, quiet pause at the paragraph-only "¶" — hold about two seconds before the next line.
        - When indicating Scout's bounces, voice stays narratoral but brighten slightly for each bounce: "Scout bounces — agreement, encouragement, hope."
        - For Florence's bitter or wounded lines (e.g., "Honest. Because honesty worked so well for me before.") use a guarded, slightly sour tone.
        - Emphasize "*CAN*" in "Both *CAN* be true" with slightly more force — one brief, controlled increase in volume.
      </stage-directions>
    </chunk>
    <chunk>
      <text>And we're about to find out — if necessity can override resentment — long enough to *survive*.</text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet and measured, with a subtle build of urgency toward the end; end on a brief, decisive note.

        - Read the lead "And we're about to find out" calmly and even, as a quiet setup.
        - Pause at the first em dash: hold a medium beat (about 300-400ms) before continuing.
        - Deliver "if necessity can override resentment" with a touch more tension and forward motion — slightly quicker, more inquisitive.
        - Pause at the second em dash: another medium beat to let the possibility hang.
        - Say the final word "*survive*" with a bit more force and clarity — not loud, but definitive.
        - Clarify mentally that "we" refers to the speaker and their companion(s); keep the narrator's perspective steady.
        - Plain closing cadence; clean fall, short pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>No Peace</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
