<passage-placement version="1.1.0">
  <passage-objective>
    Show the peaceful option failing and the group's inadequate preparation without Florence's tactical mind, setting up the desperate situation of the coming attack.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 1 (Delegation Fails)</scene-portion>
  <key-moments>
    - Runner and Velvet departing as peaceful delegation
    - Delegation returns with grim news - rejection
    - Hostile plants refuse coexistence - Kira is contamination
    - Attack is coming
    - Group scrambles to prepare defenses
    - Coordination poor without Florence's tactical thinking
    - Kira suggests asking Florence, plants resist
    - Preparation inadequate as attack looms
  </key-moments>
  <character-focus>
    Runner and Velvet as failed diplomats. Kira watching helplessly, knowing Florence could help. Holloway struggling to coordinate. The group's vulnerability without Florence.
  </character-focus>
</passage-placement>
