<outline version="2.0.0">
  <reasoning>
    Time montage showing week passing. Kira adapting to routine - efficient with forms, wound healing well, eating regularly. But restlessness building. She's learning system but wants action, not just patience. Ends with question: is there a faster way to reach Elder? ~2000 words.
  </reasoning>
  <must-convey>
    - Time is passing (a week)
    - Kira has adapted well to bureaucratic life
    - Wound healing progressing nicely
    - Daily routine is established and efficient
    - But she's growing restless with passive waiting
    - 7-11 more weeks feels too long
    - Wanting agency and purpose, not just patience
  </must-convey>
  <hook-questions>
    - How is Kira handling the wait?
    - Is she settling in or getting restless?
    - What will she do about the long timeline?
  </hook-questions>
  <launching-situation>
    Day 2 after filing Elder query. Morning wellness check showing continued improvement. Week of routine ahead.
  </launching-situation>
  <location-impression>
    Living quarters and medical chamber becoming familiar, almost comfortable. The alien has become routine.
  </location-impression>
  <story-goal>
    Reach Elder Heartwood for guidance on getting home
  </story-goal>
  <pov-inner-life>
    Kira appreciates the help, has adapted well, but patience isn't her strength. Wanting to DO something rather than just wait. Recognition that waiting passively for months doesn't sit right - there must be another way.
  </pov-inner-life>
  <outline>
    Week passes in montage. Daily wellness checks with Holloway - wound healing beautifully. Meals with mushroom paste - getting used to it. Forms becoming automatic. Kira efficient with bureaucratic language now. But by day 6-7, restlessness building. Counting days until Elder might respond. Too many. She's good at adapting but not at waiting. Ends asking Holloway: is there a faster way to reach Elder? Instead of waiting for communication, could she go there?
  </outline>
  <plot-arc-act>Act 2 (Quest &amp; Learning)</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-16T15:30</time-at-start>
  <time-at-end>2687-03-22T09:00</time-at-end>
  <sources>
    <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
  </sources>
</outline>
