<outline version="2.0.0">
  <reasoning>
    Time montage showing week passing. Kira THRIVING in routine - still finds wellness checks charming, mushroom paste jokes still land, genuinely enjoys learning from Florence. Buddy asking questions about everything. Not restless - HAPPY. But naturally curious: "So where IS Elder Heartwood exactly?" ~2000 words.
  </reasoning>
  <must-convey>
    - A week passes and Kira is THRIVING (not restless!)
    - Daily routine is genuinely enjoyable - wellness checks, mushroom meals, plant friends
    - Buddy curious about everything - asks lots of questions
    - Wound fully healed (Remedy pleased)
    - Florence teaching flower-language (Kira finding it delightful)
    - Natural curiosity about Elder's actual location
    - Not "desperate to escape boredom" - more "what's the next adventure?"
  </must-convey>
  <hook-questions>
    - How is Kira handling daily life with the plants?
    - What has she been learning?
    - Where exactly IS Elder Heartwood?
  </hook-questions>
  <launching-situation>
    Day 2 after filing Elder query. A week of routine ahead, and Kira's going to ENJOY it.
  </launching-situation>
  <location-impression>
    Living quarters feel like HOME now. The alien has become wonderful normal.
  </location-impression>
  <story-goal>
    Reach Elder Heartwood for guidance on getting home
  </story-goal>
  <pov-inner-life>
    Kira genuinely happy with daily routine. Still makes Uncharted comparisons ("Mav never had to fill out THIS many forms"). Finds humor in everything. But curious - where IS Elder Heartwood? Could she go there? Not restless - just naturally adventurous. The question is casual, not desperate.
  </pov-inner-life>
  <outline>
    Week passes in montage showing JOY. Daily wellness checks with Holloway - Kira greets them with "Good morning! Ready to rate my wellness!" Mushroom meals - still terrible, still funny. Buddy asks tons of questions - about plant communication, about the network, about why mushrooms taste like that. Florence teaching flower-language - Kira finds it DELIGHTFUL. Remedy proud of wound healing - fully healed now. By end of week, casual question to Holloway: "So where IS Elder Heartwood exactly? Like, geographically?"
  </outline>
  <plot-arc-act>Act 2 (Quest &amp; Learning)</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-16T15:30</time-at-start>
  <time-at-end>2687-03-22T09:00</time-at-end>
  <sources>
    <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
  </sources>
</outline>
