<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-02T00:50:22.372Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen passage-voice -->
    <passage-voice version="2.0.0">
      <ref ref="passage.card#v2.0.0"/>
      <reasoning>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/5_Settling_In/passages/1_Time_Passing/passage-voice.card -->
      </reasoning>
      <content-change/>
      <chunks>
        <chunk>
          <text>
            Day two starts like day one: bioluminescence brightening, Scout bouncing a good morning, Holloway's fruiting body emerging for the daily wellness check.

            Holloway asks, "Good morning, Kira! How would you rate your overall wellness today?"

            I say, "Eight. Wound healing well, pain minimal, sleep quality good."

            See, I'm learning—efficient answers in their language make everything faster.

            Holloway asks, "Any new symptoms or concerns?"

            I say, "None. Ready for wound care assessment."

            Holloway says, "Perfect! I'm documenting your progress. Remedy will be here shortly."

            The routine is becoming automatic—almost comfortable.

            By day three I can recite the wellness check from memory: eight out of ten, wound closure improving, no concerns. The mushroom-paste meals are not good exactly, but familiar—three times daily, nutritionally complete. They taste like defeat mixed with earth, but my body recognizes them as food now. That's something.

            Scout stays close, a constant companion through every form and meal. The little plant has become my anchor—a non-verbal presence that somehow helps more than words.

            I ask Buddy between bites of grayish lunch, "How many days until Elder Heartwood might respond?"

            Buddy replies, "Based on Holloway's estimate of eight to twelve weeks, accounting for the one week elapsed—fifty-five to eighty-three days remaining. _Approximately_."

            Fifty-five days minimum—that's a lot of wellness checks, a lot of mushroom paste, a lot of counting ceiling patterns in my quarters while waiting for something to happen.

            ¶

            Day four. Morning wellness check complete in under three minutes—new record. I'm getting _good_ at this: answer efficiently, use their frameworks, provide requested documentation. The bureaucratic language is becoming second nature.

            Holloway says warmly, "Your adaptation has been remarkable! We're very pleased with your integration progress."

            _Integration_—like I'm joining their community instead of being stranded with no options.

            But… aren't I, though? I'm adapting successfully—efficiently, even. And it's incredibly boring.

            Day five passes in a blur of routine: wellness check nine out of ten, wound nearly healed; breakfast of mushroom paste with extra protein compound; mid-day sitting in my quarters watching bioluminescent patterns shift; dinner more mushroom paste; evening lying awake counting the days. Fifty-two more days minimum.

            Day six begins the same: wellness check, wound care—Remedy declares it healing beautifully with new tissue forming perfectly—meals, forms, more meals.

            Buddy says during lunch, "Kira, I'm detecting elevated restlessness markers—would you like some suggestions for constructive activities to occupy your time?"
          </text>
          <stage-directions>
            Overall tone: Low, steady narration with small, weary beats and occasional wry humor; pacing measured, with slight pauses at the long-waiting moments.

            - Read the opening sentence with calm observation; not rushed: "Day two starts like day one..."
            - For spoken lines, use a clear lead-in then deliver the quote on its own line: e.g., say "Holloway asks, "Good morning, Kira!..."" in a neutral, procedural voice.
            - When delivering the narrator's wry lines ("See, I'm learning—efficient answers..."), add mild, resigned amusement.
            - Emphasize the italicized words: say _Approximately_ and _good_ with a gentle stress; emphasize "Your adaptation has been remarkable" slightly more warmly.
            - Pause briefly at the em dashes—treat them as medium pauses (~300-400ms).
            - For the long wait, stop and hold the silence at the paragraph-only "¶" for a longer beat.
            - For Buddy's final offer of suggestions, adopt a slightly clinical, helpful tone—friendly but matter-of-fact.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            I ask Buddy:
            "Like what?"
            Buddy replies:
            "Learning the local plant communication protocols more thoroughly! Exploring the facility's architectural features! Documenting your experiences for future reference!"
            All things I could do—should do, probably—but none of them feel like progress; they feel like _waiting_.
            I'm good at a lot of things—adapting, apparently; surviving; working within impossible systems through sheer stubborn determination. Patience is not on that list.
            Scout rolls closer and bumps gently against my leg—comfort. They seem to sense my mood shifting.
            I tell Scout:
            "I'm okay—just... thinking."
            Day seven—one week since filing the Elder Heartwood query. Fifty-one to seventy-seven days remaining.
            Morning wellness check goes perfectly—efficiency at its finest. Ten out of ten, wound fully closed, ready to remove bandaging entirely. Remedy is pleased. Holloway documents everything meticulously. I provide all requested information without prompting.
            I've mastered bureaucratic plant life, and I still have nearly two months of it ahead of me—minimum.
            I appreciate them—really, truly do. But appreciation doesn't make waiting easier.
            I sit in my quarters after lunch, Scout settled nearby, and try to think strategically. Waiting sucks, but it's the plan. Elder Heartwood will respond eventually—guidance will come. I just need to be patient.
            Except patience feels passive. Sitting here eating mushroom paste and rating my wellness while weeks crawl by—that's not who I am. I fix things. Find solutions. Take action.
            I say to Buddy:
            "Buddy— the Elder Heartwood query... we're waiting for them to respond through communication channels, right? Through the network?"
            Buddy replies:
            "Correct! Holloway filed formal query documentation for network relay transmission to Elder Heartwood's grove. Response will return through same channels."
            I ask Buddy:
            "But Elder is... an actual being, in an actual location, right?"
            I call to the walls; a fruiting body sprouts near the entrance within seconds. Holloway asks:
            "Yes, Kira? Do you need something?"
            I ask Holloway:
            "Question about Elder Heartwood—you said they're distant, and communication takes time because of relay systems and their slow processing pace."
            Holloway replies:
            "That's correct! Elder Heartwood exists in deep time. Responses require patience."
            I ask Holloway:
            "Right—but they're... somewhere, right? Like, geographically somewhere?"
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Low, measured narration with weary impatience; keep pacing steady and add small, deliberate pauses at the waiting beats.

            - Read "I ask Buddy:" conversationally, light curiosity—then deliver the quote "Like what?" on its own line with a slight, questioning lift.
            - Deliver Buddy's list briskly and cheerfully—make "Learning...! Exploring...! Documenting...!" feel energetic and efficient.
            - For the line containing "_waiting_", give a quiet, emphasized stress on the italicized word.
            - When reading "I tell Scout:" and the quote "I'm okay—just... thinking.", soften the tone, make it intimate and small; pause slightly at the em dash.
            - Pause for the long, reflective silence at the paragraph-only "¶" marker (hold longer than a normal pause). Use that silence before "Morning wellness check..." (the "¶" is placed in the TEXT between the waiting complaint and the wellness check).
            - For the line beginning "I say to Buddy:" treat the spoken quote slowly and deliberate—hold slight hesitation on "Buddy—" and on the ellipsis points.
            - When Holloway or Buddy speaks as system-like helpers (lines labeled "Buddy replies:" or "Holloway replies:"), adopt a calm, factual tone—neutral and efficient.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            A brief pause—fruiting bodies consult with each other.

            The fruiting bodies say:
            "Yes. Elder Heartwood resides in the Ancient Grove, several network territories from here. Why do you ask?"

            My heart rate picks up—Scout bounces, sensing the energy shift.

            I say:
            "How far? Exactly?"

            The fruiting bodies say:
            "Quite distant. Through multiple territorial boundaries, across different network jurisdictions." More fruiting body consultation. "The journey would take… perhaps two to three weeks? Traveling through connected networks. It's not common for individuals to make such journeys—communication relay is more efficient for most purposes."

            «Two to three weeks».

            ¶

            Versus fifty-plus days of waiting.

            I say carefully:
            "Wait—are you saying I could… travel there? To Elder Heartwood's grove? Instead of waiting for communication relay?"

            Holloway replies:
            "Technically, yes. Though it would require formal travel permissions, territorial coordination, guide assignments… It's not typically how we handle queries. Most beings prefer to wait for responses rather than undertake such journeys."

            Most beings probably have more patience than I do.

            Two to three weeks of traveling—doing something, making progress, actively working toward the goal—versus two to three months of sitting here eating mushroom paste and counting ceiling patterns.

            I say:
            "Tell me more about this journey—how does it work? What would I need?"

            Scout bounces enthusiastically—seeming to approve of this line of questioning.

            Holloway replies:
            "Well, it would require filing a formal travel request. Requesting assigned guides familiar with the route and various network territories. Securing permissions from each jurisdiction along the way. Coordinating with Elder Heartwood's grove to ensure appropriate arrival protocols…"

            More bureaucracy—obviously.

            But bureaucracy with «purpose».

            I stand up—energy returning for the first time in days—Scout bounces higher, matching my mood.

            I say:
            "Let's talk about this travel request—tell me everything I'd need to do."

            Because I'm done waiting.

            *Time to move.*
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Start measured and weary, then gradually shift to cautious curiosity and build to resolute determination; pacing should quicken as the protagonist decides to act.

            - Read "A brief pause—fruiting bodies consult with each other." in a low, observant voice—slight pause on the em dash.
            - For the fruiting bodies' lines (lead-in "The fruiting bodies say:") use a communal, slightly detached tone—then deliver the quoted block neutrally and clearly.
            - Read the narrator's lines (e.g., "My heart rate picks up—Scout bounces, sensing the energy shift.") with a small lift of energy; use the em dash for a medium pause.
            - Deliver questions (lines introduced with "I say:") with curiosity and a rising intonation; preserve hesitation on ellipses—hold a trailing, soft pause for "…".
            - When Holloway speaks, adopt a calm, factual tone—neutral and slightly hesitant on the longer list; do NOT add extra verbal qualifiers like "slowly" in the text; instead read the block with mild uncertainty.
            - Make the break at the paragraph containing only "¶" a long, dramatic pause—hold noticeably longer than other pauses before continuing.
            - Closing cadence: Firm terminal fall; decisive stop on the final line "*Time to move.*"
          </stage-directions>
        </chunk>
      </chunks>
      <unusual-pronunciations>
        <word text="Elder Heartwood"/>
        <word text="Holloway"/>
        <word text="Kira"/>
        <word text="Remedy"/>
        <word text="Scout"/>
        <word text="bioluminescence"/>
      </unusual-pronunciations>
      <title>Time Passing</title>
      <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
    </passage-voice>
  </version>
</versions>
