<passage version="2.0.0" number="1" name="Time Passing">
  <reasoning-passage>
    Time montage showing week passing. Kira THRIVING - wellness checks are fun, mushroom paste jokes still land, learning from Florence, Buddy asking questions about everything. Not restless - HAPPY. Natural curiosity leads to "where IS Elder Heartwood exactly?" ~2000 words.
  </reasoning-passage>
  <text>
    Day two starts like day one: bioluminescence brightening, Scout bouncing good morning, Holloway's fruiting body emerging for the daily wellness check.

    "Good morning, Kira! How would you rate your overall wellness today?"

    "Good morning!" I grin at the fruiting body. "I'm going with eight. Wound healing excellently, slept great, ready for more alien bureaucracy."

    "Excellent! Any new symptoms or concerns?"

    "None! Though Buddy has concerns about whether I'm drinking enough water. Tell them I'm fine."

    "I'm documenting your hydration compliance now!" Holloway sounds pleased.

    Buddy makes a satisfied noise. "See? Proper documentation."

    I'm starting to love this routine. It's so wonderfully *weird*.

    By day three, I've added flourishes to the wellness check. "Good morning, Holloway! Wellness rating: eight point five. Wound closure exceeding expectations. Sleep quality enhanced by moss bed optimization. Ready for wound care assessment per daily protocol!"

    "Wonderful enthusiasm!" Holloway sounds delighted.

    Scout bounces approvingly. The little plant has been my constant companion through every form, every meal, every absurd moment of bureaucratic plant life.

    The mushroom paste hasn't improved. Still tastes like sadness mixed with dirt. But I've developed a ritual: take a bite, make a face, tell Scout "Still terrible. Still love it."

    Scout bounces every time. Comedy gold.

    "Buddy," I say between bites of grayish lunch, "do you think they could make the paste taste better? Or is terrible flavor part of the nutritional profile?"

    "Great question! I've been wondering that too." Buddy sounds genuinely curious. "Remedy mentioned taste enhancement requires additional compounds. Maybe the bad taste is actually efficient?"

    "Efficient despair. Very on-brand for my life."

    Day four. Florence visits for flower-language lessons.

    "Today's pattern means 'I find this conversation delightful,'" Florence explains, blooms shifting through a cascade of purple and gold. "Try reading it!"

    I squint at the petals. "That's... delight? The swirling part?"

    "Yes! You're learning so quickly!"

    "Buddy, are you recording this? I'm going to need study materials."

    "Already cataloging! Florence, can you show us the pattern for 'confused but trying'?"

    Florence displays a new arrangement—petals curling inward with streaks of uncertain blue.

    "That's me right now!" I laugh. "Can I request a dictionary?"

    "I'll prepare vocabulary patterns!" Florence sounds thrilled.

    This is my life. Learning alien flower-language from a sentient flower while my AI takes notes. Mav would be SO jealous.

    Day five. Remedy declares my wound nearly perfect.

    "Tissue regeneration exceeding predictions!" The robot examines my leg with careful attention. "You're decomposing in all the right ways. Broken cells clearing, new growth flourishing. Very satisfying!"

    "Thanks, Remedy. I'm trying to decompose responsibly."

    "That's all anyone can ask!"

    Buddy asks: "Remedy, how does the regeneration know when to stop? What signals tell the new tissue it's done?"

    "Excellent question! The chemistry involves feedback loops..."

    I eat breakfast while Remedy explains tissue signaling to my AI. The conversation is fascinating—I catch maybe half of it, but Buddy's asking follow-up questions like they're in a graduate seminar.

    This is the weirdest study group ever. I love it.

    Day six. Morning wellness check—I'm up to nine out of ten.

    "Almost a perfect score!" Holloway documents enthusiastically. "Your adaptation metrics are remarkable!"

    "I've been practicing wellness," I say. "It's my new hobby."

    Scout bounces. They seem to find this genuinely funny.

    Afternoon: lying on my moss bed, watching bioluminescent ceiling patterns shift. Not bored—thinking. Processing. This planet is strange and wonderful and I've somehow built a life here in a week.

    Wellness checks. Mushroom paste. Flower-language lessons. Decomposition discussions.

    And somewhere out there: Elder Heartwood, processing my query through slow plant time.

    Day seven. One week since filing the Elder Heartwood request.

    Morning wellness check: ten out of ten. Wound fully healed. Bandages removed.

    "Congratulations!" Holloway sounds genuinely happy. "Full recovery achieved!"

    "Chemistry works!" Remedy adds proudly.

    I flex my leg, marveling at how good it feels. A week ago I was bleeding out in an alien forest. Now I'm healed, fed, housed, and surrounded by weird plant friends.

    "Buddy," I say casually over lunch, "where IS Elder Heartwood exactly? Like, geographically?"

    "I've been wondering that too!" Buddy sounds curious. "Holloway mentioned 'several territories' but I'm not sure what that means in terms of actual distance."

    Good question. I'm curious.

    "Holloway?" I call to the walls.

    A fruiting body sprouts near the entrance. "Yes, Kira? Do you need something?"

    "Just curious about Elder Heartwood's location. You said they're distant—is that like, really far distant? Or just... inconveniently distant?"

    Brief pause. Fruiting bodies consulting. "Elder Heartwood resides in the Ancient Grove, several network territories from here. Quite distant by most measures."

    "How distant? In travel terms?"

    "The journey would take perhaps two to three weeks through connected network territories." More consultation. "It's not commonly undertaken—communication relay is more efficient for most purposes."

    I sit up straighter. Scout bounces, sensing something.

    "Wait," I say. "Are you saying someone could... travel there? Actually go to Elder Heartwood's grove?"

    "Technically, yes! It would require formal travel permissions, territorial coordination, guide assignments..." Holloway pauses. "Why do you ask?"

    My brain is already spinning. Two to three weeks of travel. Through different territories. Meeting different plant networks.

    A road trip. Through alien bureaucratic territories. To meet an ancient tree elder.

    I start grinning.

    "Buddy," I say slowly, "are you thinking what I'm thinking?"

    "That this sounds like Mav's pilgrimage to the Temple of Veris in Season 3?"

    "EXACTLY."

    Scout bounces enthusiastically. They definitely approve of this line of thinking.

    "Holloway," I say, trying to contain my excitement, "tell me more about this journey. How does it work? What would I need?"

    "Well, it would require filing a formal travel request. Requesting assigned guides familiar with the route. Securing permissions from each jurisdiction along the way..."

    More forms. More bureaucracy. MORE ADVENTURE.

    I stand up, grinning so hard my face hurts.

    "This is AMAZING. A ROAD TRIP. Through multiple alien plant territories. To consult with an ancient wise elder."

    "Kira," Buddy says, matching my energy, "this is literally a quest narrative."

    "Mav would say: the universe rewards the bold!"

    Scout bounces so enthusiastically they nearly roll off the bed.

    "Tell me everything," I say to Holloway. "Tell me what I need to do to make this happen."

    Because this isn't just waiting for answers anymore.

    This is the next adventure.
  </text>
  <summary>
    Week passes showing Kira THRIVING in bureaucratic plant life. Wellness checks become fun routine - she adds flourishes. Mushroom paste still terrible, still funny. Florence teaches flower-language (Buddy takes notes). Remedy explains tissue regeneration (Buddy asks curious questions). Wound fully healed. Natural curiosity: "Where IS Elder Heartwood exactly?" When Holloway mentions journey is possible (2-3 weeks), Kira lights up: "A ROAD TRIP! Like Mav's pilgrimage!" Not escaping boredom - leveling up to bigger adventure. Buddy matches her energy: "This is literally a quest narrative."
  </summary>
  <leaves-off>
    Kira excited about journey possibility - "the next adventure." Asking Holloway for travel details. Scout bouncing enthusiastically. Buddy excited too. Not restless escape - natural progression to bigger quest.
  </leaves-off>
  <title>Time Passing</title>
  <sources>
    <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
  </sources>
</passage>
