<passage version="2.0.0" number="1" name="Time Passing">
  <reasoning-passage>
    Time montage showing week passing. Routine establishing - wellness checks, meals, healing. Kira adapting efficiently but restlessness building. Counting days until Elder responds - too many left. Ends asking if there's faster way to reach Elder. ~2000 words.
  </reasoning-passage>
  <text>
    Day two starts like day one: bioluminescence brightening, Scout bouncing good morning, Holloway's fruiting body emerging for the daily wellness check.

    "Good morning, Kira! How would you rate your overall wellness today?"

    "Eight," I say, already dressed and ready. "Wound healing well, pain minimal, sleep quality good."

    See? I'm learning. Efficient answers in their language make everything faster.

    "Excellent! Any new symptoms or concerns?"

    "None. Ready for wound care assessment."

    "Perfect! I'm documenting your progress. Remedy will be here shortly."

    The routine is becoming automatic. Almost comfortable.

    By day three, I can recite the wellness check from memory. Eight out of ten. Wound closure improving. No concerns. The mushroom paste meals are becoming... not good, exactly, but familiar. Three times daily. Nutritionally complete. Tastes like defeat mixed with earth, but my body recognizes it as food now. That's something.

    Scout stays close, constant companion through every form and meal. The little plant has become my anchor—non-verbal presence that somehow helps more than words.

    "Buddy," I say between bites of grayish lunch, "how many days until Elder Heartwood might respond?"

    "Based on Holloway's estimate of eight to twelve weeks, accounting for the one week elapsed... fifty-five to eighty-three days remaining. Approximately."

    *Approximately*.

    Fifty-five days minimum. That's... a lot of wellness checks. A lot of mushroom paste. A lot of counting ceiling patterns in my quarters while waiting for something to happen.

    Scout bounces sympathetically.

    Day four. Morning wellness check complete in under three minutes—new record. I'm getting *good* at this. Answer efficiently, use their frameworks, provide requested documentation. The bureaucratic language is becoming second nature.

    "Your adaptation has been remarkable!" Holloway says warmly. "We're very pleased with your integration progress."

    *Integration*. Like I'm joining their community instead of being stranded with no options.

    But... aren't I, though? Learning their systems. Building routines. Knowing which plants respond to formal requests versus casual questions. Understanding that Remedy prefers practical chemical discussions while Holloway needs everything documented properly.

    I'm adapting. Successfully. Efficiently, even.

    And it's incredibly boring.

    Day five passes in a blur of routine. Wellness check: nine out of ten, wound nearly healed. Breakfast: mushroom paste with extra protein compound. Mid-day: sitting in my quarters watching bioluminescent patterns shift. Dinner: more mushroom paste. Evening: lying awake counting the days.

    Fifty-two more days. Minimum.

    Day six begins the same. Wellness check. Wound care—Remedy declares it healing beautifully, new tissue forming perfectly. Meals. Forms. More meals.

    "Kira," Buddy says during lunch, "I'm detecting elevated restlessness markers! Would you like some suggestions for constructive activities to occupy your time?"

    "Like what?"

    "Learning the local plant communication protocols more thoroughly! Exploring the facility's architectural features! Documenting your experiences for future reference!"

    All things I could do. Should do, probably. But none of them feel like... progress. They feel like *waiting*.

    I'm good at a lot of things. Adapting, apparently. Surviving. Working within impossible systems through sheer stubborn determination.

    Patience is not on that list.

    Scout rolls closer and bumps gently against my leg. Comfort. They seem to sense my mood shifting.

    "I'm okay," I tell the little plant. "Just... thinking."

    Day seven. One week since filing the Elder Heartwood query.

    Fifty-one to seventy-seven days remaining.

    Morning wellness check goes perfectly—efficiency at its finest. Ten out of ten, wound fully closed, ready to remove bandaging entirely. Remedy is pleased. Holloway documents everything meticulously. I provide all requested information without prompting.

    I've mastered bureaucratic plant life.

    And I still have nearly two months of it ahead of me.

    Minimum.

    The frustration builds slowly. Not anger—I'm not angry at the plants. They're helping. Being genuinely supportive within their frameworks. Holloway coordinates everything with careful attention. Remedy's chemistry keeps me alive and healing. Scout stays by my side through it all.

    I appreciate them. Really, truly do.

    But appreciation doesn't make waiting easier.

    I sit in my quarters after lunch, Scout settled nearby, and try to think strategically. Waiting sucks, but it's the plan. Elder Heartwood will respond eventually. Guidance will come. I just need to be patient.

    Except patience feels passive. Sitting here eating mushroom paste and rating my wellness while weeks crawl by. That's not who I am. I fix things. Find solutions. Take action.

    "Buddy," I say slowly, "the Elder Heartwood query... we're waiting for them to respond through communication channels, right? Through the network?"

    "Correct! Holloway filed formal query documentation for network relay transmission to Elder Heartwood's grove. Response will return through same channels."

    "But Elder is... an actual being. In an actual location. Right?"

    "Based on Holloway's description, yes! Elder Heartwood is a physical entity residing in a grove several territories away from this facility."

    Physical entity. Physical location.

    Something clicks in my brain.

    "Holloway?" I call to the walls.

    A fruiting body sprouts near the entrance within seconds. "Yes, Kira? Do you need something?"

    "Question about Elder Heartwood. You said they're distant—communication takes time because of relay systems and their slow processing pace."

    "That's correct! Elder Heartwood exists in deep time. Responses require patience."

    "Right. But they're... somewhere, right? Like, geographically somewhere?"

    Brief pause. Fruiting bodies consult with each other. "Yes. Elder Heartwood resides in the Ancient Grove, several network territories from here. Why do you ask?"

    My heart rate picks up. Scout bounces, sensing the energy shift.

    "How far? Exactly?"

    "Quite distant. Through multiple territorial boundaries, across different network jurisdictions." More fruiting body consultation. "The journey would take... perhaps two to three weeks? Traveling through connected networks. It's not common for individuals to make such journeys—communication relay is more efficient for most purposes."

    *Two to three weeks*.

    Versus fifty-plus days of waiting.

    "Wait," I say carefully, making sure I understand. "Are you saying I could... travel there? To Elder Heartwood's grove? Instead of waiting for communication relay?"

    "Technically, yes. Though it would require formal travel permissions, territorial coordination, guide assignments..." Holloway's voice takes on that familiar uncertainty. "It's not typically how we handle queries. Most beings prefer to wait for responses rather than undertake such journeys."

    Most beings probably have more patience than I do.

    Two to three weeks of traveling—doing something, making progress, actively working toward the goal—versus two to three months of sitting here eating mushroom paste and counting ceiling patterns.

    "Tell me more about this journey," I say. "How does it work? What would I need?"

    Scout bounces enthusiastically. They seem to approve of this line of questioning.

    "Well," Holloway says slowly, "it would require filing a formal travel request. Requesting assigned guides familiar with the route and various network territories. Securing permissions from each jurisdiction along the way. Coordinating with Elder Heartwood's grove to ensure appropriate arrival protocols..."

    More bureaucracy. Obviously.

    But bureaucracy with *purpose*. Bureaucracy leading to action instead of waiting.

    I stand up, energy returning for the first time in days. Scout bounces higher, matching my mood.

    "Let's talk about this travel request," I say. "Tell me everything I'd need to do."

    Because I'm done waiting.

    Time to move.
  </text>
  <summary>
    Week passes in montage. Daily wellness checks become routine, wound healing excellently, meals regular. Kira adapting efficiently to bureaucratic life—mastering the language and systems. But restlessness builds. Counting days until Elder responds: 51-77 days remaining. She's good at adapting, terrible at waiting. Realizes Elder Heartwood is physical entity in physical location. Asks Holloway about geography. Learns journey would take 2-3 weeks vs 2-3 months waiting. Possibility of active travel instead of passive waiting. Energy returns. Ready to explore this option.
  </summary>
  <leaves-off>
    Kira energized by possibility of journey instead of waiting. Asking Holloway for details about travel requirements. Scout enthusiastic. Ready to transition from passive to active approach.
  </leaves-off>
  <title>Time Passing</title>
  <sources>
    <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="1.1.0">Completed Passage 1: Time Passing - week montage, restlessness, journey possibility</changelog-entry>
  <changelog-entry version="2.0.0">Converted from third person past to first person present tense</changelog-entry>
</passage>
