<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T20:54:34.666Z">
    <passage version="1.0.0" number="1" name="Time Passing">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="1.1.0" archived-at="2025-11-29T21:32:20.422Z">
    <passage version="1.1.0" number="1" name="Time Passing">
      <reasoning-passage>
        Time montage showing week passing. Routine establishing - wellness checks, meals, healing. Kira adapting efficiently but restlessness building. Counting days until Elder responds - too many left. Ends asking if there's faster way to reach Elder. ~2000 words.
      </reasoning-passage>
      <text>
        Day two started like day one: bioluminescence brightening, Scout bouncing good morning, Holloway's fruiting body emerging for the daily wellness check.

        "Good morning, Kira! How would you rate your overall wellness today?"

        "Eight," she said, already dressed and ready. "Wound healing well, pain minimal, sleep quality good."

        See? She was learning. Efficient answers in their language made everything faster.

        "Excellent! Any new symptoms or concerns?"

        "None. Ready for wound care assessment."

        "Perfect! I'm documenting your progress. Remedy will be here shortly."

        The routine was becoming automatic. Almost comfortable.

        By day three, Kira could recite the wellness check from memory. Eight out of ten. Wound closure improving. No concerns. The mushroom paste meals were becoming... not good, exactly, but familiar. Three times daily. Nutritionally complete. Tasted like defeat mixed with earth, but her body recognized it as food now. That was something.

        Scout stayed close, constant companion through every form and meal. The little plant had become her anchor—non-verbal presence that somehow helped more than words.

        "Buddy," Kira said between bites of grayish lunch, "how many days until Elder Heartwood might respond?"

        "Based on Holloway's estimate of eight to twelve weeks, accounting for the one week elapsed... fifty-five to eighty-three days remaining. Approximately."

        *Approximately*.

        Fifty-five days minimum. That was... a lot of wellness checks. A lot of mushroom paste. A lot of counting ceiling patterns in her quarters while waiting for something to happen.

        Scout bounced sympathetically.

        Day four. Morning wellness check complete in under three minutes—new record. Kira was getting *good* at this. Answer efficiently, use their frameworks, provide requested documentation. The bureaucratic language was becoming second nature.

        "Your adaptation has been remarkable!" Holloway said warmly. "We're very pleased with your integration progress."

        *Integration*. Like she was joining their community instead of being stranded with no options.

        But... wasn't she, though? Learning their systems. Building routines. Knowing which plants responded to formal requests versus casual questions. Understanding that Remedy preferred practical chemical discussions while Holloway needed everything documented properly.

        She was adapting. Successfully. Efficiently, even.

        And it was incredibly boring.

        Day five passed in a blur of routine. Wellness check: nine out of ten, wound nearly healed. Breakfast: mushroom paste with extra protein compound. Mid-day: sitting in her quarters watching bioluminescent patterns shift. Dinner: more mushroom paste. Evening: lying awake counting the days.

        Fifty-two more days. Minimum.

        Day six began the same. Wellness check. Wound care—Remedy declared it healing beautifully, new tissue forming perfectly. Meals. Forms. More meals.

        "Kira," Buddy said during lunch, "I'm detecting elevated restlessness markers! Would you like some suggestions for constructive activities to occupy your time?"

        "Like what?"

        "Learning the local plant communication protocols more thoroughly! Exploring the facility's architectural features! Documenting your experiences for future reference!"

        All things she could do. Should do, probably. But none of them felt like... progress. They felt like *waiting*.

        She was good at a lot of things. Adapting, apparently. Surviving. Working within impossible systems through sheer stubborn determination.

        Patience was not on that list.

        Scout rolled closer and bumped gently against her leg. Comfort. They seemed to sense her mood shifting.

        "I'm okay," she told the little plant. "Just... thinking."

        Day seven. One week since filing the Elder Heartwood query.

        Fifty-one to seventy-seven days remaining.

        Morning wellness check went perfectly—efficiency at its finest. Ten out of ten, wound fully closed, ready to remove bandaging entirely. Remedy was pleased. Holloway documented everything meticulously. Kira provided all requested information without prompting.

        She'd mastered bureaucratic plant life.

        And she still had nearly two months of it ahead of her.

        Minimum.

        The frustration built slowly. Not anger—she wasn't angry at the plants. They were helping. Being genuinely supportive within their frameworks. Holloway coordinated everything with careful attention. Remedy's chemistry kept her alive and healing. Scout stayed by her side through it all.

        She appreciated them. Really, truly did.

        But appreciation didn't make waiting easier.

        Kira sat in her quarters after lunch, Scout settled nearby, and tried to think strategically. Waiting sucked, but it was the plan. Elder Heartwood would respond eventually. Guidance would come. She just needed to be patient.

        Except patience felt passive. Sitting here eating mushroom paste and rating her wellness while weeks crawled by. That wasn't who she was. She fixed things. Found solutions. Took action.

        "Buddy," she said slowly, "the Elder Heartwood query... we're waiting for them to respond through communication channels, right? Through the network?"

        "Correct! Holloway filed formal query documentation for network relay transmission to Elder Heartwood's grove. Response will return through same channels."

        "But Elder is... an actual being. In an actual location. Right?"

        "Based on Holloway's description, yes! Elder Heartwood is a physical entity residing in a grove several territories away from this facility."

        Physical entity. Physical location.

        Something clicked in Kira's brain.

        "Holloway?" she called to the walls.

        A fruiting body sprouted near the entrance within seconds. "Yes, Kira? Do you need something?"

        "Question about Elder Heartwood. You said they're distant—communication takes time because of relay systems and their slow processing pace."

        "That's correct! Elder Heartwood exists in deep time. Responses require patience."

        "Right. But they're... somewhere, right? Like, geographically somewhere?"

        Brief pause. Fruiting bodies consulted with each other. "Yes. Elder Heartwood resides in the Ancient Grove, several network territories from here. Why do you ask?"

        Kira's heart rate picked up. Scout bounced, sensing the energy shift.

        "How far? Exactly?"

        "Quite distant. Through multiple territorial boundaries, across different network jurisdictions." More fruiting body consultation. "The journey would take... perhaps two to three weeks? Traveling through connected networks. It's not common for individuals to make such journeys—communication relay is more efficient for most purposes."

        *Two to three weeks*.

        Versus fifty-plus days of waiting.

        "Wait," Kira said carefully, making sure she understood. "Are you saying I could... travel there? To Elder Heartwood's grove? Instead of waiting for communication relay?"

        "Technically, yes. Though it would require formal travel permissions, territorial coordination, guide assignments..." Holloway's voice took on that familiar uncertainty. "It's not typically how we handle queries. Most beings prefer to wait for responses rather than undertake such journeys."

        Most beings probably had more patience than Kira Voss.

        Two to three weeks of traveling—doing something, making progress, actively working toward the goal—versus two to three months of sitting here eating mushroom paste and counting ceiling patterns.

        "Tell me more about this journey," Kira said. "How does it work? What would I need?"

        Scout bounced enthusiastically. They seemed to approve of this line of questioning.

        "Well," Holloway said slowly, "it would require filing a formal travel request. Requesting assigned guides familiar with the route and various network territories. Securing permissions from each jurisdiction along the way. Coordinating with Elder Heartwood's grove to ensure appropriate arrival protocols..."

        More bureaucracy. Obviously.

        But bureaucracy with *purpose*. Bureaucracy leading to action instead of waiting.

        Kira stood up, energy returning for the first time in days. Scout bounced higher, matching her mood.

        "Let's talk about this travel request," she said. "Tell me everything I'd need to do."

        Because she was done waiting.

        Time to move.
      </text>
      <summary>
        Week passes in montage. Daily wellness checks become routine, wound healing excellently, meals regular. Kira adapting efficiently to bureaucratic life—mastering the language and systems. But restlessness builds. Counting days until Elder responds: 51-77 days remaining. She's good at adapting, terrible at waiting. Realizes Elder Heartwood is physical entity in physical location. Asks Holloway about geography. Learns journey would take 2-3 weeks vs 2-3 months waiting. Possibility of active travel instead of passive waiting. Energy returns. Ready to explore this option.
      </summary>
      <leaves-off>
        Kira energized by possibility of journey instead of waiting. Asking Holloway for details about travel requirements. Scout enthusiastic. Ready to transition from passive to active approach.
      </leaves-off>
      <title>Time Passing</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="1.1.0">Completed Passage 1: Time Passing - week montage, restlessness, journey possibility</changelog-entry>
    </passage>
  </version>
</versions>
