<passage-placement version="2.0.0">
  <reasoning-passage-placement>
    Time montage passage showing week passing in bureaucratic routine. Establishes that Kira is adapting well, healing progressing, but she's growing restless with passive waiting. Covers Scene 1 completely.
  </reasoning-passage-placement>
  <passage-objective>
    Show time passing, routine establishing, Kira's restlessness building. Set up her questioning if there's a better way than waiting months.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 1</scene-portion>
  <key-moments>
    - Day 2: Morning wellness check, wound better, meals becoming routine
    - Day 3: Checking how many days until Elder responds (still many weeks)
    - Day 4-5: Montage of repetitive routine, Kira efficient but bored
    - Day 6-7: Restlessness increasing, questioning if there's alternative
    - End: Asking Holloway if there's a faster way to reach Elder
  </key-moments>
  <character-focus>
    Kira: Adapting well but growing restless. Wants agency, not just patience. Scout: Constant companion. Holloway: Daily check-ins, notices her restlessness.
  </character-focus>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/5_Settling_In/chapter-placement.card" role="Scene 1 outline"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Planned Passage 1 placement - time montage, restlessness building</changelog-entry>
</passage-placement>
