<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-10T20:02:05.295Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/5_Settling_In/passages/1_Time_Passing/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/passage#v2.1.0"/>
      </sources>
      <narrative-promises>
        <reasoning>
          Summary of what the passage does narratively and how I allocated promises:

          - The passage mostly continues routine beats (daily wellness checks, language lessons, wound care) and explicitly resolves Kira's physical recovery. That resolves the outstanding healing timeline from earlier passages. 

          - The clearest new narrative seed is a shift from passive waiting for Elder Heartwood’s response to active possibility: travel to the Ancient Grove is presented as feasible (2–3 weeks, requires permits/guides). That converts an earlier distant/slow oracle setup into a concrete quest-setup. I split that into a firm world-fact (travel is possible and requires formalities) and a tentative character-level promise (Kira intends to pursue the travel request). 

          - Small, concrete promises are also made in-scene about language study logistics (Florence will prepare vocabulary patterns; Buddy is cataloging lessons). Those are new and firm short-term setups.

          - Most prior unresolved items (biological cooler, cargo status, navigation failure, stranded status, plant collective behavior, long-term food safety, power constraints, etc.) are not directly addressed or contradicted in this passage, so I carried them forward as still open. Tentative hints older than a few passages were treated conservatively — they remain open unless directly contradicted or rendered irrelevant.

          - I marked the prior two-week healing estimate as resolved here because Kira’s wound is declared fully healed and bandages removed within a week; that prior timeline is therefore closed (the estimate was superseded by actual earlier healing). No other previous open promises were clearly fulfilled or definitively abandoned in this passage.
        </reasoning>
        <fulfilled>
          <promise id="FULL_HEALING_ESTIMATE_TWO_WEEKS">Remedy's earlier forecast that full healing would take two weeks is resolved: Kira's wound is declared fully healed and bandages removed at one week.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The glowing biological-samples container with temperature/power problems remains unresolved and could still affect power/safety decisions.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Damaged cargo and the glowing cooler still pose an unresolved risk that biological samples were compromised or released; no new evidence in this passage resolves that risk.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Hints of coordinate/route discrepancies or hidden mission details remain unexplained and relevant to why the shuttle/crew are here.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of the shuttle's navigation/communications/stabilizer failure (mechanical, interference, or sabotage) has not been revealed and is still unresolved.</promise>
          <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted but breathable world; being inside the facility hasn't removed the stranded/survival stakes.</promise>
          <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">Exact state of mission supplies (what survived, what is mission-critical) remains unresolved; plant synthesis of food reduces but does not eliminate this uncertainty.</promise>
          <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle/facility life-support emergency power with limited duration remains an unresolved constraint affecting decisions.</promise>
          <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">Earlier tentative expectation that recovery/detection will take a long time remains unresolved and continues to shape planning.</promise>
          <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler's ongoing power draw and its tradeoffs remain unresolved.</promise>
          <promise id="PREVIOUS_VISITOR_DEATH_LEARNED_HUMAN_PROTOCOLS" tentative="false" introduced="7">The plants' backstory about a previous visitor and any associated death or history that informed protocols remains unresolved.</promise>
          <promise id="PLANTS_MAY_MISINTERPRET_HUMAN_CUSTOMS" tentative="true" introduced="7">Because the plants learned 'Standard' from human materials, their model of human behavior/help may be skewed; their literal/formal processes remain relevant.</promise>
          <promise id="LIVING_FACILITY_BREATHING_ARCHITECTURE" tentative="false" introduced="8">The facility's living, breathing vine architecture (pulsing bioluminescence, soft walls) remains a core environmental factor and continues to shape scenes.</promise>
          <promise id="PLANT_NETWORK_SHARED_CONSCIOUSNESS" tentative="false" introduced="8">The fungal/plant signalling network (pulsing mushrooms, consulted fruiting bodies) remains active and relevant to collective behavior; we saw fruiting bodies consult in this passage.</promise>
          <promise id="COLLECTIVE_EMERGENCY_CONTACT" tentative="false" introduced="8">The plants' offer to act as a collective emergency contact remains possible but unused in this scene.</promise>
          <promise id="REMEDY_TREATMENT_EFFECTIVE_6_8_HOURS" tentative="false" introduced="8">Earlier detail about the time-window of Remedy's treatment (6–8 hours) remains unresolved; the passage shows healing progress but does not confirm that specific window.</promise>
          <promise id="ROBOT_PLANT_COMMUNICATION_INTEGRATION" tentative="false" introduced="10">Remedy and the fungal/plant network's coordinated signalling and harvesting remain functionally active (Remedy is interacting and explaining healing chemistry).</promise>
          <promise id="REMEDY_DECOMPOSITION_KNOWING_WARNING" tentative="true" introduced="11">Remedy's earlier casual/ominous comment about decomposition (processing a human in ~three weeks) remains an atmospheric, tentative hint; the passage includes decomposition-language but doesn’t confirm the timeline.</promise>
          <promise id="DAILY_HEALTH_STATUS_CHECKS" tentative="false" introduced="11">Holloway's daily 'health status update' remains a recurring protocol and continues to occur (daily wellness checks are shown).</promise>
          <promise id="DAILY_WOUND_CARE_SCHEDULE" tentative="false" introduced="11">Remedy's explicit short-term wound-care schedule remains in effect as a protocol; wound care occurred daily and continues to be relevant.</promise>
          <promise id="SCOUT_COMMUNICATION_PROGRESS" tentative="true" introduced="11">Kira is still learning Scout's nonverbal language; progress is ongoing and the bond continues to be established.</promise>
          <promise id="LONG_TERM_FOOD_SAFETY_UNKNOWN" tentative="true" introduced="12">Although immediate allergy tests passed for several synthesized compounds, the long-term biocompatibility and safety of novel fungal proteins and vitamin formulations remain unresolved and require monitoring.</promise>
          <promise id="REGULAR_MEAL_SCHEDULE_THREE_TIMES_DAILY" tentative="false" introduced="12">Remedy/Holloway set up a recurring meal schedule to follow; meals continue but the broader schedule implications remain open.</promise>
          <promise id="ELDER_HEARTWOOD_QUERY_SUBMITTED" tentative="false" introduced="13">Kira filed a formal exceptional-case query with Elder Heartwood via the plant network; the petition is in the system but a substantive response is still pending.</promise>
          <promise id="ELDER_HEARTWOOD_RESPONSE_8_12_WEEKS" tentative="false" introduced="13">Holloway's earlier estimated response timeline (8–12 weeks) remains outstanding—no substantive reply has arrived.</promise>
          <promise id="ELDER_GUIDANCE_PENDING" tentative="true" introduced="13">The content/outcome of Elder Heartwood's guidance in response to Kira's petition (recommendations for long-term survival, contact possibilities, resources) remains unresolved and may materially affect Kira's future actions.</promise>
          <promise id="TRAVEL_QUEST_TO_ANCIENT_GROVE" tentative="false" introduced="14">Holloway states the Ancient Grove is reachable through connected territories but travel would take ~two to three weeks and require formal travel permissions, guides, and territorial coordination—this establishes a concrete quest/travel-arc.</promise>
          <promise id="KIRA_INTENDS_TO_INITIATE_TRAVEL_REQUEST" tentative="true" introduced="14">Kira expresses clear intention and enthusiasm to pursue a formal travel request and go to Elder Heartwood's grove; this is a character-level plan but not yet executed.</promise>
          <promise id="FLORENCE_WILL_PREPARE_VOCABULARY_PATTERNS" tentative="false" introduced="14">Florence promises to prepare vocabulary patterns/dictionary entries to support Kira's flower-language study—an explicit, short-term in-world commitment.</promise>
          <promise id="BUDDY_CATALOGS_FLOWER_LESSONS" tentative="false" introduced="14">Buddy is actively recording and cataloging the flower-language lessons (study materials being generated for later use).</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>I looked for durable story facts in the passage that matter beyond the immediate scene: character state changes, new locations or timelines, and decisions that will affect future plot. I ignored transient details (meals, jokes, daily rituals) unless they indicate a lasting change. The passage establishes Kira's rapid recovery and a concrete geographic/administrative description for Elder Heartwood that enable a new plot thread (a planned journey). It also contradicts a previously recorded medical timeline (Remedy's later two-week full-healing estimate), which I flag as a conflict.</reasoning>
        <established>
          <fact id="CHANGE_KIRA_WELLNESS_RATING_PROGRESS_DAY2_TO_DAY7">Kira's self-reported wellness increased steadily during Days 2–7: ~8 on Day 2, ~8.5 on Day 3, ~9 by Day 6, and 10 on Day 7.</fact>
          <fact id="CHANGE_WOUND_FULLY_HEALED_AND_BANDAGES_REMOVED_DAY7">By Day 7 Kira's leg wound is fully healed and her bandages were removed.</fact>
          <fact id="CHANGE_ELDER_HEARTWOOD_RESIDES_IN_ANCIENT_GROVE">Holloway states Elder Heartwood resides in the 'Ancient Grove' (the named location of Elder Heartwood's grove).</fact>
          <fact id="CHANGE_TRAVEL_TO_ANCIENT_GROVE_ESTIMATED_2_TO_3_WEEKS_AND_REQUIRES_PERMISSIONS">Holloway estimates travel to the Ancient Grove would take approximately two to three weeks through connected network territories and would require filing a formal travel request, assigned guides, and territorial permissions.</fact>
          <fact id="CHANGE_KIRA_INTENDS_TO_PURSUE_TRAVEL_TO_ANCIENT_GROVE">Kira decides she wants to undertake the journey to consult Elder Heartwood and asks Holloway for details on what is required (indicating intent to file the necessary travel/quest paperwork and pursue the trip).</fact>
        </established>
        <conflicts>
          <conflict id="WOUND_HEALING_TIMELINE_CONFLICT" with-fact="CHANGE_REMEDY_FULL_HEALING_ESTIMATE_TWO_WEEKS">This passage states Kira's wound is fully healed and bandages removed by Day 7. Previously Remedy's updated estimate (CHANGE_REMEDY_FULL_HEALING_ESTIMATE_TWO_WEEKS) stated full healing would take two weeks. The passage contradicts that two-week full-healing estimate.</conflict>
        </conflicts>
      </facts>
      <timing>
        <reasoning>The passage is a short montage of daily life that explicitly labels days (“Day two”, “Day three”, … “Day seven”). The previous passage (authoritative end time 2687-03-16T15:30) stated it was “Three days since the crash” at that moment, which pins day three to ~2687-03-16. Working backward, day two is roughly 24 hours earlier. The current passage therefore begins on the morning of day two and marches forward through the morning of day seven. Because the previous passage ends at day three (~2687-03-16T15:30) and this passage starts at day two (~2687-03-15 morning), the current passage actually begins earlier than the previous passage ended — i.e., a backward jump/retrospective montage rather than a strict chronological continuation. Internal timing notes: a start on the morning of 2687-03-15 and an end on the morning of 2687-03-20 maps cleanly to “Day 2” through “Day 7” (day 2 start → day 7 start spans 5 days). Activities shown (daily wellness checks, lessons, wound healing to fully healed in about a week) are plausible within that multi-day span given alien medical care. However there is an internal inconsistency: the previous passage shows the formal Elder Heartwood query being filed during day three (around 2687-03-16T15:30), but this passage’s final line says “Day seven. One week since filing the Elder Heartwood request,” which would place ‘one week since filing’ around 2687-03-23 — not 2687-03-20. That mismatch suggests either (a) the filing actually occurred earlier than reported in the prior passage, (b) the day numbers are being counted from a different reference point, or (c) the text is compressing/reshuffling events for narrative effect. Aside from that inconsistency, the pacing (daily progression, wound healing, language lessons) is believable over a 5–6 day span.</reasoning>
        <starts>2687-03-15T08:00 (approx — morning of Day 2 since the crash)</starts>
        <ends>2687-03-20T08:00 (approx — morning of Day 7 since the crash)</ends>
        <gap-from-previous>The passage begins earlier than the previous passage ended. The previous passage ended at 2687-03-16T15:30 (Day 3); this passage starts ~2687-03-15T08:00 (Day 2) — i.e., it begins ~1 day 7.5 hours before the previous passage end. In other words, this is a retrospective montage/backtrack covering Days 2–7 rather than a forward continuation. What happens in that ‘gap’ is simply the earlier days being narrated (daily checks, lessons, incremental healing).</gap-from-previous>
        <plausibility>Mostly plausible: the daily cadence (wellness checks, lessons, meals) and a week-to-heal arc under active alien medical care are believable. The major issue is the sequencing: because this passage starts before the previous passage ends it can confuse chronological order. There is also an explicit inconsistency about the filing date: the previous passage indicates the Elder query was filed around Day 3 (~2687-03-16T15:30), but this passage’s “one week since filing” on Day 7 would place the one-week mark on ~2687-03-23, not ~2687-03-20. Recommend clarifying whether this passage is intended as a flashback/montage or adjusting the day/filing references so day counts and ‘‘one week since filing’’ align.</plausibility>
      </timing>
      <characters>
        <reasoning>Which characters appear: The narrator Kira is the speaker throughout. Scout, Buddy, and Holloway are repeatedly present in the wellness-check and day-to-day scenes. Florence explicitly visits for flower-language lessons. Remedy inspects the wound and speaks about tissue regeneration. Elder Heartwood is referred to several times (the narrator filed a request and the grove is discussed). No new characters arrive during this passage who weren't already present at the end of the previous passage. Likewise, no characters present at the start leave before the passage ends — conversations and interactions continue through to the end. Relevant entities: the passage repeatedly references life “on this planet” and a pilgrimage reference to “Mav” / Maverick Stone’s narrative, so the available entity cards that connect to the scene are the planet and the Uncharted with Maverick Stone reference.</reasoning>
        <present>
          <character ref="/world/world/characters/Kira_Voss.card"/>
          <character ref="/world/world/characters/Scout.card"/>
          <character ref="/world/world/characters/Buddy.card"/>
          <character ref="/world/world/characters/Holloway.card"/>
          <character ref="/world/world/characters/Florence.card"/>
          <character ref="/world/world/characters/Remedy.card"/>
          <character ref="/world/world/characters/Elder_Heartwood.card"/>
        </present>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
          <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>The passage describes Kira's daily recovery routine over a week, her wound healing to full recovery, continued cultural/linguistic learning with plant companions, and crucially the discovery that Elder Heartwood can be reached in person — a 2–3 week trip through multiple plant territories requiring formal travel requests and guides. I consolidated earlier logistical details that are now moot (e.g., the ship life-support window) and kept persistent, plot-relevant items (crash, SAM offline, Biological Samples active, Remedy/Buddy care, Elder petition). I added bullets for the week-long recovery, learning flower-language, Elder Heartwood's physical location and travel requirements, and Kira's decision to pursue the journey.</reasoning>
        <summary>
          - Shuttle carrying mining/terraforming supplies and a container labeled “Biological Samples” failed during approach; cargo struck the hull and the shuttle crashed; Kira Voss survived while several crew were killed.
          - Shipboard AI SAM is offline; emergency protocols brought Kira’s neural link online and instantiated assistant AI Buddy; external communications and the ship’s distress beacon remain broken.
          - Hull breach exposed breathable atmosphere and alien vegetation; plant collective (Scout, Holloway, cooperative spheres, Central Coordination) found Kira and took her in; the shuttle is serving as temporary shelter.
          - The Biological Samples container remains active, glowing, drawing power, and cannot be shut down.
          - Buddy located freshwater; Kira left the shuttle with a bleeding leg; Intake recorded her identity and injuries and she passed orientation.
          - Remedy (a salvage-built humanoid doctor) used fungal treatments and plant-fiber bandages; Remedy and Buddy ran staged allergy/tolerance tests and synthesized nutritionally complete meals; Kira established a three-times-daily meal routine despite unpalatable mushroom paste.
          - Over the next seven days Kira completed daily wellness checks, learned flower-language from Florence, participated in medical/biological discussions (Remedy explaining tissue-regeneration signaling to Buddy), and socially integrated with Scout, Holloway and the collective.
          - By day seven Kira’s wound was fully healed and bandages were removed.
          - Kira previously filed a formal petition to Elder Heartwood; Elder Heartwood exists in ‘slow time’ and written/relay responses can take ~8–12 weeks.
          - Holloway revealed Elder Heartwood physically resides in the Ancient Grove several network territories away; travel there would take approximately two to three weeks through connected territories.
          - Reaching Elder Heartwood in person requires filing a formal travel request, securing permissions from each jurisdiction along the route, and being assigned experienced guides.
          - Kira, excited by the prospect of an in-person consultation, decides to pursue the journey and begins asking Holloway and Buddy what is needed to make the road-trip to the Ancient Grove happen.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>
          POV feelings and why: Kira feels settled, affectionate, and increasingly energized. The early part of the passage emphasizes comfort, playful intimacy, and satisfaction with routine (wellness checks, odd meals, lessons), which is why the tone is warm and domestic. By the end she pivots from patient waiting to excited agency — learning that a physical journey to Elder Heartwood is feasible transforms passive hope into active determination and giddy anticipation.

          Reader experience: The reader is likely to feel relief and warmth (Kira is recovered, cared for, and integrated), amusement at the continued surreal bureaucracy and bad-tasting food, and then a rising excitement at the prospect of a quest. The passage trades high tension for cozy, character-driven joy and then ramps curiosity/anticipation.

          Multiple beats or one tone: There are multiple emotional beats. The dominant mood through most of the passage is contentment/joy mixed with humor and wonder; a distinct late beat introduces determination/hope and adventure-seeking. The shift is clear — from domestic, restorative rhythms to a forward-looking, adventurous energy.

          Comparison to emotional pattern so far: This continues the established arc from survival to trust-built integration: earlier beats moved Kira from trauma to accepting care and learning; here that growth stabilizes into comfort and community belonging. The final pivot — deciding to pursue travel to Elder Heartwood — extends prior identity-shift beats (survivor → adventurer/quest-seeker) by turning passive waiting into an active plan.

          Surprises for the reader: The main surprise is informational/world-level: learning that a physical pilgrimage to Elder Heartwood is actually possible (two to three weeks of travel through networked territories). That changes the practical options available to Kira — it converts the earlier-known slow-response timeline into an actionable quest. There are no major character out-of-character moments or deliberate secret reveals; most interactions reinforce previously established personalities.

          Character growth/revelation: Kira shifts from restful acceptance to energized decision-making — she chooses agency and reframes waiting as the start of an adventure. Buddy's continued curiosity and enthusiastic alignment with Kira deepen their partnership (emotional support and shared cultural curiosity), though Buddy's behavior is consistent with earlier development rather than a reversal.
        </reasoning>
        <beats>
          <beat tags="relief, intimacy">Comfort and belonging: Kira feels settled and grateful as daily routines (wellness checks, meals, lessons) reliably care for her. This is caused by healing progress, consistent companionship from Scout/Holloway/Florence/Remedy, and Buddy's attentiveness. The reader experiences warm relief and a sense of cozy intimacy after prior trauma.</beat>
          <beat tags="humor, wonder">Playful fascination: Kira delights in the absurdity of plant bureaucracy, bad-tasting mushroom paste, and learning flower-language. The humor comes from the mismatch between human expectations and plant customs; the wonder comes from continued engagement with alien cognition and Remedy's scientific explanations. The reader feels amused and charmed, reinforcing emotional investment in the setting and characters.</beat>
          <beat tags="hope, determination">Surge of adventurous determination: On learning Elder Heartwood can be reached by a two-to-three-week journey, Kira shifts from passive waiting to excited agency — she imagines a road-trip pilgrimage and immediately starts planning. The reader's emotional experience moves from contentment to anticipatory excitement and renewed narrative momentum.</beat>
        </beats>
        <surprises>
          <surprise tags="world, reversal">Travel possibility to Elder Heartwood: Previously the reader knew Elder Heartwood communicated slowly and expected an 8–12 week reply. The passage reveals that a physical pilgrimage to the Ancient Grove is actually feasible (two to three weeks through network territories), which reverses the implicit assumption that communication was the only option and converts passive waiting into an actionable journey.</surprise>
        </surprises>
        <character-development>
          <development character="Kira Voss" tag="decision">Moves from restful acceptance and integration into the plant community to an active decision to pursue a direct meeting with Elder Heartwood. She reframes waiting as an opportunity for adventure and immediately adopts a quest mindset — a decisive step toward agency and reaffirmation of her explorer identity.</development>
          <development character="Buddy" tag="trust-built">Continues to deepen as an engaged companion, matching Kira's enthusiasm and intellectual curiosity (cataloging lessons, participating in tissue-signaling conversations). This reinforces emotional partnership and shared purpose rather than remaining mere comic relief.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
