<chapter-placement version="1.1.0">
  <reasoning-chapter-placement>
    Chapter 6: Road trip through Territory One! Three days with Leafwhisper (talks constantly, delightful) and Rootwalker (silent, grows on everyone). Journey is ADVENTURE - forest as living network is amazing. Buddy asks tons of questions. Kira compares everything to Uncharted journey episodes. First boundary crossing is exciting! ~5500-6000 words across 3 scenes.
  </reasoning-chapter-placement>
  <chapter-objective>
    Experience Territory One journey as exciting adventure - guides become friends, forest network is fascinating, first boundary crossing!
  </chapter-objective>
  <acts-covered>Act 2 (Quest &amp; Learning) - continuing</acts-covered>
  <key-beats>
    - Day 1: Leafwhisper explaining EVERYTHING, Kira delighted, Buddy asking follow-ups
    - "This forest is a network? They're all TALKING to each other?"
    - First rest stop, mushroom paste on the road (still terrible, still funny)
    - Day 2: Deeper forest, Kira fascinated by plant diversity
    - Leafwhisper/Rootwalker comedy - chatty/silent duo
    - Day 3: First boundary approach - EXCITING not nervous
    - Transfer protocols! "Inter-territorial passport control!"
    - Meeting Territory Two guides, fond farewell to Leafwhisper/Rootwalker
  </key-beats>
  <character-development>
    Kira: Thriving on adventure, finding joy in everything, making friends with guides. Leafwhisper: Becomes fond friend through enthusiasm. Rootwalker: Quiet warmth emerges. Scout: Happy road trip companion. Buddy: Asking curious questions about plant communication and network architecture.
  </character-development>
  <reasoning-scene-outline>
    Scene 1 (Passage 1): Day One ~2000 words. Adventure begins! Leafwhisper explaining EVERYTHING - Kira delighted, Buddy asking follow-ups. "This forest is a NETWORK? Amazing!" Rootwalker leads silently. First road trip meal (mushroom paste, still terrible). "Mav's first day on the Valley journey was just like this!" Tired but thrilled.

    Scene 2 (Passage 2): Day Two ~1800 words. Deeper forest, more diverse plants - Kira fascinated. Leafwhisper/Rootwalker comedy gold. Buddy asks about network architecture. Kira asking about plant society, governance, how territories work. Comedy through guide dynamics. Night two: "Best road trip ever."

    Scene 3 (Passage 3): Day Three ~1800 words. Approaching FIRST BOUNDARY! Exciting! Leafwhisper explains transfer protocols (Kira: "Inter-territorial passport control!"). Arrival at boundary marker. Transfer process - documentation, verification. Meet Territory Two guides. Fond farewell to Leafwhisper and Rootwalker. New friends, new territory ahead!
  </reasoning-scene-outline>
  <scene-outline>
    Scene 1 - Day One: Adventure begins! Leafwhisper explaining, Buddy asking questions, forest as network is AMAZING. First road trip meal. Tired but thrilled.

    Scene 2 - Day Two: Deeper forest, fascinating diversity. Guide comedy. Questions about plant society. "Best road trip ever."

    Scene 3 - First Boundary: Approaching boundary! Transfer protocols (exciting!). Meet new guides. Fond farewell. New territory ahead.
  </scene-outline>
  <sources>
    <ref ref="/todo/stories/TBD/story-acts.card#v0.0.0"/>
  </sources>
</chapter-placement>
