<chapter-placement version="1.1.0">
  <reasoning-chapter-placement>
    Chapter 6 covers the three-day journey through Territory One with Leafwhisper and Rootwalker. Focus on travel dynamics, learning to work with the guides, experiencing the broader plant world beyond the facility. Comedy through Leafwhisper/Rootwalker contrast. Shows Kira's growing understanding of plant society. ~5500-6000 words across 3 scenes.
  </reasoning-chapter-placement>
  <chapter-objective>
    Complete Territory One journey, establish travel dynamics, deepen understanding of plant world, arrive at first territorial boundary
  </chapter-objective>
  <acts-covered>Act 2 (Quest &amp; Learning) - continuing</acts-covered>
  <key-beats>
    - Day 1: Learning travel rhythm, Leafwhisper's cascade of information, Rootwalker's practical guidance
    - Experiencing forest as living network, not just trees
    - First rest stop, mushroom paste meal on the road
    - Day 2: Deeper forest, more diverse plant life, Kira's questions
    - Comedy through guide contrast (chatty vs silent)
    - Day 3: Approaching boundary, preparation for territorial transfer
    - Arrival at boundary, meeting Territory Two guides
  </key-beats>
  <character-development>
    Kira: Learning to navigate with minimal control, trusting guides, seeing plant society as complex ecosystem. Leafwhisper: Enthusiastic teaching. Rootwalker: Quiet competence becoming comfort. Scout: Adapting to travel life. Buddy: Monitoring and commenting.
  </character-development>
  <reasoning-scene-outline>
    Scene 1 (Passage 1): Day One ~2000 words. First day of travel. Leafwhisper explaining everything, Rootwalker leading silently. Kira adjusting to constant walking, learning travel rhythm. Forest as living network. First rest stop, meal. Exhaustion but progress.

    Scene 2 (Passage 2): Day Two ~1800 words. Deeper into forest. More diverse plant life. Leafwhisper enthusiastic about local species. Rootwalker navigating optimal path. Kira asking questions about plant society. Comedy through guide interactions. Second night, gaining confidence.

    Scene 3 (Passage 3): Day Three ~1800 words. Final push to boundary. Anticipation building. Leafwhisper preparing her for transfer process. Rootwalker checking pace. Arrival at territorial boundary. Transfer protocols. Meeting Territory Two guides. Farewell to Leafwhisper and Rootwalker. Chapter ends with new guides, new territory ahead.
  </reasoning-scene-outline>
  <scene-outline>
    Scene 1 - First Day: Travel begins. Learning rhythm with guides. Forest as network. First rest stop. Exhaustion and wonder.

    Scene 2 - Second Day: Deeper forest. More diversity. Questions about plant society. Guide dynamics. Growing confidence.

    Scene 3 - Boundary Arrival: Final day of Territory One. Approach boundary. Transfer preparation. Meeting new guides. Farewell and transition.
  </scene-outline>
  <sources>
    <ref ref="/todo/stories/TBD/story-acts.card#v0.0.0"/>
  </sources>
</chapter-placement>
