<chapter version="2.0.0" number="6" name="Through the Forest">
  <reasoning-chapter>
    Territory One journey. Three days with Leafwhisper and Rootwalker. Shows travel dynamics, plant world beyond facility, comedy through guide contrast. Kira learning to navigate with less control, trusting guides. Experiencing forest as living network. Ends with arrival at first boundary and transfer to Territory Two.
  </reasoning-chapter>
  <summary>
    Three-day journey through Territory One forest. Day 1: Kira adjusts to travel pace, Leafwhisper explains everything enthusiastically, Rootwalker leads with quiet competence. Forest reveals itself as living network. Day 2: Deeper forest, diverse plant life, Kira's questions about society. Comedy through Leafwhisper's chatter vs Rootwalker's silence. Day 3: Approach territorial boundary, preparation for transfer. Arrival at boundary, meeting Territory Two guides, farewell to Leafwhisper and Rootwalker. Ready for next territory.
  </summary>
  <focus>
    Journey dynamics and travel rhythm. Leafwhisper/Rootwalker comedy. Kira's expanding understanding of plant world. Building confidence through progress. Bittersweet farewells and new beginnings.
  </focus>
</chapter>
