<outline version="2.0.0">
  <must-convey>
    Hostile plant activity is increasing - real external threat. Florence provides "Elder Twist's wisdom" to guide response. Then Elder Twist speaks and contradicts Florence completely - revealing the fabrication.
  </must-convey>
  <hook-questions>
    How will they handle hostile plants? Has Florence been lying this whole time? How much of "Elder Twist's wisdom" was actually Florence?
  </hook-questions>
  <launching-situation>
    Days after Elder Heartwood disappointment. Scouts report hostile plant activity increasing. Crisis developing that requires guidance.
  </launching-situation>
  <location-impression>
    Facility under subtle tension. The community feels smaller, more vulnerable with external threat looming.
  </location-impression>
  <story-goal>
    Set up the external threat of hostile plants. Show Florence giving "Elder Twist's wisdom" as she always has. Then reveal the fabrication through Elder Twist's actual contradictory speech.
  </story-goal>
  <pov-inner-life>
    Kira worried about hostile plants but trusting the group's ability to handle it. Confidence from Chapter 9's liberation. Then confusion as the Florence revelation unfolds.
  </pov-inner-life>
  <outline>
    - Days since Elder Heartwood disappointment, new dynamic settling in
    - Scout reports concerning activity from hostile plants
    - Signs of organized opposition, possibly planning action
    - Group meets to discuss how to respond
    - Florence offers "Elder Twist's counsel" about de-escalating conflict
    - Advice seems wise and reasonable, everyone accepts it
    - Plans made based on this guidance
    - Then Elder Twist speaks - delayed response to unrelated earlier question
    - Elder Twist's actual words completely contradict Florence's interpretation
    - Moment of dawning realization
    - The fabrication is suddenly, undeniably obvious
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-04-20T08:00</time-at-start>
  <time-at-end>2687-04-21T14:00</time-at-end>
</outline>
