<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/10_Trust_Complicated/passages/1_False_Wisdom/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Five days after we stopped waiting for Elder Heartwood's wisdom, we get our first real threat.

        Scout comes bouncing in fast — the urgent bounce, not the happy bounce. I've learned the difference.

        I say, "Hostile plants?"

        An emphatic bounce — yes. Scout just returned from perimeter patrol; they're agitated.

        Holloway assembles everyone quickly. When Scout is this urgent, you listen.

        Holloway says, "Show us."

        Scout leads us to the facility's eastern boundary. There, carved into the bark of a boundary tree, are marks — deliberate marks. Not natural damage.

        Runner says, "Messages — territory markers. Warnings."

        Vines trace the patterns without touching.

        Velvet says, "They weren't here yesterday." Velvet maintains the boundary plants and would have noticed.

        The marks are aggressive — sharp angles, deep gouges. Not "please respect this boundary." More like "this territory is claimed and you're not welcome."

        Holloway asks, "How many markers?"

        Scout bounces, indicating direction — many, all around the eastern perimeter.

        Remedy says, "They're organizing — the hostile plants who oppose helping Kira. They're making it official."

        I feel a chill. I knew some plants didn't like me being here — that's been clear from the beginning. But organized opposition, marking territory, that's different. That's coordinated.

        I say, "*We can't relocate.*"

        Holloway agrees, "No. We can't."

        Runner asks, "So what do we do?"

        Everyone looks at each other. This is new — external threat, organized opposition, need for coordinated response. We've been focused inward — figuring out how to help me, learning to work together. Now something from outside is pushing back.

        Holloway says, "We need counsel. Florence, what does Elder Twist advise?"

        Florence settles more firmly, the way she does when consulting Elder Twist. Elder Twist's pot sways slightly on Florence's back. There's a pause — appropriate for letting Elder Twist's slow processes work.

        ¶

        Then Florence speaks.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, deliberate narration with moments of tense urgency; keep pacing steady and clear, quickening slightly for urgent beats.

        - Read "Scout comes bouncing in fast — the urgent bounce, not the happy bounce." with a light, quick rhythm on "urgent bounce" to convey motion.
        - Read "Holloway says, "Show us."" with calm authority and a slight pause before the quote.
        - When reading Runner's line "Runner says, "Messages — territory markers. Warnings."" drop to a quieter, curious tone for "territory markers. Warnings."
        - Read Remedy's line "Remedy says, "They're organizing — the hostile plants who oppose helping Kira. They're making it official."" softly — low volume and measured pace to suggest concern.
        - Emphasize the narrator's line "I say, "*We can't relocate.*"" — deliver it as a firm, forceful statement (louder, resolute).
        - For "There's a pause — appropriate for letting Elder Twist's slow processes work." lengthen the breathing space; then insert the dramatic pause marker paragraph ("¶") and hold a noticeably long silence before continuing.
        - Keep dialog lines on their own; after every quoted line, return to the narrator's baseline tone unless otherwise noted.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence says, "Elder Twist counsels patience and clear boundaries — the hostile plants fear disruption and see Kira as a threat to stability. We must demonstrate that our presence doesn't threaten theirs. Maintain our boundary respectfully — don't expand — make peaceful intentions visible through actions. De-escalate through consistency, not confrontation."

        That actually sounds wise — not flashy, not aggressive, but practical. Show we're not a threat, reduce their fear, let tensions ease naturally.

        Florence continues, using the same voice she reserves for Elder Twist, "We should send a delegation — not aggressive, but clear. Explain that we're not expanding territory, just maintaining this facility for Kira's survival. Hostile plants may accept coexistence if we demonstrate non-threat."

        Holloway says, "That aligns with network conflict resolution practices — boundaries work when both sides respect them. We've been respectful — maybe we just need to make that more explicit."

        Runner offers, "I could go — underground access, less visible approach. Show peaceful intentions."

        I add, "With me — if I'm the issue, let them see I'm not actually threatening."

        Holloway says, "Let me think about delegation composition — but yes, Elder Twist's counsel is sound. De-escalate through clarity, not confrontation."

        Scout bounces agreement. Velvet murmurs acceptance. Remedy's edges relax slightly.

        It's a good, sensible plan.

        Florence's platform shifts — satisfaction, maybe relief. Elder Twist's guidance seems to be helping again.

        We're discussing practical details — who goes, what message exactly, timing — when Elder Twist actually speaks.

        Elder Twist says, "Water… light… three days… roots remember…"

        Everyone stops.

        ¶

        Florence's platform goes very still.

        Elder Twist continues, "Deep… before… not after… — Growth… downward… patient…"

        That's not about boundaries. That's not about the hostile plants. That sounds like Elder Twist answering a completely different question.

        Holloway says carefully, "Elder Twist? We're asking about the hostile plant territorial marking."

        Elder Twist repeats, "Three days… — Question was… water and light… growth patterns… answered now…"

        Florence makes a small sound — distress, realization.

        Remedy says slowly, "Three days ago — Velvet asked about optimal growth patterns for the boundary plants — about light and water timing."

        Velvet confirms, "Yes — I asked Elder Twist — didn't get an answer yet."

        Until now. Elder Twist is answering Velvet's three-day-old question about plant growth, not responding to anything about hostile plants or territorial conflict.

        Which means the "counsel" Florence just provided…

        Holloway says, voice very controlled, "Florence — Elder Twist is answering Velvet's question from three days ago."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, deliberate narration with a shift to tense confusion when Elder Twist actually speaks; keep pacing measured, insert a long dramatic pause after Elder Twist's first line.

        - Read "Florence says, "Elder Twist counsels..."" with a calm, slightly formal translation tone — measured and clear.
        - On the narrator line "That actually sounds wise — not flashy..." soften and humanize the voice; a small approving lift on "wise."
        - For Runner's line "Runner offers, "I could go — underground access..."" use a quieter, practical tone.
        - When reading Elder Twist's voice lines ("Water… light… three days…" and the follow-up), slow down considerably and make each fragment feel ancient and fragmented — distinct from Florence's translation voice.
        - After Elder Twist's first line, hold the dramatic pause paragraph "¶" as a long silence to let the room reaction land.
        - Read Remedy's and Holloway's later lines with slow clarity — Remedy measured and deliberate; Holloway controlled, a chill precision.
        - Keep all quoted lines on their own; after each quote, return to the narrator baseline unless otherwise specified above.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence says, "Yes."

        Another voice says, "But you just gave us Elder Twist's counsel — about the hostile plants, about de-escalation and delegation."

        ¶

        Runner — vines tight — asks, "Florence — did Elder Twist actually provide that guidance?"

        Florence starts, "I…"

        The silence stretches.

        ¶

        Holloway — voice dangerous — asks, "How much of Elder Twist's 'wisdom' have you actually been interpreting versus…creating?"

        Florence finally admits, "Most of it… most of Elder Twist's wisdom was—mine—my thoughts—my guidance. I just… used Elder Twist's authority to make them heard."

        Oh no.

        OH NO.

        Velvet asks, "You've been lying?"

        Florence protests, "Not lying! The advice was good — it helped! I was just—"

        Holloway interrupts, "You fabricated wisdom from an elder — you put words in Elder Twist's… roots. Made us believe we had guidance when it was just you hiding behind authority."

        Florence insists, "The guidance was *SOUND*. You're missing the point—"

        Runner says sharply, "*YOU'RE* missing the point. We trusted Elder Twist. Not you."

        The accusation hangs in the air.

        Florence's wheeled platform rocks back, stung. "My judgment wasn't good enough? My advice needed an elder's name to matter?" she asks.

        Holloway begins, "That's not—"

        Florence's voice rises, "That *IS* the point! I knew what to say — I had good instincts — but none of you would listen to *ME*, so I gave you what you needed to hear it — authority — and it *WORKED*. The advice helped!"

        Remedy says quietly, "While you lied to us."

        Florence replies, "I didn't lie, I just—"

        Holloway says flatly, "You fabricated authority. Repeatedly. How long, Florence? How long have you been doing this?"

        Florence doesn't answer.

        Runner asks, "Since the beginning? All those times you consulted Elder Twist?"

        Still no answer — which is answer enough.

        Scout's bouncing has gone still — distressed stillness. They don't yet grasp the full scope, but they understand betrayal.

        Holloway says, "We need to discuss this. Properly. But first — Florence, leave Elder Twist here. If the elder has actual wisdom to provide, it should come directly. Not through you."

        Florence tries, "I can interpret —"

        Holloway says firmly, "No. You've lost that privilege. Leave Elder Twist with us."

        The words are harsh, formal — hurt, not bureaucracy.

        Florence carefully maneuvers Elder Twist's pot off her platform and sets it gently near Holloway. The elder settles, unaware of the conflict around them.

        Holloway says, "We'll reconvene tonight — discuss both the hostile plant threat AND this… deception. Florence — I suggest you think carefully about what you want to say."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Tense, measured confrontation that escalates to hurt and accusation; pace should be deliberate with clear beats and a few sudden rises in volume for anger.

        - Read "Florence says, "Yes."" quietly, restrained — Florence is apologetic/defensive here.
        - On "Another voice says, "But you just gave us..."" use a neutral, questioning tone to identify the challenge — not accusatory yet.
        - Hold a long dramatic pause (¶) after the first challenge and again after "The silence stretches." — let the reaction land.
        - Read "Holloway — voice dangerous — asks" with a colder, sharper edge; this is the first real confrontation.
        - Florence's multi-beat confessions should be one continuous, hesitant block — use breathy, faltering delivery on the ellipses and em dashes.
        - For sudden anger (lines marked with *bold*), increase volume and force — e.g., "The guidance was *SOUND*." and Runner's "*YOU'RE* missing the point." — then immediately return to baseline narration.
        - When Holloway orders "Leave Elder Twist with us," make this firm, final — then soften slightly on the closing line about reconvening tonight (formal, but wounded).
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence doesn't respond — she wheels away slowly, alone for the first time since I've known her. She always carried Elder Twist; that was her role, her identity. Now she's just Florence — no borrowed authority. And from the slump of her platform, she's realizing what that means.

        After she's gone, we all stand in uncomfortable silence.
        ¶
        I finally say, "The advice about de-escalation… was it actually good advice?"

        Holloway — tired — says, "That's not the point, Kira."

        I say, "I know it's not *the* point — but is it *a* point? Was the guidance Florence gave, whatever the source — was it sound?"

        Holloway — frustrated — says, "Yes, probably — Florence has good tactical instincts — but—"

        Remedy says, "But she lied — and we can't trust lies, even if they're useful."

        I ask, "Can't we? Or can't you?"

        They all look at me.

        I struggle to articulate this. "I mean… she gave good advice that helped. The source was false, but the content was valuable. For me, that matters."

        Holloway — careful — says, "For us — the dishonesty matters. Authority frameworks require trust. She violated that."

        I point out, "But you just learned authority frameworks don't work — Elder Heartwood failed, the HR manuals failed — now you're saying Florence failed because she violated authority principles?"

        Holloway doesn't answer.

        Runner — firm — says, "Tonight — we discuss this tonight. Right now, we still have hostile plants marking territory. Whatever Florence did, that threat is real."

        Right. The actual crisis still exists; we've just added an internal crisis on top of it.

        Scout presses against my leg — comfort, solidarity, confusion. They don't understand all the complexity, but they understand something's broken.

        Holloway says, "Tonight — we'll figure out both problems. Somehow."

        But as we disperse to handle immediate needs, I can feel the fracture — the trust we just built, learning to rely on ourselves instead of external authority, is damaged now. Internal betrayal hits exactly when we need cohesion.

        The hostile plants are organized and threatening — and we just became significantly weaker.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Tense, measured, with a slow build from hurt to accusation; pause often to let lines land, then tighten pace for urgency.

        - Read the opening lines with a slow, resigned tone: "Florence doesn't respond — she wheels away slowly..."
        - Hold a long dramatic pause at the lone-paragraph marker after "After she's gone, we all stand in uncomfortable silence." (there is a ¶ in the text).
        - On "I finally say, "The advice about de-escalation…"" use a probing, quiet delivery that rises slightly on the trailing ellipsis.
        - For speaker cues like "Holloway — tired — says," shift to a slightly colder, clipped voice for Holloway; use a frustrated edge when marked "frustrated." Keep Remedy calm but firm.
        - When the narrator pushes back ("But you just learned authority frameworks don't work…") increase pace and tension — this is the argumentative peak.
        - For Runner's lines (marked "— firm —") deliver with authority and a prickly urgency; let the threat-related sentences be brisk.
        - Closing cadence: Firm terminal fall; decisive stop.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Elder Heartwood"/>
    <word text="Elder Twist"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>Elder Twist Speaks</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
