<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T19:02:17.492Z">
    <changelog-entry>
      <message>Filled in passage placement details from chapter outline</message>
    </changelog-entry>
    <passage-placement version="1.0.0">
      <reasoning-passage-placement>
        Scene 1 from chapter-placement: Days after Elder Heartwood disappointment. Hostile plant activity increasing. Florence offers "Elder Twist's counsel" which seems wise. Then Elder Twist speaks and contradicts Florence - revealing the fabrication.
      </reasoning-passage-placement>
      <passage-objective>
        Set up external threat of hostile plants, show Florence giving "Elder Twist's wisdom" as usual, then reveal the fabrication when Elder Twist's actual words contradict Florence's interpretation.
      </passage-objective>
      <scene-portion>Complete scene - covers all of Scene 1 (False Wisdom)</scene-portion>
      <key-moments>
        - Scout reports concerning hostile plant activity
        - Group meets to discuss response
        - Florence offers "Elder Twist's counsel" about de-escalating conflict
        - Plans made based on this guidance
        - Elder Twist speaks - delayed response to unrelated question
        - Elder Twist's words completely contradict Florence's interpretation
        - Moment of dawning realization - the fabrication exposed
      </key-moments>
      <character-focus>
        Florence unknowingly about to be exposed. Kira trusting the group's ability to handle the threat. Plants accepting Florence's guidance as they always have. The shift from normalcy to revelation.
      </character-focus>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/10_Trust_Complicated/chapter-placement.card" role="Scene 1 outline"/>
      </sources>
    </passage-placement>
  </version>
</versions>
