<passage version="3.0.0" number="1" name="False Wisdom">
  <text>
    Five days after we stopped waiting for Elder Heartwood's wisdom, we get our first real threat.

    Scout comes bouncing in fast—the urgent bounce, not the happy bounce. I've learned the difference.

    "Hostile plants?" I guess.

    Emphatic bounce. Yes. Scout just returned from perimeter patrol and they're agitated.

    Holloway assembles everyone quickly. When Scout is this urgent, you listen.

    "Show us," Holloway says.

    Scout leads us to the facility's eastern boundary. There, carved into the bark of a boundary tree, are marks. Deliberate marks. Not natural damage.

    "Messages," Runner says, vines tracing the patterns without touching. "Territory markers. Warnings."

    "They weren't here yesterday," Velvet observes. Velvet maintains the boundary plants and would have noticed.

    The marks are aggressive—sharp angles, deep gouges. Not "please respect this boundary." More like "this territory is claimed and you're not welcome."

    "How many markers?" Holloway asks.

    Scout bounces, indicating direction. Many. All around the eastern perimeter.

    "They're organizing," Remedy says quietly. "The hostile plants who oppose helping Kira. They're making it official."

    I feel a chill. I knew some plants didn't like me being here—that's been clear from the beginning. But organized opposition, marking territory, that's different. That's coordinated.

    "What do they want?" I ask.

    "Unclear," Florence says, wheeled platform positioning near the marks. Elder Twist's pot sways slightly on Florence's back. "But deliberate boundary marking is aggressive behavior. They're claiming this area, possibly preparing to push us out."

    "Can they do that?" The facility is already in plant territory—I didn't think boundaries worked like that.

    "Normally no," Holloway says. "But if enough plants coordinate, if they present it as collective safety concern rather than individual objection... they could pressure our group to relocate."

    Relocate. As in, abandon the facility. Abandon the medical equipment, the environmental controls, the infrastructure that's keeping me alive.

    "We can't relocate," I say flatly.

    "No," Holloway agrees. "We can't."

    "So what do we do?" Runner asks, vines coiled tight with tension.

    Everyone looks at each other. This is new. External threat, organized opposition, need for coordinated response. We've been focused inward—figuring out how to help me, learning to work together. Now something from outside is pushing back.

    "We need counsel," Holloway says. "Florence, what does Elder Twist advise?"

    Florence settles more firmly, the way she does when "consulting" Elder Twist. There's a pause—appropriate for letting Elder Twist's slow processes work. Then Florence speaks.

    "Elder Twist counsels patience and clear boundaries. The hostile plants fear disruption, see Kira as threat to stability. We must demonstrate that our presence doesn't threaten theirs. Maintain our boundary respectfully, don't expand, make peaceful intentions visible through actions. De-escalate through consistency, not confrontation."

    That... actually sounds wise. Not flashy, not aggressive, but practical. Show we're not a threat, reduce their fear, let tensions ease naturally.

    "We should send a delegation," Florence continues, still in that particular voice she uses for Elder Twist's guidance. "Not aggressive, but clear. Explain that we're not expanding territory, just maintaining this facility for Kira's survival. Hostile plants may accept coexistence if we demonstrate non-threat."

    Holloway considers this. "That aligns with network conflict resolution practices. Boundaries work when both sides respect them. We've been respectful—maybe we just need to make that more explicit."

    "I could go," Runner offers. "Underground access, less visible approach. Show peaceful intentions."

    "With me," I add. "If I'm the issue, they should see I'm not actually threatening."

    "Let me think about delegation composition," Holloway says. "But yes, Elder Twist's counsel is sound. De-escalate through clarity, not confrontation."

    Scout bounces agreement. Velvet murmurs acceptance. Remedy's edges relax slightly.

    It's a good plan. A sensible plan.

    Florence's platform shifts—satisfaction, maybe relief. Her flowers warm to soft orange, petals opening with what looks like genuine pleasure. Elder Twist's guidance helping again.

    We're discussing practical details—who goes, what message exactly, timing—when Elder Twist speaks.

    Actually speaks.

    The voice is different from Florence's interpretations—slower, more fragmented, coming from the actual plant in the pot rather than through Florence's translation.

    "Water... light... three days... roots remember..."

    Everyone stops.

    Florence's platform goes very still. Her flowers—I notice before I understand why I'm noticing—have gone pale. The warm orange draining to something closer to cream, petals pulling inward.

    "Deep... before... not after..." Elder Twist continues, slow and cryptic. "Growth... downward... patient..."

    That's... not about boundaries. That's not about hostile plants. That sounds like Elder Twist answering a completely different question.

    "Elder Twist?" Holloway says carefully. "We're asking about the hostile plant territorial marking."

    "Three days..." Elder Twist repeats. "Question was... water and light... growth patterns... answered now..."

    Florence makes a small sound. Distress, realization.

    "Three days ago," Remedy says slowly, "Velvet asked about optimal growth patterns for the boundary plants. About light and water timing."

    "Yes," Velvet confirms. "Asked Elder Twist. Didn't get answer yet."

    Until now. Elder Twist is answering Velvet's three-day-old question about plant growth, not responding to anything about hostile plants or territorial conflict.

    Which means the "counsel" Florence just provided...

    "Florence," Holloway says, voice very controlled. "Elder Twist is answering Velvet's question from three days ago."

    "Yes," Florence says quietly.

    "But you just gave us Elder Twist's counsel. About the hostile plants. About de-escalation and delegation."

    Silence.

    "Florence," Runner's vines are tight. "Did Elder Twist actually provide that guidance?"

    "I..." Florence starts. Stops.

    The silence stretches.

    "Florence," Holloway says again, and there's something dangerous in their tone now. "How much of Elder Twist's 'wisdom' have you actually been interpreting versus... creating?"

    "The advice was sound!" Florence says defensively. "It WAS good counsel—"

    "That's not what I asked."

    More silence. Florence's wheeled platform trembles slightly. Her flowers have shifted again—darker now, an uncomfortable purple-red that looks almost like bruising. The petals are tight, defensive.

    "Most of it," Florence finally admits. Barely above a whisper. "Most of Elder Twist's wisdom was... mine. My thoughts. My guidance. I just... I used Elder Twist's authority to make them heard."

    Oh no.

    OH NO.

    "You've been lying?" Velvet asks, simple and direct.

    "Not lying!" Florence protests. "The advice was good! It helped! I was just—"

    "You fabricated wisdom from an elder," Holloway interrupts, and their voice is shaking now. "You put words in Elder Twist's... roots. Made us believe we had guidance when it was just you hiding behind authority."

    "The guidance was SOUND," Florence insists. "You're missing the point—"

    "No," Runner says sharply. "YOU'RE missing the point. We trusted Elder Twist. Not you."

    The accusation hangs in the air.

    Florence's platform rocks back, stung. "My judgment wasn't good enough? My advice needed an elder's name to matter?"

    "That's not—" Holloway starts.

    "That IS the point!" Florence's voice rises. "I knew what to say. I had good instincts. But none of you would listen to ME, so I gave you what you needed to hear it—authority. And it WORKED. The advice helped!"

    "While you lied to us," Remedy says quietly.

    "I didn't lie, I just—"

    "You fabricated authority," Holloway says flatly. "Repeatedly. How long, Florence? How long have you been doing this?"

    Florence doesn't answer.

    "Since the beginning?" Runner asks. "All those times you consulted Elder Twist?"

    Still no answer. Which is answer enough.

    Scout's bouncing has gone still—distressed stillness. They don't understand the full scope yet, but they understand betrayal.

    "We need to discuss this," Holloway says. "Properly. But first—Florence, leave Elder Twist here. If the elder has actual wisdom to provide, it should come directly. Not through you."

    "I can interpret—"

    "No," Holloway says firmly. "You've lost that privilege. Leave Elder Twist with us."

    The words are harsh, formal. This isn't Holloway being bureaucratic—this is Holloway being hurt.

    Florence wheels toward Elder Twist. Her tendrils hover over the pot's housing—the housing that's been part of her platform for longer than I've known her. Her flowers have gone almost white, drained of all color.

    She lifts the pot. Her platform tilts slightly without the familiar weight, listing to one side like something essential has been removed. She holds Elder Twist for a long moment, and I watch her flowers shiver—a ripple of something like grief moving through all those pale petals.

    Then she sets the elder gently near Holloway. Steps back. The elder settles, unaware of the conflict swirling around them.

    "We'll reconvene tonight," Holloway says. "Discuss both the hostile plant threat AND this... deception. Florence, I suggest you think carefully about what you want to say."

    Florence doesn't respond. Just wheels away slowly, alone for the first time since I've known her. She always carried Elder Twist. That was her role, her identity. Her platform lists to one side now—not broken, just empty where it shouldn't be.

    Now she's just Florence. No borrowed authority. Her flowers are closed tight, every petal pulled inward.

    And from the slump of her platform, she's realizing what that means.

    After she's gone, we all stand in uncomfortable silence.

    "The advice about de-escalation," I finally say. "Was it actually good advice?"

    "That's not the point, Kira," Holloway says tiredly.

    "I know it's not THE point. But is it A point? Was the guidance Florence gave—whatever the source—was it sound?"

    Holloway makes a frustrated sound. "Yes. Probably. Florence has good tactical instincts. But—"

    "But she lied," Remedy finishes. "And we can't trust lies, even if they're useful."

    "Can't we?" I ask. "Or can't you?"

    They all look at me.

    "I mean..." I struggle to articulate this. "She gave good advice. Advice that helped. The source was false, but the content was valuable. For me, that matters."

    "For us," Holloway says carefully, "the dishonesty matters. Authority frameworks require trust. She violated that."

    "But you just learned authority frameworks don't work," I point out. "Elder Heartwood failed. The HR manuals failed. Now you're saying Florence failed because she violated authority principles?"

    Holloway doesn't have an answer to that.

    "Tonight," Runner says firmly. "We discuss this tonight. Right now, we still have hostile plants marking territory. Whatever Florence did, that threat is real."

    Right. The actual crisis still exists. We've just added an internal crisis on top of it.

    Scout presses against my leg—comfort, solidarity, confusion. They don't understand all the complexity, but they understand something's broken.

    "Tonight," Holloway agrees. "We'll figure out both problems. Somehow."

    But as we disperse to handle immediate needs, I can feel the fracture. The trust we just built, learning to rely on ourselves instead of external authority—it's damaged now. Internal betrayal hitting exactly when we need cohesion.

    The hostile plants are organized and threatening.

    And we just became significantly weaker.
  </text>
  <summary>
    Five days after Elder Heartwood disappointment. Scout returns from patrol urgent—hostile plants have marked eastern boundary with aggressive territorial markers, organizing opposition. Group discusses response. Florence provides "Elder Twist's counsel" about de-escalating through clear boundaries, peaceful delegation, demonstrating non-threat. Sounds wise, group accepts it. Then Elder Twist speaks directly—answering Velvet's three-day-old question about growth patterns, not addressing hostile plants at all. Realization: Florence fabricated the counsel. Confrontation begins—how much of Elder Twist's wisdom was actually Florence's invention? Florence admits: most of it. Defensive—the advice WAS good, helped, but she needed elder's authority to be heard. Plants angry: trusted Elder Twist not Florence, this is lying. Florence argues her judgment was sound, she just gave them authority they needed to hear it. Holloway harsh: you've lost the privilege of interpreting Elder Twist, leave the elder with us. Florence wheels away alone, without Elder Twist for first time. Uncomfortable aftermath. Kira asks: was the advice actually good? Holloway: yes probably, but that's not the point, lies can't be trusted. Kira: but you just learned authority frameworks don't work, now upset Florence violated authority principles? Holloway no answer. Runner: discuss tonight, but hostile plant threat is still real. Internal crisis added to external crisis. Group fractured when they need cohesion. Hostile plants organized, group weaker.
  </summary>
  <leaves-off>
    Florence's deception revealed—she's been fabricating Elder Twist's wisdom, though her advice was actually sound. Plants angry about dishonesty and violated trust. Florence isolated, stripped of Elder Twist. Kira questioning whether the lie matters if advice was good. Hostile plant threat still looming. Group fractured, planning to discuss tonight. Trust damaged at worst possible time.
  </leaves-off>
  <title>Elder Twist Speaks</title>
</passage>
