<outline version="1.0.1">
  <must-convey>
    The journey is real travel through living territory, not a simple walk. Leafwhisper and Rootwalker are competent guides with contrasting styles. The forest is a networked community, not just trees. Travel has its own rhythm that Kira must adapt to.
  </must-convey>
  <hook-questions>
    Can Kira keep up with this pace for three days? What will the territorial transfer be like? How does plant society work beyond the facility?
  </hook-questions>
  <launching-situation>
    Day one of a three-day journey through Territory One. Kira is traveling with Leafwhisper (chatty, enthusiastic), Rootwalker (silent, practical), Scout, and Buddy toward Elder Heartwood.
  </launching-situation>
  <location-impression>
    Dense purple-tinged forest that Kira realizes is a living network, not just individual trees. Bioluminescent markers. Paths that are less trails and more negotiated passages through cooperative growth.
  </location-impression>
  <story-goal>
    Establish the travel rhythm and guide dynamics. Show Kira learning to navigate with minimal control. First glimpse of plant society as ecosystem rather than bureaucracy.
  </story-goal>
  <pov-inner-life>
    Kira is excited but physically challenged. Adjusting from facility routine to constant movement. Finding comfort in Leafwhisper's chatter, reassurance in Rootwalker's competence. Wonder at the forest's complexity.
  </pov-inner-life>
  <outline>
    - Morning departure from settlement, Leafwhisper immediately narrating everything
    - Rootwalker leading silently, finding optimal paths
    - Kira noticing the forest as interconnected - plants shifting, communicating
    - Buddy offering "fun facts" about hiking that don't quite apply
    - First rest stop - mushroom paste meal, exhaustion setting in
    - Leafwhisper explaining territorial structure while Kira rests
    - Rootwalker checking pace, adjusting for Kira's limitations
    - Evening camp setup - simpler than expected, plants accommodate
    - Kira exhausted but satisfied - real progress toward Elder
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
</outline>
