<outline version="1.0.0">
  <reasoning/>
  <must-convey>
    TBD
  </must-convey>
  <hook-questions>
    TBD
  </hook-questions>
  <launching-situation>
    TBD
  </launching-situation>
  <location-impression>
    TBD
  </location-impression>
  <story-goal>
    TBD
  </story-goal>
  <pov-inner-life>
    TBD
  </pov-inner-life>
  <outline>
    TBD
  </outline>
  <plot-arc-act>TBD</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>TBD</concludes-chapter>
  <sources>
    <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
  </sources>
</outline>
