<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="4.1.0">
  <ref ref="passage.card#v4.1.0"/>
  <reasoning>
    Review of PASSAGE_CHUNK for voiceover adjustments:
    1. Staccato sentences: Several very short sentences ("Carefully.", "I love it immediately.") were merged into surrounding lines to avoid choppy delivery.
    2. Dialog speaker clarity: Some lines were ambiguous without lead-ins; all spoken lines now use a lead-in (e.g., "Leafwhisper said,") so the speaker is explicit.
    3. Ambiguous pronouns/dialog: Where a direct addressee could be confused, I kept the name ("Kira") in the line to disambiguate.
    4. Places needing pause: I preserved and standardized medium pauses with em dashes "—" and hesitant/trailing thought with ellipsis "…". No long dramatic pause required, so no single-paragraph "¶" inserted.
    5. Formal/stilted text: Long, comma-heavy botanical exposition was kept intact in content but formatted into spoken-friendly clauses and kept in quotation blocks for clarity.
    6. Symbols/non-text: Numbers and units were left spelled-out as in the original (e.g., "two hundred years", "fifty meters", "twenty-three kilometers").
    Additional formatting rules applied:
    - Dialog lines put on their own lines with speaker lead-ins (lead-in then quote).
    - Multiple beats by same speaker that are consecutive are kept as single quote blocks with em dashes for intra-beat pauses.
    - Converted isolated short sentences into nearby sentences to avoid staccato unless they function as an intentional beat.
    - Converted internal adverbs of delivery (e.g., "enthusiastically") into stage directions in the STAGE_DIRECTIONS field rather than as inline adverbs in the spoken text.
    No narrative meaning or story content was changed—only formatting and punctuation for clear spoken delivery.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The first hour set the pattern for everything that followed — and it was *AMAZING*.

        Rootwalker walked ahead — each step methodical and grounded, not fast but relentless, a pace that looked easy and somehow kept covering ground. I follow, Scout bouncing alongside, Buddy humming softly from my pocket. Leafwhisper began to speak.

        Leafwhisper said, "So this is the old growth section I mentioned earlier — absolutely beautiful, isn't it? The canopy here is at least two hundred years established, which means the mycorrhizal networks are incredibly dense and mature — you can actually feel the information flow if you're connected properly, though I suppose humans don't have that same ground connection, very different sensory experience I imagine — oh look, see those vines to the left? Those are Reaching type; they communicate through touch like Runner did back at the facility, but these ones are specialized for vertical growth — fascinating adaptation, really —"

        The leaves rustled continuously, producing rapid, cascading speech that jumped from observation to observation without pause, and I love it immediately.

        Leafwhisper continued, "—and the soil composition here transitions from loam to more clay-based about fifty meters ahead, which you'll notice affects the plant species distribution. More moisture-retentive substrates support different fungal communities — which then influences the entire local network architecture —"

        Rootwalker said, "Root crossing."

        Leafwhisper replied, "Oh yes — exactly what I was getting to! See how the path navigates around that large root system? Very important for human balance — center of gravity issues like I mentioned — you'll want to step carefully here, Kira —"

        I step over the prominent root carefully.

        Scout bounces ahead, clearly enjoying the new terrain. The little plant seems energized by travel — investigating interesting features, rolling back to check on me, then bouncing forward again.

        Leafwhisper said, "Your Scout companion is adapting wonderfully to the journey! Very mobile species, excellent travel disposition — I've guided a few sphere-type plants before and they're always such pleasant companions, very self-sufficient, don't require much support — though I notice Scout stays close to you, which suggests strong attachment formation —"

        I ask, "How far today?"

        Leafwhisper said, "Approximately twenty-three kilometers — which sounds like a lot but it's a very manageable pace. We'll take regular rest breaks of course; every two hours recommended for bipedal travelers to prevent fatigue accumulation, and Rootwalker knows all the best spots with good ground stability and access to water sources —"

        "Twenty-three kilometers," I repeat — about fourteen miles. That is… a lot of walking.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Curious, steady wonder with occasional bright bursts for Leafwhisper's botanical excitement; Rootwalker is brief and grounded; the narrator is quietly awestruck and bemused.

        - Emphasize "*AMAZING*" with a slightly louder, joyful push on the single word.
        - For lines quoted as Leafwhisper speech (e.g., "So this is the old growth section..." and the other long blocks), adopt an eager, breathy pace — quick but articulate, with medium pauses at each em dash "—".
        - For the short Rootwalker line "Root crossing.", drop the voice lower and make it brief and commanding — slight pause after the line.
        - When the narrator says "I love it immediately." (merged into narration), deliver with soft delight — not rushed.
        - For "Approximately twenty-three kilometers" read with bright enthusiasm; treat the following explanatory clause more matter-of-factly.
        - Pause slightly at every em dash "—" (medium pause) and use the ellipsis "…" as a hesitant trailing pause (longer than the em-dash pause).
        - Keep a gentle tempo overall to let the technical botanical phrases remain clear; don’t rush the multisyllabic words like "mycorrhizal".
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Leafwhisper says, "Yes! It should take roughly eight to nine hours with breaks factored in — a very standard first-day distance. We're being quite conservative actually because you're still adjusting to travel pace and you mentioned the leg injury recently healed, so we don't want to stress the tissue too much during initial exertion—"

        Rootwalker made a sound that might have been agreement, or just acknowledgment that Leafwhisper was still talking.

        I settle into the rhythm — walking, listening, watching the forest.

        And the forest is… not what I'd expected.

        I'd thought it would be like forests back home — trees standing separate, individual organisms competing for resources. But this is different. The more I walk, the more I notice the connections: vines linking canopy to ground — root systems visibly merging between different plants — mushrooms clustered where multiple trees meet, creating communication nodes. The whole forest feels interconnected, one massive organism rather than a collection of individuals.

        I realize I'd spoken that thought aloud. Leafwhisper says, "Exactly right! The network model is much more accurate than the individual-tree framework — everything here shares resources, information, support systems. It's one of the things that made learning human language so revolutionary, because suddenly we could communicate as individuals while still being part of the collective — very interesting philosophical shift actually—"

        I ask eagerly, "How does it work — the network?"

        (Leafwhisper's leaves vibrate with enthusiasm.)

        Leafwhisper says, "Wonderful question! So the primary communication happens through mycorrhizal connections — fungal networks linking root systems underground — which allow chemical signaling, nutrient exchange, and information transfer across vast distances! But there are also above-ground connections through touching branches, vine bridges, even airborne chemical signals through released compounds — it's incredibly sophisticated, much more complex than early human researchers understood when they first studied plant communication—"

        Rootwalker stopped abruptly.

        ¶

        Rootwalker says, "Rest."

        They'd reached a small clearing where several large trees formed a natural circle. The ground was covered in soft moss, and water trickled somewhere nearby.

        Leafwhisper says, "Perfect timing! This is one of the designated rest areas — excellent ground stability and the moss here is very comfortable for sitting, plus there's a spring just through those ferns if you need hydration. Very well-maintained spot — I helped reinforce the path markers myself last season—"

        I sit, my legs grateful while my brain buzzes.

        Scout settles beside me, bouncing gently — checking in.

        I tell the little plant, "This is *AMAZING*. The network, the guides, all of it."

        Leafwhisper assures, "You're adapting wonderfully! Humans have excellent endurance actually, much better than many species, and you've been asking such great questions—"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quietly awestruck and steady, with Leafwhisper's lines delivered in eager, breathy bursts; Rootwalker is low, brief, and grounding.

        - For "Leafwhisper says, \"Yes! ...\"": eager, breathy, quick but articulate; pause at each em dash "—" (medium pause).
        - For "I settle into the rhythm — walking, listening, watching the forest.": calm, meditative, measured; slightly longer on "watching the forest."
        - For the descriptive list (vines, root systems, mushrooms): build wonder gradually — slightly increasing warmth and curiosity.
        - For Leafwhisper's long explanatory quotes (both blocks): keep them as a single breathy beat with clear medium pauses at each em dash; do not rush multisyllabic words like "mycorrhizal."
        - For the line "Rootwalker stopped abruptly." allow a short startled intake; insert a pronounced long pause at the paragraph marked "¶" before speaking "Rest." Then deliver "Rest." low and commanding.
        - Emphasize "*AMAZING*" with a slightly louder, joyful push on that single word.
        - Read parenthetical stage notes (e.g., "(Leafwhisper's leaves vibrate with enthusiasm)") as a light, quick action cue — not an emote-heavy line.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Rootwalker moved to the spring. A moment later they returned, carrying water cupped in their root-hands and offering it to me.

        I say, "Thank you."

        Rootwalker nodded and moved away to check the path ahead.

        Leafwhisper says, "Rootwalker is very good at anticipating needs — doesn't talk much but always pays attention, excellent guide really — we've worked together for many journeys and I've learned to read their actions — when they stop suddenly it means obstacle ahead — when they adjust pace it means terrain difficulty changing — very reliable communication once you learn the patterns —"

        I drink the cool water and grin.

        I say, "Buddy, this is like Mav's first day on the Seven Valleys journey — season three, episode two."

        Buddy — delighted — says, "You're right!"

        Buddy says, "The one where he meets the guide who never stops talking?"

        I say, "Yes! And the silent one who just leads!"

        Buddy says, "Leafwhisper and Rootwalker are PERFECT casting!"

        Leafwhisper's leaves rustle with curiosity.

        Leafwhisper says, "You're comparing us to a story?"

        I say, "The best story. You'd love Uncharted. Mav is this explorer who —"

        I stop. Then I say, "Buddy, how does the network communication work across long distances? Chemical signals seem like they'd be slow."

        Buddy says, "I've been wondering that too!"

        Leafwhisper — practically vibrating with enthusiasm — says, "Wonderful questions! So the primary fungal networks can actually transmit information quite rapidly through electrical signals along the mycelium —"

        The explanation is fascinating, and I find myself leaning forward to listen.

        Rootwalker returns. "Time."

        I stand eagerly. "More?"

        Leafwhisper rustles, "Back to it then — the next section goes through a particularly beautiful grove —"

        I say, "I can't wait!"

        We walk. The afternoon blurs into a delightful rhythm: step, step, step — Leafwhisper explaining everything — plants, terrain, network protocols, interesting rocks.

        Buddy asks constant questions:
        "How do different species coordinate priorities?"
        "What happens when network signals conflict?"
        "Does the fungal network ever get congested?"

        Leafwhisper loves having two enthusiastic listeners.

        Rootwalker occasionally interjects short, guiding beats:
        "Left here."
        "Root system."
        "Slow."
        "Rest soon."

        Scout explores and returns, explores and returns — endless energy.

        And I walk, seeing the forest as society — complex, interconnected, *AMAZING*. 

        When they stop for the second rest, my legs are tired but my brain is still buzzing.

        Leafwhisper says brightly, "Seven more kilometers! You're doing wonderfully!"

        I say, "I can do seven more kilometers — especially if Leafwhisper keeps explaining things."

        Leafwhisper says, "Always!"

        I ask, "When we stop for the night — mushroom paste?"

        Leafwhisper says, "Absolutely — road trip mushroom paste!"

        I grin and ask, "Still terrible?"

        Leafwhisper says, "Almost certainly — but nutritionally complete!"

        Rootwalker stands. "Time."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quietly awestruck and steady, with Leafwhisper breathy and eager; Rootwalker is low, brief, and grounding — keep the pace measured with warmer curiosity in the middle sections.

        - For "Leafwhisper says, "Rootwalker is very good at anticipating needs —"": breathy, quick but articulate; use medium pauses at each em dash.
        - Read "I say, "Buddy, this is like Mav's first day..."" with playful nostalgia and a light chuckle in the narrator's voice.
        - For Buddy lines (e.g., "Buddy — delighted — says, "You're right!""): sound bright and delighted on Buddy's lines; the dashes mark small, excited pauses.
        - When Leafwhisper gives the technical explanation ("...transmit information quite rapidly through electrical signals along the mycelium —"): keep it as one enthusiastic beat, steady tempo, don't rush scientific terms.
        - For Rootwalker's short lines (e.g., "Left here."): drop to a lower, calm tone; treat each as a firm, guiding beat.
        - Emphasize "*AMAZING*" with a slightly louder, joyful push on that single word.
        - End beats ("Rootwalker stands. 'Time.'") should be low, final, and grounding — a quiet cue to move on.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The final stretch is tiring — legs burning, feet sore — but the sunset is *AMAZING*, purple and gold light filtering through the canopy like stained glass.

        I say, "Buddy, this is like the sunset scene in Season three when Mav reaches the first valley."

        Buddy says, "It really is — the color palette is almost identical."

        They reach the rest shelter just as bioluminescence starts brightening — a woven plant structure with moss beds, a water feature, and mushrooms already fruiting.

        Leafwhisper announces, "And here we are! End of day one — approximately twenty-three point seven kilometers!"

        I settle onto the moss bed, exhausted but *THRILLED*. Scout settles next to me, bouncing gently.

        I ask Scout, "Best road trip ever?"

        Scout bounces once — definitely.

        While Leafwhisper synthesizes dinner — still chatting about nutrient profiles and synthesis efficiency — Rootwalker checks the shelter, reinforces a few structural points, and ensures the water flow is clean — quiet, competent care.

        When Leafwhisper brings the food — predictable gray mushroom paste — I eat it happily — still terrible, still perfect.

        I ask Leafwhisper and Rootwalker, "How do you two work together — you're so... different?"

        Leafwhisper's leaves rustle, pleased. Leafwhisper says, "Complementary skillsets! I handle information — Rootwalker manages terrain —"

        Rootwalker replies, "Works."

        I grin. I say, "Like Mav and Kit — complementary partners."

        Leafwhisper asks curiously, "You keep referencing this Mav person."

        I say, "Mav's from Uncharted — my favorite show — he's an explorer who... okay, I'm too tired to explain the whole thing. Tomorrow?"

        Leafwhisper agrees enthusiastically, "Tomorrow!"

        Scout curls up beside me. Rootwalker settles near the entrance — a silent guardian. Leafwhisper's leaves rustle softly.

        Twenty-three kilometers — day one complete.

        I'd walked twenty-three kilometers through an alien forest with enthusiastic plant guides who actually wanted to answer *ALL* of Buddy's questions.

        I mumble, "Best road trip ever."

        Scout bounces once in agreement.

        Tomorrow — more.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, quietly awestruck and steady; Leafwhisper should sound breathy and eager, Rootwalker low and grounding, Buddy/Scout bright and playful. Keep the tempo measured with gentle medium pauses at em dashes and a soft, cozy finish.

        - For "but the sunset is *AMAZING*" — give a slightly louder, joyful push on *AMAZING*.
        - For narrator lines that begin dialog, use a clear lead-in then quote, e.g., read "I say, "Buddy..."" with playful nostalgia and a light smile.
        - For Leafwhisper's lines ("Complementary skillsets! ...") be breathy, quick but articulate; use medium pauses at each em dash.
        - For Rootwalker's single-word reply "Works." drop to a lower, calm tone; short and grounding.
        - For hesitant, trailing speech use a weary, conversational fall on ellipses — e.g., "Mav's from Uncharted... okay, I'm too tired..." use a gentle trailing off then a small bright uptick for "Tomorrow?"
        - Emphasize contrast lines like "still terrible, still perfect" with a resigned, affectionate tone — two connected beats.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Leafwhisper"/>
    <word text="Mav"/>
    <word text="Reaching (species)"/>
    <word text="Rootwalker"/>
    <word text="Runner (species)"/>
    <word text="Seven Valleys"/>
    <word text="Uncharted"/>
    <word text="bioluminescence"/>
    <word text="mycelium"/>
    <word text="mycorrhizal"/>
    <word text="sphere-type"/>
  </unusual-pronunciations>
  <title>First Day</title>
  <combined-text>
    The first hour set the pattern for everything that followed — and it was *AMAZING*.

    Rootwalker walked ahead — each step methodical and grounded, not fast but relentless, a pace that looked easy and somehow kept covering ground. I follow, Scout bouncing alongside, Buddy humming softly from my pocket. Leafwhisper began to speak.

    Leafwhisper said, "So this is the old growth section I mentioned earlier — absolutely beautiful, isn't it? The canopy here is at least two hundred years established, which means the mycorrhizal networks are incredibly dense and mature — you can actually feel the information flow if you're connected properly, though I suppose humans don't have that same ground connection, very different sensory experience I imagine — oh look, see those vines to the left? Those are Reaching type; they communicate through touch like Runner did back at the facility, but these ones are specialized for vertical growth — fascinating adaptation, really —"

    The leaves rustled continuously, producing rapid, cascading speech that jumped from observation to observation without pause, and I love it immediately.

    Leafwhisper continued, "—and the soil composition here transitions from loam to more clay-based about fifty meters ahead, which you'll notice affects the plant species distribution. More moisture-retentive substrates support different fungal communities — which then influences the entire local network architecture —"

    Rootwalker said, "Root crossing."

    Leafwhisper replied, "Oh yes — exactly what I was getting to! See how the path navigates around that large root system? Very important for human balance — center of gravity issues like I mentioned — you'll want to step carefully here, Kira —"

    I step over the prominent root carefully.

    Scout bounces ahead, clearly enjoying the new terrain. The little plant seems energized by travel — investigating interesting features, rolling back to check on me, then bouncing forward again.

    Leafwhisper said, "Your Scout companion is adapting wonderfully to the journey! Very mobile species, excellent travel disposition — I've guided a few sphere-type plants before and they're always such pleasant companions, very self-sufficient, don't require much support — though I notice Scout stays close to you, which suggests strong attachment formation —"

    I ask, "How far today?"

    Leafwhisper said, "Approximately twenty-three kilometers — which sounds like a lot but it's a very manageable pace. We'll take regular rest breaks of course; every two hours recommended for bipedal travelers to prevent fatigue accumulation, and Rootwalker knows all the best spots with good ground stability and access to water sources —"

    "Twenty-three kilometers," I repeat — about fourteen miles. That is… a lot of walking.

    Leafwhisper says, "Yes! It should take roughly eight to nine hours with breaks factored in — a very standard first-day distance. We're being quite conservative actually because you're still adjusting to travel pace and you mentioned the leg injury recently healed, so we don't want to stress the tissue too much during initial exertion—"

    Rootwalker made a sound that might have been agreement, or just acknowledgment that Leafwhisper was still talking.

    I settle into the rhythm — walking, listening, watching the forest.

    And the forest is… not what I'd expected.

    I'd thought it would be like forests back home — trees standing separate, individual organisms competing for resources. But this is different. The more I walk, the more I notice the connections: vines linking canopy to ground — root systems visibly merging between different plants — mushrooms clustered where multiple trees meet, creating communication nodes. The whole forest feels interconnected, one massive organism rather than a collection of individuals.

    I realize I'd spoken that thought aloud. Leafwhisper says, "Exactly right! The network model is much more accurate than the individual-tree framework — everything here shares resources, information, support systems. It's one of the things that made learning human language so revolutionary, because suddenly we could communicate as individuals while still being part of the collective — very interesting philosophical shift actually—"

    I ask eagerly, "How does it work — the network?"

    (Leafwhisper's leaves vibrate with enthusiasm.)

    Leafwhisper says, "Wonderful question! So the primary communication happens through mycorrhizal connections — fungal networks linking root systems underground — which allow chemical signaling, nutrient exchange, and information transfer across vast distances! But there are also above-ground connections through touching branches, vine bridges, even airborne chemical signals through released compounds — it's incredibly sophisticated, much more complex than early human researchers understood when they first studied plant communication—"

    Rootwalker stopped abruptly.

    Rootwalker says, "Rest."

    They'd reached a small clearing where several large trees formed a natural circle. The ground was covered in soft moss, and water trickled somewhere nearby.

    Leafwhisper says, "Perfect timing! This is one of the designated rest areas — excellent ground stability and the moss here is very comfortable for sitting, plus there's a spring just through those ferns if you need hydration. Very well-maintained spot — I helped reinforce the path markers myself last season—"

    I sit, my legs grateful while my brain buzzes.

    Scout settles beside me, bouncing gently — checking in.

    I tell the little plant, "This is *AMAZING*. The network, the guides, all of it."

    Leafwhisper assures, "You're adapting wonderfully! Humans have excellent endurance actually, much better than many species, and you've been asking such great questions—"

    Rootwalker moved to the spring. A moment later they returned, carrying water cupped in their root-hands and offering it to me.

    I say, "Thank you."

    Rootwalker nodded and moved away to check the path ahead.

    Leafwhisper says, "Rootwalker is very good at anticipating needs — doesn't talk much but always pays attention, excellent guide really — we've worked together for many journeys and I've learned to read their actions — when they stop suddenly it means obstacle ahead — when they adjust pace it means terrain difficulty changing — very reliable communication once you learn the patterns —"

    I drink the cool water and grin.

    I say, "Buddy, this is like Mav's first day on the Seven Valleys journey — season three, episode two."

    Buddy — delighted — says, "You're right!"

    Buddy says, "The one where he meets the guide who never stops talking?"

    I say, "Yes! And the silent one who just leads!"

    Buddy says, "Leafwhisper and Rootwalker are PERFECT casting!"

    Leafwhisper's leaves rustle with curiosity.

    Leafwhisper says, "You're comparing us to a story?"

    I say, "The best story. You'd love Uncharted. Mav is this explorer who —"

    I stop. Then I say, "Buddy, how does the network communication work across long distances? Chemical signals seem like they'd be slow."

    Buddy says, "I've been wondering that too!"

    Leafwhisper — practically vibrating with enthusiasm — says, "Wonderful questions! So the primary fungal networks can actually transmit information quite rapidly through electrical signals along the mycelium —"

    The explanation is fascinating, and I find myself leaning forward to listen.

    Rootwalker returns. "Time."

    I stand eagerly. "More?"

    Leafwhisper rustles, "Back to it then — the next section goes through a particularly beautiful grove —"

    I say, "I can't wait!"

    We walk. The afternoon blurs into a delightful rhythm: step, step, step — Leafwhisper explaining everything — plants, terrain, network protocols, interesting rocks.

    Buddy asks constant questions:
    "How do different species coordinate priorities?"
    "What happens when network signals conflict?"
    "Does the fungal network ever get congested?"

    Leafwhisper loves having two enthusiastic listeners.

    Rootwalker occasionally interjects short, guiding beats:
    "Left here."
    "Root system."
    "Slow."
    "Rest soon."

    Scout explores and returns, explores and returns — endless energy.

    And I walk, seeing the forest as society — complex, interconnected, *AMAZING*. 

    When they stop for the second rest, my legs are tired but my brain is still buzzing.

    Leafwhisper says brightly, "Seven more kilometers! You're doing wonderfully!"

    I say, "I can do seven more kilometers — especially if Leafwhisper keeps explaining things."

    Leafwhisper says, "Always!"

    I ask, "When we stop for the night — mushroom paste?"

    Leafwhisper says, "Absolutely — road trip mushroom paste!"

    I grin and ask, "Still terrible?"

    Leafwhisper says, "Almost certainly — but nutritionally complete!"

    Rootwalker stands. "Time."

    The final stretch is tiring — legs burning, feet sore — but the sunset is *AMAZING*, purple and gold light filtering through the canopy like stained glass.

    I say, "Buddy, this is like the sunset scene in Season three when Mav reaches the first valley."

    Buddy says, "It really is — the color palette is almost identical."

    They reach the rest shelter just as bioluminescence starts brightening — a woven plant structure with moss beds, a water feature, and mushrooms already fruiting.

    Leafwhisper announces, "And here we are! End of day one — approximately twenty-three point seven kilometers!"

    I settle onto the moss bed, exhausted but *THRILLED*. Scout settles next to me, bouncing gently.

    I ask Scout, "Best road trip ever?"

    Scout bounces once — definitely.

    While Leafwhisper synthesizes dinner — still chatting about nutrient profiles and synthesis efficiency — Rootwalker checks the shelter, reinforces a few structural points, and ensures the water flow is clean — quiet, competent care.

    When Leafwhisper brings the food — predictable gray mushroom paste — I eat it happily — still terrible, still perfect.

    I ask Leafwhisper and Rootwalker, "How do you two work together — you're so... different?"

    Leafwhisper's leaves rustle, pleased. Leafwhisper says, "Complementary skillsets! I handle information — Rootwalker manages terrain —"

    Rootwalker replies, "Works."

    I grin. I say, "Like Mav and Kit — complementary partners."

    Leafwhisper asks curiously, "You keep referencing this Mav person."

    I say, "Mav's from Uncharted — my favorite show — he's an explorer who... okay, I'm too tired to explain the whole thing. Tomorrow?"

    Leafwhisper agrees enthusiastically, "Tomorrow!"

    Scout curls up beside me. Rootwalker settles near the entrance — a silent guardian. Leafwhisper's leaves rustle softly.

    Twenty-three kilometers — day one complete.

    I'd walked twenty-three kilometers through an alien forest with enthusiastic plant guides who actually wanted to answer *ALL* of Buddy's questions.

    I mumble, "Best road trip ever."

    Scout bounces once in agreement.

    Tomorrow — more.
  </combined-text>
</passage-voice>
