<outline version="1.0.1">
  <story-goal>
    Arrival at Elder Heartwood - the payoff of the journey. Present the question about human survival. Establish the wait. Build hope that ancient wisdom will provide answers.
  </story-goal>
  <pov-inner-life>
    Kira awed by the scale and age of Elder Heartwood. Cautiously hopeful - wants to believe but has learned skepticism. The moment feels significant, like they've actually accomplished something.
  </pov-inner-life>
  <outline>
    - Second day, harder climbing toward Elder Heartwood's location
    - Sense of approaching something vast, ancient, significant
    - Arrival at the Ancient Grove - Elder Heartwood is enormous, connected to everything
    - Kira's awe at the scale - this entity operates on different timescales
    - Ceremony for presenting the question - formal but warm
    - The question: how do we properly help Kira survive as a human?
    - Elder Heartwood acknowledges (somehow) - response will take time
    - Plants confident this is the answer they need
    - Kira cautiously hopeful - the journey has been worth it regardless
    - Establishing the wait period before returning
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-28T07:00</time-at-start>
  <time-at-end>2687-03-28T17:00</time-at-end>
</outline>
