<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T19:57:55.222Z">
    <changelog-entry>
      <message>Filled in passage placement details from chapter outline</message>
    </changelog-entry>
    <passage-placement version="1.0.0">
      <reasoning-passage-placement>
        Scene 2 "The Ancient Grove" from chapter-placement: Second day climbing harder terrain. Approaching Elder Heartwood - sense of scale, age, remoteness. Arrival at vast grove. Presenting the question about human survival. Ceremony feels meaningful. Elder Heartwood acknowledges, response will take time.
      </reasoning-passage-placement>
      <passage-objective>
        Build the pilgrimage feel as they approach Elder Heartwood, establish the sense of ancient scale and significance, present the question with appropriate ceremony, and establish the waiting period for a response.
      </passage-objective>
      <scene-portion>Complete scene - covers all of Scene 2 (The Ancient Grove)</scene-portion>
      <key-moments>
        - Second day, harder terrain climbing
        - Approaching Elder Heartwood's location
        - Growing sense of scale and age
        - Arrival at the vast grove - enormous, ancient
        - Elder Heartwood connected to everything, remote
        - Presenting the question: how do we properly help Kira survive as a human?
        - The ceremony feels appropriate, meaningful
        - Plants reverent, Kira awed
        - Elder Heartwood acknowledges the question (somehow)
        - Response will take time - establishing wait period
        - The moment feels significant, like they've accomplished something
        - Hope building that this will provide THE answer
      </key-moments>
      <character-focus>
        The collective sense of pilgrimage and significance. Plants' reverence for Elder Heartwood. Kira's awe at the scale and age. The weight of the question being presented. Hope that external wisdom will solve their challenges.
      </character-focus>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/8_Hills_and_Heights/chapter-placement.card" role="Scene 2 outline"/>
      </sources>
    </passage-placement>
  </version>
</versions>
