<passage-placement version="1.1.0">
  <passage-objective>
    Build the pilgrimage feel as they approach Elder Heartwood, establish the sense of ancient scale and significance, present the question with appropriate ceremony, and establish the waiting period for a response.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 2 (The Ancient Grove)</scene-portion>
  <key-moments>
    - Second day, harder terrain climbing
    - Approaching Elder Heartwood's location
    - Growing sense of scale and age
    - Arrival at the vast grove - enormous, ancient
    - Elder Heartwood connected to everything, remote
    - Presenting the question: how do we properly help Kira survive as a human?
    - The ceremony feels appropriate, meaningful
    - Plants reverent, Kira awed
    - Elder Heartwood acknowledges the question (somehow)
    - Response will take time - establishing wait period
    - The moment feels significant, like they've accomplished something
    - Hope building that this will provide THE answer
  </key-moments>
  <character-focus>
    The collective sense of pilgrimage and significance. Plants' reverence for Elder Heartwood. Kira's awe at the scale and age. The weight of the question being presented. Hope that external wisdom will solve their challenges.
  </character-focus>
</passage-placement>
