<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/8_Hills_and_Heights/passages/2_The_Ancient_Grove/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Oakshade wasn't kidding—the second day is steeper. This morning's climb is less "gentle hill" and more "why is this path vertical?" The terrain is rougher—exposed rock faces, narrow ledges, places where I have to use my hands to pull myself up. My legs are already sore from yesterday, and now they're discovering whole new categories of "ow."

        Oakshade advises, "Breathe slowly — thin air requires patience."

        My lungs agree. Every breath feels like it's doing less work than it should.

        Mossmantle says, "Three more meters, then rest — flat ledge ahead. Good footing."

        I count the meters—one, two, three—then the ledge appears, blessedly flat, and I collapse onto it.

        Scout bounces up beside me, not even winded—show-off.

        Oakshade says, "We're close now." There's something different in their voice—reverence, maybe.

        Oakshade says, "Elder Heartwood's grove is beyond the next ridge."

        I ask, "Really?"

        Mossmantle says quietly, "You'll know it when you see it. Everyone does."

        We climb the final ridge—then they're right; I know it immediately.

        ¶

        The valley below is… enormous. Not just big—_vast_. Filling most of it is a single tree. No, that's wrong—it's not a tree. It's… I don't even have the right words.

        Elder Heartwood is massive beyond any scale I've ever experienced. The trunk must be hundreds of meters across—so wide it takes me several seconds to process that it's one organism, not a forest. Branches spread like networks, each one thick enough to be a tree itself. The canopy covers the entire valley, creating a perpetual twilight beneath. And the roots—oh, the roots. They don't just anchor the tree; they are the landscape—raised ridges running everywhere, diving underground and surfacing again, creating natural paths and terraces and structures.

        It's alive and also architecture, ecosystem and individual, ancient in a way that makes my spine tingle.

        I whisper, "How old?"

        Oakshade says simply, "Old — before cities, before networks, before language as we know it."

        That doesn't really answer the question, but maybe there isn't a good answer. How do you measure something that's been growing since before anyone was counting?

        Mossmantle says gently, "Come — the presenting ground is this way."

        We descend into the valley. The air changes—thicker somehow, rich with the scent of wood and earth and something else I can't identify—time, maybe. The grove is quiet—not silent; there are sounds: wind through massive branches, small creatures moving through the understory, water trickling somewhere. It's a particular kind of quiet, the kind that makes you want to whisper.

        Scout has stopped bouncing, rolling alongside me, subdued. Even Scout feels it.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Soft, reverent, and gradually slowing for the reveal—use steady pacing on the climb, then widen and slow for the valley and Elder Heartwood description.

        - On "Oakshade advises, \"Breathe slowly — thin air requires patience.\"" use a calm, measured voice—gentle instruction.
        - On "Mossmantle says, \"Three more meters, then rest — flat ledge ahead. Good footing.\"" be reassuring and practical; slightly brisk but calm.
        - For the counting line "I count the meters—one, two, three—then the ledge appears..." use a small build for the counting, then release into exhaustion when collapsing.
        - Read "Scout bounces up beside me, not even winded—show-off." with light, wry amusement on "show-off."
        - For "We're close now." shift to a quieter, hushed reverence; then sustain that hush into the next line announcing Elder Heartwood.
        - Insert a long silence at the paragraph containing only "¶"—hold that beat before the reveal.
        - When describing Elder Heartwood, slow down; allow space at em dashes and use a slightly awed, breathy tone—raise emphasis on _vast_ and on sensory images like "roots" and "canopy."
        - On short dialog lines like "I whisper, \"How old?\"" and Oakshade's reply, keep them intimate and low-volume, almost conspiratorial.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The presenting ground is a cleared space at the base of Elder Heartwood's trunk—a broad, circular platform where the roots create natural seating all around the edges. The ground is covered in soft moss that glows faintly with bioluminescence—beautiful and completely unexpected.

        And we are not alone.

        Three other plant beings are already here: one looks like a massive fungal bloom—shelf after shelf of growth spiraling up into a column. Another is all flowing vines, constantly moving. The third is something I can't even categorize—crystalline and plant and something in between.

        They turn as we approach.

        The fungal being says, "Another question-bearer. Welcome to the presenting ground."
        Their voice is layered—like multiple organisms speaking in harmony.

        Oakshade introduces us, "We have come to ask Elder Heartwood about human survival needs—this is Kira Voss, the human we are assisting."

        The vine being flows closer, inspecting me with what might be curiosity. "Fascinating. Small. Very mobile. Yes, I can see why you'd have questions."

        I ask, "How long have you been waiting?"

        The crystalline being replies, "Seventeen days. Elder Heartwood considers deeply."

        Seventeen days— and they are just waiting… patient as stones.

        The fungal being notices my expression and explains, "The wait is part of the wisdom—Elder Heartwood's answers are worth waiting for."

        I want to ask if they're sure about that, but it feels rude. Also, I'm surrounded by beings who've been waiting seventeen days for wisdom, standing in a glowing circle at the base of an impossibly ancient tree. Skepticism feels inappropriate here.

        Oakshade moves to the center of the platform, branches spreading wide, and presents the question: "We present our question to Elder Heartwood."
        The words feel formal—ceremonial. This is clearly a ritual.

        Oakshade continues, "A human has come to our territory—not by choice, but by accident. We wish to help, but our frameworks don't match. We've learned from her, she's learned from us, but gaps remain. How do we properly care for a being so different from ourselves? What do humans need that we haven't yet understood? How do we bridge incompatible frameworks?"

        The words echo in the quiet grove—I didn't expect a reply—but I feel something—like the space is listening. Actually paying attention in a way that's more than just sound waves hitting bark.

        ¶

        Then the ground shifts.

        Not violently. Not even alarmingly. Just movement—the roots beneath us flex, settling into a new position like someone shifting weight to get comfortable before thinking.

        The fungal being announces, "Elder Heartwood acknowledges—the question is received."

        A deep groan resonates through the valley—so low I feel it in my chest before I hear it. It lasts several seconds, then fades. Was that agreement? Understanding? Just mechanical movement of ancient wood?

        I don't know, but the plants around me seem satisfied.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Soft, reverent, and patient—maintain curiosity with gentle pacing, widen and slow for the ritual moments, insert a long held silence before the ground shifts.

        - On "The presenting ground is a cleared space..." use a calm, descriptive tone—steady and slightly awed.
        - On "And we are not alone." give a small, quiet lift—mild surprise, immediately settling back into reverence.
        - For the fungal being's line "The fungal being says, \"Another question-bearer...\"" speak slowly and with layered, resonant texture—slightly echoing in tone.
        - For Oakshade's blocks (both introductions and the long question), use formal, deliberate pacing—treat them as ceremonial statements; use em-dash pauses as internal breaths.
        - Read "Seventeen days— and they are just waiting… patient as stones." with weight on "Seventeen days" and a trailing, slower "patient as stones." to convey time and stillness.
        - Insert a long silence at the paragraph containing only "¶"—hold that beat noticeably before continuing.
        - On "Then the ground shifts." change to a slightly startled, hushed awe, then go softer for the groan and final satisfied observation.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Mossmantle says, "Now we wait."

        I ask, "How long?"

        Oakshade says, "Weeks—months, perhaps. Elder Heartwood thinks in seasons, not days."

        Months—*we might be waiting months for an answer.*

        The vine plant says, "But the answer will be worth it. Elder Heartwood understands connections, frameworks, bridges between incompatible systems. If anyone can tell you how to care for your human, it's Elder Heartwood."

        The certainty in the plants' voices is absolute. They don't just hope Elder Heartwood will help—they *know* it. This is their ultimate authority, their ancient counsel, the one who understands what no one else can.

        And I want to believe them—I do. Standing here in this twilight grove, feeling the immensity of something so old it predates language, hearing that deep groan of acknowledgment—I want to trust that wisdom this ancient might actually have answers.

        ¶

        Oakshade and Mossmantle are both still—attentive, reverent. They presented the question beautifully, framed it perfectly. And Elder Heartwood received it.

        Scout rolls closer and bumps against my ankle. I reach down and rest my hand on their sphere. We're in this together, waiting for wisdom from an ancient tree.

        I ask quietly, "What happens now?"

        The fungal being says, "Now you return home. Resume your life. Elder Heartwood considers your question, draws on countless seasons of experience, connects patterns you cannot see. When the understanding is ready, the answer will come."

        The crystalline plant adds, "And it will help—Elder Heartwood's wisdom always helps."

        Always—absolute certainty.

        Buddy, who has been quiet until now, speaks softly in my mind: "Kira, this is remarkable! Ancient wisdom consultation is a well-documented decision-making framework. Anthropological studies show that—"

        I cut him off. "Buddy, shh. Let me just… be here for a minute."

        "Of course. Apologies."

        I stand in the glowing circle under the canopy of something impossibly old and try to feel hopeful.

        The journey here taught me a lot—nine days of walking, three territories, three guide pairs. I learned to trust the process, found my own competence, and discovered that plants speak different languages I can learn.

        But underneath those real lessons we've been building toward this—the question to end questions, the wisdom that will actually explain how to care for me, how to bridge the gap between human needs and plant understanding.

        And maybe—probably?—it will.

        Elder Heartwood has lived for an incomprehensible span of time—surely that counts for something; surely wisdom that deep can see what we're missing.

        Oakshade asks, "Ready to return?"

        I say, "Yeah—I'm ready."

        We leave the presenting ground. Scout takes one last look back at the massive trunk, paying respects or simply standing awed, like I am.

        The climb out of the valley is quieter than the descent. We're all thinking, processing, hoping.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Soft, reverent, patient—maintain quiet curiosity and slow pacing, widen and slow for ritual moments, allow a long held silence at the marked pause.

        - On "Mossmantle says, 'Now we wait.'" use a calm, plain delivery—simple and unhurried. (Originally "simply"; presented as a direction here.)
        - On Oakshade's line: deliberate, ceremonial pacing—pause at the em-dash in "Weeks—months" to show the widening scope of time.
        - On the vine plant's long line: confident, steady, sure—no hurry; allow a small lift on "If anyone can tell you" to underline conviction.
        - At the paragraph containing only "¶": hold a long, quiet silence (several seconds) to convey awe and the weight of age.
        - On "What happens now?": quieter, intimate—speak as a whispered question.
        - Buddy's telepathic lines (the italicized mental voice) should be quick, bright, slightly thrilled—then immediately subdued when interrupted.
        - For the closing lines about leaving and the climb: slow, reflective—gentle, with small pauses to let each image land.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Elder Heartwood is considering our question—the ancient, vast, incomprehensible wisdom thinking about how to help me survive.

        It's not an immediate solution—nothing about this planet has been immediate—but it's something, a foundation for hope.

        The answer will come.

        ¶

        And when it does, maybe we'll finally understand how to make this work—not just survival but actual thriving—the plants and me figuring out how to care for each other properly.

        I want that so badly.

        So I hold onto the hope as we climb back toward territory boundaries and the long walk home.

        Elder Heartwood is thinking about my question.

        That has to be worth something.

        _It has to be._
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Soft, reverent, patient—slow, quiet, with small lifts on moments of hope and a long, held silence where noted.

        - On "Elder Heartwood is considering our question—the ancient, vast, incomprehensible wisdom...": deliver with gentle awe; slow syllables on "ancient" and "vast".
        - At em dashes (e.g., "not an immediate solution—nothing...—but it's something"): insert a medium pause—use a deliberate, reflective beat.
        - On the line "The answer will come.": pause fully after the sentence; then hold a long silence at the paragraph containing only "¶" to convey weight and waiting.
        - On "And when it does, maybe we'll finally understand...": slightly hopeful, tentative—a small lift on "maybe" and a steady warmth on "actual thriving."
        - On "I want that so badly.": intimate, heartfelt—briefly more exposed, a gentle emphasis on "so badly."
        - On the repeated echo "Elder Heartwood is thinking about my question.": softer, quieter, as if recalling the thought—a reverent echo.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Elder Heartwood"/>
    <word text="Heartwood"/>
    <word text="Kira"/>
    <word text="Kira Voss"/>
    <word text="Mossmantle"/>
    <word text="Oakshade"/>
    <word text="Scout"/>
  </unusual-pronunciations>
  <title>The Question</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
