<passage version="2.0.0" number="2" name="The Ancient Grove">
  <reasoning-passage>
    Second day, harder climbing toward Elder Heartwood. Building sense of scale, age, remoteness - this is ancient, vast, significant. Arrival at the grove feels momentous. Presenting the question with ceremony that feels appropriate, meaningful. Elder Heartwood acknowledges somehow (deep groan through earth? shift in root patterns?) - response will take time. Plants reverent and hopeful. Kira awed but also slightly skeptical - she's learned external authorities don't always help. But wants to believe. ~2000 words building anticipation and hope.
  </reasoning-passage>
  <text>
    The second day is steeper.

    Oakshade wasn't kidding about the path getting harder. This morning's climb is less "gentle hill" and more "why is this path vertical?" The terrain is rougher—exposed rock faces, narrow ledges, places where I have to use my hands to pull myself up. My legs are already sore from yesterday, and now they're discovering whole new categories of "ow."

    "Breathe slowly," Oakshade advises. "Thin air requires patience."

    My lungs agree. Every breath feels like it's doing less work than it should.

    "Three more meters, then rest," Mossmantle says. "Flat ledge ahead. Good footing."

    I count the meters. One. Two. Three. The ledge appears—blessedly flat—and I collapse onto it.

    Scout bounces up beside me, not even winded. Show-off.

    "We're close now," Oakshade says, and there's something different in their voice. Reverence, maybe. "Elder Heartwood's grove is beyond the next ridge."

    My fatigue evaporates, replaced by anticipation. "Really?"

    "You'll know it when you see it," Mossmantle says quietly. "Everyone does."

    We climb the final ridge. And they're right—I know it immediately.

    The valley below is... enormous. Not just big—*vast*. And filling most of it is a single tree.

    No, that's wrong. It's not A tree. It's... I don't even have the right words.

    Elder Heartwood is massive beyond any scale I've ever experienced. The trunk must be hundreds of meters across—so wide it takes me several seconds to process that it's one organism, not a forest. Branches spread like networks, each one thick enough to be a tree itself. The canopy covers the entire valley, creating a perpetual twilight beneath. And the roots—oh, the roots. They don't just anchor the tree, they ARE the landscape. Raised ridges running everywhere, diving underground and surfacing again, creating natural paths and terraces and structures.

    It's alive and also architecture. Ecosystem and individual. Ancient in a way that makes my spine tingle.

    "How old?" I whisper.

    "Old," Oakshade says simply. "Before cities. Before networks. Before language as we know it."

    That doesn't really answer the question, but maybe there isn't a good answer. How do you measure something that's been growing since before anyone was counting?

    "Come," Mossmantle says gently. "The presenting ground is this way."

    We descend into the valley. The air changes—thicker somehow, rich with the scent of wood and earth and something else I can't identify. Time, maybe. That's ridiculous, but it feels true anyway.

    The grove is quiet. Not silent—there are sounds. Wind through massive branches. Small creatures moving through the understory. Water trickling somewhere. But it's a particular kind of quiet, the kind that makes you want to whisper.

    Scout has stopped bouncing. They're rolling alongside me, subdued. Even Scout feels it.

    The presenting ground is a cleared space at the base of Elder Heartwood's trunk—a broad, circular platform where the roots create natural seating all around the edges. The ground itself is covered in soft moss that glows faintly with bioluminescence. Beautiful and completely unexpected.

    And we're not alone.

    Three other plant beings are already here. One looks like a massive fungal bloom—shelf after shelf of growth spiraling up into a column. Another is all flowing vines, constantly moving. The third is something I can't even categorize—crystalline and plant and something in between.

    They turn as we approach.

    "Another question-bearer," the fungal one says. Their voice is layered, like multiple organisms speaking in harmony. "Welcome to the presenting ground."

    "We've come to ask Elder Heartwood about human survival needs," Oakshade says formally. "This is Kira Voss, the human we're assisting."

    The vine plant flows closer, inspecting me with what might be curiosity. "Fascinating. Small. Very mobile. Yes, I can see why you'd have questions."

    "How long have you been waiting?" I ask.

    "Seventeen days," the crystalline being says. "Elder Heartwood considers deeply."

    Seventeen days. And they're just... waiting. Patient as stones.

    "The wait is part of the wisdom," the fungal one explains, noticing my expression. "Elder Heartwood's answers are worth waiting for."

    I want to ask if they're SURE about that, but it feels rude. Also, I'm surrounded by beings who've been waiting seventeen days for wisdom, standing in a glowing circle at the base of an impossibly ancient tree. Skepticism feels inappropriate here.

    Oakshade moves to the center of the platform, branches spreading wide. "We present our question to Elder Heartwood."

    The words feel formal, ceremonial. This is clearly a ritual.

    "A human has come to our territory," Oakshade continues. "Not by choice, but by accident. We wish to help, but our frameworks don't match. We've learned from her, she's learned from us, but gaps remain. How do we properly care for a being so different from ourselves? What do humans need that we haven't yet understood? How do we bridge incompatible frameworks?"

    The words echo in the quiet grove. Nothing responds immediately—I didn't expect anything to—but I feel... something. Like the space is listening. Actually paying attention in a way that's more than just sound waves hitting bark.

    Then the ground shifts.

    Not violently. Not even alarmingly. Just... movement. The roots beneath us flex, settling into a new position. Like someone shifting weight, adjusting to get comfortable before thinking.

    "Elder Heartwood acknowledges," the fungal being says reverently. "The question is received."

    A deep groan resonates through the valley—so low I feel it in my chest before hearing it. It lasts several seconds, then fades. Was that... agreement? Understanding? Just mechanical movement of ancient wood?

    I don't know. But the plants around me seem satisfied.

    "Now we wait," Mossmantle says simply.

    "How long?" I ask.

    "Weeks," Oakshade says. "Months, perhaps. Elder Heartwood thinks in seasons, not days."

    Months. We might be waiting MONTHS for an answer.

    "But the answer will be worth it," the vine plant says confidently. "Elder Heartwood understands connections, frameworks, bridges between incompatible systems. If anyone can tell you how to care for your human, it's Elder Heartwood."

    The certainty in their voice is absolute. These plants don't just hope Elder Heartwood will help—they KNOW it. This is their ultimate authority, their ancient wise counsel, the one who understands what no one else can.

    And I want to believe them.

    I do. Standing here in this twilight grove, feeling the immensity of something so old it predates language, hearing that deep groan of acknowledgment—I want to trust that wisdom this ancient might actually have answers.

    Oakshade and Mossmantle are both still, attentive, reverent. They presented the question beautifully, framed it perfectly. And Elder Heartwood received it.

    Scout rolls closer to me, bumps gently against my ankle. I reach down to rest my hand on their sphere. We're in this together, waiting for wisdom from an ancient tree.

    "What happens now?" I ask quietly.

    "Now you return home," the fungal being says. "Resume your life. Elder Heartwood considers your question, draws on countless seasons of experience, connects patterns you cannot see. When the understanding is ready, the answer will come."

    "And it will help," the crystalline plant adds. "Elder Heartwood's wisdom always helps."

    Always. Absolute certainty.

    Buddy has been quiet through all this, but now they speak softly in my mind. "Kira, this is remarkable! Ancient wisdom consultation is a well-documented decision-making framework. Anthropological studies show that—"

    "Buddy, shh. Let me just... be here for a minute."

    "Of course! Apologies."

    I stand in the glowing circle, under the canopy of something impossibly old, and try to feel hopeful.

    The journey here taught me a lot. Nine days of walking, three territories, three guide pairs. I learned to trust the process, found my own competence, discovered that plants speak different languages and I can learn them all.

    But underneath those real lessons, we've been building toward this. The question to end questions. The wisdom that will actually explain how to care for me, how to bridge the gap between human needs and plant understanding.

    And maybe—probably?—it will.

    Elder Heartwood has lived for an incomprehensible span of time. Surely that counts for something. Surely wisdom that deep can see what we're missing.

    "Ready to return?" Oakshade asks gently.

    "Yeah," I say. "I'm ready."

    We leave the presenting ground. Scout takes one last look back at the massive trunk—paying respects, maybe. Or just awed, like I am.

    The climb out of the valley is quieter than the descent. We're all thinking, processing, hoping.

    Elder Heartwood is considering our question.

    The ancient, vast, incomprehensible wisdom is thinking about how to help me survive.

    It's not an immediate solution—nothing about this planet has been immediate—but it's something. A foundation for hope.

    The answer will come.

    And when it does, maybe we'll finally understand how to make this work. Not just survival, but actual thriving. The plants and me, figuring out how to care for each other properly.

    I want that so badly.

    So I hold onto the hope as we climb back toward territory boundaries and the long walk home.

    Elder Heartwood is thinking about my question.

    That has to be worth something.

    It has to be.
  </text>
  <summary>
    Second day climbing harder, steeper terrain. Approaching Elder Heartwood's grove - anticipation building. Arrival at vast valley containing Elder Heartwood - impossibly massive, ancient tree/ecosystem, hundreds of meters across, roots forming landscape. Sense of awe and scale. Three other plant beings at presenting ground, waiting days for their answers. Oakshade formally presents question: how do we care for someone so different? What do humans need? How do we bridge incompatible frameworks? Ground shifts, deep groan through valley - Elder Heartwood acknowledges. Plants confident this wisdom will solve everything - absolute certainty. Response will take weeks or months. Kira wants to believe, feels awed, hopeful despite learned skepticism. Journey taught real lessons but they're counting on this ultimate answer. Scout reverent too. Beginning journey home with hope that Elder Heartwood's ancient wisdom will explain how to properly care for Kira. Building anticipation for the response.
  </summary>
  <leaves-off>
    Departing Elder Heartwood's grove after presenting question. Plants confident and hopeful. Kira cautiously optimistic - wants to believe ancient wisdom will help. Response will take weeks/months. Beginning journey back to facility with anticipation building. Question acknowledged, now waiting for THE answer.
  </leaves-off>
  <title>The Question</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/8_Hills_and_Heights/chapter-placement.card" role="Chapter structure and objectives"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Voice, tone, and style"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed Passage 2: The Question - arrival at Elder Heartwood</changelog-entry>
</passage>
