<outline version="1.0.1">
  <must-convey>
    - Workplace safety training for a crash survivor is HILARIOUS
    - Florence introduced - communicates through flower colors
    - Kira fascinated by flower-language, tries to learn
    - Buddy asking curious questions throughout
    - The training is genuinely earnest - they really think this helps
    - Assessment quiz at end - Kira finds it funny
  </must-convey>
  <hook-questions>
    - What does alien workplace safety training look like?
    - Who is Florence and how do they communicate?
    - Will Kira pass the quiz?
  </hook-questions>
  <launching-situation>
    Kira heading to orientation after intake paperwork complete. Leg hurting but spirits high. Four hours of workplace safety training ahead.
  </launching-situation>
  <location-impression>
    Orientation chamber - living walls, bioluminescent presentation surface, vine-formed seating that adjusts to her shape
  </location-impression>
  <story-goal>
    Complete orientation to reach medical evaluation. Enjoy the absurdity. Learn about Florence.
  </story-goal>
  <pov-inner-life>
    Kira settling into the adventure with DELIGHT. Workplace safety training for a spaceship crash! This is comedy gold. Internal Mav-voice: "Every planet has its protocols." Florence's flower-emotions are fascinating - she wants to learn this "language." Buddy equally curious, asking what each color means. The quiz at the end is hilarious - multiple choice about procedures for a job that doesn't exist. She's having FUN despite the leg pain. This is the weirdest, best training she's ever had.
  </pov-inner-life>
  <outline>
    **BEAT 1: Orientation begins** (250-300 words)
    - Kira enters orientation chamber - organic space, vine seating, glowing presentation surface
    - "Welcome to New Employee Orientation!" Holloway's voice cheerful
    - Buddy: "Employee? Is Kira getting a job?"
    - "All arrivals receive orientation per protocol!"
    - Kira grins: "Workplace safety training for crashing from space. This is amazing."
    - Presentation begins: proper lifting techniques
    - Demonstrations involving rolling plants moving objects
    - "When lifting heavy items, maintain proper root-base alignment..."
    - Kira laughing: "I don't have roots."
    - "Human-equivalent modifications noted!"
    - Buddy fascinated by the diagrams: "What do those symbols mean?"
    - Conveys: Training absurdity as COMEDY, Buddy's curiosity, Kira enjoying herself

    **BEAT 2: Florence arrives** (280-320 words)
    - Movement at entrance - something new approaching
    - Florence enters: mobility platform covered in flowering structures
    - Flowers shifting colors constantly - blues, yellows, soft pinks
    - Beautiful and strange
    - "This is Florence! Your orientation support specialist."
    - Florence's flowers pulse warm yellow - greeting?
    - "What do the colors mean?" Kira asks immediately
    - "Flower-language! Very sophisticated. Yellow typically indicates welcome."
    - Buddy excited: "Can we learn it? How many colors are there?"
    - Florence's flowers ripple with something like pleasure
    - Kira grinning: "Hi Florence. Your flowers are beautiful."
    - Colors shift to soft pink - pleased?
    - "I want to learn what they all mean," Kira says
    - "That would take extensive study! For now, Florence will assist with orientation."
    - A new form of communication to discover. This is FASCINATING.
    - Conveys: Florence introduced, flower-emotions established, Kira's genuine interest

    **BEAT 3: Safety training continues** (300-350 words)
    - Training modules continue, each more absurd than the last
    - Emergency evacuation procedures - "In case of fire, proceed to designated exit points"
    - "What fires? Everything here is alive."
    - "Comprehensive procedures for all contingencies!"
    - Workplace harassment policy - "All employees have the right to a respectful work environment"
    - "I'm not an employee. I crashed."
    - "Visitor harassment policies apply equally!"
    - Buddy taking notes: "This is very thorough. Do humans have rules like this?"
    - "We do, actually. Just usually not for... this situation."
    - Florence's flowers shifting with each topic - soft purples during serious sections
    - Kira starting to read the colors a little: "Is that concern? You look concerned."
    - Florence's colors brighten - pleased to be understood?
    - Chemical safety protocols - ironic given she's surrounded by plant chemistry
    - Proper documentation procedures - of COURSE
    - The plants are EARNEST. They really think this helps humans.
    - It's endearing, honestly
    - Kira: "Mav never covered THIS in any episode."
    - Conveys: Escalating absurdity, Kira starting to read flower-emotions, genuine appreciation for effort

    **BEAT 4: The quiz** (280-320 words)
    - "Orientation concludes with assessment quiz!"
    - A quiz. Of course there's a quiz.
    - "Multiple choice! Very accessible."
    - Buddy: "Can I help? I'm very good at quizzes!"
    - Questions appear on living surface - symbols Kira recognizes from training
    - "Question 1: In case of workplace incident, the first step is to..."
    - A) Panic B) Document C) Contact supervisor D) Secure area
    - "Document," Kira says confidently. "It's ALWAYS document."
    - Florence's flowers pulse warm approval
    - Questions continue - she's picking up the patterns
    - Proper lifting technique? Root-base alignment (or equivalent)
    - Harassment response? Report to coordinator
    - Chemical exposure? Notify Remedy
    - "Assessment complete! Score: 92%!"
    - Buddy: "You missed one! Which one?"
    - "Question 7 - proper break scheduling. I said 'when needed' but correct answer was 'per designated intervals.'"
    - Florence's flowers ripple with amusement
    - "92% is passing! Congratulations on completing orientation!"
    - Kira laughing: "Best workplace training I've ever had. And I've had a lot."
    - Cleared for medical evaluation
    - Conveys: Quiz as comedy, Kira succeeding, transition to medical care

    **TOTAL: 1110-1290 words across 4 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Adventure) - comedy peak with genuine warmth</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-15T22:00</time-at-start>
  <time-at-end>2687-03-16T02:00</time-at-end>
</outline>
