<outline version="1.0.1">
  <story-goal>
    Complete orientation to reach medical evaluation. Navigate bureaucracy while injured.
  </story-goal>
  <pov-inner-life>
    Kira exhausted into surreal acceptance. Dark humor only defense. Leg pain constant. Must pass quiz to get medical care. Florence's flowers beautiful but incomprehensible - another barrier.
  </pov-inner-life>
  <outline>
    Florence enters on wheeled platform - elegant presentation. Training covers: proper lifting techniques, emergency evacuation procedures, workplace harassment policies. All absurd for crash survivor. Florence's flowers change colors expressing emotions. Buddy tries translating flower signals, fails. Kira increasingly baffled but must engage. Assessment quiz at end - multiple choice about procedures. Kira passes, cleared for medical evaluation.
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - comedy peak</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
</outline>
