<passage version="2.0.1" number="2" name="Orientation">
  <reasoning-passage>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage.card -->
  </reasoning-passage>
  <text>
    The orientation chamber was larger than the intake room, with vine-walled surfaces that curved into something almost like a classroom. Bioluminescent patches provided steady light. Several of those vine-formed seats faced toward a flat presentation surface.

    Scout bounced to one of the seats and settled there encouragingly.

    Kira lowered herself down. Her leg had progressed from throbbing to a steady ache that colored everything. How many hours until the temporary treatment wore off? How much longer until this was over?

    A sound drew her attention—smooth mechanical rolling.

    A plant entered the chamber on a wheeled platform.

    The platform itself was remarkable: three wheels arranged for stability, built from what looked like salvaged materials but operating with impressive smoothness. The plant rising from it had a thick central stem branching into an array of enormous flowers—each bloom easily fifteen centimeters across. The flowers were currently a pale cream color, petals fully open in impressive display.

    Delicate tendrils extended from the main stem to manipulate a joystick control embedded in the platform. The movements were precise, elegant even. The whole setup rolled to the front of the chamber and came to a perfectly controlled stop.

    "Good evening!" The voice was careful, refined. "I'm Florence. I'll be coordinating your workplace safety orientation today."

    The flowers shifted subtly—petals repositioning, color bleeding toward pale yellow.

    "This is... Florence?" Kira asked.

    "Yes." The flowers deepened slightly to a warmer yellow. "I'm very pleased to assist with your onboarding process. Shall we begin?"

    Scout bounced once—encouragement or approval, hard to say.

    Holloway's voice emerged from a fruiting body near the wall: "Florence has prepared a comprehensive presentation on workplace safety fundamentals. Please give your full attention!"

    Workplace safety.

    Kira had crashed from space. Her ship had gone down in a catastrophic systems failure. She was stranded on an alien planet.

    And they were going to teach her workplace safety.

    "Let's start with proper lifting techniques," Florence said. The flowers shifted to a focused cream tone. "This is essential for preventing workplace injuries."

    A series of images appeared on the presentation surface—pressed or grown into bark, showing simplified figures in various lifting postures.

    "When lifting heavy objects," Florence continued, "it's crucial to bend at the knees, not the waist. Keep your back straight, core engaged, and lift with your legs."

    Kira stared.

    "What objects am I lifting?" she asked.

    "Workplace materials, of course! Equipment, supplies, documentation." The flowers flickered briefly orange—was that confusion? Concern? "The principles apply to any lifting scenario."

    "I don't have a workplace. I crashed here."

    "Exactly why this training is so important!" Buddy interjected helpfully. "You'll need to understand proper safety protocols for your new environment."

    Florence's flowers shifted to what might have been pleased yellow again. "Precisely. Now, observe the correct posture..."

    The demonstration continued. Proper hand placement. Weight distribution. Team lifting procedures for objects over fifteen kilograms.

    Kira's leg throbbed in time with her heartbeat.

    "I believe pale yellow indicates satisfaction," Buddy offered quietly. "Or possibly anticipation of photosynthesis. The correlation is unclear."

    "You're not helping," Kira muttered.

    Florence moved smoothly to the next section, joystick controls precise. "Emergency evacuation procedures. In the event of fire, earthquake, or other facility emergency, it's essential to know your nearest exit routes."

    More images appeared—simplified floor plans with arrows and exit markers.

    "Familiarize yourself with at least two evacuation routes from any location. Never use elevators during an emergency. Proceed calmly to the designated assembly point."

    "What building?" Kira asked. "You grew this place. It's alive. It doesn't have elevators. What exactly are we evacuating from?"

    Florence's flowers shifted toward light orange. Petals tightened slightly.

    "I think that's agitation," Buddy said. "Or possibly nutrient deficiency. Difficult to determine without baseline chlorophyll readings."

    "These procedures ensure safety in any facility environment," Florence said, her careful diction growing slightly terse. "One must be prepared for various emergency scenarios."

    "But what scenarios? The facility is a living plant. If there's an emergency, what am I evacuating from?"

    The flowers deepened to a more pronounced orange.

    "I believe we've moved into definite irritation," Buddy observed.

    Scout bounced sympathetically toward Kira, then toward Florence, then settled in an anxious middle position.

    "Let's move forward," Holloway's voice suggested gently from the wall. "Workplace harassment policies next!"

    Florence's flowers gradually shifted back toward cream as she regained composure. "Yes. Thank you, Holloway."

    The presentation continued.

    Workplace harassment policies. What constituted inappropriate behavior. Proper reporting procedures. The importance of maintaining professional boundaries and respectful communication.

    It was presented with the same earnest thoroughness as everything else.

    And Kira had exactly zero colleagues. No workplace. No professional relationships to maintain boundaries in.

    Just her, an overeager AI, and a collection of well-meaning bureaucratic plants.

    "This is insane," she said quietly.

    "What was that?" Florence asked. Her flowers shifted—pink now, tinged with concern.

    "Nothing. Continue."

    The training went on.

    And on.

    Fire safety. Ergonomic workspace setup. Proper documentation procedures. Break room etiquette.

    Kira's exhaustion had moved past tired into something almost transcendent. She was receiving workplace safety training from a flowering plant on wheels. While injured. On an alien planet. After her ship crashed.

    This was her life now.

    The flowers kept shifting colors—yellows when Florence was pleased with a section, creams when focused, occasional oranges when Kira asked questions that disrupted the flow, soft pinks that might have been concern or empathy or digestive processes, who could possibly know.

    "The pale pink suggests compassion," Buddy tried. "Or potentially flowering readiness. The literature is inconsistent."

    "Please stop helping."

    Finally—*finally*—Florence rolled to what looked like a concluding position.

    "That completes the core content," she said. Her flowers displayed in full cream glory, clearly proud. "Now we'll proceed to the assessment."

    "Assessment," Kira repeated.

    "A brief quiz to ensure comprehension!" Holloway's voice added cheerfully. "Standard protocol!"

    Of course there was a quiz.

    Florence produced bark sheets with questions pressed into them—multiple choice, apparently.

    "You'll have twenty minutes," Florence said. "Passing score is seventy percent."

    Kira took the sheets. Scout rolled closer, peering at the questions with what felt like solidarity.

    *Question 1: When lifting objects over 15kg, you should:
    A) Bend at the waist and use your back muscles
    B) Bend at the knees and lift with your legs
    C) Ask for assistance
    D) B and C*

    Fine. D. That had been covered extensively.

    *Question 2: In the event of a facility fire, you should:
    A) Use the elevator to evacuate quickly
    B) Proceed to the nearest exit calmly
    C) Return to your workstation for belongings
    D) Hide in a supply closet*

    B. Obviously. Despite there being no elevators, no workstation, and she wasn't even sure what qualified as a "supply closet" in living plant architecture.

    *Question 3: If you witness workplace harassment, proper procedure is to:
    A) Ignore it
    B) Document the incident and report to your supervisor
    C) Confront the harasser aggressively
    D) Leave the workplace permanently*

    B. She supposed. In a theoretical workplace she didn't have, involving colleagues who didn't exist.

    The questions continued. Twenty of them. Covering every absurd topic from the training.

    Her leg hurt. She wanted water. She wanted to lie down.

    She wanted this day to end.

    But she answered every question, applying the ridiculous logic she'd just been taught.

    "Time," Florence announced after what felt like an eternity but was probably actually twenty minutes.

    Several fruiting bodies sprouted around the chamber—Holloway reviewing her answers somehow.

    Scout bounced anxiously.

    Kira waited, past exhaustion into a kind of hollow patience.

    "Eighteen correct out of twenty," Holloway announced. "Ninety percent! Excellent work!"

    Florence's flowers bloomed into brilliant yellow—genuine pleasure. "Wonderful! You've successfully completed orientation. You're now cleared for medical evaluation!"

    Finally.

    *Finally*.

    Kira stood, ignoring her leg's sharp protest.

    "Thank you," she made herself say. Because despite everything—the absurdity, the inappropriateness, the sheer bureaucratic madness—they had tried. They genuinely thought this training helped humans. Florence had coordinated it carefully, proudly. Holloway had prepared materials.

    They were trying so hard.

    "My pleasure entirely," Florence said, flowers still brilliant yellow. "Welcome to our facility, Kira. I do hope you'll find your time here... productive."

    Productive.

    Right.

    Scout bounced toward another doorway—leading deeper into the facility.

    Medical evaluation next.

    Finally.

    She could make it a little longer.

    Had to.
  </text>
  <summary>
    Florence coordinates workplace safety orientation—teaching Kira proper lifting techniques, emergency evacuation procedures, and harassment policies for a workplace that doesn't exist. Florence's flowers change colors expressing emotions Kira can't interpret. Buddy attempts to translate flower signals with zero success. Despite exhaustion and absurdity, Kira takes the assessment quiz and passes with ninety percent. Finally cleared for medical evaluation after hours of bureaucratic training.
  </summary>
  <leaves-off>
    Kira cleared for medical evaluation, following Scout deeper into the facility. Exhausted, in pain, but orientation complete. Florence pleased with her success. Remedy's medical treatment finally next.
  </leaves-off>
  <title>Orientation</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/outline.card" role="Scene structure"/>
    <ref ref="/world/characters/Florence.card" role="Florence's character, flowers, speaking style"/>
    <ref ref="/world/characters/Holloway.card" role="Holloway coordinating"/>
  </sources>
</passage>
