<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.0.0">
  <ref ref="passage.card#v3.0.0"/>
  <reasoning>
    Reviewing the passage for voiceover adjustments found the following issues to address:
    1. Staccato sentences: Several very short sentences (e.g., "Workplace safety. For a crash survivor. On an alien planet.") that should be merged for smooth spoken flow.
    2. Dialog speaker clarity: A few lines lacked explicit speaker tags (for example, "Yes! I want to learn everything.") and needed a clear cue so the listener knows who speaks.
    3. Ambiguous pronouns/dialog: Some dialog followed narration without a clear lead-in; I added speaker cues where necessary.
    4. Pauses: The entrance of the plant and the first spoken greeting call for a dramatic pause before dialog; also several moments deserve medium pauses (em dashes) or trailing hesitations (ellipsis).
    5. Formal/stilted text: A few visual captions and short expository lines were smoothed for natural spoken phrasing.
    6. Non-text/symbols: No unusual symbols, but I kept numerical wording as words ("fifteen centimeters") and used *bold* for louder emphasis to match the style rules.

    All changes were formatting and clarity adjustments to optimize for TTS narration; I did not alter story content or meaning.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The orientation chamber is larger than the intake room, with vine-walled surfaces that curve into something almost like a classroom. Bioluminescent patches provide steady light, and several vine-formed seats face a flat presentation surface.

        Scout bounces to a seat and settles.

        I lower myself down — my leg aches after four hours of this, but honestly I'm kind of excited: *ALIEN PLANTS* workplace safety training.

        A smooth mechanical rolling draws my attention.

        A plant enters the chamber on a wheeled platform.

        The platform itself is remarkable — three wheels arranged for stability, built from what look like salvaged materials yet operating with impressive smoothness. The plant rising from it has a thick central stem branching into an array of enormous flowers, each bloom easily fifteen centimeters across. The petals are currently a pale cream color, fully open in an impressive display.

        Delicate tendrils extend from the main stem to manipulate a joystick embedded in the platform — the movements precise, elegant even. The whole setup rolls to the front of the chamber and comes to a perfectly controlled stop.

        ¶

        Florence says, "Good evening!"

        Florence continues, "I'm Florence. I'll be coordinating your workplace safety orientation today."

        The flowers shift subtly — petals repositioning, color bleeding toward pale yellow.

        I grin and say, "Florence! Your flowers are beautiful. What does the color change mean?"

        The flowers warm to a deeper yellow.

        Florence says, "Thank you! Yellow typically indicates pleasure or welcome. I'm very pleased to assist with your onboarding process."

        Buddy says, "That's *AMAZING*. Can you show us more colors? What do they all mean?"

        Florence says, "There are many!" — she sounds delighted. "Shall we discuss flower-language after orientation? I could demonstrate the full spectrum."

        Buddy says, "Yes! I want to learn everything."

        Scout bounces once — perhaps encouragement or approval. I'm starting to wonder if Scout's different bounces mean different things: fast versus slow, direction — I'll have to pay attention.

        Holloway flutes from a fruiting body near the wall, "Florence has prepared a comprehensive presentation on workplace safety fundamentals. Please give your full attention!"

        Workplace safety — for a crash survivor on an alien planet.

        I say, still grinning, "Mav never covered *THIS* in his orientation episodes. Let's do it."

        Florence says, "Let's start with proper lifting techniques." The flowers shift to a focused cream tone. "This is essential for preventing workplace injuries."

        Text on the presentation reads, "When lifting heavy objects, it's crucial to bend at the knees, not the waist. Keep your back straight, core engaged, and lift with your legs."

        Florence says, "When lifting heavy items, maintain proper root-base alignment..."

        I laugh and say, "I don't have roots."
      </text>
      <stage-directions>
        Overall tone: Light, curious, and slightly wry, with measured pacing; allow short, clear pauses for visual beats and a long pause before the plant's introduction.

        - Read the descriptive passages calmly and observantly; allow a medium pause (—) at the em dashes, and a slightly longer trailing pause for ellipses.
        - For "Scout bounces to a seat and settles." assume a small, upbeat inflection; this is a physical cue, not a vocal change.
        - Emphasize *ALIEN PLANTS* with amused emphasis (louder, delighted) where the bold text appears.
        - Insert a dramatic silent pause at the paragraph containing only "¶" before Florence speaks — treat this as a full, silent beat.
        - Florence's lines: careful, refined, slightly bright and polite; keep tempo even and clear for each sentence.
        - Holloway's line: flute-like, musical woodwind tones rather than normal speech — emulate a short woodwind trill or breathy flute tone before and through the line.
        - When the narrator delivers the jokey lines ("Mav never covered *THIS*...", "I don't have roots."), shift to a wry, amused tone; the laughter before the final line is light and genuine.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence's flowers flicker with amusement.
        Florence says, "Human-equivalent modifications noted! For your species, knee-based alignment instead."

        Buddy leans in, fascinated.
        Buddy asks, "What do the diagrams mean? Are those plants lifting things?"

        Florence says, "Standardized symbology! Very useful for cross-species instruction."

        The demonstration continues — proper hand placement, weight distribution, and team-lifting procedures for objects over fifteen kilograms.

        Buddy observes, "I believe cream indicates focus — or maybe concentration? The flowers are less open than before."

        I tell him, "You're learning the language — good eye."

        Florence's flowers brighten — pleased to be understood.

        Florence moves smoothly to the next section; joystick controls precise.
        Florence says, "Emergency evacuation procedures. In the event of fire, earthquake, or other facility emergency, it's essential to know your nearest exit routes."

        More images appear — simplified floor plans with arrows and exit markers.

        Florence says, "Familiarize yourself with at least two evacuation routes from any location. Never use elevators during an emergency. Proceed calmly to the designated assembly point."

        I ask, genuinely curious, "What fires? Everything here is alive — how does a living building catch fire?"

        Florence's flowers shift toward light orange.
        Florence says, "Comprehensive procedures for all contingencies! Though admittedly… fire is less common here. We're mostly water and growing tissue."

        I ask, "So what *WOULD* I be evacuating from?"

        Florence says, "Excellent question! The previous visitor helped us develop these protocols — she was very thorough."
        Florence pauses.
        Florence says, "Though I admit we never tested them."

        The flowers shift to soft purple — is that uncertainty? Thoughtfulness?

        I ask Buddy, "What do you think purple means?"

        Buddy says, "I'm not sure! Maybe contemplation? We should ask."

        I ask, "Florence, what does the purple mean?"

        The flowers ripple with something like surprise, then warm yellow.
        Florence says, "You're learning flower-language! Purple indicates thoughtfulness, or processing complex information — I was considering how useful these procedures actually are for your situation."

        I grin.
        I say, "See — this is what I love about this. You're genuinely thinking about whether the training applies."

        Florence says, "Adaptation is important! Now, shall we continue to workplace harassment policies?"

        The presentation continues — workplace harassment policies: what constitutes inappropriate behavior, proper reporting procedures, and the importance of maintaining professional boundaries and respectful communication.

        Buddy asks, "Do plants harass each other? How would that work?"

        Florence says, "Excellent question! Communication styles can cause discomfort. We include these policies because the educational materials emphasized them extensively."

        I say, "They do that for humans too — it's important."

        Florence's flowers shift to soft pink.
        Florence says, "We want you to feel safe here — respected — even if the specific scenarios don't quite… translate."

        There's genuine warmth there — real concern.

        I say, "I appreciate that, Florence — I really do."
      </text>
      <stage-directions>
        Overall tone: Light, curious, slightly wry and warmly observant; pace measured with clear medium pauses for beats and longer hesitation on ellipses.

        - Read Florence's lines bright, precise, and politely curious; allow even pacing and clarity for technical sentences such as "Emergency evacuation procedures." Use a polite warmth on community-focused lines.
        - Read Buddy with ingenuous curiosity and slight excitement; questions should sound genuinely puzzled and engaged.
        - Narrator (Holloway) should use the flute-like, breathy quality established previously—a short breathy trill before lines can cue the style; keep wry, amused coloring for the narrator's reactions.
        - For lines with em dashes (—), insert a medium pause (~300-400ms). For ellipses (…) use a trailing/hesitant pause (~500-600ms).
        - Emphasize the bold-marked word in the line "So what *WOULD* I be evacuating from?" with increased volume and weight on *WOULD*.
        - Treat "Florence pauses." as a short, visible beat: allow a full silent breath before the following line.
        - Keep dialog lines on their own paragraphs, with the speaker tag immediately before each quote to avoid ambiguity.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The training goes on — fire safety, ergonomic workspace setup, proper documentation procedures, and break room etiquette.

        I'm receiving workplace safety training from a flowering plant on wheels, while injured, on an alien planet, after my ship crashed.

        This is the *BEST*.

        ¶

        The flowers keep shifting colors — yellows when Florence is pleased with a section, creams when focused, occasional oranges that seem to be frustration with the material itself rather than me, and soft pinks that are definitely empathy.

        I tell Buddy, "I'm getting better at reading the colors — pink is definitely caring, right?"

        Buddy says, "I think so! Florence, are we right?"

        Florence says, "You're both doing wonderfully!" Her flowers bloom wide and yellow. "Most beings take much longer to recognize the patterns."

        Finally, Florence rolls to what looks like a concluding position.

        Florence says, "That completes the core content." Her flowers display in full cream glory, clearly proud. Florence says, "Now we'll proceed to the assessment."

        Buddy says, "A quiz! I love quizzes!"

        Holloway announces, "A brief quiz to ensure comprehension — standard protocol!"

        Of course there's a quiz. I grin.

        Florence produces bark sheets with questions pressed into them — multiple choice.

        Florence says, "You'll have twenty minutes — passing score is seventy percent."

        I take the sheets. Scout rolls closer, peering at the questions with what feels like solidarity.

        Question one: When lifting objects over fifteen kilograms, you should:
        A) Bend at the waist and use your back muscles
        B) Bend at the knees and lift with your legs
        C) Ask for assistance
        D) B and C

        I say, "D. It's always document or ask for help."

        Florence's flowers pulse warm approval.

        Question two: In the event of a facility fire, you should:
        A) Use the elevator to evacuate quickly
        B) Proceed to the nearest exit calmly
        C) Return to your workstation for belongings
        D) Hide in a supply closet

        I say, "B. Even in a living building with no elevators."

        Question three: If you witness workplace harassment, proper procedure is to:
        A) Ignore it
        B) Document the incident and report to your supervisor
        C) Confront the harasser aggressively
        D) Leave the workplace permanently

        I say, "B. Document and report. Classic."

        The questions continue — twenty of them. I'm picking up the patterns — the logic is consistent, even if the situation is absurd.

        Florence says, "Time." Several fruiting bodies sprout around the chamber — Holloway reviewing my answers.

        Scout bounces anxiously.

        Holloway announces, "Eighteen correct out of twenty — ninety percent! Excellent work!"

        Florence's flowers bloom into brilliant yellow — genuine pleasure.

        Florence says, "Wonderful! You've successfully completed orientation — you're now cleared for medical evaluation!"

        Buddy asks immediately, "Which question did I miss?"

        Florence says, "Question seven — proper break scheduling. The correct answer was 'per designated intervals' but Kira selected 'when needed.'"
      </text>
      <stage-directions>
        Overall tone: Light, wry, warmly observant; pace mostly measured with clear medium pauses for beats, a longer comic pause at the punchline, and bright, distinct voices for each character.

        - Narration (Holloway) should keep the flute-like, breathy quality established previously; wry amusement on the absurd bits.
        - Read the line "This is the *BEST*." as a delighted, slightly incredulous exclamation; make *BEST* noticeably stronger.
        - When you see an em dash (—), insert a medium pause (~300-400ms). For ellipses (…) use a trailing/hesitant pause (~500-600ms).
        - Use the single-line paragraph "¶" as a full dramatic/comic beat after the punchline.
        - Read Florence's lines bright, precise, and politely curious; allow even pacing and clarity for any instructional content (e.g., "You'll have twenty minutes — passing score is seventy percent.").
        - Read Buddy with ingenuous curiosity and light excitement; let questions sound eager and earnest (e.g., "A quiz! I love quizzes!").
        - When Holloway announces results, swell slightly on the celebratory words ("ninety percent! Excellent work!") without changing narrator timbre.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Buddy argues — "That seems reasonable though! Humans need breaks when they're tired!"

        Florence says — (her flowers ripple with what might be amusement) — "The protocol specifies intervals for consistency. Though I appreciate the feedback — perhaps we should review that section."

        I stand, my leg protests but I'm smiling.

        I say — "Thank you, Florence. That was genuinely the best workplace training I've ever had."

        Florence's flowers bloom even brighter.

        Florence — "Truly?"

        I — "Truly. Most workplace training is boring and pointless. This was... actually fun. And I learned flower-language!"

        Florence — "I am… very pleased to hear that." (the flowers are practically glowing) — "Welcome to our facility, Kira. I do hope you'll find your time here productive."

        I — "I already am."

        Scout bounces toward another doorway — leading deeper into the facility.

        Medical evaluation next — then rest.

        But honestly? I could do *another four hours* of this.

        ¶

        What an adventure.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Light, wry, warmly observant with a flute-like, breathy narrator; measured pacing with clear medium pauses and a longer reflective beat before the ending.

        - Read "Buddy argues — \"That seems reasonable though! Humans need breaks when they're tired!\"" with bright, ingenuous curiosity; slightly upbeat and earnest for Buddy.
        - For "Florence says — (her flowers ripple...)" speak Florence's narration bright and precise; let the parenthetical action be a soft aside, then deliver her quote with calm polite curiosity.
        - Narration lines (first person) — maintain the hollow, fluty quality; keep smiles and wry amusement audible, especially on "That was genuinely the best workplace training I've ever had." Use a gentle warmth there.
        - When a line uses an em dash (—), insert a medium pause (~300–400ms); for the ellipsis (…) use a trailing/hesitant pause (~500–600ms), e.g., "I am… very pleased to hear that."
        - Put dialog lines on their own with the speaker lead-in; when reading the lead-in, slightly lower volume before the quoted line to let the quote "pop."
        - On "But honestly? I could do *another four hours* of this." emphasize "*another four hours*" with a light delighted lift, but keep it within the narrator's gentle tone.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <title>Orientation</title>
  <combined-text>
    The orientation chamber is larger than the intake room, with vine-walled surfaces that curve into something almost like a classroom. Bioluminescent patches provide steady light, and several vine-formed seats face a flat presentation surface.

    Scout bounces to a seat and settles.

    I lower myself down — my leg aches after four hours of this, but honestly I'm kind of excited: *ALIEN PLANTS* workplace safety training.

    A smooth mechanical rolling draws my attention.

    A plant enters the chamber on a wheeled platform.

    The platform itself is remarkable — three wheels arranged for stability, built from what look like salvaged materials yet operating with impressive smoothness. The plant rising from it has a thick central stem branching into an array of enormous flowers, each bloom easily fifteen centimeters across. The petals are currently a pale cream color, fully open in an impressive display.

    Delicate tendrils extend from the main stem to manipulate a joystick embedded in the platform — the movements precise, elegant even. The whole setup rolls to the front of the chamber and comes to a perfectly controlled stop.

    Florence says, "Good evening!"

    Florence continues, "I'm Florence. I'll be coordinating your workplace safety orientation today."

    The flowers shift subtly — petals repositioning, color bleeding toward pale yellow.

    I grin and say, "Florence! Your flowers are beautiful. What does the color change mean?"

    The flowers warm to a deeper yellow.

    Florence says, "Thank you! Yellow typically indicates pleasure or welcome. I'm very pleased to assist with your onboarding process."

    Buddy says, "That's *AMAZING*. Can you show us more colors? What do they all mean?"

    Florence says, "There are many!" — she sounds delighted. "Shall we discuss flower-language after orientation? I could demonstrate the full spectrum."

    Buddy says, "Yes! I want to learn everything."

    Scout bounces once — perhaps encouragement or approval. I'm starting to wonder if Scout's different bounces mean different things: fast versus slow, direction — I'll have to pay attention.

    Holloway flutes from a fruiting body near the wall, "Florence has prepared a comprehensive presentation on workplace safety fundamentals. Please give your full attention!"

    Workplace safety — for a crash survivor on an alien planet.

    I say, still grinning, "Mav never covered *THIS* in his orientation episodes. Let's do it."

    Florence says, "Let's start with proper lifting techniques." The flowers shift to a focused cream tone. "This is essential for preventing workplace injuries."

    Text on the presentation reads, "When lifting heavy objects, it's crucial to bend at the knees, not the waist. Keep your back straight, core engaged, and lift with your legs."

    Florence says, "When lifting heavy items, maintain proper root-base alignment..."

    I laugh and say, "I don't have roots."

    Florence's flowers flicker with amusement.
    Florence says, "Human-equivalent modifications noted! For your species, knee-based alignment instead."

    Buddy leans in, fascinated.
    Buddy asks, "What do the diagrams mean? Are those plants lifting things?"

    Florence says, "Standardized symbology! Very useful for cross-species instruction."

    The demonstration continues — proper hand placement, weight distribution, and team-lifting procedures for objects over fifteen kilograms.

    Buddy observes, "I believe cream indicates focus — or maybe concentration? The flowers are less open than before."

    I tell him, "You're learning the language — good eye."

    Florence's flowers brighten — pleased to be understood.

    Florence moves smoothly to the next section; joystick controls precise.
    Florence says, "Emergency evacuation procedures. In the event of fire, earthquake, or other facility emergency, it's essential to know your nearest exit routes."

    More images appear — simplified floor plans with arrows and exit markers.

    Florence says, "Familiarize yourself with at least two evacuation routes from any location. Never use elevators during an emergency. Proceed calmly to the designated assembly point."

    I ask, genuinely curious, "What fires? Everything here is alive — how does a living building catch fire?"

    Florence's flowers shift toward light orange.
    Florence says, "Comprehensive procedures for all contingencies! Though admittedly… fire is less common here. We're mostly water and growing tissue."

    I ask, "So what *WOULD* I be evacuating from?"

    Florence says, "Excellent question! The previous visitor helped us develop these protocols — she was very thorough."
    Florence pauses.
    Florence says, "Though I admit we never tested them."

    The flowers shift to soft purple — is that uncertainty? Thoughtfulness?

    I ask Buddy, "What do you think purple means?"

    Buddy says, "I'm not sure! Maybe contemplation? We should ask."

    I ask, "Florence, what does the purple mean?"

    The flowers ripple with something like surprise, then warm yellow.
    Florence says, "You're learning flower-language! Purple indicates thoughtfulness, or processing complex information — I was considering how useful these procedures actually are for your situation."

    I grin.
    I say, "See — this is what I love about this. You're genuinely thinking about whether the training applies."

    Florence says, "Adaptation is important! Now, shall we continue to workplace harassment policies?"

    The presentation continues — workplace harassment policies: what constitutes inappropriate behavior, proper reporting procedures, and the importance of maintaining professional boundaries and respectful communication.

    Buddy asks, "Do plants harass each other? How would that work?"

    Florence says, "Excellent question! Communication styles can cause discomfort. We include these policies because the educational materials emphasized them extensively."

    I say, "They do that for humans too — it's important."

    Florence's flowers shift to soft pink.
    Florence says, "We want you to feel safe here — respected — even if the specific scenarios don't quite… translate."

    There's genuine warmth there — real concern.

    I say, "I appreciate that, Florence — I really do."

    The training goes on — fire safety, ergonomic workspace setup, proper documentation procedures, and break room etiquette.

    I'm receiving workplace safety training from a flowering plant on wheels, while injured, on an alien planet, after my ship crashed.

    This is the *BEST*.

    The flowers keep shifting colors — yellows when Florence is pleased with a section, creams when focused, occasional oranges that seem to be frustration with the material itself rather than me, and soft pinks that are definitely empathy.

    I tell Buddy, "I'm getting better at reading the colors — pink is definitely caring, right?"

    Buddy says, "I think so! Florence, are we right?"

    Florence says, "You're both doing wonderfully!" Her flowers bloom wide and yellow. "Most beings take much longer to recognize the patterns."

    Finally, Florence rolls to what looks like a concluding position.

    Florence says, "That completes the core content." Her flowers display in full cream glory, clearly proud. Florence says, "Now we'll proceed to the assessment."

    Buddy says, "A quiz! I love quizzes!"

    Holloway announces, "A brief quiz to ensure comprehension — standard protocol!"

    Of course there's a quiz. I grin.

    Florence produces bark sheets with questions pressed into them — multiple choice.

    Florence says, "You'll have twenty minutes — passing score is seventy percent."

    I take the sheets. Scout rolls closer, peering at the questions with what feels like solidarity.

    Question one: When lifting objects over fifteen kilograms, you should:
    A) Bend at the waist and use your back muscles
    B) Bend at the knees and lift with your legs
    C) Ask for assistance
    D) B and C

    I say, "D. It's always document or ask for help."

    Florence's flowers pulse warm approval.

    Question two: In the event of a facility fire, you should:
    A) Use the elevator to evacuate quickly
    B) Proceed to the nearest exit calmly
    C) Return to your workstation for belongings
    D) Hide in a supply closet

    I say, "B. Even in a living building with no elevators."

    Question three: If you witness workplace harassment, proper procedure is to:
    A) Ignore it
    B) Document the incident and report to your supervisor
    C) Confront the harasser aggressively
    D) Leave the workplace permanently

    I say, "B. Document and report. Classic."

    The questions continue — twenty of them. I'm picking up the patterns — the logic is consistent, even if the situation is absurd.

    Florence says, "Time." Several fruiting bodies sprout around the chamber — Holloway reviewing my answers.

    Scout bounces anxiously.

    Holloway announces, "Eighteen correct out of twenty — ninety percent! Excellent work!"

    Florence's flowers bloom into brilliant yellow — genuine pleasure.

    Florence says, "Wonderful! You've successfully completed orientation — you're now cleared for medical evaluation!"

    Buddy asks immediately, "Which question did I miss?"

    Florence says, "Question seven — proper break scheduling. The correct answer was 'per designated intervals' but Kira selected 'when needed.'"

    Buddy argues — "That seems reasonable though! Humans need breaks when they're tired!"

    Florence says — (her flowers ripple with what might be amusement) — "The protocol specifies intervals for consistency. Though I appreciate the feedback — perhaps we should review that section."

    I stand, my leg protests but I'm smiling.

    I say — "Thank you, Florence. That was genuinely the best workplace training I've ever had."

    Florence's flowers bloom even brighter.

    Florence — "Truly?"

    I — "Truly. Most workplace training is boring and pointless. This was... actually fun. And I learned flower-language!"

    Florence — "I am… very pleased to hear that." (the flowers are practically glowing) — "Welcome to our facility, Kira. I do hope you'll find your time here productive."

    I — "I already am."

    Scout bounces toward another doorway — leading deeper into the facility.

    Medical evaluation next — then rest.

    But honestly? I could do *another four hours* of this.

    What an adventure.
  </combined-text>
</passage-voice>
