<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.1">
  <ref ref="passage.card#v2.0.1"/>
  <reasoning>
    I reviewed the passage and looked for places that need adjustment for clear TTS narration. Items found:
    1. Several short, staccato sentences (e.g., "Workplace safety.") that read better when marked as internal thought or smoothed into surrounding text.
    2. Dialog lines not consistently presented with a clear speaker lead-in; I standardized all dialog to lead-in then quoted speech and put each quoted line on its own line.
    3. A few pronoun risks where the speaker could be ambiguous (the plant/flowers). I named the speaker explicitly in lead-ins where needed.
    4. Beats that need explicit pauses or hesitation: I preserved ellipses for hesitant dialog ("This is... Florence?") and used em dashes for medium pauses in narration where appropriate.
    5. Some adverbs describing gestures ("encouragingly," "helpfully") were converted into clearer, plain action phrasing to avoid relying on adverbial cues in narration.
    6. Non-text details (measurements) were already spelled out; no symbols required rewriting.

    I followed the voiceover rules: merged very short sentences where appropriate, joined short adjacent paragraphs that continue the same thought, made dialog stand out on its own lines with lead-ins, converted internal thoughts to double angle quotes, and used em dashes and ellipses for pauses. I did not change story meaning or add new content.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The orientation chamber was larger than the intake room, its vine-walled surfaces curving into something almost like a classroom—bioluminescent patches provided steady light, and several vine-formed seats faced a flat presentation surface.

        Scout bounced into one of the vine seats and settled.

        Kira lowered herself into another seat; her leg had progressed from throbbing to a steady ache that colored everything. «How many hours until the temporary treatment wore off? How much longer until this was over?»

        A sound drew her attention—smooth mechanical rolling.

        A plant entered the chamber on a wheeled platform.

        The platform itself was remarkable: three wheels arranged for stability, built from what looked like salvaged materials but operating with impressive smoothness. A thick central stem rose from it and branched into an array of enormous flowers—each bloom easily fifteen centimeters across. The flowers were currently a pale cream color, petals fully open in an impressive display.

        Delicate tendrils extended from the main stem to manipulate a joystick embedded in the platform; the movements were precise, elegant. The whole setup rolled to the front of the chamber and came to a perfectly controlled stop.

        Florence said, "Good evening! I'm Florence. I'll be coordinating your workplace safety orientation today."

        The flowers shifted subtly—petals repositioning, color bleeding toward pale yellow.

        Kira asked, "This is... Florence?"

        Florence said, "Yes—I'm very pleased to assist with your onboarding process. Shall we begin?"

        Scout bounced once.

        Holloway said from a fruiting body near the wall, "Florence has prepared a comprehensive presentation on workplace safety fundamentals. Please give your full attention!"

        «Workplace safety.»

        Kira had crashed from space; her ship had gone down in a catastrophic systems failure. She was stranded on an alien planet. And they were going to teach her workplace safety.

        Florence said, "Let's start with proper lifting techniques—this is essential for preventing workplace injuries."

        The flowers shifted to a focused cream tone. Images appeared on the presentation surface—pressed or grown into bark—showing simplified figures in various lifting postures.

        Florence continued, "When lifting heavy objects, it's crucial to bend at the knees, not the waist. Keep your back straight, core engaged, and lift with your legs."

        Kira stared and asked, "What objects am I lifting?"

        Florence replied, "Workplace materials, of course—equipment, supplies, documentation." The flowers flickered briefly orange—confusion or concern? "The principles apply to any lifting scenario."

        Buddy interjected, sounding helpful, "You'll need to understand proper safety protocols for your new environment."
      </text>
      <stage-directions>
        Overall tone and pacing: Calm, mildly bemused, with small moments of hesitation and dry irony; keep narration steady, and let the plant-voices be polite and slightly formal.

        - Narration: read the descriptive lines in a neutral, observant tone—steady pace, moderate volume.
        - When you reach internal thoughts, read the double angle quotes as quiet, inward lines: "«Workplace safety.»" and "«How many hours...?»"—slightly softer, spaced.
        - Dialog lines: start each quoted line on its own with a slight brightening of tone for the speaking character. Use a clear lead-in (e.g., "Florence said,") then deliver the quote.
        - Hesitation: for "This is... Florence?" use a small pause at the ellipsis before finishing the question.
        - Em dashes: pause briefly at em dashes—about 300–400 ms—to separate clauses naturally.
        - Scout's bounce and similar small actions: indicate them in the narration with a lighter, almost playful cadence for "Scout bounced..." and "Scout bounced once."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence's flowers shifted back to a pleased yellow. Florence said, "Precisely. Now, observe the correct posture..."

        The demonstration continued — proper hand placement, weight distribution, and team-lifting procedures for objects over fifteen kilograms.

        Kira's leg throbbed in time with her heartbeat.

        Buddy offered quietly, "I believe pale yellow indicates satisfaction — or possibly anticipation of photosynthesis. The correlation is unclear."

        Kira muttered, "You're not helping."

        Florence moved smoothly to the next section — joystick controls precise. Florence said, "Emergency evacuation procedures. In the event of fire, earthquake, or other facility emergency, it's essential to know your nearest exit routes."

        More images appeared — simplified floor plans with arrows and exit markers.

        Florence said, "Familiarize yourself with at least two evacuation routes from any location. Never use elevators during an emergency. Proceed calmly to the designated assembly point."

        Kira asked to Florence, "What building? You grew this place. It's alive. It doesn't have elevators. What exactly are we evacuating from?"

        Florence's flowers shifted toward light orange; petals tightened slightly.

        Buddy observed, "I think that's agitation — or possibly nutrient deficiency. Difficult to determine without baseline chlorophyll readings."

        Florence's careful diction grew slightly terse. Florence said, "These procedures ensure safety in any facility environment. One must be prepared for various emergency scenarios."

        Kira pressed, "But what scenarios? The facility is a living plant. If there's an emergency, what am I evacuating from?"

        The flowers deepened to a more pronounced orange.

        Buddy said, "I believe we've moved into definite irritation."

        Scout bounced sympathetically toward Kira, then toward Florence, and settled in an anxious middle position.

        Holloway suggested gently from the wall, "Let's move forward — workplace harassment policies next!"

        Florence's flowers gradually shifted back toward cream as she regained composure. Florence said, "Yes. Thank you, Holloway."

        The presentation continued — workplace harassment policies, what constituted inappropriate behavior, proper reporting procedures, and the importance of maintaining professional boundaries and respectful communication.

        It was presented with the same earnest thoroughness as everything else.

        Kira had exactly zero colleagues, no workplace, no professional relationships to maintain boundaries in.

        Kira said quietly, _This is insane._

        Florence asked, "What was that?" Her flowers shifted — pink now, tinged with concern.

        Kira replied, "Nothing. Continue."

        The training went on. And on.

        ¶

        Fire safety, ergonomic workspace setup, proper documentation procedures, break room etiquette — the list kept coming.

        She was receiving workplace safety training from a flowering plant on wheels while injured, on an alien planet, after her ship crashed.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, mildly bemused, and quietly weary; keep narration steady and let small moments of irritation or concern brighten or tighten the voice briefly.

        - Read descriptive narration in a neutral, observant tone—moderate pace, even volume.
        - For each dialog line, use a clear lead-in (e.g., "Florence said,") then deliver the quote on its own line with a slight change of color or brightness for the speaker.
        - Pause at em dashes "—" for a medium pause (~300–400 ms) to separate clauses (for example, in "The demonstration continued — proper hand placement...").
        - Use the paragraph containing only "¶" as a long, dramatic pause before the final list of topics—hold about 700–900 ms there.
        - Read "Kira said quietly, _This is insane._" softer and slightly narrower in pitch to convey disbelief and exhaustion.
        - For small actions ("Scout bounced sympathetically..."), adopt a lighter, almost playful cadence; for mechanical or formal lines (procedures, policies), keep a slightly clipped, matter-of-fact delivery.
        - When a speaker is identified as off-screen or from a device ("Holloway suggested gently from the wall"), add a faintly distant or echoing texture in tone while keeping clarity.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        This was her life now.

        The flowers kept shifting colors—yellows when Florence was pleased with a section, creams when she was focused, occasional oranges when Kira asked questions that disrupted the flow, soft pinks that might have been concern or empathy or digestive processes—who could possibly know.

        Buddy said, "The pale pink suggests compassion — Or potentially flowering readiness. The literature is inconsistent."

        Kira said, "Please stop helping."

        _Finally_ — Florence rolled to what looked like a concluding position.

        Florence said, "That completes the core content — Now we'll proceed to the assessment."

        Kira repeated, "Assessment."

        Holloway said cheerfully, "A brief quiz to ensure comprehension! — Standard protocol!"

        Of course there was a quiz.

        Florence produced bark sheets with questions pressed into them—multiple choice, apparently.

        Florence said, "You'll have twenty minutes — Passing score is seventy percent."

        Kira took the sheets. Scout rolled closer, peering at the questions with what felt like solidarity.

        Question One: When lifting objects over fifteen kilograms, you should:
        Option A: Bend at the waist and use your back muscles.
        Option B: Bend at the knees and lift with your legs.
        Option C: Ask for assistance.
        Option D: B and C.

        Fine. D. That had been covered extensively.

        Question Two: In the event of a facility fire, you should:
        Option A: Use the elevator to evacuate quickly.
        Option B: Proceed to the nearest exit calmly.
        Option C: Return to your workstation for belongings.
        Option D: Hide in a supply closet.

        B. Obviously — despite there being no elevators, no workstation, and she wasn't even sure what qualified as a "supply closet" in living plant architecture.

        Question Three: If you witness workplace harassment, proper procedure is to:
        Option A: Ignore it.
        Option B: Document the incident and report to your supervisor.
        Option C: Confront the harasser aggressively.
        Option D: Leave the workplace permanently.

        B. She supposed — in a theoretical workplace she didn't have, involving colleagues who didn't exist.

        The questions continued—twenty of them—covering every absurd topic from the training.

        ¶

        Her leg hurt. She wanted water. She wanted to lie down.

        She wanted this day to end.

        But she answered every question, applying the ridiculous logic she'd just been taught.

        "Time," Florence announced after what felt like an eternity but was probably actually twenty minutes.

        Several fruiting bodies sprouted around the chamber — Holloway reviewing her answers somehow.

        Scout bounced anxiously.

        Kira waited, past exhaustion into a kind of hollow patience.

        Holloway said, "Eighteen correct out of twenty — *Ninety percent!* Excellent work!"

        Florence's flowers bloomed into brilliant yellow — genuine pleasure.

        Florence said, "Wonderful! You've successfully completed orientation — You're now cleared for medical evaluation!"

        Finally. _Finally_.

        Kira stood, ignoring her leg's sharp protest.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Even, quietly weary with mild bemusement; let the narrator sound steady and observational, tightening briefly on irritation or relief.

        - Read narration in a neutral, moderately paced voice—calm and slightly tired.  
        - For dialog, always use a lead-in like "X said," then put the quoted line on its own line; drop into a slightly brighter or narrower color for quoted lines.  
        - Read "Buddy said, \"The pale pink suggests compassion...\"" with a tentative, explanatory tone.  
        - Read "Kira said, \"Please stop helping.\"" with clipped annoyance—short, clear.  
        - For Florence's multi-beat dialog, keep it together—use a proud, procedural tone for "That completes the core content..." and a firmer, managerial tone for the assessment lines.  
        - When Holloway speaks (lines labeled "Holloway said"), add a faintly cheerful, slightly distant delivery—bright and officious for the quiz announcement and celebratory for the score.  
        - Pause at each em dash (—) for a medium pause (~300–400 ms). When you reach the paragraph that contains only "¶", hold a longer, dramatic pause (~700–900 ms).  
        - Read the quiz questions clearly and evenly; slow slightly on option letters ("Option A:") so listeners can follow the choices.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        She made herself say,
        "Thank you."

        Because despite everything—the absurdity, the inappropriateness, the sheer bureaucratic madness—they had tried. They genuinely thought this training helped humans. Florence had coordinated it carefully, proudly. Holloway had prepared materials.

        They were trying so hard.

        Florence said, flowers still brilliant yellow:
        "My pleasure entirely. Welcome to our facility, Kira. I do hope you'll find your time here... productive."

        Productive—right.

        Scout bounced toward another doorway—leading deeper into the facility.

        Medical evaluation next—finally.

        She could make it a little longer—had to.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Even, quietly weary with a mild bemused edge; tighten slightly on the small lifts of relief and finish with quiet, resolute determination.

        - Read "She made herself say," in a flat, forced polite tone—dry and obliged. Drop slightly narrower color for the quoted line on the next line: "Thank you."—quiet, clipped, resigned.
        - Read the descriptive sentence starting "Because despite everything—" in a steady, moderately paced narrator voice; pause at the em dash (—) for a medium breath.
        - For "They were trying so hard." use a sympathetic, almost pitying tone—gentle emphasis on "trying." Pause briefly after the sentence.
        - Read the lead-in "Florence said, flowers still brilliant yellow:" with a managerial, slightly brighter timbre. Then deliver the quoted block with a proud, procedural color—keep the ellipsis as a hesitating trailing breath in "here... productive."
        - Read "Productive—right." dryly, with a short ironic snap on "right." Pause at the em dash.
        - For "Scout bounced toward another doorway—leading deeper into the facility." maintain neutral observation; treat the em dash as a smooth, medium pause.
        - Read "Medical evaluation next—finally." with a small lift of relief on "finally." Pause, then move into the final line "She could make it a little longer—had to." with a quiet, determined resolve.
        - Plain closing cadence; clean fall, short pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="bioluminescent"/>
  </unusual-pronunciations>
  <title>Orientation</title>
</passage-voice>
