<passage version="2.0.1" number="2" name="Orientation">
  <reasoning-passage>
    Context from outline.card: Kira finds the workplace safety training HILARIOUS, not exhausting. Florence introduced with beautiful flowers - Kira fascinated by flower-language, wants to learn it. Buddy asks curious questions about what colors mean. Quiz is comedy. "This is the weirdest, best training I've ever had."

    Key voice changes: Delight at absurdity, genuine interest in Florence's flower-emotions, Buddy curious not lecturing, laughter throughout.
  </reasoning-passage>
  <text>
    The orientation chamber is larger than the intake room, with vine-walled surfaces that curve into something almost like a classroom. Bioluminescent patches provide steady light. Several of those vine-formed seats face toward a flat presentation surface.

    Scout bounces to one of the seats and settles there encouragingly.

    I lower myself down. My leg aches—four hours of this. But honestly? I'm kind of excited. Workplace safety training from ALIEN PLANTS.

    A sound draws my attention—smooth mechanical rolling.

    A plant enters the chamber on a wheeled platform.

    The platform itself is remarkable: three wheels arranged for stability, built from what look like salvaged materials but operating with impressive smoothness. The plant rising from it has a thick central stem branching into an array of enormous flowers—each bloom easily fifteen centimeters across. The flowers are currently a pale cream color, petals fully open in impressive display.

    Delicate tendrils extend from the main stem to manipulate a joystick control embedded in the platform. The movements are precise, elegant even. The whole setup rolls to the front of the chamber and comes to a perfectly controlled stop.

    "Good evening!" The voice is careful, refined. "I'm Florence. I'll be coordinating your workplace safety orientation today."

    The flowers shift subtly—petals repositioning, color bleeding toward pale yellow.

    "Florence!" I'm grinning. "Your flowers are beautiful. What does the color change mean?"

    The flowers warm to a deeper yellow. "Thank you! Yellow typically indicates pleasure or welcome. I'm very pleased to assist with your onboarding process."

    "That's AMAZING," Buddy says. "Can you show us more colors? What do they all mean?"

    "There are many!" Florence sounds delighted. "Shall we discuss flower-language after orientation? I could demonstrate the full spectrum."

    "Yes! I want to learn everything."

    Scout bounces once—encouragement or approval, hard to say.

    Holloway's voice emerges from a fruiting body near the wall: "Florence has prepared a comprehensive presentation on workplace safety fundamentals. Please give your full attention!"

    Workplace safety. For a crash survivor. On an alien planet.

    "Mav never covered THIS in his orientation episodes," I say, still grinning. "Let's do it."

    "Let's start with proper lifting techniques," Florence says. The flowers shift to a focused cream tone. "This is essential for preventing workplace injuries."

    A series of images appear on the presentation surface—pressed or grown into bark, showing simplified figures in various lifting postures.

    "When lifting heavy objects, it's crucial to bend at the knees, not the waist. Keep your back straight, core engaged, and lift with your legs."

    "When lifting heavy items, maintain proper root-base alignment..." Florence begins.

    I laugh. "I don't have roots."

    "Human-equivalent modifications noted!" Florence's flowers flicker with amusement. "For your species, knee-based alignment instead."

    Buddy is fascinated: "What do the diagrams mean? Are those plants lifting things?"

    "Standardized symbology! Very useful for cross-species instruction."

    The demonstration continues. Proper hand placement. Weight distribution. Team lifting procedures for objects over fifteen kilograms.

    "I believe cream indicates focus," Buddy observes. "Or maybe concentration? The flowers are less open than before."

    "You're learning the language!" I tell him. "Good eye."

    Florence's flowers brighten—pleased to be understood.

    Florence moves smoothly to the next section, joystick controls precise. "Emergency evacuation procedures. In the event of fire, earthquake, or other facility emergency, it's essential to know your nearest exit routes."

    More images appear—simplified floor plans with arrows and exit markers.

    "Familiarize yourself with at least two evacuation routes from any location. Never use elevators during an emergency. Proceed calmly to the designated assembly point."

    "What fires?" I ask, genuinely curious. "Everything here is alive. How does a living building catch fire?"

    Florence's flowers shift toward light orange. "Comprehensive procedures for all contingencies! Though admittedly... fire is less common here. We're mostly water and growing tissue."

    "So what WOULD I be evacuating from?"

    "Excellent question! The previous visitor helped us develop these protocols. She was very thorough." Florence pauses. "Though I admit we never tested them."

    The flowers shift to soft purple—is that uncertainty? Thoughtfulness?

    "Buddy, what do you think purple means?"

    "I'm not sure! Maybe contemplation? We should ask."

    "Florence, what does the purple mean?"

    Florence's flowers ripple with something like surprise, then warm yellow. "You're learning flower-language! Purple indicates thoughtfulness, or processing complex information. I was considering how useful these procedures actually are for your situation."

    I'm grinning. "See, this is what I love about this. You're genuinely thinking about whether the training applies."

    "Adaptation is important! Now, shall we continue to workplace harassment policies?"

    The presentation continues.

    Workplace harassment policies. What constitutes inappropriate behavior. Proper reporting procedures. The importance of maintaining professional boundaries and respectful communication.

    "Do plants harass each other?" Buddy asks. "How would that work?"

    "Excellent question! Communication styles can cause discomfort. We include these policies because the educational materials emphasized them extensively."

    "They do that for humans too," I say. "It's important."

    Florence's flowers shift to soft pink. "We want you to feel safe here. Respected. Even if the specific scenarios don't quite... translate."

    There's genuine warmth there. Real concern.

    "I appreciate that, Florence. I really do."

    The training goes on. Fire safety. Ergonomic workspace setup. Proper documentation procedures. Break room etiquette.

    I'm receiving workplace safety training from a flowering plant on wheels. While injured. On an alien planet. After my ship crashed.

    This is the BEST.

    The flowers keep shifting colors—yellows when Florence is pleased with a section, creams when focused, occasional oranges that seem to be frustration with the material itself rather than me, soft pinks that are definitely empathy.

    "I'm getting better at reading the colors," I tell Buddy. "Pink is definitely caring, right?"

    "I think so! Florence, are we right?"

    "You're both doing wonderfully!" Florence's flowers bloom wide and yellow. "Most beings take much longer to recognize the patterns."

    Finally, Florence rolls to what looks like a concluding position.

    "That completes the core content," she says. Her flowers display in full cream glory, clearly proud. "Now we'll proceed to the assessment."

    "A quiz!" Buddy sounds excited. "I love quizzes!"

    "A brief quiz to ensure comprehension!" Holloway's voice adds cheerfully from the wall. "Standard protocol!"

    Of course there's a quiz. I grin.

    Florence produces bark sheets with questions pressed into them—multiple choice.

    "You'll have twenty minutes," Florence says. "Passing score is seventy percent."

    I take the sheets. Scout rolls closer, peering at the questions with what feels like solidarity.

    *Question 1: When lifting objects over 15kg, you should:
    A) Bend at the waist and use your back muscles
    B) Bend at the knees and lift with your legs
    C) Ask for assistance
    D) B and C*

    "D," I say confidently. "It's ALWAYS document or ask for help."

    Florence's flowers pulse warm approval.

    *Question 2: In the event of a facility fire, you should:
    A) Use the elevator to evacuate quickly
    B) Proceed to the nearest exit calmly
    C) Return to your workstation for belongings
    D) Hide in a supply closet*

    "B. Even in a living building with no elevators."

    *Question 3: If you witness workplace harassment, proper procedure is to:
    A) Ignore it
    B) Document the incident and report to your supervisor
    C) Confront the harasser aggressively
    D) Leave the workplace permanently*

    "B. Document and report. Classic."

    The questions continue. Twenty of them. I'm picking up the patterns—the logic is consistent, even if the situation is absurd.

    "Time," Florence announces.

    Several fruiting bodies sprout around the chamber—Holloway reviewing my answers.

    Scout bounces anxiously.

    "Eighteen correct out of twenty," Holloway announces. "Ninety percent! Excellent work!"

    Florence's flowers bloom into brilliant yellow—genuine pleasure. "Wonderful! You've successfully completed orientation. You're now cleared for medical evaluation!"

    "Which question did I miss?" Buddy asks immediately.

    "Question 7—proper break scheduling," Florence says. "The correct answer was 'per designated intervals' but Kira selected 'when needed.'"

    "That seems reasonable though!" Buddy argues. "Humans need breaks when they're tired!"

    "The protocol specifies intervals for consistency," Florence says, but her flowers ripple with what might be amusement. "Though I appreciate the feedback. Perhaps we should review that section."

    I stand. My leg protests but I'm smiling.

    "Thank you, Florence. That was genuinely the best workplace training I've ever had."

    Florence's flowers bloom even brighter. "Truly?"

    "Truly. Most workplace training is boring and pointless. This was... actually fun. And I learned flower-language!"

    "I am... very pleased to hear that." The flowers are practically glowing. "Welcome to our facility, Kira. I do hope you'll find your time here productive."

    "I already am."

    Scout bounces toward another doorway—leading deeper into the facility.

    Medical evaluation next. Then rest.

    But honestly? I could do another four hours of this.

    What an adventure.
  </text>
  <summary>
    Florence coordinates workplace safety orientation—teaching Kira proper lifting techniques, emergency evacuation procedures, and harassment policies for a workplace that doesn't exist. Kira finds it HILARIOUS and fascinating, especially Florence's flower-language. She actively tries to learn what the colors mean, and Florence is delighted to be understood. Buddy asks curious questions throughout. Kira takes the assessment quiz, passes with ninety percent, and genuinely thanks Florence: "Best workplace training I've ever had." Cleared for medical evaluation with high spirits.
  </summary>
  <leaves-off>
    Kira cleared for medical evaluation, following Scout deeper into the facility. High spirits, enjoying the adventure. Florence glowing with pleasure at being appreciated. Remedy's medical treatment next.
  </leaves-off>
  <title>Orientation</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/outline.card" role="Scene structure"/>
    <ref ref="/world/characters/Florence.card" role="Florence's character, flowers, speaking style"/>
    <ref ref="/world/characters/Holloway.card" role="Holloway coordinating"/>
  </sources>
</passage>
