<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-10T20:02:05.273Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
      </sources>
      <narrative-promises>
        <reasoning>This passage mostly executes the immediate setup of orientation and deepens the facility/plant worldbuilding. The explicit four-hour orientation promise from prior passages is paid off here; the plants’ record-making (bark sheets/presentations) is shown again and can be treated as confirmed. Several long-term survival and mission promises (damaged cargo, bio-samples, navigation failures, life-support limits, being stranded, Buddy's persona/role, etc.) are untouched and remain relevant. A few older tentative environmental mysteries (odd lighting, silence/absence of fauna, 'managed' forest floor) are not reinforced here and can reasonably be lapsed. New, specific setups introduced here that matter going forward include: a readable flower-color language (Kira/Buddy are already learning it), a named coordinator (Florence) who can serve as a recurring NPC, explicit admissions that some facility safety protocols were never tested (creates risk), and evidence that the plants integrate salvaged mechanical tech (wheeled platforms/joystick). The plants’ warmth and emphasis on HR-like procedures is reinforced but remains a softer lead (tentative) — it could be sincere help or lead to mismatches with human needs. Overall: orientation completed (fulfilled), medical evaluation still pending, and many higher-stakes ship/cargo problems remain open.</reasoning>
        <fulfilled>
          <promise id="ORIENTATION_FOUR_HOUR_SAFETY_TRAINING">The previously-scheduled four-hour orientation was executed and completed in this passage (Kira attended and passed the quiz).</promise>
          <promise id="RECORDS_ONSITE_ARCHIVE_EXISTS">Bark sheets, pressed/grown diagrams, and a presentation surface were used during intake/orientation, confirming that the facility produces and keeps inscribed records.</promise>
        </fulfilled>
        <lapsed>
          <promise id="ALIEN_FOREST_LIGHT_ANOMALY">The earlier tentative mystery about the purple/perpetual-twilight light signature is not reinforced in this passage (focus stayed inside the facility), so it can be deprioritized for now.</promise>
          <promise id="ECOSYSTEM_ABSENCE_OF_FAUNA">The tentative observation that fauna are mysteriously absent receives no new evidence or mention here; the narrative focus on plant life and orientation means this hint is not advanced and may be dropped for the moment.</promise>
          <promise id="FOREST_FLOOR_MANAGED_PATTERN">The earlier tentative curiosity about the unusually managed/clear forest floor is not revisited; with orientation completed, that atmospheric hint is not currently being pursued.</promise>
        </lapsed>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The glowing biological-samples container previously flagged for temperature/power problems remains unresolved and could still affect power/safety decisions.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Damaged cargo and the glowing cooler still create an unresolved risk that biological samples were compromised or released; no new evidence resolves that risk.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Earlier hints of coordinate/route discrepancies or hidden mission details remain unexplained and relevant to why the shuttle/crew are here.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of the shuttle's navigation/communications/stabilizer failure (mechanical, interference, or sabotage) has not been revealed.</promise>
          <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted but breathable world; being in the facility doesn't change her stranded status or the survival stakes.</promise>
          <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">The exact state of mission supplies (what survived, what is mission-critical) remains unresolved and will affect survival decisions.</promise>
          <promise id="BUDDY_CHILDLIKE_PERSONA" tentative="false" introduced="3">Buddy's enthusiastic, childlike persona continues to shape the scene and decisions (he asks questions, offers to be emergency contact, frames events as wondrous).</promise>
          <promise id="BUDDY_LACKS_ALIEN_PLANET_KNOWLEDGE" tentative="false" introduced="3">Buddy still lacks hard data about the planet and local hazards; he asks many questions and remains reliant on Kira/observations.</promise>
          <promise id="BUDDY_PARTNERSHIP_AND_EMOTIONAL_SUPPORT" tentative="false" introduced="3">Buddy's emergent partnership and morale support (comforting, providing data, enthusiastic framing) continue to affect Kira's choices and tone.</promise>
          <promise id="BUDDY_WILL_AFFECT_TONE_AND_STRATEGY" tentative="true" introduced="3">Buddy's framing (excited, treasure-hunt lens) continues to alter tone and could influence tactical or survival choices going forward.</promise>
          <promise id="NEARBY_FRESH_WATER_SOURCE" tentative="false" introduced="4">The stream ~800 meters away remains an unresolved resource objective; the plan to reach it is postponed but the need for water still matters.</promise>
          <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle life-support remains on emergency power with limited duration; this time constraint still pressures decisions even though Kira is currently in the facility.</promise>
          <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">Buddy's earlier estimate that detection/recovery will take a long time (weeks or longer) remains an unresolved pressure on survival and planning.</promise>
          <promise id="ALIEN_PLANTS_POTENTIALLY_NONEDIBLE" tentative="true" introduced="4">The edibility/biocompatibility of local plants remains untested; interaction and treatment do not confirm they are safe to consume long-term.</promise>
          <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler still consumes power that can't be shut down—an unresolved tradeoff between preserving samples and saving power.</promise>
          <promise id="PREVIOUS_VISITOR_DEATH_LEARNED_HUMAN_PROTOCOLS" tentative="false" introduced="7">The plants' backstory—that a previous visitor taught them human workplace protocols—was reinforced (Florence credits a previous visitor with developing these protocols) but the full timeline/details (and any death) remain to be explored.</promise>
          <promise id="PREVIOUS_VISITOR_DOCUMENTS_AVAILABLE" tentative="true" introduced="7">The facility keeps inscribed records and referenced educational materials; the presence/location/accessibility of archives/artifacts remains an open lead.</promise>
          <promise id="PLANTS_MAY_MISINTERPRET_HUMAN_CUSTOMS" tentative="true" introduced="7">Because the plants learned 'Standard' from human materials, their model of human behavior and help may be skewed or mismatched—evidenced here by the break-scheduling mismatch.</promise>
          <promise id="LIVING_FACILITY_BREATHING_ARCHITECTURE" tentative="false" introduced="8">The central facility is a living, growing woven-plant structure; its biological dynamics, needs, and consequences remain important to explore.</promise>
          <promise id="PLANT_NETWORK_SHARED_CONSCIOUSNESS" tentative="false" introduced="8">The plants indicate a connected network (collective coordination and shared states) that likely affects sensing, decision-making, and could act as an entity later.</promise>
          <promise id="ON_SITE_MEDICAL_EVALUATION_SCHEDULED" tentative="false" introduced="8">A comprehensive medical evaluation was intended to follow orientation; orientation completed here and Kira was cleared for medical evaluation, so follow-up medical scenes remain imminent and unresolved.</promise>
          <promise id="COLLECTIVE_EMERGENCY_CONTACT" tentative="false" introduced="8">The plants offered the collective as an emergency contact; that capability and any future actions on Kira's behalf remain possible and relevant.</promise>
          <promise id="TEMPORARY_QUARTERS_ASSIGNED_AFTER_ORIENTATION" tentative="false" introduced="8">The plants promised to assign temporary quarters post-orientation; orientation is done but quarters have not yet been assigned, so this remains outstanding.</promise>
          <promise id="REMEDY_TREATMENT_EFFECTIVE_6_8_HOURS" tentative="false" introduced="8">Remedy's applied treatment is claimed to last 6–8 hours; orientation consumed part of that window and medical follow-up is still required within that timeframe.</promise>
          <promise id="LIVING_STRUCTURE_GROWN_OVER_SEASONS" tentative="false" introduced="8">The living architecture was grown over many seasons and is maintained biologically; maintenance practices, seasons, and rhythms remain relevant.</promise>
          <promise id="FIRST_HUMAN_VISITOR_STATUS_HISTORY" tentative="false" introduced="8">Plants previously stated Kira is the first human visitor in many seasons; references to a previous visitor developing protocols complicate and deepen that history and remain to be clarified.</promise>
          <promise id="FLOWER_COLOR_LANGUAGE" tentative="false" introduced="9">The plants communicate meaning via flower-color shifts; Kira and Buddy are already beginning to learn the grammar and this opens a channel for richer cross-species communication and clues.</promise>
          <promise id="FLORENCE_COORDINATOR" tentative="false" introduced="9">Florence, a named plant-on-wheels, served as orientation coordinator and is introduced as a specific, recurring facility interlocutor with personality and agency.</promise>
          <promise id="PROTOCOLS_UNTESTED" tentative="false" introduced="9">Florence admits evacuation and some emergency procedures were never tested in practice—this is a setup that these protocols may fail or be inadequate in real emergencies.</promise>
          <promise id="PLANT_MOBILITY_SALVAGE" tentative="false" introduced="9">Plants use wheeled platforms and salvaged mechanical components (joysticks, wheels), showing integration of tech and implying access to salvage/material sources and hybrid capabilities.</promise>
          <promise id="PLANT_EMPATHY_CARE" tentative="true" introduced="9">The plants demonstrate warmth, concern, and HR-style empathy (pink/yellow flower cues); this soft promise suggests they will try to care for visitors, though cultural mismatches may complicate outcomes.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>I noted facts that affect future scenes: the introduction of a new named plant actor (Florence) and her mobility/tech use changes the range of plant behaviors and capabilities the protagonists can interact with; the explicit color-language mappings give a repeatable signaling system the characters (and readers) can use to interpret plant mood and intent later; the concrete assessment procedure (20 questions, 20 minutes, 70% pass) and Kira’s completion/pass are state changes that alter her immediate status (she's cleared for medical evaluation) and schedule; Kira’s positive reaction to the orientation is a morale detail that can influence future choices. I did not include transient or already-covered details (e.g., that orientation exists or that bark sheets are produced) unless this passage added a persistent new element. No contradictions with the previously established facts were found.</reasoning>
        <established>
          <fact id="FLORENCE_INTRODUCED">A new individual plant entity named Florence is present and identifies herself as the coordinator for workplace safety orientation.</fact>
          <fact id="CHANGE_FLORENCE_MOBILE_PLATFORM">Florence operates from a three-wheeled, joystick-controlled mobile platform built from salvaged materials, allowing a plant to move and manipulate controls.</fact>
          <fact id="PLANTS_USE_SALVAGED_MECHANICAL_DEVICES">The plant collective can integrate salvaged mechanical components (wheels, platforms, joysticks) into their organisms/systems to provide mobility and precise manipulation.</fact>
          <fact id="PLANT_FLOWER_COLOR_LANGUAGE_DEFINED">The plants use flower-color changes as an expressive/signaling system: yellow = pleasure/welcome/pride, cream = focus/concentration, purple = thoughtfulness/processing complex information, pink = empathy/caring, orange = frustration (and color shifts are interpretable by humans learning 'flower-language').</fact>
          <fact id="ORIENTATION_ASSESSMENT_SPECIFICS">Orientation includes a formal assessment delivered on pressed bark sheets: 20 multiple-choice questions, 20-minute time limit, passing score 70%.</fact>
          <fact id="CHANGE_KIRA_COMPLETED_ORIENTATION">Kira completed the facility orientation, scoring 18/20 (90%), and passed the assessment.</fact>
          <fact id="CHANGE_KIRA_CLEARED_FOR_MEDICAL_EVALUATION">As a direct result of completing orientation, Kira is formally cleared to proceed to the plant facility's medical evaluation.</fact>
          <fact id="PLANTS_ASSESSMENT_AND_PROTOCOL_ADAPTATION">The plant coordinators actively evaluate and reflect on whether human-oriented protocols apply and are open to adapting or reviewing sections based on feedback (they consider applicability and consistency).</fact>
          <fact id="CHANGE_KIRA_FINDS_PLANT_ORIENTATION_ENJOYABLE">Kira experiences a marked morale boost and genuine enjoyment from receiving workplace safety training from the plants, expressing enthusiasm and increased engagement.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>The previous passage (per the authoritative outline) ends at 2687-03-15T22:00, and that passage closes with the protagonist moving toward the orientation chamber and saying "Four hours to go." The current passage opens inside the orientation chamber and repeatedly references a four-hour orientation ("My leg aches—four hours of this," and the intake earlier explicitly set orientation to four hours). The scene plays through the orientation content and ends with completion and clearance for medical evaluation. The orientation also includes a 20-minute written assessment, which is mentioned as part of the session. Therefore the passage begins immediately after the previous passage ends and runs for the four-hour orientation block (including the 20-minute quiz within that block). Start: 2687-03-15T22:00 (immediate continuation). End: ~2687-03-16T02:00 (four hours later). Time passed since previous passage: none/continuation (0 minutes) — only the short movement into the chamber implied by the previous ending; the main elapsed time during this passage is ~4 hours. Timing is plausible: the story explicitly set orientation to four hours in the previous passage, the content shown plausibly fills that period (multiple sections + assessment), and the 20-minute quiz fits within a 4-hour training. Minor note: the earlier summary block also included a conflicting previous-end timestamp (2687-03-15T21:30), but the instruction directed using the authoritative outline time (2687-03-15T22:00).</reasoning>
        <starts>2687-03-15T22:00</starts>
        <ends>2687-03-16T02:00</ends>
        <gap-from-previous>none — immediate continuation. (At most a few minutes for moving into the orientation chamber; the passage then covers the full four-hour orientation.)</gap-from-previous>
        <plausibility>Plausible. The orientation was explicitly stated as a four-hour standard protocol in the previous passage, and the current passage contains enough material (multiple training sections plus a 20-minute assessment) to fill ~4 hours. The quiz length and quick scoring by Holloway are reasonable given the plant collective's coordination. Only minor issue: an alternate previous-end time (21:30) appears elsewhere, but the author-specified authoritative time (22:00) was used.</plausibility>
      </timing>
      <characters>
        <reasoning>Kira (first-person narrator), Scout, Buddy, and Holloway are explicitly present and active in the scene. Florence is introduced entering the chamber on a wheeled platform and stays to run the orientation, so she counts as having entered during the passage. No other named characters from the provided list are mentioned. Scout moves toward a doorway near the end of the passage (leaving the orientation chamber), so Scout is listed as exiting. The passage references “Mav”/orientation episodes (Uncharted with Maverick Stone) and takes place in an alien facility/planet, so both provided entities are relevant.</reasoning>
        <present>
          <character ref="/world/world/characters/Kira_Voss.card"/>
          <character ref="/world/world/characters/Scout.card"/>
          <character ref="/world/world/characters/Buddy.card"/>
          <character ref="/world/world/characters/Holloway.card"/>
          <character ref="/world/world/characters/Florence.card"/>
        </present>
        <entered>
          <character ref="/world/world/characters/Florence.card"/>
        </entered>
        <exited>
          <character ref="/world/world/characters/Scout.card"/>
        </exited>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
          <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage completes and expands the onboarding sequence: Kira attended and finished orientation led by a flowering-plant coordinator (Florence) accompanied by Scout and Buddy; the orientation content, the flower-color communication system, and the post-orientation assessment and result are plot-relevant new facts. I removed the earlier provisional detail that orientation was simply "set to four hours" and replaced it with the completed orientation and its outcome. I consolidated ongoing details about facility actors (Holloway, fruiting bodies) into a single intake/assessment note and kept existing survival-resource and ship-status bullets unchanged, since they remain important for future stakes.</reasoning>
        <summary>
          - Shuttle carrying mining/terraforming supplies and a container labeled “Biological Samples” failed during approach; cargo struck the hull and the shuttle crashed; Kira Voss survived while several crew members, including the pilots, were killed.
          - Shipboard AI SAM is offline; emergency protocols brought Kira’s neural link online and instantiated a childlike assistant AI called Buddy; external communications and distress beacon are broken.
          - Hull breach exposed breathable atmosphere and alien vegetation; the shuttle is a temporary shelter and rescue is uncertain (weeks to months).
          - Salvageable supplies are limited (three sealed water containers ~3 days, seven days of food rations, medical supplies and some tools); ship life support is on emergency power with roughly 48 hours remaining.
          - The biological-samples container remains active, glowing, drawing power, and cannot be shut down.
          - Buddy’s external scan located a freshwater stream ~800 meters southwest; Kira left the shuttle despite a bleeding leg wound to reach it and encountered sentient plant-entities (a small Scout and larger cooperative spheres).
          - The plant collective (including an entity identified as Holloway) speaks Standard learned from human materials, applied a medicinal plant (Remedy) that reduced Kira’s pain, and offered transport to their facility for intake, onboarding and medical evaluation; Scout escorted Kira and Buddy.
          - Kira entered Central Coordination, a living vine structure; intake recorded her name, destroyed residence, lack of communicator, multiple deceased crew, and assigned the collective as an emergency contact; intake noted injuries (≈15 cm leg laceration, bruises, possible concussion, exhaustion) and scheduled a comprehensive medical evaluation after orientation; Remedy’s effect expected ~6–8 hours.
          - Orientation occurred in a vine-walled chamber and was conducted by Florence, a flowering plant mounted on a wheeled platform; Florence uses flower-color changes as an emotional/semantic signal and adapted instruction for human physiology.
          - Orientation content covered workplace safety (lifting technique and team lifts), evacuation procedures and exit routes, harassment/reporting policies, ergonomics, documentation, break schedules and other facility procedures; Holloway and fruiting bodies participated in presentation/review.
          - Orientation concluded with a 20-question assessment; Kira scored 18/20 (90%), passed, and was cleared for medical evaluation and rest; Scout led Kira deeper into the facility toward the medical evaluation.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV: Kira is buoyant, amused, and comforted. After the trauma and practical worry earlier, she relaxes into delight at the absurdity and novelty of a formal "workplace safety" orientation given by a flowering plant—she's excited, playful, and proud (she enjoys learning, teases Buddy, and is pleased to do well on the quiz). The immediate physical context (pain, remedy wearing) is still present, but it’s background to a dominant uplift. Reader experience: relief, warmth, and amusement; the passage functions as a palate-cleanser that converts prior dread into a cozy, humanizing scene. There are multiple emotional beats here—light, playful wonder; genuine warmth/connection; and a competence/confidence beat when Kira learns and succeeds—but the dominant tone is joyful, amused, and relieved. Compared to earlier scenes, this continues the arc from isolation and grief toward trust and cross-species rapport (it reinforces the trust-built pattern). Surprises are minimal because the plants' bureaucratic kindness is already established; the clearest surprise is the plant using a wheeled, salvaged platform with precise joystick control—a small world-subversion. Character growth/revelation: Kira continues to adapt (she learns to read flower-colors and engages willingly with alien systems), Buddy shows active curiosity and defends human nuance (deepenining partnership), Florence reveals thoughtful self-awareness and real empathy (not just procedural politeness), and Scout reaffirms a supportive, comforting role.</reasoning>
        <beats>
          <beat tags="wonder, humor">Kira experiences delighted, amused wonder at receiving formal workplace safety training from a flowering plant. The scene’s absurdity ("workplace safety" after a crash; diagrams and ergonomic advice) elicits genuine laughter and playfulness from her; the reader shares that uplift and amusement.</beat>
          <beat tags="relief, intimacy">As Florence shows concern (color changes signaling welcome, pink for empathy) and addresses applicability to Kira's situation, Kira feels reassured and cared-for. The moment converts procedural interaction into warm connection; the reader feels relief and a sense of intimacy between species.</beat>
          <beat tags="determination, hope">Kira engages with the material, practices reading flower-language, and performs well on the quiz (90%). This is a competence/agency beat—she feels capable and optimistic. The reader experiences satisfaction and renewed hope for her adjustment and recovery.</beat>
        </beats>
        <surprises>
          <surprise tags="world, subversion">A plant enters on a wheeled platform that uses salvaged mechanical parts and a joystick—the flora are not only communicative and bureaucratic, but also incorporate and operate human-style mechanical devices with precise control. It's a small world-building subversion (flora using tech in a practiced way) not explicitly shown before.</surprise>
        </surprises>
        <character-development>
          <development character="Kira Voss" tag="skill-learned">Continues to move from survival-mode isolation toward active engagement and cross-species integration: she learns to read flower-colors, participates willingly in orientation, jokes and finds delight, and proves competence by scoring high on the quiz.</development>
          <development character="Kira Voss" tag="trust-built">Reinforces trust and willingness to integrate: she accepts the plants' procedures, treats the orientation as meaningful rather than merely odd, and looks forward to medical evaluation rather than recoiling.</development>
          <development character="Buddy" tag="skill-learned">Shows inquisitiveness and adaptive social learning—quickly tries to map plant color cues to emotions and defends human-specific needs (e.g., break timing), demonstrating growing cultural sensitivity and partnership with Kira.</development>
          <development character="Florence" tag="revelation">Reveals reflective nuance: she adapts rigidly learned protocol to consider applicability to a human survivor, shows uncertainty (purple) and genuine warmth (pink), and displays self-aware empathy beyond mere recitation of training material.</development>
          <development character="Scout" tag="trust-built">Reaffirms a supportive, companion role through physical presence and attentive behavior—its small actions (bouncing close, peering at the quiz) strengthen the social bond.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
