<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:26:31.275Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning/>
      <story-goal>
        TBD
      </story-goal>
      <pov-inner-life>
        TBD
      </pov-inner-life>
      <outline>
        TBD
      </outline>
      <plot-arc-act>TBD</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>TBD</concludes-chapter>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
      </sources>
    </outline>
  </version>
  <version number="1.0.1" archived-at="2025-12-09T13:33:38.121Z">
    <changelog-entry>
      <message>Updated voice - Kira comforts plants with Uncharted wisdom</message>
    </changelog-entry>
    <outline version="1.0.1">
      <story-goal>
        Kira comforts the PLANTS instead of the reverse. "In Uncharted Season 4, Mav learns the Oracle was fake. He was devastated for episodes. But you know what he figured out? The crew he built along the way was the real treasure." She's been so busy with the adventure she forgot to keep feeling trapped.
      </story-goal>
      <pov-inner-life>
        When did she stop waiting for rescue? When did she stop treating this as temporary? The journey WAS the answer. These friends ARE the answer. She doesn't need Mav's voice telling her what to do anymore—she KNOWS. This is her life. And it's a good one.
      </pov-inner-life>
      <outline>
        - Plants struggling, faith shattered
        - Holloway: "If Elder Heartwood doesn't have answers, what do we DO?"
        - Kira—surprising herself—steps up to comfort THEM
        - "In Uncharted Season 4, Mav learns the Oracle was fake"
        - "He was devastated for episodes. But you know what he figured out?"
        - "The crew he built along the way was the real treasure"
        - Buddy: "Kira... you're not upset?"
        - Kira: "I expected to be. I really did."
        - "But I've been so busy with the adventure I forgot to stay miserable"
        - "The journey was the answer. YOU are the answer."
        - Scout nuzzles close—Scout already trusted their own methods
        - Plants slowly see: they've already learned how to help her
        - They don't need Elder Heartwood's PERMISSION
        - Ends with cautious hope: "We've got this. Together."
      </outline>
      <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>true</concludes-chapter>
      <time-at-start>2687-04-19T11:00</time-at-start>
      <time-at-end>2687-04-19T14:00</time-at-end>
    </outline>
  </version>
</versions>
