<outline version="1.0.1">
  <story-goal>
    Transform disappointment into liberation. Help plants see that their own learning is valid. Establish new dynamic based on trusting themselves rather than external authority.
  </story-goal>
  <pov-inner-life>
    Kira stepping into unexpected leadership - not by assertion but by naming what they've already accomplished. Confidence in her own judgment emerging. The failure is freeing.
  </pov-inner-life>
  <outline>
    - Processing collective disappointment
    - Holloway especially shaken - another authority failure
    - Plants struggling: if Elder Heartwood doesn't have answers, what do they do?
    - Kira recovering faster than expected
    - She helps plants see what they've actually learned
    - The journey taught cooperation, the wait taught adaptation
    - Their daily work together built real understanding
    - They've been learning actual answers while waiting for false wisdom
    - Scout already trusted their own methods - not devastated like others
    - Shift from "we failed to get the answer" to "we already have the answer"
    - The response failure is liberating - don't need external authority
    - New dynamic: we figure this out together
    - Ends with cautious hope based on what they've already accomplished
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
</outline>
