<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T19:58:26.562Z">
    <changelog-entry>
      <message>Filled in passage placement details from chapter outline</message>
    </changelog-entry>
    <passage-placement version="1.0.0">
      <reasoning-passage-placement>
        Scene 3 "What We Already Know" from chapter-placement: Processing collective disappointment. Plants struggling - if Elder Heartwood has no answers, what now? Kira helps them see what they've actually learned. Journey taught cooperation, waiting taught adaptation. Their own experience is valid. Failure is liberating - trust themselves.
      </reasoning-passage-placement>
      <passage-objective>
        Show the processing of disappointment transforming into liberation - Kira helping plants recognize that their own learning and experience is the real wisdom they needed, not external authority.
      </passage-objective>
      <scene-portion>Complete scene - covers all of Scene 3 (What We Already Know)</scene-portion>
      <key-moments>
        - Processing collective disappointment
        - Plants struggling - what do they do without Elder Heartwood's guidance?
        - Holloway especially shaken - another authority failure
        - Kira recovering faster than the plants
        - Helps them see what they've actually learned
        - The journey taught cooperation
        - The waiting period taught adaptation
        - Daily work together built real understanding
        - They've been learning the actual answers
        - While waiting for false wisdom from above
        - The response failure is liberating
        - Don't need external authority
        - Can trust their own experience
        - New dynamic: figure this out together
        - No one else will do it for them
        - Ends with cautious hope based on what they've already accomplished
      </key-moments>
      <character-focus>
        Kira stepping into leadership by naming their accomplishments. Holloway confronting procedural failure and beginning to trust messy learning. Plants collectively recognizing their own valid experience. The shift from disappointment to empowerment.
      </character-focus>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/9_Disappointing_Answer/chapter-placement.card" role="Scene 3 outline"/>
      </sources>
    </passage-placement>
  </version>
</versions>
