<passage version="2.0.0" number="3" name="What We Know">
  <reasoning-passage>
    Processing the aftermath of Elder Heartwood's failure. Plants struggling with what to do now—Holloway especially shaken (third authority failure: pilots, HR manuals, now Elder Heartwood), others uncertain and discouraged. Kira realizes she needs to help them see what they've actually learned. Points out concrete examples: Remedy's refined treatments, Runner's boundary respect, Holloway's flexible check-ins, Velvet's growing awareness, Scout's companionship. The journey wasn't just waiting—it was teaching. They've been learning the real answers through trial and error, paying attention to each other, adapting daily. The response failure is liberating rather than crushing: don't need external authority, already know how to help each other. Shift from disappointment to cautious hope based on their own accomplishments. New dynamic: we figure this out together, no procedures or wisdom from above. Ends with recognition that this is actually better—their own genuine understanding instead of following someone else's framework. ~1800 words turning devastation into determination.
  </reasoning-passage>
  <text>
    The rest of the day is very quiet.

    After the messenger leaves, the plants disperse slowly. No one quite knows what to do with themselves. The answer they'd been building toward for weeks just... isn't an answer at all.

    I find Holloway in the maintenance room, organizing supply inventories. Which is what Holloway does when stressed—create order through categorization.

    "Hey," I say.

    "Kira." They don't look up from the careful arrangement of nutrient compounds. "I'm documenting our current reserves. We should establish better tracking systems. Prevent shortage scenarios."

    "Holloway."

    "Perhaps a rotating stock methodology. First stored, first used. Minimizes waste, ensures freshness—"

    "Holloway, you don't have to do this right now."

    Their fruiting bodies droop slightly. "I don't know what else to do."

    I sit down next to them. Scout has been following me all day—extra attentive, worried about everyone.

    "The HR manuals were supposed to help," Holloway says quietly. "They were our framework after... after we failed the first human. Concrete guidance. We thought if we just followed the protocols, we wouldn't fail again." A pause. "But they didn't work for you. Too rigid, too procedural, didn't account for actual needs."

    "You adapted," I point out. "You stopped just following the manual."

    "Yes, but we hoped Elder Heartwood would provide the REAL framework. The comprehensive understanding we were missing. Ancient wisdom that could explain what we were doing wrong, what we should do instead." Holloway's arrangement shifts to something like defeat. "And Elder Heartwood doesn't even know you're here. Or knows but doesn't care because your lifetime is irrelevant noise."

    The bitterness in their voice is new. Holloway is always so measured, so carefully bureaucratic.

    "Every authority I've turned to has failed," Holloway continues. "The manuals failed. Elder Heartwood failed. I don't... I don't know what to trust now."

    Scout bounces softly—concern, sympathy.

    "What about trusting what's already working?" I suggest.

    Holloway finally looks at me. "What do you mean?"

    "I mean... things ARE working. Not perfectly, but way better than they were. You ask what I need instead of scheduling automatic treatments. Remedy refines medicines based on my feedback. Runner waits for permission. We solve problems together without committees or waiting for approval." I gesture around. "This morning, before the messenger arrived, I was thinking about how good we've gotten at daily cooperation."

    "But that's just... making do. Improvising. Not systematic understanding."

    "Is it though? Or have we actually learned a system through trial and error? We've built patterns, Holloway. Actual functional patterns for how you help me and I work with you."

    Holloway is quiet, processing.

    "The journey taught us," I continue. "Nine days of figuring out cooperation with different guides. And then the weeks after—every day we've been learning. Small adjustments that compound, like Runner said. That's not just improvisation. That's actual knowledge we earned by paying attention to each other."

    "But without a framework—"

    "We HAVE a framework. It's just ours. Made from experience, not handed down from authority."

    Scout bounces emphatic agreement.

    Holloway's arrangement shifts—uncertainty, consideration. "You're saying the learning we did while waiting for Elder Heartwood's response... that was the real answer?"

    "Yeah. I think it was."

    "But it feels so..." Holloway struggles for words. "...improvised. Uncertain. How do we know we're doing it right without authority to confirm?"

    "How do we know authority is doing it right?" I counter gently. "The HR manuals failed you. Elder Heartwood failed you. Maybe authorities don't actually know better—they just sound more confident."

    That lands. I can see it landing.

    We sit in silence for a bit. Scout settles between us, a comforting presence.

    "I've spent so much energy looking for the right framework," Holloway says eventually. "The procedure that would make everything clear. And you're suggesting we already found it."

    "Not found—built. We're still building it. But yeah."

    "That's terrifying."

    "Little bit, yeah."

    "But also..." Holloway pauses. "Also maybe better? Because it's actually responsive to you specifically, not trying to fit you into general principles."

    "Exactly."

    Holloway makes a sound like rustling leaves—something almost like a laugh. "I've been so worried about doing this wrong. Following the wrong framework. And the answer is there's no framework to follow, just... genuine attention and adaptation."

    "Genuine attention and adaptation sounds like a pretty good framework to me."

    "It does, doesn't it?" Holloway's posture shifts to something more upright. Determined. "We should tell the others. They're struggling too."

    We gather everyone in the common area that evening. The mood is still heavy—disappointment hanging over everything.

    Florence is uncharacteristically quiet, Elder Twist's pot settled beside her. Runner is coiled tight. Velvet has withdrawn to a thin layer. Remedy's edges are contracted. Even Scout isn't bouncing much.

    "I know everyone is disappointed," I start. "The response we waited for didn't help."

    "Didn't help is generous," Runner mutters. "It was useless. Worse than useless—it showed Elder Heartwood doesn't even understand the question."

    "But here's what I've been thinking about," I continue. "What if the waiting period was the answer?"

    Velvet stirs slightly. "Explain."

    "Look at what we've learned since the journey. Remedy, you've refined three different treatments based on what I told you about how they felt. That's not improvisation—that's sophisticated iteration."

    Remedy's form shifts slightly. "I suppose... yes. I have been developing better formulations through your feedback."

    "Runner, you've learned boundaries. Not by following a procedure, but by watching my reactions and adjusting."

    Runner's vines uncurl a bit. "It's been... difficult. But yes, I'm learning what makes you uncomfortable versus what you welcome."

    "And Holloway, you stopped just scheduling wellness checks and started asking what I actually need. That's huge."

    "I adapted the framework," Holloway says, sounding more confident now. "Integrated care with procedure instead of replacing one with the other."

    "Exactly!" I look around at all of them. "Every single one of you has been learning how to help me. Not by waiting for someone to tell you how, but by paying attention and adapting. That's the answer we needed—the process of learning together."

    Scout bounces—agreement, excitement. They get it.

    "But it's so uncertain," Florence says. "How do we know we're doing it correctly without external confirmation?"

    "We know because it's working," I say simply. "I'm alive. I'm healthy—healthier than I was weeks ago. We cooperate better. That's confirmation, isn't it?"

    Velvet speaks up, surprising everyone. "Good outcome is authority too. Different kind."

    Everyone turns to look at Velvet. That might be the most philosophically complex thing Velvet has ever said.

    "Yes," Remedy says slowly. "Velvet's right. We've been seeking external authority to confirm we're helping correctly. But the confirmation is... you're surviving. Thriving, even. That's validation of our learning."

    "We don't need Elder Heartwood to tell us we're doing it right," Runner realizes. "We can see it's working."

    "The journey wasn't just transit to ask a question," Holloway adds, connecting pieces. "The journey WAS learning cooperation. And the waiting period was learning adaptation. We were building the answer while thinking we were waiting for it."

    Florence is very quiet. Then: "I fabricated Elder Twist's wisdom because I wanted to provide helpful guidance. My own thoughts, hidden behind authority. But maybe... maybe my own thoughts have value directly?"

    "Yes," I say firmly. "Your insights are good, Florence. You don't need Elder Twist's authority to make them valid."

    Florence's wheeled platform shifts. "That's uncomfortable. But perhaps true."

    "This whole thing is uncomfortable," Runner says. "We wanted Elder Heartwood to solve the problem. Tell us the framework. Instead we have to... trust ourselves?"

    "Trust each other," I correct. "Not just yourselves alone—all of us together. What we're learning through cooperation."

    "That's still terrifying," Holloway admits. "No procedures to fall back on, no authority to confirm we're right. Just our own messy learning."

    "Yeah," I agree. "But also it's ours. Actually responsive to what we need, not trying to force reality into someone else's framework."

    Scout bounces enthusiastically, then flows over to press against Holloway, then Runner, then back to me. Connecting everyone, reminding us we're in this together.

    Remedy speaks up. "So what do we do now?"

    "Same thing we've been doing," I say. "Pay attention to what works, adapt what doesn't, keep learning together. We just stop waiting for someone else to tell us we're doing it right."

    "Keep learning," Velvet repeats. "Together. Good plan."

    "Simple plan," Florence corrects.

    "Simple doesn't mean wrong," Remedy points out. "Sometimes the complex answer is that simple actually works."

    There's a shift in the room. Not quite confidence yet—too much disappointment still lingering—but something like determination. Or maybe just acceptance.

    We're on our own. No ancient wisdom coming to save us, no ultimate authority to provide the perfect framework.

    Just us, figuring it out together.

    That should be terrifying. And it is, a little.

    But also?

    Maybe it's better this way.

    We've built something real through trial and error and paying attention to each other. Not following someone else's procedures, creating our own understanding.

    "Tomorrow," Holloway says, "we continue daily cooperation. Track what works, adjust what doesn't, build on what we've learned."

    "And we trust that our experience is valid," Runner adds. "We don't need external confirmation."

    "We have each other for confirmation," I say. "That's enough."

    Scout bounces—agreement, confidence, optimism. Scout always bounces optimistically, but this feels earned. We've been through something hard together and we're coming out the other side.

    Later, after everyone disperses, Scout and I return to my room. Velvet has maintained the moss bed perfectly—still soft, still the right humidity. Runner stopped by earlier to check the environmental controls without being asked. Remedy left a new muscle recovery treatment with adjusted formulation.

    Small acts of care, repeated daily. No grand wisdom required.

    I lie down on the moss, Scout curling up in their corner.

    We're on our own.

    But "on our own" means something different now. Not alone—together. Not abandoned by authority—freed from waiting for it.

    The answer wasn't in Elder Heartwood's ancient roots.

    It was here all along, growing between us.

    We just needed Elder Heartwood to fail so we could see it.
  </text>
  <summary>
    Day after Elder Heartwood's failure. Plants dispersed, quiet, uncertain. Holloway organizing supplies to cope with stress—third authority failure (pilots dismissed Kira, HR manuals didn't work, now Elder Heartwood irrelevant). Kira finds Holloway, points out things ARE working: asking instead of scheduling, Remedy's refined treatments, Runner's boundaries, Scout's companionship. Suggests the learning they did while waiting WAS the answer—built their own framework through trial and error, paying attention to each other. Holloway resistant at first (feels improvised, uncertain without authority confirmation) but starts to see it: they built responsive understanding specific to Kira, not forcing her into general principles. Genuine attention and adaptation IS a framework. Gathering everyone evening. Still disappointed but Kira helps them see what they've learned: Remedy's sophisticated iteration, Runner's boundary awareness, Holloway's flexible protocols. Process of learning together was the answer they needed. Velvet insight: good outcome is authority too—Kira thriving confirms they're doing it right, don't need external validation. Realizing journey was learning cooperation, waiting period was learning adaptation, built answer while thinking they waited for it. Florence acknowledging her own insights have value without Elder Twist's authority. Uncomfortable but true: trust each other and their messy learning, not procedures or ancient wisdom. Remedy asks what now—same thing they've been doing: pay attention, adapt, keep learning together. Shift from disappointment to determination/acceptance. On their own means together, not alone. Freed from waiting for authority. Built something real through cooperation. Answer was here all along, growing between them. Needed Elder Heartwood to fail to see it.
  </summary>
  <leaves-off>
    Processing Elder Heartwood's failure, shifting from disappointment to recognition: they've already learned what they needed through cooperation and adaptation. No external authority will solve this—trusting their own experience together. Freed from waiting, ready to continue building their own understanding. Cautious hope based on what they've accomplished.
  </leaves-off>
  <title>Our Own Wisdom</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/9_Disappointing_Answer/chapter-placement.card" role="Chapter structure and objectives"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Voice, tone, and style"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed Passage 3: Our Own Wisdom - recognizing their own learning</changelog-entry>
</passage>
