<outline version="2.0.0">
  <reasoning>
    Decision and preparation. Kira chooses active quest over passive waiting. More bureaucracy but with purpose this time. Meets journey guides - new plant characters with distinct personalities. Preparation montage. Wound fully healed, ready to travel. Chapter ends with departure at dawn, quest truly beginning. ~1800 words.
  </reasoning>
  <story-goal>
    Journey to Elder Heartwood for guidance on getting home
  </story-goal>
  <pov-inner-life>
    Kira energized by having purpose and direction. This feels right - she's better at doing than waiting. Slight nervousness about journey but mostly excitement. Agency restored. Recognition that she's choosing her path rather than accepting circumstances.
  </pov-inner-life>
  <outline>
    Kira decides to journey. Files travel request forms with Holloway's help (more bureaucracy but purposeful this time). Approval comes through - guides available, journey can start soon. Meets her assigned guides: new plant characters with distinct personalities and skills for the journey. Scout confirmed as companion. Remedy does final wound check - fully healed, cleared for travel. Preparation: what to bring (not much), how journey works (traveling through network territories, different landscapes). Brief farewells. Chapter ends night before departure, Kira energized and ready. Dawn will bring the journey's beginning.
  </outline>
  <plot-arc-act>Act 2 (Quest &amp; Learning)</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <sources>
    <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
  </sources>
</outline>
