<outline version="2.0.0">
  <reasoning>
    Preparation scene is COMEDY - travel paperwork is delightful. "Inter-territory visa forms! Emergency evacuation protocols! This is AMAZING!" Meeting Runner (guide plant) - new character with distinct personality. Found family vibes with farewells. "Mav would say: every adventure starts with packing the wrong things!" ~1800 words.
  </reasoning>
  <story-goal>
    Journey to Elder Heartwood for guidance on getting home
  </story-goal>
  <pov-inner-life>
    Kira THRILLED by travel paperwork - more forms! Different forms! Inter-territory stuff! This is the best. Meeting Runner is exciting - new plant friend! Fond farewells show how much she already loves these plants. Buddy excited, asking about what they'll see. "Ready for the next adventure!"
  </pov-inner-life>
  <outline>
    Travel paperwork with Holloway - COMEDY. Inter-territory visa forms, emergency contact protocols, guide assignment paperwork. Kira: "This is like the episode where Mav had to get clearance for the Forbidden Zone!" Approval comes fast. Meet Runner - speedy messenger plant who'll be their guide. Runner efficient, loves logistics, slightly impatient with slow walkers. Scout confirmed as companion. Remedy gives clearance: "Try not to decompose on the journey!" Florence: emotional goodbye, flower-display that Kira can now READ. Buddy excited: "New territories! Different plant cultures!" Night before departure: "Mav would say: every adventure starts with packing the wrong things. Luckily I don't have much to pack!"
  </outline>
  <plot-arc-act>Act 2 (Quest &amp; Learning)</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-03-22T12:00</time-at-start>
  <time-at-end>2687-03-22T21:00</time-at-end>
  <sources>
    <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
  </sources>
</outline>
