<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="4.0.0">
  <ref ref="passage.card#v4.0.0"/>
  <reasoning>
    Reviewing the passage for voiceover needs I found the following issues to address:
    1. Staccato sentences: e.g., "The travel request forms take three hours. Three GLORIOUS hours." should be merged for smoother speech.
    2. Dialog attribution: many quoted lines appear before or without clear attributions; speaker clarity needs strengthening (Buddy, Holloway, Leafwhisper, Rootwalker, etc.).
    3. Ambiguous pronouns: several lines could leave the listener unsure who is speaking; I added explicit lead-ins where needed.
    4. Places that require pauses: scene breaks (the original ***), dramatic beats like "Tomorrow. TOMORROW.", and mid-sentence beats needed explicit pause markers.
    5. Formal/stilted list text: parenthetical lists would be read awkwardly by TTS; I converted them to flowing sentences with em dashes for clarity.
    6. Nonstandard speech elements: Leafwhisper's cascading rapid speech and Holloway's fluted voice need stage-direction notes so the narrator can alter tone — these are noted in STAGE_DIRECTIONS rather than embedded as prosody in TEXT.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The travel request forms take three *GLORIOUS* hours — traveler information, route selection, guide request specifications.

        It covers traveler information — name, species, origin, current status, medical clearances. Route selection — preferred path, territorial sequence, estimated timeline. Guide request specifications — terrain expertise needed, communication compatibility, coordination preferences.

        I say, "These are *SO* specific! Emergency Evacuation Protocols — there's a whole section!"

        I ask Buddy, "Are you getting all this?"

        Buddy says, "Recording everything — the Inter-Territorial Communication Protocols section has seventeen subsections!"

        I exclaim, "*SEVENTEEN!* This is the most organized adventure I've ever been on!"

        Scout bounces approvingly whenever I complete a section. Holloway coordinates everything with visible pleasure at our enthusiasm.

        Holloway says, "Submit when ready."

        I hit submit with a flourish.

        I say, "Filed! First inter-territorial travel request of my life!"

        Holloway says, "Travel request transmitted — response timeline... typically twenty-four to forty-eight hours."

        Two days of anticipation — I can handle that.

        ¶

        Approval comes eighteen hours later.

        I'm eating breakfast — mushroom paste, naturally — when Holloway's fruiting bodies sprout with unusual enthusiasm.

        Holloway says, "Excellent news! Your travel request has been approved! Guide assignments confirmed — territorial permissions secured!"

        I almost knock over my paste.

        I say, "Already?"

        Scout bounces so hard they roll off the table.

        Holloway says, "Expedited processing — exceptional circumstances! Your guides will arrive this afternoon. Departure: dawn tomorrow!"

        Tomorrow — *TOMORROW*.

        I shout to Buddy, "We're leaving *TOMORROW*!"

        Buddy says, "I heard! I'm already excited about the territorial boundary crossing procedures!"

        I ask, "Who are the guides? What are they like?"

        Holloway says, "Two guides for Territory One — Leafwhisper, excellent communication, very talkative — and Rootwalker, terrain specialist, quiet, direct. Contrasting styles!"

        Talkative guide and quiet guide — classic buddy-cop pairing.

        This is going to be amazing, I breathe.

        ¶

        Leafwhisper and Rootwalker arrive mid-afternoon.

        Leafwhisper is immediately obvious — a mobile cluster of broad leaves, maybe four feet tall, moving with graceful rustling. The leaves shimmer green and silver.

        Leafwhisper says, "Hello! You must be Kira! I'm Leafwhisper! So excited to meet you — we don't get many human travelers — actually, this is my first human — very interesting species — I've been reviewing your documentation — nutritional requirements are fascinating, quite different from standard plant metabolism — the guides in other territories are already preparing compatible compounds — and I understand you're heading to Elder Heartwood, which is such an important journey —"

        Rootwalker cuts in — deep and slow:

        Rootwalker says, "Leafwhisper — let her respond."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, curious, brisk — keep narration lively with distinct shifts for different speakers and clear, audible pauses where the em dashes appear.

        - Read the opening line "The travel request forms take three *GLORIOUS* hours — traveler information, route selection, guide request specifications." with a small, amused emphasis on *GLORIOUS*.
        - For dialog, always state the speaker before the quote. Use the em dashes in-text as medium pauses — pause ~300-400ms at each "—".
        - When the text shows "¶" treat it as a long, dramatic pause — hold ~1.0–1.2 seconds before continuing.
        - Holloway: flute the lines mentally — aim for a musical, woodwind-like timbre (light, breathy, slightly rising on excitement) for any line prefaced with "Holloway says". Example: "Holloway says, 'Submit when ready.'"
        - Leafwhisper: deliver rapid, cascading speech, almost breathless, with quick internal beats marked by "—". Avoid a sing-song voice; prefer excited, continuous flow.
        - Rootwalker: lower pitch, slow and deliberate. Read "Rootwalker says, 'Leafwhisper — let her respond.'" with calm authority.
        - Emphasize bolded words (e.g., *SO*, *SEVENTEEN*, *TOMORROW*) with stronger volume and sharper attack to convey excitement or surprise.
        - Small actions (Scout bouncing, knocking over paste) are narrated lightly and observantly — a quick small laugh or smile in the voice is appropriate.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Rootwalker appears in the doorway — a thick root structure, vaguely humanoid and about six feet tall, soil and stones integrated into its composition. Each step is methodical.

        Leafwhisper rustles — sheepish.

        Leafwhisper says, "*OH absolutely!* Territory One has rich loam, but Territory Two transitions to sandier—"

        I grin and say, "No, this is great! Buddy, Leafwhisper talks as much as you think!"

        Rootwalker says, "I noticed! Leafwhisper, can you tell me about the different soil compositions we'll encounter?"

        Leafwhisper says, "Right! Sorry — save it for the journey!"

        Rootwalker says, "I'm Rootwalker — terrain guide. You're the human."

        I say, "I'm the human! Weird nutrition, different communication style, probably slower than plant speed."

        Rootwalker shifts in what might be approval and says, "Can you walk three days straight with rest breaks?"

        I say, "Absolutely."

        Rootwalker says, "Follow instructions at boundary crossings?"

        I say, "I'm great at following bureaucratic procedures!"

        Rootwalker says, "...Good. We leave at dawn."

        Leafwhisper says, "Personal items if you want them! But territories provide everything — shelter, nutrition, water!"

        I say, "Pack nothing. Got it."

        I look down at Scout and say, "Except you, obviously."

        Scout bounces.

        I say, "Mav would say: every adventure starts with packing the wrong things — good thing I don't have anything to pack wrong!"

        ¶

        The afternoon passes in fond farewells.

        Remedy arrives for a final wound check and examines my leg carefully.

        Remedy says, "Perfectly healed! Full regeneration, excellent structural integrity — you won't decompose from this injury!"

        I say, "Thanks, Remedy. Your chemistry saved my life."

        Remedy says, "Chemistry is what chemistry does — travel safely — and if anything does happen to you out there, not that it will! — I hope their decomposers are efficient. Nothing worse than slow breakdown — very uncomfortable for the soil, and frankly disrespectful to the nitrogen cycle — that's meant as comfort: if you die, I want it to be quick and chemically productive."

        I say, "That's... very thoughtful?"

        Remedy says, "I process approximately sixty kilograms of organic matter per week — you're roughly that weight — so in a sense, if you did die here, I could have you fully recycled in seven days. Excellent turnaround! But since you're leaving, someone else would handle your decomposition, and I just hope they're competent — this is me saying I'll miss you."

        I say, "I... got that, Remedy. Thank you."

        Remedy says, "Come back and tell me about the other territories' decomposition patterns. I'm curious."

        I say, "I'll take notes for you. Buddy will help."

        Buddy says, "I'm already excited to learn about aquatic decomposition in the wetlands!"

        Remedy makes a motion I recognize as warmth and says, "Good companions for the journey. Take care of your proteins."

        Florence appears for a flower-language goodbye — the blooms shift through a complex pattern, and Kira can now read parts of it.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm and curious with brisk forward motion — keep narration lively, give each character a distinct vocal profile, and pause at em dashes for medium beats.

        - Read "Leafwhisper says, "*OH absolutely!* Territory One has rich loam..."" with rapid, cascading delivery; emphasize the bolded "*OH absolutely!*" louder.
        - Read "Rootwalker says, "I'm Rootwalker — terrain guide. You're the human."" low, slow, deliberate; treat the em dash as a calm, measured pause.
        - When reading any line that begins with "I say," keep the narrator personable and bright; remove adverbial cues from the text and apply them here (e.g., the earlier "cheerful" lines should sound cheerfully upbeat).
        - Read Remedy's quoted blocks with a slightly mechanical clarity but warm undercurrent; treat internal em dashes as short, crisp pauses and keep the overall pace steady rather than rushing.
        - Pause ~300-400ms at each em dash (—). For ellipses, use a trailing/hesitant ~500–600ms falloff.
        - When you encounter the lone paragraph "¶", hold a dramatic pause of ~1.0–1.2 seconds before continuing.
        - Small actions ("Scout bounces", "Remedy makes a motion I recognize as warmth") are narrated lightly and observantly — a quick smile or soft warmth in the voice is appropriate.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I try, "That's... 'journey' and... 'return safely'?"

        Florence replies, "Yes! And 'I'll miss you' and 'teach the other territories our language'!"

        I say, "Florence, that's beautiful." My throat tightens unexpectedly. "I'll practice on the road — I'll come back and show you how much I've learned."

        The flowers shift to something that needs no translation — affection, pure and simple.

        ¶

        Evening arrives softly.

        I sit in my quarters—soon to be former quarters—with Scout settled nearby. Data pad packed. Medical records transmitted. Nothing else to bring.

        Buddy asks, "Excited?"

        I say, "*SO excited* — seven territories! New plants! Border bureaucracy!"

        Buddy says, "The inter-territorial protocols really are fascinating — I want to understand how they maintain coordination across different network architectures."

        I say, "Buddy, you're going to have the best time asking questions about administrative systems."

        Buddy says, "I really am!"

        Scout rolls closer, leaning against my leg — solid, warm presence.

        I say, "You know what I realized? A week ago I was bleeding out in an alien forest — now I have plant friends, an AI companion, a travel guide who talks even more than I do, and I'm about to go on an inter-territorial quest to meet an ancient wise elder."

        Buddy agrees, "It's been a good week."

        I say, "The *BEST* week — weirdest, strangest, most wonderful week."

        I look around my quarters — the bioluminescent walls, the moss bed, the spring feature. This place has been home.

        But there's more adventure ahead.

        Buddy says, "Leafwhisper mentioned the first day involves significant terrain variation — you should sleep."

        I say, "Sleep before the biggest adventure of my life? Who does that?"

        Buddy replies, "Everyone who wants to actually walk three days without collapsing —"

        I concede, "Fine. Valid point."

        I settle into the moss bed one last time. Scout curls nearby.

        Tomorrow — the journey begins. Seven territories. New friends. More forms.

        Best. Quest. Ever.

        ¶

        Dawn arrives in shades of blue-violet.

        I stand outside the facility, morning air cool, energy buzzing through me. Scout bounces nearby. Buddy hums softly from my pocket.

        Leafwhisper and Rootwalker wait at the forest edge.

        Rootwalker asks, "Ready?"

        I look back once — Holloway's fruiting bodies wave gently. Florence's blooms display the "journey safely" pattern. Somewhere inside, Remedy is probably analyzing decomposition rates.

        My weird plant family, seeing me off.

        I say, "Ready," grinning.

        We walk into the forest.

        The next adventure begins.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, curious, and gently upbeat — keep forward momentum but allow soft, reflective moments; pause at em dashes for medium beats and use the "¶" paragraph as a full dramatic beat.

        - Read the opening exchange with hesitant wonder: "I try, "That's... 'journey' and... 'return safely'?" — treat the ellipses as a trailing/hesitant ~500–600ms falloff.
        - Read "Florence replies, "Yes! ..."" with affectionate warmth; let the enthusiasm bloom naturally rather than rushed cheer.
        - For "I say, "*SO excited* — seven territories! New plants! Border bureaucracy!"" deliver *SO excited* louder and playful; keep the following list quick and energetic.
        - Read Buddy's lines with curious, slightly analytical phrasing and a friendly cadence; when Buddy has multiple sentences, treat the em dash as a calm pause inside his beat.
        - When mentioning Holloway, give the reference a soft, musical inflection to suggest Holloway's fluting nature (no vocal imitation, just a light, airy quality).
        - Pause ~300–400ms at each em dash (—). For the lone paragraph "¶" hold a dramatic pause of ~1.0–1.2 seconds before continuing.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Elder Heartwood"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Leafwhisper"/>
    <word text="Mav"/>
    <word text="Remedy"/>
    <word text="Rootwalker"/>
    <word text="Scout"/>
  </unusual-pronunciations>
  <title>Preparation</title>
  <combined-text>
    The travel request forms take three *GLORIOUS* hours — traveler information, route selection, guide request specifications.

    It covers traveler information — name, species, origin, current status, medical clearances. Route selection — preferred path, territorial sequence, estimated timeline. Guide request specifications — terrain expertise needed, communication compatibility, coordination preferences.

    I say, "These are *SO* specific! Emergency Evacuation Protocols — there's a whole section!"

    I ask Buddy, "Are you getting all this?"

    Buddy says, "Recording everything — the Inter-Territorial Communication Protocols section has seventeen subsections!"

    I exclaim, "*SEVENTEEN!* This is the most organized adventure I've ever been on!"

    Scout bounces approvingly whenever I complete a section. Holloway coordinates everything with visible pleasure at our enthusiasm.

    Holloway says, "Submit when ready."

    I hit submit with a flourish.

    I say, "Filed! First inter-territorial travel request of my life!"

    Holloway says, "Travel request transmitted — response timeline... typically twenty-four to forty-eight hours."

    Two days of anticipation — I can handle that.

    Approval comes eighteen hours later.

    I'm eating breakfast — mushroom paste, naturally — when Holloway's fruiting bodies sprout with unusual enthusiasm.

    Holloway says, "Excellent news! Your travel request has been approved! Guide assignments confirmed — territorial permissions secured!"

    I almost knock over my paste.

    I say, "Already?"

    Scout bounces so hard they roll off the table.

    Holloway says, "Expedited processing — exceptional circumstances! Your guides will arrive this afternoon. Departure: dawn tomorrow!"

    Tomorrow — *TOMORROW*.

    I shout to Buddy, "We're leaving *TOMORROW*!"

    Buddy says, "I heard! I'm already excited about the territorial boundary crossing procedures!"

    I ask, "Who are the guides? What are they like?"

    Holloway says, "Two guides for Territory One — Leafwhisper, excellent communication, very talkative — and Rootwalker, terrain specialist, quiet, direct. Contrasting styles!"

    Talkative guide and quiet guide — classic buddy-cop pairing.

    This is going to be amazing, I breathe.

    Leafwhisper and Rootwalker arrive mid-afternoon.

    Leafwhisper is immediately obvious — a mobile cluster of broad leaves, maybe four feet tall, moving with graceful rustling. The leaves shimmer green and silver.

    Leafwhisper says, "Hello! You must be Kira! I'm Leafwhisper! So excited to meet you — we don't get many human travelers — actually, this is my first human — very interesting species — I've been reviewing your documentation — nutritional requirements are fascinating, quite different from standard plant metabolism — the guides in other territories are already preparing compatible compounds — and I understand you're heading to Elder Heartwood, which is such an important journey —"

    Rootwalker cuts in — deep and slow:

    Rootwalker says, "Leafwhisper — let her respond."

    Rootwalker appears in the doorway — a thick root structure, vaguely humanoid and about six feet tall, soil and stones integrated into its composition. Each step is methodical.

    Leafwhisper rustles — sheepish.

    Leafwhisper says, "*OH absolutely!* Territory One has rich loam, but Territory Two transitions to sandier—"

    I grin and say, "No, this is great! Buddy, Leafwhisper talks as much as you think!"

    Rootwalker says, "I noticed! Leafwhisper, can you tell me about the different soil compositions we'll encounter?"

    Leafwhisper says, "Right! Sorry — save it for the journey!"

    Rootwalker says, "I'm Rootwalker — terrain guide. You're the human."

    I say, "I'm the human! Weird nutrition, different communication style, probably slower than plant speed."

    Rootwalker shifts in what might be approval and says, "Can you walk three days straight with rest breaks?"

    I say, "Absolutely."

    Rootwalker says, "Follow instructions at boundary crossings?"

    I say, "I'm great at following bureaucratic procedures!"

    Rootwalker says, "...Good. We leave at dawn."

    Leafwhisper says, "Personal items if you want them! But territories provide everything — shelter, nutrition, water!"

    I say, "Pack nothing. Got it."

    I look down at Scout and say, "Except you, obviously."

    Scout bounces.

    I say, "Mav would say: every adventure starts with packing the wrong things — good thing I don't have anything to pack wrong!"

    The afternoon passes in fond farewells.

    Remedy arrives for a final wound check and examines my leg carefully.

    Remedy says, "Perfectly healed! Full regeneration, excellent structural integrity — you won't decompose from this injury!"

    I say, "Thanks, Remedy. Your chemistry saved my life."

    Remedy says, "Chemistry is what chemistry does — travel safely — and if anything does happen to you out there, not that it will! — I hope their decomposers are efficient. Nothing worse than slow breakdown — very uncomfortable for the soil, and frankly disrespectful to the nitrogen cycle — that's meant as comfort: if you die, I want it to be quick and chemically productive."

    I say, "That's... very thoughtful?"

    Remedy says, "I process approximately sixty kilograms of organic matter per week — you're roughly that weight — so in a sense, if you did die here, I could have you fully recycled in seven days. Excellent turnaround! But since you're leaving, someone else would handle your decomposition, and I just hope they're competent — this is me saying I'll miss you."

    I say, "I... got that, Remedy. Thank you."

    Remedy says, "Come back and tell me about the other territories' decomposition patterns. I'm curious."

    I say, "I'll take notes for you. Buddy will help."

    Buddy says, "I'm already excited to learn about aquatic decomposition in the wetlands!"

    Remedy makes a motion I recognize as warmth and says, "Good companions for the journey. Take care of your proteins."

    Florence appears for a flower-language goodbye — the blooms shift through a complex pattern, and Kira can now read parts of it.

    I try, "That's... 'journey' and... 'return safely'?"

    Florence replies, "Yes! And 'I'll miss you' and 'teach the other territories our language'!"

    I say, "Florence, that's beautiful." My throat tightens unexpectedly. "I'll practice on the road — I'll come back and show you how much I've learned."

    The flowers shift to something that needs no translation — affection, pure and simple.

    Evening arrives softly.

    I sit in my quarters—soon to be former quarters—with Scout settled nearby. Data pad packed. Medical records transmitted. Nothing else to bring.

    Buddy asks, "Excited?"

    I say, "*SO excited* — seven territories! New plants! Border bureaucracy!"

    Buddy says, "The inter-territorial protocols really are fascinating — I want to understand how they maintain coordination across different network architectures."

    I say, "Buddy, you're going to have the best time asking questions about administrative systems."

    Buddy says, "I really am!"

    Scout rolls closer, leaning against my leg — solid, warm presence.

    I say, "You know what I realized? A week ago I was bleeding out in an alien forest — now I have plant friends, an AI companion, a travel guide who talks even more than I do, and I'm about to go on an inter-territorial quest to meet an ancient wise elder."

    Buddy agrees, "It's been a good week."

    I say, "The *BEST* week — weirdest, strangest, most wonderful week."

    I look around my quarters — the bioluminescent walls, the moss bed, the spring feature. This place has been home.

    But there's more adventure ahead.

    Buddy says, "Leafwhisper mentioned the first day involves significant terrain variation — you should sleep."

    I say, "Sleep before the biggest adventure of my life? Who does that?"

    Buddy replies, "Everyone who wants to actually walk three days without collapsing —"

    I concede, "Fine. Valid point."

    I settle into the moss bed one last time. Scout curls nearby.

    Tomorrow — the journey begins. Seven territories. New friends. More forms.

    Best. Quest. Ever.

    Dawn arrives in shades of blue-violet.

    I stand outside the facility, morning air cool, energy buzzing through me. Scout bounces nearby. Buddy hums softly from my pocket.

    Leafwhisper and Rootwalker wait at the forest edge.

    Rootwalker asks, "Ready?"

    I look back once — Holloway's fruiting bodies wave gently. Florence's blooms display the "journey safely" pattern. Somewhere inside, Remedy is probably analyzing decomposition rates.

    My weird plant family, seeing me off.

    I say, "Ready," grinning.

    We walk into the forest.

    The next adventure begins.
  </combined-text>
</passage-voice>
