<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T20:54:47.727Z">
    <passage version="1.0.0" number="3" name="Settling In">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-11-30T00:49:59.080Z">
    <passage version="2.0.0" number="3" name="Settling In">
      <reasoning-passage>
        Forms filed, approval comes quickly. Meets journey guides - new plant characters with distinct personalities. Final preparations, wound check, supplies. Chapter ends night before departure with Kira energized and ready. Quest truly beginning. ~1800 words.
      </reasoning-passage>
      <text>
        The travel request forms took three hours.

        Traveler Information (name, species, origin, current status, medical clearances). Route Selection (preferred path, territorial sequence, estimated timeline). Guide Request Specifications (terrain expertise needed, communication compatibility, coordination preferences). Resource Requirements (nutrition, shelter, water, medical support). Emergency Protocols (injury procedures, communication breakdowns, territorial disputes).

        And on. And on.

        But Kira filled them out with energy she hadn't felt in days. These forms had purpose. These forms meant progress.

        Scout stayed close throughout, bouncing approvingly whenever she completed a section. Buddy provided medical documentation from her records. Holloway coordinated everything with meticulous care.

        "Submit when ready," Holloway said once the final section was complete.

        Kira hit submit.

        "Travel request filed!" Holloway announced. "Transmitting to territorial coordination networks now. Response timeline for guide assignment and approval... typically twenty-four to forty-eight hours."

        Two days maximum. Kira could handle two more days. Especially knowing they led somewhere.

        ***

        Approval came eighteen hours later.

        Kira was eating breakfast—mushroom paste, naturally—when Holloway's fruiting bodies sprouted with unusual enthusiasm.

        "Excellent news! Your travel request has been approved! Guide assignments confirmed, territorial permissions secured, resource coordination established!"

        Scout bounced so enthusiastically they nearly rolled off the table.

        "Already?" Kira set down her spoon. "That fast?"

        "Your situation qualified for expedited processing—exceptional circumstances, time-sensitive query, unique species requiring specialized support. The networks coordinated efficiently!" Holloway sounded genuinely pleased. "Your guides will arrive this afternoon for introductions and preparation. Departure is scheduled for dawn tomorrow."

        Tomorrow.

        Less than twenty-four hours.

        The energy that had been building for days suddenly crystallized into oh, this is really happening.

        "That's... wow. Okay." Kira took a breath. "Who are the guides? What do I need to know?"

        "Two guides will accompany you through Territory One to the first boundary. Leafwhisper—experienced in forest navigation, excellent communication skills, very patient with non-plant travelers. And Rootwalker—terrain specialist, strong physical presence, direct personality. They're both highly qualified!"

        "And they're okay with... human traveling companion? Weird nutrition requirements, different communication style, probably slower than plant speed?"

        "They're excellent with species diversity! Both have experience with unusual travel situations. Though I should mention—Leafwhisper can be quite chatty, while Rootwalker prefers minimal conversation. Contrasting styles, but they work well together."

        Of course even plant guides had distinct personalities. Why would that surprise her anymore?

        ***

        Leafwhisper and Rootwalker arrived mid-afternoon.

        Leafwhisper was immediately obvious—a mobile cluster of broad leaves attached to a flexible stem structure, maybe four feet tall, moving with graceful rustling. The leaves shimmered in the bioluminescent light, shifting between green and silver.

        "Hello! You must be Kira! I'm Leafwhisper, your Territory One guide! So excited to meet you—we don't get many human travelers, actually this is my first human, very interesting species, I've been reviewing your documentation and the nutritional requirements are fascinating, quite different from standard plant metabolism obviously but the guides in other territories are already preparing compatible compounds—"

        The voice came from the leaves themselves, vibrating to produce sound. Fast, enthusiastic, cascading words without much pause for breath. Or whatever plants did instead of breathing.

        "—and I understand you're heading to Elder Heartwood which is such an important journey, Elder is absolutely wonderful though very slow to respond so patience will be important, but you seem quite patient based on your wellness documentation, excellent adaptation scores really impressive actually—"

        "Leafwhisper," a second voice cut in. Deep, slow, deliberate. "Let her respond."

        Rootwalker appeared in the doorway—if "appeared" was the right word for something that moved like concentrated earth. Thick root structure forming a vaguely humanoid shape, maybe six feet tall, soil and small stones integrated into the composition. Each step was methodical, purposeful.

        Leafwhisper's leaves rustled sheepishly. "Sorry! I get excited. Tendency to talk too much. People mention it frequently."

        "We noticed," Buddy said cheerfully.

        "I'm Rootwalker," the root structure said simply. "Territory One terrain guide. You're the human."

        "I'm the human," Kira confirmed. She was getting used to being the weird one.

        "Can you walk three days straight with rest breaks?"

        "Yes."

        "Eat fungal compounds without digestive distress?"

        "Been doing it for a week."

        "Follow instructions during territorial boundary crossings?"

        "I can follow instructions."

        Rootwalker studied her—though Kira wasn't sure how, since they didn't have visible eyes. "Good. We leave at dawn. Pack light."

        "What exactly should I pack?"

        "Nothing. Territories provide what you need."

        Leafwhisper rustled. "Well, personal items if you want them! Comfort objects, documentation, your AI companion obviously, Scout seems very attached to you based on observation so they'll come too I assume, but yes basically Rootwalker's right, we provide shelter and nutrition and water, you just need to show up ready to walk!"

        Scout bounced enthusiastically. Obviously coming.

        "I'm ready," Kira said. And meant it.

        ***

        The afternoon passed in final preparations.

        Remedy arrived for one last wound check. The robot examined her leg carefully, mechanical hands gentle.

        "Perfectly healed," Remedy announced. "Full tissue regeneration, no infection risk, excellent structural integrity. You won't decompose from this injury! Very successful treatment outcome."

        "Thanks, Remedy. For everything. The chemistry really worked."

        "Chemistry always works. That's why it's better than bureaucracy." The robot tilted its head. "Though I suppose bureaucracy is getting you to Elder Heartwood, so maybe both have uses. Still prefer chemistry."

        Holloway's fruiting bodies rustled nearby—mild objection, but fond.

        "You'll be fine on the journey," Remedy continued. "The guides know human requirements. I've transmitted all your medical data to relevant territories. If you start decomposing unexpectedly, they'll know how to help."

        "That's... comforting? I think?"

        "Very comforting! Decomposition prevention is important." The robot's mechanical hands patted her arm gently. "Travel safely, Kira. Come back and tell me how the journey went. I'm curious about the other territories' chemistry."

        The warmth in that simple statement surprised her. Remedy cared. In their weird, decomposition-focused way, they genuinely cared.

        "I will," Kira promised. "Thank you, Remedy. For keeping me alive."

        "That's what chemistry's for."

        ***

        Evening arrived quietly.

        Kira sat in her quarters—soon to be former quarters—with Scout settled nearby. Her few belongings were already packed: salvaged data pad, medical documentation, the clothes she'd been wearing since the crash (cleaned and repaired by helpful vines).

        That was it. Everything she owned in this world.

        "Kira," Buddy said softly, "are you experiencing pre-journey anxiety? Your biometric readings suggest elevated stress markers, though not concerning levels."

        "Not anxious. Just... thinking."

        "About?"

        "A week ago I crashed here. Bleeding, stranded, no plan. Now I'm about to travel through seven plant territories to consult an ancient tree about getting home." She shook her head. "My life has gotten really weird."

        "Objectively, yes! But you've adapted remarkably. I'm proud of you."

        The simple statement hit harder than expected. Her throat tightened.

        "Thanks, Buddy."

        Scout rolled closer and leaned against her leg. Solid, warm presence. Ready for whatever came next.

        Tomorrow they'd leave. Three weeks through unknown territories. Meeting new plants, navigating new protocols, eating mushroom paste in seven different jurisdictions.

        And at the end: Elder Heartwood. Maybe answers. Maybe just more questions.

        But at least she'd be moving. Trying. Choosing her path instead of accepting circumstances.

        Kira looked around her quarters one last time. The bioluminescent walls that had seemed so alien a week ago. The moss bed that had somehow become comfortable. The spring feature where she'd drunk alien water and survived.

        She'd lived here. Healed here. Learned to navigate impossible bureaucracy here.

        But she wasn't staying.

        "Get some sleep," Buddy advised. "Dawn comes early, and Leafwhisper mentioned the first day involves significant terrain variation requiring energy reserves."

        "Is that going to be a thing? Leafwhisper explaining every detail?"

        "Almost certainly! But at least you'll be well-informed."

        Kira smiled despite herself. Chatty plant guide for three days. She could handle that.

        She'd handled everything else.

        ***

        Dawn arrived in shades of blue-violet light.

        Kira stood outside the facility, morning air cool against her skin. Scout bounced nearby, energized and ready. Buddy hummed softly from her pocket.

        Leafwhisper and Rootwalker waited at the forest edge.

        "Ready?" Rootwalker asked simply.

        Kira looked back once. Holloway's fruiting bodies had emerged to see them off, waving gently in the breeze. Somewhere inside, Remedy was probably already working on someone else's chemistry. The facility had been her home for a week.

        But Elder Heartwood waited ahead.

        And she was done waiting.

        "Ready," Kira said.

        They walked into the forest.

        The journey had begun.
      </text>
      <summary>
        Forms completed and filed—travel request approved in 18 hours. Guides arrive: Leafwhisper (chatty, enthusiastic, graceful leaf cluster) and Rootwalker (taciturn, methodical, root structure). Both experienced, contrasting personalities. Remedy's final wound check—perfectly healed. Evening preparations, Kira reflecting on adaptation and change. Dawn departure. Brief farewell to facility. Walks into forest with Scout, Buddy, and guides. Journey to Elder Heartwood truly begins. Chapter 5 concludes with active quest underway.
      </summary>
      <leaves-off>
        Departed facility at dawn with Leafwhisper and Rootwalker guiding through Territory One. Three-week journey begun. Moving forward with purpose instead of passive waiting. Act 2 quest actively underway.
      </leaves-off>
      <title>Preparation</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Completed Passage 3: Preparation - guides introduced, departure at dawn</changelog-entry>
    </passage>
  </version>
  <version number="3.0.0" archived-at="2025-12-14T16:49:21.767Z">
    <changelog-entry>
      <message>Make Remedy farewell more accidentally morbid</message>
    </changelog-entry>
    <passage version="3.0.0" number="3" name="Preparation">
      <reasoning-passage>
        Travel paperwork is COMEDY - "Inter-territorial visa forms! Emergency evacuation protocols!" Meeting Runner (fast, efficient guide) is exciting. Fond farewells show found family forming. "Mav would say: every adventure starts with packing the wrong things!" ~1800 words.
      </reasoning-passage>
      <text>
        The travel request forms take three hours. Three GLORIOUS hours.

        Traveler Information (name, species, origin, current status, medical clearances). Route Selection (preferred path, territorial sequence, estimated timeline). Guide Request Specifications (terrain expertise needed, communication compatibility, coordination preferences).

        "These are SO specific!" I'm delighted. "Emergency Evacuation Protocols! There's a whole section!"

        "Buddy, are you getting all this?" I ask.

        "Recording everything! The Inter-Territorial Communication Protocols section has seventeen subsections!"

        "SEVENTEEN! This is the most organized adventure I've ever been on!"

        Scout bounces approvingly whenever I complete a section. Holloway coordinates everything with visible pleasure at our enthusiasm.

        "Submit when ready," Holloway says once the final section is complete.

        I hit submit with a flourish. "Filed! First inter-territorial travel request of my life!"

        "Travel request transmitted! Response timeline... typically twenty-four to forty-eight hours."

        "Two days of anticipation. I can handle that."

        ***

        Approval comes eighteen hours later.

        I'm eating breakfast—mushroom paste, naturally—when Holloway's fruiting bodies sprout with unusual enthusiasm.

        "Excellent news! Your travel request has been approved! Guide assignments confirmed, territorial permissions secured!"

        "ALREADY?" I nearly knock over my paste. Scout bounces so hard they roll off the table.

        "Expedited processing! Exceptional circumstances!" Holloway sounds thrilled. "Your guides will arrive this afternoon. Departure: dawn tomorrow!"

        Tomorrow. TOMORROW.

        "Buddy! We're leaving TOMORROW!"

        "I heard! I'm already excited about the territorial boundary crossing procedures!"

        "Who are the guides? What are they like?"

        "Two guides for Territory One. Leafwhisper—excellent communication, very talkative. And Rootwalker—terrain specialist, quiet, direct. Contrasting styles!"

        Talkative guide and quiet guide. Classic buddy-cop pairing.

        "This is going to be amazing," I breathe.

        ***

        Leafwhisper and Rootwalker arrive mid-afternoon.

        Leafwhisper is immediately obvious—a mobile cluster of broad leaves, maybe four feet tall, moving with graceful rustling. The leaves shimmer green and silver.

        "Hello! You must be Kira! I'm Leafwhisper! So excited to meet you—we don't get many human travelers, actually this is my first human, very interesting species, I've been reviewing your documentation—"

        The voice comes from the leaves themselves, cascading words without pause.

        "—nutritional requirements are fascinating, quite different from standard plant metabolism, the guides in other territories are already preparing compatible compounds, and I understand you're heading to Elder Heartwood which is such an important journey—"

        "Leafwhisper," a second voice cuts in. Deep, slow. "Let her respond."

        Rootwalker appears in the doorway. Thick root structure, vaguely humanoid, six feet tall. Soil and stones integrated into the composition. Each step methodical.

        Leafwhisper's leaves rustle sheepishly. "Sorry! I get excited."

        I'm grinning. "No, this is great! Buddy, Leafwhisper talks as much as you think!"

        "I noticed! Leafwhisper, can you tell me about the different soil compositions we'll encounter?"

        "OH absolutely! Territory One has rich loam, but Territory Two transitions to sandier—"

        "Leafwhisper." Rootwalker again.

        "Right! Sorry! Save it for the journey!"

        "I'm Rootwalker," the root structure says simply. "Terrain guide. You're the human."

        "I'm the human!" I confirm cheerfully. "Weird nutrition, different communication style, probably slower than plant speed."

        Something that might be approval in Rootwalker's posture. "Can you walk three days straight with rest breaks?"

        "Absolutely."

        "Follow instructions at boundary crossings?"

        "I'm great at following bureaucratic procedures!"

        "...Good. We leave at dawn."

        Leafwhisper rustles. "Personal items if you want them! But territories provide everything—shelter, nutrition, water!"

        "Pack nothing. Got it." I look down at Scout. "Except you, obviously."

        Scout bounces enthusiastically.

        "Mav would say: every adventure starts with packing the wrong things. Good thing I don't have anything to pack wrong!"

        ***

        The afternoon passes in fond farewells.

        Remedy arrives for final wound check. The robot examines my leg carefully.

        "Perfectly healed! Full regeneration, excellent structural integrity. You won't decompose from this injury!"

        "Thanks, Remedy. Your chemistry saved my life."

        "Chemistry is what chemistry does." The robot tilts its head. "Travel safely. And if anything does happen to you out there—not that it will!—I hope their decomposers are efficient. Nothing worse than slow breakdown. Very uncomfortable for the soil, and frankly disrespectful to the nitrogen cycle." The robot pauses. "That's meant as comfort. If you die, I want it to be quick and chemically productive."

        "That's... very thoughtful?"

        "I process approximately sixty kilograms of organic matter per week. You're roughly that weight. So in a sense, if you did die here, I could have you fully recycled in seven days. Excellent turnaround! But since you're leaving, someone else would handle your decomposition, and I just hope they're competent." Another pause. "This is me saying I'll miss you."

        "I... got that, Remedy. Thank you."

        "Come back and tell me about the other territories' decomposition patterns. I'm curious."

        "I'll take notes for you. Buddy will help."

        "I'm already excited to learn about aquatic decomposition in the wetlands!" Buddy adds.

        Remedy's robot body makes a motion I recognize as warmth. "Good companions for the journey. Take care of your proteins."

        Florence appears for flower-language goodbye. The blooms shift through a complex pattern—Kira can now read parts of it.

        "That's... 'journey' and... 'return safely'?" I try.

        "Yes! And 'I'll miss you' and 'teach the other territories our language'!"

        "Florence, that's beautiful." My throat tightens unexpectedly. "I'll practice on the road. I'll come back and show you how much I've learned."

        The flowers shift to something that needs no translation: affection, pure and simple.

        ***

        Evening arrives softly.

        I sit in my quarters—soon to be former quarters—with Scout settled nearby. Data pad packed. Medical records transmitted. Nothing else to bring.

        "Excited?" Buddy asks.

        "SO excited. Seven territories! New plants! Border bureaucracy!"

        "The inter-territorial protocols really are fascinating. I want to understand how they maintain coordination across different network architectures."

        "Buddy, you're going to have the best time asking questions about administrative systems."

        "I really am!"

        Scout rolls closer, leaning against my leg. Solid, warm presence.

        "You know what I realized?" I say. "A week ago I was bleeding out in an alien forest. Now I have plant friends. An AI companion. A travel guide who talks even more than I do. And I'm about to go on an inter-territorial quest to meet an ancient wise elder."

        "It's been a good week," Buddy agrees.

        "The BEST week. Weirdest, strangest, most wonderful week."

        I look around my quarters. The bioluminescent walls. The moss bed. The spring feature. This place has been home.

        But there's more adventure ahead.

        "Leafwhisper mentioned the first day involves significant terrain variation," Buddy says. "You should sleep."

        "Sleep before the biggest adventure of my life? Who does that?"

        "Everyone who wants to actually walk three days without collapsing?"

        "Fine. Valid point."

        I settle into the moss bed one last time. Scout curls nearby.

        Tomorrow: the journey begins. Seven territories. New friends. More forms.

        Best. Quest. Ever.

        ***

        Dawn arrives in shades of blue-violet.

        I stand outside the facility, morning air cool, energy buzzing through me. Scout bounces nearby. Buddy hums softly from my pocket.

        Leafwhisper and Rootwalker wait at the forest edge.

        "Ready?" Rootwalker asks.

        I look back once. Holloway's fruiting bodies wave gently. Florence's blooms display the "journey safely" pattern. Somewhere inside, Remedy is probably analyzing decomposition rates.

        My weird plant family, seeing me off.

        "Ready," I say, grinning.

        We walk into the forest.

        The next adventure begins.
      </text>
      <summary>
        Travel paperwork is COMEDY - "Seventeen subsections! This is the most organized adventure ever!" Approval comes fast (18 hours!). Guides arrive: Leafwhisper (talks non-stop, delightful) and Rootwalker (quiet, efficient). Buddy asks Leafwhisper about soil compositions. Fond farewells show found family: Remedy asks about decomposition patterns, Florence displays "journey safely" in flower-language that Kira can NOW READ. "The BEST week. Weirdest, strangest, most wonderful." Dawn departure with "weird plant family" seeing her off. "Best. Quest. Ever."
      </summary>
      <leaves-off>
        Departed at dawn, energy buzzing. Leafwhisper and Rootwalker guiding through Territory One. Found family waving goodbye. "The next adventure begins." Kira grinning, excited for seven territories ahead.
      </leaves-off>
      <title>Preparation</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
    </passage>
  </version>
</versions>
