<passage version="3.0.0" number="3" name="Settling In">
  <reasoning-passage>
    Forms filed, approval comes quickly. Meets journey guides - new plant characters with distinct personalities. Final preparations, wound check, supplies. Chapter ends night before departure with Kira energized and ready. Quest truly beginning. ~1800 words.
  </reasoning-passage>
  <text>
    The travel request forms take three hours.

    Traveler Information (name, species, origin, current status, medical clearances). Route Selection (preferred path, territorial sequence, estimated timeline). Guide Request Specifications (terrain expertise needed, communication compatibility, coordination preferences). Resource Requirements (nutrition, shelter, water, medical support). Emergency Protocols (injury procedures, communication breakdowns, territorial disputes).

    And on. And on.

    But I fill them out with energy I haven't felt in days. These forms have purpose. These forms mean progress.

    Scout stays close throughout, bouncing approvingly whenever I complete a section. Buddy provides medical documentation from my records. Holloway coordinates everything with meticulous care.

    "Submit when ready," Holloway says once the final section is complete.

    I hit submit.

    "Travel request filed!" Holloway announces. "Transmitting to territorial coordination networks now. Response timeline for guide assignment and approval... typically twenty-four to forty-eight hours."

    Two days maximum. I can handle two more days. Especially knowing they lead somewhere.

    ***

    Approval comes eighteen hours later.

    I'm eating breakfast—mushroom paste, naturally—when Holloway's fruiting bodies sprout with unusual enthusiasm.

    "Excellent news! Your travel request has been approved! Guide assignments confirmed, territorial permissions secured, resource coordination established!"

    Scout bounces so enthusiastically they nearly roll off the table.

    "Already?" I set down my spoon. "That fast?"

    "Your situation qualified for expedited processing—exceptional circumstances, time-sensitive query, unique species requiring specialized support. The networks coordinated efficiently!" Holloway sounds genuinely pleased. "Your guides will arrive this afternoon for introductions and preparation. Departure is scheduled for dawn tomorrow."

    Tomorrow.

    Less than twenty-four hours.

    The energy that's been building for days suddenly crystallizes into oh, this is really happening.

    "That's... wow. Okay." I take a breath. "Who are the guides? What do I need to know?"

    "Two guides will accompany you through Territory One to the first boundary. Leafwhisper—experienced in forest navigation, excellent communication skills, very patient with non-plant travelers. And Rootwalker—terrain specialist, strong physical presence, direct personality. They're both highly qualified!"

    "And they're okay with... human traveling companion? Weird nutrition requirements, different communication style, probably slower than plant speed?"

    "They're excellent with species diversity! Both have experience with unusual travel situations. Though I should mention—Leafwhisper can be quite chatty, while Rootwalker prefers minimal conversation. Contrasting styles, but they work well together."

    Of course even plant guides have distinct personalities. Why would that surprise me anymore?

    ***

    Leafwhisper and Rootwalker arrive mid-afternoon.

    Leafwhisper is immediately obvious—a mobile cluster of broad leaves attached to a flexible stem structure, maybe four feet tall, moving with graceful rustling. The leaves shimmer in the bioluminescent light, shifting between green and silver.

    "Hello! You must be Kira! I'm Leafwhisper, your Territory One guide! So excited to meet you—we don't get many human travelers, actually this is my first human, very interesting species, I've been reviewing your documentation and the nutritional requirements are fascinating, quite different from standard plant metabolism obviously but the guides in other territories are already preparing compatible compounds—"

    The voice comes from the leaves themselves, vibrating to produce sound. Fast, enthusiastic, cascading words without much pause for breath. Or whatever plants do instead of breathing.

    "—and I understand you're heading to Elder Heartwood which is such an important journey, Elder is absolutely wonderful though very slow to respond so patience will be important, but you seem quite patient based on your wellness documentation, excellent adaptation scores really impressive actually—"

    "Leafwhisper," a second voice cuts in. Deep, slow, deliberate. "Let her respond."

    Rootwalker appears in the doorway—if "appears" is the right word for something that moves like concentrated earth. Thick root structure forming a vaguely humanoid shape, maybe six feet tall, soil and small stones integrated into the composition. Each step is methodical, purposeful.

    Leafwhisper's leaves rustle sheepishly. "Sorry! I get excited. Tendency to talk too much. People mention it frequently."

    "We noticed," Buddy says cheerfully.

    "I'm Rootwalker," the root structure says simply. "Territory One terrain guide. You're the human."

    "I'm the human," I confirm. I'm getting used to being the weird one.

    "Can you walk three days straight with rest breaks?"

    "Yes."

    "Eat fungal compounds without digestive distress?"

    "Been doing it for a week."

    "Follow instructions during territorial boundary crossings?"

    "I can follow instructions."

    Rootwalker studies me—though I'm not sure how, since they don't have visible eyes. "Good. We leave at dawn. Pack light."

    "What exactly should I pack?"

    "Nothing. Territories provide what you need."

    Leafwhisper rustles. "Well, personal items if you want them! Comfort objects, documentation, your AI companion obviously, Scout seems very attached to you based on observation so they'll come too I assume, but yes basically Rootwalker's right, we provide shelter and nutrition and water, you just need to show up ready to walk!"

    Scout bounces enthusiastically. Obviously coming.

    "I'm ready," I say. And mean it.

    ***

    The afternoon passes in final preparations.

    Remedy arrives for one last wound check. The robot examines my leg carefully, mechanical hands gentle.

    "Perfectly healed," Remedy announces. "Full tissue regeneration, no infection risk, excellent structural integrity. You won't decompose from this injury! Very successful treatment outcome."

    "Thanks, Remedy. For everything. The chemistry really worked."

    "Chemistry always works. That's why it's better than bureaucracy." The robot tilts its head. "Though I suppose bureaucracy is getting you to Elder Heartwood, so maybe both have uses. Still prefer chemistry."

    Holloway's fruiting bodies rustle nearby—mild objection, but fond.

    "You'll be fine on the journey," Remedy continues. "The guides know human requirements. I've transmitted all your medical data to relevant territories. If you start decomposing unexpectedly, they'll know how to help."

    "That's... comforting? I think?"

    "Very comforting! Decomposition prevention is important." The robot's mechanical hands pat my arm gently. "Travel safely, Kira. Come back and tell me how the journey went. I'm curious about the other territories' chemistry."

    The warmth in that simple statement surprises me. Remedy cares. In their weird, decomposition-focused way, they genuinely care.

    "I will," I promise. "Thank you, Remedy. For keeping me alive."

    "That's what chemistry's for."

    ***

    Evening arrives quietly.

    I sit in my quarters—soon to be former quarters—with Scout settled nearby. My few belongings are already packed: salvaged data pad, medical documentation, the clothes I'd been wearing since the crash (cleaned and repaired by helpful vines).

    That's it. Everything I own in this world.

    "Kira," Buddy says softly, "are you experiencing pre-journey anxiety? Your biometric readings suggest elevated stress markers, though not concerning levels."

    "Not anxious. Just... thinking."

    "About?"

    "A week ago I crashed here. Bleeding, stranded, no plan. Now I'm about to travel through seven plant territories to consult an ancient tree about getting home." I shake my head. "My life has gotten really weird."

    "Objectively, yes! But you've adapted remarkably. I'm proud of you."

    The simple statement hits harder than expected. My throat tightens.

    "Thanks, Buddy."

    Scout rolls closer and leans against my leg. Solid, warm presence. Ready for whatever comes next.

    Tomorrow we'll leave. Three weeks through unknown territories. Meeting new plants, navigating new protocols, eating mushroom paste in seven different jurisdictions.

    And at the end: Elder Heartwood. Maybe answers. Maybe just more questions.

    But at least I'll be moving. Trying. Choosing my path instead of accepting circumstances.

    I look around my quarters one last time. The bioluminescent walls that seemed so alien a week ago. The moss bed that somehow became comfortable. The spring feature where I drank alien water and survived.

    I lived here. Healed here. Learned to navigate impossible bureaucracy here.

    But I'm not staying.

    "Get some sleep," Buddy advises. "Dawn comes early, and Leafwhisper mentioned the first day involves significant terrain variation requiring energy reserves."

    "Is that going to be a thing? Leafwhisper explaining every detail?"

    "Almost certainly! But at least you'll be well-informed."

    I smile despite myself. Chatty plant guide for three days. I can handle that.

    I've handled everything else.

    ***

    Dawn arrives in shades of blue-violet light.

    I stand outside the facility, morning air cool against my skin. Scout bounces nearby, energized and ready. Buddy hums softly from my pocket.

    Leafwhisper and Rootwalker wait at the forest edge.

    "Ready?" Rootwalker asks simply.

    I look back once. Holloway's fruiting bodies have emerged to see us off, waving gently in the breeze. Somewhere inside, Remedy is probably already working on someone else's chemistry. The facility has been my home for a week.

    But Elder Heartwood waits ahead.

    And I'm done waiting.

    "Ready," I say.

    We walk into the forest.

    The journey has begun.
  </text>
  <summary>
    Forms completed and filed—travel request approved in 18 hours. Guides arrive: Leafwhisper (chatty, enthusiastic, graceful leaf cluster) and Rootwalker (taciturn, methodical, root structure). Both experienced, contrasting personalities. Remedy's final wound check—perfectly healed. Evening preparations, Kira reflecting on adaptation and change. Dawn departure. Brief farewell to facility. Walks into forest with Scout, Buddy, and guides. Journey to Elder Heartwood truly begins. Chapter 5 concludes with active quest underway.
  </summary>
  <leaves-off>
    Departed facility at dawn with Leafwhisper and Rootwalker guiding through Territory One. Three-week journey begun. Moving forward with purpose instead of passive waiting. Act 2 quest actively underway.
  </leaves-off>
  <title>Preparation</title>
  <sources>
    <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
  </sources>
</passage>
