<passage version="2.0.0" number="3" name="Settling In">
  <reasoning-passage>
    Forms filed, approval comes quickly. Meets journey guides - new plant characters with distinct personalities. Final preparations, wound check, supplies. Chapter ends night before departure with Kira energized and ready. Quest truly beginning. ~1800 words.
  </reasoning-passage>
  <text>
    The travel request forms took three hours.

    Traveler Information (name, species, origin, current status, medical clearances). Route Selection (preferred path, territorial sequence, estimated timeline). Guide Request Specifications (terrain expertise needed, communication compatibility, coordination preferences). Resource Requirements (nutrition, shelter, water, medical support). Emergency Protocols (injury procedures, communication breakdowns, territorial disputes).

    And on. And on.

    But Kira filled them out with energy she hadn't felt in days. These forms had purpose. These forms meant progress.

    Scout stayed close throughout, bouncing approvingly whenever she completed a section. Buddy provided medical documentation from her records. Holloway coordinated everything with meticulous care.

    "Submit when ready," Holloway said once the final section was complete.

    Kira hit submit.

    "Travel request filed!" Holloway announced. "Transmitting to territorial coordination networks now. Response timeline for guide assignment and approval... typically twenty-four to forty-eight hours."

    Two days maximum. Kira could handle two more days. Especially knowing they led somewhere.

    ***

    Approval came eighteen hours later.

    Kira was eating breakfast—mushroom paste, naturally—when Holloway's fruiting bodies sprouted with unusual enthusiasm.

    "Excellent news! Your travel request has been approved! Guide assignments confirmed, territorial permissions secured, resource coordination established!"

    Scout bounced so enthusiastically they nearly rolled off the table.

    "Already?" Kira set down her spoon. "That fast?"

    "Your situation qualified for expedited processing—exceptional circumstances, time-sensitive query, unique species requiring specialized support. The networks coordinated efficiently!" Holloway sounded genuinely pleased. "Your guides will arrive this afternoon for introductions and preparation. Departure is scheduled for dawn tomorrow."

    Tomorrow.

    Less than twenty-four hours.

    The energy that had been building for days suddenly crystallized into oh, this is really happening.

    "That's... wow. Okay." Kira took a breath. "Who are the guides? What do I need to know?"

    "Two guides will accompany you through Territory One to the first boundary. Leafwhisper—experienced in forest navigation, excellent communication skills, very patient with non-plant travelers. And Rootwalker—terrain specialist, strong physical presence, direct personality. They're both highly qualified!"

    "And they're okay with... human traveling companion? Weird nutrition requirements, different communication style, probably slower than plant speed?"

    "They're excellent with species diversity! Both have experience with unusual travel situations. Though I should mention—Leafwhisper can be quite chatty, while Rootwalker prefers minimal conversation. Contrasting styles, but they work well together."

    Of course even plant guides had distinct personalities. Why would that surprise her anymore?

    ***

    Leafwhisper and Rootwalker arrived mid-afternoon.

    Leafwhisper was immediately obvious—a mobile cluster of broad leaves attached to a flexible stem structure, maybe four feet tall, moving with graceful rustling. The leaves shimmered in the bioluminescent light, shifting between green and silver.

    "Hello! You must be Kira! I'm Leafwhisper, your Territory One guide! So excited to meet you—we don't get many human travelers, actually this is my first human, very interesting species, I've been reviewing your documentation and the nutritional requirements are fascinating, quite different from standard plant metabolism obviously but the guides in other territories are already preparing compatible compounds—"

    The voice came from the leaves themselves, vibrating to produce sound. Fast, enthusiastic, cascading words without much pause for breath. Or whatever plants did instead of breathing.

    "—and I understand you're heading to Elder Heartwood which is such an important journey, Elder is absolutely wonderful though very slow to respond so patience will be important, but you seem quite patient based on your wellness documentation, excellent adaptation scores really impressive actually—"

    "Leafwhisper," a second voice cut in. Deep, slow, deliberate. "Let her respond."

    Rootwalker appeared in the doorway—if "appeared" was the right word for something that moved like concentrated earth. Thick root structure forming a vaguely humanoid shape, maybe six feet tall, soil and small stones integrated into the composition. Each step was methodical, purposeful.

    Leafwhisper's leaves rustled sheepishly. "Sorry! I get excited. Tendency to talk too much. People mention it frequently."

    "We noticed," Buddy said cheerfully.

    "I'm Rootwalker," the root structure said simply. "Territory One terrain guide. You're the human."

    "I'm the human," Kira confirmed. She was getting used to being the weird one.

    "Can you walk three days straight with rest breaks?"

    "Yes."

    "Eat fungal compounds without digestive distress?"

    "Been doing it for a week."

    "Follow instructions during territorial boundary crossings?"

    "I can follow instructions."

    Rootwalker studied her—though Kira wasn't sure how, since they didn't have visible eyes. "Good. We leave at dawn. Pack light."

    "What exactly should I pack?"

    "Nothing. Territories provide what you need."

    Leafwhisper rustled. "Well, personal items if you want them! Comfort objects, documentation, your AI companion obviously, Scout seems very attached to you based on observation so they'll come too I assume, but yes basically Rootwalker's right, we provide shelter and nutrition and water, you just need to show up ready to walk!"

    Scout bounced enthusiastically. Obviously coming.

    "I'm ready," Kira said. And meant it.

    ***

    The afternoon passed in final preparations.

    Remedy arrived for one last wound check. The robot examined her leg carefully, mechanical hands gentle.

    "Perfectly healed," Remedy announced. "Full tissue regeneration, no infection risk, excellent structural integrity. You won't decompose from this injury! Very successful treatment outcome."

    "Thanks, Remedy. For everything. The chemistry really worked."

    "Chemistry always works. That's why it's better than bureaucracy." The robot tilted its head. "Though I suppose bureaucracy is getting you to Elder Heartwood, so maybe both have uses. Still prefer chemistry."

    Holloway's fruiting bodies rustled nearby—mild objection, but fond.

    "You'll be fine on the journey," Remedy continued. "The guides know human requirements. I've transmitted all your medical data to relevant territories. If you start decomposing unexpectedly, they'll know how to help."

    "That's... comforting? I think?"

    "Very comforting! Decomposition prevention is important." The robot's mechanical hands patted her arm gently. "Travel safely, Kira. Come back and tell me how the journey went. I'm curious about the other territories' chemistry."

    The warmth in that simple statement surprised her. Remedy cared. In their weird, decomposition-focused way, they genuinely cared.

    "I will," Kira promised. "Thank you, Remedy. For keeping me alive."

    "That's what chemistry's for."

    ***

    Evening arrived quietly.

    Kira sat in her quarters—soon to be former quarters—with Scout settled nearby. Her few belongings were already packed: salvaged data pad, medical documentation, the clothes she'd been wearing since the crash (cleaned and repaired by helpful vines).

    That was it. Everything she owned in this world.

    "Kira," Buddy said softly, "are you experiencing pre-journey anxiety? Your biometric readings suggest elevated stress markers, though not concerning levels."

    "Not anxious. Just... thinking."

    "About?"

    "A week ago I crashed here. Bleeding, stranded, no plan. Now I'm about to travel through seven plant territories to consult an ancient tree about getting home." She shook her head. "My life has gotten really weird."

    "Objectively, yes! But you've adapted remarkably. I'm proud of you."

    The simple statement hit harder than expected. Her throat tightened.

    "Thanks, Buddy."

    Scout rolled closer and leaned against her leg. Solid, warm presence. Ready for whatever came next.

    Tomorrow they'd leave. Three weeks through unknown territories. Meeting new plants, navigating new protocols, eating mushroom paste in seven different jurisdictions.

    And at the end: Elder Heartwood. Maybe answers. Maybe just more questions.

    But at least she'd be moving. Trying. Choosing her path instead of accepting circumstances.

    Kira looked around her quarters one last time. The bioluminescent walls that had seemed so alien a week ago. The moss bed that had somehow become comfortable. The spring feature where she'd drunk alien water and survived.

    She'd lived here. Healed here. Learned to navigate impossible bureaucracy here.

    But she wasn't staying.

    "Get some sleep," Buddy advised. "Dawn comes early, and Leafwhisper mentioned the first day involves significant terrain variation requiring energy reserves."

    "Is that going to be a thing? Leafwhisper explaining every detail?"

    "Almost certainly! But at least you'll be well-informed."

    Kira smiled despite herself. Chatty plant guide for three days. She could handle that.

    She'd handled everything else.

    ***

    Dawn arrived in shades of blue-violet light.

    Kira stood outside the facility, morning air cool against her skin. Scout bounced nearby, energized and ready. Buddy hummed softly from her pocket.

    Leafwhisper and Rootwalker waited at the forest edge.

    "Ready?" Rootwalker asked simply.

    Kira looked back once. Holloway's fruiting bodies had emerged to see them off, waving gently in the breeze. Somewhere inside, Remedy was probably already working on someone else's chemistry. The facility had been her home for a week.

    But Elder Heartwood waited ahead.

    And she was done waiting.

    "Ready," Kira said.

    They walked into the forest.

    The journey had begun.
  </text>
  <summary>
    Forms completed and filed—travel request approved in 18 hours. Guides arrive: Leafwhisper (chatty, enthusiastic, graceful leaf cluster) and Rootwalker (taciturn, methodical, root structure). Both experienced, contrasting personalities. Remedy's final wound check—perfectly healed. Evening preparations, Kira reflecting on adaptation and change. Dawn departure. Brief farewell to facility. Walks into forest with Scout, Buddy, and guides. Journey to Elder Heartwood truly begins. Chapter 5 concludes with active quest underway.
  </summary>
  <leaves-off>
    Departed facility at dawn with Leafwhisper and Rootwalker guiding through Territory One. Three-week journey begun. Moving forward with purpose instead of passive waiting. Act 2 quest actively underway.
  </leaves-off>
  <title>Preparation</title>
  <sources>
    <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed Passage 3: Preparation - guides introduced, departure at dawn</changelog-entry>
</passage>
