<passage version="4.0.0" number="3" name="Preparation">
  <text>
    The travel request forms take three hours. Three GLORIOUS hours.

    Traveler Information (name, species, origin, current status, medical clearances). Route Selection (preferred path, territorial sequence, estimated timeline). Guide Request Specifications (terrain expertise needed, communication compatibility, coordination preferences).

    "These are SO specific!" I'm delighted. "Emergency Evacuation Protocols! There's a whole section!"

    "Buddy, are you getting all this?" I ask.

    "Recording everything! The Inter-Territorial Communication Protocols section has seventeen subsections!"

    "SEVENTEEN! This is the most organized adventure I've ever been on!"

    Scout bounces approvingly whenever I complete a section. Holloway coordinates everything with visible pleasure at our enthusiasm.

    "Submit when ready," Holloway says once the final section is complete.

    I hit submit with a flourish. "Filed! First inter-territorial travel request of my life!"

    "Travel request transmitted! Response timeline... typically twenty-four to forty-eight hours."

    "Two days of anticipation. I can handle that."

    ***

    Approval comes eighteen hours later.

    I'm eating breakfast—mushroom paste, naturally—when Holloway's fruiting bodies sprout with unusual enthusiasm.

    "Excellent news! Your travel request has been approved! Guide assignments confirmed, territorial permissions secured!"

    "ALREADY?" I nearly knock over my paste. Scout bounces so hard they roll off the table.

    "Expedited processing! Exceptional circumstances!" Holloway sounds thrilled. "Your guides will arrive this afternoon. Departure: dawn tomorrow!"

    Tomorrow. TOMORROW.

    "Buddy! We're leaving TOMORROW!"

    "I heard! I'm already excited about the territorial boundary crossing procedures!"

    "Who are the guides? What are they like?"

    "Two guides for Territory One. Leafwhisper—excellent communication, very talkative. And Rootwalker—terrain specialist, quiet, direct. Contrasting styles!"

    Talkative guide and quiet guide. Classic buddy-cop pairing.

    "This is going to be amazing," I breathe.

    ***

    Leafwhisper and Rootwalker arrive mid-afternoon.

    Leafwhisper is immediately obvious—a mobile cluster of broad leaves, maybe four feet tall, moving with graceful rustling. The leaves shimmer green and silver.

    "Hello! You must be Kira! I'm Leafwhisper! So excited to meet you—we don't get many human travelers, actually this is my first human, very interesting species, I've been reviewing your documentation—"

    The voice comes from the leaves themselves, cascading words without pause.

    "—nutritional requirements are fascinating, quite different from standard plant metabolism, the guides in other territories are already preparing compatible compounds, and I understand you're heading to Elder Heartwood which is such an important journey—"

    "Leafwhisper," a second voice cuts in. Deep, slow. "Let her respond."

    Rootwalker appears in the doorway. Thick root structure, vaguely humanoid, six feet tall. Soil and stones integrated into the composition. Each step methodical.

    Leafwhisper's leaves rustle sheepishly. "Sorry! I get excited."

    I'm grinning. "No, this is great! Buddy, Leafwhisper talks as much as you think!"

    "I noticed! Leafwhisper, can you tell me about the different soil compositions we'll encounter?"

    "OH absolutely! Territory One has rich loam, but Territory Two transitions to sandier—"

    "Leafwhisper." Rootwalker again.

    "Right! Sorry! Save it for the journey!"

    "I'm Rootwalker," the root structure says simply. "Terrain guide. You're the human."

    "I'm the human!" I confirm cheerfully. "Weird nutrition, different communication style, probably slower than plant speed."

    Something that might be approval in Rootwalker's posture. "Can you walk three days straight with rest breaks?"

    "Absolutely."

    "Follow instructions at boundary crossings?"

    "I'm great at following bureaucratic procedures!"

    "...Good. We leave at dawn."

    Leafwhisper rustles. "Personal items if you want them! But territories provide everything—shelter, nutrition, water!"

    "Pack nothing. Got it." I look down at Scout. "Except you, obviously."

    Scout bounces enthusiastically.

    "Mav would say: every adventure starts with packing the wrong things. Good thing I don't have anything to pack wrong!"

    ***

    The afternoon passes in fond farewells.

    Remedy arrives for final wound check. The robot examines my leg carefully.

    "Perfectly healed! Full regeneration, excellent structural integrity. You won't decompose from this injury!"

    "Thanks, Remedy. Your chemistry saved my life."

    "Chemistry is what chemistry does." The robot tilts its head. "Travel safely. And if anything does happen to you out there—not that it will!—I hope their decomposers are efficient. Nothing worse than slow breakdown. Very uncomfortable for the soil, and frankly disrespectful to the nitrogen cycle." The robot pauses. "That's meant as comfort. If you die, I want it to be quick and chemically productive."

    "That's... very thoughtful?"

    "I process approximately sixty kilograms of organic matter per week. You're roughly that weight. So in a sense, if you did die here, I could have you fully recycled in seven days. Excellent turnaround! But since you're leaving, someone else would handle your decomposition, and I just hope they're competent." Another pause. "This is me saying I'll miss you."

    "I... got that, Remedy. Thank you."

    "Come back and tell me about the other territories' decomposition patterns. I'm curious."

    "I'll take notes for you. Buddy will help."

    "I'm already excited to learn about aquatic decomposition in the wetlands!" Buddy adds.

    Remedy's robot body makes a motion I recognize as warmth. "Good companions for the journey. Take care of your proteins."

    Florence appears for flower-language goodbye. The blooms shift through a complex pattern—Kira can now read parts of it.

    "That's... 'journey' and... 'return safely'?" I try.

    "Yes! And 'I'll miss you' and 'teach the other territories our language'!"

    "Florence, that's beautiful." My throat tightens unexpectedly. "I'll practice on the road. I'll come back and show you how much I've learned."

    The flowers shift to something that needs no translation: affection, pure and simple.

    ***

    Evening arrives softly.

    I sit in my quarters—soon to be former quarters—with Scout settled nearby. Data pad packed. Medical records transmitted. Nothing else to bring.

    "Excited?" Buddy asks.

    "SO excited. Seven territories! New plants! Border bureaucracy!"

    "The inter-territorial protocols really are fascinating. I want to understand how they maintain coordination across different network architectures."

    "Buddy, you're going to have the best time asking questions about administrative systems."

    "I really am!"

    Scout rolls closer, leaning against my leg. Solid, warm presence.

    "You know what I realized?" I say. "A week ago I was bleeding out in an alien forest. Now I have plant friends. An AI companion. A travel guide who talks even more than I do. And I'm about to go on an inter-territorial quest to meet an ancient wise elder."

    "It's been a good week," Buddy agrees.

    "The BEST week. Weirdest, strangest, most wonderful week."

    I look around my quarters. The bioluminescent walls. The moss bed. The spring feature. This place has been home.

    But there's more adventure ahead.

    "Leafwhisper mentioned the first day involves significant terrain variation," Buddy says. "You should sleep."

    "Sleep before the biggest adventure of my life? Who does that?"

    "Everyone who wants to actually walk three days without collapsing?"

    "Fine. Valid point."

    I settle into the moss bed one last time. Scout curls nearby.

    Tomorrow: the journey begins. Seven territories. New friends. More forms.

    Best. Quest. Ever.

    ***

    Dawn arrives in shades of blue-violet.

    I stand outside the facility, morning air cool, energy buzzing through me. Scout bounces nearby. Buddy hums softly from my pocket.

    Leafwhisper and Rootwalker wait at the forest edge.

    "Ready?" Rootwalker asks.

    I look back once. Holloway's fruiting bodies wave gently. Florence's blooms display the "journey safely" pattern. Somewhere inside, Remedy is probably analyzing decomposition rates.

    My weird plant family, seeing me off.

    "Ready," I say, grinning.

    We walk into the forest.

    The next adventure begins.
  </text>
  <summary>
    Travel paperwork is COMEDY - "Seventeen subsections! This is the most organized adventure ever!" Approval comes fast (18 hours!). Guides arrive: Leafwhisper (talks non-stop, delightful) and Rootwalker (quiet, efficient). Buddy asks Leafwhisper about soil compositions. Fond farewells show found family: Remedy asks about decomposition patterns, Florence displays "journey safely" in flower-language that Kira can NOW READ. "The BEST week. Weirdest, strangest, most wonderful." Dawn departure with "weird plant family" seeing her off. "Best. Quest. Ever."
  </summary>
  <leaves-off>
    Departed at dawn, energy buzzing. Leafwhisper and Rootwalker guiding through Territory One. Found family waving goodbye. "The next adventure begins." Kira grinning, excited for seven territories ahead.
  </leaves-off>
  <title>Preparation</title>
  <voice-override>
    <notes>Holloway flutes rather than speaks—musical, woodwind tones.</notes>
  </voice-override>
</passage>
