<passage-placement version="1.1.0">
  <reasoning-passage-placement>
    Decision and preparation passage. Kira weighs options and chooses to journey. Files travel request forms. Meets her assigned guide plants. Preparation montage. Chapter concludes with departure imminent, Act 2 quest truly beginning. Covers Scene 3 completely.
  </reasoning-passage-placement>
  <passage-objective>
    Show Kira making active choice to journey. Complete travel logistics. Introduce journey companions. End chapter ready to depart on quest.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 3 and concludes Chapter 5</scene-portion>
  <key-moments>
    - Kira's decision: travel rather than wait
    - Filing travel request forms (more bureaucracy but with purpose)
    - Approval comes through quickly (guides available)
    - Meeting assigned guides: new plant characters
    - Preparation: what to bring, how journey works
    - Scout confirmed as companion
    - Final wellness check, wound fully healed
    - Ready to depart at dawn
  </key-moments>
  <character-focus>
    Kira: Active choice, purpose, energy returning. Scout: Excited for journey. Holloway: Supportive, helps with logistics. New guides: Introduction with distinct personalities. Remedy: Brief farewell, supplies.
  </character-focus>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/5_Settling_In/chapter-placement.card" role="Scene 3 outline"/>
  </sources>
</passage-placement>
