<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="3.0.0" archived-at="2025-12-10T20:02:05.315Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="3.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/5_Settling_In/passages/3_Preparation/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/passage#v2.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/5_Settling_In/passages/1_Time_Passing/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/5_Settling_In/passages/2_Journey_Option/passage#v2.0.0"/>
      </sources>
      <narrative-promises>
        <reasoning>Summary of approach: I compared the passage against the prior open-promises list and marked which prior setups were paid off, which remain relevant, and which (if any) were dropped. I only list prior promises as “fulfilled” if the passage directly executes or resolves them; I mark prior tentative items as carried forward unless the passage explicitly made them moot. I created a small set of new narrative promises (character beats and commitments) that were introduced in this passage and remain open. Notes on borderline items: guide assignments and the wound-care arc are treated as payoffs (initial guides arrived; Remedy declared the wound healed), so those prior promises are fulfilled; neither the larger quest nor systemic/environmental mysteries (biocargo, navigation failure, Elder response, life-support power limit, etc.) were resolved here and remain open.</reasoning>
        <fulfilled>
          <promise id="TRAVEL_DOCUMENTATION_REQUIREMENTS">Holloway listed specific required forms in an earlier passage; in this passage Kira fills out the Traveler Information, Route Selection, Guide Request Specifications, Territorial Coordination Notifications, Resource Requirement Assessments, Inter-Territorial Communication Protocols and submits the travel request.</promise>
          <promise id="BUDDY_SCOUT_JOIN_TRIP">Buddy previously affirmed intention to accompany Kira and Scout; this passage confirms Buddy’s ongoing participation and Scout’s assent as they leave with Kira.</promise>
          <promise id="DAILY_WOUND_CARE_SCHEDULE">Remedy had been performing a wound-care schedule; in this passage Remedy does a final check and declares the injury fully healed, effectively concluding the immediate wound-care arc.</promise>
          <promise id="GUIDE_RELAY_ASSIGNMENTS">Earlier setup promised local guides/relay handoffs; this passage delivers guides for Territory One (Leafwhisper and Rootwalker) and confirms the first handoff/escort, fulfilling the initial guide-assignment setup.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The glowing biological-samples container with temperature/power problems remains unresolved and could still affect power/safety decisions.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Damaged cargo and the glowing cooler still pose an unresolved risk that biological samples were compromised or released; no new evidence in this passage resolves that risk.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Hints of coordinate/route discrepancies or hidden mission details remain unexplained and relevant to why the shuttle/crew are here.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of the shuttle's navigation/communications/stabilizer failure (mechanical, interference, or sabotage) has not been revealed and is still unresolved.</promise>
          <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted but breathable world; being inside the facility hasn't removed the stranded/survival stakes.</promise>
          <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">Exact state of mission supplies (what survived, what is mission-critical) remains unresolved; plant synthesis of food reduces but does not eliminate this uncertainty.</promise>
          <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle/facility life-support emergency power with limited duration remains an unresolved constraint affecting decisions.</promise>
          <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">Earlier tentative expectation that recovery/detection will take a long time remains unresolved and continues to shape planning (relevant to Kira choosing travel vs waiting).</promise>
          <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler's ongoing power draw and its tradeoffs remain unresolved.</promise>
          <promise id="PREVIOUS_VISITOR_DEATH_LEARNED_HUMAN_PROTOCOLS" tentative="false" introduced="7">The plants' backstory about a previous visitor and any associated death or history that informed protocols remains unresolved.</promise>
          <promise id="PLANTS_MAY_MISINTERPRET_HUMAN_CUSTOMS" tentative="true" introduced="7">Because the plants learned 'Standard' from human materials, their model of human behavior/help may be skewed; their literal/formal processes remain relevant.</promise>
          <promise id="LIVING_FACILITY_BREATHING_ARCHITECTURE" tentative="false" introduced="8">The facility's living, breathing vine architecture (pulsing bioluminescence, soft walls) remains a core environmental factor and continues to shape scenes (reinforced by bioluminescent walls and farewells).</promise>
          <promise id="PLANT_NETWORK_SHARED_CONSCIOUSNESS" tentative="false" introduced="8">The fungal/plant signalling network (pulsing mushrooms, consulted fruiting bodies) remains active and relevant to collective behavior; the passage reinforces this (Holloway coordinates and approves requests).</promise>
          <promise id="COLLECTIVE_EMERGENCY_CONTACT" tentative="false" introduced="8">The plants' offer to act as a collective emergency contact remains possible but unused in this scene.</promise>
          <promise id="REMEDY_TREATMENT_EFFECTIVE_6_8_HOURS" tentative="false" introduced="8">Earlier detail about the time-window of Remedy's treatment (6–8 hours) remains unresolved; the passage shows healing but does not explicitly confirm the original time-window detail.</promise>
          <promise id="ROBOT_PLANT_COMMUNICATION_INTEGRATION" tentative="false" introduced="10">Remedy and the fungal/plant network's coordinated signalling and harvesting remain functionally active (Remedy interacts and the plants coordinate approvals).</promise>
          <promise id="REMEDY_DECOMPOSITION_KNOWING_WARNING" tentative="true" introduced="11">Remedy's earlier casual/ominous comment about decomposition (processing a human in ~three weeks) remains an atmospheric, tentative hint and is still relevant given mentions of decomposition study interest.</promise>
          <promise id="DAILY_HEALTH_STATUS_CHECKS" tentative="false" introduced="11">Holloway's daily 'health status update' remains a recurring protocol and continues to occur.</promise>
          <promise id="SCOUT_COMMUNICATION_PROGRESS" tentative="true" introduced="11">Kira is still learning Scout's nonverbal language; progress is ongoing and the bond continues to be established (Scout actively participates on the trip).</promise>
          <promise id="LONG_TERM_FOOD_SAFETY_UNKNOWN" tentative="true" introduced="12">Although immediate allergy tests passed for several synthesized compounds, the long-term biocompatibility and safety of novel fungal proteins and vitamin formulations remain unresolved and require monitoring (more relevant given a multi-week trip).</promise>
          <promise id="REGULAR_MEAL_SCHEDULE_THREE_TIMES_DAILY" tentative="false" introduced="12">Remedy/Holloway set up a recurring meal schedule to follow; meals continue but the broader schedule implications remain open.</promise>
          <promise id="ELDER_HEARTWOOD_QUERY_SUBMITTED" tentative="false" introduced="13">Kira filed a formal exceptional-case query with Elder Heartwood via the plant network; the petition is in the system but a substantive response is still pending (Kira now pursuing travel instead of waiting).</promise>
          <promise id="ELDER_HEARTWOOD_RESPONSE_8_12_WEEKS" tentative="false" introduced="13">Holloway's earlier estimated response timeline (8–12 weeks) remains outstanding—no substantive reply has arrived; travel is now an active alternative.</promise>
          <promise id="ELDER_GUIDANCE_PENDING" tentative="true" introduced="13">The content/outcome of Elder Heartwood's guidance in response to Kira's petition (recommendations for long-term survival, contact possibilities, resources) remains unresolved and may materially affect Kira's future actions.</promise>
          <promise id="TRAVEL_QUEST_TO_ANCIENT_GROVE" tentative="false" introduced="14">The Ancient Grove journey remains an active quest arc (travel request approved and departure begun, but the larger quest across territories is ongoing).</promise>
          <promise id="FLORENCE_WILL_PREPARE_VOCABULARY_PATTERNS" tentative="false" introduced="14">Florence previously promised to prepare vocabulary patterns/dictionary entries; Florence has taught some live patterns here but has not delivered a formal set of vocabulary patterns yet.</promise>
          <promise id="BUDDY_CATALOGS_FLOWER_LESSONS" tentative="false" introduced="14">Buddy is actively recording and cataloging the flower-language lessons; this work continues while traveling.</promise>
          <promise id="TRAVEL_SEVEN_TERRITORIES_ROUTE_DETAILS" tentative="false" introduced="15">The route through seven distinct territories and terrain types remains the structural arc for the journey and is in motion now that the travel request is approved.</promise>
          <promise id="TRAVEL_TIME_ESTIMATE_25_DAYS" tentative="false" introduced="15">Holloway's planning estimate (~3–4 days to arrange + ~21 days traveling = ~25 days) remains an actionable timeline for the quest but is not yet validated by travel completion.</promise>
          <promise id="TERRITORY_VARIETY_AND_CHALLENGES" tentative="false" introduced="15">Different administrative styles and terrain-driven challenges across territories remain likely episodic obstacles and cultural encounters for the trip.</promise>
          <promise id="RESEARCH_WETLAND_DECOMPOSITION" tentative="true" introduced="15">Buddy and Remedy's expressed interest in observing unique decomposition patterns in aquatic/wetland territories remains an explicit research subplot to be pursued during travel.</promise>
          <promise id="LEAFWHISPER_TALKATIVE_ROOTWALKER_QUIET_DYNAMIC" tentative="false" introduced="16">Leafwhisper (talkative, effusive) and Rootwalker (quiet, terrain-focused) are set up as contrasting guide personalities, promising interpersonal dynamics and character beats during Territory One.</promise>
          <promise id="KIRA_WILL_DOCUMENT_DECOMPOSITION_FOR_REMEDY" tentative="false" introduced="16">Kira explicitly promises to take notes on decomposition patterns in the wetlands and report them back to Remedy; a firm, actionable commitment for a research subplot.</promise>
          <promise id="KIRA_WILL_PRACTICE_AND_RETURN_SHOW_FLOWER_LANGUAGE_PROGRESS" tentative="false" introduced="16">Kira vows to practice the flower-language on the road and to return to Florence to demonstrate how much she's learned—an explicit promise to both learn and report back.</promise>
          <promise id="PLANT_NETWORK_EXPEDITED_PROCESSING_MAY_SIGNAL_SPECIAL_SCRUTINY" tentative="true" introduced="16">Holloway described the approval as 'expedited' for 'exceptional circumstances,' which creates a tentative expectation that the plant networks may be paying special attention to Kira's case—possible future scrutiny or favors.</promise>
          <promise id="BUDDY_WILL_STUDY_INTER_TERRITORIAL_PROTOCOLS" tentative="false" introduced="16">Buddy expresses eagerness to question and catalog inter-territorial communication and administrative protocols during the trip—a stated plan for research/curiosity that will drive many conversational scenes.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>This passage advances logistics and personnel details that will matter later: the travel-request timing (how long forms take, typical response window, and that this request was expedited and approved quickly), the confirmed departure schedule, and the identities/roles of the two Territory One guides (Leafwhisper and Rootwalker). These affect planning, expectations for how fast inter-territorial bureaucracy can act, who will accompany/escort Kira at the start of the journey, and the immediate timeline (departure dawn next day). The main continuity issue is timing: earlier established lead-time for travel prep (3–4 days) conflicts with today's stated typical response window (24–48 hours) and the actual expedited approval within ~18 hours. No other canonical contradictions appear (Buddy and Scout accompanying, Holloway/Florence/Remedy actions, and Kira's condition are consistent with prior facts).</reasoning>
        <established>
          <fact id="CHANGE_TRAVEL_FORMS_DURATION_3_HOURS">The inter-territorial travel request forms take approximately three hours to complete.</fact>
          <fact id="CHANGE_TRAVEL_REQUEST_TRANSMIT_TYPICAL_RESPONSE_24_TO_48_HOURS">Holloway states that, after transmission, travel-request responses typically arrive within 24–48 hours.</fact>
          <fact id="CHANGE_TRAVEL_REQUEST_APPROVED_18_HOURS_AFTER_SUBMISSION">Kira's travel request was approved eighteen hours after submission (an expedited approval).</fact>
          <fact id="CHANGE_TRAVEL_REQUEST_EXPEDITED_GUIDES_ARRIVE_SAME_DAY">Holloway describes Kira's request as expedited; assigned guides will arrive the afternoon of the approval day and departure is scheduled for dawn the next day.</fact>
          <fact id="CHANGE_DEPARTURE_SCHEDULED_DAWN_NEXT_DAY">Departure from the facility is scheduled for dawn the morning after approval (i.e., Kira leaves the next day).</fact>
          <fact id="CHANGE_KIRA_FIRST_INTER_TERRITORIAL_TRAVEL_REQUEST">Kira filed her first inter-territorial travel request (she notes it is the first such request of her life).</fact>
          <fact id="LEAFWHISPER_ASSIGNED_AS_GUIDE">Leafwhisper is assigned as one of Kira's Territory One guides; Leafwhisper is talkative, communication-focused, and has been reviewing Kira's documentation (claims this may be their first human).</fact>
          <fact id="ROOTWALKER_ASSIGNED_AS_GUIDE">Rootwalker is assigned as the other Territory One guide; Rootwalker is a terrain specialist, quiet and direct, and will handle terrain/physical guidance.</fact>
        </established>
        <conflicts>
          <conflict id="TIMING_CONFLICT_TRAVEL_PREP" with-fact="CHANGE_TRAVEL_PREP_LEAD_TIME_3_TO_4_DAYS">Previously established fact: arranging the journey was estimated to require about three to four days lead time. This passage states a different typical processing window ('typically twenty-four to forty-eight hours') and shows an actual expedited approval occurring within ~18 hours and departure planned for the next dawn—substantially faster than the earlier 3–4 day lead-time estimate.</conflict>
        </conflicts>
      </facts>
      <timing>
        <reasoning>Start cues: the passage opens with “The travel request forms take three hours,” immediately following the previous passage (which ended with the narrator opening a fresh document). The passage then describes submission, an 18-hour wait for approval, guides arriving “mid-afternoon” the same day as approval, an evening of farewells and checks, sleep, and departure at dawn the next morning. Timeline math: forms 3 hours, then 18 hours to approval, then same-day mid-afternoon guide arrival and evening activities, then dawn departure the following day. I used the authoritative previous passage end time (2687-03-22T12:00) as the start reference (note: the previous-passage summary also gave 10:00, but the instruction said to use the outline time of 12:00). Total elapsed in this passage is roughly 42 hours (about 1 day, 18 hours) from start to the dawn departure. Specific time anchors are 3 hours for forms, 18 hours until approval, mid-afternoon arrival that same day, evening/farewells/sleep, then dawn departure the following morning.</reasoning>
        <starts>2687-03-22T12:00</starts>
        <ends>2687-03-24T06:00</ends>
        <gap-from-previous>none (continues immediately from previous passage; previous passage ended at 2687-03-22T12:00 and this passage begins then).</gap-from-previous>
        <plausibility>Plausible. Three hours to complete detailed travel forms is reasonable. An approval arriving 18 hours after submission is faster than the stated typical 24–48 hours, but the text explicitly gives "expedited processing" and "exceptional circumstances," which justifies the faster turnaround. Guides arriving mid-afternoon on the day of approval and departure at dawn the next day fits the described sequence (approval in the morning, guides that afternoon, farewells/evening checks, sleep, dawn departure). No major timing contradictions; the sequence of tasks (submission → approval → guide arrival → medical/flower goodbyes → sleep → dawn departure) fits comfortably into the time given.</plausibility>
      </timing>
      <characters>
        <reasoning>Start-state: the previous passage ended with Kira_Voss, Buddy, Scout, Holloway, Remedy, and Elder_Heartwood present — so those count as present at the start of this passage. During the passage Leafwhisper and Rootwalker arrive mid-afternoon as guides; Florence later appears to give a flower-language goodbye. All of those appear in the text. No characters who were present at the start depart and stop being present before the passage ends — Holloway and Remedy remain at the facility (they're seen/waved to at the end), Kira/Buddy/Scout/Leafwhisper/Rootwalker are with the party at the end. Elder_Heartwood is mentioned as the destination, so is included as present (mentioned). None of the available entities (Sector_7-Gamma-412_Planet or Uncharted_with_Maverick_Stone) are explicitly referenced in the passage, so the ENTITIES list is empty.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Buddy.card"/>
          <character ref="/world/characters/Scout.card"/>
          <character ref="/world/characters/Holloway.card"/>
          <character ref="/world/characters/Remedy.card"/>
          <character ref="/world/characters/Leafwhisper.card"/>
          <character ref="/world/characters/Rootwalker.card"/>
          <character ref="/world/characters/Florence.card"/>
          <character ref="/world/characters/Elder_Heartwood.card"/>
        </present>
        <entered>
          <character ref="/world/characters/Leafwhisper.card"/>
          <character ref="/world/characters/Rootwalker.card"/>
          <character ref="/world/characters/Florence.card"/>
        </entered>
        <entities/>
      </characters>
      <story-so-far>
        <reasoning>This passage advances the travel plot: Kira completes and files the formal inter‑territorial travel request (three hours), receives expedited approval in 18 hours, and is assigned guides who arrive the same day; final medical check and farewells occur and the party departs at dawn into Territory One. I consolidated earlier procedural-detail bullets into a single item about the required documentation and route/protocol structure, updated the timeline to note the unexpected expedition of guide/permission processing, and added a short unresolved-items bullet (Biological Samples, SAM, external comms) to keep outstanding stakes visible. I removed minor atmospheric details and repetitive mentions of form subsections to keep the summary concise and plot‑focused.</reasoning>
        <summary>
          - Shuttle carrying mining/terraforming supplies and a container labeled “Biological Samples” failed during approach; cargo struck the hull and the shuttle crashed; Kira Voss survived while several crew were killed.
          - Shipboard AI SAM is offline; emergency protocols brought Kira’s neural link online and instantiated assistant AI Buddy; external communications and the ship’s distress beacon remain broken.
          - Hull breach exposed breathable atmosphere and alien vegetation; a plant collective (Scout, Holloway, cooperative spheres, Central Coordination) found Kira, sheltered her, and the shuttle is serving as temporary shelter.
          - The Biological Samples container remains active, glowing, drawing power, and cannot be shut down.
          - Buddy located freshwater; Remedy (salvage-built humanoid doctor) treated Kira’s injured leg; Kira recovered and was medically cleared within a week.
          - Kira integrated with Scout, Holloway, Remedy, Buddy and the collective; the group ran medical/allergy tests and discussed biological protocols and communications.
          - Kira filed a formal petition to Elder Heartwood; Elder Heartwood exists in slow time (responses via relay can take ~8–12 weeks) and is located in the Ancient Grove several territories away.
          - Holloway explained that reaching Elder Heartwood requires filing a formal travel request, securing permissions from each jurisdiction en route, and being assigned experienced guides; the route passes through seven territories with differing administrative protocols and logistics.
          - Earlier travel estimate for the seven‑territory route remains ~21 days of travel (~25 days total with preparations), but initial guide/permission arrangements—originally estimated at 3–4 days—were unexpectedly expedited.
          - Kira spent three hours completing the inter‑territorial travel request (traveler info, route selection, guide specs, inter‑territorial protocols) and submitted it.
          - The request was approved 18 hours later (expedited processing); territorial permissions and guide assignments were confirmed and departure was set for dawn the next day.
          - Two guides were assigned for Territory One: Leafwhisper (mobile, highly communicative, soil/coordination specialist) and Rootwalker (quiet, terrain specialist); they arrived mid‑afternoon.
          - Final preparations and farewells: Remedy performed a final medical check confirming full healing; Florence and the collective offered goodbye/encouragement; Buddy recorded protocols and will accompany; Scout remains a committed companion.
          - At dawn Kira, Scout, Buddy, Leafwhisper, and Rootwalker departed the facility and entered Territory One to begin the inter‑territorial journey; the first day includes significant terrain variation.
          - Outstanding unresolved issues that continue to matter: the active Biological Samples container, SAM remaining offline, and broken external communications/distress beacon; Elder Heartwood’s response/processing timeline remains uncertain.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV feelings: Kira is exhilarated, relieved, and warmly sentimental. Filing the travel paperwork and navigating the absurdly specific bureaucracy gives her playful delight (joy/wonder), the unexpectedly fast approval produces shocked relief and anticipatory energy, and the goodbye rituals (Florence's blooms, Holloway's waves, Remedy's warmth) trigger a sudden, tender vulnerability — a throat-tightening awareness that she belongs to this strange new family. Reader experience: uplift and catharsis dominate. After long trauma and slow recovery beats, the passage functions as a release: pleasure in small procedural joys, bright forward momentum, and a soft, bittersweet farewell. Multiple beats: there are three clear emotional beats — bureaucratic joy/competence, surprise/anticipatory relief at expedited approval, and farewell intimacy — with the overall tone trending from exuberant to tender. Comparison to earlier pattern: this continues the established arc from isolation and dread toward trust, agency, and community. Where earlier scenes mixed wonder with unease, this passage leans heavily into hope, belonging, and determination; the lingering vulnerability keeps stakes human. Surprises: the main genuine surprise is the speed of approval and departure (faster than Holloway's previous timelines), which reverses prior expectations about bureaucratic slowness and adds plot momentum. Character growth/reveals: Kira cements her decision to journey (actionable commitment), shows deeper emotional attachment to her plant companions (vulnerability/sharing), and departs as an accepted member of the collective. Secondary characters reinforce their roles—Scout as steady companion, Buddy as enthusiastic partner, Remedy and Florence as invested caregivers, and the new guides present complementary personalities (talkative Leafwhisper, stoic Rootwalker) that set up future relational dynamics.</reasoning>
        <beats>
          <beat tags="joy, wonder">Kira experiences bright, almost childlike delight while filling out the travel forms and reveling in the micro-bureaucracy. The tactile act of organizing her journey (and Holloway's visible pleasure) converts anxiety into playful competence; the reader shares her amusement and relief at a concrete, controllable step toward agency.</beat>
          <beat tags="hope, relief">An eighteen-hour approval (and guides arriving the same day) produces shocked relief and mounting excitement. This reverses the slow-time expectation and propels immediate anticipation — the POV shifts from planning to imminent departure; the reader feels uplift and quickened tempo.</beat>
          <beat tags="intimacy, vulnerability">Farewells with Florence, Holloway, Remedy and Scout create a tender, slightly bittersweet beat. Kira's throat-tightening at Florence's bloom-language and her last look back before leaving reveal attachment and belonging. The reader experiences warm poignancy — joy tempered by the emotional cost of leaving a found family.</beat>
        </beats>
        <surprises>
          <surprise tags="plot, reversal">The travel request is approved far faster than expected (eighteen hours) and guides are assigned for departure the next morning. This contradicts earlier guidance that guide arrangements would take several days, reversing the prior expectation of bureaucratic slowness and accelerating the plot into immediate movement.</surprise>
        </surprises>
        <character-development>
          <development character="Kira Voss" tag="decision">Solidifies her commitment to the pilgrimage by filing the request and preparing to leave at dawn — converts planning into concrete action; also displays deeper emotional attachment to her hosts (shows vulnerability during goodbyes).</development>
          <development character="Kira Voss" tag="trust-built">Reveals increased trust and belonging: she responds emotionally to Florence's blooms and feels genuine sorrow at parting, indicating integration into the collective beyond pragmatic need.</development>
          <development character="Scout" tag="trust-built">Reinforces its role as steady companion by physically accompanying Kira and offering comfort at departure; its presence signals an ongoing, dependable bond.</development>
          <development character="Buddy" tag="trust-built">Continues to evolve as an engaged, emotionally invested partner — enthusiastic about administrative minutiae and eager to assist on the journey, showing social growth from utility to true companionship.</development>
          <development character="Remedy" tag="trust-built">Displays warm curiosity and genuine interest in Kira's future observations (asks about decomposition patterns), signaling a shift from clinical technician to personally invested caregiver.</development>
          <development character="Florence" tag="relationship-shift">Expresses explicit affection in bloom-language ('journey' + 'return safely' + 'I'll miss you'), deepening the interpersonal bond and encouraging Kira's promise to learn and return.</development>
          <development character="Leafwhisper &amp; Rootwalker" tag="revelation">Their introductions reveal clear, complementary guide personalities (exuberant, talkative communicator vs. steady terrain specialist). This establishes relational dynamics the party will rely on and sets expectations for how the journey will be managed.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
