<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-26T22:35:28.647Z">
    <setting version="1.0.0">
      <reasoning-setting>
        <!-- For instructions on filling out reasoning: ske instructions world/setting.card -->
      </reasoning-setting>
      <why-this-setting>
        This setting inverts the typical first-contact story: instead of humans trying to understand aliens, we watch aliens try to understand humans through the absurd lens of HR manuals and employee handbooks. This creates natural comedy from the collision of bureaucratic process and survival needs, while also exploring how bizarre human culture looks from an outside perspective. The far-future working-class space travel setting provides grounded stakes (no heroic rescue coming) while allowing the focus to stay on the human-alien culture clash.
        <what-where-when>
          Late 27th century, on an uncharted planet in the Outer Reaches (frontier zone beyond established trade routes). A solo cargo pilot crashes during a routine supply run, stranded on a world with no human presence but extensive sentient plant-based life. FTL travel exists but FTL communication doesn't—rescue requires a physical messenger to reach populated space, making help weeks or months away at best.
          <reasoning-social-order/>
        </what-where-when>
      </why-this-setting>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </setting>
  </version>
</versions>
