<outline version="1.0.1">
  <story-goal>
    Florence chooses to help despite exile. Tactical guidance improves defense immediately. Working together out of necessity, not trust. End mid-crisis, holding but not reconciled. Foundation for Chapter 12's authentic cooperation.
  </story-goal>
  <pov-inner-life>
    Kira's relief when Florence agrees to help. Watching the immediate improvement in coordination. Awareness that this is cooperation born of desperation, not forgiveness. But it's working, and that matters.
  </pov-inner-life>
  <outline>
    - Kira finds Florence in isolated chamber
    - Florence has been watching, knowing she could help
    - Kira pleads: we need you, people are getting hurt, I'm in danger
    - Florence's internal conflict - they exiled her, hurt her too
    - But Kira is in danger, the right thing matters
    - Florence agrees, returns with Kira
    - Provides tactical guidance immediately
    - Defensive positions using facility layout
    - Coordinating plant abilities - Runner here, Remedy there
    - Exploiting hostile plants' attack patterns
    - Defense improves immediately, still under pressure
    - Tense cooperation - plants follow Florence's orders out of necessity
    - Attack continues but they're holding
    - Facility damaged but defendable
    - Plants beginning to see: Florence's thinking works
    - Holloway's grudging acknowledgment
    - Ends mid-attack, working together but not reconciled
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
</outline>
