<outline version="1.1.0">
  <story-goal>
    Florence comes back not because she's forgiven but because Kira needs her. Found family fighting together. "This is better than any Uncharted episode. Because it's REAL." Ends mid-crisis but TOGETHER.
  </story-goal>
  <pov-inner-life>
    Kira brings Florence back—"Because I need you. Because it's the right thing." Watching her found family fight together. Not like Uncharted where one hero saves everyone. MESSY, REAL, and won through knowing each other. These are her REAL friends.
  </pov-inner-life>
  <outline>
    - Kira finds Florence: "Why would I help them?"
    - "Because I need you. Because it's the right thing."
    - Florence's choice: help anyway, right action over resentment
    - Returns, provides tactical guidance
    - Defense improves IMMEDIATELY
    - Working together—not trust rebuilt, but NEED
    - Scout coordinating silently (non-verbal perfect for this)
    - Holloway accepting messy improvisation
    - Buddy calculating trajectories
    - Florence directing
    - Kira knowing everyone's capabilities
    - Ends mid-crisis but HOLDING
    - Found family fighting as one
    - "This is better than any Uncharted episode. Because it's REAL."
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-04-22T12:30</time-at-start>
  <time-at-end>2687-04-22T15:00</time-at-end>
</outline>
