<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.0.0">
  <ref ref="passage.card#v3.0.0"/>
  <reasoning>Reviewing the passage for voiceover: 1) There are several short, staccato sentences and one sequence of single-word replies that should be smoothed into spoken flow. 2) Dialogue often appears with the speaker after the quote; per rules I moved the speaker lead-in before each quote and put each line of dialogue on its own line. 3) Some pronouns could be ambiguous in voice; I kept referents clear (e.g., hostile vines, barrier). 4) A dramatic pause is warranted before the Uncharted comparison—inserted a paragraph with only the pilcrow (¶). 5) Some lines are a bit formal; I kept wording but softened a few constructions for natural speech. 6) There are no non-text symbols needing reading aloud beyond numbers and time; I spelled out "ten percent" and "thirty seconds." No internal italics were present; no internal thoughts to convert, but I converted stage adverbs (e.g., "quietly in my mind") into bracketed stage directions. All edits preserve meaning and content.</reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The next wave hits harder. Hostile plants adapted — Florence was right about that too. They're probing our new defensive perimeter, looking for weaknesses: testing Velvet's barriers with corrosive compounds, sending spore clouds to different heights to find gaps in Remedy's coverage, launching underground feints to distract Runner from key positions.

        Florence calls out, "Velvet — reinforce sector three, they're concentrating acid attacks there."

        Velvet shifts growth immediately. The barrier thickens just as hostile corrosive vines hit it — they dissolve the outer layer but can't penetrate deeper.

        Florence calls out, "Remedy — spore cloud incoming from above, northeast vector."

        Remedy releases counter-agents upward. The clouds meet, neutralize, and fall as harmless residue.

        Florence calls out, "Runner — underground feint at seven o'clock. Ignore it. Protect the southwest load-bearer, that's their real target."

        Runner's vines shift underground. Sure enough, hostile roots attack the southwest position moments later, but Runner is ready — severs them before they can destabilize the structure.

        Florence is calling out threats before they fully develop, reading hostile tactics in real time — it's honestly impressive.

        It's still really awkward because nobody's talking to her except to acknowledge orders.

        Velvet says, "Understood." Not "thank you" or "good call." Just clinical acknowledgment.

        Runner confirms, "On it." Minimum necessary communication.

        Holloway relays information between defenders, coordinating their responses — but addresses Florence with careful formality. Holloway asks, "Florence — Runner reports underground pressure increasing on the eastern flank. Recommendation?"

        Florence responds, "Velvet — shift ten percent growth to eastern underground support. Runner — hold current position for thirty seconds while reinforcement arrives, then fall back to secondary position."

        It works. The eastern flank holds.

        But there's no warmth in the cooperation. Just cold functional necessity.

        I'm pressed against a pillar in the defended core, Scout beside me, watching everyone work together while maintaining emotional distance — it's effective but uncomfortable.

        Buddy says, [quiet, in my mind] "Kira — hostile movement detected at sectors two and five. Coordinated approach."

        I call out, "Florence — sectors two and five, coordinated!"

        Florence adjusts defense immediately. We block the assault before it develops.

        I tell Buddy, "You're getting really good at this."

        Buddy says, [a little giddy, in my mind] "I... I really am, aren't I? I never thought I'd be useful in a crisis. I was designed for wellness monitoring, not combat support."

        I say, "Maybe that's why you're good at it. You notice things. Just like me."

        And we do — Buddy tracks movement, I call out what I know about our friends' capabilities, Florence directs tactics. Found family fighting together.

        ¶

        In Uncharted, Mav would be doing something brilliant and solo-heroic right now.

        This is messier — scarier — more *REAL*!
      </text>
      <stage-directions>
        Overall tone: clipped and procedural during tactical exchanges, with moments of quiet warmth and a final, rising emotional emphasis.

        - Read the tactical calls briskly and authoritative: "Florence calls out, "Velvet — reinforce sector three, they're concentrating acid attacks there.""
        - Keep acknowledgments flat and clinical: read "Velvet says, "Understood."" with neutral, concise delivery.
        - For telepathic lines, lower volume and intimacy: read "Buddy says, [quiet, in my mind] \"Kira — hostile movement detected...\"" as if inside the narrator's head.
        - When Buddy becomes giddy, allow a small lift in pitch and warmth: "Buddy says, [a little giddy, in my mind] \"I... I really am, aren't I?\""
        - Pause briefly (use a medium pause) at em-dashes: treat each "—" as a short, controlled pause.
        - Insert a long dramatic pause at the pilcrow paragraph (¶) before "In Uncharted..." — hold that silence.
        - Build to the final line: escalate intensity and volume through "This is messier — scarier — more *REAL*!" with the word *REAL* read loud and forceful.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        And somehow, we're better because of it.

        Another hostile assault—this time a massive root surge from directly below, trying to punch through the center of our defensive perimeter. If it succeeds, it splits our defenses in two.

        Florence asks, [urgent], "Runner, can you intercept?"

        Runner says, [strained], "Too big. I can slow it but not stop it."

        Florence calls, [commanding], "Velvet—emergency growth directly over Runner's position—create a secondary floor above the breach point—Remedy, be ready… if they break through, flood the gap with everything you have—Holloway, prepare to evacuate Kira to the western section if this fails."

        Everyone moves instantly. Runner wraps around the hostile root, slowing its ascent. Velvet grows a thick barrier directly above it—if the root breaks through the floor, it hits a second barrier instead of empty space. Remedy positions near the threatened area, chemical reserves ready to deploy.

        Holloway appears beside me.

        Holloway says, [quiet], "Kira, if I say run, you run west—Scout will guide you."

        Scout bounces acknowledgment, already positioned to lead me away.

        The hostile root pushes harder. The floor cracks. Runner is struggling—can't hold it much longer.

        Florence asks, [tight], "Velvet, status?"

        Velvet says, [strained], "Almost… got it… there!"

        It hits Velvet's emergency growth instead of open air—blocked.

        The root writhes, trying to break through the second barrier too, but Velvet's growth is thick and desperate. It holds.

        Florence shouts, [sharp], "Remedy, now!"

        Remedy floods the gap with aggressive chemicals. The hostile root withers, pulls back underground.

        We held.

        Again.

        ¶

        I let out a breath I didn't know I was holding. Scout bounces relieved.

        I say, "Nice save."

        Holloway says, [quiet], "Florence's coordination was sound."

        Not quite praise. Just acknowledgment.

        The attack continues but the pattern is clear now—hostile plants probe, we respond. They escalate, we adapt. It's a stalemate—they can't break through, we can't drive them away, but we're holding position.

        Hours pass. The assault continues in waves. Everyone is exhausted.

        Runner surfaces briefly, vines shredded and leaking.

        Runner says, [tired], "I need rest. Underground fighting is… extensive."

        Florence says, [firm], "Take ten minutes—Velvet, can you extend underground coverage temporarily?"

        Velvet says, [strained], "Barely, but yes."

        Florence says, [urgent], "Do it—Runner, recover fast—we need you back."

        Runner coils near the core, trying to heal. They look awful—injuries everywhere, sap loss significant.

        Remedy says, [strained], "I have maybe three more counter-agent deployments left—after that, I'm empty."

        Florence says, [calm], "Conserve for critical threats only—spore clouds that directly threaten Kira—let everything else through."

        Velvet says, [strained], "I can't maintain this density much longer—the corrosive attacks are damaging me faster than I can repair."

        We're holding—but barely.
      </text>
      <stage-directions>
        Overall tone: clipped and urgent during tactical exchanges, with brief, quieter moments of relief and low tiredness; maintain steady pacing, reserving longer pauses for dramatic beats.

        - Read tactical calls briskly and authoritative: "Florence calls, [commanding], 'Velvet—emergency growth directly over Runner's position…'"
        - Use the bracketed cues as tone guides, not spoken text: lower volume for [quiet], raise it slightly for [urgent], make [strained] breathy and effortful.
        - Pause at each em dash "—" for a medium beat; treat ellipses "…" as a trailing, hesitant beat.
        - Put dialogue lines on their own line and deliver them after the lead-in (e.g., say the speaker, then the quoted line).
        - For the two short, dramatic sentences "We held. Again.", deliver each as deliberate, measured beats—pause, then the single-word line for emphasis.
        - Insert a long, silent beat at the pilcrow paragraph (¶) to let relief register before the following lines.
        - Keep the narrator's "Nice save." casual and modest; make Holloway's acknowledgement flat and quiet.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence hasn't moved from her central coordination position—she's been doing this for hours, reading hostile tactics, predicting attacks, coordinating responses. It requires constant attention, constant analysis. She must be exhausted, but her voice stays steady—her tactical calls remain sharp.

        A massive bioluminescent flash from the hostile plants—the brightest yet. It's some kind of signal.

        Holloway asks, "What's that?"

        Florence watches the pattern carefully. Florence says, "Either they're calling for reinforcements… or they're pulling back."

        We wait—tense silence.

        The hostile plants begin withdrawing—not fleeing, but an organized, coordinated retreat—pulling away from the facility in synchronized stages.

        Velvet asks, "Are they leaving?"

        Florence says, "Temporarily—they're regrouping—assessing—they'll return with adjusted tactics, but we have time."

        The hostile presence fades—the immediate assault stops.

        We held.

        The facility is wrecked—outer walls destroyed, floors damaged, ceiling sections collapsed. Equipment lost, systems failing, but the core is intact: life support functional, medical systems protected.

        And everyone is alive.

        ¶

        Buddy says, "Kira, we did it. We actually did it."

        I say, "Yeah, Buddy. We did."

        Buddy says to me, "This is better than any Uncharted episode, isn't it? Because these are your real friends."

        I look around at my exhausted, injured, damaged found family—Scout leaning against my leg, Runner healing from battle wounds, Velvet thin and stretched, Florence isolated but essential.

        I say, "Yeah. It really is."

        Exhausted silence fills the space—nobody knows what to say.

        Runner's injured. Velvet's damaged. Remedy is depleted. Holloway looks drained from hours of coordination. Even Scout has stopped bouncing, just leaning against my leg.

        Florence is the first to speak. Florence says, "Status report—injuries?"

        Holloway says, "Runner needs medical attention—Velvet has significant damage—Remedy is chemically exhausted."

        Florence asks, "Can Remedy produce healing compounds for Runner?"

        Remedy says, "Not until I regenerate chemical capacity—tomorrow at earliest."

        Florence says, "Then we use emergency medical supplies—Velvet, can you maintain minimal defensive perimeter overnight?"

        Velvet says, "Yes—minimal."

        Florence says, "Good enough—Holloway, organize recovery rotations—everyone needs rest but we need someone alert in case they return."

        Holloway starts coordinating recovery, still following Florence's tactical guidance because it makes sense, not because anyone's happy about it.

        I finally move from my pillar—legs cramped from hours of staying still. Scout bounces weakly—a tired, relieved bounce.

        I ask Scout, "You okay?"

        Scout gives a tired but okay bounce.

        The facility around us looks like a disaster zone—patches of toxic sludge, rubble from collapsed sections, hostile plant matter withering where it breached our defenses. The outer areas we abandoned are completely destroyed.

        But we're alive.

        I approach Holloway. I ask, "How bad is it?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: steady, weary, and cautiously relieved—keep tactical lines brisk and authoritative, allow longer pauses for relief and emphasis.

        - Read the opening narration measured but alert; keep breath between the long clauses in the first paragraph.
        - Deliver "Holloway asks, "What's that?"" with curiosity—slightly higher pitch, short.
        - Florence's tactical lines (for example, "Florence says, 'Temporarily—...' ") should be brisk, clipped, and controlled; treat em dashes as medium pauses.
        - Insert a long silence at the paragraph containing only "¶"—hold a full beat to let relief register before continuing.
        - Buddy's lines are soft and carried with tired joy—deliver "Buddy says, 'Kira, we did it...'\
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Holloway admits, "Bad—structural damage is extensive. We'll need major repairs. Resources are low—and they'll attack again."

        Holloway glances toward Florence and says, "We held."

        Florence directs Velvet's minimal barrier positioning, making sure the overnight defense is sound—still coordinating, still tactical.

        Nobody has thanked her—nobody has apologized for doubting her—nobody has acknowledged that we'd all be dead without her guidance.

        But everyone followed her orders. Everyone worked together. Everyone survived because of the coordination she provided.

        That's something.

        Runner receives emergency medical treatment. Remedy rests, regenerating chemical capacity. Velvet maintains the thin overnight barrier. Holloway organizes watch rotations.

        Florence wheels to the edge of the defended core and positions herself apart from the group—still isolated, still not included, despite being central to survival.

        I go over to her, and Scout follows.

        I say, "Thank you."

        Florence's platform shifts slightly. Florence asks, "For what?"

        I say, "Saving everyone—the tactical coordination. We'd be dead without you."

        Florence says, "I didn't do it for them—I did it for you—because you asked—because you're in danger and I can help."

        I reply, "I know. But you still saved everyone."

        Florence says, "They don't see it that way. They see, 'we needed Florence' and that's unfortunate—not 'Florence helped us and we're grateful.'"

        She's not wrong. I look back at the plants recovering, resting, reorganizing. Nobody is looking at Florence. Nobody is talking to her.

        I suggest, "Give them time."

        Florence asks, "How much time? They needed me during crisis—when the crisis passes, will they need me then? Or will I go back to exile?"

        I don't have a good answer.

        Florence says, "We're not done—the hostile plants will return, probably tomorrow with new tactics. We'll need coordination again. They'll need me again. This isn't over."

        "No," I agree. "It's not."

        Florence looks at the damaged facility, the exhausted plants, the fragile defensive perimeter and says, "Necessity created cooperation—but necessity doesn't create forgiveness."

        I ask, "Does it create a foundation—for eventual forgiveness?"

        Florence answers, "Maybe—if they're willing to build on it." Her tone is doubtful. "But right now they're just tolerating me because the alternative is death. That's not the same as actually wanting me here."

        Scout bounces soft sympathy. For Scout it's simple—Florence helps, therefore Florence is good.

        Holloway approaches.

        Holloway says, "Florence—your tactical coordination was… effective. Thank you."

        Florence replies, "You're welcome."

        ¶

        Awkward silence.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: weary, restrained gratitude with tactical clarity—keep narrative measured; treat tactical lines briskly and the personal lines softer and more tentative.

        - Read "Holloway admits, "Bad—structural damage is extensive..."" in a clipped, clinical tone—brief medium pauses at the em dashes.
        - Deliver Florence's multi-sentence lines quietly and introspectively; treat her beats as a single block with short breath breaks at em dashes.
        - Make the narrator's descriptive lines steady and slightly distant; allow a small warmth when saying "That's something."
        - When the narrator speaks directly ("I say, 'Thank you.'" and "I reply, 'I know.'"), drop the pitch and keep it simple—gentle, sincere.
        - For Holloway's later line ("Florence—your tactical coordination was… effective. Thank you."), use a formal, reluctant tone—controlled, slightly stiff.
        - Insert a long pause at the paragraph containing only "¶"—hold that beat to let the awkward silence land before delivering "Awkward silence."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence says— "The hostile plants will likely return tomorrow — we should expect adjusted tactics — they'll probe for whatever weaknesses they identified today."

        Holloway asks— "What do you recommend?"

        Florence replies— "Repair what we can overnight — prioritize structural integrity and resource recovery — prepare for extended siege rather than quick assault — they'll try to wear us down."

        Holloway processes this. "And you'll… continue coordinating defense?"

        Florence offers— "If you want me to."

        ¶

        Holloway says finally— "Yes — we need tactical coordination — and you provide it effectively."

        Not "we want you." Not "we're glad you're here." Just "we need this skill you have."

        It's honest, at least.

        Florence says— "I'll help as long as necessary — for Kira's sake, if nothing else."

        Holloway replies— "Understood."

        Holloway leaves. The conversation done — minimum necessary communication achieved.

        Florence stays in her isolated position. Still needed. Still not wanted. But here anyway.

        The facility settles into exhausted quiet. Watch rotations begin. Velvet maintains the thin barrier. Everyone rests as best they can in a wrecked, dangerous space.

        Scout and I find a clear patch of floor near the core; the moss is damaged but still soft enough to lie on.

        I'm exhausted — physically, emotionally, every kind of tired. But we're alive.

        Tomorrow the hostile plants will probably return — tomorrow we'll fight again — tomorrow we'll need Florence's coordination again.

        Maybe, eventually, the plants will see past their hurt to recognize that Florence's value isn't just tactical thinking.

        It's that she chose to help despite being exiled — she chose to save people who rejected her — she chose right action over resentment.

        That matters. Even if nobody's ready to acknowledge it yet.

        Scout curls up against me, exhausted and loyal.

        Across the damaged facility, Florence sits alone.

        Because sometimes doing the right thing is its own reason.

        Even when nobody thanks you for it.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: weary, restrained — clinical when tactical, soft and small on moments of humanity; keep narration steady, allow short medium pauses at em dashes and one long pause at ¶.

        - Read "Florence says— \"The hostile plants will likely return tomorrow — we should expect adjusted tactics — they'll probe for whatever weaknesses they identified today.\"" in a brisk, tactical voice — clipped and clinical, with slight breath breaks at each em dash.
        - Read "Holloway asks— \"What do you recommend?\"" hesitant, curious — a smaller, searching pitch.
        - Render Florence's reply as continuous counsel: measured, matter-of-fact — emphasize "prioritize structural integrity" and pause slightly at the em dashes.
        - At the paragraph containing only "¶", hold a long, quiet silence — let the awkwardness land before continuing.
        - For the line "Not \"we want you.\" Not \"we're glad you're here.\" Just \"we need this skill you have.\"", read each quoted fragment separately — flat, observational, slightly bleak.
        - Narration lines about exhaustion and the next day should be steady and intimate — let a small warmth appear on "But we're alive." and on the reflection about Florence's choices.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Mav"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Uncharted"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>Necessary Not Wanted</title>
  <combined-text>
    The next wave hits harder. Hostile plants adapted — Florence was right about that too. They're probing our new defensive perimeter, looking for weaknesses: testing Velvet's barriers with corrosive compounds, sending spore clouds to different heights to find gaps in Remedy's coverage, launching underground feints to distract Runner from key positions.

    Florence calls out, "Velvet — reinforce sector three, they're concentrating acid attacks there."

    Velvet shifts growth immediately. The barrier thickens just as hostile corrosive vines hit it — they dissolve the outer layer but can't penetrate deeper.

    Florence calls out, "Remedy — spore cloud incoming from above, northeast vector."

    Remedy releases counter-agents upward. The clouds meet, neutralize, and fall as harmless residue.

    Florence calls out, "Runner — underground feint at seven o'clock. Ignore it. Protect the southwest load-bearer, that's their real target."

    Runner's vines shift underground. Sure enough, hostile roots attack the southwest position moments later, but Runner is ready — severs them before they can destabilize the structure.

    Florence is calling out threats before they fully develop, reading hostile tactics in real time — it's honestly impressive.

    It's still really awkward because nobody's talking to her except to acknowledge orders.

    Velvet says, "Understood." Not "thank you" or "good call." Just clinical acknowledgment.

    Runner confirms, "On it." Minimum necessary communication.

    Holloway relays information between defenders, coordinating their responses — but addresses Florence with careful formality. Holloway asks, "Florence — Runner reports underground pressure increasing on the eastern flank. Recommendation?"

    Florence responds, "Velvet — shift ten percent growth to eastern underground support. Runner — hold current position for thirty seconds while reinforcement arrives, then fall back to secondary position."

    It works. The eastern flank holds.

    But there's no warmth in the cooperation. Just cold functional necessity.

    I'm pressed against a pillar in the defended core, Scout beside me, watching everyone work together while maintaining emotional distance — it's effective but uncomfortable.

    Buddy says, [quiet, in my mind] "Kira — hostile movement detected at sectors two and five. Coordinated approach."

    I call out, "Florence — sectors two and five, coordinated!"

    Florence adjusts defense immediately. We block the assault before it develops.

    I tell Buddy, "You're getting really good at this."

    Buddy says, [a little giddy, in my mind] "I... I really am, aren't I? I never thought I'd be useful in a crisis. I was designed for wellness monitoring, not combat support."

    I say, "Maybe that's why you're good at it. You notice things. Just like me."

    And we do — Buddy tracks movement, I call out what I know about our friends' capabilities, Florence directs tactics. Found family fighting together.

    In Uncharted, Mav would be doing something brilliant and solo-heroic right now.

    This is messier — scarier — more *REAL*!

    And somehow, we're better because of it.

    Another hostile assault—this time a massive root surge from directly below, trying to punch through the center of our defensive perimeter. If it succeeds, it splits our defenses in two.

    Florence asks, [urgent], "Runner, can you intercept?"

    Runner says, [strained], "Too big. I can slow it but not stop it."

    Florence calls, [commanding], "Velvet—emergency growth directly over Runner's position—create a secondary floor above the breach point—Remedy, be ready… if they break through, flood the gap with everything you have—Holloway, prepare to evacuate Kira to the western section if this fails."

    Everyone moves instantly. Runner wraps around the hostile root, slowing its ascent. Velvet grows a thick barrier directly above it—if the root breaks through the floor, it hits a second barrier instead of empty space. Remedy positions near the threatened area, chemical reserves ready to deploy.

    Holloway appears beside me.

    Holloway says, [quiet], "Kira, if I say run, you run west—Scout will guide you."

    Scout bounces acknowledgment, already positioned to lead me away.

    The hostile root pushes harder. The floor cracks. Runner is struggling—can't hold it much longer.

    Florence asks, [tight], "Velvet, status?"

    Velvet says, [strained], "Almost… got it… there!"

    It hits Velvet's emergency growth instead of open air—blocked.

    The root writhes, trying to break through the second barrier too, but Velvet's growth is thick and desperate. It holds.

    Florence shouts, [sharp], "Remedy, now!"

    Remedy floods the gap with aggressive chemicals. The hostile root withers, pulls back underground.

    We held.

    Again.

    I let out a breath I didn't know I was holding. Scout bounces relieved.

    I say, "Nice save."

    Holloway says, [quiet], "Florence's coordination was sound."

    Not quite praise. Just acknowledgment.

    The attack continues but the pattern is clear now—hostile plants probe, we respond. They escalate, we adapt. It's a stalemate—they can't break through, we can't drive them away, but we're holding position.

    Hours pass. The assault continues in waves. Everyone is exhausted.

    Runner surfaces briefly, vines shredded and leaking.

    Runner says, [tired], "I need rest. Underground fighting is… extensive."

    Florence says, [firm], "Take ten minutes—Velvet, can you extend underground coverage temporarily?"

    Velvet says, [strained], "Barely, but yes."

    Florence says, [urgent], "Do it—Runner, recover fast—we need you back."

    Runner coils near the core, trying to heal. They look awful—injuries everywhere, sap loss significant.

    Remedy says, [strained], "I have maybe three more counter-agent deployments left—after that, I'm empty."

    Florence says, [calm], "Conserve for critical threats only—spore clouds that directly threaten Kira—let everything else through."

    Velvet says, [strained], "I can't maintain this density much longer—the corrosive attacks are damaging me faster than I can repair."

    We're holding—but barely.

    Florence hasn't moved from her central coordination position—she's been doing this for hours, reading hostile tactics, predicting attacks, coordinating responses. It requires constant attention, constant analysis. She must be exhausted, but her voice stays steady—her tactical calls remain sharp.

    A massive bioluminescent flash from the hostile plants—the brightest yet. It's some kind of signal.

    Holloway asks, "What's that?"

    Florence watches the pattern carefully. Florence says, "Either they're calling for reinforcements… or they're pulling back."

    We wait—tense silence.

    The hostile plants begin withdrawing—not fleeing, but an organized, coordinated retreat—pulling away from the facility in synchronized stages.

    Velvet asks, "Are they leaving?"

    Florence says, "Temporarily—they're regrouping—assessing—they'll return with adjusted tactics, but we have time."

    The hostile presence fades—the immediate assault stops.

    We held.

    The facility is wrecked—outer walls destroyed, floors damaged, ceiling sections collapsed. Equipment lost, systems failing, but the core is intact: life support functional, medical systems protected.

    And everyone is alive.

    Buddy says, "Kira, we did it. We actually did it."

    I say, "Yeah, Buddy. We did."

    Buddy says to me, "This is better than any Uncharted episode, isn't it? Because these are your real friends."

    I look around at my exhausted, injured, damaged found family—Scout leaning against my leg, Runner healing from battle wounds, Velvet thin and stretched, Florence isolated but essential.

    I say, "Yeah. It really is."

    Exhausted silence fills the space—nobody knows what to say.

    Runner's injured. Velvet's damaged. Remedy is depleted. Holloway looks drained from hours of coordination. Even Scout has stopped bouncing, just leaning against my leg.

    Florence is the first to speak. Florence says, "Status report—injuries?"

    Holloway says, "Runner needs medical attention—Velvet has significant damage—Remedy is chemically exhausted."

    Florence asks, "Can Remedy produce healing compounds for Runner?"

    Remedy says, "Not until I regenerate chemical capacity—tomorrow at earliest."

    Florence says, "Then we use emergency medical supplies—Velvet, can you maintain minimal defensive perimeter overnight?"

    Velvet says, "Yes—minimal."

    Florence says, "Good enough—Holloway, organize recovery rotations—everyone needs rest but we need someone alert in case they return."

    Holloway starts coordinating recovery, still following Florence's tactical guidance because it makes sense, not because anyone's happy about it.

    I finally move from my pillar—legs cramped from hours of staying still. Scout bounces weakly—a tired, relieved bounce.

    I ask Scout, "You okay?"

    Scout gives a tired but okay bounce.

    The facility around us looks like a disaster zone—patches of toxic sludge, rubble from collapsed sections, hostile plant matter withering where it breached our defenses. The outer areas we abandoned are completely destroyed.

    But we're alive.

    I approach Holloway. I ask, "How bad is it?"

    Holloway admits, "Bad—structural damage is extensive. We'll need major repairs. Resources are low—and they'll attack again."

    Holloway glances toward Florence and says, "We held."

    Florence directs Velvet's minimal barrier positioning, making sure the overnight defense is sound—still coordinating, still tactical.

    Nobody has thanked her—nobody has apologized for doubting her—nobody has acknowledged that we'd all be dead without her guidance.

    But everyone followed her orders. Everyone worked together. Everyone survived because of the coordination she provided.

    That's something.

    Runner receives emergency medical treatment. Remedy rests, regenerating chemical capacity. Velvet maintains the thin overnight barrier. Holloway organizes watch rotations.

    Florence wheels to the edge of the defended core and positions herself apart from the group—still isolated, still not included, despite being central to survival.

    I go over to her, and Scout follows.

    I say, "Thank you."

    Florence's platform shifts slightly. Florence asks, "For what?"

    I say, "Saving everyone—the tactical coordination. We'd be dead without you."

    Florence says, "I didn't do it for them—I did it for you—because you asked—because you're in danger and I can help."

    I reply, "I know. But you still saved everyone."

    Florence says, "They don't see it that way. They see, 'we needed Florence' and that's unfortunate—not 'Florence helped us and we're grateful.'"

    She's not wrong. I look back at the plants recovering, resting, reorganizing. Nobody is looking at Florence. Nobody is talking to her.

    I suggest, "Give them time."

    Florence asks, "How much time? They needed me during crisis—when the crisis passes, will they need me then? Or will I go back to exile?"

    I don't have a good answer.

    Florence says, "We're not done—the hostile plants will return, probably tomorrow with new tactics. We'll need coordination again. They'll need me again. This isn't over."

    "No," I agree. "It's not."

    Florence looks at the damaged facility, the exhausted plants, the fragile defensive perimeter and says, "Necessity created cooperation—but necessity doesn't create forgiveness."

    I ask, "Does it create a foundation—for eventual forgiveness?"

    Florence answers, "Maybe—if they're willing to build on it." Her tone is doubtful. "But right now they're just tolerating me because the alternative is death. That's not the same as actually wanting me here."

    Scout bounces soft sympathy. For Scout it's simple—Florence helps, therefore Florence is good.

    Holloway approaches.

    Holloway says, "Florence—your tactical coordination was… effective. Thank you."

    Florence replies, "You're welcome."

    Awkward silence.

    Florence says— "The hostile plants will likely return tomorrow — we should expect adjusted tactics — they'll probe for whatever weaknesses they identified today."

    Holloway asks— "What do you recommend?"

    Florence replies— "Repair what we can overnight — prioritize structural integrity and resource recovery — prepare for extended siege rather than quick assault — they'll try to wear us down."

    Holloway processes this. "And you'll… continue coordinating defense?"

    Florence offers— "If you want me to."

    Holloway says finally— "Yes — we need tactical coordination — and you provide it effectively."

    Not "we want you." Not "we're glad you're here." Just "we need this skill you have."

    It's honest, at least.

    Florence says— "I'll help as long as necessary — for Kira's sake, if nothing else."

    Holloway replies— "Understood."

    Holloway leaves. The conversation done — minimum necessary communication achieved.

    Florence stays in her isolated position. Still needed. Still not wanted. But here anyway.

    The facility settles into exhausted quiet. Watch rotations begin. Velvet maintains the thin barrier. Everyone rests as best they can in a wrecked, dangerous space.

    Scout and I find a clear patch of floor near the core; the moss is damaged but still soft enough to lie on.

    I'm exhausted — physically, emotionally, every kind of tired. But we're alive.

    Tomorrow the hostile plants will probably return — tomorrow we'll fight again — tomorrow we'll need Florence's coordination again.

    Maybe, eventually, the plants will see past their hurt to recognize that Florence's value isn't just tactical thinking.

    It's that she chose to help despite being exiled — she chose to save people who rejected her — she chose right action over resentment.

    That matters. Even if nobody's ready to acknowledge it yet.

    Scout curls up against me, exhausted and loyal.

    Across the damaged facility, Florence sits alone.

    Because sometimes doing the right thing is its own reason.

    Even when nobody thanks you for it.
  </combined-text>
</passage-voice>
