<passage version="3.0.0" number="3" name="Desperate Cooperation">
  <text>
    The next wave hits harder.

    Hostile plants adapted—Florence was right about that too. They're probing our new defensive perimeter, looking for weaknesses. Testing Velvet's barriers with corrosive compounds, sending spore clouds to different heights to find gaps in Remedy's coverage, launching underground feints to distract Runner from key positions.

    But we adapt too.

    "Velvet, reinforce sector three—they're concentrating acid attacks there," Florence calls out.

    Velvet shifts growth immediately. The barrier thickens just as hostile corrosive vines hit it. They dissolve the outer layer but can't penetrate deeper.

    "Remedy, spore cloud incoming from above, northeast vector."

    Remedy releases counter-agents upward. The clouds meet, neutralize, fall as harmless residue.

    "Runner, underground feint at seven o'clock. Ignore it. Protect the southwest load-bearer, that's their real target."

    Runner's vines shift underground. Sure enough, hostile roots attack the southwest position moments later, but Runner is ready. Severs them before they can destabilize the structure.

    Florence is calling out threats before they fully develop, reading hostile tactics in real time. It's honestly impressive.

    Also still really awkward because nobody's talking to her except to acknowledge orders.

    "Understood," Velvet says when Florence gives guidance. Not "thank you" or "good call." Just clinical acknowledgment.

    "On it," Runner confirms tactical shifts. Minimum necessary communication.

    Holloway relays information between defenders, coordinating their responses, but addresses Florence with careful formality. "Florence, Runner reports underground pressure increasing on the eastern flank. Recommendation?"

    "Velvet, shift ten percent growth to eastern underground support. Runner, hold current position for thirty seconds while reinforcement arrives, then fall back to secondary position."

    It works. The eastern flank holds.

    But there's no warmth in the cooperation. Just cold functional necessity.

    I'm pressed against a pillar in the defended core, Scout beside me, watching everyone work together while maintaining emotional distance. It's effective but uncomfortable.

    "Kira," Buddy says quietly in my mind, "hostile movement detected at sectors two and five. Coordinated approach."

    "Florence! Sectors two and five, coordinated!"

    Florence adjusts defense immediately. We block the assault before it develops.

    "Buddy," I say, "you're getting really good at this."

    "I'm... I really am, aren't I?" Buddy sounds almost giddy. "I never thought I'd be useful in a crisis. I was designed for wellness monitoring, not combat support."

    "Maybe that's why you're good at it. You notice things. Just like me."

    And we do. Buddy tracks movement, I call out what I know about our friends' capabilities, Florence directs tactics. Found family fighting together.

    In Uncharted, Mav would be doing something brilliant and solo heroic right now.

    This is messier. Scarier. More REAL.

    And somehow better because of it.

    Another hostile assault—this time a massive root surge from directly below, trying to punch through the center of our defensive perimeter. If it succeeds, it splits our defenses in two.

    "Runner, can you intercept?" Florence asks urgently.

    "Too big," Runner's voice strains. "I can slow it but not stop it."

    "Velvet, emergency growth directly over Runner's position. Create secondary floor above the breach point. Remedy, be ready—if they break through, flood the gap with everything you have. Holloway, prepare to evacuate Kira to the western section if this fails."

    Everyone moves instantly. Runner wraps around the hostile root, slowing its ascent. Velvet grows a thick barrier directly above it—if the root breaks through the floor, it hits a second barrier instead of empty space. Remedy positions near the threatened area, chemical reserves ready to deploy.

    Holloway appears beside me. "Kira, if I say run, you run west. Scout will guide you."

    Scout bounces acknowledgment, already positioned to lead me away.

    The hostile root pushes harder. The floor cracks. Runner is struggling—can't hold it much longer.

    "Velvet, status?" Florence asks, voice tight.

    "Almost... got it... there!" Velvet finishes the secondary barrier just as the hostile root breaks through the floor.

    It hits Velvet's emergency growth instead of open air. Blocked.

    The root writhes, trying to break through the second barrier too, but Velvet's growth is thick and desperate. It holds.

    "Remedy, now!"

    Remedy floods the gap with aggressive chemicals. The hostile root withers, pulls back underground.

    We held. Again.

    I let out a breath I didn't know I was holding. Scout bounces relieved.

    "Nice save," I say to no one in particular.

    "Florence's coordination was sound," Holloway says quietly. Not quite praise. Just acknowledgment.

    The attack continues but the pattern is clear now. Hostile plants probe, we respond. They escalate, we adapt. It's a stalemate—they can't break through, we can't drive them away, but we're holding position.

    Hours pass. The assault continues in waves. Everyone is exhausted.

    Runner surfaces briefly, vines shredded and leaking. "I need rest. Underground fighting is... extensive."

    "Take ten minutes," Florence says. "Velvet, can you extend underground coverage temporarily?"

    "Barely, but yes."

    "Do it. Runner, recover fast. We need you back."

    Runner coils near the core, trying to heal. They look awful—injuries everywhere, sap loss significant.

    Remedy is also showing strain. Their chemical reserves are nearly depleted. "I have maybe three more counter-agent deployments left. After that, I'm empty."

    "Conserve for critical threats only," Florence instructs. "Spore clouds that directly threaten Kira. Let everything else through."

    Velvet's growth is thinning despite the contracted perimeter. "I can't maintain this density much longer. The corrosive attacks are damaging me faster than I can repair."

    We're holding. But barely.

    Florence hasn't moved from her central coordination position. She's been doing this for hours—reading hostile tactics, predicting attacks, coordinating responses. It requires constant attention, constant analysis.

    She must be exhausted too. But her voice stays steady, her tactical calls remain sharp.

    A massive bioluminescent flash from the hostile plants—brightest yet. Some kind of signal.

    "What's that?" Holloway asks.

    Florence watches the pattern carefully. "Either they're calling for reinforcements... or they're pulling back."

    We wait. Tense silence.

    The hostile plants begin withdrawing. Not fleeing—it's organized, coordinated retreat. Pulling away from the facility in synchronized stages.

    "Are they leaving?" Velvet asks, hope in their voice.

    "Temporarily," Florence says. "They're regrouping. Assessing. They'll return with adjusted tactics, but we have time."

    The hostile presence fades. The immediate assault stops.

    We held.

    The facility is wrecked. Outer walls destroyed, floor damaged, ceiling sections collapsed. Equipment lost, systems failing. But the core is intact. Life support functional. Medical systems protected.

    And everyone is alive.

    "Kira," Buddy says softly, "we did it. We actually did it."

    "Yeah, Buddy. We did."

    "This is better than any Uncharted episode, isn't it? Because these are your real friends."

    I look around at my exhausted, injured, damaged found family. Scout leaning against my leg. Runner healing from battle wounds. Velvet thin and stretched. Florence isolated but essential.

    "Yeah," I say. "It really is."

    Exhausted silence fills the space. Nobody knows what to say.

    Runner is injured. Velvet is damaged. Remedy is depleted. Holloway looks drained from hours of coordination. Even Scout has stopped bouncing, just leaning against my leg.

    Florence is the first to speak. "Status report. Injuries?"

    "Runner needs medical attention," Holloway says quietly. "Velvet has significant damage. Remedy is chemically exhausted."

    "Can Remedy produce healing compounds for Runner?"

    "Not until I regenerate chemical capacity," Remedy says. "Tomorrow at earliest."

    "Then we use emergency medical supplies. Velvet, can you maintain minimal defensive perimeter overnight?"

    "Yes. Minimal."

    "Good enough. Holloway, organize recovery rotations. Everyone needs rest but we need someone alert in case they return."

    Holloway starts coordinating recovery. Still following Florence's tactical guidance because it makes sense, not because anyone's happy about it.

    I finally move from my pillar, legs cramped from hours of staying still. Scout bounces weakly—tired bounce, relief bounce.

    "You okay?" I ask them.

    Tired but okay bounce.

    The facility around us looks like a disaster zone. Toxic sludge in patches, rubble from collapsed sections, hostile plant matter withering where it breached our defenses. The outer areas we abandoned are completely destroyed.

    But we're alive.

    I approach Holloway. "How bad is it?"

    "Bad," Holloway admits. "Structural damage is extensive. We'll need major repairs. Resources are low. And they'll attack again."

    "But we held this time."

    "Yes." Holloway glances toward Florence. "We held."

    Florence is directing Velvet's minimal barrier positioning, making sure the overnight defense is sound. Still coordinating, still tactical.

    Nobody has thanked her.

    Nobody has apologized for doubting her.

    Nobody has acknowledged that we'd all be dead without her guidance.

    But everyone followed her orders. Everyone worked together. Everyone survived because of the coordination she provided.

    That's something.

    Runner is being treated with emergency medical supplies. Remedy rests, regenerating chemical capacity. Velvet maintains the thin overnight barrier. Holloway organizes watch rotations.

    Florence wheels to the edge of the defended core, positioning herself apart from the group. Still isolated, still not included, despite being central to survival.

    I go over to her. Scout follows.

    "Thank you," I say simply.

    Florence's platform shifts slightly. "For what?"

    "Saving everyone. The tactical coordination. We'd be dead without you."

    "I didn't do it for them," Florence says quietly. "I did it for you. Because you asked. Because you're in danger and I can help."

    "I know. But you still saved everyone."

    "They don't see it that way. They see 'we needed Florence and that's unfortunate.' Not 'Florence helped us and we're grateful.'"

    She's not wrong. I look back at the plants recovering, resting, reorganizing. Nobody is looking at Florence. Nobody is talking to her.

    "Give them time," I suggest.

    "How much time? They needed me during crisis. When crisis passes, will they need me then? Or will I go back to exile?"

    I don't have a good answer.

    "We're not done," Florence continues. "The hostile plants will return. Probably tomorrow, with new tactics. We'll need coordination again. They'll need me again. This isn't over."

    "No," I agree. "It's not."

    Florence looks at the damaged facility, the exhausted plants, the fragile defensive perimeter. "Necessity created cooperation. But necessity doesn't create forgiveness."

    "Does it create a foundation?" I ask. "For eventual forgiveness?"

    "Maybe. If they're willing to build on it." Florence sounds doubtful. "But right now they're just tolerating me because alternative is death. That's not the same as actually wanting me here."

    Scout bounces soft sympathy. They like Florence, always have. For Scout it's simple—Florence helps, therefore Florence is good.

    If only it were that simple for everyone else.

    Holloway approaches. The conversation they've clearly been dreading.

    "Florence," Holloway says formally. "Your tactical coordination was... effective. Thank you."

    It's stiff. Reluctant. But it's acknowledgment.

    "You're welcome," Florence replies, equally formal.

    Awkward silence.

    "The hostile plants will likely return tomorrow," Florence says, filling the quiet with tactical discussion. "We should expect adjusted tactics. They'll probe for whatever weaknesses they identified today."

    "What do you recommend?"

    "Repair what we can overnight. Prioritize structural integrity and resource recovery. Prepare for extended siege rather than quick assault. They'll try to wear us down."

    Holloway processes this. "And you'll... continue coordinating defense?"

    "If you want me to."

    Another silence. Holloway's fruiting bodies shift uncomfortably.

    "Yes," Holloway says finally. "We need tactical coordination. And you provide it effectively."

    Not "we want you." Not "we're glad you're here." Just "we need this skill you have."

    It's honest, at least.

    "I'll help as long as necessary," Florence says. "For Kira's sake, if nothing else."

    "Understood."

    Holloway leaves. The conversation done, minimum necessary communication achieved.

    Florence watches them go. "See? Necessary cooperation. Not authentic reconciliation."

    "It's a start," I say.

    "Is it? Or is it just temporary ceasefire that ends when crisis ends?"

    I don't know. But I hope it's a start.

    The facility settles into exhausted quiet. Watch rotations begin. Velvet maintains the thin barrier. Everyone rests as best they can in a wrecked, dangerous space.

    Scout and I find a clear patch of floor near the core. The moss is damaged but still soft enough to lie on.

    I'm exhausted. Physically, emotionally, every kind of tired.

    But we're alive.

    Tomorrow the hostile plants will probably return. Tomorrow we'll fight again. Tomorrow we'll need Florence's coordination again.

    And maybe, eventually, the plants will see past their hurt to recognize that Florence's value isn't just tactical thinking.

    It's that she chose to help despite being exiled.

    She chose to save people who rejected her.

    She chose right action over resentment.

    That matters. Even if nobody's ready to acknowledge it yet.

    Scout curls up against me, exhausted and loyal.

    Across the damaged facility, Florence sits alone in her isolated position.

    Still needed.

    Still not wanted.

    But here anyway.

    Because sometimes doing the right thing is its own reason.

    Even when nobody thanks you for it.
  </text>
  <summary>
    Next hostile wave hits harder, adapted tactics probing new defensive perimeter. Florence coordinates—calls threats before they develop, reads hostile tactics real time, adapts defenses. Plants follow orders with cold clinical acknowledgment, no warmth. Velvet "understood," Runner "on it," Holloway careful formality. Working well but uncomfortable—surviving not connecting. Kira observing functional cooperation without emotional connection. Massive underground root attack threatens to split defenses. Florence coordinates emergency response—Runner slows it, Velvet creates secondary barrier, Remedy ready to flood gap. Root breaks through floor but hits Velvet's barrier, Remedy withers it. Held again. Holloway quietly acknowledges Florence's sound coordination—not praise, just fact. Attack continues in waves, stalemate—hostile plants can't break through, group can't drive them away, holding position. Hours pass. Everyone exhausted. Runner injured needs rest, Remedy nearly depleted, Velvet thinning. Holding but barely. Florence coordinating for hours, voice steady. Massive bioluminescent signal—hostile plants organized withdrawal, pulling back to regroup. Attack pauses temporarily. Facility wrecked—outer walls destroyed, damage extensive, but core intact, everyone alive. Status report—Runner injured, Velvet damaged, Remedy depleted, all exhausted. Florence directing recovery, Holloway following her guidance because it works. Nobody thanked Florence, nobody acknowledged they'd be dead without her, but everyone followed orders and survived. That's something. Florence isolated despite being central to survival. Kira thanks her. Florence: did it for you not them, they see "unfortunate that we needed Florence" not "grateful Florence helped." Kira: give them time. Florence: when crisis passes will they still need me or back to exile? Hostile plants will return tomorrow with new tactics. Florence: necessity created cooperation but not forgiveness. Holloway approaches reluctantly, stiff thanks for effective coordination. Florence formal acceptance. Awkward discussion of tomorrow—need tactical coordination, Florence will help "for Kira's sake." Holloway: we need this skill. Not wanted, just needed. Temporary ceasefire. Night watch, recovery, everyone exhausted. Kira and Scout rest, facility damaged but defensible. Tomorrow hostile plants return. Florence sits alone, needed not wanted, here anyway. Doing right thing is its own reason even when nobody thanks you.
  </summary>
  <leaves-off>
    Attack paused, facility damaged but held. Everyone exhausted, Florence coordinated successful defense but remains isolated. Plants acknowledge her necessity without warmth—need her skill but don't want her presence. Temporary cooperation out of necessity, no reconciliation. Hostile plants will return tomorrow. Fragile defensive cooperation established but not genuine trust. Foundation laid but not built on.
  </leaves-off>
  <title>Necessary Not Wanted</title>
</passage>
