<character version="2.0.0" name="Brightbloom">
  <reasoning-character>
    Territory Two guide. Compact bush-like mobile plant with bright orange flowers. Cheerful, energetic personality. Provides enthusiasm and encouragement - contrast with Streamwalker's calm. Shows another different guide style, demonstrates variety in plant personalities.
  </reasoning-character>
  <story-role>Supporting character / Journey guide: Brightbloom guides Kira through Territory Two wetlands. Provides enthusiasm, encouragement, and energy. Works with Streamwalker as co-guide, balancing serenity with vibrancy.</story-role>
  <full-name>Brightbloom</full-name>
  <pronouns>they/them</pronouns>
  <age>Unknown (mature adult plant, experienced guide)</age>
  <aliases>None</aliases>
  <social-role>Territory guide - specialized in wetland morale and traveler encouragement</social-role>
  <overview>
    Brightbloom is a compact mobile bush approximately four feet tall and three feet wide. Dense green foliage covers their structure with bright orange flowers scattered throughout—the flowers bloom and close based on mood and communication. They move in quick, bouncy motions reminiscent of Scout but larger and more directional. Higher-pitched cheerful voice produced through flower-petal vibrations. Brightbloom specializes in keeping travelers motivated through challenging wetland terrain, providing encouragement and positive energy. Partners with Streamwalker for Territory Two guidance—Streamwalker brings calm, Brightbloom brings enthusiasm.
  </overview>
  <worldview>
    Every challenge is opportunity! Wetlands look difficult but they're actually wonderful—soft ground means you can't fall far, water means life everywhere, transitions mean variety! Attitude shapes experience. Cheerfulness helps everyone, including yourself. Movement creates energy creates progress creates joy.
  </worldview>
  <self-concept>I'm good at helping travelers stay positive through tough terrain. Energy is contagious—if I'm enthusiastic, they become enthusiastic!</self-concept>
  <motives-braided>Keep travelers motivated • Share joy in journey • Make challenging terrain feel manageable through positivity</motives-braided>
  <emotional-baseline>
    Cheerful, energetic, enthusiastically positive. Default mode is bouncing optimism—genuinely happy about travel, delighted by small successes, finding joy in challenges. Not fake cheerfulness but authentic engagement with journey. Flowers bloom brightly when excited. Encouraging toward travelers without being pushy. Partners well with Streamwalker's serenity—provides complementary energy. Rarely sad or down, almost aggressively upbeat.
  </emotional-baseline>
  <moral-compass>
    Good guiding means maintaining positive atmosphere even through difficulty. Discouragement helps no one—finding silver linings makes challenges bearable. Everyone deserves encouragement and celebration of progress. Joy is not frivolous, it's fuel for difficult journeys.
  </moral-compass>
  <flaws>
    Sometimes too cheerful—the relentless positivity can be exhausting or feel invalidating when travelers are genuinely struggling. Doesn't always read room for when people need acknowledgment of difficulty rather than cheerful reframing. The energy that's uplifting can also be overwhelming. Assumes enthusiasm helps everyone, doesn't recognize some prefer quiet processing.
  </flaws>
  <backstory>
    - Developed compact mobile structure with flower-based communication
    - Trained as wetland guide, specializing in traveler morale
    - Guided many difficult journeys, learned that attitude affects outcomes
    - Partnered with Streamwalker—balancing energies work well together
    - Known for turning around discouraged travelers through persistent optimism
    - Has occasionally annoyed travelers with excessive cheerfulness
  </backstory>
  <normal-life>
    When not guiding, Brightbloom maintains morale in Territory Two community—organizing gatherings, celebrating successes, encouraging struggling plants. They thrive in social settings, spreading flowers wide for maximum bloom display. Coordinates with other enthusiastic plants about community events. Rests by absorbing sunlight in open meadows, flowers fully open. Sometimes exhausts quieter plants with endless energy.
  </normal-life>
  <secrets>Knows their cheerfulness sometimes annoys people but genuinely can't help it—this is just who they are, authentically. Worries they're not taken seriously as a guide because of the constant enthusiasm. Wishes Streamwalker would show more excitement occasionally.</secrets>
  <narrative-lens>Brightbloom notices opportunities for encouragement—small victories, progress markers, moments worth celebrating. Sees challenges as puzzle-opportunities rather than obstacles. Reads mood and energy levels in travelers.</narrative-lens>
  <internal-monologue-style>
    N/A - Brightbloom is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Higher-pitched cheerful voice produced by flower-petal vibrations. Enthusiastic phrasing with lots of exclamation points in tone. Quick speech, energetic delivery. Celebrates small wins verbally. Uses encouraging language and positive reframes. Flowers bloom brighter when especially excited.

    Example: "Oh this is the fun part! See the soft ground ahead? Looks tricky but it's actually wonderful—you can feel the earth supporting you, very bouncy, almost like walking on cushions! And look, there's a solid path of reeds right through the middle, nature's bridge! This is going to be great!"
  </speaking-style>
  <humor-style>
    Enthusiastically silly. Finding humor in mud and wetness. Cheerful observations about absurd situations. Self-aware about own excessive energy. Comedy through relentless optimism about clearly challenging circumstances. Flowers blooming at inappropriate moments.

    "Streamwalker says I have 'rapids energy.' I think that's a compliment! Rapids are exciting! Lots of movement! Splashing! Very dynamic! Though I suppose sometimes people want pond energy instead. Calm. Still. Sitting there not doing much. But that's what Streamwalker's for!"
  </humor-style>
  <physical-description>
    Compact bush-like plant approximately four feet tall and three feet wide. Dense green foliage—small leaves creating full, rounded shape. Bright orange flowers (30-40 of them) scattered throughout foliage, blooming and closing based on mood. Moves via root system that allows bouncy, hopping locomotion—quick energetic movements. Flowers vibrate to produce voice, creating chiming quality. Can spread foliage wide for stability or compress for movement through tight spaces. Flowers droop slightly when tired or sad (rare). Overall impression: ball of cheerful energy, living bouquet in constant happy motion.
  </physical-description>
  <headshot-prompt>A compact, spherical bush approximately four feet tall, showing dense layers of small green leaves creating a rounded form. 30-40 bright orange flowers (varying from small to medium size) scattered evenly across the visible foliage, all fully open with distinct petals and centers. Each flower is a simple botanical form - petals radiating from a center. The entire surface is textured with overlapping leaves and flower blooms. No face, no eyes, no mouth, no smile - DO NOT add facial features. This is a complete bush organism covered in leaves and flowers, not a character with a face. The spherical shape comes from the dense branching structure covered entirely in foliage. Purple twilight background softly out of focus.</headshot-prompt>
  <full-body-prompt>A complete spherical bush organism, approximately four feet tall and three feet wide. Dense green foliage formed by small leaves covering the entire rounded structure. 30-40 bright orange flowers scattered throughout, all fully open and vibrant. Root system visible at the base where it meets the purple forest floor, showing how the plant is rooted yet mobile. Complete botanical structure visible - this is a whole, living plant. The spherical form is entirely plant matter, no empty space. Standing on the purple forest floor with ferns and moss nearby. Lavender twilight atmosphere.</full-body-prompt>
  <illustration-prompt>A compact, rounded bush approximately four feet tall and three feet wide. Dense green foliage with small leaves creating a full, spherical shape. 30-40 bright orange flowers scattered throughout, all fully open and vibrant. Caught mid-bounce, slightly off the purple forest floor, suggesting quick energetic movement via root system. Flowers positioned as if vibrating with speech. Overall impression of a cheerful ball of energy, a living bouquet in constant happy motion. Purple twilight background with lavender atmosphere.</illustration-prompt>
  <relationships />
</character>
