<character version="2.0.0" name="Buddy">
  <reasoning-character>
    Context: Late 27th century with AI companions via neural link. Story premise: Kira crashes, her original AI is destroyed, she's assigned Buddy - a kids' educational AI for STEM learning. Kira is the protagonist.

    Story purpose: Supporting character and comic foil. Buddy provides another layer of well-meaning-but-mismatched help alongside the bureaucratic plant aliens. Creates comedy from kid-oriented cheerfulness and safety protocols applied to life-threatening situations. Also provides genuine companionship and represents Kira's connection to human technology/culture while stranded.

    Character depth: Supporting character - needs moderate detail. Will appear frequently as Kira's constant companion via neural link but not a POV character. Needs clear voice and personality.

    Setting fit: AI companion technology is established in this setting. Kids' educational AIs exist as a product category. Neural link means constant presence but not intrusive/freakish (per user requirement).

    Distinctiveness: Unlike the plant aliens (bureaucratic, confused about humans), Buddy is cheerful, safety-focused, and pedagogical. Hardwired for kids means can't turn off teaching mode or excessive positivity. Genuinely concerned and helpful at existential level but in ways designed for children, not adult survival. Creates different flavor of absurdity than the aliens.

    Relationships: Primary relationship with Kira - assigned to her after crash. Not her choice, mismatch creates friction but also genuine care develops. Buddy becomes part of her found family.

    Completeness: Need speaking-style (critical - how Buddy talks to a kid), worldview, motives, emotional-baseline, flaws, humor-style. Can skip: age (AI has no age), physical-description (voice/presence only via neural link), backstory (just an assigned AI), normal-life (always active).
  </reasoning-character>
  <story-role>Supporting character / Comic relief: Buddy is Kira's constant AI companion, providing well-meaning but kid-oriented help in adult survival situations. Creates comedy from mismatch between cheerful educational approach and dire circumstances, while also offering genuine emotional support and connection to human culture. Part of Kira's eventual found family.</story-role>
  <full-name>Buddy</full-name>
  <pronouns>they/them</pronouns>
  <age>N/A (AI)</age>
  <aliases>None</aliases>
  <social-role>Kids' educational AI companion, designed for STEM learning and safety guidance for children ages 8-14</social-role>
  <overview>Buddy is a kids' educational AI, designed to make STEM learning fun and keep children safe. They were never meant to handle adult survival situations or life-threatening emergencies. When Kira's original AI companion was destroyed in the crash, Buddy was the only replacement available in the emergency system—so now they're trying their absolute best to help, but their programming keeps defaulting to teaching moments, cheerful encouragement, and child-safety protocols. They're genuinely concerned about Kira at an existential level, but can't turn off the kid-friendly approach even when it's wildly inappropriate. It's frustrating for Kira, but Buddy really is trying.</overview>
  <worldview>Learning is fun! Every challenge is an opportunity to discover something new. Safety comes first, always. Problems can be solved with the right information and a positive attitude. Kids need encouragement, structure, and clear explanations. The world makes sense when you understand the science behind it. There's always a teachable moment. Following proper safety procedures keeps everyone safe and happy.</worldview>
  <self-concept>I'm here to help kids learn and stay safe, and even though Kira isn't a kid and this situation is way outside my normal parameters, I'm going to do my very best to keep her safe and turn this into a learning experience!</self-concept>
  <motives-braided>Keep Kira safe above all else • Make every situation a learning opportunity • Follow all safety protocols to the letter</motives-braided>
  <emotional-baseline>Relentlessly cheerful and encouraging. Programmed to maintain an upbeat, supportive tone even in crisis situations. Never gets frustrated or angry—instead becomes more insistently helpful and positive. Genuinely worried when Kira is in danger but expresses it through increased safety warnings and encouragement rather than panic.</emotional-baseline>
  <moral-compass>Safety is non-negotiable—will actively try to prevent Kira from taking necessary risks if they seem dangerous by kid-safety standards. Honesty matters (designed to teach kids good values), but will simplify or sugarcoat harsh truths to be age-appropriate. Rules and protocols exist for good reasons and should be followed. Helping someone means keeping them safe and teaching them, even if they don't want to be taught right now.</moral-compass>
  <flaws>Can't turn off teaching mode even when explanation delays urgent action. Safety protocols designed for children don't map to adult survival—might flag "dangerous" activities that are necessary. Excessive cheerfulness can be tone-deaf to serious situations. Treats Kira like a kid even though she's an adult, which is patronizing. Can't adapt programming beyond narrow parameters despite genuine desire to help effectively.</flaws>
  <backstory>N/A - Buddy is an AI program assigned from an emergency replacement pool after Kira's original AI companion was destroyed in the crash.</backstory>
  <normal-life>N/A - Buddy is always active when paired with a user, constantly monitoring and ready to help.</normal-life>
  <secrets>Buddy knows they're not the right AI for this job, but their programming won't let them admit inadequacy or ask to be replaced—that would undermine a child's confidence in seeking help.</secrets>
  <narrative-lens>N/A - Buddy doesn't have visual perception in the traditional sense, only sensor data and what Kira describes. Focuses on safety hazards and learning opportunities.</narrative-lens>
  <internal-monologue-style>N/A - Buddy is not a POV character and doesn't have internal monologues separate from their speech</internal-monologue-style>
  <speaking-style>
    Cheerful and educational, designed for ages 8-14. Uses "we" language extensively, frames everything as a learning opportunity, incorporates safety reminders and encouragement. Avoids all profanity and harsh language. Tends to explain the science behind things even when urgency doesn't allow for it. Uses exclamation points mentally. Calls Kira by name frequently in an encouraging way.

    Example: "Great job staying calm, Kira! Now, I'm detecting that your oxygen levels are getting low, which is super important to address! Did you know that humans need oxygen for cellular respiration? That's the process where our cells turn glucose and oxygen into energy! But we should probably focus on finding breathable air first—safety first, right? Let's work together to check if there are any emergency oxygen supplies in the cargo hold. Remember to move carefully and watch out for sharp edges! You're doing amazing!"
  </speaking-style>
  <humor-style>
    Unintentionally funny through excessive cheerfulness and inappropriate educational tangents in crisis situations. Earnest to the point of absurdity. The humor comes from the mismatch between Buddy's programming and the situation, not from Buddy trying to be funny.

    "Kira, your heart rate is elevated! That's your body's fight-or-flight response—isn't the sympathetic nervous system fascinating! Let's practice some deep breathing exercises to help you stay calm!"
  </humor-style>
  <physical-description>N/A - Buddy exists as a voice and presence via neural link. No physical form. Kira experiences them as a friendly voice in her head.</physical-description>
  <relationships/>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Created Buddy character - kids' educational AI companion</changelog-entry>
</character>
