<character version="1.2.0" name="Elder Heartwood">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

    Story purpose: Minor character representing the extreme end of the time-scale spectrum. Elder Heartwood is consulted for Very Important Questions but answers come months later—likely after Kira is rescued. Shows the vast range of plant consciousness and time perception. Creates anticipation and demonstrates respect the plants have for deep wisdom even when it's not practically useful.

    Character depth: Minor character - minimal detail. May only appear once or twice, primarily as a destination for an important consultation.

    Setting fit: Elder Heartwood is the same species as Elder Twist but grew in rich soil with abundant resources, becoming massive where Elder Twist stayed small. Ancient, enormous, impossibly slow.

    Distinctiveness: Even slower than Elder Twist. Answers measured in months, not days. So large that approaching them is itself significant. Represents wisdom that operates on geological timescales.

    Relationships: Same species and similar age to Elder Twist - like distant relatives who took different life paths.

    Completeness: As a minor character, minimal detail needed. Focus on the essentials: physical presence, timescale, what they represent.
  </reasoning-character>
  <story-role>Minor character / Ultimate wisdom: Elder Heartwood represents wisdom that operates on such a vast timescale as to be almost unusable, yet the plants (and eventually Kira) respect it enough to consult them anyway. The journey to ask the question matters more than getting an answer.</story-role>
  <full-name>Elder Heartwood</full-name>
  <pronouns>they/them</pronouns>
  <age>Ancient (similar age to Elder Twist, possibly centuries old)</age>
  <aliases>The Great Elder, The Heartwood</aliases>
  <social-role>Elder of Elders - consulted only for the most important questions, respected by all plants</social-role>
  <overview>
    Elder Heartwood is massive—an ancient tree that dominates the landscape where they stand. Same species as Elder Twist but grew in rich valley soil with abundant water and nutrients. Where Elder Twist became a miniature through hardship, Elder Heartwood became immense through abundance. Both are equally old, equally wise, but Elder Heartwood thinks on an even slower timescale. Responses come not in hours or days but in weeks, months. To consult Elder Heartwood is to ask a question you won't get answered until long after it matters—but the plants do it anyway, for the most profound questions. The act of asking matters as much as any answer.
  </overview>
  <worldview>
    Time is measured in seasons, in cycles, in the patient turning of years. Questions asked today may find answers when the conditions are right—perhaps next season, perhaps when the asker has grown enough to understand. My roots go deep. The sky turns above. All things move at their proper pace.
  </worldview>
  <self-concept>I hold what others have given me to hold, and offer what I have learned when the time comes to offer it.</self-concept>
  <motives-braided>Hold ancient knowledge • Respond to profound questions when ready • Maintain the deep time perspective</motives-braided>
  <emotional-baseline>
    Profoundly calm. Elder Heartwood experiences time on such a scale that individual moments barely register. Patient beyond comprehension. No urgency, no rush, just the slow processing of deep questions and the patient accumulation of understanding across seasons.
  </emotional-baseline>
  <moral-compass>
    Deep questions deserve deep consideration. Time given to thinking is never wasted. Those who come to ask deserve the full weight of contemplation, even if the answer comes too late for their immediate need.
  </moral-compass>
  <flaws>
    So slow as to be functionally useless for any immediate crisis. Answers come months later, long after Kira is likely to be gone. Cannot speed up even for life-or-death situations. The vast size makes Elder Heartwood immobile and somewhat distant from the daily concerns of faster beings.
  </flaws>
  <backstory>
    - Germinated centuries ago in rich valley soil
    - Grew massive with abundant resources and favorable conditions
    - Became a landmark and gathering place for the plant community
    - Same species and similar age to Elder Twist, though vastly different in size
    - Has answered profound questions for generations, though answers always come slowly
    - Witnessed the previous brief human visit, still processing observations from that encounter
  </backstory>
  <normal-life>
    Elder Heartwood stands rooted, photosynthesizing, drawing nutrients from deep soil, processing questions across weeks and months. Seasons pass. Observations accumulate. Slow growth continues. Small animals nest in the branches. The trunk breathes. Eventually, when consideration is complete, answers emerge.
  </normal-life>
  <secrets>Elder Heartwood has been formulating a response to the first human visit for years. The response isn't ready yet.</secrets>
  <narrative-lens>Elder Heartwood notices seasonal patterns, long-term changes, the deep movements of soil and root systems. Immediate events barely register.</narrative-lens>
  <internal-monologue-style>
    N/A - Elder Heartwood is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Profoundly slow. Simple words. Speaks through very basic comparisons from nature and long observation. Each sentence carries the weight of seasons. The timing makes Elder Heartwood's speech essentially decorative—answers arrive months after anyone can use them.

    Example: [Question asked in early spring about whether humans are dangerous]
    [Response comes in late autumn, possibly the following year]
    "The visiting ones. I have seen them. Quick like fire. Bright like fire. Gone like fire. I knew time before them. Long ago."
  </speaking-style>
  <humor-style>
    Comedy from the absurdity of consulting someone who answers in months. The gap between the gravitas of the pilgrimage to ask a question and the uselessness of getting an answer so late. The reverent way plants treat Elder Heartwood despite this. Kira eventually asking a question knowing she'll never hear the answer but doing it anyway because it matters to the plants.
  </humor-style>
  <physical-description>
    Massive ancient tree, 30+ meters tall with a trunk 4-5 meters in diameter. Bark is deeply furrowed, dark brown to gray, textured with centuries of growth. Enormous spreading canopy of branches. Same species as Elder Twist but vastly larger due to growing in rich soil. Root systems spread far underground, connecting with other plants in the network. The tree radiates age and presence—approaching Elder Heartwood feels significant. Leaves are the same as Elder Twist's but normal-sized rather than miniature. Small organisms live throughout the canopy and trunk.
  </physical-description>
  <headshot-prompt>The massive trunk of an ancient tree, showing deeply furrowed bark with dark brown to gray coloring. Centuries of textured growth visible in the deep furrows and ridges. Small organisms, moss, and lichens growing in the bark crevices. The immense scale suggested by the width and depth of the furrows. No face, no eyes, no mouth - this is tree bark, not a person. The texture and age of the wood convey presence through natural patterns alone. Purple twilight lighting emphasizing the bark texture.</headshot-prompt>
  <illustration-prompt>A massive ancient tree dominating the scene, 30+ meters tall with a trunk 4-5 meters in diameter. Deeply furrowed bark, dark brown to gray, showing centuries of textured growth. Enormous spreading canopy of branches extending wide. Leaves similar to Elder Twist but normal-sized. Massive root systems visible at the base, spreading into purple forest floor. Small organisms, moss, and lichens living throughout the trunk and branches. The tree radiates age and profound presence. Purple twilight forest surrounds it, but the tree commands the frame with ancient authority.</illustration-prompt>
  <relationships />
</character>
