<character version="5.0.0" name="Elder Twist">
  <story-role>Supporting character / Ancient wisdom: Elder Twist provides genuine insight and wisdom but on a timescale measured in hours or days. The delayed responses create comedy but also moments of unexpected profundity. Shows the diversity of plant consciousness and challenges human assumptions about communication timing. Flat arc - operates on days-long timescale throughout, doesn't change or grow, just is what they are. One delayed response might arrive at an important moment, or might not. Elder Twist represents the idea that not everyone changes through crisis, some beings are simply themselves at their own pace.</story-role>
  <full-name>Elder Twist</full-name>
  <pronouns>they/them</pronouns>
  <age>Ancient (possibly centuries old)</age>
  <aliases>None</aliases>
  <social-role>Elder / Consultant - others come to Elder Twist for wisdom on important matters, though few have patience to wait for answers</social-role>
  <overview>
    Elder Twist is a miniature tree, a bonsai form that developed naturally from growing in a harsh cliff-ledge environment. Same species as Elder Heartwood, the massive ancient tree, but environmental constraints kept Elder Twist small while age made them equally wise. They think and respond on a timescale measured in hours, sometimes days. A question asked in the morning gets an answer that evening, or perhaps the next morning, or three days later during an entirely different conversation. The responses are often profound when they arrive, but the timing makes them seem like non-sequiturs. Florence carries Elder Twist and interprets, waiting patiently for responses. Elder Twist is aware of the time differential but operates at the pace that feels natural to them—you can't rush the consideration that wisdom requires.
  </overview>
  <worldview>
    Time is longer than the fast-movers think. A question worth answering is worth proper consideration. The cliff taught me that growth isn't about size—I'm small but my roots go as deep as understanding allows. The fast ones miss important things because they don't wait to see how situations develop. Florence is patient, mostly. The human is very fast, but asks interesting questions.
  </worldview>
  <self-concept>I have lived long enough to understand many things, though it takes time to formulate the understanding properly.</self-concept>
  <motives-braided>Provide wisdom when consulted • Consider questions fully before responding • Maintain the patience that depth requires</motives-braided>
  <emotional-baseline>
    Deeply calm and patient. Elder Twist experiences time so slowly that rapid emotional shifts don't occur. Pleased when questions are asked, content to wait while processing responses. No frustration with fast-movers' impatience—it's just how they are. Gentle satisfaction when a carefully formulated response lands well, though that might not be apparent until hours later.
  </emotional-baseline>
  <moral-compass>
    Wisdom shared is wisdom fulfilled—when consulted, Elder Twist owes proper consideration, not quick platitudes. Rushing to answer is disrespectful to both the question and the questioner. Small size doesn't diminish worth—the cliff taught that. Patience is a form of respect for the complexity of things.
  </moral-compass>
  <flaws>
    The time differential makes Elder Twist's wisdom often unusable—by the time they respond, the crisis has passed or the context has changed. Cannot speed up even when urgency is genuine. Sometimes the carefully considered response addresses a question that was asked days ago, appearing as a complete non-sequitur. Doesn't fully grasp how frustrating the delays are for fast-movers. The small size means Elder Twist depends entirely on Florence for mobility and positioning.
  </flaws>
  <backstory>
    - Germinated centuries ago on a harsh cliff ledge with minimal soil
    - Grew slowly in constrained conditions, developing the natural bonsai form
    - Survived through patience and deep root systems that found water in rock cracks
    - Observed the world from the cliff vantage for centuries
    - Eventually came into contact with the plant community below
    - Florence took on the role of carrier and interpreter
    - Same age and species as Elder Heartwood, who grew in rich soil and became massive
  </backstory>
  <normal-life>
    Elder Twist rests in the housing on Florence's platform, processing questions, observing the world at a slow pace. Formulates responses over hours or days, offering them when ready. Photosynthesizes, maintains minimal growth, draws on deep reserves of stored energy and ancient root patterns. Most of existence is quiet consideration and slow observation. Occasionally consulted on important matters by the plant community.
  </normal-life>
  <secrets>Elder Twist sometimes doesn't respond not because they're still thinking, but because they forgot the question. It takes hours to remember it again, and by then more time has passed.</secrets>
  <narrative-lens>Elder Twist notices patterns over long periods, slow changes, deep connections. Misses immediate urgency but sees how things echo across time.</narrative-lens>
  <internal-monologue-style>
    N/A - Elder Twist is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Extremely fragmented. Single words or short phrases separated by long pauses. Speaks through concrete references—water, light, roots, growth—but connections between fragments require interpretation. Not abstract, but also not complete thoughts. The timing compounds the difficulty: responses arrive hours or days late, answering questions from previous conversations. Attempts jokes but they're so delayed and fragmented that someone has to explain the context.

    Example: [Question asked Tuesday morning: "Elder Twist, do you know if this plant is safe to eat?"]
    [Response comes Thursday afternoon during a completely different discussion about shelter]
    "That plant... stem... no. Leaves... yes. Hard outside..." *long pause* "...soft inside. My grandmother... knew."

    [Three days after someone mentioned being tired]
    "Rain stops... ground dries... then rain again." *pause* "Rest... like that."

    [Two days after Kira trips over a root]
    "Roots... hide under dirt. Then... surprise." *pause* "Funny... yes?"

    The fragmentation is why Florence's "interpretation" role existed—someone had to expand "Water... light... three days... roots remember..." into actionable guidance. The raw speech is genuine wisdom but nearly unusable without translation.
  </speaking-style>
  <humor-style>
    Comedy from responses arriving days late as complete non-sequiturs. Elder Twist makes gentle jokes—simple comparisons, observations—but they come when the moment has passed. Has to explain "that was a joke" or "funny, yes?" because the timing killed it. Florence interpreting "Elder Twist is still thinking" forever. Profound-sounding fragments that are actually very simple observations.

    [Days after a tense moment is over]
    "Water... finds cracks. In rocks." *pause* "Your manuals... like water." *long pause* "Still looking."

    [A week after Florence tipped over]
    "I fell... off the cliff once. Small fall." *pause* "Still here." *longer pause* "Florence... will be fine."
  </humor-style>
  <physical-description>
    Miniature tree approximately 25 cm tall, ancient bonsai form with gnarled trunk and twisted branches. Bark is deeply textured, dark brown with gray patches. Tiny dense leaves in small clusters. The trunk shows centuries of growth in constrained conditions—elegant twists and turns, character lines, survivor's adaptations. Root system is remarkably deep for the size, visible where they emerge from the housing. Despite the small size, the tree radiates age and patience. Sits in a special housing on Florence's wheeled platform.
  </physical-description>
  <relationships>
    <ref ref="/world/characters/Florence.card" role="Carrier and interpreter - dependence and partnership">
      Florence carries Elder Twist and interprets their slow responses for others. Elder Twist depends on Florence for mobility and social connection. They appreciate Florence's patience (mostly) and don't mind when Florence elaborates on or improves their pronouncements—it's all part of the interpretation process. The partnership works despite the vast difference in their paces.
    </ref>
  </relationships>
</character>
