<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-28T11:16:23.120Z">
    <character version="1.0.0" name="Florence">
      <reasoning-character/>
      <story-role>TBD</story-role>
      <full-name>TBD</full-name>
      <pronouns>TBD</pronouns>
      <age>TBD</age>
      <aliases>TBD</aliases>
      <social-role>TBD</social-role>
      <overview>
        TBD
      </overview>
      <worldview>
        TBD
      </worldview>
      <self-concept>TBD</self-concept>
      <motives-braided>TBD</motives-braided>
      <emotional-baseline>
        TBD
      </emotional-baseline>
      <moral-compass>
        TBD
      </moral-compass>
      <flaws>
        TBD
      </flaws>
      <backstory>
        TBD
      </backstory>
      <normal-life>
        TBD
      </normal-life>
      <secrets>TBD</secrets>
      <narrative-lens>TBD</narrative-lens>
      <internal-monologue-style>
        TBD
      </internal-monologue-style>
      <speaking-style>
        TBD
      </speaking-style>
      <humor-style>
        TBD
      </humor-style>
      <physical-description>
        TBD
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </character>
  </version>
</versions>
