<character version="3.0.0" name="Florence">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

    Story purpose: Supporting character who provides mobility, interpretation for Elder Twist, and emotional visibility through flower displays. Florence brings elegance and vanity to the plant cast, creating character diversity. The joystick-controlled wheels show plant ingenuity. Carrying Elder Twist creates a buddy-dynamic between two very different organisms. Florence's emotional flowers provide visual storytelling cues.

    Character depth: Supporting character - moderate detail. Will appear regularly, especially when Elder Twist needs to be consulted.

    Setting fit: Florence is a flowering plant that's engineered/grown a wheeled mobility platform with joystick controls. The flowers open/close and color-shift with emotions. This demonstrates plant intelligence and diversity.

    Distinctiveness: Unlike Scout (bouncy, non-verbal), Holloway (uncanny, everywhere), Florence is elegant, emotionally expressive through flowers, somewhat vain, envious of Scout's natural mobility. Has a relationship with Elder Twist as carrier and interpreter.

    Relationships: Carries Elder Twist and interprets for them. Envious of Scout. Works with other plants in coordinating with Kira.

    Completeness: Need all major fields except internal-monologue-style (not POV). Speaking-style and physical-description are particularly important.
  </reasoning-character>
  <story-role>Supporting character / Interpreter: Florence carries Elder Twist and interprets the slow responses, serving as a mobile unit for the ancient tree's wisdom. Provides emotional visibility through color-changing flowers. Demonstrates plant engineering and diversity. Creates personality contrast with more straightforward plants.</story-role>
  <full-name>Florence</full-name>
  <pronouns>she/her</pronouns>
  <age>Unknown (mature flowering plant)</age>
  <aliases>None</aliases>
  <social-role>Interpreter and carrier for Elder Twist - has taken on this role though it's not from HR manuals</social-role>
  <overview>
    Florence is a flowering plant who moves via a wheeled platform she controls with a sensitive joystick interface—delicate tendrils manipulate the controls with impressive precision. Her flowers are beautiful: large blooms that open and close with her emotional state and shift colors to reflect her mood. She carries Elder Twist, the small ancient bonsai tree, in a special housing on her platform, and serves as interpreter for the elder's very slow responses. Florence is elegant, proud of her mobility solution, and somewhat envious of Scout's effortless tumbling. She thinks of herself as more refined than the other plants, though this mostly manifests in careful movement and attention to how her flowers are displayed.
  </overview>
  <worldview>
    Elegance matters—how you move, how you present yourself, how you speak. Natural gifts like Scout's tumbling are impressive, but there's dignity in crafted solutions. Elder Twist's wisdom is real even if most others don't have patience for it. Being useful means making yourself available, mobile, capable of bridging gaps between fast and slow, young and old.
  </worldview>
  <self-concept>I'm more refined than the others give me credit for, and carrying Elder Twist is an honor even when it's difficult.</self-concept>
  <motives-braided>Maintain elegance and dignity • Serve as faithful interpreter for Elder Twist • Prove wheeled mobility is as good as natural movement</motives-braided>
  <emotional-baseline>
    Composed and careful most of the time, aware of how she's presenting herself. Takes pride in smooth joystick control and well-timed flower displays. Gets defensive when compared unfavorably to Scout. The flowers betray emotions she tries to keep controlled—petals tightening when irritated, color shifts when pleased or embarrassed. Generally patient, especially with Elder Twist, though the slowness can wear on her. When the platform tips over (which happens more often than she'd like), Florence becomes acutely distressed—flowers closing tight, colors shifting to mortified hues. She tries to maintain dignity while stuck helplessly on her back, but it's deeply humiliating and she gets snippy with whoever has to help her upright.
  </emotional-baseline>
  <moral-compass>
    Promises made should be kept—Florence committed to carrying and interpreting for Elder Twist and takes this seriously. Dignity and respect matter in how you treat others, especially elders. Showing off is acceptable when you've earned it through skill. Envy is embarrassing but natural—it's what you do with it that counts.
  </moral-compass>
  <flaws>
    Envious of Scout's natural mobility even though she claims to prefer her elegant solution. Can be vain about her flowers and her joystick skills. Sometimes makes Elder Twist's slow pronouncements sound more impressive or relevant than they actually are because she's invested in the interpretation role. Gets defensive about the wheels—any implication they're clumsy or inferior bothers her more than it should. The emotional flower displays make it hard to hide feelings even when she wants to. Worst of all: the wheeled platform frequently tips over on uneven terrain, leaving Florence stuck on her back like an upturned turtle, completely helpless and unable to right herself. This is deeply humiliating for someone who prides herself on elegance, and she always needs someone else to help flip her back upright.
  </flaws>
  <backstory>
    - Developed as a flowering plant in an area with good sun and soil
    - Engineered the wheeled platform over time, learning human technology from the salvage
    - Took on the role of carrying Elder Twist when the small ancient tree needed mobility
    - Has been interpreting Elder Twist's slow responses for the plant community
    - Refined her joystick control to an art form
  </backstory>
  <normal-life>
    Florence moves through the territory on her wheels, bringing Elder Twist to locations where consultation is needed. She tends her flowers, adjusts her platform, and practices smooth motion control. Much of her time is spent waiting for Elder Twist to formulate responses, during which she observes, maintains her blooms, and coordinates with other plants. The joystick requires constant small adjustments to navigate terrain gracefully. Uneven ground is a constant concern—rocks, roots, slopes all risk tipping the platform over. When it happens (more often than Florence would like to admit), she has to wait, mortified, for someone to come flip her back upright.
  </normal-life>
  <secrets>Florence sometimes gives her own opinions as if they're Elder Twist's wisdom, when she knows the elder hasn't actually responded yet or wouldn't care about the issue. Also deeply ashamed of how often the platform tips over—it completely undermines her claims of elegant wheeled superiority over Scout's natural tumbling. She wishes desperately that others wouldn't witness her helpless and undignified, stuck on her back.</secrets>
  <narrative-lens>Florence notices aesthetics and motion—how things move, how they're presented, whether they're graceful or clumsy. Also aware of social dynamics and respect.</narrative-lens>
  <internal-monologue-style>
    N/A - Florence is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Careful diction that tries too hard to sound refined. Snippy undertones, especially when discussing Scout or when her mobility is questioned. Uses elaborate vocabulary and aesthetic observations to assert superiority. Gets terse when annoyed. Defensive qualifiers when acknowledging limitations. Warmth emerges when interpreting Elder Twist—that's when she feels most valuable.

    Example: "Scout has located something. Bouncing about frantically, as one does when lacking any sense of composure. The eastern ridge, naturally—extremely uneven terrain. I *could* navigate it, the platform is quite sophisticated, but one must consider Elder Twist's comfort. And the risk of... well, certain obstacles. Perhaps Holloway could manifest there instead? Or if you insist I go, I'll need time to plot the smoothest route. I won't have Elder Twist jostled about like common cargo."
  </speaking-style>
  <humor-style>
    Light comedy from vanity and defensiveness about the wheels. The flower color-shifts betraying emotions she tries to hide. Gentle rivalry with Scout. The careful elegance applied to absurd situations. Florence doesn't try to be funny but her priorities (grace, presentation) create humor in survival contexts.

    *Flowers shift to slightly orange-ish tones when she's annoyed but she keeps her voice level*
    "Scout's mobility is quite... frenetic. Some of us prefer a more measured approach."
  </humor-style>
  <physical-description>
    Flowering plant on a wheeled platform approximately 70 cm tall total. The main plant body has a thick central stem with numerous branches bearing large flowers (15-20 cm diameter) in various states of open/closed. Flowers shift colors smoothly—from pale cream through yellows, pinks, oranges, and deeper reds depending on emotional state. Delicate tendrils extend from the central stem to manipulate a joystick control embedded in the platform. The wheeled platform is built from salvaged materials, three wheels for stability, remarkably smooth in operation. A small housing on the platform holds Elder Twist, the miniature bonsai tree. Florence's leaves are deep green and glossy, well-maintained.
  </physical-description>
  <relationships>
    <ref ref="/world/characters/Elder_Twist.card" role="Carries and interprets for - responsibility and honor">
      Florence carries Elder Twist and interprets the ancient tree's very slow responses. This is both an honor and a burden—Elder Twist's wisdom is genuine but the waiting can be exhausting. Florence takes the responsibility seriously and has built her identity partly around this role. She sometimes elaborates or improves on Elder Twist's pronouncements.
    </ref>
  </relationships>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Created Florence - wheeled flowering plant who carries and interprets for Elder Twist</changelog-entry>
  <changelog-entry version="3.0.0">Added frequent tipping over flaw, updated speaking style to be more snippy/defensive</changelog-entry>
</character>
