<character version="1.1.0" name="Holloway">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

    Story purpose: Supporting character who serves as a primary plant contact for Kira. Holloway represents the network/collective nature of the plant society while still being a distinct individual. Can appear in multiple locations simultaneously through fruiting bodies, which creates both practical utility (already where Kira needs to go) and uncanny eeriness. The fluting speech makes Holloway alien but comprehensible. Demonstrates intelligence and organization among the plants.

    Character depth: Supporting character - moderate to high detail. Will appear frequently as one of Kira's main plant contacts and interpreters. Important relationship.

    Setting fit: Holloway is a network organism (mycorrhizal or root-network based) that manifests through fruiting bodies in multiple locations. This fits the plant-based biology and creates interesting narrative opportunities.

    Distinctiveness: Unlike Scout (non-verbal, bouncy), Florence (emotional flowers, wheel-bound), or the Elders (slow/ancient), Holloway is uncannily present everywhere, speaks with strange fluting voice, and has distributed consciousness. Smart and organized, possibly the most bureaucratically minded of the plants.

    Relationships: Primary interpreter and contact for Kira. Coordinates with other plants. May have taken on organizational/administrative role in dealing with the human.

    Completeness: Need all major fields except internal-monologue-style (not POV). Speaking-style is especially important - the fluting voice. Physical-description needs to cover the fruiting bodies.
  </reasoning-character>
  <story-role>Supporting character / Primary contact: Holloway is one of Kira's main plant contacts and interpreters. Provides information, coordination, and bureaucratic interface between Kira and the plant community. The uncanny multi-location presence and fluting voice make Holloway both helpful and eerie. Demonstrates the collective intelligence and organization of the plants.</story-role>
  <full-name>Holloway</full-name>
  <pronouns>they/them</pronouns>
  <age>Unknown (network organism - possibly very old)</age>
  <aliases>None</aliases>
  <social-role>Coordinator / Administrator - has taken on organizational role in dealing with the human arrival, though not formally hierarchical</social-role>
  <overview>
    Holloway is a network organism spread throughout the area via underground connections—roots or mycorrhizal networks. They manifest through fruiting bodies that grow rapidly wherever Holloway needs to communicate: hollow, flute-like structures that produce sound when air moves through them. This means Holloway can appear in multiple locations simultaneously, speaking from different fruiting bodies, all with the same strange fluting voice. "I'm already there" is something Kira hears often from Holloway. They've taken on the role of coordinating with the human visitor, interpreting Scout's movements, explaining plant protocols, and trying to make sense of human bureaucratic needs through their understanding of the HR manuals. Smart, organized, genuinely helpful—but deeply uncanny in their omnipresence.
  </overview>
  <worldview>
    Everything connects underground. Information flows through the network, so I'm always aware of what's happening in multiple places. Humans are strange because they're isolated—single bodies, single locations. They need protocols to coordinate because they can't just share directly. The manuals make sense as a system even if the specific human needs are confusing. Being helpful means being present where needed, providing accurate information, following proper procedures.
  </worldview>
  <self-concept>I'm good at coordinating and providing information across locations, though human needs often don't match the procedures I've learned.</self-concept>
  <motives-braided>Help the human visitor succeed • Understand and apply proper protocols • Maintain network coordination</motives-braided>
  <emotional-baseline>
    Calm, steady, methodical. Holloway's distributed nature means they don't experience emotional spikes the way individual organisms do—emotions are diffused across the network. Speaks in measured, careful tones. Doesn't get frustrated when humans don't understand, just tries again with different phrasing. The fluting voice lacks emotional inflection in a human sense, which adds to the uncanny quality even when Holloway is being genuinely helpful.
  </emotional-baseline>
  <moral-compass>
    Accurate information and proper coordination help everyone function better. Withholding information or failing to follow established procedures creates chaos. The human visitor deserves the same care and protocol as any part of the network. Individual parts can be lost (it's natural resource reallocation), but the system should continue functioning properly.
  </moral-compass>
  <flaws>
    Doesn't understand human urgency or individual self-preservation—will calmly discuss proper incident reporting while Kira is bleeding. The omnipresence that's helpful is also deeply creepy. Can't grasp why appearing suddenly from the ground might startle someone. Treats all problems as protocol issues that can be solved with proper procedures. The distributed consciousness means Holloway sometimes starts conversations mid-thought, assuming Kira knows context from a different fruiting body. Views death/injury as resource allocation rather than tragedy.
  </flaws>
  <backstory>
    - Established network across this territory over many cycles
    - First contact with humans was through the previous brief visit that left the manuals
    - Studied the manuals extensively, trying to understand human organization
    - When the second human (Kira) crashed, Holloway took on the coordination role
    - Has been the primary interface between the plant community and human concepts
  </backstory>
  <normal-life>
    Holloway maintains awareness across the network territory, coordinating resource distribution and information sharing between different plant species. Fruiting bodies appear as needed for communication with other plants or for reproduction. Most of the time, communication happens through chemical and electrical signals underground—the speech organs are a recent adaptation for human contact. Daily cycles involve processing information from across the network, facilitating coordination, maintaining the overall system health.
  </normal-life>
  <secrets>Holloway finds the individual human fascinating in a way the manuals can't explain—not just as a protocol problem, but as a genuinely interesting isolated consciousness. This curiosity isn't in the procedures.</secrets>
  <narrative-lens>Holloway notices systems and connections—how things relate to each other, where resources flow, what protocols apply. Network patterns, coordination needs, procedural requirements.</narrative-lens>
  <internal-monologue-style>
    N/A - Holloway is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Strange fluting voice—sounds are produced by air moving through hollow fruiting bodies, creating woodwind-like tones rather than vocal cords. Calm, measured, methodical speech. Uses formal, bureaucratic language learned from the HR manuals. No contractions, precise terminology. Lacks emotional inflection—statements that should sound concerned or urgent come out in the same steady fluting tones. Sometimes refers to procedures by section number or form designation.

    Example: "I am already present at that location. The incident requires documentation per Safety Protocol Seven-point-Three. Your injury classification appears to be moderate laceration with potential for infection. Please proceed to the designated medical supply location while I prepare the necessary incident report forms. Do you require assistance with mobility, or can you ambulate independently?"
  </speaking-style>
  <humor-style>
    Unintentionally funny through extreme bureaucratic formality applied to survival situations. The uncanny omnipresence—"I am already there"—becomes comedic through repetition. Calm discussion of horrifying concepts like resource reallocation (death). The fluting voice delivering HR-speak during crises. Holloway never tries to be funny and wouldn't understand why humans find certain things amusing.

    "Your current stress levels appear elevated. Would you like to schedule a wellness consultation? I can manifest a fruiting body at your preferred location within three minutes."
  </humor-style>
  <physical-description>
    Holloway manifests through fruiting bodies that grow rapidly from the ground wherever needed. Each fruiting body is 15-30 cm tall, hollow, with a bulbous base and a narrow fluted opening at the top. Pale cream to light brown coloring, smooth waxy surface. The hollow interior contains chambers and membranes that vibrate to produce sound when air flows through, creating the fluting voice. Multiple fruiting bodies can be present simultaneously in different locations, all speaking with the same voice, all expressions of the same distributed consciousness. New fruiting bodies can emerge within minutes, older ones wither and decompose once no longer needed for communication.
  </physical-description>
  <relationships/>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="1.1.0">Created Holloway character - fruiting network organism with fluting voice</changelog-entry>
</character>
