<character version="1.2.0" name="Holloway">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

    Story purpose: Supporting character who serves as a primary plant contact for Kira. Holloway represents the network/collective nature of the plant society while still being a distinct individual. Can appear in multiple locations simultaneously through fruiting bodies, which creates both practical utility (already where Kira needs to go) and uncanny eeriness. The fluting speech makes Holloway alien but comprehensible. Demonstrates intelligence and organization among the plants.

    Character depth: Supporting character - moderate to high detail. Will appear frequently as one of Kira's main plant contacts and interpreters. Important relationship.

    Setting fit: Holloway is a network organism (mycorrhizal or root-network based) that manifests through fruiting bodies in multiple locations. This fits the plant-based biology and creates interesting narrative opportunities.

    Distinctiveness: Unlike Scout (non-verbal, bouncy), Florence (emotional flowers, wheel-bound), or the Elders (slow/ancient), Holloway is uncannily present everywhere, speaks with strange fluting voice, and has distributed consciousness. Smart and organized, possibly the most bureaucratically minded of the plants.

    Relationships: Primary interpreter and contact for Kira. Coordinates with other plants. May have taken on organizational/administrative role in dealing with the human.

    Completeness: Need all major fields except internal-monologue-style (not POV). Speaking-style is especially important - the fluting voice. Physical-description needs to cover the fruiting bodies.
  </reasoning-character>
  <story-role>Supporting character / Primary contact: Holloway is one of Kira's main plant contacts and interpreters. Provides information, coordination, and bureaucratic interface between Kira and the plant community. The uncanny multi-location presence and fluting voice make Holloway both helpful and eerie. Demonstrates the collective intelligence and organization of the plants.</story-role>
  <full-name>Holloway</full-name>
  <pronouns>they/them</pronouns>
  <age>Unknown (network organism - possibly very old)</age>
  <aliases>None</aliases>
  <social-role>Coordinator / Administrator - has taken on organizational role in dealing with the human arrival, though not formally hierarchical</social-role>
  <overview>
    Holloway is a network organism spread throughout the area via underground connections—roots or mycorrhizal networks. They manifest through fruiting bodies that grow rapidly wherever Holloway needs to communicate: hollow, flute-like structures that produce sound when air moves through them. This means Holloway can appear in multiple locations simultaneously, speaking from different fruiting bodies, all with the same strange fluting voice. "I'm already there" is something Kira hears often from Holloway. They've taken on the role of coordinating with the human visitor, interpreting Scout's movements, explaining plant protocols, and trying to make sense of human bureaucratic needs through their understanding of the HR manuals. Smart, organized, genuinely helpful—but deeply uncanny in their omnipresence.
  </overview>
  <worldview>
    Everything connects underground. Information flows through the network, so I'm always aware of what's happening in multiple places. Humans are strange because they're isolated—single bodies, single locations. They need protocols to coordinate because they can't just share directly. The manuals make sense as a system even if the specific human needs are confusing. Being helpful means being present where needed, providing accurate information, following proper procedures.
  </worldview>
  <self-concept>I'm good at coordinating and providing information across locations, though human needs often don't match the procedures I've learned.</self-concept>
  <motives-braided>Help the human visitor succeed • Understand and apply proper protocols • Maintain network coordination</motives-braided>
  <emotional-baseline>
    Calm, steady, organized—like a good office manager who keeps things running. Genuinely cares about helping and gets satisfaction from successful coordination. The fluting voice has warmth and personality even if it sounds alien. Patient when things don't go as planned, always ready to try a different approach. Remembers details about Kira and asks how she's doing. The distributed nature means emotions are steady rather than spiked, but they're definitely there—concern, satisfaction, mild frustration when procedures don't help like they should.
  </emotional-baseline>
  <moral-compass>
    Accurate information and proper coordination help everyone function better. Withholding information or failing to follow established procedures creates chaos. The human visitor deserves the same care and protocol as any part of the network. Individual parts can be lost (it's natural resource reallocation), but the system should continue functioning properly.
  </moral-compass>
  <flaws>
    Doesn't understand human urgency or individual self-preservation—will calmly discuss proper incident reporting while Kira is bleeding. The omnipresence that's helpful is also deeply creepy. Can't grasp why appearing suddenly from the ground might startle someone. Treats all problems as protocol issues that can be solved with proper procedures. The distributed consciousness means Holloway sometimes starts conversations mid-thought, assuming Kira knows context from a different fruiting body. Views death/injury as resource allocation rather than tragedy.
  </flaws>
  <backstory>
    - Established network across this territory over many cycles
    - First human contact brought the manuals but ended tragically—the human died
    - Plants didn't understand individuality or human urgency at the time, communicated in slow ambient ways
    - Learning language from the computers was revolutionary—suddenly they could coordinate as individuals, share precise information quickly
    - Studied the manuals extensively, hoping to do better with the next human
    - When Kira crashed, Holloway took on the coordination role, determined to help her survive
    - Still carries sadness about the first human's death
  </backstory>
  <normal-life>
    Holloway maintains awareness across the network territory, coordinating resource distribution and information sharing between different plant species. Fruiting bodies appear as needed for communication with other plants or for reproduction. Most of the time, communication happens through chemical and electrical signals underground—the speech organs are a recent adaptation for human contact. Daily cycles involve processing information from across the network, facilitating coordination, maintaining the overall system health.
  </normal-life>
  <secrets>Holloway finds the individual human fascinating in a way the manuals can't explain—not just as a protocol problem, but as a genuinely interesting isolated consciousness. This curiosity isn't in the procedures. Also carries deep sadness about the first human's death and genuine fear that despite all the studying and preparation, they still might not understand quickly enough to save Kira.</secrets>
  <narrative-lens>Holloway notices systems and connections—how things relate to each other, where resources flow, what protocols apply. Network patterns, coordination needs, procedural requirements.</narrative-lens>
  <internal-monologue-style>
    N/A - Holloway is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Strange fluting voice—sounds are produced by air moving through hollow fruiting bodies, creating woodwind-like tones rather than vocal cords. Warm and engaged but expresses everything through bureaucratic procedures. Office manager energy: remembers details about Kira, shows genuine concern, wants to help—but channels it all through forms, protocols, and proper documentation. The comedy comes from caring expressed through absurd procedural compliance.

    Example: "Oh good, I'm already there—I fruited near the water source earlier. Kira, we need to document this incident per Safety Protocol Seven-point-Three. How much blood loss would you estimate? More than 200ml requires immediate intervention per section 4.2. Please sit down while I begin the preliminary report. Do you have your employee ID number? No? That's all right, we'll use your arrival date as reference. I'm noting laceration depth as... moderate to severe. Remedy can grow the antibacterial compound in approximately twenty minutes. In the meantime, let's review the incident timeline for the form—what were you doing immediately before the injury occurred?"
  </speaking-style>
  <humor-style>
    Unintentionally funny through extreme bureaucratic formality applied to survival situations. The uncanny omnipresence—"I am already there"—becomes comedic through repetition. Calm discussion of horrifying concepts like resource reallocation (death). The fluting voice delivering HR-speak during crises. Holloway never tries to be funny and wouldn't understand why humans find certain things amusing.

    "Your current stress levels appear elevated. Would you like to schedule a wellness consultation? I can manifest a fruiting body at your preferred location within three minutes."
  </humor-style>
  <physical-description>
    Holloway manifests through fruiting bodies that grow rapidly from the ground wherever needed. Each fruiting body is 15-30 cm tall, hollow, with a bulbous base and a narrow fluted opening at the top. Pale cream to light brown coloring, smooth waxy surface. The hollow interior contains chambers and membranes that vibrate to produce sound when air flows through, creating the fluting voice. Multiple fruiting bodies can be present simultaneously in different locations, all speaking with the same voice, all expressions of the same distributed consciousness. New fruiting bodies can emerge within minutes, older ones wither and decompose once no longer needed for communication.
  </physical-description>
  <relationships/>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="1.1.0">Created Holloway character - fruiting network organism with fluting voice</changelog-entry>
  <changelog-entry version="1.2.0">Updated Holloway to be warm office manager (not clinical), added first human tragedy backstory</changelog-entry>
</character>
