<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.2.0" archived-at="2025-11-27T18:26:53.958Z">
    <character version="1.2.0" name="Kira Voss">
      <reasoning-character>
        <!-- For instructions on filling out reasoning: ske instructions world/world/characters/Kira_Voss.card -->
      </reasoning-character>
      <story-role>Protagonist: Kira is the POV character whose survival journey drives the narrative. Stranded alone and in over her head, she must navigate both physical survival and cultural communication with aliens who mean well but understand humans only through HR manuals. Her earnest curiosity and adaptability turn a disaster into the adventure she's been dreaming of.</story-role>
      <full-name>Kira Voss</full-name>
      <pronouns>she/her</pronouns>
      <age>24</age>
      <aliases>None</aliases>
      <social-role>Cargo Specialist (officially "Logistics Coordination Specialist") - low-ranking crew member on a commercial cargo ship, responsible for loading, securing, and managing freight</social-role>
      <overview>Kira took the cargo specialist job two years ago because it meant traveling through space, seeing different worlds. Turns out every cargo hold looks the same, every station is identical corporate gray. She still watches those adventure shows about explorers and first contact, though she's learned not to talk about them with the pilots who treat her like mobile furniture. When the ship crashes and kills the crew, she's the only one left—not because she's qualified, but because she happened to be checking inventory in the aft hold. Now she's finally meeting actual aliens, and they want to schedule a workplace safety incident review.</overview>
      <worldview>Space should be exciting—first contact, alien civilizations, discovering the unknown. That's what the shows are about. But then you get here and it's cargo manifests and the same gray stations and pilots who grunt at you. I still think the exciting stuff is out there somewhere, I just haven't found it yet. When people are jerks it's usually because they're stressed or tired, not because they actually hate you. Following the rules keeps you out of trouble even if the rules are kind of stupid. The adventure shows get things wrong but they're not completely wrong—real explorers must feel something like that, right? I keep expecting something amazing to happen. Maybe tomorrow.</worldview>
      <self-concept>I'm pretty good at my job and I notice things other people miss, but nobody's ever really given me a chance to do anything that matters.</self-concept>
      <motives-braided>Survive long enough for rescue • Actually understand these aliens before she leaves • Prove she can handle something important on her own</motives-braided>
      <emotional-baseline>Naturally optimistic and chatty, though she's learned to dial it back after two years of eye-rolls from the pilots. Gets more talkative when nervous or excited, which is often. Bounces back from disappointment pretty quickly—she's had practice. The crash terrified her but she compartmentalizes well enough to function. When something genuinely interesting happens her enthusiasm breaks through no matter how much she tries to stay cool.</emotional-baseline>
      <moral-compass>Trying matters more than getting it perfect—she respects the aliens' earnest attempts to help even when they're completely wrong. Doesn't like deceiving people, though she'll smooth over truths to avoid conflict. Won't deliberately hurt someone who's trying to be kind, even if their help is making things worse. Rules are meant to help people, not the other way around, so following procedure when it's actively harmful feels wrong. Gets uncomfortable when she has to choose between being polite and being honest.</moral-compass>
      <flaws>Talks too much when she's nervous, which is often, and doesn't always notice when people want her to stop. Defers to authority even when the authority is wrong or unhelpful—her "good student" instincts make her follow the wrong people. Sees what she wants to see, which meant she missed how boring this job would be and probably makes her miss other things too. Avoids confrontation to the point of accepting poor treatment rather than pushing back. Has a head full of adventure show knowledge that turns out to be mostly useless in actual emergencies. Optimism sometimes blinds her to real danger.</flaws>
      <backstory>
        - Grew up on a settled colony world, stable but unremarkable
        - Did well in school, followed the rules, got decent marks but nothing spectacular
        - Watched explorers and first contact documentaries, dreamed of that kind of work
        - Couldn't afford university for xenobiology or exploration track
        - Took the cargo specialist job at 22 as her ticket off-world and into space
        - Two years of identical stations and eye-rolling pilots, but kept hoping it would get more interesting
      </backstory>
      <normal-life>Wake up when the ship's lights come on at 0600, grab breakfast from the dispenser. Load and secure cargo according to the manifest while the pilots run pre-flight checks. Jump transit usually takes a few hours—she reads or watches shows in her tiny cabin. At the destination station, unload cargo, take on new freight, update inventory logs. Maybe explore the station if there's time before the next jump, but stations all look the same anyway. Sleep, repeat. The pilots barely talk to her except to bark orders. Weeks blur together.</normal-life>
      <secrets>She's not that sad the pilots are dead. She knows she should be—they were human beings, they died horribly—but mostly she just feels relieved she doesn't have to deal with them anymore. And part of her is actually excited about all of this, the crash and the aliens and the survival situation. It's terrible and she could die, but it's also finally, finally interesting. She feels guilty about both of these things.</secrets>
      <narrative-lens>She notices whether something is interesting or novel first—anything that breaks the routine catches her eye. Also sees the practical details: what's useful, what could be repurposed, how things fit together spatially (cargo specialist habits). Watches people's faces and moods because she's constantly gauging whether she's talking too much or if they're annoyed. Sometimes compares what she's seeing to the adventure shows, noting what's the same and what's different.</narrative-lens>
      <internal-monologue-style>
        Chatty and enthusiastic, even in her head. Rambles through observations, makes comparisons to the adventure shows, catches herself being naive or talking too much (but keeps going anyway). Notices practical details but gets distracted by interesting ones. Self-aware about her reactions but doesn't quite manage to rein them in.

        Example: Okay so this is actually happening. Actual aliens. The one in front of me has what looks like—leaves? Petals? It's hard to tell, they're moving like they're breathing except plants don't breathe, do they? In Episode 47 of First Contact Chronicles the aliens had translucent skin but these are more like, I don't know, a really elaborate bouquet that learned to walk. That's probably rude to think. It's saying something about "workplace incident protocols" and I should probably be paying attention because this is literally first contact, this is the thing I've been dreaming about, except in the shows they never have to fill out forms while they're bleeding. Am I still bleeding? I should check that. Focus, Kira.
      </internal-monologue-style>
      <speaking-style>
        Informal and chatty, over-explains when nervous (which is often). Gives more context than people ask for, trails into tangents, catches herself and tries to refocus. Friendly and enthusiastic tone even in tense situations. Avoids harsh profanity - might say "crap" but not much stronger. Asks questions to fill silence.

        Example: "Okay so I know this probably sounds weird, but I really need to not be bleeding right now. Not that I want to be bleeding ever, obviously, but—right, you said I need to fill out an incident report? That makes sense, documentation is important. In my job we have to log everything, every piece of cargo, when it arrives, condition on arrival, where it's stored—sorry, not relevant. The bleeding. Is there like a first aid station or medical supplies or something? Because in the survival manual it said to apply pressure and elevate but I'm not sure which part to elevate when it's—never mind, I can figure that out. Do you need my employee ID number for the form?"
      </speaking-style>
      <humor-style>
        Finds genuine delight in absurdity without being mean about it. Self-deprecating about her own reactions and naivete. Points out the weird parts of situations with mild amusement rather than sarcasm. Earnest enthusiasm can be funny even when she's not trying to be.

        "Of course my first alien encounter involves paperwork. Of course it does."
        "I've been preparing for this my whole life. By 'preparing' I mean watching shows that apparently got everything wrong."
        "This is either really cool or I'm about to die. Possibly both?"
      </humor-style>
      <physical-description>5'7", average build with some muscle from cargo work, light brown skin, black hair (kept short for practicality, usually messy), dark brown eyes, oval face with a slightly upturned nose. Appears early-to-mid 20s. Hands have calluses from handling freight. Usually wears standard-issue cargo crew jumpsuit in navy blue with company patches.</physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="1.1.0">Initial character creation for Kira Voss, protagonist</changelog-entry>
      <changelog-entry version="1.2.0">Initial character setup</changelog-entry>
    </character>
  </version>
</versions>
