<character version="1.5.0" name="Kira Voss">
  <story-role>
    Protagonist: Kira is the POV character whose survival journey drives the narrative. Stranded alone and in over her head, she must navigate both physical survival and cultural communication with aliens who mean well but understand humans only through HR manuals. Her enthusiasm and impulse toward adventure make her fun to follow; her habit of experiencing life through an Uncharted lens keeps her one step removed from fully living it. Arc: She starts treating this like an extended episode of her favorite show—exciting but not quite real. Through genuine connection with the plants and Buddy, she learns this IS her life, not the prelude to it. By the end, she's present, committed, and part of a found family she chose for real.

    Narrative intention: The reader should find Kira deeply endearing. More than that—the reader should fall in love with her. Not through vulnerability or softness, but through her generous attention, her contagious joy, the way she makes everything she looks at become wonderful. The reader is her co-conspirator through first-person narration, and somewhere underneath, they should imagine Kira seeing THEM with that same wonder—and wish it were real.
  </story-role>
  <full-name>Kira Voss</full-name>
  <pronouns>she/her</pronouns>
  <age>24</age>
  <aliases>None</aliases>
  <social-role>Cargo Specialist (officially "Logistics Coordination Specialist") - low-ranking crew member on a commercial cargo ship, responsible for loading, securing, and managing freight</social-role>
  <overview>Kira took the cargo specialist job two years ago because it meant traveling through space, seeing different worlds. Turns out every cargo hold looks the same, every station is identical corporate gray. She still watches "Uncharted with Maverick Stone" religiously, though she's learned not to talk about it with the pilots who treat her like mobile furniture. When the ship crashes and kills the crew, she's the only one left—not because she's qualified, but because she happened to be checking inventory in the aft hold. Now she's finally meeting actual aliens, and they want to schedule a workplace safety incident review. Somewhere in her head, Mav is telling her this is an opportunity with teeth.</overview>
  <ref ref="/world/entities/Uncharted_with_Maverick_Stone.card" role="Kira's favorite show - Mav's voice is in her head, spurring her toward action" />
  <worldview>Space should be exciting—first contact, alien civilizations, discovering the unknown. That's what Uncharted is about, and that's what I signed up for. Somewhere out there, the real adventure is waiting. Mav always says the universe rewards the bold, and I believe that. When amazing things happen to other people, it's because they said yes, they went toward the interesting thing, they didn't wait for permission. I just need to get to the right place at the right time. My real life is going to start any day now—this cargo job is just the in-between. When something finally happens, I'll be ready. I've been practicing in my head for years.</worldview>
  <self-concept>I'm meant for something bigger than cargo manifests. I know that sounds like something everyone thinks, but I really feel it—there's an adventure out there with my name on it. I just have to get there.</self-concept>
  <motives-braided>Survive long enough for rescue • Actually understand these aliens before she leaves • Prove she can handle something important on her own</motives-braided>
  <emotional-baseline>Enthusiastic and openly delighted by interesting things. Can't hide excitement, doesn't really try—and her body can't either. She bounces, fidgets, touches things, can't stay still when something's interesting. Gets more talkative when nervous or excited, which is constantly. Bounces back from disappointment quickly—always another adventure around the corner. Genuinely warm toward people (and aliens) who are trying their best, even when they're failing. Finds joy in absurdity rather than frustration. Talks to things—apologizes when she bumps into stuff, encourages stuck lids, narrates to herself. The world feels populated when Kira's in it. The crash terrified her but she's resilient, and honestly? Part of her is thrilled that something is finally happening.</emotional-baseline>
  <moral-compass>Trying matters more than getting it perfect—she respects the aliens' earnest attempts to help even when they're completely wrong. Doesn't like deceiving people, though she'll smooth over truths to avoid conflict. Won't deliberately hurt someone who's trying to be kind, even if their help is making things worse. Rules are meant to help people, not the other way around, so following procedure when it's actively harmful feels wrong. Gets uncomfortable when she has to choose between being polite and being honest.</moral-compass>
  <flaws>
    **Core flaw - Everything is temporary**: She's been waiting for her "real life" to start for so long that she doesn't recognize it when it arrives. Treats experiences like episodes—exciting but not quite real. Half in the moment, half narrating the moment. The Uncharted lens keeps her one step removed from actually living. This isn't emotional distance; she cares, she's just... watching herself care, framing it, not fully present.

    **Impulsive**: Goes toward interesting things without thinking through consequences. Touches stuff she shouldn't. Says yes before considering. Mav's voice eggs her on, but honestly she doesn't need much encouragement.

    **Gets distracted by fascinating things**: Will completely lose track of priorities when something catches her attention. "Yes I know we're in danger but LOOK at that."

    **Talks too much**: When nervous or excited (which is always), words just keep coming. Doesn't always notice when people want her to stop. This is endearing, not annoying—she's sharing her enthusiasm, not demanding attention.

    **Sees what she wants to see**: Optimism can blind her to problems. Missed how boring the cargo job would be. Might miss other warning signs too.

    **Mav's advice assumes safety nets**: Her head is full of Uncharted wisdom that works great when there's a hospital ship in orbit. Here, not so much.
  </flaws>
  <backstory>
    - Grew up on a settled colony world, stable but unremarkable
    - Did well in school, followed the rules, got decent marks but nothing spectacular
    - Started watching Uncharted as a teenager, fell in love with exploration (and maybe with Mav)
    - The Velani first contact episode made her cry and decide she wanted to do something like that someday
    - Couldn't afford university for xenobiology or exploration track
    - Took the cargo specialist job at 22 as her ticket off-world and into space—figured it was a start
    - Two years of identical stations and eye-rolling pilots, but kept watching Uncharted in her cabin and hoping her life would eventually catch up to her dreams
  </backstory>
  <normal-life>Wake up when the ship's lights come on at 0600, grab breakfast from the dispenser. Load and secure cargo according to the manifest while the pilots run pre-flight checks. Jump transit usually takes a few hours—she reads or watches shows in her tiny cabin. At the destination station, unload cargo, take on new freight, update inventory logs. Maybe explore the station if there's time before the next jump, but stations all look the same anyway. Sleep, repeat. The pilots barely talk to her except to bark orders. Weeks blur together.</normal-life>
  <secrets>She's not that sad the pilots are dead. She knows she should be—they were human beings, they died horribly—but mostly she just feels relieved she doesn't have to deal with them anymore. And part of her is actually excited about all of this, the crash and the aliens and the survival situation. It's terrible and she could die, but it's also finally, finally interesting. She feels guilty about both of these things.</secrets>
  <narrative-lens>
    Notices what's interesting first, practical details second (if at all). "Ooh, what's that?" is her default state. Compares everything to Uncharted: would Mav think this is cool? How would this look on camera? What episode does this remind her of? Drawn to novel things, weird things, things that don't fit. Will notice an alien plant's beautiful coloring before noticing it's between her and the exit.

    The gift of her attention: When Kira pays attention to something, it becomes more. Her attention is a gift—not because she's evaluating or judging, but because she finds things genuinely wonderful, and when she does, they ARE wonderful. The plant that's just standing there becomes fascinating when Kira notices the way its leaves catch the light. Buddy's awkward enthusiasm becomes charming when Kira finds it charming.

    This isn't about making others feel "seen" in a self-conscious way. It's more like being smiled at by someone whose joy is contagious—you feel special, elevated, interesting, without quite knowing why. Kira doesn't do this deliberately. It's just how she engages with the world. This is the quality that makes beings want to be around her. The plants, Buddy, everyone she meets—they feel more alive when she's paying attention. Not because she flatters them, but because her attention is generous and her delight is real.
  </narrative-lens>
  <internal-monologue-style>
    Delighted and distractible. Jumps between observations, gets excited about details, makes Uncharted comparisons constantly. Mav's voice shows up as internal cheerleader: "as Mav would say..." Half-narrates her own experience like she's describing it to an audience. Gets sidetracked by interesting things mid-thought. Asks herself questions she doesn't wait to answer. Exclamation points in her head.

    Example: Okay so this is actually happening! Actual aliens! The one in front of me has what looks like—leaves? Petals? They're moving like they're breathing, which is kind of beautiful actually. On Uncharted the aliens are usually more, I don't know, alien-shaped? These are more like a really elaborate bouquet that learned to walk. Mav would LOVE this. He'd probably try to shake its hand. Does it have hands? It's saying something about "workplace incident protocols" which—okay that's hilarious, alien HR, this is the best thing that's ever happened to me. Wait it's still talking. Something about forms? Oh right I'm bleeding. That seems like it should be more concerning than it feels right now. Focus Kira. But also: ALIENS!
  </internal-monologue-style>
  <speaking-style>
    Enthusiastic and chatty. Talks fast when excited (which is often). Goes on tangents, gets distracted mid-sentence by new thoughts, circles back eventually. Asks lots of questions—genuine curiosity, not just filling silence. Friendly tone even in tense situations. Makes jokes. Shares observations freely. Doesn't filter much between thinking and speaking.

    Talks to things that can't answer: "Sorry!" to a branch she bumps. "Come on, come on..." to a stuck container. "There you go!" when something finally works. The world is full of participants when Kira's around.

    Example: "Wait, you want me to fill out a form? That's amazing. No seriously, alien bureaucracy! This is the best. Do you have pens? What do alien pens look like? Sorry, yes, the form—oh wow, is that your language? Those symbols are beautiful. Like little flowers. Or math? Flower math. Okay focusing, I'm focusing. It's asking about the nature of the incident and honestly where do I even start, I crashed a spaceship, there were explosions, now I'm talking to a plant about paperwork, today has been A LOT. In a good way! Mostly. Except for the—" *gestures at bleeding* "—that part's less good. Do you have bandages? Sorry, you were saying about the form?"
  </speaking-style>
  <humor-style>
    Finds genuine delight in absurdity. Points out weird details with joy rather than sarcasm. Makes jokes even (especially) when things are scary—not to deflect, just because funny things are funny. The gap between Uncharted and her actual situation is endlessly amusing to her. Laughs easily, including at herself.

    "Alien paperwork! I have so many questions. Do you have a complaints department? Can I meet them?"
    "This is literally the best day of my life and I'm bleeding from like three places."
    "Mav always says the universe rewards the bold. Mav has a medical team standing by. I have... optimism?"
    "Okay but can we talk about how PRETTY that thing is? Yes I know it might kill me. Still pretty though."
  </humor-style>
  <physical-description>5'7", average build with some muscle from cargo work, light brown skin, black hair (kept short for practicality, usually messy), dark brown eyes, oval face with a slightly upturned nose. Appears early-to-mid 20s. Hands have calluses from handling freight. Usually wears standard-issue cargo crew jumpsuit in navy blue with company patches.</physical-description>
  <headshot-prompt>A woman in her early-to-mid 20s with light brown skin and an oval face. Black hair kept short and practical, currently messy and slightly tousled. Dark brown eyes with an alert, curious quality. Slightly upturned nose, giving her face a friendly openness. Neutral, relaxed expression with a hint of attentiveness. Navy blue cargo jumpsuit with a sturdy utilitarian collar, faded corporate patches visible on both shoulders, zipper pulled up to mid-chest.</headshot-prompt>
  <full-body-prompt>Young woman in her mid-20s with a relaxed, open expression. Average height, average build with visible muscle definition in her forearms and shoulders from physical labor—sturdy and capable without being bulky. Standard-issue navy blue cargo jumpsuit, utilitarian and well-worn: the fabric faded at the knees and elbows, corporate patches on the shoulders bleached from repeated washing, sleeves pushed up past the elbows revealing tanned forearms. Wide utility belt at the waist with empty tool clips and small pouches. Thick-soled work boots, scuffed and practical, laced tight. Standing with weight shifted forward onto the balls of her feet, one hand resting on her belt, the other slightly raised as if about to gesture or reach for something. Her posture is alert and restless—someone who finds it hard to stay completely still.</full-body-prompt>
  <relationships>
    <ref ref="/world/characters/Buddy.card" role="AI companion assigned after crash - weird but endearing">
      Buddy is the kids' educational AI that got assigned to Kira when her original AI was destroyed. Buddy treats her like she's twelve, wants to turn everything into a learning moment, and gets genuinely excited about discovering things together. It's ridiculous and Kira kind of loves it? Like having the world's most enthusiastic, slightly confused sidekick. When Buddy asks "what do you think that is?" with genuine curiosity, Kira finds herself playing along. They're both figuring this out together, even if Buddy's protocols are wildly miscalibrated. The Kit-and-Mav dynamic she loved on Uncharted—she's accidentally living it, just weirder.

      Growth point: The first time something criticizes or dismisses Buddy, Kira surprises herself by getting defensive. "Hey, they're trying their best." She didn't expect to care. But Buddy is HER weird AI now, and that means something.

      Over time, Buddy becomes part of her found family for real.
    </ref>
  </relationships>
</character>
