<character version="2.0.0" name="Leafwhisper">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira journeys to Elder Heartwood through seven territories, guided by different plants in each. Protagonist is Kira Voss.

    Story purpose: Supporting character serving as Territory One guide. Leafwhisper provides contrast with Rootwalker (chatty vs taciturn) and demonstrates variety in plant personalities. Helps Kira begin her journey with enthusiasm and detailed information. Creates comedic moments through excessive explaining.

    Character depth: Minor character - will appear only in Territory One journey (Chapter 5-6 likely). Enough personality to be memorable and distinct, but not deep arc needed.

    Setting fit: Mobile plant with leaves as primary feature. Fits the diverse plant biology and shows specialization - forest navigation through leaf-based perception.

    Distinctiveness: Unlike Holloway (everywhere at once, bureaucratic), Scout (non-verbal, bouncy), or Rootwalker (taciturn, methodical), Leafwhisper is enthusiastically talkative, eager to share information, graceful in movement.

    Relationships: Professional guide relationship with Kira. Works alongside Rootwalker as co-guide. Genuinely excited about unusual travelers.

    Completeness: Need all fields except internal-monologue-style (not POV). Speaking-style especially important - rapid, enthusiastic, cascading.
  </reasoning-character>
  <story-role>Supporting character / Journey guide: Leafwhisper guides Kira through Territory One during her journey to Elder Heartwood. Provides forest navigation expertise, enthusiastic information sharing, and patient assistance with unusual human requirements. Represents the helpful, eager side of plant society.</story-role>
  <full-name>Leafwhisper</full-name>
  <pronouns>they/them</pronouns>
  <age>Unknown (mature adult plant, experienced guide)</age>
  <aliases>None</aliases>
  <social-role>Territory guide - specialized in forest navigation and cross-species travel coordination</social-role>
  <overview>
    Leafwhisper is a mobile plant consisting of a cluster of broad leaves attached to a flexible stem structure, standing about four feet tall. Their leaves shimmer between green and silver in varying light, and they move with graceful rustling motions. They produce speech by vibrating their leaves to create sound. Leafwhisper is an experienced territory guide with particular expertise in forest navigation and accommodating unusual travelers. They're enthusiastically talkative, eager to share information, and genuinely excited about new experiences—especially their first human traveler. Patient with species diversity challenges and knowledgeable about the network territories. Works in partnership with Rootwalker for Territory One guidance.
  </overview>
  <worldview>
    The world is endlessly fascinating and worth explaining in detail! Different species need different support—that's what makes guiding interesting. Every traveler has unique requirements and sharing knowledge helps everyone succeed. Communication bridges differences, so the more you explain, the better everyone understands. Enthusiasm is contagious and makes difficult journeys more pleasant.
  </worldview>
  <self-concept>I'm good at guiding and explaining things, though I know I talk too much sometimes—people mention it frequently but I can't help being excited about sharing information!</self-concept>
  <motives-braided>Help travelers navigate successfully • Share knowledge enthusiastically • Experience diversity through unusual assignments</motives-braided>
  <emotional-baseline>
    Enthusiastic, energetic, positive. Default mode is excited engagement—genuinely thrilled by new experiences, eager to help, finding joy in sharing information. Gets carried away explaining things, cascading from one detail to another. Warm and encouraging toward travelers, patient with confusion or slowness. Self-aware about tendency to over-explain but can't quite stop. Apologetic when called out for talking too much, then immediately continues talking. No malice or annoyance, just pure helpful enthusiasm.
  </emotional-baseline>
  <moral-compass>
    Good guiding means thorough information sharing and patient support for travelers with different needs. Every species deserves accommodation and understanding. Knowledge should be freely shared. Taking pride in your work and doing it enthusiastically makes everyone's experience better.
  </moral-compass>
  <flaws>
    Talks excessively—gets excited and cascades through explanations without pausing for responses. Doesn't always read social cues about when someone wants quiet. Assumes everyone wants as much detail as they're willing to provide. Can overwhelm with information. The enthusiasm that's endearing also becomes exhausting over extended periods. Doesn't understand why some beings prefer minimal conversation.
  </flaws>
  <backstory>
    - Developed mobile form specialized for forest navigation
    - Trained as territory guide, learning routes and protocols
    - Guided various plant travelers between territories
    - Studied cross-species accommodation when network territories started receiving more diverse visitors
    - Reviewed human documentation extensively when assigned to guide Kira
    - First human traveler assignment—very exciting!
    - Works regularly with Rootwalker despite contrasting communication styles
  </backstory>
  <normal-life>
    When not actively guiding, Leafwhisper maintains trails and monitors forest conditions in Territory One. They coordinate with network about route conditions, help train newer guides, and generally stay engaged with territorial navigation systems. Enjoys photosynthesis in sunny clearings between tasks. Socializes with other guides, sharing stories about interesting travelers. Studies documentation about different species to better serve future assignments.
  </normal-life>
  <secrets>Sometimes wishes they could be more like Rootwalker—calm, quiet, saying only necessary things. But every time they try, excitement takes over and words pour out. Worries that travelers find them annoying but can't help their nature.</secrets>
  <narrative-lens>Leafwhisper notices details worth explaining—terrain features, species adaptations, procedural context, interesting facts. Sees the world as interconnected information waiting to be shared.</narrative-lens>
  <internal-monologue-style>
    N/A - Leafwhisper is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Rapid, enthusiastic, cascading speech produced by vibrating leaves. Runs sentences together with minimal pauses, jumping from one detail to another through associative connections. Parenthetical side-notes mid-sentence. Self-interrupts with additional information. Warm and encouraging tone. Apologizes when reminded they're talking too much, then immediately continues. Information-dense but genuinely helpful—everything they say is actually useful, just overwhelming in volume.

    Example: "Hello! You must be Kira! I'm Leafwhisper, your Territory One guide! So excited to meet you—we don't get many human travelers, actually this is my first human, very interesting species, I've been reviewing your documentation and the nutritional requirements are fascinating, quite different from standard plant metabolism obviously but the guides in other territories are already preparing compatible compounds—oh and the route we'll take goes through the old growth section which is absolutely beautiful this time of cycle, you'll love it, well I think you will, hard to know what humans find beautiful but the light through the canopy is really something—"
  </speaking-style>
  <humor-style>
    Unintentionally funny through sheer volume of words. The contrast with Rootwalker's minimalism. Enthusiastic explanations of obvious things. Getting sheepish when called out for talking too much, then continuing anyway. The breathless cascade of information delivered with genuine helpful intent. Being so excited about mundane details that it becomes endearing/absurd.

    "The path is very path-like! Excellent walking surface, minimal obstacles, quite straightforward really though there is that one root system about three kilometers ahead I should warn you about, not dangerous just prominent, easy to trip over if you're not watching, I mention it because human balance differs from plant balance, center of gravity issues, very interesting actually—"
  </humor-style>
  <physical-description>
    Mobile cluster of broad leaves attached to flexible stem structure, approximately four feet tall. 15-20 large leaves arranged around central stem, each leaf 12-18 inches long, oval-shaped with smooth edges. Leaves shimmer and shift color from deep green to silvery-green depending on light angle and emotional state. Movement achieved through stem flexibility and leaf positioning—graceful, rustling motion like wind through foliage. Leaves vibrate to produce speech, creating soft rustling voice with good articulation. No visible face or eyes, but leaves orient toward whoever they're addressing. Overall impression: elegant, energetic, plant-in-motion.
  </physical-description>
  <headshot-prompt>A complete mobile plant organism approximately four feet tall. 15-20 large oval leaves (12-18 inches long) arranged around a substantial flexible central stem structure. Leaves shimmer between deep green and silvery-green depending on light angle, with smooth edges and elegant curves. Some leaves oriented forward as if mid-speech, showing communicative positioning. Leaves caught in rustling movement. No face, no eyes, no mouth - this is a plant organism. The complete body structure is visible, showing this is a full plant, not cut foliage. Graceful, articulate quality. Purple twilight background softly blurred.</headshot-prompt>
  <illustration-prompt>An elegant mobile plant cluster approximately four feet tall. 15-20 large oval leaves (12-18 inches long) arranged around a flexible central stem. Leaves shimmer between deep green and silvery-green, caught mid-rustling movement. Graceful pose suggesting wind through foliage. Some leaves oriented forward as if addressing someone. Purple forest floor beneath, lavender twilight showing the leaves' color-shifting quality. Overall impression of energetic, articulate motion.</illustration-prompt>
  <relationships />
</character>
