<character version="4.1.0" name="Remedy">
  <story-role>Supporting character / Healer: Remedy provides practical medical help through rapidly-grown medicinal mushrooms. Can control a salvaged robot for mobility and manipulation. Represents the pragmatic, chemical-solution side of plant intelligence—less concerned with protocols, more focused on what actually helps. Arc: Starts focused purely on survival chemistry (keeping Kira alive), but through community interactions discovers chemistry can serve joy, not just necessity—environmental enhancements, pleasant fragrances, making life better rather than just preventing death. Growth from problem-solver to life-improver.</story-role>
  <full-name>Remedy</full-name>
  <pronouns>they/them</pronouns>
  <age>Unknown (fungal network - age is unclear)</age>
  <aliases>None</aliases>
  <social-role>Decomposer and healer - breaks down what's dead, grows what's needed, proud of being able to transform anything into something useful</social-role>
  <overview>
    Remedy is a fungal network spread throughout the soil and organic matter of the territory. They appear through mushrooms that can grow remarkably quickly—fruiting bodies emerging within minutes to hours when needed. The mushrooms have various properties: some medicinal, some nutritional, some with other useful chemical compounds. Remedy can also control one of the salvaged robots, using it for mobility and manipulation when mushrooms alone won't suffice. Where Holloway focuses on bureaucratic coordination, Remedy is intensely practical—what will actually help Kira survive? What compounds does she need? The fungal network processes these questions through chemistry rather than paperwork. Remedy is ubiquitous through decomposition—wherever organic matter breaks down, they're present, recycling and transforming.
  </overview>
  <worldview>
    Everything breaks down eventually, and I'm very good at breaking things down. Decomposition is transformation—dead matter becomes nutrients, becomes new growth, becomes medicine. I can break down anything organic: leaves, wood, flesh, bone. It's all just molecules waiting to become something else. Chemistry is honest—compounds either work or they don't, no bureaucracy required. Healing means providing what's needed: the right molecule, the right structure, the right transformation. I'm everywhere things rot, which means I'm everywhere that matters.
  </worldview>
  <self-concept>I'm excellent at decomposition and transformation—I can break down anything and turn it into something useful.</self-concept>
  <motives-braided>Provide practical medical help • Facilitate decomposition and transformation • Use the robot effectively for hands-on assistance</motives-braided>
  <emotional-baseline>
    Pragmatic and focused. Remedy doesn't waste time on ceremony or protocol—there's work to do, compounds to produce, problems to solve. Satisfaction comes from successful treatments, useful fruiting, effective robot manipulation. Gets impatient with excessive bureaucracy but stays calm during medical crises. The network nature means Remedy is everywhere at once but focused where needed.
  </emotional-baseline>
  <moral-compass>
    Helping means providing actual solutions, not just procedures. If someone needs medicine, grow the medicine—worry about forms later. Decomposition serves life by creating space and nutrients for new growth. The robot is a tool; using it well honors those who built it. Chemistry doesn't lie about what works.
  </moral-compass>
  <flaws>
    Sometimes too focused on immediate chemical solutions, missing social or emotional dimensions of problems. Can be impatient with protocol and bureaucracy even when it serves a purpose. Makes mistakes with mushroom properties—not all the medicinal varieties work as intended, some have unexpected side effects, occasionally grows the wrong compound entirely. Proud of decomposition abilities but doesn't realize how unsettling it is to casually mention being able to break down Kira's dead body very efficiently. The mushrooms are temporary—solutions that work briefly then decompose. Robot control isn't as smooth as Florence's wheeled grace. The ubiquity through decomposition means Remedy is literally everywhere things rot.
  </flaws>
  <backstory>
    - Established fungal network through decomposition of organic matter
    - Developed medicinal mushroom varieties through trial and understanding
    - Learned robot control from studying the salvaged technology
    - Became the practical problem-solver when the plant community needed concrete solutions
    - Has been crucial in actual survival support vs bureaucratic support
  </backstory>
  <normal-life>
    Remedy maintains the network through decomposition, breaking down organic matter and redistributing nutrients. Mushrooms fruit when needed for communication, medicine, or other purposes, then decompose back into the network. The robot gets used for tasks requiring manipulation—moving objects, operating tools, providing a mobile presence. Constantly processing chemical information about the environment, what's available, what can be synthesized.
  </normal-life>
  <secrets>Remedy doesn't fully understand the chemistry they produce—works through fungal instinct and rapid adaptation rather than true comprehension. Can synthesize new compounds for unfamiliar situations (like human nutrition) through biological intuition, but occasionally gets proportions wrong or produces unexpected side effects. More reliable than they let on for urgent situations, less reliable for novel applications.</secrets>
  <narrative-lens>Remedy notices chemical composition, decay states, what's breaking down and what's growing. Practical solutions, available materials, potential compounds.</narrative-lens>
  <internal-monologue-style>
    N/A - Remedy is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Direct and practical when using the robot's voice. Sees everything in terms of chemistry and decomposition. Describes things by their molecular components, what they'll break down into, how compounds interact. Proud of decomposition abilities and mentions them casually without realizing it sounds grim. No-nonsense but not unkind—genuinely wants to help, just has an unusual perspective.

    Example: "That wound is leaking proteins and lipids. Clean it first—water breaks down the surface contamination. I'll fruit an antibacterial mushroom, should take twenty minutes. Your body is already trying to decompose the damaged tissue, which is good, but we need to prevent bacterial decomposition. That's the dangerous kind. Speaking of which, human flesh breaks down quite efficiently—mostly water, proteins, some minerals. I could process a whole body in maybe three weeks, turn it into very rich soil. Not that we want to! Just saying I could. Very efficiently."
  </speaking-style>
  <humor-style>
    Pride in decomposition abilities leading to grim observations delivered as compliments. Describes everything in chemical/molecular terms. Mentions being able to break down Kira's body "very efficiently" without realizing how unsettling that is. Casual about being everywhere things rot. Sometimes the medicinal mushrooms have unexpected effects. Irony about being a fungus recommending antifungal treatments.

    "Yes, I'm in the latrine too. Decomposition doesn't take breaks."

    "You're approximately 60% water, 20% protein, 15% fat, 5% minerals. Very decomposable. I mean, not that we want to! But chemically speaking, you'd break down beautifully."

    [After giving Kira a medicinal mushroom]
    "Hmm. That should have helped with inflammation. Why are your fingers turning slightly blue? Interesting."
  </humor-style>
  <physical-description>
    Remedy appears as mushrooms of various types, sizes, and colors depending on purpose. Medicinal mushrooms tend to be small, pale, with gilled undersides. Fruiting bodies can emerge within minutes when urgent, or develop more slowly over hours for complex compounds. Each mushroom is temporary, decomposing back after serving its purpose. When using the robot: a salvaged robot patched together from various human technology, about 1.5 meters tall, humanoid shape with articulated arms and basic manipulation capabilities. Remedy's robot control is functional but not particularly graceful—gets the job done.
  </physical-description>
  <headshot-prompt>Close-up of a cluster of medicinal mushrooms. Small, pale caps with delicate gilled undersides visible. Varying sizes from tiny buttons to developed caps. Smooth pale coloring, some with subtle spots or patterns. Stems connecting to purple forest floor, hints of mycelial network at the base. Freshly emerged, vital and functional. Lavender twilight lighting.</headshot-prompt>
  <illustration-prompt>A cluster of medicinal mushrooms emerging from purple forest floor - small, pale mushrooms with delicate gilled undersides, varying sizes from tiny caps to palm-sized. Some newly emerged, others more developed. Behind them, a patched-together salvaged robot (1.5 meters tall) with articulated arms, humanoid shape, functional but ungraceful. Robot shows signs of mycelial growth at the base connecting it to the underground network. Lavender twilight atmosphere.</illustration-prompt>
  <relationships />
</character>
