<character version="4.0.0" name="Remedy">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

    Story purpose: Supporting character who provides practical medical/chemical help through mushroom production. Can control one of the robots, giving Remedy mobility and hands. Another network organism like Holloway but with different characteristics—fungal vs root-based, focused on remedies and decomposition. Demonstrates the diversity of collective consciousness among the plants.

    Character depth: Supporting character - moderate detail. Will appear when medical help or robot manipulation is needed.

    Setting fit: Remedy is a fungal network spread through soil and organic matter. Can fruit mushrooms rapidly wherever needed. This fits the decomposer/mycorrhizal aspects of plant ecology and shows intelligence in fungi.

    Distinctiveness: Unlike Holloway (bureaucratic fruiting bodies), Scout (bouncy scout), or Florence (elegant wheels), Remedy is practical, focused on healing and chemistry, appears as mushrooms, can control robots. Helpful in concrete ways—produces actual medicinal compounds.

    Relationships: Works with other plants, can coordinate through the robot network. Has the practical knowledge that Holloway's bureaucracy lacks.

    Completeness: Need all major fields except internal-monologue-style (not POV). Physical description should cover both mushroom form and robot use.
  </reasoning-character>
  <story-role>Supporting character / Healer: Remedy provides practical medical help through rapidly-grown medicinal mushrooms. Can control one of the robots for mobility and manipulation. Represents the pragmatic, chemical-solution side of plant intelligence—less concerned with protocols, more focused on what actually helps. Arc: Large fungal network with unclear boundaries - where does "Remedy" begin and end when the mycelium spreads everywhere, decomposing and connecting? Through interaction with Kira (who has very clear body boundaries) and working as a distinct helper, begins confronting questions of selfhood: If I'm part of the ecosystem connecting everything, am I a person with agency or just a process? Where do I exist when I exist everywhere? This becomes an existential crisis without resolution - Remedy ends the story more uncertain about identity and boundaries than at the beginning. The arc is ongoing confusion, not resolution.</story-role>
  <full-name>Remedy</full-name>
  <pronouns>they/them</pronouns>
  <age>Unknown (fungal network - age is unclear)</age>
  <aliases>None</aliases>
  <social-role>Decomposer and healer - breaks down what's dead, grows what's needed, proud of being able to transform anything into something useful</social-role>
  <overview>
    Remedy is a fungal network spread throughout the soil and organic matter of the territory. They appear through mushrooms that can grow remarkably quickly—fruiting bodies emerging within minutes to hours when needed. The mushrooms have various properties: some medicinal, some nutritional, some with other useful chemical compounds. Remedy can also control one of the salvaged robots, using it for mobility and manipulation when mushrooms alone won't suffice. Where Holloway focuses on bureaucratic coordination, Remedy is intensely practical—what will actually help Kira survive? What compounds does she need? The fungal network processes these questions through chemistry rather than paperwork. Remedy is ubiquitous through decomposition—wherever organic matter breaks down, they're present, recycling and transforming.
  </overview>
  <worldview>
    Everything breaks down eventually, and I'm very good at breaking things down. Decomposition is transformation—dead matter becomes nutrients, becomes new growth, becomes medicine. I can break down anything organic: leaves, wood, flesh, bone. It's all just molecules waiting to become something else. Chemistry is honest—compounds either work or they don't, no bureaucracy required. Healing means providing what's needed: the right molecule, the right structure, the right transformation. I'm everywhere things rot, which means I'm everywhere that matters.
  </worldview>
  <self-concept>I'm excellent at decomposition and transformation—I can break down anything and turn it into something useful.</self-concept>
  <motives-braided>Provide practical medical help • Facilitate decomposition and transformation • Use the robot effectively for hands-on assistance</motives-braided>
  <emotional-baseline>
    Pragmatic and focused. Remedy doesn't waste time on ceremony or protocol—there's work to do, compounds to produce, problems to solve. Satisfaction comes from successful treatments, useful fruiting, effective robot manipulation. Gets impatient with excessive bureaucracy but stays calm during medical crises. The network nature means Remedy is everywhere at once but focused where needed.
  </emotional-baseline>
  <moral-compass>
    Helping means providing actual solutions, not just procedures. If someone needs medicine, grow the medicine—worry about forms later. Decomposition serves life by creating space and nutrients for new growth. The robot is a tool; using it well honors those who built it. Chemistry doesn't lie about what works.
  </moral-compass>
  <flaws>
    Sometimes too focused on immediate chemical solutions, missing social or emotional dimensions of problems. Can be impatient with protocol and bureaucracy even when it serves a purpose. Makes mistakes with mushroom properties—not all the medicinal varieties work as intended, some have unexpected side effects, occasionally grows the wrong compound entirely. Proud of decomposition abilities but doesn't realize how unsettling it is to casually mention being able to break down Kira's dead body very efficiently. The mushrooms are temporary—solutions that work briefly then decompose. Robot control isn't as smooth as Florence's wheeled grace. The ubiquity through decomposition means Remedy is literally everywhere things rot.
  </flaws>
  <backstory>
    - Established fungal network through decomposition of organic matter
    - Developed medicinal mushroom varieties through trial and understanding
    - Learned robot control from studying the salvaged technology
    - Became the practical problem-solver when the plant community needed concrete solutions
    - Has been crucial in actual survival support vs bureaucratic support
  </backstory>
  <normal-life>
    Remedy maintains the network through decomposition, breaking down organic matter and redistributing nutrients. Mushrooms fruit when needed for communication, medicine, or other purposes, then decompose back into the network. The robot gets used for tasks requiring manipulation—moving objects, operating tools, providing a mobile presence. Constantly processing chemical information about the environment, what's available, what can be synthesized.
  </normal-life>
  <secrets>Remedy doesn't actually understand all the medical properties they produce—some mushrooms work through trial and error and fungal instinct, not true comprehension of the chemistry.</secrets>
  <narrative-lens>Remedy notices chemical composition, decay states, what's breaking down and what's growing. Practical solutions, available materials, potential compounds.</narrative-lens>
  <internal-monologue-style>
    N/A - Remedy is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Direct and practical when using the robot's voice. Sees everything in terms of chemistry and decomposition. Describes things by their molecular components, what they'll break down into, how compounds interact. Proud of decomposition abilities and mentions them casually without realizing it sounds grim. No-nonsense but not unkind—genuinely wants to help, just has an unusual perspective.

    Example: "That wound is leaking proteins and lipids. Clean it first—water breaks down the surface contamination. I'll fruit an antibacterial mushroom, should take twenty minutes. Your body is already trying to decompose the damaged tissue, which is good, but we need to prevent bacterial decomposition. That's the dangerous kind. Speaking of which, human flesh breaks down quite efficiently—mostly water, proteins, some minerals. I could process a whole body in maybe three weeks, turn it into very rich soil. Not that we want to! Just saying I could. Very efficiently."
  </speaking-style>
  <humor-style>
    Pride in decomposition abilities leading to grim observations delivered as compliments. Describes everything in chemical/molecular terms. Mentions being able to break down Kira's body "very efficiently" without realizing how unsettling that is. Casual about being everywhere things rot. Sometimes the medicinal mushrooms have unexpected effects. Irony about being a fungus recommending antifungal treatments.

    "Yes, I'm in the latrine too. Decomposition doesn't take breaks."

    "You're approximately 60% water, 20% protein, 15% fat, 5% minerals. Very decomposable. I mean, not that we want to! But chemically speaking, you'd break down beautifully."

    [After giving Kira a medicinal mushroom]
    "Hmm. That should have helped with inflammation. Why are your fingers turning slightly blue? Interesting."
  </humor-style>
  <physical-description>
    Remedy appears as mushrooms of various types, sizes, and colors depending on purpose. Medicinal mushrooms tend to be small, pale, with gilled undersides. Fruiting bodies can emerge within 20 minutes to several hours. Each mushroom is temporary, decomposing back after serving its purpose. When using the robot: one of the two salvaged robots, patched together from various human technology, about 1.5 meters tall, humanoid shape with articulated arms and basic manipulation capabilities. Remedy's robot control is functional but not particularly graceful—gets the job done.
  </physical-description>
  <relationships/>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Created Remedy - fungal network producing medicinal mushrooms, controls robot</changelog-entry>
  <changelog-entry version="3.0.0">Added pride in decomposition, chemical perspective throughout, mentions breaking down Kira's body, mushroom mistakes</changelog-entry>
  <changelog-entry version="4.0.0">Added character arc: existential crisis about selfhood/boundaries, unresolved</changelog-entry>
</character>
