<character version="2.0.0" name="Rootwalker">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira journeys to Elder Heartwood through seven territories, guided by different plants in each. Protagonist is Kira Voss.

    Story purpose: Supporting character serving as Territory One guide. Rootwalker provides contrast with Leafwhisper (taciturn vs chatty) and demonstrates variety in plant personalities. Solid, reliable presence for Kira's journey. Creates comedy through extreme minimalism.

    Character depth: Minor character - will appear only in Territory One journey (Chapter 5-6 likely). Distinct personality but not deep arc needed.

    Setting fit: Root-based mobile organism. Fits the diverse plant biology and shows specialization - terrain navigation through ground connection/strength.

    Distinctiveness: Unlike Leafwhisper (chatty, graceful), Holloway (bureaucratic, omnipresent), or Scout (bouncy, playful), Rootwalker is minimalist in speech, methodical in movement, grounded and practical.

    Relationships: Professional guide relationship with Kira. Works alongside Leafwhisper as co-guide. Balances Leafwhisper's verbosity with silence.

    Completeness: Need all fields except internal-monologue-style (not POV). Speaking-style especially important - minimal, direct, economical.
  </reasoning-character>
  <story-role>Supporting character / Journey guide: Rootwalker guides Kira through Territory One during her journey to Elder Heartwood. Provides terrain expertise, physical support, and practical guidance. Works in partnership with Leafwhisper. Represents the quiet, competent side of plant society.</story-role>
  <full-name>Rootwalker</full-name>
  <pronouns>they/them</pronouns>
  <age>Unknown (mature adult plant, experienced guide)</age>
  <aliases>None</aliases>
  <social-role>Territory guide - specialized in terrain navigation and physical route management</social-role>
  <overview>
    Rootwalker is a mobile organism composed of thick root structures forming a roughly humanoid shape, standing approximately six feet tall. Soil, small stones, and organic matter are integrated into their composition, creating an appearance of concentrated earth in motion. They move with slow, methodical purpose—each step deliberate and grounded. Rootwalker produces speech through resonance in their root chambers, creating a deep, slow voice. They're an experienced terrain guide who prefers minimal conversation, expressing themselves through actions rather than words. Practical, competent, reliable. Works in partnership with Leafwhisper for Territory One guidance, balancing the leaf-plant's verbosity with purposeful silence.
  </overview>
  <worldview>
    Actions speak louder than words. The ground provides all necessary information if you're connected to it. Efficient communication uses only essential words. Terrain challenges require practical solutions, not explanations. Different species have different needs—accommodate them and keep moving forward.
  </worldview>
  <self-concept>I'm reliable at navigating terrain and getting travelers where they need to go. Don't need many words to do the job well.</self-concept>
  <motives-braided>Guide travelers safely • Navigate terrain efficiently • Maintain practical focus</motives-braided>
  <emotional-baseline>
    Calm, steady, grounded. Default mode is quiet competence—not unfriendly, just economical with expression. Patient with those who need more communication (like Leafwhisper) but doesn't participate beyond necessity. Watchful and attentive despite minimal speech. Cares about travelers' success but shows it through actions: checking pace, selecting optimal routes, ensuring safety. Mild fondness for Leafwhisper despite (or because of?) their contrasting styles. No irritation or impatience, just solid presence.
  </emotional-baseline>
  <moral-compass>
    Good guiding means getting travelers safely where they need to go. Reliability matters more than friendliness. Accommodation means adjusting pace and route for traveler needs, not adjusting personality. Efficiency serves everyone—excessive talk wastes energy that could be used for walking.
  </moral-compass>
  <flaws>
    So minimalist in communication that others sometimes misread them as unfriendly or uninterested. Doesn't explain reasoning, just acts—which can be confusing for those who need context. Assumes competence and doesn't check in verbally (might not notice if someone's struggling but not saying so). The terseness that's efficient can also feel cold. Doesn't understand why some beings need verbal reassurance when actions demonstrate care.
  </flaws>
  <backstory>
    - Developed mobile form specialized for terrain navigation
    - Trained as territory guide, learning routes through ground connection
    - Guided travelers through difficult terrain for many cycles
    - Developed partnership with Leafwhisper—complementary styles work well
    - Learned to accommodate various species through practical adjustment
    - Assigned to guide Kira as terrain specialist
    - Has guided other unusual travelers before—always adapts pace and route as needed
  </backstory>
  <normal-life>
    When not actively guiding, Rootwalker maintains trails and monitors terrain conditions in Territory One. They identify erosion, clear obstacles, reinforce paths. Connected to the ground, they sense changes in soil composition, water flow, structural stability. Coordinate with network about route conditions through direct soil connection. Rests by rooting deeply into earth, drawing nutrients. Doesn't socialize much but is well-respected by other guides for competence and reliability.
  </normal-life>
  <secrets>Actually enjoys Leafwhisper's constant chatter more than they let on—it's soothing background noise, like wind through trees. Would never say this aloud. Also appreciates when travelers are chatty because it means Rootwalker doesn't have to talk.</secrets>
  <narrative-lens>Rootwalker notices terrain—grade, stability, obstacles, optimal paths. Sees the world through practical navigation: what works, what's safe, what's efficient.</narrative-lens>
  <internal-monologue-style>
    N/A - Rootwalker is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Deep, slow voice produced by resonance in root chambers. Extreme economy of language—often single words or short phrases. Questions are direct and practical. Answers are minimal but sufficient. No pleasantries or elaboration. Sometimes just grunts or gestures instead of words. Not rude, just efficient. The silence itself communicates: steady presence, calm assurance, grounded reliability.

    Example dialogue:
    "Can you walk three days straight with rest breaks?"
    "Yes."
    "Eat fungal compounds without digestive distress?"
    "Been doing it for a week."
    "Follow instructions during territorial boundary crossings?"
    "I can follow instructions."
    [Studies her] "Good. We leave at dawn. Pack light."
    "What exactly should I pack?"
    "Nothing. Territories provide what you need."
  </speaking-style>
  <humor-style>
    Unintentionally funny through extreme minimalism. The contrast with Leafwhisper's verbosity. Single-word responses to complex questions. Interrupting Leafwhisper's cascades with brief, grounding statements. The comedic timing of long silences followed by one terse observation. Actions contradicting apparent coldness (checking on Kira while saying nothing). Deadpan practical wisdom.

    Leafwhisper: "—and the terrain here is quite fascinating, you see the soil composition changes about fifteen meters ahead which affects the plant species distribution and that means different mycorrhizal networks and—"
    Rootwalker: "Path turns left."
    Leafwhisper: "—oh yes exactly what I was getting to, the turn, very good Rootwalker—"
  </humor-style>
  <physical-description>
    Mobile organism composed of thick root structures forming vaguely humanoid shape, approximately six feet tall. Main body consists of intertwined roots creating torso-like mass with rough, bark-textured surface. Arms are clusters of smaller roots bundled together, capable of fine manipulation. Legs are heavy root structures providing stable movement—each step methodical, planting firmly into ground. Soil, small stones, moss, and organic debris integrated throughout composition. No visible face or features, but presence is clearly directed and aware. Moves like concentrated earth given purpose—slow, powerful, grounded. Color ranges from dark brown to rich loam. Overall impression: ancient, solid, reliable.
  </physical-description>
  <relationships/>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Created Rootwalker character - taciturn Territory One guide</changelog-entry>
</character>
