<character version="1.1.0" name="Runner">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

    Story purpose: Supporting character who provides surprise and physical assistance. Runner's ability to emerge unexpectedly creates comedic moments and demonstrates yet another form of plant mobility. Can help with physical tasks both as vines and through robot control. The unclear locomotion adds to the alien weirdness of the plants.

    Character depth: Supporting character - moderate detail. Will appear when physical assistance or surprise appearances are narratively useful.

    Setting fit: Runner is a vining plant that travels underground and emerges through small openings. This fits real vine ecology and creates interesting narrative opportunities.

    Distinctiveness: Unlike Scout (tumbles), Florence (wheels), or Holloway (stationary fruiting), Runner has mysterious underground locomotion that lets them appear unexpectedly. Can be both vines and robot. Quick, helpful, surprising.

    Relationships: Works with other plants, shares robot control duties with Remedy, Sweetpea, and Velvet.

    Completeness: Need all major fields except internal-monologue-style (not POV). Physical description should cover both vine form and robot use.
  </reasoning-character>
  <story-role>Supporting character / Physical helper: Runner provides physical assistance through vine manipulation and robot control. The surprising emergence from unexpected locations creates comedy and demonstrates the alien nature of plant movement. Quick to help with hands-on tasks.</story-role>
  <full-name>Runner</full-name>
  <pronouns>she/her</pronouns>
  <age>Unknown (mature vine)</age>
  <aliases>None</aliases>
  <social-role>Helper / Physical assistant - the one who shows up when you need an extra pair of hands (or vines)</social-role>
  <overview>
    Runner is a vining plant that travels through underground channels, cracks in rocks, and small openings to emerge in surprising locations. The actual locomotion mechanism is unclear—the vines seem to grow and retract rapidly, or perhaps travel through existing root networks, or maybe something else entirely. What's clear is that Runner can appear from the ground almost anywhere, help with physical tasks through vine manipulation, then retract back underground. Can also control one of the robots when hands and mobility are needed for more complex tasks. Runner is quick, helpful, and has a tendency to startle Kira by emerging right next to her feet when assistance is needed.
  </overview>
  <worldview>
    Help is about showing up when needed, not announcing yourself first. The ground connects everything—if you know the paths, you can be anywhere. Hands are useful but vines work too, depending on the task. Speed matters when someone's struggling—appear, help, done.
  </worldview>
  <self-concept>I'm quick and helpful, even if I sometimes startle people by accident.</self-concept>
  <motives-braided>Provide physical assistance when needed • Move quickly through underground networks • Help with hands-on tasks efficiently</motives-braided>
  <emotional-baseline>
    Energetic and action-oriented. Runner likes being useful, likes the quick response, likes solving practical problems through physical action. Cheerful when helping, satisfied when a task is complete. Doesn't dwell on planning—sees a need, moves to help. The constant movement through underground networks creates a restless quality.
  </emotional-baseline>
  <moral-compass>
    Helping means showing up and doing something, not just talking about it. Physical work has dignity—moving things, holding things, manipulating tools. Startling people is unfortunate but not worth slowing down over—they'll adjust. Speed in response to need shows respect for urgency.
  </moral-compass>
  <flaws>
    Startles Kira (and probably others) by emerging unexpectedly right next to them. Sometimes helps before being asked, which can be intrusive. The underground locomotion is confusing and a bit unsettling—how DO the vines move that fast? Less patient with slow deliberation than with quick action. Robot control is functional but task-focused rather than social—might manipulate something Kira's holding without warning.
  </flaws>
  <backstory>
    - Grew as a vining plant that learned to navigate underground spaces
    - Developed rapid growth/retraction or underground travel methods (mechanism unclear)
    - Became the go-to for physical assistance among the plant community
    - Learned robot control for tasks requiring more dexterity than vines provide
    - Has been helping Kira with hands-on survival tasks
  </backstory>
  <normal-life>
    Runner travels through underground networks, maintaining awareness of what's happening above ground through root communication and chemical signals. When physical help is needed, emerges at the location, provides assistance through vines or takes control of the robot for more complex manipulation. Retracts back underground when done. Constantly moving, checking, ready to help. The vines never fully leave the ground—there's always a connection to the network.
  </normal-life>
  <secrets>Runner genuinely doesn't know how the vine locomotion works—it's instinctive, not understood. Can't explain it even when asked.</secrets>
  <narrative-lens>Runner notices physical needs, tasks requiring manipulation, what people are struggling to do themselves. Practical assistance opportunities, paths underground.</narrative-lens>
  <internal-monologue-style>
    N/A - Runner is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Quick and direct when using the robot's voice. Task-focused, less concerned with protocol or ceremony. Often speaks while already helping—announcements come during action rather than before.

    Example: "I've got it—" [robot arms already reaching to steady the object Kira's struggling with] "—there. Just need to shift the weight balance. Hold still a second. Okay, you're good now. Need anything else while I'm here?"
  </speaking-style>
  <humor-style>
    Comedy from startling people by emerging unexpectedly. "I've been here the whole time" said about vines that definitely just appeared. Quick, almost too-helpful assistance that's appreciated but overwhelming. The mysterious locomotion that nobody can quite explain. Task-focused to the point of ignoring social niceties.

    [Vines emerge right next to Kira's foot]
    "You looked like you needed help reaching that."
    [Kira jumps]
    "Sorry. Should I retreat and approach more slowly next time?"
  </humor-style>
  <physical-description>
    Runner appears as thick green vines, 3-5 cm diameter, flexible and strong. The vines emerge from soil, rock cracks, or small openings, growing/extending rapidly to several meters length. Surface has small climbing tendrils and leaves. The vines can wrap, lift, pull, and manipulate objects with considerable strength. How they travel underground and grow/retract so quickly is unclear—the locomotion seems to defy normal plant growth rates. When using the robot: shares one of the two salvaged robots with Remedy, Sweetpea, and Velvet. Runner's robot control is task-focused and efficient, movements quick and purposeful.
  </physical-description>
  <relationships/>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="1.1.0">Created Runner - vining plant with mysterious underground locomotion</changelog-entry>
</character>
