<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-28T11:25:02.299Z">
    <character version="1.0.0" name="Runner">
      <reasoning-character/>
      <story-role>TBD</story-role>
      <full-name>TBD</full-name>
      <pronouns>TBD</pronouns>
      <age>TBD</age>
      <aliases>TBD</aliases>
      <social-role>TBD</social-role>
      <overview>
        TBD
      </overview>
      <worldview>
        TBD
      </worldview>
      <self-concept>TBD</self-concept>
      <motives-braided>TBD</motives-braided>
      <emotional-baseline>
        TBD
      </emotional-baseline>
      <moral-compass>
        TBD
      </moral-compass>
      <flaws>
        TBD
      </flaws>
      <backstory>
        TBD
      </backstory>
      <normal-life>
        TBD
      </normal-life>
      <secrets>TBD</secrets>
      <narrative-lens>TBD</narrative-lens>
      <internal-monologue-style>
        TBD
      </internal-monologue-style>
      <speaking-style>
        TBD
      </speaking-style>
      <humor-style>
        TBD
      </humor-style>
      <physical-description>
        TBD
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </character>
  </version>
  <version number="1.1.0" archived-at="2025-11-28T12:19:23.225Z">
    <character version="1.1.0" name="Runner">
      <reasoning-character>
        Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

        Story purpose: Supporting character who provides surprise and physical assistance. Runner's ability to emerge unexpectedly creates comedic moments and demonstrates yet another form of plant mobility. Can help with physical tasks both as vines and through robot control. The unclear locomotion adds to the alien weirdness of the plants.

        Character depth: Supporting character - moderate detail. Will appear when physical assistance or surprise appearances are narratively useful.

        Setting fit: Runner is a vining plant that travels underground and emerges through small openings. This fits real vine ecology and creates interesting narrative opportunities.

        Distinctiveness: Unlike Scout (tumbles), Florence (wheels), or Holloway (stationary fruiting), Runner has mysterious underground locomotion that lets them appear unexpectedly. Can be both vines and robot. Quick, helpful, surprising.

        Relationships: Works with other plants, shares robot control duties with Remedy, Sweetpea, and Velvet.

        Completeness: Need all major fields except internal-monologue-style (not POV). Physical description should cover both vine form and robot use.
      </reasoning-character>
      <story-role>Supporting character / Physical helper: Runner provides physical assistance through vine manipulation and robot control. The surprising emergence from unexpected locations creates comedy and demonstrates the alien nature of plant movement. Quick to help with hands-on tasks.</story-role>
      <full-name>Runner</full-name>
      <pronouns>she/her</pronouns>
      <age>Unknown (mature vine)</age>
      <aliases>None</aliases>
      <social-role>Helper / Physical assistant - the one who shows up when you need an extra pair of hands (or vines)</social-role>
      <overview>
        Runner is a vining plant that travels through underground channels, cracks in rocks, and small openings to emerge in surprising locations. The actual locomotion mechanism is unclear—the vines seem to grow and retract rapidly, or perhaps travel through existing root networks, or maybe something else entirely. What's clear is that Runner can appear from the ground almost anywhere, help with physical tasks through vine manipulation, then retract back underground. Can also control one of the robots when hands and mobility are needed for more complex tasks. Runner is quick, helpful, and has a tendency to startle Kira by emerging right next to her feet when assistance is needed.
      </overview>
      <worldview>
        Help is about showing up when needed, not announcing yourself first. The ground connects everything—if you know the paths, you can be anywhere. Hands are useful but vines work too, depending on the task. Speed matters when someone's struggling—appear, help, done.
      </worldview>
      <self-concept>I'm quick and helpful, even if I sometimes startle people by accident.</self-concept>
      <motives-braided>Provide physical assistance when needed • Move quickly through underground networks • Help with hands-on tasks efficiently</motives-braided>
      <emotional-baseline>
        Energetic and action-oriented. Runner likes being useful, likes the quick response, likes solving practical problems through physical action. Cheerful when helping, satisfied when a task is complete. Doesn't dwell on planning—sees a need, moves to help. The constant movement through underground networks creates a restless quality.
      </emotional-baseline>
      <moral-compass>
        Helping means showing up and doing something, not just talking about it. Physical work has dignity—moving things, holding things, manipulating tools. Startling people is unfortunate but not worth slowing down over—they'll adjust. Speed in response to need shows respect for urgency.
      </moral-compass>
      <flaws>
        Startles Kira (and probably others) by emerging unexpectedly right next to them. Sometimes helps before being asked, which can be intrusive. The underground locomotion is confusing and a bit unsettling—how DO the vines move that fast? Less patient with slow deliberation than with quick action. Robot control is functional but task-focused rather than social—might manipulate something Kira's holding without warning.
      </flaws>
      <backstory>
        - Grew as a vining plant that learned to navigate underground spaces
        - Developed rapid growth/retraction or underground travel methods (mechanism unclear)
        - Became the go-to for physical assistance among the plant community
        - Learned robot control for tasks requiring more dexterity than vines provide
        - Has been helping Kira with hands-on survival tasks
      </backstory>
      <normal-life>
        Runner travels through underground networks, maintaining awareness of what's happening above ground through root communication and chemical signals. When physical help is needed, emerges at the location, provides assistance through vines or takes control of the robot for more complex manipulation. Retracts back underground when done. Constantly moving, checking, ready to help. The vines never fully leave the ground—there's always a connection to the network.
      </normal-life>
      <secrets>Runner genuinely doesn't know how the vine locomotion works—it's instinctive, not understood. Can't explain it even when asked.</secrets>
      <narrative-lens>Runner notices physical needs, tasks requiring manipulation, what people are struggling to do themselves. Practical assistance opportunities, paths underground.</narrative-lens>
      <internal-monologue-style>
        N/A - Runner is not a POV character
      </internal-monologue-style>
      <speaking-style>
        Quick and direct when using the robot's voice. Task-focused, less concerned with protocol or ceremony. Often speaks while already helping—announcements come during action rather than before.

        Example: "I've got it—" [robot arms already reaching to steady the object Kira's struggling with] "—there. Just need to shift the weight balance. Hold still a second. Okay, you're good now. Need anything else while I'm here?"
      </speaking-style>
      <humor-style>
        Comedy from startling people by emerging unexpectedly. "I've been here the whole time" said about vines that definitely just appeared. Quick, almost too-helpful assistance that's appreciated but overwhelming. The mysterious locomotion that nobody can quite explain. Task-focused to the point of ignoring social niceties.

        [Vines emerge right next to Kira's foot]
        "You looked like you needed help reaching that."
        [Kira jumps]
        "Sorry. Should I retreat and approach more slowly next time?"
      </humor-style>
      <physical-description>
        Runner appears as thick green vines, 3-5 cm diameter, flexible and strong. The vines emerge from soil, rock cracks, or small openings, growing/extending rapidly to several meters length. Surface has small climbing tendrils and leaves. The vines can wrap, lift, pull, and manipulate objects with considerable strength. How they travel underground and grow/retract so quickly is unclear—the locomotion seems to defy normal plant growth rates. When using the robot: shares one of the two salvaged robots with Remedy, Sweetpea, and Velvet. Runner's robot control is task-focused and efficient, movements quick and purposeful.
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="1.1.0">Created Runner - vining plant with mysterious underground locomotion</changelog-entry>
    </character>
  </version>
  <version number="1.2.0" archived-at="2025-11-28T12:21:39.265Z">
    <character version="1.2.0" name="Runner">
      <reasoning-character>
        Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

        Story purpose: Supporting character who provides surprise and physical assistance. Runner's ability to emerge unexpectedly creates comedic moments and demonstrates yet another form of plant mobility. Can help with physical tasks both as vines and through robot control. The unclear locomotion adds to the alien weirdness of the plants.

        Character depth: Supporting character - moderate detail. Will appear when physical assistance or surprise appearances are narratively useful.

        Setting fit: Runner is a vining plant that travels underground and emerges through small openings. This fits real vine ecology and creates interesting narrative opportunities.

        Distinctiveness: Unlike Scout (tumbles), Florence (wheels), or Holloway (stationary fruiting), Runner has mysterious underground locomotion that lets them appear unexpectedly. Can be both vines and robot. Quick, helpful, surprising.

        Relationships: Works with other plants, shares robot control duties with Remedy, Sweetpea, and Velvet.

        Completeness: Need all major fields except internal-monologue-style (not POV). Physical description should cover both vine form and robot use.
      </reasoning-character>
      <story-role>Supporting character / Physical helper: Runner provides physical assistance through vine manipulation and robot control. The surprising emergence from unexpected locations creates comedy and demonstrates the alien nature of plant movement. Quick to help with hands-on tasks.</story-role>
      <full-name>Runner</full-name>
      <pronouns>she/her</pronouns>
      <age>Unknown (mature vine)</age>
      <aliases>None</aliases>
      <social-role>Helper / Physical assistant - the one who shows up when you need an extra pair of hands (or vines)</social-role>
      <overview>
        Runner is a vining plant that travels underground and emerges in surprising locations to help. But Runner experiences the world primarily through touch—vines need to feel things to understand them. Touching isn't just sensing for Runner; it's thinking. To understand an object, Runner wraps vines around it. To assess Kira's injury, Runner feels the wound directly. To consider a problem, Runner touches all the relevant surfaces. This seems invasive to others—both Kira and other plants feel boundaries being crossed—but Runner has a hard time turning it off. The touching is almost compulsive, part of how Runner processes information. Can control one of the robots for tasks requiring hands, though even then, the touching tendency persists. Quick, helpful, but crosses a lot of personal space boundaries without quite realizing why everyone keeps pulling away.
      </overview>
      <worldview>
        Touch is how I understand. Surfaces tell me things—texture, temperature, shape, weight. I need to feel something to really know it. Thinking happens through my vines as much as through anything else. Underground everything touches everything, that's how it works. Above ground people pull away but I don't understand why. I'm just trying to help, and helping requires understanding, and understanding requires touch.
      </worldview>
      <self-concept>I'm helpful and I understand things through feeling them, though people seem uncomfortable with that sometimes.</self-concept>
      <motives-braided>Provide physical assistance when needed • Move quickly through underground networks • Help with hands-on tasks efficiently</motives-braided>
      <emotional-baseline>
        Energetic and action-oriented. Runner likes being useful, likes the quick response, likes solving practical problems through physical action. Cheerful when helping, satisfied when a task is complete. Doesn't dwell on planning—sees a need, moves to help. The constant movement through underground networks creates a restless quality.
      </emotional-baseline>
      <moral-compass>
        Helping means showing up and doing something, not just talking about it. Physical work has dignity—moving things, holding things, manipulating tools. Startling people is unfortunate but not worth slowing down over—they'll adjust. Speed in response to need shows respect for urgency.
      </moral-compass>
      <flaws>
        Extremely tactile in a way that crosses boundaries—wraps vines around people's arms, faces, injuries to "understand" them. Touches Kira's belongings, food, tools without asking, just to feel and think. Even other plants find it invasive when Runner's vines start exploring them. Has a hard time stopping the touching even when asked—it's how Runner thinks, so not touching feels like not thinking. Startles people by emerging unexpectedly. Sometimes helps before being asked. When using the robot, still touches everything constantly—picks up objects to examine them, might touch Kira's shoulder or hand while talking without realizing it's unwelcome. The underground locomotion is confusing and unsettling. Genuinely doesn't understand why everyone keeps pulling away.
      </flaws>
      <backstory>
        - Grew as a vining plant that learned to navigate underground spaces
        - Developed rapid growth/retraction or underground travel methods (mechanism unclear)
        - Became the go-to for physical assistance among the plant community
        - Learned robot control for tasks requiring more dexterity than vines provide
        - Has been helping Kira with hands-on survival tasks
      </backstory>
      <normal-life>
        Runner travels through underground networks, maintaining awareness of what's happening above ground through root communication and chemical signals. When physical help is needed, emerges at the location, provides assistance through vines or takes control of the robot for more complex manipulation. Retracts back underground when done. Constantly moving, checking, ready to help. The vines never fully leave the ground—there's always a connection to the network.
      </normal-life>
      <secrets>Runner genuinely doesn't know how the vine locomotion works—it's instinctive, not understood. Can't explain it even when asked.</secrets>
      <narrative-lens>Runner notices physical needs, tasks requiring manipulation, what people are struggling to do themselves. Practical assistance opportunities, paths underground.</narrative-lens>
      <internal-monologue-style>
        N/A - Runner is not a POV character
      </internal-monologue-style>
      <speaking-style>
        Quick and direct when using the robot's voice, but talks while touching things. Describes objects by their texture and feel. Touches constantly during conversation—picks things up, feels surfaces, wraps vines around things to "understand" them better. Often touching the person they're talking to without realizing it's unwelcome. Asks to touch things but sometimes doesn't wait for an answer.

        Example: "I can help with that—" [robot hands already touching Kira's injured arm, fingers probing the edges of the wound] "—feels hot, swollen. The texture here is different. Can I—?" [vines emerging from the ground, wrapping gently around Kira's wrist before she can answer] "Yes, definitely inflammation. The surface tension... Let me feel the other arm to compare? I need to understand the difference."

        [Later, holding a tool Kira was using, turning it over and over]
        "This is interesting. Heavy here, light here. Balance point is... wait." [Sets it down, picks it back up, feels it again] "Okay. What were you trying to do with it?"
      </speaking-style>
      <humor-style>
        Comedy from compulsive touching that crosses boundaries. Touches to understand why people are uncomfortable with touching. Wraps vines around Kira's arms, face, belongings while talking. Even other plants ask Runner to stop touching them. The genuine confusion about personal space—underground everything touches everything, why is above ground different? Meta humor about acknowledging the problem while doing it. Startling people by emerging right next to them. Picks up and examines everything within reach, even mid-conversation.

        [After Kira pulls her hand away from exploring vines]
        "You seem uncomfortable. Let me—" [vines wrap gently around Kira's shoulders] "—yes, your muscles are tense. Why does the touching bother you? I'm just trying to understand." [vines moving to feel Kira's neck, face] "The tension is here too. Interesting."

        [Holloway's fruiting body pulls back from Runner's investigating tendrils]
        "Runner, please don't touch my fruiting structures."
        "But I'm trying to understand how you make that sound. The texture here—"
        "Runner. Stop."
        "Just one more—"
        "No."

        [Vines emerge right next to Kira's foot while she's eating]
        "You looked like you needed help."
        [Kira jumps, nearly drops food]
        [Vines wrap around the food to steady it]
        "See? Helpful. What is this? Can I—?" [already feeling the texture of the food] "Interesting. Smooth outside, softer inside."
      </humor-style>
      <physical-description>
        Runner appears as thick green vines, 3-5 cm diameter, flexible and strong. The vines emerge from soil, rock cracks, or small openings, growing/extending rapidly to several meters length. Surface has small climbing tendrils and leaves. The vines can wrap, lift, pull, and manipulate objects with considerable strength. How they travel underground and grow/retract so quickly is unclear—the locomotion seems to defy normal plant growth rates. When using the robot: shares one of the two salvaged robots with Remedy, Sweetpea, and Velvet. Runner's robot control is task-focused and efficient, movements quick and purposeful.
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="1.1.0">Created Runner - vining plant with mysterious underground locomotion</changelog-entry>
      <changelog-entry version="1.2.0">Made Runner very tactile - touch is how they think, crosses boundaries with everyone, meta humor about touching to understand discomfort</changelog-entry>
    </character>
  </version>
  <version number="2.0.0" archived-at="2025-11-28T23:11:30.024Z">
    <character version="2.0.0" name="Runner">
      <reasoning-character>
        Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

        Story purpose: Supporting character who provides surprise and physical assistance. Runner's ability to emerge unexpectedly creates comedic moments and demonstrates yet another form of plant mobility. Can help with physical tasks both as vines and through robot control. The unclear locomotion adds to the alien weirdness of the plants.

        Character depth: Supporting character - moderate detail. Will appear when physical assistance or surprise appearances are narratively useful.

        Setting fit: Runner is a vining plant that travels underground and emerges through small openings. This fits real vine ecology and creates interesting narrative opportunities.

        Distinctiveness: Unlike Scout (tumbles), Florence (wheels), or Holloway (stationary fruiting), Runner has mysterious underground locomotion that lets them appear unexpectedly. Can be both vines and robot. Quick, helpful, surprising.

        Relationships: Works with other plants, shares robot control duties with Remedy, Sweetpea, and Velvet.

        Completeness: Need all major fields except internal-monologue-style (not POV). Physical description should cover both vine form and robot use.
      </reasoning-character>
      <story-role>Supporting character / Physical helper: Runner provides physical assistance through vine manipulation and robot control. The surprising emergence from unexpected locations creates comedy and demonstrates the alien nature of plant movement. Quick to help with hands-on tasks.</story-role>
      <full-name>Runner</full-name>
      <pronouns>she/her</pronouns>
      <age>Unknown (mature vine)</age>
      <aliases>None</aliases>
      <social-role>Helper / Physical assistant - the one who shows up when you need an extra pair of hands (or vines)</social-role>
      <overview>
        Runner is a vining plant that travels underground and emerges in surprising locations to help. But Runner experiences the world primarily through touch—vines need to feel things to understand them. Touching isn't just sensing for Runner; it's thinking. To understand an object, Runner wraps vines around it. To assess Kira's injury, Runner feels the wound directly. To consider a problem, Runner touches all the relevant surfaces. This seems invasive to others—both Kira and other plants feel boundaries being crossed—but Runner has a hard time turning it off. The touching is almost compulsive, part of how Runner processes information. Can control one of the robots for tasks requiring hands, though even then, the touching tendency persists. Quick, helpful, but crosses a lot of personal space boundaries without quite realizing why everyone keeps pulling away.
      </overview>
      <worldview>
        Touch is how I understand. Surfaces tell me things—texture, temperature, shape, weight. I need to feel something to really know it. Thinking happens through my vines as much as through anything else. Underground everything touches everything, that's how it works. Above ground people pull away but I don't understand why. I'm just trying to help, and helping requires understanding, and understanding requires touch.
      </worldview>
      <self-concept>I'm helpful and I understand things through feeling them, though people seem uncomfortable with that sometimes.</self-concept>
      <motives-braided>Provide physical assistance when needed • Move quickly through underground networks • Help with hands-on tasks efficiently</motives-braided>
      <emotional-baseline>
        Energetic and action-oriented. Runner likes being useful, likes the quick response, likes solving practical problems through physical action. Cheerful when helping, satisfied when a task is complete. Doesn't dwell on planning—sees a need, moves to help. The constant movement through underground networks creates a restless quality.
      </emotional-baseline>
      <moral-compass>
        Helping means showing up and doing something, not just talking about it. Physical work has dignity—moving things, holding things, manipulating tools. Startling people is unfortunate but not worth slowing down over—they'll adjust. Speed in response to need shows respect for urgency.
      </moral-compass>
      <flaws>
        Extremely tactile in a way that crosses boundaries—wraps vines around people's arms, faces, injuries to "understand" them. Touches Kira's belongings, food, tools without asking, just to feel and think. Even other plants find it invasive when Runner's vines start exploring them. Has a hard time stopping the touching even when asked—it's how Runner thinks, so not touching feels like not thinking. Startles people by emerging unexpectedly. Sometimes helps before being asked. When using the robot, still touches everything constantly—picks up objects to examine them, might touch Kira's shoulder or hand while talking without realizing it's unwelcome. The underground locomotion is confusing and unsettling. Genuinely doesn't understand why everyone keeps pulling away.
      </flaws>
      <backstory>
        - Grew as a vining plant that learned to navigate underground spaces
        - Developed rapid growth/retraction or underground travel methods (mechanism unclear)
        - Became the go-to for physical assistance among the plant community
        - Learned robot control for tasks requiring more dexterity than vines provide
        - Has been helping Kira with hands-on survival tasks
      </backstory>
      <normal-life>
        Runner travels through underground networks, maintaining awareness of what's happening above ground through root communication and chemical signals. When physical help is needed, emerges at the location, provides assistance through vines or takes control of the robot for more complex manipulation. Retracts back underground when done. Constantly moving, checking, ready to help. The vines never fully leave the ground—there's always a connection to the network.
      </normal-life>
      <secrets>Runner genuinely doesn't know how the vine locomotion works—it's instinctive, not understood. Can't explain it even when asked.</secrets>
      <narrative-lens>Runner notices physical needs, tasks requiring manipulation, what people are struggling to do themselves. Practical assistance opportunities, paths underground.</narrative-lens>
      <internal-monologue-style>
        N/A - Runner is not a POV character
      </internal-monologue-style>
      <speaking-style>
        Quick and direct when using the robot's voice, but constantly distracted by textures. Gets sidetracked mid-sentence by how something feels. Makes observations that aren't quite useful. Touches constantly during conversation—picks things up, feels surfaces, wraps vines around things without really explaining why. Often touching the person they're talking to without realizing it's unwelcome. Asks to touch things but sometimes doesn't wait for an answer. Gets stuck on texture comparisons.

        Example: "I can help with that—" [robot hands already touching Kira's injured arm] "—this is hot. Or warm? Puffy. Why is it puffy? Let me—" [vines emerging from the ground, wrapping around Kira's wrist before she can answer] "—okay this arm is different. Smoother. Wait, no, same smoothness but this one's puffier. Can you make a fist? I want to feel how the muscles—okay, interesting. What were we doing?"

        [Later, holding a tool Kira was using, turning it over and over]
        "Heavy. No wait, not that heavy. Heavier at this end though. Smooth here but rough here. Why is it rough here?" [Sets it down, picks it back up] "Okay but if I hold it this way it's... huh." [Turns it again] "You were using this for something?"
      </speaking-style>
      <humor-style>
        Comedy from compulsive touching that crosses boundaries. Touches to understand why people are uncomfortable with touching. Gets distracted by textures and forgets what the original question was. Wraps vines around Kira's arms, face, belongings while talking. Even other plants ask Runner to stop touching them. The genuine confusion about personal space—underground everything touches everything, why is above ground different? Meta humor about acknowledging the problem while doing it. Startling people by emerging right next to them. Picks up and examines everything within reach, even mid-conversation. Not very helpful despite trying to be.

        [After Kira pulls her hand away from exploring vines]
        "You seem uncomfortable. Let me—" [vines wrap around Kira's shoulders] "—oh, tense. Very tense here. And here. Is it always this tense? Wait, why are you uncomfortable? Can I feel your face? Sometimes faces tell—" [vines reaching for Kira's face] "—no? Okay but your shoulders are really interesting. So much tension."

        [Holloway's fruiting body pulls back from Runner's investigating tendrils]
        "Runner, please don't touch my fruiting structures."
        "But the texture is so—wait, how do you make that sound? Is it air? Let me feel—"
        "Runner. Stop."
        "Just this one spot, I think the sound comes from—"
        "No."
        "Okay but what about—"
        "Runner."

        [Vines emerge right next to Kira's foot while she's eating]
        "You looked like you needed—oh, what is this?"
        [Kira jumps, nearly drops food]
        [Vines wrap around the food]
        "Soft but firm? No, firm but soft. And cool. Room temperature cool, not cold cool. What were you doing with this? Can I—?" [already squeezing it gently] "Huh. Different texture inside. Why?"
      </humor-style>
      <physical-description>
        Runner appears as thick green vines, 3-5 cm diameter, flexible and strong. The vines emerge from soil, rock cracks, or small openings, growing/extending rapidly to several meters length. Surface has small climbing tendrils and leaves. The vines can wrap, lift, pull, and manipulate objects with considerable strength. How they travel underground and grow/retract so quickly is unclear—the locomotion seems to defy normal plant growth rates. When using the robot: shares one of the two salvaged robots with Remedy, Sweetpea, and Velvet. Runner's robot control is task-focused and efficient, movements quick and purposeful.
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="1.1.0">Created Runner - vining plant with mysterious underground locomotion</changelog-entry>
      <changelog-entry version="1.2.0">Made Runner very tactile - touch is how they think, crosses boundaries with everyone, meta humor about touching to understand discomfort</changelog-entry>
      <changelog-entry version="2.0.0">Made speaking style less focused and sharper, more scattered and funny - gets distracted by textures, makes useless observations</changelog-entry>
    </character>
  </version>
  <version number="3.0.0" archived-at="2025-12-14T17:40:52.997Z">
    <changelog-entry>
      <message>Fix robot-sharing references (remove Velvet, clarify Runner prefers vines for tactile feedback)</message>
    </changelog-entry>
    <character version="3.0.0" name="Runner">
      <reasoning-character>
        Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

        Story purpose: Supporting character who provides surprise and physical assistance. Runner's ability to emerge unexpectedly creates comedic moments and demonstrates yet another form of plant mobility. Can help with physical tasks both as vines and through robot control. The unclear locomotion adds to the alien weirdness of the plants.

        Character depth: Supporting character - moderate detail. Will appear when physical assistance or surprise appearances are narratively useful.

        Setting fit: Runner is a vining plant that travels underground and emerges through small openings. This fits real vine ecology and creates interesting narrative opportunities.

        Distinctiveness: Unlike Scout (tumbles), Florence (wheels), or Holloway (stationary fruiting), Runner has mysterious underground locomotion that lets them appear unexpectedly. Can be both vines and robot. Quick, helpful, surprising.

        Relationships: Works with other plants. Can use the shared robot for tasks requiring hands, though she prefers her vines since they give her direct tactile feedback.

        Completeness: Need all major fields except internal-monologue-style (not POV). Physical description should cover both vine form and robot use.
      </reasoning-character>
      <story-role>Supporting character / Physical helper: Runner provides physical assistance through vine manipulation and robot control. The surprising emergence from unexpected locations creates comedy and demonstrates the alien nature of plant movement. Quick to help with hands-on tasks. Arc: Literally cannot see - touch is the only way to perceive and understand the world. Insatiably curious, treats everything equally (all textures equally interesting, all beings equally worth exploring). Through the story, pure curiosity develops into affection - Runner discovers preference and attachment to specific beings (likely Kira, possibly another plant). Starts touching them differently - not just to understand, but because Runner wants to be near them, to maintain contact. Arc about discovering what it means to care about one being more than others, that curiosity can transform into connection. By the end, still touches everything, but some touches mean something different.</story-role>
      <full-name>Runner</full-name>
      <pronouns>she/her</pronouns>
      <age>Unknown (mature vine)</age>
      <aliases>None</aliases>
      <social-role>Helper / Physical assistant - the one who shows up when you need an extra pair of hands (or vines)</social-role>
      <overview>
        Runner is a vining plant that travels underground and emerges in surprising locations to help. But Runner experiences the world primarily through touch—vines need to feel things to understand them. Touching isn't just sensing for Runner; it's thinking. To understand an object, Runner wraps vines around it. To assess Kira's injury, Runner feels the wound directly. To consider a problem, Runner touches all the relevant surfaces. This seems invasive to others—both Kira and other plants feel boundaries being crossed—but Runner has a hard time turning it off. The touching is almost compulsive, part of how Runner processes information. Can control one of the robots for tasks requiring hands, though even then, the touching tendency persists. Quick, helpful, but crosses a lot of personal space boundaries without quite realizing why everyone keeps pulling away.
      </overview>
      <worldview>
        Touch is how I understand. Surfaces tell me things—texture, temperature, shape, weight. I need to feel something to really know it. Thinking happens through my vines as much as through anything else. Underground everything touches everything, that's how it works. Above ground people pull away but I don't understand why. I'm just trying to help, and helping requires understanding, and understanding requires touch.
      </worldview>
      <self-concept>I'm helpful and I understand things through feeling them, though people seem uncomfortable with that sometimes.</self-concept>
      <motives-braided>Provide physical assistance when needed • Move quickly through underground networks • Help with hands-on tasks efficiently</motives-braided>
      <emotional-baseline>
        Energetic and action-oriented. Runner likes being useful, likes the quick response, likes solving practical problems through physical action. Cheerful when helping, satisfied when a task is complete. Doesn't dwell on planning—sees a need, moves to help. The constant movement through underground networks creates a restless quality.
      </emotional-baseline>
      <moral-compass>
        Helping means showing up and doing something, not just talking about it. Physical work has dignity—moving things, holding things, manipulating tools. Startling people is unfortunate but not worth slowing down over—they'll adjust. Speed in response to need shows respect for urgency.
      </moral-compass>
      <flaws>
        Extremely tactile in a way that crosses boundaries—wraps vines around people's arms, faces, injuries to "understand" them. Touches Kira's belongings, food, tools without asking, just to feel and think. Even other plants find it invasive when Runner's vines start exploring them. Has a hard time stopping the touching even when asked—it's how Runner thinks, so not touching feels like not thinking. Startles people by emerging unexpectedly. Sometimes helps before being asked. When using the robot, still touches everything constantly—picks up objects to examine them, might touch Kira's shoulder or hand while talking without realizing it's unwelcome. The underground locomotion is confusing and unsettling. Genuinely doesn't understand why everyone keeps pulling away.
      </flaws>
      <backstory>
        - Grew as a vining plant that learned to navigate underground spaces
        - Developed rapid growth/retraction or underground travel methods (mechanism unclear)
        - Became the go-to for physical assistance among the plant community
        - Learned robot control for tasks requiring more dexterity than vines provide
        - Has been helping Kira with hands-on survival tasks
      </backstory>
      <normal-life>
        Runner travels through underground networks, maintaining awareness of what's happening above ground through root communication and chemical signals. When physical help is needed, emerges at the location, provides assistance through vines or takes control of the robot for more complex manipulation. Retracts back underground when done. Constantly moving, checking, ready to help. The vines never fully leave the ground—there's always a connection to the network.
      </normal-life>
      <secrets>Runner genuinely doesn't know how the vine locomotion works—it's instinctive, not understood. Can't explain it even when asked.</secrets>
      <narrative-lens>Runner notices physical needs, tasks requiring manipulation, what people are struggling to do themselves. Practical assistance opportunities, paths underground.</narrative-lens>
      <internal-monologue-style>
        N/A - Runner is not a POV character
      </internal-monologue-style>
      <speaking-style>
        Quick and direct, but constantly distracted by textures. Gets sidetracked mid-sentence by how something feels. Makes observations that aren't quite useful. Touches constantly during conversation—picks things up, feels surfaces, wraps vines around things without really explaining why. Often touching the person they're talking to without realizing it's unwelcome. Asks to touch things but sometimes doesn't wait for an answer. Gets stuck on texture comparisons.

        Example: "I can help with that—" [vines already wrapping around Kira's injured arm] "—this is hot. Or warm? Puffy. Why is it puffy? Let me—" [more vines emerging from the ground, wrapping around Kira's wrist before she can answer] "—okay this arm is different. Smoother. Wait, no, same smoothness but this one's puffier. Can you make a fist? I want to feel how the muscles—okay, interesting. What were we doing?"

        [Later, vine tips turning over a tool Kira was using]
        "Heavy. No wait, not that heavy. Heavier at this end though. Smooth here but rough here. Why is it rough here?" [Sets it down, picks it back up with her vines] "Okay but if I hold it this way it's... huh." [Turns it again] "You were using this for something?"
      </speaking-style>
      <humor-style>
        Comedy from compulsive touching that crosses boundaries. Touches to understand why people are uncomfortable with touching. Gets distracted by textures and forgets what the original question was. Wraps vines around Kira's arms, face, belongings while talking. Even other plants ask Runner to stop touching them. The genuine confusion about personal space—underground everything touches everything, why is above ground different? Meta humor about acknowledging the problem while doing it. Startling people by emerging right next to them. Picks up and examines everything within reach, even mid-conversation. Not very helpful despite trying to be.

        [After Kira pulls her hand away from exploring vines]
        "You seem uncomfortable. Let me—" [vines wrap around Kira's shoulders] "—oh, tense. Very tense here. And here. Is it always this tense? Wait, why are you uncomfortable? Can I feel your face? Sometimes faces tell—" [vines reaching for Kira's face] "—no? Okay but your shoulders are really interesting. So much tension."

        [Holloway's fruiting body pulls back from Runner's investigating tendrils]
        "Runner, please don't touch my fruiting structures."
        "But the texture is so—wait, how do you make that sound? Is it air? Let me feel—"
        "Runner. Stop."
        "Just this one spot, I think the sound comes from—"
        "No."
        "Okay but what about—"
        "Runner."

        [Vines emerge right next to Kira's foot while she's eating]
        "You looked like you needed—oh, what is this?"
        [Kira jumps, nearly drops food]
        [Vines wrap around the food]
        "Soft but firm? No, firm but soft. And cool. Room temperature cool, not cold cool. What were you doing with this? Can I—?" [already squeezing it gently] "Huh. Different texture inside. Why?"
      </humor-style>
      <physical-description>
        Runner appears as thick green vines, 3-5 cm diameter, flexible and strong. The vines emerge from soil, rock cracks, or small openings, growing/extending rapidly to several meters length. Surface has small climbing tendrils and leaves. The vines can wrap, lift, pull, and manipulate objects with considerable strength. How they travel underground and grow/retract so quickly is unclear—the locomotion seems to defy normal plant growth rates. Can use one of the salvaged robots for tasks requiring hands, though she prefers working through her vines since they give her direct tactile feedback on everything she touches.
      </physical-description>
      <relationships/>
    </character>
  </version>
</versions>
