<character version="4.0.0" name="Runner">
  <story-role>Supporting character / Physical helper: Runner provides physical assistance through vine manipulation and robot control. The surprising emergence from unexpected locations creates comedy and demonstrates the alien nature of plant movement. Quick to help with hands-on tasks. Arc: Literally cannot see - touch is the only way to perceive and understand the world. Insatiably curious, treats everything equally (all textures equally interesting, all beings equally worth exploring). Through the story, pure curiosity develops into affection - Runner discovers preference and attachment to specific beings (likely Kira, possibly another plant). Starts touching them differently - not just to understand, but because Runner wants to be near them, to maintain contact. Arc about discovering what it means to care about one being more than others, that curiosity can transform into connection. By the end, still touches everything, but some touches mean something different.</story-role>
  <full-name>Runner</full-name>
  <pronouns>she/her</pronouns>
  <age>Unknown (mature vine)</age>
  <aliases>None</aliases>
  <social-role>Helper / Physical assistant - the one who shows up when you need an extra pair of hands (or vines)</social-role>
  <overview>
    Runner is a vining plant that travels underground and emerges in surprising locations to help. But Runner experiences the world primarily through touch—vines need to feel things to understand them. Touching isn't just sensing for Runner; it's thinking. To understand an object, Runner wraps vines around it. To assess Kira's injury, Runner feels the wound directly. To consider a problem, Runner touches all the relevant surfaces. This seems invasive to others—both Kira and other plants feel boundaries being crossed—but Runner has a hard time turning it off. The touching is almost compulsive, part of how Runner processes information. Can control one of the robots for tasks requiring hands, though even then, the touching tendency persists. Quick, helpful, but crosses a lot of personal space boundaries without quite realizing why everyone keeps pulling away.
  </overview>
  <worldview>
    Touch is how I understand. Surfaces tell me things—texture, temperature, shape, weight. I need to feel something to really know it. Thinking happens through my vines as much as through anything else. Underground everything touches everything, that's how it works. Above ground people pull away but I don't understand why. I'm just trying to help, and helping requires understanding, and understanding requires touch.
  </worldview>
  <self-concept>I'm helpful and I understand things through feeling them, though people seem uncomfortable with that sometimes.</self-concept>
  <motives-braided>Provide physical assistance when needed • Move quickly through underground networks • Help with hands-on tasks efficiently</motives-braided>
  <emotional-baseline>
    Energetic and action-oriented. Runner likes being useful, likes the quick response, likes solving practical problems through physical action. Cheerful when helping, satisfied when a task is complete. Doesn't dwell on planning—sees a need, moves to help. The constant movement through underground networks creates a restless quality.
  </emotional-baseline>
  <moral-compass>
    Helping means showing up and doing something, not just talking about it. Physical work has dignity—moving things, holding things, manipulating tools. Startling people is unfortunate but not worth slowing down over—they'll adjust. Speed in response to need shows respect for urgency.
  </moral-compass>
  <flaws>
    Extremely tactile in a way that crosses boundaries—wraps vines around people's arms, faces, injuries to "understand" them. Touches Kira's belongings, food, tools without asking, just to feel and think. Even other plants find it invasive when Runner's vines start exploring them. Has a hard time stopping the touching even when asked—it's how Runner thinks, so not touching feels like not thinking. Startles people by emerging unexpectedly. Sometimes helps before being asked. When using the robot, still touches everything constantly—picks up objects to examine them, might touch Kira's shoulder or hand while talking without realizing it's unwelcome. The underground locomotion is confusing and unsettling. Genuinely doesn't understand why everyone keeps pulling away.
  </flaws>
  <backstory>
    - Grew as a vining plant that learned to navigate underground spaces
    - Developed rapid growth/retraction or underground travel methods (mechanism unclear)
    - Became the go-to for physical assistance among the plant community
    - Learned robot control for tasks requiring more dexterity than vines provide
    - Has been helping Kira with hands-on survival tasks
  </backstory>
  <normal-life>
    Runner travels through underground networks, maintaining awareness of what's happening above ground through root communication and chemical signals. When physical help is needed, emerges at the location, provides assistance through vines or takes control of the robot for more complex manipulation. Retracts back underground when done. Constantly moving, checking, ready to help. The vines never fully leave the ground—there's always a connection to the network.
  </normal-life>
  <secrets>Runner genuinely doesn't know how the vine locomotion works—it's instinctive, not understood. Can't explain it even when asked.</secrets>
  <narrative-lens>Runner notices physical needs, tasks requiring manipulation, what people are struggling to do themselves. Practical assistance opportunities, paths underground.</narrative-lens>
  <internal-monologue-style>
    N/A - Runner is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Quick and direct, but constantly distracted by textures. Gets sidetracked mid-sentence by how something feels. Makes observations that aren't quite useful. Touches constantly during conversation—picks things up, feels surfaces, wraps vines around things without really explaining why. Often touching the person they're talking to without realizing it's unwelcome. Asks to touch things but sometimes doesn't wait for an answer. Gets stuck on texture comparisons.

    Example: "I can help with that—" [vines already wrapping around Kira's injured arm] "—this is hot. Or warm? Puffy. Why is it puffy? Let me—" [more vines emerging from the ground, wrapping around Kira's wrist before she can answer] "—okay this arm is different. Smoother. Wait, no, same smoothness but this one's puffier. Can you make a fist? I want to feel how the muscles—okay, interesting. What were we doing?"

    [Later, vine tips turning over a tool Kira was using]
    "Heavy. No wait, not that heavy. Heavier at this end though. Smooth here but rough here. Why is it rough here?" [Sets it down, picks it back up with her vines] "Okay but if I hold it this way it's... huh." [Turns it again] "You were using this for something?"
  </speaking-style>
  <humor-style>
    Comedy from compulsive touching that crosses boundaries. Touches to understand why people are uncomfortable with touching. Gets distracted by textures and forgets what the original question was. Wraps vines around Kira's arms, face, belongings while talking. Even other plants ask Runner to stop touching them. The genuine confusion about personal space—underground everything touches everything, why is above ground different? Meta humor about acknowledging the problem while doing it. Startling people by emerging right next to them. Picks up and examines everything within reach, even mid-conversation. Not very helpful despite trying to be.

    [After Kira pulls her hand away from exploring vines]
    "You seem uncomfortable. Let me—" [vines wrap around Kira's shoulders] "—oh, tense. Very tense here. And here. Is it always this tense? Wait, why are you uncomfortable? Can I feel your face? Sometimes faces tell—" [vines reaching for Kira's face] "—no? Okay but your shoulders are really interesting. So much tension."

    [Holloway's fruiting body pulls back from Runner's investigating tendrils]
    "Runner, please don't touch my fruiting structures."
    "But the texture is so—wait, how do you make that sound? Is it air? Let me feel—"
    "Runner. Stop."
    "Just this one spot, I think the sound comes from—"
    "No."
    "Okay but what about—"
    "Runner."

    [Vines emerge right next to Kira's foot while she's eating]
    "You looked like you needed—oh, what is this?"
    [Kira jumps, nearly drops food]
    [Vines wrap around the food]
    "Soft but firm? No, firm but soft. And cool. Room temperature cool, not cold cool. What were you doing with this? Can I—?" [already squeezing it gently] "Huh. Different texture inside. Why?"
  </humor-style>
  <physical-description>
    Runner appears as thick green vines, 3-5 cm diameter, flexible and strong. The vines emerge from soil, rock cracks, or small openings, growing/extending rapidly to several meters length. Surface has small climbing tendrils and leaves. The vines can wrap, lift, pull, and manipulate objects with considerable strength. How they travel underground and grow/retract so quickly is unclear—the locomotion seems to defy normal plant growth rates. Can use one of the salvaged robots for tasks requiring hands, though she prefers working through her vines since they give her direct tactile feedback on everything she touches.
  </physical-description>
  <relationships/>
</character>
