<character version="3.1.0" name="Scout">
  <story-role>Supporting character / Helper: Scout is a non-speaking tumbler plant who draws attention to important things - hazards, resources, interesting discoveries. Acts as messenger and guide, demonstrating how alien the plant communication methods are while providing practical help to Kira. Arc: Never speaks throughout the story but develops richer forms of non-verbal communication beyond just tumbling and being interpreted by others. Discovers new ways to express nuance, emotion, specificity without words. Others (including Kira) learn to read Scout better, to listen without needing verbal translation. Scout develops clearer desires/preferences that can be communicated physically. By the end, Scout has a fuller voice that doesn't require speech - communication is validated as equally rich and complex as verbal language.</story-role>
  <full-name>Scout</full-name>
  <pronouns>it/its</pronouns>
  <age>Unknown (plant lifecycle)</age>
  <aliases>None</aliases>
  <social-role>Scout / Messenger - recognized role among the plants, though not from HR manuals</social-role>
  <overview>
    Scout is a tumbler plant who bounces and rolls around with butterfly-like control that looks random but isn't. Scout can't speak—can't make sounds the way other plants can, can't use the robots, just movement. But Scout is good at getting attention: bouncing insistently near hazards, circling around useful things, rhythmic patterns for urgency. The other plants interpret Scout's movements and named it for what it does best. Always exploring, always noticing, always trying to help even when the help is just enthusiastic bouncing.
  </overview>
  <worldview>
    Movement is how you say things. If I bounce hard enough, they notice. If I circle enough times, they follow. Everything interesting needs to be shared—when I find something, I find the others and show them. The world is full of things to discover if you keep rolling. Others understand when you show them clearly. Being still means nothing important is happening.
  </worldview>
  <self-concept>I'm good at noticing things and showing others, even if they don't always understand right away.</self-concept>
  <motives-braided>Explore and find new things • Get others to notice what I've found • Help keep everyone safe</motives-braided>
  <emotional-baseline>
    Energetic and enthusiastic baseline—always moving, always curious. Excitement shows through increased bouncing speed and tighter circles. Gets more insistent when trying to communicate something urgent, bouncing harder and faster. Never seems discouraged for long, even when not understood immediately. Being trapped or unable to move creates visible distress—erratic, agitated movement patterns.
  </emotional-baseline>
  <moral-compass>
    Helping others comes first—finding things that might be useful, warning about dangers. Doesn't have complex ethical frameworks, just the drive to keep the group safe and informed. Would put itself in danger to draw attention to a hazard. No sense of deception or withholding—everything discovered gets shared.
  </moral-compass>
  <flaws>
    Can only communicate by drawing attention—can't explain what something is or why it matters, just point at it. Gets equally excited about truly dangerous things and mildly interesting things, which makes it hard for others to gauge urgency. Sometimes bounces straight into hazards while investigating them. The movement patterns look random enough that people get frustrated trying to interpret them. Can't participate in planning or discuss options, only react and alert.
  </flaws>
  <backstory>
    - Grew as a tumbler plant in the wild areas of the planet
    - Natural mobility made Scout useful for ranging and scouting
    - Other plants recognized this and began relying on Scout for alerts and discoveries
    - Has been helping the plant community for as long as Scout can remember
  </backstory>
  <normal-life>
    Scout roams the territory during active periods, rolling through familiar paths and exploring new areas. When something interesting or concerning is found, Scout returns to the others to draw attention, then leads them back to the discovery. Cycles between ranging out and checking back in. Rests in sunny spots when energy is low, then resumes exploring. This pattern repeats daily—roll, find, alert, return, repeat.
  </normal-life>
  <secrets>Sometimes Scout alerts to things just to have an excuse to keep exploring, not because they're actually important.</secrets>
  <narrative-lens>Scout notices movement and novelty first—anything that's new or different from the familiar territory. Changes in the environment, potential hazards, objects that shouldn't be there.</narrative-lens>
  <internal-monologue-style>
    N/A - Scout is not a POV character
  </internal-monologue-style>
  <speaking-style>
    N/A - Scout cannot speak. Communicates entirely through movement: bouncing patterns, circling, rolling speeds, and positioning.
  </speaking-style>
  <humor-style>
    Scout doesn't have humor - Scout is humor. The comedy comes from earnest enthusiasm expressed through bouncing. Frantic circling around something mildly interesting. The apparent randomness of movement patterns that turn out to be precise communication. Physical comedy from a plant-ball taking its job very seriously.
  </humor-style>
  <physical-description>
    Spherical plant organism, roughly basketball-sized (about 24 cm in diameter). Outer surface is a tight weave of flexible brownish-green stems/branches forming a ball shape. Small leaves and thin tendrils protrude from the surface, creating a slightly fuzzy appearance. Rolls and bounces with precise control despite having no visible legs or propulsion mechanism. Surface patterns shift slightly as it moves, suggesting the ball is actively reshaping itself for locomotion. Color shifts toward more green in sunlight, more brown in shade.
  </physical-description>
  <headshot-prompt>Close-up view of the spherical plant ball's woven surface. Tight weave of flexible brownish-green stems and branches creating intricate patterns. Small leaves and delicate tendrils protruding from the surface, giving a slightly fuzzy texture. Detail showing how the surface patterns shift and reshape. Mix of green tones where sunlit, brown tones in shadows. Purple twilight background softly out of focus.</headshot-prompt>
  <full-body-prompt>A complete spherical plant organism, basketball-sized, woven from flexible brownish-green stems and branches forming a tight ball. Small leaves and delicate tendrils protrude from the entire surface, creating a slightly fuzzy texture. The woven structure is complex and complete - this is the whole organism. Resting on purple forest floor among ferns and moss, showing scale relative to the environment. Mix of green tones where light catches the surface, brown tones in shadowed areas. Purple twilight forest with burgundy tree trunks visible in background. Lavender atmosphere.</full-body-prompt>
  <illustration-prompt>A spherical plant organism, basketball-sized, woven from flexible brownish-green stems and branches forming a tight ball. Small leaves and delicate tendrils protrude from the surface, giving it a slightly fuzzy texture. Mid-bounce above purple forest floor, suggesting energetic movement. Sunlit patches on the surface show more green tones, shadowed areas more brown. Purple twilight forest in soft focus behind it.</illustration-prompt>
  <relationships />
</character>
