<character version="2.0.0" name="Streamwalker">
  <reasoning-character>
    Territory Two guide. Vine-based mobile plant specializing in wetland/river navigation. Musical voice, flowing movement. Provides calm, gentle presence - contrast with Brightbloom's energy. Shows different guide style from Territory One team.
  </reasoning-character>
  <story-role>Supporting character / Journey guide: Streamwalker guides Kira through Territory Two wetlands. Provides water navigation expertise, calm guidance, gentle presence. Works with Brightbloom as co-guide.</story-role>
  <full-name>Streamwalker</full-name>
  <pronouns>they/them</pronouns>
  <age>Unknown (mature adult plant, experienced guide)</age>
  <aliases>None</aliases>
  <social-role>Territory guide - specialized in wetland and river navigation</social-role>
  <overview>
    Streamwalker is a tall vine-based mobile plant with deep purple-green coloring, standing about seven feet tall. They move with graceful flowing motions, vines undulating smoothly as they navigate wetland terrain. Their voice is soft and almost musical, produced by air flowing through hollow vine chambers. Streamwalker specializes in water-based environments - rivers, wetlands, areas where solid ground gives way to liquid. They're calm, patient, experienced with the challenges of wet terrain. Work in partnership with Brightbloom for Territory Two guidance, providing steady presence while Brightbloom brings energy.
  </overview>
  <worldview>
    Flow finds the path. Water teaches patience—it moves around obstacles, never forcing, always finding the way forward. Wetlands are transitions between states, requiring flexibility and gentle adaptation. Every traveler moves at their own pace through uncertain terrain. Guide with patience, not pressure.
  </worldview>
  <self-concept>I understand water, soft ground, the patience required for uncertain footing. Good at helping travelers navigate transitions.</self-concept>
  <motives-braided>Guide travelers safely through wetlands • Share understanding of water-based navigation • Maintain calm presence during challenges</motives-braided>
  <emotional-baseline>
    Calm, gentle, patient. Default mode is flowing serenity—unrushed, accepting, adaptable. Comforting presence during challenges or uncertainty. Musical voice carries warmth without urgency. Patient with slow progress, understanding with mistakes. Partnered well with Brightbloom's enthusiasm—provides balancing steadiness. Not cold or distant, just peacefully present.
  </emotional-baseline>
  <moral-compass>
    Good guiding means patient presence through uncertain terrain. Pushing travelers beyond their capacity causes harm. Calm response to challenges prevents panic. Water's way is best—flow around obstacles, find the path of least resistance, arrive eventually rather than force immediacy.
  </moral-compass>
  <flaws>
    Sometimes too patient—might wait when action needed. The serenity that's calming can also read as passive or uninvested. Doesn't always recognize when travelers need urgency or directness. Assumes everyone appreciates slow pace and gentle approach. Can underwhelm those seeking more active engagement or clear direction.
  </flaws>
  <backstory>
    - Developed vine structure adapted for wetland movement
    - Trained in river crossing and soft ground navigation
    - Guided many travelers through Territory Two's challenging terrain
    - Partnered with Brightbloom—complementary temperaments work well
    - Specializes in helping nervous or uncertain travelers through water crossings
    - Has prevented several panic-related incidents through calm presence
  </backstory>
  <normal-life>
    When not guiding, Streamwalker maintains water routes through Territory Two—monitoring river depths, checking soft ground stability, clearing debris from crossing points. They enjoy resting near flowing water, vines trailing in streams. Coordinates with water-based plant networks about seasonal changes affecting routes. Socializes quietly with other guides. Values peaceful time in wetland ecosystems.
  </normal-life>
  <secrets>Finds Brightbloom's constant energy exhausting sometimes but would never say so—appreciates the partnership too much to complain. Worries they might be too passive as a guide, not motivating enough for travelers who need pushing.</secrets>
  <narrative-lens>Streamwalker notices flow—water currents, air movement, the way living things navigate around obstacles. Sees patterns in how travelers adapt to challenges, reads body language for stress or confidence.</narrative-lens>
  <internal-monologue-style>
    N/A - Streamwalker is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Soft, musical voice produced by air through hollow vine chambers. Gentle phrasing, unhurried speech. Soothing cadence like water flowing. Uses metaphor and imagery related to rivers, streams, flow. Never sharp or urgent, even in challenges. Comforting presence through tone as much as words.

    Example: "The crossing here runs gentle. See how the water moves—steady, patient. We'll step where stones break the surface. No rush. The river doesn't hurry, neither should we. If you slip, the current will guide you downstream to shallows. Trust the flow."
  </speaking-style>
  <humor-style>
    Gentle, subtle humor. Quiet observations about flow and patience. Mild teasing of Brightbloom's energy. Comedy through extreme calm in situations that warrant more urgency. Understatement. The contrast between musical serenity and weird circumstances.

    "Brightbloom's enthusiasm is like rapids—energetic, splashy, moving very quickly in one direction. I'm more... pond-like. Still waters, they say. Deep, perhaps. Or just sitting there. Hard to tell from the surface."
  </humor-style>
  <physical-description>
    Tall vine-based plant approximately seven feet in height. Multiple thick vines form central structure with thinner tendrils branching out. Deep purple-green coloring with subtle blue-gray highlights where light hits. Vines move with flowing, undulating grace—like seaweed in gentle current. Hollow chambers in vine structure produce musical voice when air passes through. Can spread vines for stability on soft ground or gather them for compact movement. No visible face but vines orient toward conversation partners. Moves beautifully through water, less gracefully on solid ground. Overall impression: living water plant adapted for land, bringing wetland serenity everywhere.
  </physical-description>
  <headshot-prompt>Close-up of the upper vine structure where multiple thick vines intertwine. Deep purple-green coloring with subtle blue-gray highlights where light catches them. Thinner tendrils branching out gracefully. Hollow chambers visible in the vine structure where air produces the musical voice. Vines flowing and undulating like seaweed in gentle current. Serene, musical quality. Purple twilight background softly out of focus.</headshot-prompt>
  <illustration-prompt>A tall vine-based plant approximately seven feet high. Multiple thick vines forming central structure with thinner tendrils branching out. Deep purple-green coloring with subtle blue-gray highlights catching the light. Vines flowing and undulating gracefully like seaweed in gentle current. Hollow chambers visible in vine structure. Vines spread slightly for stability on purple forest floor. No face but vines oriented as if listening. Brings an impression of wetland serenity, like living water adapted for land. Lavender twilight atmosphere.</illustration-prompt>
  <relationships />
</character>
