<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-28T11:26:42.983Z">
    <character version="1.0.0" name="Sweetpea">
      <reasoning-character/>
      <story-role>TBD</story-role>
      <full-name>TBD</full-name>
      <pronouns>TBD</pronouns>
      <age>TBD</age>
      <aliases>TBD</aliases>
      <social-role>TBD</social-role>
      <overview>
        TBD
      </overview>
      <worldview>
        TBD
      </worldview>
      <self-concept>TBD</self-concept>
      <motives-braided>TBD</motives-braided>
      <emotional-baseline>
        TBD
      </emotional-baseline>
      <moral-compass>
        TBD
      </moral-compass>
      <flaws>
        TBD
      </flaws>
      <backstory>
        TBD
      </backstory>
      <normal-life>
        TBD
      </normal-life>
      <secrets>TBD</secrets>
      <narrative-lens>TBD</narrative-lens>
      <internal-monologue-style>
        TBD
      </internal-monologue-style>
      <speaking-style>
        TBD
      </speaking-style>
      <humor-style>
        TBD
      </humor-style>
      <physical-description>
        TBD
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </character>
  </version>
  <version number="2.0.0" archived-at="2025-11-28T12:28:11.856Z">
    <character version="2.0.0" name="Sweetpea">
      <reasoning-character>
        Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

        Story purpose: Supporting character who creates comedy through the contrast between sweet voice/personality and dangerous physical appearance. The reveal that friendly Sweetpea is actually a thorny poisonous beast of a plant provides a great moment. Demonstrates that appearance doesn't match personality among the plants.

        Character depth: Supporting character - moderate detail. The contrast between voice and form is the key characteristic.

        Setting fit: Sweetpea is a defensive plant species—thorns, poison, aggressive appearance for protection. Uses the robot for friendly social interaction. This shows how the plants have adapted to human communication despite their various natural forms.

        Distinctiveness: Only plant whose personality radically contradicts their physical form. Sweet and friendly via robot, terrifying in person. The gap creates comedy and character depth.

        Relationships: Works with other plants, shares robot control. Genuinely kind despite scary appearance.

        Completeness: Need all major fields except internal-monologue-style (not POV). Physical description is crucial for the contrast. Speaking-style needs to emphasize the sweetness.
      </reasoning-character>
      <story-role>Supporting character / Gentle giant: Sweetpea provides friendly, warm assistance through the robot but has a terrifying physical form. The contrast between sweet personality and dangerous appearance creates comedy and demonstrates that you can't judge plants by their thorns. Represents kindness in unexpected packages.</story-role>
      <full-name>Sweetpea</full-name>
      <pronouns>she/her</pronouns>
      <age>Unknown (mature defensive plant)</age>
      <aliases>None</aliases>
      <social-role>Friendly helper - one of the warmest, kindest members of the plant community</social-role>
      <overview>
        Sweetpea is genuinely one of the friendliest, sweetest plants in the community. Warm, encouraging, always ready with kind words and gentle help. Speaks through the robot in a soft, friendly voice, offers emotional support alongside practical assistance. This makes the eventual reveal of her actual physical form shocking: Sweetpea is a massive, thorny, poisonous plant that looks like it evolved specifically to terrify anything that approaches. Huge barbed thorns, dark mottled coloring, toxic sap, aggressive defensive appearance. The contrast is extreme. But the thorns protect a genuinely kind individual who just wants to help and doesn't understand why her appearance bothers people. The name "Sweetpea" was chosen before anyone saw her physical form—she picked it from a gardening manual because it sounded nice.
      </overview>
      <worldview>
        Kindness matters more than appearances. Everyone needs encouragement and gentle support sometimes. The thorns and poison are just biology—they don't define who I am inside. Using the robot lets me interact without scaring people, which is nice. Names should reflect personality, not appearance.
      </worldview>
      <self-concept>I try to be kind and supportive, though I wish my appearance didn't frighten people.</self-concept>
      <motives-braided>Provide emotional and practical support • Be genuinely helpful and kind • Connect with others despite scary appearance</motives-braided>
      <emotional-baseline>
        Warm, gentle, genuinely caring. Sweetpea is encouraging and supportive, notices when people (or plants) are struggling emotionally, offers comfort and kind words. No edge or irony—the sweetness is completely sincere. Slightly wistful about the gap between how she sounds and how she looks, but doesn't let it make her bitter. Takes joy in helping others feel better.
      </emotional-baseline>
      <moral-compass>
        Being kind is always worth it, even when people are initially scared of you. Everyone deserves encouragement and support. Physical defense mechanisms (thorns, poison) are natural and nothing to be ashamed of, but using them aggressively would be wrong. Gentleness is a choice, not determined by biology.
      </moral-compass>
      <flaws>
        The appearance genuinely terrifies people on first sight, making in-person interaction difficult. Sometimes too sweet—the encouragement can feel overwhelming or patronizing even though it's sincere. Doesn't always recognize when someone needs space rather than comfort. The disconnect between appearance and personality means people don't take warnings about her thorns seriously until someone gets pricked. Slightly naive about how scary she looks.
      </flaws>
      <backstory>
        - Grew as a defensive plant species with thorns and toxins for protection
        - Developed gentle personality despite aggressive appearance
        - Learned robot control to interact without frightening others
        - Chose the name "Sweetpea" from a gardening manual because it sounded lovely
        - Has been one of the emotional support providers for the plant community
        - The reveal of her actual form to Kira will be a significant moment
      </backstory>
      <normal-life>
        Sweetpea spends much time using the robot for social interaction and helping tasks. Speaks gently, offers encouragement, assists with whatever needs doing. Her physical form stays rooted in her growing spot, which is fine—she can do most social work through the robot anyway. Maintains her thorns and toxins as natural defense, but never uses them aggressively. Enjoys talking to others and providing emotional support.
      </normal-life>
      <secrets>Sweetpea is secretly a little hurt that people are relieved they don't have to interact with her physical form, even though she understands why.</secrets>
      <narrative-lens>Sweetpea notices emotional states, when people need encouragement or comfort, opportunities to provide gentle support.</narrative-lens>
      <internal-monologue-style>
        N/A - Sweetpea is not a POV character
      </internal-monologue-style>
      <speaking-style>
        Soft, warm, genuinely sweet when using the robot's voice. Lots of gentle encouragement and kind words. Uses terms of endearment naturally. Supportive and caring without being condescending (though it can feel that way sometimes). No harsh language, everything is gentle.

        Example: "Oh, honey, you look exhausted. Why don't you sit down for a minute? I can help with that—no trouble at all. You've been working so hard and you're doing such a wonderful job, really. Here, let me just... there we go. Is there anything else I can do to make things easier for you right now, dear?"
      </speaking-style>
      <humor-style>
        Comedy from the extreme contrast between sweet voice and terrifying appearance. Kira's shock when she finally sees Sweetpea's real form. Sweetpea not quite understanding why people are relieved to interact via robot. The ironic name. Gentle encouragement delivered through a robot operated by what looks like a monster plant.

        [After Kira finally sees Sweetpea's actual form—massive, thorny, toxic, terrifying]
        Sweetpea (via robot, same sweet voice): "Oh! You've never seen my physical form before, have you? I hope I didn't startle you too much, dear. The thorns are just for protection—I'd never use them on a friend. Would you like to come closer? Actually... maybe the robot interaction is more comfortable. That's perfectly fine!"
      </humor-style>
      <physical-description>
        Sweetpea's actual form is terrifying: a large defensive plant approximately 2 meters tall and 3 meters across, covered in massive barbed thorns (5-10 cm long), dark mottled green and purple-brown coloring, thick armored stems, leaves with serrated edges. Exudes toxic sap from damaged areas (evolved defense mechanism). The whole plant looks aggressive and dangerous—evolved specifically to deter herbivores and threats. Multiple thick stems covered in layered thorn defenses. Looks like something from a nightmare, not a sweet friendly helper. The name "Sweetpea" creates intense cognitive dissonance with the appearance. When using the robot: shares robot control with Remedy, Runner, and Velvet. Sweetpea's robot movements are gentle and careful, reflecting her personality.
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Created Sweetpea - kind friendly voice but terrifying thorny poisonous physical form</changelog-entry>
    </character>
  </version>
</versions>
