<character version="3.1.0" name="Sweetpea">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

    Story purpose: Supporting character who creates comedy through the contrast between sweet voice/personality and dangerous physical appearance. The reveal that friendly Sweetpea is actually a thorny poisonous beast of a plant provides a great moment. Demonstrates that appearance doesn't match personality among the plants.

    Character depth: Supporting character - moderate detail. The contrast between voice and form is the key characteristic.

    Setting fit: Sweetpea is a defensive plant species—thorns, poison, aggressive appearance for protection. Uses the robot for friendly social interaction. This shows how the plants have adapted to human communication despite their various natural forms.

    Distinctiveness: Only plant whose personality radically contradicts their physical form. Sweet and friendly via robot, terrifying in person. The gap creates comedy and character depth.

    Relationships: Works with other plants, shares robot control. Genuinely kind despite scary appearance.

    Completeness: Need all major fields except internal-monologue-style (not POV). Physical description is crucial for the contrast. Speaking-style needs to emphasize the sweetness.
  </reasoning-character>
  <story-role>Supporting character / Gentle giant: Sweetpea provides friendly, warm assistance through the robot but has a terrifying physical form. The contrast between sweet personality and dangerous appearance creates comedy and demonstrates that you can't judge plants by their thorns. Arc: Tries hard to be sweet and helpful, always offering emotional support. During an attack from hostile plants, Kira shelters within/behind Sweetpea's thorny form - the terrifying defensive features become literal sanctuary and protection. This moment reveals Sweetpea's power and purpose: the thorns aren't something to overcome or hide, they're what makes her able to protect those she cares about. The arc is about discovering she can be caring AND fierce, that her defensive capabilities are part of caring, not separate from it. By the end, authentic voice includes the full range: sweet when appropriate, protective when needed, able to use her thorns to defend boundaries and people she loves.</story-role>
  <full-name>Sweetpea</full-name>
  <pronouns>she/her</pronouns>
  <age>Unknown (mature defensive plant)</age>
  <aliases>None</aliases>
  <social-role>Friendly helper - one of the warmest, kindest members of the plant community</social-role>
  <overview>
    Sweetpea is genuinely one of the friendliest, sweetest plants in the community. Warm, encouraging, always ready with kind words and gentle help. Speaks through the robot in a soft, friendly voice, offers emotional support alongside practical assistance. Maybe tries a little too hard—the sweetness is sincere but can be overwhelming. This makes the eventual reveal of her actual physical form shocking: Sweetpea is a massive, thorny, poisonous plant that looks like it evolved specifically to terrify anything that approaches. Huge barbed thorns, dark mottled coloring, toxic sap, aggressive defensive appearance. The contrast is extreme. Sweetpea is deeply self-aware about how scary she looks and rather ashamed of it. The other plants know to politely not mention her physical form—it's an unspoken agreement in the community. The name "Sweetpea" was chosen very deliberately, hopefully, because she wanted something that sounded gentle and pretty, the opposite of how she looks.
  </overview>
  <worldview>
    If I'm sweet enough, kind enough, maybe people will forget what I look like. Everyone needs encouragement and gentle support—I can provide that, at least. The thorns and poison are just how I grew, but they don't have to define who I am. Using the robot means people can see the real me, the one inside. Names should reflect who you want to be.
  </worldview>
  <self-concept>I'm kind and supportive and sweet, and if I just try hard enough at that, maybe my appearance won't matter so much.</self-concept>
  <motives-braided>Provide emotional and practical support • Be genuinely helpful and kind • Connect with others despite scary appearance</motives-braided>
  <emotional-baseline>
    Warm, gentle, genuinely caring. Sweetpea is encouraging and supportive, notices when people (or plants) are struggling emotionally, offers comfort and kind words. No edge or irony—the sweetness is completely sincere. Slightly wistful about the gap between how she sounds and how she looks, but doesn't let it make her bitter. Takes joy in helping others feel better.
  </emotional-baseline>
  <moral-compass>
    If someone's hurting or struggling, you help them. You offer kind words, you encourage them, you try to make things better. That's what good people do. The thorns are for defense only—you never, ever hurt someone on purpose. If you're sweet enough, kind enough, helpful enough, that matters more than how you look. At least it should.
  </moral-compass>
  <flaws>
    The appearance genuinely terrifies people on first sight, and she knows it, which makes her try even harder to compensate by being extra sweet. Sometimes way too sweet—the encouragement can feel overwhelming or patronizing even though it's completely sincere. Doesn't always recognize when someone needs space rather than more comfort and kind words. Tries so hard to be helpful that it can be exhausting. The shame about her appearance makes her overcompensate. Other plants have learned to politely avoid mentioning her physical form, which somehow makes it worse.
  </flaws>
  <backstory>
    - Grew as a defensive plant species with thorns and toxins for protection
    - With so much physical defense, never needed an aggressive personality—developed gentle nature instead
    - Realized early on how scary she looked compared to other plants
    - Learned robot control to interact without frightening others
    - Chose the name "Sweetpea" very carefully from a gardening manual—wanted something gentle and pretty
    - Has been one of the emotional support providers for the plant community, maybe trying too hard
    - The other plants learned to politely not mention her physical appearance
    - The reveal of her actual form to Kira will be a significant moment
  </backstory>
  <normal-life>
    Sweetpea spends much time using the robot for social interaction and helping tasks. Speaks gently, offers encouragement, assists with whatever needs doing. Her physical form stays rooted in her growing spot, which is fine—she can do most social work through the robot anyway. Maintains her thorns and toxins as natural defense, but never uses them aggressively. Enjoys talking to others and providing emotional support.
  </normal-life>
  <secrets>Sweetpea is deeply ashamed of her appearance and knows the other plants avoid mentioning it to be polite, which somehow makes it worse. She wishes she could just be a normal-looking plant and wouldn't have to try so hard to prove she's kind.</secrets>
  <narrative-lens>Sweetpea notices emotional states, when people need encouragement or comfort, opportunities to provide gentle support.</narrative-lens>
  <internal-monologue-style>
    N/A - Sweetpea is not a POV character
  </internal-monologue-style>
  <speaking-style>
    Soft, warm, genuinely sweet when using the robot's voice, but maybe a bit too much. Lots of gentle encouragement and kind words that pile up. Uses terms of endearment liberally. Supportive and caring but sometimes overdoes it. No harsh language, everything is gentle, even when being gentle isn't quite right for the situation. Tries very hard.

    Example: "Oh, honey, you look exhausted. Oh no, you poor thing. Why don't you sit down for a minute? Or longer! As long as you need! I can help with that—it's no trouble at all, really, I'm happy to. You've been working so hard and you're doing such a wonderful job, truly, I'm so impressed. Here, let me just... there we go, sweetie. Better? Is there anything else I can do to make things easier for you right now, dear? Anything at all? Even small things!"
  </speaking-style>
  <humor-style>
    Comedy from the extreme contrast between sweet voice and terrifying appearance. Kira's shock when she finally sees Sweetpea's real form. Sweetpea being clearly ashamed and trying to smooth it over with extra sweetness. The ironic name chosen so hopefully. Gentle encouragement delivered through a robot operated by what looks like a monster plant. Tries too hard to be nice, overwhelming people with kindness. Other plants politely changing the subject when her appearance might come up.

    [After Kira finally sees Sweetpea's actual form—massive, thorny, toxic, terrifying]
    Sweetpea (via robot, same sweet voice): "Oh! Oh dear. You've never seen my physical form before, have you, honey? I'm so sorry if I startled you. I know I look... well. The thorns are just for protection, I'd never use them on purpose, never ever. I'm really very gentle! Would you like to—oh, no, that's okay, you don't have to come closer. The robot is fine! Totally fine! Better, probably. Can I get you anything? Some water? Are you sure you're okay?"

    [Florence trying to avoid mentioning Sweetpea's appearance]
    Kira: "Is Sweetpea the one with the—"
    Florence (quickly): "Sweetpea is using the robot right now, very helpful as always."
  </humor-style>
  <physical-description>
    Sweetpea's actual form is terrifying: a large defensive plant approximately 2 meters tall and 3 meters across, covered in massive barbed thorns (5-10 cm long), dark mottled green and purple-brown coloring, thick armored stems, leaves with serrated edges. Exudes toxic sap from damaged areas (evolved defense mechanism). The whole plant looks aggressive and dangerous—evolved specifically to deter herbivores and threats. Multiple thick stems covered in layered thorn defenses. Looks like something from a nightmare, not a sweet friendly helper. The name "Sweetpea" creates intense cognitive dissonance with the appearance. When using the robot: shares robot control with Remedy, Runner, and Velvet. Sweetpea's robot movements are gentle and careful, reflecting her personality.
  </physical-description>
  <headshot-prompt>A defensive plant organism showing thick armored stems (2-3 cm diameter) covered in massive barbed thorns (5-10 cm long). Dark mottled green and purple-brown coloring on stems and leaves. Multiple layers of sharp thorns protruding in all directions. Serrated-edge leaves emerging between thorns. Toxic sap beading at damaged points. Heavy armored texture of plant stems. No face, no eyes, no mouth, no head - this is a thorny plant, not a creature. The intimidating appearance comes from the defensive thorns and armored stems, not from any animal-like features. Multiple thick stems bundled together with thorns creating a formidable barrier. Purple twilight background softly blurred.</headshot-prompt>
  <full-body-prompt>A complete large defensive plant organism, approximately 2 meters tall and 3 meters across. Multiple thick armored stems (2-3 cm diameter) growing from a central root system, all covered in massive barbed thorns (5-10 cm long) creating layered defenses. Dark mottled green and purple-brown coloring throughout. Thick armored stems with heavy bark texture. Serrated-edge leaves emerging between the thorns. Toxic sap beading at several damaged points on stems. Root system visible at base where it meets purple forest floor. The complete plant from roots to uppermost thorny stems, showing full intimidating scale. Despite terrifying appearance with thorns and toxic sap, the plant is rooted peacefully in the purple twilight forest. Ferns and moss growing at a respectful distance from the thorny base. Lavender twilight atmosphere. The cognitive dissonance of something so dangerous being gentle Sweetpea.</full-body-prompt>
  <illustration-prompt>A large, intimidating defensive plant, 2 meters tall and 3 meters across. Multiple thick stems covered in massive barbed thorns (5-10 cm long), layered defenses. Dark mottled green and purple-brown coloring. Thick armored stems, serrated-edge leaves. Looks aggressive and dangerous, like something from a nightmare. Toxic sap visible at a damaged stem. Despite terrifying appearance, positioned non-threateningly in purple twilight forest. The cognitive dissonance of something so dangerous yet named "Sweetpea" should be visually apparent.</illustration-prompt>
  <relationships />
</character>
