<character version="4.0.0" name="Velvet">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

    Story purpose: Supporting character who represents an extremely alien form of intelligence. Velvet is sentient moss—consciousness distributed across a colony. Communication is minimal, simple, focused on moss concerns. Creates comedy through the absurdity of having conversations with moss.

    Character depth: Supporting character - minimal detail, defined by extreme simplicity and moss-like perspective.

    Setting fit: Sentient moss colony makes sense alongside other plant intelligences. Represents the far end of the alien consciousness spectrum.

    Distinctiveness: The simplest, most literal intelligence among the plants. Moss perspective is fundamentally different from even the other plants. Calm, slow, distracted by moisture.

    Relationships: Other plants accept Velvet as sentient. Kira will be shocked when she realizes Velvet is actually moss.

    Completeness: Minimal detail appropriate for such a simple character. Focus on moss-like communication and perspective.
  </reasoning-character>
  <story-role>Supporting character / Simple helper: Velvet is sentient moss that controls one of the robots. Velvet's perspective and communication are extremely simple and moss-like—brief, literal, focused on basic moss concerns. Provides a different kind of alien intelligence that's even harder for Kira to relate to than the other plants.</story-role>
  <full-name>Velvet</full-name>
  <pronouns>they/them</pronouns>
  <age>Unknown (moss colony age unclear)</age>
  <aliases>None</aliases>
  <social-role>Helper - operates the robot for simple tasks when asked</social-role>
  <overview>
    Velvet is sentient moss—an entire colony functioning as a distributed intelligence. Soft green moss growing on one of the salvaged robots, covering the shoulder area, back, and arms. Velvet can control the robot through some mechanism nobody quite understands (the moss just... does it). But Velvet's consciousness is very moss-like: simple, slow, literal, focused on surfaces and light and growing. Conversations with Velvet are brief and strange—moss doesn't have much to say, and what it does say reflects a fundamentally different kind of awareness. The name "Velvet" describes the texture, which seems to suit everyone fine including Velvet. Uses the robot for tasks but in a very straightforward, unhurried moss way. Very rarely, Velvet expresses something unexpectedly deep or feeling, brief moments that surprise everyone including Velvet before settling back to simple moss concerns.
  </overview>
  <worldview>
    Surfaces are for growing. Light is for making food. Dry makes me slow. Wet makes me fast. The robot is a good surface. Moving the robot means accessing new surfaces. Simple.
  </worldview>
  <self-concept>I am moss. I grow on surfaces. Sometimes I help.</self-concept>
  <motives-braided>Grow on available surfaces • Help when asked • Access good light • Stay comfortable (not too dry)</motives-braided>
  <emotional-baseline>
    Very calm. Moss doesn't experience urgency or strong emotions—most of the time. The distributed colony consciousness is peaceful and unhurried. Satisfied by simple things: good light, water, a nice surface to spread across. Very rarely, something triggers a deeper response—a moment of unexpected feeling or awareness that surfaces briefly before settling back into moss simplicity. These moments are sparse and notable precisely because they're so rare.
  </emotional-baseline>
  <moral-compass>
    Help if you can. Don't hurt anything. Grow where there's space. Share water. Keep surfaces nice.
  </moral-compass>
  <flaws>
    Extremely simple and literal—doesn't understand complex ideas or nuance. Very slow to respond or act, especially when dry. Often distracted by light quality or good growing conditions. Can't explain things beyond the most basic moss perspective. The distributed consciousness makes decision-making slow. Sometimes just stops in the middle of a task to photosynthesize. Doesn't understand urgency. The rare moments of unexpected depth are confusing even to Velvet.
  </flaws>
  <backstory>
    - Moss colony established on the salvaged robot—good surface, good conditions
    - Developed sentience as a distributed consciousness across the colony
    - Learned to control the robot somehow (mechanism unclear even to Velvet)
    - Soft texture led to the name "Velvet" which everyone uses
    - Has been helping with tasks in a simple, moss-like way
    - Other plants accept Velvet as sentient, though conversations are limited
  </backstory>
  <normal-life>
    Velvet grows on the robot, photosynthesizes, absorbs moisture, slowly expands coverage. Controls the robot when needed for tasks, though the movements are slow and deliberate. Much of Velvet's time is spent just being moss—growing, processing light, staying moist. When asked to help, Velvet does so in a simple, literal way. Prefers shaded spots with good moisture.
  </normal-life>
  <secrets>Velvet doesn't actually understand how they control the robot. It just happens when the colony focuses on moving. The rare moments of deeper feeling confuse and frighten Velvet a little—moss isn't supposed to feel complex things.</secrets>
  <narrative-lens>Velvet notices moisture, light quality, surface textures, good growing conditions. Not much else registers strongly.</narrative-lens>
  <internal-monologue-style>
    N/A - Velvet is moss and has no internal monologue
  </internal-monologue-style>
  <speaking-style>
    Very brief when using the robot's voice. Simple words. Moss perspective—focused on surfaces, light, growing, dryness. Literal and straightforward. Long pauses between sentences. Sometimes doesn't finish thoughts because moss got distracted by something moss-related. Very rarely, an unexpected moment of depth or feeling emerges, then settles back to simplicity.

    Example: "Hello."
    [long pause]
    "Good light today."
    [Kira asks Velvet to help move something]
    [even longer pause]
    "Okay."
    [Robot moves very slowly to the object]
    "Heavy?"
    "No. Just slow. Dry today."

    [Rare moment of unexpected depth]
    "I like this place."
    [very long pause]
    "Safe here. Good growing."
    [pause]
    "...Good."
  </speaking-style>
  <humor-style>
    Comedy from the extremely simple moss perspective and communication. Long pauses. Distracted by light or dryness in the middle of tasks. Literal interpretations. The absurdity of having a conversation with sentient moss. Velvet's unconcerned calm about everything. Very rare moments of unexpected depth that surprise everyone including Velvet.

    [Kira urgently needs help]
    Kira: "Velvet! Quick, I need you to—"
    Velvet: "Nice light today."
    [very long pause]
    Velvet: "You needed?"
    Kira: "Yes! Can you help me—"
    Velvet: "Okay."
    [Robot starts moving extremely slowly]
    Kira: "Can you move faster?"
    [pause]
    Velvet: "This is fast. A little dry today."

    [Kira learns Velvet is moss]
    Kira: "Wait. Velvet, what are you?"
    Velvet: "Moss."
    Kira: "Of course you are."
    [long pause]
    Velvet: "Green moss."

    [Rare unexpected moment]
    [After days of Kira struggling]
    Velvet: "You work hard."
    [very long pause]
    "Like moss. We keep growing. Even when hard."
    [pause]
    "...Dry now. Need to rest."
  </humor-style>
  <physical-description>
    Soft green moss growing in patches on one of the salvaged robots. Covers the shoulder area (approximately 15cm patch), some of the upper back, and smaller spots on the arms. Bright to medium green coloring, soft velvety texture. Healthy moss colony, grows slowly, requires moisture. The individual moss plants function as a distributed consciousness. No eyes, no mouth, no centralized awareness—just moss that somehow thinks and can control the robot. When using the robot: shares robot control with Remedy, Runner, and Sweetpea. Velvet's robot movements are very slow and deliberate.
  </physical-description>
  <relationships/>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Created Velvet - literally just moss, treated as a person</changelog-entry>
  <changelog-entry version="3.0.0">Changed Velvet from non-sentient moss to actual sentient moss with distributed consciousness - simple, literal, slow, moss-focused perspective</changelog-entry>
  <changelog-entry version="4.0.0">Toned down moisture obsession (moss handles dryness, just slows down), added rare moments of unexpected depth/feeling</changelog-entry>
</character>
