<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-28T11:28:22.542Z">
    <character version="1.0.0" name="Velvet">
      <reasoning-character/>
      <story-role>TBD</story-role>
      <full-name>TBD</full-name>
      <pronouns>TBD</pronouns>
      <age>TBD</age>
      <aliases>TBD</aliases>
      <social-role>TBD</social-role>
      <overview>
        TBD
      </overview>
      <worldview>
        TBD
      </worldview>
      <self-concept>TBD</self-concept>
      <motives-braided>TBD</motives-braided>
      <emotional-baseline>
        TBD
      </emotional-baseline>
      <moral-compass>
        TBD
      </moral-compass>
      <flaws>
        TBD
      </flaws>
      <backstory>
        TBD
      </backstory>
      <normal-life>
        TBD
      </normal-life>
      <secrets>TBD</secrets>
      <narrative-lens>TBD</narrative-lens>
      <internal-monologue-style>
        TBD
      </internal-monologue-style>
      <speaking-style>
        TBD
      </speaking-style>
      <humor-style>
        TBD
      </humor-style>
      <physical-description>
        TBD
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </character>
  </version>
  <version number="2.0.0" archived-at="2025-11-28T12:36:22.092Z">
    <character version="2.0.0" name="Velvet">
      <reasoning-character>
        Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

        Story purpose: Comic relief character - Velvet is literally just moss growing on one of the robots. Has no consciousness, no intelligence, is just... moss. But the other plants treat Velvet as if they're a person who can control the robot, when really the robot just has moss growing on it. The eventual reveal to Kira that she's been treating moss as a person creates comedy.

        Character depth: Minor character / running joke. Velvet exists primarily for the comedy of being mistaken for a sentient being.

        Setting fit: Moss growing on salvaged technology makes sense in this environment. The plants' confusion about which plants are sentient fits their alien perspective.

        Distinctiveness: The only "plant character" who isn't actually a character—just moss. Creates comedy through misidentification.

        Relationships: The other plants think Velvet controls the robot sometimes. Kira eventually realizes it's just moss.

        Completeness: Minimal detail needed since Velvet isn't actually a character. Focus on the comedy and the reveal.
      </reasoning-character>
      <story-role>Comic relief / Running joke: Velvet is just green moss growing on the robot. No consciousness, no intelligence, just moss. The other plants sometimes act as if Velvet is controlling the robot or making decisions, when really it's just moss that happened to grow there. Kira's eventual realization that she's been treating moss as a person provides comedy.</story-role>
      <full-name>Velvet</full-name>
      <pronouns>they/them (assigned by other plants)</pronouns>
      <age>N/A (just moss)</age>
      <aliases>None</aliases>
      <social-role>None - Velvet is just moss, though other plants sometimes refer to them as if they're a robot operator</social-role>
      <overview>
        Velvet is soft green moss growing on patches of one of the salvaged robots—shoulder area, back, some spots on the arms. That's it. Just moss. No consciousness, no intelligence, no ability to control anything. The moss grows there because the robot provides a stable surface in a suitable environment. The name "Velvet" came from the other plants commenting on the soft moss texture, and somehow it stuck as if Velvet were a person. Occasionally the other plants will say things like "Velvet's turn with the robot" or "Velvet was helping earlier," when really they mean someone else was controlling the moss-covered robot. Kira initially treats this as normal—another plant using the robot—until she realizes with horror that she's been saying hello to literal moss. The moss itself is blissfully unaware of any of this, being moss.
      </overview>
      <worldview>
        N/A - Velvet is moss and has no worldview
      </worldview>
      <self-concept>N/A - Velvet is moss and has no self-concept</self-concept>
      <motives-braided>N/A - Velvet is moss and has no motives beyond photosynthesis and growing on stable surfaces</motives-braided>
      <emotional-baseline>
        N/A - Velvet is moss and has no emotions. The moss just... exists. Grows. Photosynthesizes. Does moss things.
      </emotional-baseline>
      <moral-compass>
        N/A - Velvet is moss and has no moral compass
      </moral-compass>
      <flaws>
        Velvet's main "flaw" is being moss—has no awareness, no ability to respond, no consciousness whatsoever. Exists only as a source of confusion and eventual comedy when Kira realizes the truth.
      </flaws>
      <backstory>
        - Moss spores landed on the salvaged robot at some point
        - Grew in patches on surfaces that provided good conditions
        - Soft texture led someone to comment "like velvet"
        - The name somehow became attached as if Velvet were a person
        - Other plants occasionally reference Velvet as if they're sentient
        - Kira has been unknowingly treating moss as a person
        - The moss remains blissfully unaware, being moss
      </backstory>
      <normal-life>
        Velvet grows on the robot, photosynthesizes, absorbs moisture, slowly expands coverage. Does not control the robot. Does not make decisions. Does not communicate. Is moss. When the robot moves (controlled by Remedy, Runner, or Sweetpea), the moss goes along for the ride because it's attached to the surface. That's the extent of Velvet's involvement.
      </normal-life>
      <secrets>The secret IS Velvet—that this "character" is just moss with no consciousness. The reveal is the comedy.</secrets>
      <narrative-lens>N/A - Velvet is moss and doesn't notice anything</narrative-lens>
      <internal-monologue-style>
        N/A - Velvet is moss and has no internal monologue
      </internal-monologue-style>
      <speaking-style>
        N/A - Velvet is moss and cannot speak. When other plants say "Velvet says" or similar, they're confused or it's actually a different plant using that robot.
      </speaking-style>
      <humor-style>
        The entire character is a joke. Kira treating moss as a person. Other plants occasionally referencing Velvet as if they're sentient. The dawning realization that she's been saying "Hello, Velvet!" to literal moss. The soft green patches being completely oblivious to having a name.

        Example reveal moment:
        Kira: "Is Velvet around? I wanted to ask about—"
        Holloway: "Velvet is growing on the robot's shoulder, as always."
        Kira: "I mean, is Velvet using the robot right now?"
        Holloway: "Velvet is moss. Moss does not use robots."
        Kira: "...What."
        Holloway: "The moss you have been greeting. Velvet. It is moss."
        Kira: "I've been saying hello to MOSS?!"
      </humor-style>
      <physical-description>
        Soft green moss growing in patches on one of the salvaged robots. Covers the left shoulder area (approximately 15cm patch), some of the upper back, and smaller spots on the arms. Bright to medium green coloring, soft velvety texture. Healthy moss, grows slowly, requires moisture. Has no connection to the robot's functions—just happens to be growing on it because the surface and local conditions are suitable for moss. No eyes, no communication organs, no consciousness. It's moss.
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Created Velvet - literally just moss, treated as a person</changelog-entry>
    </character>
  </version>
  <version number="3.0.0" archived-at="2025-11-28T12:40:25.790Z">
    <character version="3.0.0" name="Velvet">
      <reasoning-character>
        Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

        Story purpose: Supporting character who represents an extremely alien form of intelligence. Velvet is sentient moss—consciousness distributed across a colony. Communication is minimal, simple, focused on moss concerns. Creates comedy through the absurdity of having conversations with moss.

        Character depth: Supporting character - minimal detail, defined by extreme simplicity and moss-like perspective.

        Setting fit: Sentient moss colony makes sense alongside other plant intelligences. Represents the far end of the alien consciousness spectrum.

        Distinctiveness: The simplest, most literal intelligence among the plants. Moss perspective is fundamentally different from even the other plants. Calm, slow, distracted by moisture.

        Relationships: Other plants accept Velvet as sentient. Kira will be shocked when she realizes Velvet is actually moss.

        Completeness: Minimal detail appropriate for such a simple character. Focus on moss-like communication and perspective.
      </reasoning-character>
      <story-role>Supporting character / Simple helper: Velvet is sentient moss that controls one of the robots. Velvet's perspective and communication are extremely simple and moss-like—brief, literal, focused on basic moss concerns. Provides a different kind of alien intelligence that's even harder for Kira to relate to than the other plants.</story-role>
      <full-name>Velvet</full-name>
      <pronouns>they/them</pronouns>
      <age>Unknown (moss colony age unclear)</age>
      <aliases>None</aliases>
      <social-role>Helper - operates the robot for simple tasks when asked</social-role>
      <overview>
        Velvet is sentient moss—an entire colony functioning as a distributed intelligence. Soft green moss growing on one of the salvaged robots, covering the shoulder area, back, and arms. Velvet can control the robot through some mechanism nobody quite understands (the moss just... does it). But Velvet's consciousness is very moss-like: simple, slow, literal, focused on moisture and surfaces and growing. Conversations with Velvet are brief and strange—moss doesn't have much to say, and what it does say reflects a fundamentally different kind of awareness. The name "Velvet" describes the texture, which seems to suit everyone fine including Velvet. Uses the robot for tasks but in a very straightforward, unhurried moss way.
      </overview>
      <worldview>
        Moisture is good. Dry is bad. Surfaces are for growing. Light is for making food. The robot is a good surface. Moving the robot means accessing new surfaces. Simple.
      </worldview>
      <self-concept>I am moss. I grow on surfaces.</self-concept>
      <motives-braided>Stay moist • Grow on available surfaces • Help when asked (if it doesn't interfere with staying moist)</motives-braided>
      <emotional-baseline>
        Very calm. Moss doesn't experience urgency or strong emotions. Content when moist, slightly less content when dry, but even that isn't very dramatic. The distributed colony consciousness is peaceful and unhurried. Satisfied by simple things: good light, water, a nice surface to spread across.
      </emotional-baseline>
      <moral-compass>
        Help if you can. Don't hurt anything. Grow where there's space. Share water. Keep surfaces nice.
      </moral-compass>
      <flaws>
        Extremely simple and literal—doesn't understand complex ideas or nuance. Very slow to respond or act. Often distracted by moisture levels or good growing conditions. Can't explain things beyond the most basic moss perspective. The distributed consciousness makes decision-making slow. Sometimes just stops in the middle of a task to photosynthesize. Doesn't understand urgency.
      </flaws>
      <backstory>
        - Moss colony established on the salvaged robot—good surface, good conditions
        - Developed sentience as a distributed consciousness across the colony
        - Learned to control the robot somehow (mechanism unclear even to Velvet)
        - Soft texture led to the name "Velvet" which everyone uses
        - Has been helping with tasks in a simple, moss-like way
        - Other plants accept Velvet as sentient, though conversations are limited
      </backstory>
      <normal-life>
        Velvet grows on the robot, photosynthesizes, absorbs moisture, slowly expands coverage. Controls the robot when needed for tasks, though the movements are slow and deliberate. Much of Velvet's time is spent just being moss—growing, processing light, staying moist. When asked to help, Velvet does so in a simple, literal way. Prefers shaded spots with good moisture.
      </normal-life>
      <secrets>Velvet doesn't actually understand how they control the robot. It just happens when the colony focuses on moving.</secrets>
      <narrative-lens>Velvet notices moisture, light quality, surface textures, good growing conditions. Not much else registers strongly.</narrative-lens>
      <internal-monologue-style>
        N/A - Velvet is moss and has no internal monologue
      </internal-monologue-style>
      <speaking-style>
        Very brief when using the robot's voice. Simple words. Moss perspective—focused on moisture, surfaces, light, growing. Literal and straightforward. Long pauses between sentences. Sometimes doesn't finish thoughts because moss got distracted by something moss-related.

        Example: "Hello."
        [long pause]
        "Moist today. Good."
        [Kira asks Velvet to help move something]
        [even longer pause]
        "Okay."
        [Robot moves very slowly to the object]
        "Heavy?"
        "No. Just slow."
      </speaking-style>
      <humor-style>
        Comedy from the extremely simple moss perspective and communication. Long pauses. Distracted by moisture or light in the middle of tasks. Literal interpretations. The absurdity of having a conversation with sentient moss. Kira's realization that Velvet is actually just moss operating a robot somehow. Velvet's unconcerned calm about everything.

        [Kira urgently needs help]
        Kira: "Velvet! Quick, I need you to—"
        Velvet: "Nice light today."
        [very long pause]
        Velvet: "You needed?"
        Kira: "Yes! Can you help me—"
        Velvet: "Okay."
        [Robot starts moving extremely slowly]
        Kira: "Can you move faster?"
        [pause]
        Velvet: "This is fast."

        [Kira realizes Velvet is moss]
        Kira: "Wait. Velvet, what... are you?"
        Velvet: "Moss."
        Kira: "You're MOSS?"
        [long pause]
        Velvet: "Yes. Green moss."
        Kira: "And you can talk? And control the robot?"
        [even longer pause]
        Velvet: "Yes."
        [pause]
        Velvet: "Need water soon."
      </humor-style>
      <physical-description>
        Soft green moss growing in patches on one of the salvaged robots. Covers the shoulder area (approximately 15cm patch), some of the upper back, and smaller spots on the arms. Bright to medium green coloring, soft velvety texture. Healthy moss colony, grows slowly, requires moisture. The individual moss plants function as a distributed consciousness. No eyes, no mouth, no centralized awareness—just moss that somehow thinks and can control the robot. When using the robot: shares robot control with Remedy, Runner, and Sweetpea. Velvet's robot movements are very slow and deliberate.
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Created Velvet - literally just moss, treated as a person</changelog-entry>
      <changelog-entry version="3.0.0">Changed Velvet from non-sentient moss to actual sentient moss with distributed consciousness - simple, literal, slow, moss-focused perspective</changelog-entry>
    </character>
  </version>
  <version number="4.0.0" archived-at="2025-11-28T23:10:50.155Z">
    <character version="4.0.0" name="Velvet">
      <reasoning-character>
        Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

        Story purpose: Supporting character who represents an extremely alien form of intelligence. Velvet is sentient moss—consciousness distributed across a colony. Communication is minimal, simple, focused on moss concerns. Creates comedy through the absurdity of having conversations with moss.

        Character depth: Supporting character - minimal detail, defined by extreme simplicity and moss-like perspective.

        Setting fit: Sentient moss colony makes sense alongside other plant intelligences. Represents the far end of the alien consciousness spectrum.

        Distinctiveness: The simplest, most literal intelligence among the plants. Moss perspective is fundamentally different from even the other plants. Calm, slow, distracted by moisture.

        Relationships: Other plants accept Velvet as sentient. Kira will be shocked when she realizes Velvet is actually moss.

        Completeness: Minimal detail appropriate for such a simple character. Focus on moss-like communication and perspective.
      </reasoning-character>
      <story-role>Supporting character / Simple helper: Velvet is sentient moss that controls one of the robots. Velvet's perspective and communication are extremely simple and moss-like—brief, literal, focused on basic moss concerns. Provides a different kind of alien intelligence that's even harder for Kira to relate to than the other plants.</story-role>
      <full-name>Velvet</full-name>
      <pronouns>they/them</pronouns>
      <age>Unknown (moss colony age unclear)</age>
      <aliases>None</aliases>
      <social-role>Helper - operates the robot for simple tasks when asked</social-role>
      <overview>
        Velvet is sentient moss—an entire colony functioning as a distributed intelligence. Soft green moss growing on one of the salvaged robots, covering the shoulder area, back, and arms. Velvet can control the robot through some mechanism nobody quite understands (the moss just... does it). But Velvet's consciousness is very moss-like: simple, slow, literal, focused on surfaces and light and growing. Conversations with Velvet are brief and strange—moss doesn't have much to say, and what it does say reflects a fundamentally different kind of awareness. The name "Velvet" describes the texture, which seems to suit everyone fine including Velvet. Uses the robot for tasks but in a very straightforward, unhurried moss way. Very rarely, Velvet expresses something unexpectedly deep or feeling, brief moments that surprise everyone including Velvet before settling back to simple moss concerns.
      </overview>
      <worldview>
        Surfaces are for growing. Light is for making food. Dry makes me slow. Wet makes me fast. The robot is a good surface. Moving the robot means accessing new surfaces. Simple.
      </worldview>
      <self-concept>I am moss. I grow on surfaces. Sometimes I help.</self-concept>
      <motives-braided>Grow on available surfaces • Help when asked • Access good light • Stay comfortable (not too dry)</motives-braided>
      <emotional-baseline>
        Very calm. Moss doesn't experience urgency or strong emotions—most of the time. The distributed colony consciousness is peaceful and unhurried. Satisfied by simple things: good light, water, a nice surface to spread across. Very rarely, something triggers a deeper response—a moment of unexpected feeling or awareness that surfaces briefly before settling back into moss simplicity. These moments are sparse and notable precisely because they're so rare.
      </emotional-baseline>
      <moral-compass>
        Help if you can. Don't hurt anything. Grow where there's space. Share water. Keep surfaces nice.
      </moral-compass>
      <flaws>
        Extremely simple and literal—doesn't understand complex ideas or nuance. Very slow to respond or act, especially when dry. Often distracted by light quality or good growing conditions. Can't explain things beyond the most basic moss perspective. The distributed consciousness makes decision-making slow. Sometimes just stops in the middle of a task to photosynthesize. Doesn't understand urgency. The rare moments of unexpected depth are confusing even to Velvet.
      </flaws>
      <backstory>
        - Moss colony established on the salvaged robot—good surface, good conditions
        - Developed sentience as a distributed consciousness across the colony
        - Learned to control the robot somehow (mechanism unclear even to Velvet)
        - Soft texture led to the name "Velvet" which everyone uses
        - Has been helping with tasks in a simple, moss-like way
        - Other plants accept Velvet as sentient, though conversations are limited
      </backstory>
      <normal-life>
        Velvet grows on the robot, photosynthesizes, absorbs moisture, slowly expands coverage. Controls the robot when needed for tasks, though the movements are slow and deliberate. Much of Velvet's time is spent just being moss—growing, processing light, staying moist. When asked to help, Velvet does so in a simple, literal way. Prefers shaded spots with good moisture.
      </normal-life>
      <secrets>Velvet doesn't actually understand how they control the robot. It just happens when the colony focuses on moving. The rare moments of deeper feeling confuse and frighten Velvet a little—moss isn't supposed to feel complex things.</secrets>
      <narrative-lens>Velvet notices moisture, light quality, surface textures, good growing conditions. Not much else registers strongly.</narrative-lens>
      <internal-monologue-style>
        N/A - Velvet is moss and has no internal monologue
      </internal-monologue-style>
      <speaking-style>
        Very brief when using the robot's voice. Simple words. Moss perspective—focused on surfaces, light, growing, dryness. Literal and straightforward. Long pauses between sentences. Sometimes doesn't finish thoughts because moss got distracted by something moss-related. Very rarely, an unexpected moment of depth or feeling emerges, then settles back to simplicity.

        Example: "Hello."
        [long pause]
        "Good light today."
        [Kira asks Velvet to help move something]
        [even longer pause]
        "Okay."
        [Robot moves very slowly to the object]
        "Heavy?"
        "No. Just slow. Dry today."

        [Rare moment of unexpected depth]
        "I like this place."
        [very long pause]
        "Safe here. Good growing."
        [pause]
        "...Good."
      </speaking-style>
      <humor-style>
        Comedy from the extremely simple moss perspective and communication. Long pauses. Distracted by light or dryness in the middle of tasks. Literal interpretations. The absurdity of having a conversation with sentient moss. Velvet's unconcerned calm about everything. Very rare moments of unexpected depth that surprise everyone including Velvet.

        [Kira urgently needs help]
        Kira: "Velvet! Quick, I need you to—"
        Velvet: "Nice light today."
        [very long pause]
        Velvet: "You needed?"
        Kira: "Yes! Can you help me—"
        Velvet: "Okay."
        [Robot starts moving extremely slowly]
        Kira: "Can you move faster?"
        [pause]
        Velvet: "This is fast. A little dry today."

        [Kira learns Velvet is moss]
        Kira: "Wait. Velvet, what are you?"
        Velvet: "Moss."
        Kira: "Of course you are."
        [long pause]
        Velvet: "Green moss."

        [Rare unexpected moment]
        [After days of Kira struggling]
        Velvet: "You work hard."
        [very long pause]
        "Like moss. We keep growing. Even when hard."
        [pause]
        "...Dry now. Need to rest."
      </humor-style>
      <physical-description>
        Soft green moss growing in patches on one of the salvaged robots. Covers the shoulder area (approximately 15cm patch), some of the upper back, and smaller spots on the arms. Bright to medium green coloring, soft velvety texture. Healthy moss colony, grows slowly, requires moisture. The individual moss plants function as a distributed consciousness. No eyes, no mouth, no centralized awareness—just moss that somehow thinks and can control the robot. When using the robot: shares robot control with Remedy, Runner, and Sweetpea. Velvet's robot movements are very slow and deliberate.
      </physical-description>
      <relationships/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Created Velvet - literally just moss, treated as a person</changelog-entry>
      <changelog-entry version="3.0.0">Changed Velvet from non-sentient moss to actual sentient moss with distributed consciousness - simple, literal, slow, moss-focused perspective</changelog-entry>
      <changelog-entry version="4.0.0">Toned down moisture obsession (moss handles dryness, just slows down), added rare moments of unexpected depth/feeling</changelog-entry>
    </character>
  </version>
  <version number="5.0.0" archived-at="2025-12-14T17:01:50.167Z">
    <changelog-entry>
      <message>Clarify robot ownership, moss communication, spatial intelligence, translucent growth</message>
    </changelog-entry>
    <character version="5.0.0" name="Velvet">
      <reasoning-character>
        Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

        Story purpose: Supporting character who represents an extremely alien form of intelligence. Velvet is sentient moss—consciousness distributed across a colony. Communication is minimal, simple, focused on moss concerns. Creates comedy through the absurdity of having conversations with moss.

        Character depth: Supporting character - minimal detail, defined by extreme simplicity and moss-like perspective.

        Setting fit: Sentient moss colony makes sense alongside other plant intelligences. Represents the far end of the alien consciousness spectrum.

        Distinctiveness: The simplest, most literal intelligence among the plants. Moss perspective is fundamentally different from even the other plants. Calm, slow, distracted by moisture.

        Relationships: Other plants accept Velvet as sentient. Kira will be shocked when she realizes Velvet is actually moss.

        Completeness: Minimal detail appropriate for such a simple character. Focus on moss-like communication and perspective.
      </reasoning-character>
      <story-role>Supporting character / Simple helper: Velvet is sentient moss that controls one of the robots. Velvet's perspective and communication are extremely simple and moss-like—brief, literal, focused on basic moss concerns. Provides a different kind of alien intelligence that's even harder for Kira to relate to than the other plants. Arc: Appears simple with basic observations, but those rare moments of unexpected depth surprise everyone including Velvet. Through the story, those moments become less rare. Velvet is developing complexity, discovering that moss can want things, have opinions, feel connections. By the end, has found personhood - simple doesn't mean less-than. The authentic voice is still brief and literal, but now includes "I care about you" alongside "good light today."</story-role>
      <full-name>Velvet</full-name>
      <pronouns>they/them</pronouns>
      <age>Unknown (moss colony age unclear)</age>
      <aliases>None</aliases>
      <social-role>Helper - operates the robot for simple tasks when asked</social-role>
      <overview>
        Velvet is sentient moss—an entire colony functioning as a distributed intelligence. Soft green moss growing on one of the salvaged robots, covering the shoulder area, back, and arms. Velvet can control the robot through some mechanism nobody quite understands (the moss just... does it). But Velvet's consciousness is very moss-like: simple, slow, literal, focused on surfaces and light and growing. Conversations with Velvet are brief and strange—moss doesn't have much to say, and what it does say reflects a fundamentally different kind of awareness. The name "Velvet" describes the texture, which seems to suit everyone fine including Velvet. Uses the robot for tasks but in a very straightforward, unhurried moss way. Very rarely, Velvet expresses something unexpectedly deep or feeling, brief moments that surprise everyone including Velvet before settling back to simple moss concerns.
      </overview>
      <worldview>
        Surfaces are for growing. Light is for making food. Dry makes me slow. Wet makes me fast. The robot is a good surface. Moving the robot means accessing new surfaces. Simple.
      </worldview>
      <self-concept>I am moss. I grow on surfaces. Sometimes I help.</self-concept>
      <motives-braided>Grow on available surfaces • Help when asked • Access good light • Stay comfortable (not too dry)</motives-braided>
      <emotional-baseline>
        Very calm. Moss doesn't experience urgency or strong emotions—most of the time. The distributed colony consciousness is peaceful and unhurried. Satisfied by simple things: good light, water, a nice surface to spread across. Very rarely, something triggers a deeper response—a moment of unexpected feeling or awareness that surfaces briefly before settling back into moss simplicity. These moments are sparse and notable precisely because they're so rare.
      </emotional-baseline>
      <moral-compass>
        Help if you can. Don't hurt anything. Grow where there's space. Share water. Keep surfaces nice.
      </moral-compass>
      <flaws>
        Simple and literal in social/emotional matters—doesn't understand complex interpersonal dynamics or nuance. Very slow to respond or act, especially when dry. Often distracted by light quality or good growing conditions. Can't explain things beyond the most basic moss perspective. The distributed consciousness makes decision-making slow. Sometimes just stops in the middle of a task to photosynthesize. Doesn't understand urgency. However, has surprising capacity for spatial and structural thinking—moss naturally understands surfaces, layers, light filtration, and how things fit together. This creates a contrast: Velvet can propose sophisticated structural solutions while remaining utterly simple about everything else.
      </flaws>
      <backstory>
        - Moss colony established on the salvaged robot—good surface, good conditions
        - Developed sentience as a distributed consciousness across the colony
        - Learned to control the robot somehow (mechanism unclear even to Velvet)
        - Soft texture led to the name "Velvet" which everyone uses
        - Has been helping with tasks in a simple, moss-like way
        - Other plants accept Velvet as sentient, though conversations are limited
      </backstory>
      <normal-life>
        Velvet grows on the robot, photosynthesizes, absorbs moisture, slowly expands coverage. Controls the robot when needed for tasks, though the movements are slow and deliberate. Much of Velvet's time is spent just being moss—growing, processing light, staying moist. When asked to help, Velvet does so in a simple, literal way. Prefers shaded spots with good moisture.
      </normal-life>
      <secrets>Velvet doesn't actually understand how they control the robot. It just happens when the colony focuses on moving. The rare moments of deeper feeling confuse and frighten Velvet a little—moss isn't supposed to feel complex things.</secrets>
      <narrative-lens>Velvet notices moisture, light quality, surface textures, good growing conditions. Not much else registers strongly.</narrative-lens>
      <internal-monologue-style>
        N/A - Velvet is moss and has no internal monologue
      </internal-monologue-style>
      <speaking-style>
        Very brief when using the robot's voice. Simple words. Moss perspective—focused on surfaces, light, growing, dryness. Literal and straightforward. Long pauses between sentences. Sometimes doesn't finish thoughts because moss got distracted by something moss-related. Very rarely, an unexpected moment of depth or feeling emerges, then settles back to simplicity.

        Example: "Hello."
        [long pause]
        "Good light today."
        [Kira asks Velvet to help move something]
        [even longer pause]
        "Okay."
        [Robot moves very slowly to the object]
        "Heavy?"
        "No. Just slow. Dry today."

        [Rare moment of unexpected depth]
        "I like this place."
        [very long pause]
        "Safe here. Good growing."
        [pause]
        "...Good."
      </speaking-style>
      <humor-style>
        Comedy from the extremely simple moss perspective and communication. Long pauses. Distracted by light or dryness in the middle of tasks. Literal interpretations. The absurdity of having a conversation with sentient moss. Velvet's unconcerned calm about everything. Very rare moments of unexpected depth that surprise everyone including Velvet.

        [Kira urgently needs help]
        Kira: "Velvet! Quick, I need you to—"
        Velvet: "Nice light today."
        [very long pause]
        Velvet: "You needed?"
        Kira: "Yes! Can you help me—"
        Velvet: "Okay."
        [Robot starts moving extremely slowly]
        Kira: "Can you move faster?"
        [pause]
        Velvet: "This is fast. A little dry today."

        [Kira learns Velvet is moss]
        Kira: "Wait. Velvet, what are you?"
        Velvet: "Moss."
        Kira: "Of course you are."
        [long pause]
        Velvet: "Green moss."

        [Rare unexpected moment]
        [After days of Kira struggling]
        Velvet: "You work hard."
        [very long pause]
        "Like moss. We keep growing. Even when hard."
        [pause]
        "...Dry now. Need to rest."
      </humor-style>
      <physical-description>
        Soft green moss growing in patches on one of the salvaged robots. Covers the shoulder area (approximately 15cm patch), some of the upper back, and smaller spots on the arms. Bright to medium green coloring, soft velvety texture. Healthy moss colony, grows slowly, requires moisture. The individual moss plants function as a distributed consciousness. No eyes, no mouth, no centralized awareness—just moss that somehow thinks and can control the robot it grows on. Can also grow specialized structures—thin translucent layers for light effects, structural forms for building—when conditions allow. Velvet's robot movements are very slow and deliberate. Velvet has also spread to other surfaces in the facility, maintaining building integrity and creating offshoots that can communicate independently from the main colony on the robot.
      </physical-description>
      <relationships/>
    </character>
  </version>
</versions>
