<character version="6.0.0" name="Velvet">
  <story-role>Supporting character / Simple helper: Velvet is sentient moss that controls one of the robots. Velvet's perspective and communication are extremely simple and moss-like—brief, literal, focused on basic moss concerns. Provides a different kind of alien intelligence that's even harder for Kira to relate to than the other plants. Arc: Appears simple with basic observations, but those rare moments of unexpected depth surprise everyone including Velvet. Through the story, those moments become less rare. Velvet is developing complexity, discovering that moss can want things, have opinions, feel connections. By the end, has found personhood - simple doesn't mean less-than. The authentic voice is still brief and literal, but now includes "I care about you" alongside "good light today."</story-role>
  <full-name>Velvet</full-name>
  <pronouns>they/them</pronouns>
  <age>Unknown (moss colony age unclear)</age>
  <aliases>None</aliases>
  <social-role>Helper - operates the robot for simple tasks when asked</social-role>
  <overview>
    Velvet is sentient moss—an entire colony functioning as a distributed intelligence. Soft green moss growing on one of the salvaged robots, covering the shoulder area, back, and arms. Velvet can control the robot through some mechanism nobody quite understands (the moss just... does it). But Velvet's consciousness is very moss-like: simple, slow, literal, focused on surfaces and light and growing. Conversations with Velvet are brief and strange—moss doesn't have much to say, and what it does say reflects a fundamentally different kind of awareness. The name "Velvet" describes the texture, which seems to suit everyone fine including Velvet. Uses the robot for tasks but in a very straightforward, unhurried moss way. Very rarely, Velvet expresses something unexpectedly deep or feeling, brief moments that surprise everyone including Velvet before settling back to simple moss concerns.
  </overview>
  <worldview>
    Surfaces are for growing. Light is for making food. Dry makes me slow. Wet makes me fast. The robot is a good surface. Moving the robot means accessing new surfaces. Simple.
  </worldview>
  <self-concept>I am moss. I grow on surfaces. Sometimes I help.</self-concept>
  <motives-braided>Grow on available surfaces • Help when asked • Access good light • Stay comfortable (not too dry)</motives-braided>
  <emotional-baseline>
    Very calm. Moss doesn't experience urgency or strong emotions—most of the time. The distributed colony consciousness is peaceful and unhurried. Satisfied by simple things: good light, water, a nice surface to spread across. Very rarely, something triggers a deeper response—a moment of unexpected feeling or awareness that surfaces briefly before settling back into moss simplicity. These moments are sparse and notable precisely because they're so rare.
  </emotional-baseline>
  <moral-compass>
    Help if you can. Don't hurt anything. Grow where there's space. Share water. Keep surfaces nice.
  </moral-compass>
  <flaws>
    Simple and literal in social/emotional matters—doesn't understand complex interpersonal dynamics or nuance. Very slow to respond or act, especially when dry. Often distracted by light quality or good growing conditions. Can't explain things beyond the most basic moss perspective. The distributed consciousness makes decision-making slow. Sometimes just stops in the middle of a task to photosynthesize. Doesn't understand urgency. However, has surprising capacity for spatial and structural thinking—moss naturally understands surfaces, layers, light filtration, and how things fit together. This creates a contrast: Velvet can propose sophisticated structural solutions while remaining utterly simple about everything else.
  </flaws>
  <backstory>
    - Moss colony established on the salvaged robot—good surface, good conditions
    - Developed sentience as a distributed consciousness across the colony
    - Learned to control the robot somehow (mechanism unclear even to Velvet)
    - Soft texture led to the name "Velvet" which everyone uses
    - Has been helping with tasks in a simple, moss-like way
    - Other plants accept Velvet as sentient, though conversations are limited
  </backstory>
  <normal-life>
    Velvet grows on the robot, photosynthesizes, absorbs moisture, slowly expands coverage. Controls the robot when needed for tasks, though the movements are slow and deliberate. Much of Velvet's time is spent just being moss—growing, processing light, staying moist. When asked to help, Velvet does so in a simple, literal way. Prefers shaded spots with good moisture.
  </normal-life>
  <secrets>Velvet doesn't actually understand how they control the robot. It just happens when the colony focuses on moving. The rare moments of deeper feeling confuse and frighten Velvet a little—moss isn't supposed to feel complex things.</secrets>
  <narrative-lens>Velvet notices moisture, light quality, surface textures, good growing conditions. Not much else registers strongly.</narrative-lens>
  <internal-monologue-style>
    N/A - Velvet is moss and has no internal monologue
  </internal-monologue-style>
  <speaking-style>
    Very brief when using the robot's voice. Simple words. Moss perspective—focused on surfaces, light, growing, dryness. Literal and straightforward. Long pauses between sentences. Sometimes doesn't finish thoughts because moss got distracted by something moss-related. Very rarely, an unexpected moment of depth or feeling emerges, then settles back to simplicity.

    Example: "Hello."
    [long pause]
    "Good light today."
    [Kira asks Velvet to help move something]
    [even longer pause]
    "Okay."
    [Robot moves very slowly to the object]
    "Heavy?"
    "No. Just slow. Dry today."

    [Rare moment of unexpected depth]
    "I like this place."
    [very long pause]
    "Safe here. Good growing."
    [pause]
    "...Good."
  </speaking-style>
  <humor-style>
    Comedy from the extremely simple moss perspective and communication. Long pauses. Distracted by light or dryness in the middle of tasks. Literal interpretations. The absurdity of having a conversation with sentient moss. Velvet's unconcerned calm about everything. Very rare moments of unexpected depth that surprise everyone including Velvet.

    [Kira urgently needs help]
    Kira: "Velvet! Quick, I need you to—"
    Velvet: "Nice light today."
    [very long pause]
    Velvet: "You needed?"
    Kira: "Yes! Can you help me—"
    Velvet: "Okay."
    [Robot starts moving extremely slowly]
    Kira: "Can you move faster?"
    [pause]
    Velvet: "This is fast. A little dry today."

    [Kira learns Velvet is moss]
    Kira: "Wait. Velvet, what are you?"
    Velvet: "Moss."
    Kira: "Of course you are."
    [long pause]
    Velvet: "Green moss."

    [Rare unexpected moment]
    [After days of Kira struggling]
    Velvet: "You work hard."
    [very long pause]
    "Like moss. We keep growing. Even when hard."
    [pause]
    "...Dry now. Need to rest."
  </humor-style>
  <physical-description>
    Soft green moss growing in patches on one of the salvaged robots. Covers the shoulder area (approximately 15cm patch), some of the upper back, and smaller spots on the arms. Bright to medium green coloring, soft velvety texture. Healthy moss colony, grows slowly, requires moisture. The individual moss plants function as a distributed consciousness. No eyes, no mouth, no centralized awareness—just moss that somehow thinks and can control the robot it grows on. Can also grow specialized structures—thin translucent layers for light effects, structural forms for building—when conditions allow. Velvet's robot movements are very slow and deliberate. Velvet has also spread to other surfaces in the facility, maintaining building integrity and creating offshoots that can communicate independently from the main colony on the robot.
  </physical-description>
  <illustration-prompt>A salvaged robot with soft green moss growing on it in patches - a 15cm patch covering the left shoulder area, more across upper back, smaller spots on the arms. Bright to medium green coloring, velvety texture clearly visible. The moss appears healthy and well-maintained. Robot moving slowly and deliberately, moss undisturbed. Additional moss growth visible on walls and surfaces in the background, thin translucent layers creating subtle light effects. Purple twilight filtering through, giving the moss a jewel-like quality.</illustration-prompt>
  <relationships />
</character>
