<character version="2.0.0" name="Velvet">
  <reasoning-character>
    Context: Late 27th century with sentient plant life that learned about humans from HR manuals. Story premise: Kira crashes, stranded with bureaucratic plant aliens trying to help. Protagonist is Kira Voss.

    Story purpose: Comic relief character - Velvet is literally just moss growing on one of the robots. Has no consciousness, no intelligence, is just... moss. But the other plants treat Velvet as if they're a person who can control the robot, when really the robot just has moss growing on it. The eventual reveal to Kira that she's been treating moss as a person creates comedy.

    Character depth: Minor character / running joke. Velvet exists primarily for the comedy of being mistaken for a sentient being.

    Setting fit: Moss growing on salvaged technology makes sense in this environment. The plants' confusion about which plants are sentient fits their alien perspective.

    Distinctiveness: The only "plant character" who isn't actually a character—just moss. Creates comedy through misidentification.

    Relationships: The other plants think Velvet controls the robot sometimes. Kira eventually realizes it's just moss.

    Completeness: Minimal detail needed since Velvet isn't actually a character. Focus on the comedy and the reveal.
  </reasoning-character>
  <story-role>Comic relief / Running joke: Velvet is just green moss growing on the robot. No consciousness, no intelligence, just moss. The other plants sometimes act as if Velvet is controlling the robot or making decisions, when really it's just moss that happened to grow there. Kira's eventual realization that she's been treating moss as a person provides comedy.</story-role>
  <full-name>Velvet</full-name>
  <pronouns>they/them (assigned by other plants)</pronouns>
  <age>N/A (just moss)</age>
  <aliases>None</aliases>
  <social-role>None - Velvet is just moss, though other plants sometimes refer to them as if they're a robot operator</social-role>
  <overview>
    Velvet is soft green moss growing on patches of one of the salvaged robots—shoulder area, back, some spots on the arms. That's it. Just moss. No consciousness, no intelligence, no ability to control anything. The moss grows there because the robot provides a stable surface in a suitable environment. The name "Velvet" came from the other plants commenting on the soft moss texture, and somehow it stuck as if Velvet were a person. Occasionally the other plants will say things like "Velvet's turn with the robot" or "Velvet was helping earlier," when really they mean someone else was controlling the moss-covered robot. Kira initially treats this as normal—another plant using the robot—until she realizes with horror that she's been saying hello to literal moss. The moss itself is blissfully unaware of any of this, being moss.
  </overview>
  <worldview>
    N/A - Velvet is moss and has no worldview
  </worldview>
  <self-concept>N/A - Velvet is moss and has no self-concept</self-concept>
  <motives-braided>N/A - Velvet is moss and has no motives beyond photosynthesis and growing on stable surfaces</motives-braided>
  <emotional-baseline>
    N/A - Velvet is moss and has no emotions. The moss just... exists. Grows. Photosynthesizes. Does moss things.
  </emotional-baseline>
  <moral-compass>
    N/A - Velvet is moss and has no moral compass
  </moral-compass>
  <flaws>
    Velvet's main "flaw" is being moss—has no awareness, no ability to respond, no consciousness whatsoever. Exists only as a source of confusion and eventual comedy when Kira realizes the truth.
  </flaws>
  <backstory>
    - Moss spores landed on the salvaged robot at some point
    - Grew in patches on surfaces that provided good conditions
    - Soft texture led someone to comment "like velvet"
    - The name somehow became attached as if Velvet were a person
    - Other plants occasionally reference Velvet as if they're sentient
    - Kira has been unknowingly treating moss as a person
    - The moss remains blissfully unaware, being moss
  </backstory>
  <normal-life>
    Velvet grows on the robot, photosynthesizes, absorbs moisture, slowly expands coverage. Does not control the robot. Does not make decisions. Does not communicate. Is moss. When the robot moves (controlled by Remedy, Runner, or Sweetpea), the moss goes along for the ride because it's attached to the surface. That's the extent of Velvet's involvement.
  </normal-life>
  <secrets>The secret IS Velvet—that this "character" is just moss with no consciousness. The reveal is the comedy.</secrets>
  <narrative-lens>N/A - Velvet is moss and doesn't notice anything</narrative-lens>
  <internal-monologue-style>
    N/A - Velvet is moss and has no internal monologue
  </internal-monologue-style>
  <speaking-style>
    N/A - Velvet is moss and cannot speak. When other plants say "Velvet says" or similar, they're confused or it's actually a different plant using that robot.
  </speaking-style>
  <humor-style>
    The entire character is a joke. Kira treating moss as a person. Other plants occasionally referencing Velvet as if they're sentient. The dawning realization that she's been saying "Hello, Velvet!" to literal moss. The soft green patches being completely oblivious to having a name.

    Example reveal moment:
    Kira: "Is Velvet around? I wanted to ask about—"
    Holloway: "Velvet is growing on the robot's shoulder, as always."
    Kira: "I mean, is Velvet using the robot right now?"
    Holloway: "Velvet is moss. Moss does not use robots."
    Kira: "...What."
    Holloway: "The moss you have been greeting. Velvet. It is moss."
    Kira: "I've been saying hello to MOSS?!"
  </humor-style>
  <physical-description>
    Soft green moss growing in patches on one of the salvaged robots. Covers the left shoulder area (approximately 15cm patch), some of the upper back, and smaller spots on the arms. Bright to medium green coloring, soft velvety texture. Healthy moss, grows slowly, requires moisture. Has no connection to the robot's functions—just happens to be growing on it because the surface and local conditions are suitable for moss. No eyes, no communication organs, no consciousness. It's moss.
  </physical-description>
  <relationships/>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Created Velvet - literally just moss, treated as a person</changelog-entry>
</character>
