<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:23:06.151Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning/>
      <story-goal>
        TBD
      </story-goal>
      <pov-inner-life>
        TBD
      </pov-inner-life>
      <outline>
        TBD
      </outline>
      <plot-arc-act>TBD</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>TBD</concludes-chapter>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
      </sources>
    </outline>
  </version>
  <version number="1.0.1" archived-at="2025-12-09T13:39:17.853Z">
    <changelog-entry>
      <message>Updated voice - better than Uncharted because REAL friends</message>
    </changelog-entry>
    <outline version="1.0.1">
      <story-goal>
        Aftermath and recognition. Plants acknowledge Florence's value beyond tactics - she empowered them rather than controlled them. Not full forgiveness but genuine recognition. Foundation for real trust beginning to form.
      </story-goal>
      <pov-inner-life>
        Kira exhausted, triumphant, watching her family come together. "This is better than any Uncharted episode. Because these are my REAL friends." She doesn't need Mav's voice anymore. She has her own voice. And she has her family.
      </pov-inner-life>
      <outline>
        - Aftermath of victory, exhausted relief
        - Hostile plants withdrew completely, threat ended for now
        - Everyone injured, facility wrecked, but alive and together
        - Recovery begins
        - Holloway speaks first to Florence
        - Thanks her not just for tactics but for empowering everyone
        - "You didn't just command us, you helped us find our voices"
        - Florence surprised, cautiously accepting
        - Runner: "My intelligence was valuable because you listened"
        - Velvet: "You adapted plans to include my ideas"
        - Remedy: "You recognized my innovations"
        - Plants acknowledging genuine value, not just necessity
        - Not full reconciliation - still processing betrayal
        - But recognition: Florence chose right action over resentment
        - Holloway invites Florence to recovery gathering
        - Florence hesitates, then accepts
        - Scout bounces enthusiastically
        - Recovery gathering: Florence included, still somewhat apart
        - But no longer excluded
        - Fragile but real foundation for trust
        - Kira observing: this is what genuine cooperation looks like
      </outline>
      <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>true</concludes-chapter>
      <time-at-start>2687-04-23T14:00</time-at-start>
      <time-at-end>2687-04-23T19:00</time-at-end>
    </outline>
  </version>
</versions>
