<passage-placement version="1.0.0">
  <reasoning-passage-placement>
    Passage 3 "Recognition" from chapter-placement: Aftermath of victory. Holloway thanks Florence not just for tactics but for empowering others. Each plant acknowledges her value. Small gestures of inclusion - invited to recovery gathering. Not full reconciliation but foundation for real trust.
  </reasoning-passage-placement>
  <passage-objective>
    Show the aftermath where plants recognize Florence's genuine value - not just tactical necessity but empowerment. Small gestures of inclusion begin the thaw. Foundation for trust established without rushing to full forgiveness.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Passage 3 (Recognition)</scene-portion>
  <key-moments>
    - Victory achieved, hostile plants withdrew completely
    - Everyone injured, facility wrecked, but alive and together
    - Recovery begins
    - Holloway speaks first: thanks Florence for empowering everyone
    - "You didn't just command us, you helped us find our voices"
    - Florence surprised, cautiously accepting
    - Runner: "My intelligence was valuable because you listened"
    - Velvet: "You adapted your plans to include my ideas"
    - Remedy: "You recognized my innovations"
    - Not full reconciliation - still hurt - but recognition of value
    - Small gesture: Holloway invites Florence to recovery gathering
    - Florence hesitates, then accepts
    - Scout bounces enthusiastically
    - Recovery gathering - plants sharing, acknowledging contributions
    - Florence included in conversation - somewhat apart but not excluded
    - Kira observing: this is what genuine cooperation looks like
    - Foundation for real trust beginning to form
  </key-moments>
  <character-focus>
    Florence receiving recognition she didn't expect. Holloway leading the group toward healing. Each plant acknowledging what Florence enabled in them. Kira witnessing the transformation. Scout's joy at family healing.
  </character-focus>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/12_Victory_Through_Voice/chapter-placement.card" role="Passage 3 outline"/>
  </sources>
</passage-placement>
