<outline version="2.0.0">
  <reasoning>Middle day in Territory Two. Soft ground incident provides concrete challenge showing guide competence and Kira's growing trust. Questions about water-based networks show her curiosity continuing. Brightbloom's flower communication demonstrated. Building confidence through pattern repetition.</reasoning>
  <story-goal>
    Continue journey through Territory Two. Build trust and familiarity with Streamwalker and Brightbloom. Learn about wetland ecosystem and plant communication methods.
  </story-goal>
  <pov-inner-life>
    Kira feeling more confident as traveler. Less anxious about challenges, trusting the pattern - guides know what they're doing, she can handle new situations. Curious about wetland plants and communication. Missing Territory One team less intensely. Finding rhythm with new guides.
  </pov-inner-life>
  <outline>
    Second day with Territory Two guides. Morning walking deeper into wetlands, softer ground, more standing water. Kira asking questions about water-based plant networks - how do they communicate through water? Brightbloom explaining with flower demonstrations. Mid-day challenge: Kira's foot breaks through soft ground, she sinks to mid-thigh. Moment of panic. Streamwalker responds calmly, vines extending for support. Brightbloom encourages. Kira pulled free smoothly, guides treat it as routine. Kira realizing they've handled this before, knows exactly what to do. Continuing through wetlands. More plant varieties, Scout investigating. Evening reflection on growing confidence. ~1600 words.
  </outline>
  <plot-arc-act>Act 2 - Quest &amp; Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/chapter-placement.card" role="Chapter structure and scene breakdown"/>
  </sources>
</outline>
