<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="4.0.0" archived-at="2025-12-02T00:50:22.459Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen passage-voice -->
    <passage-voice version="4.0.0">
      <ref ref="passage.card#v4.0.0"/>
      <reasoning>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/passages/2_Wetlands/passage-voice.card -->
      </reasoning>
      <content-change/>
      <chunks>
        <chunk>
          <text>
            The second morning starts with questions.

            I ask as they walk, "So how do the water plants communicate?"

            The ground squelches underfoot, wetter than yesterday, and my boots leave deep impressions that immediately fill with dark water.

            Brightbloom bounces enthusiastically and says,
            "*Oh, it's wonderful!* Completely different from Territory One! Forest plants use fungal networks mostly—underground connections, very elegant—but here everything's about water!"

            Streamwalker adds, "Chemical signals through water currents—like scent on wind, but liquid. The water carries meaning."

            I ask, "So they… smell to each other? Through water?"

            Brightbloom's flowers brighten as they answer,
            "Taste, maybe? _Hard to translate!_ But yes—plants release specific compounds, water carries them to neighbors, neighbors interpret the chemical composition. *Very efficient network!*"

            Scout bounces through a shallow pool, sending up spray—apparently testing the water-communication system through enthusiastic splashing.

            I gesture to Brightbloom and ask, "And you? How do your flowers communicate? I've noticed they bloom and close based on mood."

            Brightbloom's entire structure glows with pleasure as they say,
            "Oh, you've been watching! Yes—flowers are multilayered communication. Color signals mood to anyone watching, scent carries chemical information, petal patterns encode specific messages—watch this!"

            Brightbloom stops bouncing. Their flowers—maybe forty bright orange blooms scattered across the bush structure—begin opening and closing in deliberate patterns, three on the left opening, then five on the right, then two at the top—like musical notes played on a floral instrument.

            Brightbloom explains, "That pattern means 'safe path ahead'—and this one"—different flowers bloom, creating a wave across the canopy—"means 'water nearby, approach with awareness.' Very useful for territory coordination!"

            I say, "That's beautiful—like sign language but with flowers."

            Brightbloom continues, "Exactly! Though most plants can't see it—I'm signaling to mobile guides mostly, ones who can observe visual patterns. For rooted plants I use scent-based communication. Flexibility is key!"

            Streamwalker makes a gentle sighing sound and adds, "Brightbloom speaks seven plant dialects. Very accomplished communicator."

            Brightbloom says to Streamwalker, "Oh, Streamwalker, you speak just as many! Your music is gorgeous, all those tones and harmonics—"

            Streamwalker replies, "But not as enthusiastically," with what might have been affection.

            I smile. The guide dynamic is growing familiar—Brightbloom's bouncing energy and Streamwalker's flowing calm. Different from Leafwhisper and Rootwalker, but comfortable in its own way.

            The wetlands deepen as we walk. More standing water appears, less solid ground. The path becomes a careful route between pools, stepping on reed clusters and raised patches that Streamwalker tests before crossing.
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Warm, curious, and conversational with short bright beats for Brightbloom and calm, melodic lines for Streamwalker; keep a steady moderate pace and allow small pauses where the em dashes and ellipses appear.

            - Read the opening line calmly: "The second morning starts with questions."
            - For "I ask as they walk," sound naturally inquisitive; then deliver the question with a light rising contour.
            - When reading Brightbloom's lines (marked by the name in the lead-in), add lively energy—faster, brighter delivery for exclamations like "*Oh, it's wonderful!*"
            - For Streamwalker, adopt a gentle, musical cadence—slightly slower, flowing into phrases separated by em dashes.
            - Use a soft, hesitating delivery on "So they… smell to each other?"—linger on the ellipsis.
            - During the flower demonstration section, slow down, give each clause space: "three on the left opening, then five on the right, then two at the top—like musical notes played on a floral instrument."
            - For the affectionate exchange between Brightbloom and Streamwalker, keep warmth and small variations: Brightbloom bright and playful; Streamwalker quieter, affectionate.
            - Close the passage with a grounding, steady cadence for the description of the wetlands deepening.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Streamwalker says, "Watch your footing here. The ground deceives. Not all solid patches hold weight."

            Brightbloom says, *"Test before trusting — very important in wetlands! The soil loves to surprise you!"*

            I step carefully, following Streamwalker's exact path; my boots find mostly solid ground — spongy and wet but supporting my weight. Then my left foot goes through — a complete collapse. My boot punches through what looks like solid moss and keeps going, down through water and mud and nothing; my leg is sinking fast.

            ¶

            I yelp and throw my weight sideways—

            Streamwalker, already moving, says, "Stay still. Don't pull."

            I freeze. My left leg is buried to mid-thigh; my right foot barely supports my weight on questionable ground. Panic flutters in my chest.

            Brightbloom says, *"You're okay! This happens — totally normal! We've got you!"*

            Streamwalker's vines extend smoothly, wrapping around my outstretched arm — secure, not tight. Streamwalker says, "Lean toward me. Let the vines take weight."

            I lean. The vines hold — strong, steady, completely confident.

            Streamwalker says, "On three we lift — one. Two. Three."

            The vines pull: steady, patient, impossibly strong. My leg comes free with a wet sucking sound, mud and water cascading off my boot.

            Streamwalker guides me to a solid patch, testing and confirming the ground.

            Streamwalker says, "There. Safe now. The ground gave way, as it does. But you're fine."

            My heart is pounding.

            I say, "That was—"

            Brightbloom says, *"Exciting! Your first wetland collapse! We should celebrate — well, not the scary part, but celebrate handling it well! You stayed still, listened to instructions — very excellent crisis response!"*

            Buddy observes, "The mud took your boot halfway. I'm detecting elevated heart rate. Would you like breathing exercises —"

            "I'm fine, Buddy," I say. I look down at my mud-caked leg: my entire left side is soaked, boot full of swamp water, pants plastered with dark muck. "I'm... actually fine."

            And I am — surprised, still buzzing with adrenaline, but not panicking, not spiraling into fear about what could have happened. The guides handled it — just handled it. Routine, apparently — based on Brightbloom's enthusiasm about a "first wetland collapse," it probably is.

            I ask, "Does that happen often?"

            Streamwalker says, "Every third or fourth traveler. The wetlands test footing. We test travelers. You did well — stayed calm, followed direction."

            Brightbloom says, *"Plus you're fine! Totally fine! No injuries! Much better than the traveler who panicked and thrashed and ended up chest-deep — that took twenty minutes to extract! You were very efficient!"*

            Scout rolls cautiously to me, bumping my ankle gently — checking in.

            I say, "I'm good, Scout. Just muddy."
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Calm, grounded narration with quick, bright bursts for Brightbloom and steady, melodic lines for Streamwalker; allow one dramatic pause at the moment the leg sinks and short medium pauses where em dashes appear.

            - Read Streamwalker lines with a gentle, musical cadence — steady and calm; when they say "Stay still. Don't pull." keep it clear and unhurried.
            - Brightbloom should be lively and breathy; read their exclamations quickly and happily, louder than narration (*bold* indicates louder delivery).
            - When the narrator experiences the collapse, drop to a quieter, breathier delivery; insert a dramatic pause at the "¶" marker before the yelp.
            - For the line "I yelp and throw my weight sideways—" sound startled but controlled; then immediately shift to the calm commands from Streamwalker.
            - For Buddy's line, give a slightly clinical, observational tone; pause before the offer of breathing exercises.
            - When describing the vines and the pull, keep the pacing steady and reassuring; Streamwalker's "On three we lift" should be measured: count evenly "one. Two. Three."
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Scout bounces once—reassured—then immediately returns to investigating a nearby flower cluster, apparently satisfied that I will survive minor swamp incidents as we continue. My left boot squelches with every step, mud gradually working its way between my toes—uncomfortable but manageable—and my heart rate settles back to a normal walking rhythm.

            And somewhere in that settling, I realize something.

            ¶

            I'd trusted the guides. Not hoped they'd help, not desperately wished for rescue—actually trusted. When my leg went through and Streamwalker said, "Stay still," I'd stayed still. When they said, "Lean toward me," I'd leaned. No hesitation—just trust.

            Now I'd just been pulled out of a swamp hole and my primary thought is «well that was routine.»

            Streamwalker observed, "You're smiling."

            I say, "I am?"

            Brightbloom confirmed, "*Very pleased expression!* — *Happy about the mud?* — *Some plants love mud!* — *Are humans similar?*"

            I say, "Not about the mud." I wipe wet leaves off my jacket. "About… I don't know—realizing I've gotten better at this? At traveling? At trusting the process?"

            Streamwalker said simply, "You have—first day you were uncertain at the river crossing; today you stepped into questionable ground because you were following the path, not frozen by fear of mistakes—growth."

            Brightbloom added, "*Very significant growth!* — *Territory One guides sent excellent documentation about you — they said you adapted quickly, learned fast, asked good questions. We're seeing all of that! You're becoming a proper traveler!*"

            I say, "A proper traveler who sinks into swamps." I'm still smiling.

            Streamwalker makes their gentle laugh-sound and says, "Both can be true. Water teaches flexibility."

            We walk through afternoon wetlands. The sun is stronger here without the forest canopy, warming my mud-soaked clothes into merely damp unpleasantness. Scout investigates every pool and reed cluster. Brightbloom points out interesting flowers and occasionally demonstrates communication patterns—blooming sequences that mean "rest stop ahead," "water level rising," or "excellent weather, isn't it lovely?"

            Streamwalker leads with patient grace, testing ground and adjusting our path when needed.

            And I follow—still careful, still learning, still occasionally thinking wistfully about Leafwhisper's information cascades or Rootwalker's grounded solidity. But I'm also present—trusting these guides, this team, this journey.

            By evening, we reach another raised platform shelter, this one surrounded by tall purple reeds that sway in a gentle breeze.
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Calm, reflective narration with gentle, musical lines for Streamwalker and lively, louder bursts for Brightbloom; allow one long dramatic pause at the realization and medium pauses where em dashes appear.

            - Pause on the paragraph that contains only "¶" to mark the long, dramatic realization beat.
            - Read Streamwalker lines with a gentle, steady cadence: "You're smiling." / "You have—..." / "Both can be true. Water teaches flexibility." Keep these calm and measured.
            - Brightbloom should be lively and slightly breathy; render their exclamations louder — read blocks like "*Very pleased expression!* — *Happy about the mud?...*" quickly and with bright enthusiasm.
            - Put all dialog lines on their own lines and treat the lead-in as part of the narration (e.g., Streamwalker observed, "You're smiling.").
            - For the narrator's introspective lines ("And somewhere in that settling, I realize something." and the sentence after the ¶), drop to a quieter, reflective tone.
            - When reading the line with internal thought, speak the surrounding narration normally but treat the double-angle quoted thought «well that was routine.» as an inward, slightly softer aside.
            - Keep the closing scene description warm and steady—slightly uplifted as the group reaches the shelter.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Streamwalker settled and said,
            "Good walking today. You handled the challenge well."

            Brightbloom replied,
            "Very well! Tomorrow's our last day together—we'll reach the boundary by afternoon, meet the Territory Three guides! It'll be wonderful but also sad—I always get attached to travelers—"

            Streamwalker said,
            "Brightbloom."

            Brightbloom continued,
            "Right, staying positive! It'll be wonderful! New guides, new territory, your journey continuing! That's good!"

            I pull off my boot and dump out the swamp water.
            I say, "It is good—different, but good, and *I mean it*."

            Different guides every few days—new challenges in every territory—temporary teams that form, work, and then end.
            But the journey continues, and I am learning to continue with it.

            ¶

            _One swamp hole at a time._
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Quiet, reflective, with gentle conversational warmth. Bright moments of liveliness for Brightbloom, calm steadiness for Streamwalker, and intimate introspection for the narrator; pause long before the final line.

            - Read the line "Streamwalker settled and said," in a calm, measured voice; then deliver the quote "Good walking today. You handled the challenge well." with a gentle, steady cadence.
            - Brightbloom's blocks (all quoted text beginning with "Very well!" and later "Right, staying positive!") should be lively, breathy, and slightly louder — quick, enthusiastic bursts on exclamations.
            - For the single-word address "Brightbloom." read it softly and kindly; treat this as a gentle corrective — do not rush.
            - When narrating the physical action "I pull off my boot and dump out the swamp water." keep it plain and tactile; immediately shift to a quieter, earnest tone for the spoken line: "It is good—different, but good, and *I mean it*." Emphasize *I mean it* with a firmer, slightly louder voice.
            - Observe medium pauses at each em dash (—) to give space between clauses; treat them as ~300-400ms rests.
            - Insert a long, dramatic pause at the paragraph marked only with "¶" — this is the realization beat (~1.0–1.2s).
            - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
          </stage-directions>
        </chunk>
      </chunks>
      <unusual-pronunciations>
        <word text="Brightbloom"/>
        <word text="Buddy"/>
        <word text="Leafwhisper"/>
        <word text="Rootwalker"/>
        <word text="Scout"/>
        <word text="Streamwalker"/>
        <word text="Territory One"/>
        <word text="Territory Three"/>
      </unusual-pronunciations>
      <title>Deeper Waters</title>
      <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
    </passage-voice>
  </version>
</versions>
