<passage-placement version="1.1.0">
  <reasoning-passage-placement>Middle passage of Chapter 7. Soft ground incident as concrete challenge. Brightbloom's flower communication demonstrated. Kira's growing confidence and competence. ~1600 words.</reasoning-passage-placement>
  <passage-objective>
    Show Kira handling challenge smoothly with guide support. Demonstrate Brightbloom's flower-based communication. Build confidence through successful problem-solving.
  </passage-objective>
  <scene-portion>Scene 2 - Wetlands - complete scene</scene-portion>
  <key-moments>
    - Morning walking deeper into wetlands
    - Questions about water-based plant communication
    - Brightbloom's flower demonstration
    - Kira's foot breaks through soft ground, sinks
    - Streamwalker's calm rescue, Brightbloom's encouragement
    - Pulled free smoothly, treated as routine
    - Continued walking, reflection on competence
  </key-moments>
  <character-focus>
    Kira: Growing confidence, trusting guides, curiosity about ecosystem. Streamwalker: Calm competence in rescue. Brightbloom: Enthusiastic teaching and encouragement. Scout: Investigating wetland features.
  </character-focus>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/chapter-placement.card" role="Chapter structure"/>
  </sources>
</passage-placement>
