<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T21:21:54.680Z">
    <passage version="1.0.0" number="2" name="Rivers and Wetlands">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-11-30T00:55:12.623Z">
    <passage version="2.0.0" number="2" name="Rivers and Wetlands">
      <reasoning-passage>Middle day passage. Soft ground incident shows Kira's trust in guides and their competence. Brightbloom's flower communication demonstrated. Building on confidence from successful first day. ~1600 words.</reasoning-passage>
      <text>
        The second morning started with questions.

        "So how do the water plants communicate?" Kira asked as they walked. The ground squelched underfoot, wetter than yesterday, and her boots left deep impressions that immediately filled with dark water.

        Brightbloom bounced enthusiastically. "Oh it's wonderful! Completely different from Territory One! Forest plants use fungal networks mostly—underground connections, very elegant—but here everything's about water!"

        "Chemical signals through water currents," Streamwalker added, their musical voice carrying easy explanation. "Like scent on wind, but liquid. The water carries meaning."

        "So they... smell to each other? Through water?"

        "Taste, maybe?" Brightbloom's flowers bloomed brighter. "Hard to translate! But yes—plants release specific compounds, water carries them to neighbors, neighbors interpret the chemical composition! Very efficient network!"

        Scout bounced through a shallow pool, sending up spray, apparently testing the water-communication system through enthusiastic splashing.

        "And you?" Kira gestured to Brightbloom. "How do your flowers communicate? I've noticed they bloom and close based on mood."

        "Oh you've been watching!" Brightbloom's entire structure seemed to glow with pleasure. "Yes! Flowers are multilayered communication! Color signals mood to anyone watching, scent carries chemical information, petal patterns encode specific messages—watch this!"

        Brightbloom stopped bouncing. Their flowers—maybe forty bright orange blooms scattered across their bush structure—began opening and closing in deliberate patterns. Three on the left opened, then five on the right, then two at the top. Like musical notes played on a floral instrument.

        "That pattern means 'safe path ahead,'" Brightbloom explained. "And this one—" Different flowers bloomed, creating a wave effect across their canopy, "—means 'water nearby, approach with awareness.' Very useful for territory coordination!"

        "That's beautiful," Kira said, genuinely impressed. "Like sign language but with flowers."

        "Exactly! Though most plants can't see it—I'm signaling to mobile guides mostly, ones who can observe visual patterns. For rooted plants I use scent-based communication. Flexibility is key!"

        Streamwalker made their gentle sighing sound. "Brightbloom speaks seven plant dialects. Very accomplished communicator."

        "Oh Streamwalker, you speak just as many! Your music is gorgeous, all those tones and harmonics—"

        "But not as enthusiastically," Streamwalker said with what might have been affection.

        Kira smiled. The guide dynamic was growing familiar—Brightbloom's bouncing energy, Streamwalker's flowing calm. Different from Leafwhisper and Rootwalker but comfortable in its own way.

        The wetlands deepened as they walked. More standing water appeared, less solid ground. The path became a careful route between pools, stepping on reed clusters and raised patches that Streamwalker tested before crossing.

        "Watch your footing here," Streamwalker said. "The ground deceives. Not all solid patches hold weight."

        "Test before trusting," Brightbloom added. "Very important in wetlands! The soil loves to surprise you!"

        Kira stepped carefully, following Streamwalker's exact path. Her boots found mostly solid ground—spongy and wet but supporting her weight.

        Then her left foot went through.

        Not a small break. Complete collapse. Her boot punched through what looked like solid moss and kept going, down through water and mud and nothing, her leg sinking fast.

        She yelped, throwing her weight sideways—

        "Still," Streamwalker said, already moving. Not urgent, just clear. "Stay still. Don't pull."

        Kira froze. Her left leg was buried to mid-thigh, her right barely supporting her weight on questionable ground. Panic fluttered in her chest.

        "You're okay!" Brightbloom bounced closer—carefully, testing ground. "This happens! Totally normal! We've got you!"

        Streamwalker's vines extended smoothly, wrapping around Kira's extended arm. Not tight, just secure. "Lean toward me. Let the vines take weight."

        Kira leaned. The vines held—strong, stable, completely confident.

        "On three we lift," Streamwalker said, their musical voice carrying zero stress. "One. Two. Three."

        The vines pulled. Steady, patient, impossibly strong. Kira's leg came free with a wet sucking sound, mud and water cascading off her boot.

        Streamwalker guided her smoothly to solid ground—an actual solid patch, tested and confirmed.

        "There," Streamwalker said. "Safe now. The ground gave way, as it does. But you're fine."

        Kira's heart was pounding. "That was—"

        "Exciting!" Brightbloom finished. "Your first wetland collapse! We should celebrate! Well, not celebrate the scary part, but celebrate handling it well! You stayed still, listened to instructions, very excellent crisis response!"

        "The mud took your boot halfway," Buddy observed. "I'm detecting elevated heart rate! Would you like breathing exercises—"

        "I'm fine, Buddy." Kira looked down at her mud-caked leg. Her entire left side was soaked, boot full of swamp water, pants plastered with dark muck. "I'm... actually fine."

        And she was. Surprised, definitely. Still buzzing with adrenaline. But not panicking, not spiraling into fear about what could have happened.

        Because the guides had handled it. Just... handled it. Like this was routine. Which, based on Brightbloom's enthusiasm about "first wetland collapse" like it was a merit badge, it probably was.

        "Does that happen often?" Kira asked.

        "Every third or fourth traveler," Streamwalker said, vines retracting smoothly back into traveling configuration. "The wetlands test footing. We test travelers. You did well—stayed calm, followed direction."

        "Plus you're fine! Totally fine! No injuries!" Brightbloom bounced happily. "Much better than the traveler who panicked and thrashed and ended up chest-deep—that took twenty minutes to extract! You were very efficient!"

        Scout rolled cautiously to Kira, bumping her ankle gently. Checking in.

        "I'm good, Scout. Just muddy."

        Scout bounced once—reassured—then immediately returned to investigating a nearby flower cluster, apparently satisfied that Kira would survive minor swamp incidents.

        They kept walking.

        Kira's left boot squelched with every step, mud gradually working its way between her toes. Uncomfortable but manageable. Her heart rate settled back to normal walking rhythm.

        And somewhere in that settling, she realized something.

        She'd trusted the guides.

        Not hoped they'd help, not desperately wished for rescue. Actually trusted. When her leg went through and Streamwalker said "stay still," she'd stayed still. When they said "lean toward me," she'd leaned.

        No hesitation. Just trust.

        A week ago she'd been anxious about every new challenge, worried the guides wouldn't know what to do, concerned about being a burden. Now she'd just been pulled out of a swamp hole and her primary thought was "well that was routine."

        "You're smiling," Streamwalker observed.

        "I am?"

        "Very pleased expression!" Brightbloom confirmed. "Happy about the mud? Some plants love mud! Are humans similar?"

        "Not about the mud." Kira wiped wet leaves off her jacket. "About... I don't know. Realizing I've gotten better at this? At traveling? At trusting the process?"

        "You have," Streamwalker said simply. "First day you were uncertain at river crossing. Today you stepped into questionable ground because you were following the path, not frozen by fear of mistakes. Growth."

        "Very significant growth!" Brightbloom added. "Territory One guides sent excellent documentation about you—said you adapted quickly, learned fast, asked good questions. We're seeing all of that! You're becoming a proper traveler!"

        "A proper traveler who sinks into swamps," Kira said, but she was still smiling.

        "All proper travelers sink occasionally!" Brightbloom bounced over a particularly wet patch. "The ones who never sink are the ones too afraid to walk uncertain ground! You're walking it! That's courage!"

        "Courage or poor footing assessment," Kira muttered.

        Streamwalker made their gentle laugh-sound. "Both can be true. Water teaches flexibility."

        They walked through afternoon wetlands. The sun was stronger here without forest canopy, warming Kira's mud-soaked clothes into merely damp unpleasantness. Scout investigated every pool and reed cluster. Brightbloom pointed out interesting flowers and occasionally demonstrated communication patterns—blooming sequences that meant "rest stop ahead" or "water level rising" or "excellent weather, isn't it lovely?"

        Streamwalker led with patient grace, testing ground and adjusting path when needed.

        And Kira followed. Still careful, still learning, still occasionally thinking wistfully about Leafwhisper's information cascades or Rootwalker's grounded solidity.

        But also present. Trusting these guides. This team. This journey.

        By evening they reached another raised platform shelter, this one surrounded by tall purple reeds that swayed in gentle breeze.

        "Good walking today," Streamwalker said as they settled. "You handled challenge well."

        "Very well!" Brightbloom's flowers glowed in dimming light. "Tomorrow's our last day together—we'll reach the boundary by afternoon, meet the Territory Three guides! It'll be wonderful but also sad, I always get attached to travelers—"

        "Brightbloom," Streamwalker said gently.

        "Right, staying positive! It'll be wonderful! New guides, new territory, your journey continuing! That's good!"

        Kira pulled off her boot and dumped out swamp water. "It is good. Different, but good."

        She meant it.

        Different guides every few days. New challenges in every territory. Temporary teams that worked and then ended.

        But the journey continued. And she was learning to continue with it.

        One swamp hole at a time.
      </text>
      <summary>
        Second morning with Territory Two guides. Kira asking about water-based plant communication. Brightbloom explaining chemical signals through water, demonstrating flower-pattern communication. Walking deeper into wetlands, softer ground. Streamwalker warning about deceptive solid patches. Kira's foot breaks through—leg sinks to mid-thigh. Moment of panic. Streamwalker immediately responds with calm instructions, vines extending for support. Brightbloom encourages. Smooth extraction, guides treating it as routine. Kira realizing she trusted them completely—no hesitation, just following instructions. Recognition of growth as traveler. Continuing through wetlands, Scout investigating. Brightbloom demonstrating more flower patterns. Evening at reed-surrounded shelter. Reflection on learning to trust the journey pattern. Growing confidence through challenges. Last day with Territory Two guides tomorrow.
      </summary>
      <leaves-off>
        Evening at second wetland shelter. Kira recognizing her growth as traveler—trusting guides, handling challenges. Ready for final day with Streamwalker and Brightbloom tomorrow before Territory Three transition.
      </leaves-off>
      <title>Deeper Waters</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/passages/2_Wetlands/outline.card" role="Passage planning"/>
        <ref ref="/world/world/characters/Streamwalker.card" role="Character voice"/>
        <ref ref="/world/world/characters/Brightbloom.card" role="Character voice"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Completed Passage 2: Deeper Waters - wetland challenges and growing trust</changelog-entry>
    </passage>
  </version>
  <version number="3.0.0" archived-at="2025-11-30T00:57:32.140Z">
    <passage version="3.0.0" number="2" name="Rivers and Wetlands">
      <reasoning-passage>Middle day passage. Soft ground incident shows Kira's trust in guides and their competence. Brightbloom's flower communication demonstrated. Building on confidence from successful first day. ~1600 words.</reasoning-passage>
      <text>
        The second morning started with questions.

        "So how do the water plants communicate?" I ask as they walked. The ground squelched underfoot, wetter than yesterday, and my boots left deep impressions that immediately filled with dark water.

        Brightbloom bounced enthusiastically. "Oh it's wonderful! Completely different from Territory One! Forest plants use fungal networks mostly—underground connections, very elegant—but here everything's about water!"

        "Chemical signals through water currents," Streamwalker added, their musical voice carrying easy explanation. "Like scent on wind, but liquid. The water carries meaning."

        "So they... smell to each other? Through water?"

        "Taste, maybe?" Brightbloom's flowers bloomed brighter. "Hard to translate! But yes—plants release specific compounds, water carries them to neighbors, neighbors interpret the chemical composition! Very efficient network!"

        Scout bounced through a shallow pool, sending up spray, apparently testing the water-communication system through enthusiastic splashing.

        "And you?" I gesture to Brightbloom. "How do your flowers communicate? I've noticed they bloom and close based on mood."

        "Oh you've been watching!" Brightbloom's entire structure seemed to glow with pleasure. "Yes! Flowers are multilayered communication! Color signals mood to anyone watching, scent carries chemical information, petal patterns encode specific messages—watch this!"

        Brightbloom stopped bouncing. Their flowers—maybe forty bright orange blooms scattered across their bush structure—began opening and closing in deliberate patterns. Three on the left opened, then five on the right, then two at the top. Like musical notes played on a floral instrument.

        "That pattern means 'safe path ahead,'" Brightbloom explained. "And this one—" Different flowers bloomed, creating a wave effect across their canopy, "—means 'water nearby, approach with awareness.' Very useful for territory coordination!"

        "That's beautiful," I say, genuinely impressed. "Like sign language but with flowers."

        "Exactly! Though most plants can't see it—I'm signaling to mobile guides mostly, ones who can observe visual patterns. For rooted plants I use scent-based communication. Flexibility is key!"

        Streamwalker made their gentle sighing sound. "Brightbloom speaks seven plant dialects. Very accomplished communicator."

        "Oh Streamwalker, you speak just as many! Your music is gorgeous, all those tones and harmonics—"

        "But not as enthusiastically," Streamwalker said with what might have been affection.

        I smile. The guide dynamic was growing familiar—Brightbloom's bouncing energy, Streamwalker's flowing calm. Different from Leafwhisper and Rootwalker but comfortable in its own way.

        The wetlands deepened as they walked. More standing water appeared, less solid ground. The path became a careful route between pools, stepping on reed clusters and raised patches that Streamwalker tested before crossing.

        "Watch your footing here," Streamwalker said. "The ground deceives. Not all solid patches hold weight."

        "Test before trusting," Brightbloom added. "Very important in wetlands! The soil loves to surprise you!"

        I step carefully, following Streamwalker's exact path. Her boots found mostly solid ground—spongy and wet but supporting her weight.

        Then her left foot went through.

        Not a small break. Complete collapse. Her boot punched through what looked like solid moss and kept going, down through water and mud and nothing, my leg sinking fast.

        She yelped, throwing her weight sideways—

        "Still," Streamwalker said, already moving. Not urgent, just clear. "Stay still. Don't pull."

        Kira froze. Her left leg was buried to mid-thigh, her right barely supporting her weight on questionable ground. Panic fluttered in my chest.

        "You're okay!" Brightbloom bounced closer—carefully, testing ground. "This happens! Totally normal! We've got you!"

        Streamwalker's vines extended smoothly, wrapping around my extended arm. Not tight, just secure. "Lean toward me. Let the vines take weight."

        I lean. The vines held—strong, stable, completely confident.

        "On three we lift," Streamwalker said, their musical voice carrying zero stress. "One. Two. Three."

        The vines pulled. Steady, patient, impossibly strong. my leg came free with a wet sucking sound, mud and water cascading off her boot.

        Streamwalker guided her smoothly to solid ground—an actual solid patch, tested and confirmed.

        "There," Streamwalker said. "Safe now. The ground gave way, as it does. But you're fine."

        my heart was pounding. "That was—"

        "Exciting!" Brightbloom finished. "Your first wetland collapse! We should celebrate! Well, not celebrate the scary part, but celebrate handling it well! You stayed still, listened to instructions, very excellent crisis response!"

        "The mud took your boot halfway," Buddy observed. "I'm detecting elevated heart rate! Would you like breathing exercises—"

        "I'm fine, Buddy." I look down at her mud-caked leg. Her entire left side was soaked, boot full of swamp water, pants plastered with dark muck. "I'm... actually fine."

        And she was. Surprised, definitely. Still buzzing with adrenaline. But not panicking, not spiraling into fear about what could have happened.

        Because the guides had handled it. Just... handled it. Like this was routine. Which, based on Brightbloom's enthusiasm about "first wetland collapse" like it was a merit badge, it probably was.

        "Does that happen often?" I ask.

        "Every third or fourth traveler," Streamwalker said, vines retracting smoothly back into traveling configuration. "The wetlands test footing. We test travelers. You did well—stayed calm, followed direction."

        "Plus you're fine! Totally fine! No injuries!" Brightbloom bounced happily. "Much better than the traveler who panicked and thrashed and ended up chest-deep—that took twenty minutes to extract! You were very efficient!"

        Scout rolled cautiously to Kira, bumping her ankle gently. Checking in.

        "I'm good, Scout. Just muddy."

        Scout bounced once—reassured—then immediately returned to investigating a nearby flower cluster, apparently satisfied that I will survive minor swamp incidents.

        They kept walking.

        my left boot squelched with every step, mud gradually working its way between my toes. Uncomfortable but manageable. Her heart rate settled back to normal walking rhythm.

        And somewhere in that settling, she realized something.

        She'd trusted the guides.

        Not hoped they'd help, not desperately wished for rescue. Actually trusted. When my leg went through and Streamwalker said "stay still," she'd stayed still. When they said "lean toward me," she'd leaned.

        No hesitation. Just trust.

        A week ago she'd been anxious about every new challenge, worried the guides wouldn't know what to do, concerned about being a burden. Now she'd just been pulled out of a swamp hole and her primary thought was "well that was routine."

        "You're smiling," Streamwalker observed.

        "I am?"

        "Very pleased expression!" Brightbloom confirmed. "Happy about the mud? Some plants love mud! Are humans similar?"

        "Not about the mud." I wipe wet leaves off my jacket. "About... I don't know. Realizing I've gotten better at this? At traveling? At trusting the process?"

        "You have," Streamwalker said simply. "First day you were uncertain at river crossing. Today you stepped into questionable ground because you were following the path, not frozen by fear of mistakes. Growth."

        "Very significant growth!" Brightbloom added. "Territory One guides sent excellent documentation about you—said you adapted quickly, learned fast, asked good questions. We're seeing all of that! You're becoming a proper traveler!"

        "A proper traveler who sinks into swamps," I say, but she was still smiling.

        "All proper travelers sink occasionally!" Brightbloom bounced over a particularly wet patch. "The ones who never sink are the ones too afraid to walk uncertain ground! You're walking it! That's courage!"

        "Courage or poor footing assessment," Kira muttered.

        Streamwalker made their gentle laugh-sound. "Both can be true. Water teaches flexibility."

        They walked through afternoon wetlands. The sun was stronger here without forest canopy, warming my mud-soaked clothes into merely damp unpleasantness. Scout investigated every pool and reed cluster. Brightbloom pointed out interesting flowers and occasionally demonstrated communication patterns—blooming sequences that meant "rest stop ahead" or "water level rising" or "excellent weather, isn't it lovely?"

        Streamwalker led with patient grace, testing ground and adjusting path when needed.

        And I follow. Still careful, still learning, still occasionally thinking wistfully about Leafwhisper's information cascades or Rootwalker's grounded solidity.

        But also present. Trusting these guides. This team. This journey.

        By evening they reached another raised platform shelter, this one surrounded by tall purple reeds that swayed in gentle breeze.

        "Good walking today," Streamwalker said as they settled. "You handled challenge well."

        "Very well!" Brightbloom's flowers glowed in dimming light. "Tomorrow's our last day together—we'll reach the boundary by afternoon, meet the Territory Three guides! It'll be wonderful but also sad, I always get attached to travelers—"

        "Brightbloom," Streamwalker said gently.

        "Right, staying positive! It'll be wonderful! New guides, new territory, your journey continuing! That's good!"

        I pull off her boot and dumped out swamp water. "It is good. Different, but good."

        She meant it.

        Different guides every few days. New challenges in every territory. Temporary teams that worked and then ended.

        But the journey continued. And she was learning to continue with it.

        One swamp hole at a time.
      </text>
      <summary>
        Second morning with Territory Two guides. Kira asking about water-based plant communication. Brightbloom explaining chemical signals through water, demonstrating flower-pattern communication. Walking deeper into wetlands, softer ground. Streamwalker warning about deceptive solid patches. Kira's foot breaks through—leg sinks to mid-thigh. Moment of panic. Streamwalker immediately responds with calm instructions, vines extending for support. Brightbloom encourages. Smooth extraction, guides treating it as routine. Kira realizing she trusted them completely—no hesitation, just following instructions. Recognition of growth as traveler. Continuing through wetlands, Scout investigating. Brightbloom demonstrating more flower patterns. Evening at reed-surrounded shelter. Reflection on learning to trust the journey pattern. Growing confidence through challenges. Last day with Territory Two guides tomorrow.
      </summary>
      <leaves-off>
        Evening at second wetland shelter. Kira recognizing her growth as traveler—trusting guides, handling challenges. Ready for final day with Streamwalker and Brightbloom tomorrow before Territory Three transition.
      </leaves-off>
      <title>Deeper Waters</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/passages/2_Wetlands/outline.card" role="Passage planning"/>
        <ref ref="/world/world/characters/Streamwalker.card" role="Character voice"/>
        <ref ref="/world/world/characters/Brightbloom.card" role="Character voice"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Completed Passage 2: Deeper Waters - wetland challenges and growing trust</changelog-entry>
      <changelog-entry version="3.0.0">Converted from third person past to first person present tense</changelog-entry>
    </passage>
  </version>
  <version number="4.0.0" archived-at="2025-11-30T01:19:57.715Z">
    <passage version="4.0.0" number="2" name="Rivers and Wetlands">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/passages/2_Wetlands/passage.card -->
      </reasoning-passage>
      <text>
        The second morning starts with questions.

        "So how do the water plants communicate?" I ask as they walk. The ground squelches underfoot, wetter than yesterday, and my boots leave deep impressions that immediately fill with dark water.

        Brightbloom bounces enthusiastically. "Oh it's wonderful! Completely different from Territory One! Forest plants use fungal networks mostly—underground connections, very elegant—but here everything's about water!"

        "Chemical signals through water currents," Streamwalker adds, their musical voice carrying easy explanation. "Like scent on wind, but liquid. The water carries meaning."

        "So they... smell to each other? Through water?"

        "Taste, maybe?" Brightbloom's flowers bloom brighter. "Hard to translate! But yes—plants release specific compounds, water carries them to neighbors, neighbors interpret the chemical composition! Very efficient network!"

        Scout bounces through a shallow pool, sending up spray, apparently testing the water-communication system through enthusiastic splashing.

        "And you?" I gesture to Brightbloom. "How do your flowers communicate? I've noticed they bloom and close based on mood."

        "Oh you've been watching!" Brightbloom's entire structure seems to glow with pleasure. "Yes! Flowers are multilayered communication! Color signals mood to anyone watching, scent carries chemical information, petal patterns encode specific messages—watch this!"

        Brightbloom stops bouncing. Their flowers—maybe forty bright orange blooms scattered across their bush structure—begin opening and closing in deliberate patterns. Three on the left open, then five on the right, then two at the top. Like musical notes played on a floral instrument.

        "That pattern means 'safe path ahead,'" Brightbloom explains. "And this one—" Different flowers bloom, creating a wave effect across their canopy, "—means 'water nearby, approach with awareness.' Very useful for territory coordination!"

        "That's beautiful," I say, genuinely impressed. "Like sign language but with flowers."

        "Exactly! Though most plants can't see it—I'm signaling to mobile guides mostly, ones who can observe visual patterns. For rooted plants I use scent-based communication. Flexibility is key!"

        Streamwalker makes their gentle sighing sound. "Brightbloom speaks seven plant dialects. Very accomplished communicator."

        "Oh Streamwalker, you speak just as many! Your music is gorgeous, all those tones and harmonics—"

        "But not as enthusiastically," Streamwalker says with what might have been affection.

        I smile. The guide dynamic is growing familiar—Brightbloom's bouncing energy, Streamwalker's flowing calm. Different from Leafwhisper and Rootwalker but comfortable in its own way.

        The wetlands deepen as they walk. More standing water appears, less solid ground. The path becomes a careful route between pools, stepping on reed clusters and raised patches that Streamwalker tests before crossing.

        "Watch your footing here," Streamwalker said. "The ground deceives. Not all solid patches hold weight."

        "Test before trusting," Brightbloom added. "Very important in wetlands! The soil loves to surprise you!"

        I step carefully, following Streamwalker's exact path. my boots find mostly solid ground—spongy and wet but supporting my weight.

        Then my left foot goes through.

        Not a small break. Complete collapse. my boot punches through what looks like solid moss and keeps going, down through water and mud and nothing, my leg sinking fast.

        I yelp, throwing my weight sideways—

        "Still," Streamwalker says, already moving. Not urgent, just clear. "Stay still. Don't pull."

        I freeze. my left leg is buried to mid-thigh, my right barely supporting my weight on questionable ground. Panic flutters in my chest.

        "You're okay!" Brightbloom bounces closer—carefully, testing ground. "This happens! Totally normal! We've got you!"

        Streamwalker's vines extend smoothly, wrapping around my extended arm. Not tight, just secure. "Lean toward me. Let the vines take weight."

        I lean. The vines hold—strong, stable, completely confident.

        "On three we lift," Streamwalker says, their musical voice carrying zero stress. "One. Two. Three."

        The vines pull. Steady, patient, impossibly strong. my leg comes free with a wet sucking sound, mud and water cascading off my boot.

        Streamwalker guides me smoothly to solid ground—an actual solid patch, tested and confirmed.

        "There," Streamwalker says. "Safe now. The ground gave way, as it does. But you're fine."

        my heart is pounding. "That was—"

        "Exciting!" Brightbloom finishes. "Your first wetland collapse! We should celebrate! Well, not celebrate the scary part, but celebrate handling it well! You stayed still, listened to instructions, very excellent crisis response!"

        "The mud took your boot halfway," Buddy observes. "I'm detecting elevated heart rate! Would you like breathing exercises—"

        "I'm fine, Buddy." I look down at my mud-caked leg. my entire left side is soaked, boot full of swamp water, pants plastered with dark muck. "I'm... actually fine."

        And I am. Surprised, definitely. Still buzzing with adrenaline. But not panicking, not spiraling into fear about what could have happened.

        Because the guides handled it. Just... handled it. Like this is routine. Which, based on Brightbloom's enthusiasm about "first wetland collapse" like it is a merit badge, it probably is.

        "Does that happen often?" I ask.

        "Every third or fourth traveler," Streamwalker said, vines retracting smoothly back into traveling configuration. "The wetlands test footing. We test travelers. You did well—stayed calm, followed direction."

        "Plus you're fine! Totally fine! No injuries!" Brightbloom bounces happily. "Much better than the traveler who panicked and thrashed and ended up chest-deep—that took twenty minutes to extract! You were very efficient!"

        Scout rolls cautiously to me, bumping my ankle gently. Checking in.

        "I'm good, Scout. Just muddy."

        Scout bounces once—reassured—then immediately returns to investigating a nearby flower cluster, apparently satisfied that I will survive minor swamp incidents.

        They keep walking.

        my left boot squelches with every step, mud gradually working its way between my toes. Uncomfortable but manageable. my heart rate settles back to normal walking rhythm.

        And somewhere in that settling, I realize something.

        I'd trusted the guides.

        Not hoped they'd help, not desperately wished for rescue. Actually trusted. When my leg went through and Streamwalker said "stay still," I'd stayed still. When they said "lean toward me," I'd leaned.

        No hesitation. Just trust.

        A week ago I'd been anxious about every new challenge, worried the guides wouldn't know what to do, concerned about being a burden. Now I'd just been pulled out of a swamp hole and my primary thought is "well that was routine."

        "You're smiling," Streamwalker observed.

        "I am?"

        "Very pleased expression!" Brightbloom confirmed. "Happy about the mud? Some plants love mud! Are humans similar?"

        "Not about the mud." I wipe wet leaves off my jacket. "About... I don't know. Realizing I've gotten better at this? At traveling? At trusting the process?"

        "You have," Streamwalker said simply. "First day you were uncertain at river crossing. Today you stepped into questionable ground because you were following the path, not frozen by fear of mistakes. Growth."

        "Very significant growth!" Brightbloom added. "Territory One guides sent excellent documentation about you—said you adapted quickly, learned fast, asked good questions. We're seeing all of that! You're becoming a proper traveler!"

        "A proper traveler who sinks into swamps," I say, but I'm still smiling.

        "All proper travelers sink occasionally!" Brightbloom bounces over a particularly wet patch. "The ones who never sink are the ones too afraid to walk uncertain ground! You're walking it! That's courage!"

        "Courage or poor footing assessment," I mutter.

        Streamwalker makes their gentle laugh-sound. "Both can be true. Water teaches flexibility."

        They walk through afternoon wetlands. The sun is stronger here without forest canopy, warming my mud-soaked clothes into merely damp unpleasantness. Scout investigates every pool and reed cluster. Brightbloom points out interesting flowers and occasionally demonstrates communication patterns—blooming sequences that mean "rest stop ahead" or "water level rising" or "excellent weather, isn't it lovely?"

        Streamwalker leads with patient grace, testing ground and adjusting path when needed.

        And I follow. Still careful, still learning, still occasionally thinking wistfully about Leafwhisper's information cascades or Rootwalker's grounded solidity.

        But also present. Trusting these guides. This team. This journey.

        By evening they reach another raised platform shelter, this one surrounded by tall purple reeds that sway in gentle breeze.

        "Good walking today," Streamwalker said as they settled. "You handled challenge well."

        "Very well!" Brightbloom's flowers glowed in dimming light. "Tomorrow's our last day together—we'll reach the boundary by afternoon, meet the Territory Three guides! It'll be wonderful but also sad, I always get attached to travelers—"

        "Brightbloom," Streamwalker said gently.

        "Right, staying positive! It'll be wonderful! New guides, new territory, your journey continuing! That's good!"

        I pull off my boot and dump out swamp water. "It is good. Different, but good."

        I mean it.

        Different guides every few days. New challenges in every territory. Temporary teams that work and then end.

        But the journey continues. And I am learning to continue with it.

        One swamp hole at a time.
      </text>
      <summary>
        Second morning with Territory Two guides. Kira asking about water-based plant communication. Brightbloom explaining chemical signals through water, demonstrating flower-pattern communication. Walking deeper into wetlands, softer ground. Streamwalker warning about deceptive solid patches. Kira's foot breaks through—leg sinks to mid-thigh. Moment of panic. Streamwalker immediately responds with calm instructions, vines extending for support. Brightbloom encourages. Smooth extraction, guides treating it as routine. Kira realizing she trusted them completely—no hesitation, just following instructions. Recognition of growth as traveler. Continuing through wetlands, Scout investigating. Brightbloom demonstrating more flower patterns. Evening at reed-surrounded shelter. Reflection on learning to trust the journey pattern. Growing confidence through challenges. Last day with Territory Two guides tomorrow.
      </summary>
      <leaves-off>
        Evening at second wetland shelter. Kira recognizing her growth as traveler—trusting guides, handling challenges. Ready for final day with Streamwalker and Brightbloom tomorrow before Territory Three transition.
      </leaves-off>
      <title>Deeper Waters</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/passages/2_Wetlands/outline.card" role="Passage planning"/>
        <ref ref="/world/world/characters/Streamwalker.card" role="Character voice"/>
        <ref ref="/world/world/characters/Brightbloom.card" role="Character voice"/>
      </sources>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </passage>
  </version>
</versions>
