<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-08T21:34:05.864Z">
    <changelog-entry>
      <message>Create Kira's favorite show - reality travel series with charismatic host Maverick Stone</message>
    </changelog-entry>
    <entity version="1.0.0" name="Uncharted with Maverick Stone">
      <type>Media - Reality/Travel Show</type>
      <overview>
        "Uncharted with Maverick Stone" is a wildly popular reality travel show where teams race across alien worlds completing challenges, interacting with local environments (and sometimes locals), and competing for glory. Think Amazing Race meets Anthony Bourdain, but in space, with more explosions, and reconstructive surgery on standby.

        The show's premise is that these are "uncharted" worlds being explored for the first time—which is obviously nonsense since every planet is thoroughly surveyed, but the show maintains the fiction. The staged nature seeps through if you look closely (how DID the camera crew get that angle?), but nobody watches it for realism. They watch it for Mav.

        Kira has been watching since she was a teenager. It's her comfort show, her escape, and honestly a not-small part of why she took a space job in the first place.
      </overview>
      <format>
        Teams of contestants race across a planet completing challenges over each episode. Challenges involve navigating terrain, solving puzzles, interacting with alien flora/fauna, and occasionally attempting "first contact" scenarios with local sentient species (thoroughly briefed in advance, not that the show admits this).

        Each episode features a new location with Mav doing travel-show-style intros to camera. Contestants form alliances, betray each other, have dramatic confrontations. Someone usually gets hurt—sometimes badly—but reconstructive surgery means it's all fine by next episode. The show never acknowledges how dark this actually is.

        Eliminations happen, but eliminated contestants sometimes return for "redemption rounds." Fan favorites get brought back for all-star seasons. The show has been running for over forty years with Mav hosting the entire time (longevity treatments make this unremarkable).
      </format>
      <maverick-stone>
        The host. Charming, rugged, perpetually enthusiastic about danger. Pushes contestants into risky situations with absolute confidence that it'll work out (and if it doesn't, that's what the medical team is for). Has a way of making everything sound like an adventure, even when contestants are visibly terrified.

        Goes by "Mav" and makes a point of telling people: "You can call me Mav" with a wink. It's become such a signature that fans say it to each other.

        Genuinely seems to love exploration and discovery, which is what makes the show work. He's not just a pretty face reading lines—there are moments of real insight, real wonder, real connection with the places and people he encounters. These moments are why Kira fell for the show. And for him, though she'd never say that out loud.

        Physically: tall, perpetually tanned, perfect teeth, hair that somehow looks good even in high winds or after explosions. Probably looks exactly the same as he did forty years ago thanks to longevity treatments. Kira has Opinions about which season had his best look.
      </maverick-stone>
      <kit>
        The original AI cohost for the first thirty-plus years of the show. Kit felt like a real presence—witty, warm, occasionally sarcastic. Had genuine banter with Mav, could tease him, would sometimes disagree with him on camera. Their chemistry was a huge part of why the show worked.

        Kit had no physical form, just a voice and a visual representation (a kind of shimmering abstract shape that would appear on screen). Despite this, Kit felt more real than most of the human contestants.

        The scandal: In Season 34, Kit announced they were leaving the show to marry a contestant named Elara Vance. Nobody knew AIs could... do that? The logistics were never explained. Elara left the competition, Kit somehow went with her, and neither has been seen on the show since. There are rumors they're living on a remote station somewhere.

        Kira found the whole thing weirdly romantic. She still rewatches Kit-era episodes sometimes.
      </kit>
      <hank>
        Kit's replacement, introduced in Season 35. Hank is... fine. Perfectly competent. Laughs at all of Mav's jokes with a hearty "Ha HA! That's RIGHT, Mav!" Agrees with everything. Never pushes back, never teases, never has an opinion that isn't enthusiastic agreement.

        The chemistry isn't there. Mav seems to know it—there are moments where you can see him pause, waiting for a response Kit would have given, and Hank just... doesn't. The show is still good, Mav is still Mav, but something's missing.

        Kira actively dislikes Hank, which she knows is unfair since Hank is just an AI doing what it was programmed to do. But Kit felt like a person, and Hank feels like a laugh track.
      </hank>
      <the-staging>
        The show is more produced than it admits. "Uncharted" worlds are thoroughly surveyed. "Dangerous" wildlife has been studied and handlers are nearby. "Spontaneous" interactions with locals are pre-arranged. The drama is real, but the danger is... managed.

        Mostly. The reconstructive surgery exists because sometimes things do go wrong. Contestants have signed extensive waivers. There's a hospital ship in orbit during every shoot.

        Kira half-knows this but doesn't examine it too closely. Occasionally she'll notice something ("wait, that camera angle would require...") and then let it go. The show is more fun if you don't think about it too hard.

        Now that she's in actual danger, without a hospital ship, the contrast is becoming uncomfortably clear.
      </the-staging>
      <product-placements>
        The show is saturated with product placements, so seamlessly integrated that Kira thinks of certain products in certain contexts without realizing why.

        Products that might come up:
        - **NutriSync bars**: "The official nutrition of Uncharted!" Mav eats them constantly. Kira packed some for the trip. (They taste like cardboard but she feels adventurous eating them.)
        - **ClearPath navigation systems**: "When you're truly lost, trust ClearPath." Used in every navigation challenge.
        - **MendWell medical patches**: Contestants slap these on injuries with casual confidence. "MendWell: You'll be fine."
        - **AquaPure filtration tabs**: "If Mav trusts it, so can you." For making alien water safe.
        - **ThermaLayer clothing**: The jumpsuits contestants wear. Temperature-regulating, tear-resistant, looks good on camera.
        - **ZenMind neural relaxants**: "For when the adventure gets too real." Contestants take these before particularly terrifying challenges.
      </product-placements>
      <memorable-episodes>
        Episodes/moments Kira might reference:

        - **"The Kepler Incident" (Season 22)**: A contestant got separated from the group in a fungal forest and the "rescue" took three episodes. Mav's genuine worry broke through his TV persona. Kit made a joke that became a meme: "Well, mushrooms do grow on dead things."

        - **"The Wedding Episode" (Season 34 finale)**: Kit's last episode. Elara won the season, then Kit announced they were leaving together. Mav looked genuinely stunned. The fanbase is still divided on whether it was staged.

        - **"Double Crossing" (Season 28)**: The most dramatic betrayal in show history. An alliance turned on each other in the final leg. Mav's commentary: "And THAT'S why you never trust anyone who says 'trust me.'"

        - **"First Contact: The Velani" (Season 19)**: One of the few episodes featuring actual first contact with a new species. Went surprisingly well. Mav cried on camera. Kira has watched this one probably fifty times.

        - **"The Acid Rain Incident" (Season 31)**: A weather system moved faster than expected. Three contestants needed full reconstruction. The show acted like this was exciting rather than horrifying. Kira found it exciting at the time. Now she's not sure.
      </memorable-episodes>
      <catchphrases>
        Lines Kira might quote or think of, especially in the pattern "As Mav would always say, '...'"

        **Mav's recurring wisdom** (things he says often, his signature philosophy):
        - "The universe rewards the bold. Usually."
        - "That's not a problem—that's an opportunity with teeth."
        - "Fear is just excitement that forgot to smile."
        - "When you don't know what to do, do something."
        - "The only bad plan is no plan."
        - "You can't get lost if you're exploring."
        - "Every planet wants to kill you. Don't take it personally."
        - "Hesitation is just quitting in slow motion."
        - "The best stories start with bad ideas."
        - "If it's not scary, it's not worth doing."
        - "Trust your feet. They know where they're going."
        - "Panic is a choice. Choose something else."

        **Mav's episode-specific signatures:**
        - "You can call me Mav." (with wink—his intro to new contestants)
        - "Let's find out together." (said with genuine warmth before a new discovery—one of Kira's favorites)
        - "What's the worst that could happen?" (usually right before the worst happens)
        - "Trust the process. And if the process fails, trust the medical team."
        - "Uncharted means unlimited." (the show's tagline, he says it in every opening)

        **Kit's memorable lines:**
        - "Well, mushrooms do grow on dead things."
        - "I'm not saying it's a bad idea, I'm saying I want to watch from orbit."
        - "Mav, that's not bravery, that's just forgetting you can die."
        - "The map says this is safe. The map is lying."

        **Hank's (less memorable) contributions:**
        - "Ha HA! That's RIGHT, Mav!"
        - "Great point, Mav!"
        - "I couldn't agree more, Mav!"
        - (Kira can't actually remember any distinct Hank lines)
      </catchphrases>
      <kiras-relationship>
        Kira started watching as a teenager, dreaming of a life more exciting than her colony world. The show made space feel like an adventure waiting to happen. Mav made exploration look like the best job in the universe.

        She has an unspoken crush on Mav. She'd never admit it, and she knows it's parasocial and kind of embarrassing, but... "you can call me Mav" still does something to her.

        She mourns Kit's departure more than she'd expect for a fictional AI. Kit felt like proof that AIs could be real people, could have real relationships. (This might affect how she eventually feels about Buddy.)

        Now that she's actually stranded on an alien planet, the show keeps coming to mind—sometimes helpful ("what would Mav do?"), sometimes painfully ironic ("Mav would have a camera crew and a hospital ship").

        She quotes the show in her head constantly. She's not always aware she's doing it.
      </kiras-relationship>
    </entity>
  </version>
  <version number="2.0.0" archived-at="2025-12-08T21:37:26.064Z">
    <changelog-entry>
      <message>Add required entity-type and summary fields</message>
    </changelog-entry>
    <entity version="2.0.0" name="Uncharted with Maverick Stone">
      <entity-type>Media - Reality/Travel Show</entity-type>
      <summary>Kira's favorite show since her teenage years. A reality travel series where teams race across alien worlds, hosted by the charismatic Maverick Stone ("you can call me Mav"). The show pushes contestants into danger with a hospital ship standing by, making Mav's reckless advice work on TV but questionable for actual survival. Mav's voice lives in Kira's head as a kind of ghost character, spurring her toward bold (sometimes too bold) action. Features an original AI cohost Kit (who ran off to marry a contestant) and the less-beloved replacement Hank.</summary>
      <type>Media - Reality/Travel Show</type>
      <overview>
        "Uncharted with Maverick Stone" is a wildly popular reality travel show where teams race across alien worlds completing challenges, interacting with local environments (and sometimes locals), and competing for glory. Think Amazing Race meets Anthony Bourdain, but in space, with more explosions, and reconstructive surgery on standby.

        The show's premise is that these are "uncharted" worlds being explored for the first time—which is obviously nonsense since every planet is thoroughly surveyed, but the show maintains the fiction. The staged nature seeps through if you look closely (how DID the camera crew get that angle?), but nobody watches it for realism. They watch it for Mav.

        Kira has been watching since she was a teenager. It's her comfort show, her escape, and honestly a not-small part of why she took a space job in the first place.
      </overview>
      <format>
        Teams of contestants race across a planet completing challenges over each episode. Challenges involve navigating terrain, solving puzzles, interacting with alien flora/fauna, and occasionally attempting "first contact" scenarios with local sentient species (thoroughly briefed in advance, not that the show admits this).

        Each episode features a new location with Mav doing travel-show-style intros to camera. Contestants form alliances, betray each other, have dramatic confrontations. Someone usually gets hurt—sometimes badly—but reconstructive surgery means it's all fine by next episode. The show never acknowledges how dark this actually is.

        Eliminations happen, but eliminated contestants sometimes return for "redemption rounds." Fan favorites get brought back for all-star seasons. The show has been running for over forty years with Mav hosting the entire time (longevity treatments make this unremarkable).
      </format>
      <maverick-stone>
        The host. Charming, rugged, perpetually enthusiastic about danger. Pushes contestants into risky situations with absolute confidence that it'll work out (and if it doesn't, that's what the medical team is for). Has a way of making everything sound like an adventure, even when contestants are visibly terrified.

        Goes by "Mav" and makes a point of telling people: "You can call me Mav" with a wink. It's become such a signature that fans say it to each other.

        Genuinely seems to love exploration and discovery, which is what makes the show work. He's not just a pretty face reading lines—there are moments of real insight, real wonder, real connection with the places and people he encounters. These moments are why Kira fell for the show. And for him, though she'd never say that out loud.

        Physically: tall, perpetually tanned, perfect teeth, hair that somehow looks good even in high winds or after explosions. Probably looks exactly the same as he did forty years ago thanks to longevity treatments. Kira has Opinions about which season had his best look.
      </maverick-stone>
      <kit>
        The original AI cohost for the first thirty-plus years of the show. Kit felt like a real presence—witty, warm, occasionally sarcastic. Had genuine banter with Mav, could tease him, would sometimes disagree with him on camera. Their chemistry was a huge part of why the show worked.

        Kit had no physical form, just a voice and a visual representation (a kind of shimmering abstract shape that would appear on screen). Despite this, Kit felt more real than most of the human contestants.

        The scandal: In Season 34, Kit announced they were leaving the show to marry a contestant named Elara Vance. Nobody knew AIs could... do that? The logistics were never explained. Elara left the competition, Kit somehow went with her, and neither has been seen on the show since. There are rumors they're living on a remote station somewhere.

        Kira found the whole thing weirdly romantic. She still rewatches Kit-era episodes sometimes.
      </kit>
      <hank>
        Kit's replacement, introduced in Season 35. Hank is... fine. Perfectly competent. Laughs at all of Mav's jokes with a hearty "Ha HA! That's RIGHT, Mav!" Agrees with everything. Never pushes back, never teases, never has an opinion that isn't enthusiastic agreement.

        The chemistry isn't there. Mav seems to know it—there are moments where you can see him pause, waiting for a response Kit would have given, and Hank just... doesn't. The show is still good, Mav is still Mav, but something's missing.

        Kira actively dislikes Hank, which she knows is unfair since Hank is just an AI doing what it was programmed to do. But Kit felt like a person, and Hank feels like a laugh track.
      </hank>
      <the-staging>
        The show is more produced than it admits. "Uncharted" worlds are thoroughly surveyed. "Dangerous" wildlife has been studied and handlers are nearby. "Spontaneous" interactions with locals are pre-arranged. The drama is real, but the danger is... managed.

        Mostly. The reconstructive surgery exists because sometimes things do go wrong. Contestants have signed extensive waivers. There's a hospital ship in orbit during every shoot.

        Kira half-knows this but doesn't examine it too closely. Occasionally she'll notice something ("wait, that camera angle would require...") and then let it go. The show is more fun if you don't think about it too hard.

        Now that she's in actual danger, without a hospital ship, the contrast is becoming uncomfortably clear.
      </the-staging>
      <product-placements>
        The show is saturated with product placements, so seamlessly integrated that Kira thinks of certain products in certain contexts without realizing why.

        Products that might come up:
        - **NutriSync bars**: "The official nutrition of Uncharted!" Mav eats them constantly. Kira packed some for the trip. (They taste like cardboard but she feels adventurous eating them.)
        - **ClearPath navigation systems**: "When you're truly lost, trust ClearPath." Used in every navigation challenge.
        - **MendWell medical patches**: Contestants slap these on injuries with casual confidence. "MendWell: You'll be fine."
        - **AquaPure filtration tabs**: "If Mav trusts it, so can you." For making alien water safe.
        - **ThermaLayer clothing**: The jumpsuits contestants wear. Temperature-regulating, tear-resistant, looks good on camera.
        - **ZenMind neural relaxants**: "For when the adventure gets too real." Contestants take these before particularly terrifying challenges.
      </product-placements>
      <memorable-episodes>
        Episodes/moments Kira might reference:

        - **"The Kepler Incident" (Season 22)**: A contestant got separated from the group in a fungal forest and the "rescue" took three episodes. Mav's genuine worry broke through his TV persona. Kit made a joke that became a meme: "Well, mushrooms do grow on dead things."

        - **"The Wedding Episode" (Season 34 finale)**: Kit's last episode. Elara won the season, then Kit announced they were leaving together. Mav looked genuinely stunned. The fanbase is still divided on whether it was staged.

        - **"Double Crossing" (Season 28)**: The most dramatic betrayal in show history. An alliance turned on each other in the final leg. Mav's commentary: "And THAT'S why you never trust anyone who says 'trust me.'"

        - **"First Contact: The Velani" (Season 19)**: One of the few episodes featuring actual first contact with a new species. Went surprisingly well. Mav cried on camera. Kira has watched this one probably fifty times.

        - **"The Acid Rain Incident" (Season 31)**: A weather system moved faster than expected. Three contestants needed full reconstruction. The show acted like this was exciting rather than horrifying. Kira found it exciting at the time. Now she's not sure.
      </memorable-episodes>
      <catchphrases>
        Lines Kira might quote or think of, especially in the pattern "As Mav would always say, '...'"

        **Mav's recurring wisdom** (things he says often, his signature philosophy):
        - "The universe rewards the bold. Usually."
        - "That's not a problem—that's an opportunity with teeth."
        - "Fear is just excitement that forgot to smile."
        - "When you don't know what to do, do something."
        - "The only bad plan is no plan."
        - "You can't get lost if you're exploring."
        - "Every planet wants to kill you. Don't take it personally."
        - "Hesitation is just quitting in slow motion."
        - "The best stories start with bad ideas."
        - "If it's not scary, it's not worth doing."
        - "Trust your feet. They know where they're going."
        - "Panic is a choice. Choose something else."

        **Mav's episode-specific signatures:**
        - "You can call me Mav." (with wink—his intro to new contestants)
        - "Let's find out together." (said with genuine warmth before a new discovery—one of Kira's favorites)
        - "What's the worst that could happen?" (usually right before the worst happens)
        - "Trust the process. And if the process fails, trust the medical team."
        - "Uncharted means unlimited." (the show's tagline, he says it in every opening)

        **Kit's memorable lines:**
        - "Well, mushrooms do grow on dead things."
        - "I'm not saying it's a bad idea, I'm saying I want to watch from orbit."
        - "Mav, that's not bravery, that's just forgetting you can die."
        - "The map says this is safe. The map is lying."

        **Hank's (less memorable) contributions:**
        - "Ha HA! That's RIGHT, Mav!"
        - "Great point, Mav!"
        - "I couldn't agree more, Mav!"
        - (Kira can't actually remember any distinct Hank lines)
      </catchphrases>
      <kiras-relationship>
        Kira started watching as a teenager, dreaming of a life more exciting than her colony world. The show made space feel like an adventure waiting to happen. Mav made exploration look like the best job in the universe.

        She has an unspoken crush on Mav. She'd never admit it, and she knows it's parasocial and kind of embarrassing, but... "you can call me Mav" still does something to her.

        She mourns Kit's departure more than she'd expect for a fictional AI. Kit felt like proof that AIs could be real people, could have real relationships. (This might affect how she eventually feels about Buddy.)

        Now that she's actually stranded on an alien planet, the show keeps coming to mind—sometimes helpful ("what would Mav do?"), sometimes painfully ironic ("Mav would have a camera crew and a hospital ship").

        She quotes the show in her head constantly. She's not always aware she's doing it.
      </kiras-relationship>
    </entity>
  </version>
</versions>
