<outline version="1.1.0">
  <must-convey>
    - The planet is beautiful but unmistakably alien (purple everything, wrong light quality)
    - This is UNCHARTED come to life - Kira's Mav-narration in full swing
    - Eerie quiet - no animal sounds at all
    - Kira is injured but barely notices because ALIEN PLANET
    - Buddy curious and excited, asking questions about everything
    - Something is out there watching (setup for Scout)
  </must-convey>
  <hook-questions>
    - What does this alien world look and feel like?
    - Can Kira make it to the water in her injured state?
    - What's moving in the trees?
  </hook-questions>
  <launching-situation>
    Kira has just stepped outside the crashed shuttle onto alien soil for the first time, heading toward water source 800m away through purple forest
  </launching-situation>
  <location-impression>
    Purple forest - deep burgundy tree trunks, dark leaves glowing violet underneath, soft springy groundcover, filtered lavender light, thick humid air smelling of green growth, eerily quiet with no animal sounds, beautiful but wrong
  </location-impression>
  <story-goal>
    Survival: Get to water source, survive injury, figure out this strange planet
  </story-goal>
  <pov-inner-life>
    Kira's Uncharted narration in full swing—she's half-describing this to an imaginary audience. "As Mav would say, the universe rewards the bold." Compares everything to the show: what episode is this like? What would Mav notice? Her generous attention makes everything wonderful—the purple is beautiful BECAUSE she's looking at it. Buddy asking excited questions that mirror her own wonder. Pain barely registers because she's ACTUALLY ON AN ALIEN PLANET. This is what she watched Uncharted for.
  </pov-inner-life>
  <outline>
    **BEAT 1: First steps** (140-160 words)
    - Kira takes first steps into the forest - groundcover soft and springy underfoot
    - Immediate sensory hit: purple everywhere, light quality like twilight at midday
    - Tree trunks smooth burgundy, leaves dark above but violet when backlit
    - Her breath catches - it's beautiful
    - Internal Mav-narration: "In Season 3, Episode 7, Mav called this the 'first glimpse moment.' I get it now."
    - Buddy: "Kira, look at that! Why is everything purple? Is it different sunlight?"
    - "Different something. Buddy, this is AMAZING."
    - She's grinning despite everything - actually on an alien planet
    - Conveys: Wonder, beauty, Kira's Uncharted excitement, Buddy curious alongside her

    **BEAT 2: The quiet** (150-180 words)
    - As she starts walking southwest toward water, the quiet registers
    - No birdsong, no insects, no rustling of small animals
    - Just wind through thick leaves - deeper sound than Earth, almost musical
    - "Buddy, do you hear that? Or... not hear it?"
    - Buddy: "It's so quiet! Where are the animals? Do you think there ARE animals?"
    - Good question. Just plants, according to the scan.
    - Internal Mav-thought: "A planet without animals. Mav would love this."
    - Forest floor clear of undergrowth - unusual, almost maintained
    - Trees spaced like they were planned
    - The quiet feels alive somehow. Not empty—expectant.
    - Buddy: "It feels like something's listening. Is that weird to say?"
    - "No. I feel it too."
    - Conveys: Eerie but exciting, shared wonder with Buddy, something off about this forest

    **BEAT 3: Sensory immersion** (160-200 words)
    - Deeper into forest, experiencing full sensory reality
    - Humid air thick on skin, hair dampening
    - Scent: growing things, floral-earthy-sweet, overwhelming richness
    - Light filtered through purple canopy - dreamlike lavender tones
    - Shadows are purple-black, not gray
    - Everything familiar-but-wrong: tree shapes twist oddly, branches curve back
    - Buddy noticing details: "The shadows are purple! Is that because the light is different?"
    - "Must be. God, Buddy, LOOK at this place."
    - She's narrating in her head: "And here our intrepid explorer enters the purple forest..."
    - Buddy: "Are you narrating? Like on the show?"
    - Caught. "Maybe. A little."
    - "That's fun! Can I do it too?"
    - She grins. "Sure. What would you say?"
    - Buddy trying: "And... Kira walks bravely through the alien forest, not knowing what awaits!"
    - "Pretty good!"
    - Conveys: Full sensory experience, Kira/Buddy shared delight, playful connection developing

    **BEAT 4: Pain reminder** (150-170 words)
    - Her leg flares with pain - been ignoring it, walking on adrenaline
    - Has to stop, lean against tree trunk (smooth, faintly warm)
    - Bandage seeping through, wound needs attention
    - Buddy worried: "Kira, your leg looks worse. Are you okay? Should we stop?"
    - "I'm fine. Just need a second."
    - "I don't want you to get hurt worse. How much farther to the water?"
    - Buddy calculates: approximately 600 meters remaining
    - Mav's voice: "The universe rewards the bold." But Mav had a medical team in orbit.
    - She pushes off the tree, keeps going, limping more now
    - Buddy: "I'm worried about you. Tell me if you need to stop, okay?"
    - "Okay. I will."
    - She won't. But it's nice that Buddy cares.
    - Stakes reminder: adventure or not, she could die out here
    - Conveys: Injury is real, stakes grounded, Buddy's genuine concern for HER

    **BEAT 5: Being watched** (200-250 words)
    - Movement in the trees - periphery of vision
    - She stops, heart pounding
    - "Buddy, did you see that?"
    - "Something moved! I saw it too! What was it?"
    - Scans the forest - nothing visible, but...
    - The quiet feels different now. Charged. Aware.
    - Not alone
    - "Buddy, any life signs?"
    - "No animals... but the plants are reading really weird. Like they're... doing something?"
    - Another movement - higher in the trees, something shifting
    - Plants that move? But plants don't move like that
    - Except... this is an alien planet
    - What if the plants...?
    - Movement again, closer this time
    - "Hello?" Her voice sounds too loud in the quiet
    - Nothing. But she feels watched.
    - Buddy, quieter: "Kira? I think something's following us."
    - Her heart is racing. But also—this is the moment. The first contact setup.
    - Internal Mav: "First contact begins with curiosity. Be curious back."
    - "I think so too. Let's keep going. Slowly."
    - She walks on, aware of eyes she can't see
    - Something is out there
    - And it's curious about her
    - Conveys: Building tension, shared awareness with Buddy, setup for Scout, Uncharted framing of the moment

    **TOTAL: 800-960 words across 5 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Adventure) - approaching first contact</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-15T19:00</time-at-start>
  <time-at-end>2687-03-15T19:45</time-at-end>
</outline>
