<passage version="2.0.0" number="1" name="Into the Purple">
  <reasoning-passage>
    Context from outline.card: 5-beat sequence establishing planet's sensory reality and building to awareness of being watched. Target 800-1000 words.

    From passage-placement: Must immerse reader in alien planet while showing Kira's injury and building anticipation. Use Sector_7-Gamma-412_Planet.card for sensory details.

    Voice: Kira's chatty internal monologue tinged with wonder and pain. Sensory-rich prose - purple twilight, thick humid air, eerie quiet, growing scent. Buddy's enthusiastic narration. Emotional arc: wonder → appreciation → pain reminder → unease → anticipation.

    Pacing: Start with wonder (longer flowing sentences), quicken during pain moment (shorter), slow again for atmosphere, accelerate toward tension of being watched.

    Planet sensory checklist: Purple everything, twilight light quality, thick leathery leaves, deeper rustling sound, humid air, floral-earthy scent, eerie quiet (no animals), smooth warm bark, soft springy groundcover.
  </reasoning-passage>
  <text>
    The first thing I notice is the light.

    Not purple—I expected purple, saw it through the hull breach—but the quality of it. Like stepping into perpetual twilight even though it's midday. Sunlight filters through the canopy overhead, turning lavender and soft, dreamlike. Everything glows.

    The second thing: the ground is soft.

    My boots sink slightly into groundcover that feels like moss but isn't. Purple-black and springy, almost pleasant underfoot. I take another step, then another, equipment bag heavy on my shoulder. The forest stretches ahead of me, tree trunks the width of ancient oaks but smooth and burgundy-dark. When I look up, the leaves are nearly black from below, but when the light catches them just right they glow deep violet.

    Holy shit. I'm on an alien planet.

    "Isn't this exciting, Kira!" Buddy's voice bursts into my head with such enthusiasm I almost jump. "Let's talk about alien photosynthesis! You see, on Earth, plants use chlorophyll which absorbs red and blue light, but here the dominant photosynthetic pigment appears to—"

    I laugh despite everything. Despite the pain in my leg, the dead pilots, the fact that I might die out here. Buddy wants to teach me about photosynthesis.

    "Later, Buddy. Right now I just want to get to the water."

    "Of course! Safety first! The stream is approximately 800 meters southwest. I'll guide you!"

    Southwest. Right. I adjust my grip on the bag and start walking.

    And that's when the quiet hits me.

    No birdsong. No insects buzzing. No rustle of small animals in the undergrowth. Just wind moving through the canopy—a soft, almost musical sound, deeper than Earth leaves, like the forest itself is breathing. My own footfalls become the loudest thing, muffled by the springy groundcover but still present. Still very, very alone.

    "Buddy, you said no animal life detected, right?"

    "Correct! The ecosystem appears entirely plant-based! Fascinating, really—on Earth, animals fill numerous ecological niches, but here it seems the plant life has adapted to—"

    "So it's just... quiet. No animals means no animal sounds."

    "Exactly! Though plant-based ecosystems can create their own acoustic environments through—"

    I tune him out, focusing on the silence. It's beautiful, in a way. Peaceful. But also wrong. Earth forests are never this quiet. There's always something—birds, insects, wind rattling dry leaves, water somewhere. Here there's just that soft breathing of thick leaves and my own footsteps.

    The forest floor is oddly clear, too. No undergrowth tangling my feet, no fallen branches to navigate around. Just the purple-black groundcover and those massive trees, spaced far enough apart that walking between them is easy. Almost like someone maintains it.

    That thought makes me uneasy, but I push it down.

    I keep walking. The equipment bag digs into my shoulder. The air is thick—humid in a way that makes my skin feel damp, my hair already curling with moisture. It smells like growing things: sweet and earthy and floral all at once, with an edge of something unfamiliar underneath. Not bad. Just... other.

    The light shifts as I move deeper into the forest. Filtered through that purple canopy, everything takes on dreamlike lavender tones. Shadows aren't gray—they're purple-black, deep and soft. I pass a tree whose branches twist back toward the trunk in a way that makes my brain itch. Wrong. The shapes are tree-like enough to be familiar but alien enough to remind me constantly: you're not home.

    "Kira, I'm detecting some interesting atmospheric data!" Buddy sounds delighted. "The oxygen-nitrogen ratio is remarkably similar to Earth, but there are trace elements that suggest—"

    "Buddy. Is the air safe to breathe?"

    "Oh! Yes! Completely safe! Though the photosynthetic pigments I mentioned earlier create a unique light spectrum that—"

    "Safe. Got it. Thanks."

    Our rhythm is getting better. Extract the useful information, let the rest go. Buddy means well. I'm learning to work with—

    Pain flares up my leg, sudden and sharp enough to stop me mid-step.

    I've been walking on adrenaline, ignoring the bandaged wound, focused on getting to water. But the injury doesn't care about my focus. I lean against the nearest tree trunk—smooth bark, faintly warm even in the shade—and try to breathe through it.

    The bandage is seeping. I can see it darkening through my pants. This is stupid. I'm injured, alone, should be resting not hiking through an alien forest. But water is 800 meters and I need it and the shuttle's life support is dying and—

    "Kira, I'm detecting elevated pain signals! Your injury requires—"

    "I'm fine. How much farther?"

    A pause. Then, quieter: "Approximately 600 meters remaining. Are you sure you can—"

    "I'm sure."

    I push off the tree, test weight on my leg. It hurts. It's going to keep hurting. But I can walk.

    So I do.

    The limp is more pronounced now. Beauty doesn't make injury hurt less. Wonder doesn't erase the fact that I could die out here.

    I'm maybe fifty meters farther when I see it.

    Movement. High in the trees to my left, something shifting.

    I stop, heart suddenly pounding. "Buddy, did you see that?"

    "See what, Kira?"

    "Something moved. Up there." I point, even though Buddy doesn't have eyes.

    The forest is still again. Nothing but that soft wind-breath through the leaves.

    But I saw it. I'm sure I saw it.

    The quiet feels different now. Not peaceful. Charged. Aware.

    I'm not alone.

    "I'm not detecting any animal life forms," Buddy says, uncertainty creeping into his usually cheerful tone. "But in an unknown environment, sensors can miss—"

    There. Again. Higher up, something definitely moving among the branches.

    Plant life. Has to be. No fauna detected, Buddy said. But plants don't move like that—quick, purposeful, tracking—

    Except this is an alien planet. And the scans detected extensive plant life. What if...?

    Movement again. Closer this time. Not threatening, exactly, but deliberate. Watching.

    "Hello?" My voice comes out too loud in the quiet, startling even me.

    Nothing.

    But I feel it. I feel watched. The forest isn't empty—something is out there in the purple twilight, curious, observing.

    "Kira, I recommend we proceed with caution," Buddy says, all teachable moment forgotten. "Unknown environment protocols suggest—"

    "Yeah. Caution. Got it."

    I keep walking, slower now, every sense alert. My hand finds the cutting tool in my bag even though I don't know what good it would do.

    The movement follows me. Staying in the trees, keeping pace.

    Something is out there.

    And whatever it is, it's very curious about me.
  </text>
  <summary>
    Kira takes her first steps into the alien forest, experiencing its beauty and strangeness: purple twilight light, eerie quiet with no animal sounds, thick humid air smelling of growth. Buddy enthusiastically narrates biological facts while Kira learns to extract useful information from his teaching moments. Her injured leg forces a painful reminder that she's in real danger despite the wonder. As she continues toward the water source, she becomes aware of movement in the trees—something is watching her, following her, staying just out of sight. The quiet forest suddenly feels charged with presence.
  </summary>
  <leaves-off>
    Kira is walking through the forest, aware of being watched by something moving in the trees. She's cautious but still heading toward water. Next passage will reveal Scout as the observer, beginning first contact.
  </leaves-off>
  <title>Into the Purple</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/outline.card" role="Passage beats and structure"/>
    <ref ref="/world/entities/Sector_7-Gamma-412_Planet.card" role="Planet sensory details"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="POV and tone"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage.card" role="Previous passage ending"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed Into the Purple passage: 950 words establishing planet's sensory reality and building to awareness of being watched</changelog-entry>
  <changelog-entry version="2.0.0">Completed Into the Purple - planet immersion and building tension</changelog-entry>
</passage>
