<passage-placement version="1.1.0">
  <passage-objective>
    Immerse reader in the alien planet's sensory reality while showing Kira's injured state and building anticipation for first contact (Scene 1: Into the Purple)
  </passage-objective>
  <scene-portion>Complete scene - this passage covers all of Scene 1</scene-portion>
  <key-moments>
    - First steps onto alien soil, purple twilight forest
    - Experiencing quiet (no animal sounds), thick humid air, growing scent
    - Injured leg makes walking difficult, pain constant
    - Buddy narrates enthusiastically about ecosystems
    - Beauty and strangeness of the environment
    - Awareness of movement in the trees - something watching
  </key-moments>
  <character-focus>
    Kira's wonder and adaptability despite pain. Her chatty internal monologue observing details (cargo specialist eye for environment). Buddy's teaching moments about alien biology, genuinely excited about "field trip." The dynamic continues to develop - she's learning to extract useful info. Pain reminder keeps stakes grounded. Building sense she's not alone.
  </character-focus>
</passage-placement>
