<passage version="3.0.0" number="1" name="Into the Purple">
  <reasoning-passage>
    Context from outline.card: 5-beat sequence establishing planet's sensory reality and building to awareness of being watched. Target 800-1000 words.

    From passage-placement: Must immerse reader in alien planet while showing Kira's injury and building anticipation. Use Sector_7-Gamma-412_Planet.card for sensory details.

    Voice: Kira's chatty internal monologue tinged with wonder and pain. Sensory-rich prose - purple twilight, thick humid air, eerie quiet, growing scent. Buddy's enthusiastic narration. Emotional arc: wonder → appreciation → pain reminder → unease → anticipation.

    Pacing: Start with wonder (longer flowing sentences), quicken during pain moment (shorter), slow again for atmosphere, accelerate toward tension of being watched.

    Planet sensory checklist: Purple everything, twilight light quality, thick leathery leaves, deeper rustling sound, humid air, floral-earthy scent, eerie quiet (no animals), smooth warm bark, soft springy groundcover.
  </reasoning-passage>
  <text>
    The first thing I notice is the light.

    Not purple—I expected purple, saw it through the hull breach—but the quality of it. Like stepping into perpetual twilight even though it's midday. Sunlight filters through the canopy overhead, turning lavender and soft, dreamlike. Everything glows.

    The second thing: the ground is soft.

    My boots sink slightly into groundcover that feels like moss but isn't. Purple-black and springy, almost pleasant underfoot. I take another step, then another, equipment bag heavy on my shoulder. The forest stretches ahead of me, tree trunks the width of ancient oaks but smooth and burgundy-dark. When I look up, the leaves are nearly black from below, but when the light catches them just right they glow deep violet.

    Holy shit. I'm on an alien planet.

    In Season 3, Episode 7, Mav called this the "first glimpse moment"—stepping onto a new world for the first time, taking in everything before the adventure really starts. I get it now. I completely get it.

    "Kira, LOOK at this!" Buddy's voice bursts into my head with genuine wonder. "Why is everything purple? Is it because the sun is different? The light feels different!"

    "It's so beautiful," I whisper. "Buddy, this is actually happening."

    "I know! I've never seen anything like this! What do you think those trees are made of? They don't look like Earth trees at all!"

    I'm grinning despite everything. Despite the pain in my leg, the dead pilots, the fact that I might die out here. I'm on an alien planet and Buddy is as excited as I am.

    "The stream is 800 meters southwest," Buddy adds. "Want to explore on the way?"

    "Absolutely."

    Southwest. Right. I adjust my grip on the bag and start walking.

    And that's when the quiet hits me.

    No birdsong. No insects buzzing. No rustle of small animals in the undergrowth. Just wind moving through the canopy—a soft, almost musical sound, deeper than Earth leaves, like the forest itself is breathing. My own footfalls become the loudest thing, muffled by the springy groundcover but still present.

    "Buddy, do you hear that? Or... not hear it?"

    "It's so QUIET! Where are the animals? Do you think there aren't any?"

    "You said no fauna detected. So maybe... just plants?"

    "A whole planet with just plants?" Buddy sounds awed. "That's so weird! And cool! Is that possible?"

    "It's happening, so... apparently?"

    A planet without animals. Mav would love this. He'd probably do a whole episode about how the ecosystem works without pollinators or predators.

    The quiet is beautiful, in a way. Peaceful. But also strange. Earth forests are never this silent. There's always something—birds, insects, wind rattling dry leaves. Here there's just that soft breathing of thick leaves and my own footsteps.

    "It feels like something's listening," Buddy says quietly. "Is that weird to say?"

    "No. I feel it too."

    The forest floor is oddly clear, too. No undergrowth tangling my feet, no fallen branches to navigate around. Just the purple-black groundcover and those massive trees, spaced far enough apart that walking between them is easy. Almost like someone maintains it.

    That thought makes me uneasy, but I push it down.

    I keep walking. The equipment bag digs into my shoulder. The air is thick—humid in a way that makes my skin feel damp, my hair already curling with moisture. It smells like growing things: sweet and earthy and floral all at once, with an edge of something unfamiliar underneath. Not bad. Just... other.

    The light shifts as I move deeper into the forest. Filtered through that purple canopy, everything takes on dreamlike lavender tones. Shadows aren't gray—they're purple-black, deep and soft. I pass a tree whose branches twist back toward the trunk in a way that makes my brain itch. Wrong. The shapes are tree-like enough to be familiar but alien enough to remind me constantly: you're not home.

    "The shadows are purple!" Buddy notices. "Is that because the light is different?"

    "Must be. The canopy filters out everything except the purple spectrum." I'm half-narrating in my head, describing this to an imaginary audience. "And here our intrepid explorer enters the purple forest..."

    "Are you narrating? Like on Uncharted?"

    I laugh, caught. "Maybe. A little."

    "That's fun! Can I do it too?"

    "Sure. What would you say?"

    Buddy tries: "And... Kira walks bravely through the alien forest, not knowing what awaits! The purple shadows hide many secrets!"

    "Pretty good! Very dramatic."

    "Thanks! This is exciting!"

    It is. It really is. Despite everything—

    Pain flares up my leg, sudden and sharp enough to stop me mid-step.

    I've been walking on adrenaline, ignoring the bandaged wound, focused on getting to water. But the injury doesn't care about my focus. I lean against the nearest tree trunk—smooth bark, faintly warm even in the shade—and try to breathe through it.

    The bandage is seeping. I can see it darkening through my pants.

    "Kira, your leg looks worse." Buddy's voice is worried. "Are you okay? Should we stop?"

    "I'm fine. Just need a second."

    "I don't want you to get hurt worse. How much farther to the water?"

    A pause while Buddy calculates. "Approximately 600 meters. Tell me if you need to stop, okay? Promise?"

    "I promise."

    Mav's voice in my head: "The universe rewards the bold." But Mav had a medical team in orbit. I have Buddy and a bleeding leg and 600 meters to go.

    I push off the tree, test weight on my leg. It hurts. It's going to keep hurting. But I can walk.

    So I do.

    The limp is more pronounced now. Adventure or not, I could die out here. Beauty doesn't make injury hurt less.

    I'm maybe fifty meters farther when I see it.

    Movement. High in the trees to my left, something shifting.

    I stop, heart suddenly pounding. "Buddy, did you see that?"

    "Something moved! I saw it too!" Buddy sounds as startled as I feel. "What was it?"

    "I don't know. Something in the trees."

    The forest is still again. Nothing but that soft wind-breath through the leaves.

    But I saw it. I'm sure I saw it.

    The quiet feels different now. Not peaceful. Charged. Aware.

    I'm not alone.

    "Buddy, any life signs?"

    "No animals... but the plants are reading really weird. Like they're... doing something?"

    There. Again. Higher up, something definitely moving among the branches.

    Plants that move? But plants don't move like that—quick, purposeful, tracking—

    Except this is an alien planet. What if the plants here...?

    Movement again. Closer this time. Not threatening, exactly, but deliberate. Watching.

    "Hello?" My voice comes out too loud in the quiet.

    Nothing.

    But I feel it. I feel watched. The forest isn't empty—something is out there in the purple twilight, curious, observing.

    "Kira?" Buddy's voice is quieter now. "I think something's following us."

    My heart is racing. But also—this is the moment. The first contact setup. Internal Mav: "First contact begins with curiosity. Be curious back."

    "I think so too. Let's keep going. Slowly."

    I walk on, every sense alert. My hand finds the cutting tool in my bag.

    The movement follows me. Staying in the trees, keeping pace.

    Something is out there.

    And whatever it is, it's curious about me.

    This is it. This is what I watched Uncharted for.
  </text>
  <summary>
    Kira takes her first steps into the alien forest, experiencing its beauty and strangeness through her Uncharted-flavored lens—this is the "first glimpse moment" Mav always talked about. Buddy shares her excitement, asking curious questions about everything they see. They even try narrating together like an episode. Her injured leg forces a painful reminder that she's in real danger despite the wonder—Buddy worried about her, asking her to promise to stop if she needs to. As she continues toward the water source, they both become aware of movement in the trees—something is watching, following, staying just out of sight. First contact is about to happen.
  </summary>
  <leaves-off>
    Kira is walking through the forest, aware of being watched by something moving in the trees. She's cautious but still heading toward water. Next passage will reveal Scout as the observer, beginning first contact.
  </leaves-off>
  <title>Into the Purple</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/outline.card" role="Passage beats and structure"/>
    <ref ref="/world/entities/Sector_7-Gamma-412_Planet.card" role="Planet sensory details"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="POV and tone"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage.card" role="Previous passage ending"/>
  </sources>
</passage>
