<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="3.0.0" archived-at="2025-12-07T22:59:30.883Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="3.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
      </sources>
      <narrative-promises>
        <reasoning>I compared the previous passage's open promises to what actually happened in this passage. The narrator left the shuttle and began the trek toward the water (so the earlier set-up that she would attempt the water expedition is now in motion and thus paid off). Most other outstanding threads from the previous passage were not resolved here — they were deepened or reinforced instead. The passage introduced multiple new setups: the uncanny light/atmosphere qualities, the unnaturally maintained-clear forest floor, moving life in the canopy (plant or animal), the forest's audible "breathing"/acoustic oddity, Buddy's sensor blindspot (Buddy doesn't detect the movement), and the worsening of the leg wound (bandage seeping). Nothing besides the start of the water trek was fully resolved; several risks (infection, possible creatures, Buddy's limits, locked bio-container, nav/logs, repairs, long-term survival) remain open and should be carried forward.</reasoning>
        <fulfilled>
          <promise id="WATER_EXPEDITION_WITH_INJURED_LEG">The narrator decided to go for the water in the previous passage; in this passage she actually leaves the shuttle and begins the ~800m trek with the injured, bleeding leg. The planned expedition has therefore started (the immediate action promised has been fulfilled), though the outcome remains unresolved.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">Locked, temperature-controlled biological samples container remains unexamined and powered/locked — its contents and any risk/value are still unresolved.</promise>
          <promise id="NAV_COORDS_MISMATCH">Why the shuttle is at this planet and any navigation/coordinate mismatch remain unexplained.</promise>
          <promise id="SYSTEMS_FAILURE_OR_EXTERNAL_INTERFERENCE">Root cause of the crash/systems failure (mechanical, sabotage, EMP/alien influence, etc.) has not been determined.</promise>
          <promise id="BIOHAZARD_OR_CONTAMINATION_RISK">Although the air is breathable, the potential for biological/chemical contamination from alien plants, water, or breached cargo remains unresolved.</promise>
          <promise id="KEPLER_288_STATION_OR_PLANET_PROMISE">Exact identity of the planet (and relation to stations like Kepler) and the broader mission context have not been resolved.</promise>
          <promise id="SAM_OFFLINE_OR_DESTROYED">SAM remains gone; its fate and any lost logs or data are still outstanding.</promise>
          <promise id="ALIEN_ENVIRONMENT_DISCOVERY">The passage deepens sensory detail (light, plants, breathable air) but detailed mapping, hazards, edible resources, and long-term habitability remain open.</promise>
          <promise id="SURVIVAL_RESOURCE_CHALLENGE">Limited ship supplies vs. long rescue times remains a pressing problem; securing sustainable water/food/shelter is still unresolved.</promise>
          <promise id="SEARCH_FOR_LOGS_AND_NAV_DATA">No new cockpit logs or navigation data have been recovered; the promise to search the wreck for logs remains open.</promise>
          <promise id="EMERGENCY_AI_REPLACEMENT_DISCOVERED">Buddy's origin/privileges and the implications of an ad-hoc childlike AI controlling survival-critical info remain uninvestigated.</promise>
          <promise id="BUDDY_LIMITATIONS_AND_CAPABILITIES">Buddy's capabilities were further demonstrated (useful scans, cheerful narration) but its sensor blind spots and permission limits remain to be tested.</promise>
          <promise id="AI_COMPATIBILITY_AND_SECURITY_RISK">Whether Buddy's configuration poses security or authorization risks (or can be escalated) remains unresolved.</promise>
          <promise id="SURVIVAL_WITH_CHILD_AI">The dynamic of an overly pedagogical AI helping or hindering survival continues to be in play; Buddy's usefulness vs. limitations remains an active thread.</promise>
          <promise id="LONG_TERM_SURVIVAL_REQUIREMENT">Rescue windows still long; the narrator must secure long-term solutions (months) — still outstanding.</promise>
          <promise id="BIO_CONTAINER_LOCKED_NEEDS_ACCESS">The biological sample container is still locked and consuming power; gaining access or shutting it down remains an outstanding task.</promise>
          <promise id="REPAIR_OR_ALTERNATE_COMMUNICATIONS">Distress beacon/transmitter are damaged; attempts to repair or improvise communications remain necessary and unresolved.</promise>
          <promise id="RESOURCE_RATIONING_AND_FORAGING">Given limited supplies, the narrator must find forage/salvage options and ration; how to do so safely remains open.</promise>
          <promise id="WATER_QUALITY_TEST_NEEDED">The water source is located but has not been tested for potability/toxins/microbes; testing remains a near-term requirement.</promise>
          <promise id="BUDDY_ADAPTABILITY_AND_AUTHORIZATION">Buddy briefly shifts modes (from pedagogy to cautious guidance), but whether it can further adapt, gain higher privileges, or access ship systems remains an outstanding question.</promise>
          <promise id="LEG_INJURY_RISK_AGGRAVATION">The leg wound is worsening (bandage seeping); the risk of infection, loss of mobility, or needing more serious medical care remains open and pressing.</promise>
          <promise id="FOREST_PERPETUAL_TWILIGHT_LIGHT_ANOMALY">The forest's unique tonal twilight and lavender-filtered light suggests unusual photosynthetic pigments or light physics that should be investigated.</promise>
          <promise id="MAINTAINED_FOREST_OR_DESIGNED_ENVIRONMENT">The unusually clear, well-spaced forest floor feels 'maintained' — raising a new question of whether the environment is managed or artificial.</promise>
          <promise id="MOBILE_FLORA_OR_SENTIENT_PLANTS">Movement in the canopy that looks plant-like or deliberate introduces a promise that flora may be mobile, reactive, or sentient; this will require confirmation and may change survival tactics.</promise>
          <promise id="FOREST_ACOUSTIC_ANOMALY">The forest's deeper, musical 'breathing' and lack of animal noise suggests plants or the ecosystem generate unusual acoustic phenomena to be investigated.</promise>
          <promise id="ENTITY_WATCHING_IN_CANOPY">Repeated deliberate movement in the branches and the narrator's strong sense of being watched set up an imminent encounter or contact with something in the trees.</promise>
          <promise id="BUDDY_SENSOR_BLINDSPOT">Buddy's sensors did not detect the moving thing in the canopy; this exposes a blindspot or limitation that should be explored and may be consequential.</promise>
          <promise id="IMMEDIATE_WATER_ACQUISITION_RISK">Because something is following and the narrator's wound is worsening, the near-term plan to reach and test the water is now at higher immediate risk.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>Selected facts are those that establish persistent environmental conditions, sensory details, and a new potential threat/observation that would matter in later scenes. I omitted transient details (Kira’s immediate actions, exact distance walked, Buddy’s conversational asides) and repeated items already in the previous facts list (breathable atmosphere, water at ~800m, no tech signatures, Buddy connected, etc.). I flagged no direct contradictions: the passage repeats that sensors report no animal life, while Kira perceives movement—this is treated as a new fact (sensors may be missing something) rather than a contradiction of earlier scan results.</reasoning>
        <established>
          <fact id="CHANGE_FOREST_LIGHT_LAVENDER_TWILIGHT">Ambient light under the canopy has a persistent twilight quality—sunlight filtered to a dreamlike lavender tint that makes shadows purple-black rather than gray.</fact>
          <fact id="CHANGE_GROUNDCOVER_PURPLE_BLACK_SPRINGY">The forest floor is covered in a purple-black, moss-like, springy groundcover that slightly yields under boots.</fact>
          <fact id="CHANGE_TREES_BURGUNDY_TRUNKS_VIOLET_GLOWING_LEAVES">Trees have smooth, burgundy-dark trunks the width of ancient oaks; leaves appear nearly black from below but glow deep violet when lit.</fact>
          <fact id="CHANGE_FOREST_FLOOR_CLEARED_SPACED_TREES">The forest floor is unusually clear of undergrowth, fallen branches, and tangles; trees are spaced widely enough to allow easy walking, giving an appearance of being maintained.</fact>
          <fact id="CHANGE_ATMOSPHERE_THICK_HUMID_SENSORY_EFFECTS">Local air is thick and humid (causing damp skin and curling hair) with a sweet-earthy-floral smell and an unfamiliar edge.</fact>
          <fact id="CHANGE_VOSS_BANDAGE_SEEPING">Kira’s leg bandage is seeping through her pants (the wound is bleeding enough to darken the bandage).</fact>
          <fact id="CHANGE_UNDETECTED_MOVEMENT_IN_CANOPY">Kira observes deliberate, mobile movement in the trees—high in the canopy and tracking her as she walks—while Buddy/sensors report no animal life; something is watching/following her that sensors have not identified.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>Temporal cues in the passage are mostly relative: the previous passage ended with the protagonist stepping through the hull toward the purple forest, and the current passage opens on that exterior scene. The only explicit numeric timing in the text is the distance to water (800 m) given earlier, and later sensor updates that report "approximately 600 meters remaining" and then the narrator noting she is "maybe fifty meters farther" when she sees movement. Those distance stamps let us infer how far she walks during this passage (~200 m before the pain flare / sensor readout, then ~50 m more before the sighting). Given an injured limp, heavy bag, and stops to rest/lean against a tree, covering ~250 m plausibly takes on the order of several minutes (roughly 5–15 minutes; I estimate ~10 minutes here). The passage therefore begins immediately after the previous passage and ends shortly after she realizes she is being watched in the trees. There is no intervening gap between passages; the timeline is a continuous exterior trek that lasts minutes, not hours. The planet-time note "midday" describes local lighting, not elapsed mission-clock time, so it does not conflict with the ~1 hour post-crash anchor from the previous passage.</reasoning>
        <starts>≈01:00 post‑crash (immediately after the previous passage)</starts>
        <ends>≈01:10 post‑crash (about 10 minutes after the start)</ends>
        <gap-from-previous>none — immediate continuation. The protagonist steps through the hull at the end of the prior passage and begins the trek; no additional time passes between passages.</gap-from-previous>
        <plausibility>Plausible. The distances reported (800 m → ~600 m remaining → ~50 m more) fit a short walk of roughly 200–250 m covered in minutes while limping and stopping to brace against a tree. An injured, encumbered character could reasonably cover that distance in ~5–15 minutes. The bandage seeping within that timeframe is believable, and the sensory details and detection of movement in nearby trees match the short-distance pacing. The only possible ambiguity is the word "midday," which refers to the planet's lighting and not elapsed mission clock; that is consistent with the ~1 hour post‑crash overall timeline. No major timing issues detected.</plausibility>
      </timing>
      <characters>
        <reasoning>Kira is the narrator and present throughout the passage. Buddy is present via communications (“voice bursts into my head”) and provides sensor/data commentary. No other named characters from the provided list are mentioned or appear. No one enters during this scene (both Kira and Buddy were already present), and nobody exits before the passage ends. The scene takes place on an alien planet, corresponding to the provided entity for the location.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Buddy.card"/>
        </present>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage advances the trek toward the water and introduces a new potential threat. Key additions: a more specific description of the alien flora/light (lavender twilight, springy purple-black groundcover), Kira's injury worsening (bandage seeping, sharper pain), Buddy confirming air safety but flagging trace elements, and Kira detecting movement in the canopy—something mobile and watching her despite earlier scans reporting no animal life. I consolidated redundant/atmospheric details from previous bullets (detailed sensory prose) into concise environment facts and updated the distance remaining to the water (~600 m) as reported by Buddy. I left unchanged the high-level ship/cargo/rescue facts that remain relevant.</reasoning>
        <summary>
          - Kira Voss is the cargo specialist; manifest included three mining containers, two terraforming supplies, and one locked temperature-controlled "Biological Samples" container (Voss had noted temperature fluctuations).
          - During FTL drop-out and atmospheric entry the shuttle suffered catastrophic failure: navigation/stabilizers malfunctioned, cargo shifted, and the shuttle crashed; Jensen and Reed were found dead in the cockpit.
          - Kira was initially unconscious, pinned under a cargo container, sustained head bleeding, bruised ribs, and a wounded right leg; she freed herself, salvaged first-aid supplies, and applied a pressure bandage.
          - Primary ship AI SAM is offline; an emergency neural-link AI with a cheerful, childlike persona called "Buddy" activated and is assisting Kira with scans and guidance.
          - Hull breach exposed breathable atmosphere and extensive alien plant life; the shuttle is the only immediate shelter and contains the survivors' bodies in the cockpit; the locked biological-samples container remains powered but inaccessible.
          - Buddy's inventory scan: three sealed water containers (~72 hours), ~7 days of food rations, basic medical supplies, salvageable tools, an emergency tarp, and a powered but locked biological container.
          - Shuttle systems: life support operating on emergency reserves (~48 hours remaining); communications, propulsion, and distress beacon are offline/damaged.
          - Environmental scans initially showed an Earth-like O2/N2 atmosphere, no nearby human/technology signatures, extensive plant life, and no detected animals; a fresh water source was identified ~800 meters southwest.
          - Kira concluded she may need to survive months and prioritized reaching the water; despite her injured leg she packed a bag (first-aid, water containers, water-quality scanner, tarp, cutting tool) and set out toward the stream.
          - As she walks the forest appears to cast a perpetual lavender twilight: canopy-filtered light, large burgundy trunks, and a springy purple-black groundcover that muffles sound and makes walking easy.
          - Buddy reports the air is safe to breathe and notes trace atmospheric elements and unusual photosynthetic pigments; Kira focuses on practical info and moves on.
          - Kira's leg pain flares; her bandage is seeping and she is limping. After resting briefly she resumes walking; Buddy reports approximately 600 meters remaining to the water.
          - Kira sees deliberate movement high in the canopy and begins to feel watched. Buddy still reports no animal life but warns sensors can miss unknown forms.
          - The movement follows her through the trees—staying in the canopy, curious and deliberate—so Kira proceeds more cautiously and readies a cutting tool.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV state: The passage opens with awed, almost childlike wonder at the alien forest—the light, colours and textures briefly lift Kira out of her immediate survival concerns. That wonder is quickly tempered by pragmatic focus and physical vulnerability when pain and a leaking bandage force her to accept limits and press on; her voice becomes clinical and determined ('I'm sure', extract useful info from Buddy). Finally the mood shifts into tense, watchful dread when Kira spots movement in the canopy and feels observed. Reader experience: starts with curiosity and delight at the vivid, dreamlike setting, then moves into concern for Kira's injured fragility, and ends in rising suspense and unease as something unknown watches her. Multiple beats: there are three clear emotional beats—wonder, pragmatic acceptance under strain, then mounting dread/anticipation. Comparison with prior pattern: this continues the story's recurring anticipation→dread→acceptance arc but layers in a sustained wonder/beauty beat and a new, creeping surveillance-unease. The alternation of awe and pragmatic survival keeps the emotional trajectory from becoming monotonous even as the familiar tension/dread recurs.</reasoning>
        <beats>
          <beat tags="wonder">POV: A burst of wonder and astonishment at the alien forest—the lavender light, springy purple-black groundcover, and otherworldly trees temporarily lift Kira out of pain. Buddy's enthusiastic explanations even elicit laughter. Cause: the sensory strangeness and beauty of the planet. Reader: feels curiosity, uplift and a brief exhalation of pleasure at the vividly rendered new world.</beat>
          <beat tags="acceptance, tension">POV: Pragmatic acceptance mixed with physical tension when Kira's leg pain and a seeping bandage force her to acknowledge vulnerability yet decide to keep moving toward water. Cause: concrete injury, dwindling life-support options, and the practical necessity of reaching the stream. Reader: shifts from wonder into concern and mild anxiety about Kira's ability to survive the trek.</beat>
          <beat tags="dread, anticipation">POV: A sudden, creeping dread and heightened anticipation when Kira sees deliberate movement in the canopy and feels watched—the forest's silence turns charged and alert. Cause: unexplained, purposeful motion among the trees and the mismatch between Buddy's scans and Kira's sight. Reader: experiences mounting suspense and unease, moved from curiosity into wary anticipation of an encounter or threat.</beat>
        </beats>
      </emotional-journey>
    </summary>
  </version>
</versions>
