<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="3.0.0" archived-at="2025-12-10T20:02:05.227Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="3.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
      </sources>
      <narrative-promises>
        <reasoning>
          Summary of analysis:
          - This passage continues the surface exploration that began previously; it deepens some threads (the alien environment, plant behavior, Kira's injury) without resolving most prior logistical and mystery promises (samples, cause of navigation failure, rescue timeline, life support, etc.).
          - I did not find clear evidence that the earlier, unresolved mysteries about navigation, coordinates, or the glowing bio-samples were resolved or contradicted here, so they remain open. Many character/relationship promises about Buddy remain active. The one prior promise that is clearly paid off in this passage is the concrete initiation of the surface exploration—Kira is now on the alien surface, actively experiencing the environment.
          - New, concrete narrative setups were introduced by specific sensory discoveries: unusual, twilight-like purple-filtered light; an unnaturally quiet forest lacking fauna; mobile/observant plant-life that appears to track Kira; and the worsening of Kira's leg wound. Those introduce immediate stakes (possible contact, possible threat, and an increasing medical risk) as well as softer mysteries about how the ecosystem functions and whether intelligence is present.
          Decisions made:
          - Fulfilled: EXIT_TO_ALIEN_SURFACE_INITIATES_ADVENTURE is now paid off: Kira is clearly exploring the surface (the earlier step-out promise has been realized on-screen).
          - Carried forward: All the previous operational mysteries and constraints (bio-samples/power drain, navigation/coordinate mysteries, life support, rescue timing), supply status, Buddy character dynamics, and the 800m water objective remain unresolved and relevant, so they are carried forward unchanged.
          - New promises: I created clear IDs for the forest light anomaly, the observable/mobile flora (firm), the ecosystem's lack of fauna (tentative), the suggestive 'maintained' forest floor (tentative), the sense/possibility of plants being curious/intelligent (tentative), and an explicit, firmer medical escalation (bandage seeping/worsening wound). These set up immediate next scenes (contact, medical emergency, decisions about retreat/push forward) and longer-term questions about the planet's ecology.
          - Lapsed: I found no prior open promises that were explicitly contradicted or rendered moot by this passage, so I did not mark any as lapsed.
        </reasoning>
        <fulfilled>
          <promise id="EXIT_TO_ALIEN_SURFACE_INITIATES_ADVENTURE">Kira's step onto the alien surface and active exploration of the purple forest fulfills the setup that leaving the shuttle initiates the surface adventure.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The biological-samples container was previously flagged for temperature/fluctuation issues; it's still described as glowing and the cooler can't be shut down—condition and implications remain unresolved.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Because cargo was ripped open and containers are damaged, the possibility the samples were compromised or released remains unresolved; the glowing cooler still poses risk.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Earlier cockpit crosstalk implied coordinate/route discrepancies or hidden mission details; the passage gives no explanation for why the shuttle is here, so the mystery remains open.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of navigation/stabilizer/communications failure (mechanical failure, external interference, sabotage, or deliberate action) has not been revealed and remains relevant.</promise>
          <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira is injured and stranded on an uncharted, breathable world; the survival situation continues to drive choices and stakes.</promise>
          <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">Some supplies survived (three water containers, seven days rations, some tools), but mission-critical items, long-term supplies, and overall cargo integrity remain unresolved.</promise>
          <promise id="BUDDY_CHILDLIKE_PERSONA" tentative="false" introduced="3">Buddy's childlike, enthusiastic persona continues to shape interactions and is still influencing the tone and decisions in the field.</promise>
          <promise id="BUDDY_LACKS_ALIEN_PLANET_KNOWLEDGE" tentative="false" introduced="3">Buddy still lacks detailed data about the planet and cannot identify all local hazards—this limitation will affect problem-solving going forward.</promise>
          <promise id="BUDDY_PARTNERSHIP_AND_EMOTIONAL_SUPPORT" tentative="false" introduced="3">Buddy's emergent partnership and emotional support for Kira continue to affect morale and choices.</promise>
          <promise id="BUDDY_WILL_AFFECT_TONE_AND_STRATEGY" tentative="true" introduced="3">Buddy's framing (treasure hunt, enthusiasm) continues to alter tone and tactical choices; this effect persists.</promise>
          <promise id="NEARBY_FRESH_WATER_SOURCE" tentative="false" introduced="4">Buddy located a fresh stream roughly 800 meters away; the water remains an immediate objective but has not yet been reached.</promise>
          <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle life support is still on emergency power with limited duration; the constraint was not resolved here and continues to pressure decisions.</promise>
          <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">Buddy's calculation (weeks to detect and reach them, maybe longer) remains an uncertain but long rescue window; still unresolved.</promise>
          <promise id="ALIEN_PLANTS_POTENTIALLY_NONEDIBLE" tentative="true" introduced="4">Kira's earlier caution that local plants are probably not immediately edible remains untested; the edibility/biocompatibility question is still open.</promise>
          <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler consumes power that cannot currently be shut down, creating an unresolved tradeoff between preserving samples and saving power.</promise>
          <promise id="KIRA_WILL_TRAVEL_800M_ON_INJURED_LEG" tentative="false" introduced="4">Kira committed to traversing about 800 meters to reach water despite an injured leg—she is en route but has not yet arrived, keeping the challenge open.</promise>
          <promise id="ALIEN_FOREST_LIGHT_ANOMALY" tentative="true" introduced="5">The forest light is described as perpetual-twilight and filters a narrow purple spectrum (lavender/dreamlike). This unusual spectral environment may affect visibility, plant physiology, or other ecological/physiological consequences to investigate.</promise>
          <promise id="MOBILE_FLORA_OBSERVABLE" tentative="false" introduced="5">Branches/plant structures in the canopy are moving deliberately and appear to track or follow Kira; this is a concrete, observable behavior suggesting mobile flora (immediate contact potential).</promise>
          <promise id="ECOSYSTEM_ABSENCE_OF_FAUNA" tentative="true" introduced="5">The striking lack of audible fauna (no birdsong/insects) suggests an ecosystem without visible animals or with unusual, hidden faunal strategies—this is an ecological mystery to be explored.</promise>
          <promise id="FOREST_FLOOR_MANAGED_PATTERN" tentative="true" introduced="5">The forest floor is unusually clear and easy to walk through, as if maintained—this hints at either ecological processes that clear understory or an agent/behavior that keeps the space open.</promise>
          <promise id="PLANTS_SHOW_CURIOUS_INTENT" tentative="true" introduced="5">The moving plant-life behaves as if curious—tracking and observing Kira rather than immediately hostile—raising the possibility of some form of plant awareness or passive intelligence.</promise>
          <promise id="SENSE_OF_BEING_WATCHED_FIRST_CONTACT_SETUP" tentative="true" introduced="5">The charged quiet and the sensation of being watched set up an imminent first-contact-like encounter: someone or something in the forest is aware of the protagonist and following at a distance.</promise>
          <promise id="LEG_BANDAGE_SEEPING_WORSENING" tentative="false" introduced="5">Kira's bandage is seeping (darkening) and pain has flared; the wound appears to be worsening, increasing the risk of impaired mobility or infection while she is far from medical support.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>I selected facts that are likely to matter later: sensory/worldbuilding details that define the planet (light quality, groundcover, tree morphology, ambient sounds), biological behavior that changes expectations about safety/ecology (absence of fauna, plants that move/track), and a change to Kira's medical state (bandage seeping). I did not repeat items already in the previous facts (purple trees, Buddy's presence, Kira leaving the shuttle, water nearby). I flagged a genuine contradiction about the distance to the water source (the passage gives both 800 m and ~600 m, which conflicts with the previously established ~800 m).</reasoning>
        <established>
          <fact id="CHANGE_LIGHT_QUALITY_TWILIGHT_PURPLE_FILTERED">Daylight at the crash site has a perpetual-twilight quality: sunlight filtered through the canopy produces a lavender, dreamlike purple-tinted light.</fact>
          <fact id="CHANGE_GROUND_COVER_PURPLE_BLACK_SPRINGY">The forest floor is covered with a purple-black, springy, moss-like groundcover that slightly yields underfoot.</fact>
          <fact id="CHANGE_TREE_APPEARANCE_BURGUNDY_TRUNKS_VIOLET_LEAVES">Trees are enormous with smooth, burgundy-dark trunks; their leaves look nearly black from below but glow deep violet when lit.</fact>
          <fact id="CHANGE_FOREST_AMBIENT_SOUND_BREATHING">The forest produces a soft, musical, deeper-than-Earth sound—described as the canopy 'breathing'—rather than typical Earth bird/insect noise.</fact>
          <fact id="CHANGE_FOREST_LACKS_FAUNA_DETECTED">No animals or insects are observed or audible; Buddy and Kira note an absence of detectable fauna in the area.</fact>
          <fact id="CHANGE_FOREST_FLOOR_CLEARED_AND_SPACED">The forest floor is unusually clear of undergrowth and debris and trees are spaced widely, giving the impression of being maintained.</fact>
          <fact id="CHANGE_PLANTS_EXHIBIT_MOVEMENT_OR_AWARENESS">Plant life appears to move deliberately in the canopy and to track/follow Kira's movements, suggesting plants may be mobile or behaviorally responsive and curious.</fact>
          <fact id="CHANGE_KIRA_LEG_BANDAGE_SEEPING">Kira's leg bandage is seeping blood through her pants, indicating her leg wound is worsening.</fact>
        </established>
        <conflicts>
          <conflict id="WATER_DISTANCE_CONFLICT" with-fact="CHANGE_EXTERNAL_WATER_SOURCE_800_METERS_AWAY">Previously the accessible external water source was established at ~800 meters away. In this passage Buddy first says the stream is 800 meters southwest but then, when calculating again, reports 'approximately 600 meters.' The 600 m figure conflicts with the established ~800 m distance (and the passage contains an internal inconsistency).</conflict>
        </conflicts>
      </facts>
      <timing>
        <reasoning>
          Start cues: the previous passage ends with the narrator stepping through the hull onto the alien soil and declaring "The adventure finally starts." The current passage continues that moment-by-moment: sensory description of light, groundcover, trees, Buddy chattering in the narrator's head and giving the stream bearing, and the narrator beginning to walk toward the stream. Those are direct continuations, so the passage begins immediately after the previous one.

          Elapsed cues inside the passage: Buddy initially locates the stream at 800 meters, then after some walking the distance is reported as approximately 600 meters—so roughly ~200 meters of progress. Later the narrator says "I'm maybe fifty meters farther when I see it," implying an additional ~50 meters of travel; total forward progress in the passage is therefore on the order of 200–250 meters. The text includes pauses (marveling, narration, testing the leg, leaning against a tree, bandage seeping, and a short rest), as well as stops to listen and respond to Buddy. Those stops and the limping pace due to an injured and bleeding leg significantly slow travel.

          Reasonable time estimate: an able person on good ground might cover 200–250 meters in 3–5 minutes; an injured person carrying a pack on soft, springy alien ground with multiple stops, rest, and narration is likely to take considerably longer—roughly 10–25 minutes. The passage also describes acute pain, a pause to breathe through it, and a few conversational and observational beats, which support an estimate toward the middle of that range. There is a small narrative inconsistency to note: the prose says "midday"/"sunlight filters" while the authoritative timeline timestamp for the previous passage is 2687-03-15T19:00 (19:00 is evening by Earth convention). This can be reconciled in several plausible ways (different planetary day/night cycle, local apparent daylight despite clock time, or narrator's figurative language), but it's a minor mismatch between clock time and descriptive phrasing.

          Conclusion: the passage starts immediately after the previous passage and covers a short sequence of movement, pauses, and observations amounting to on the order of tens of minutes (we estimate ~20 minutes). The progression 800 m -&gt; 600 m -&gt; ~50 m and the described actions are plausible in that time, given the injured narrator and stops to rest and investigate. Using the authoritative previous-end timestamp, the passage start is essentially instantaneous; the end is plausibly ~20 minutes later.
        </reasoning>
        <starts>2687-03-15T19:00</starts>
        <ends>~2687-03-15T19:20</ends>
        <gap-from-previous>none — this passage continues immediately from the previous one (previous ended at 2687-03-15T19:00).</gap-from-previous>
        <plausibility>Plausible. The character covers roughly 200–250 meters with an injured leg while pausing to rest, check a wound, observe the environment, and respond to Buddy; that reasonably takes on the order of 10–25 minutes, so an end time ~20 minutes after the previous passage is consistent. The only minor issue is descriptive phrasing that implies "midday" light versus the clock time of 19:00, but that can be explained by a different planetary daylight cycle or poetic description rather than a true timeline error.</plausibility>
      </timing>
      <characters>
        <reasoning>Kira is the first-person narrator throughout the passage and Buddy is present in-dialogue/mental voice. No other named characters from the provided character list appear or enter/exit during this scene. The passage references the alien planet environment (the scene location) and explicitly mentions the show "Uncharted"/Maverick (as a cultural reference), so I include the planet and the Uncharted entity. (Mav/Maverick is referenced but not present in the available character list, so the show entity is used.)</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Buddy.card"/>
        </present>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
          <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>The passage adds Kira's immediate impressions and actions after leaving the shuttle: detailed description of the alien forest, the environment's lack of fauna, her worsening leg wound, and the first signs that something in the canopy is moving and tracking her. I consolidated earlier logistical details (crash, deaths, SAM offline, Buddy online, supplies, life support, persistent active biological container, freshwater location) into concise bullets so the new exploration details fit chronologically and the running summary stays focused on plot-relevant facts.</reasoning>
        <summary>
          - Shuttle carrying mining/terraforming supplies and a temperature-sensitive container labeled 'Biological Samples' suffered a failure during approach; cargo broke loose, struck the hull, and the shuttle crashed; Kira Voss survived; pilots Jensen and Reed are deceased.
          - Shipboard AI SAM is offline; an emergency system activated Kira's neural link and brought a childlike assistant AI called Buddy online.
          - Hull breach exposed breathable atmosphere and alien vegetation; shuttle is a temporary shelter and rescue is uncertain (weeks to months); communications and distress beacon are broken.
          - Buddy's external scan located a freshwater stream ~800 meters southwest; Kira gathered gear and left the shuttle to reach it.
          - Salvageable supplies include three sealed water containers (~3 days), seven days of food rations, medical supplies and some damaged tools.
          - Life support is on emergency power with roughly 48 hours remaining; the biological samples container remains active, glowing and drawing power but cannot be shut down.
          - Kira traverses the alien forest: lavender-filtered light, purple-black springy groundcover, large burgundy trunks, and an eerie silence with no detectable animal life—ecosystem appears plant-dominated.
          - Kira's leg wound worsened en route (bandage seeping); she is limping but continues toward the stream (Buddy reports ~600 meters remaining).
          - Buddy detects unusual plant activity; Kira notices deliberate movement in the canopy—something in the trees appears to be following/observing them; she readies a cutting tool and proceeds cautiously.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>
          POV feelings: Kira experiences a complex mix of awe, childish wonder, and the brittle hope that comes with an opening to possibility—brief relief from isolation—immediately undercut by creeping unease and practical dread when her injury worsens and the environment behaves strangely. Her emotional baseline shifts from pragmatic determination (deciding to reach water) into transported curiosity (the 'first glimpse' moment) and then into alertness/suspense when the silence and movement suggest she is being watched.

          Reader experience: The reader is invited to share Kira's uplift—a cathartic, almost cinematic moment of discovery—so they feel relief and wonder after intense earlier trauma. That calm is quickly destabilized: the uncanny quiet and then the moving plants inject tension and suspense. The passage thus oscillates between wonder and foreboding, keeping the reader engaged and slightly off-balance.

          Multiple beats or one tone: There are multiple emotional beats. The dominant arc is: wonder/joy → uneasy curiosity/quiet dread → renewed tension combined with determined vulnerability. Each beat shifts the tone rather than maintaining a single emotion.

          Comparison to story so far: This continues the story's established pattern of alternating grief/dread and pockets of hope/curiosity. Earlier scenes moved Kira from shock to pragmatic survival and then to tentative companionship with Buddy; this passage deepens the emergent partnership (shared wonder) and returns the narrative to suspense by introducing a new, ambiguous ecological threat. The emotional progression (isolation → companionship → wonder → unease) is consistent with prior beats but raises stakes by making the world itself active.

          Surprises: The reader gets a modest but meaningful surprise when the flora behaves like an observer—movement in the canopy and plants that seem to 'do something'—because it subverts the familiar expectation that plants are static background. This is a world-level surprise/subversion rather than the reveal of a deliberate secret. The well-maintained, unnaturally clear forest floor also suggests an unexpected intelligence or pattern in the environment, increasing unease.

          Character change/revelation: Kira reasserts and deepens her explorer identity—she allows herself to revel in the 'first glimpse' moment despite injury and loss, which is both a psychological strengthening and a conscious decision to choose curiosity over collapse. She also demonstrates fear-confrontation: she acknowledges her wound, keeps going, arms herself mentally and physically when she perceives a watcher. Buddy's emotional arc is reinforced: it remains childlike wonder but also protective concern (promising to watch Kira's status), which continues to build trust and practical partnership rather than being mere comic relief.
        </reasoning>
        <beats>
          <beat tags="wonder, hope">Kira is struck by awe at the alien forest—the filtered lavender light, the springy purple-black groundcover, and Buddy's infectious excitement spark a moment of joyful wonder. This is a respite from trauma: the POV's grief and pain are still present but softened; the reader feels uplifted and invested in exploration.</beat>
          <beat tags="unease, suspense">The scene shifts as the surprising quiet and the oddly maintained forest floor register. The silence (no fauna) and the sense something is listening create creeping unease for Kira and the reader. When Kira notices deliberate movement in the trees, that unease escalates into suspense—the environment becomes potentially active and watchful.</beat>
          <beat tags="determination, vulnerability">Kira's injured leg flares, reminding her of physical fragility, but she chooses to press on toward the stream. Her vulnerability is explicit (bleeding, limping) while her determination is reaffirmed—she continues despite risk. The reader feels tension: admiration for her resolve plus anxiety about her exposed situation when something starts following them.</beat>
        </beats>
        <surprises>
          <surprise tags="world, subversion">Plants/forest behave unexpectedly: movement in the canopy and plants that seem to 'do something'—tracking or reacting—subverts the ordinary expectation that flora are inert background. This world surprise reframes the environment as potentially sentient or at least dynamically responsive, increasing stakes and mystery.</surprise>
        </surprises>
        <character-development>
          <development character="Kira Voss" tag="decision">Reaffirms and deepens her explorer identity—she permits herself the cinematic 'first glimpse' wonder even amid trauma, and she consciously decides to keep moving toward water despite pain. This is both a strengthening (resolute choice) and a confrontation of fear/vulnerability.</development>
          <development character="Buddy" tag="trust-built">Reinforces its role as more than comic relief: its genuine wonder plus practical concern (watching Kira's injury, promising to warn/stop) strengthens the emergent trust and partnership dynamic with Kira.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
