<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="3.0.0">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/summary#v2.0.0"/>
  </sources>
  <physical-reality>
    <reasoning>Kira has moved out of the shuttle and is walking through a stand of large, alien trees; objective physical facts in the scene are limited to location, objects she carries, her injuries, environmental readings Buddy reports, and the new observation of moving entities in the canopy. Buddy remains active via her neural link and continues to provide sensor data (air composition similar to Earth, humid, filtered lavender light, no radiation, no detected animal or human/technology signatures). Kira is carrying the salvaged equipment bag (first‑aid kit, sealed water containers, water‑quality scanner, cutting tool, emergency tarp and other portable tools); she now has the cutting tool accessible in her hand. The groundcover is soft, purple‑black, springy and muffling footsteps; the forest floor is unusually clear of undergrowth and easy to traverse. Lighting is midday but filtered through a dense purple canopy into a perpetual‑twilight lavender glow; shadows appear purple‑black. Kira’s right leg injury is worsening: she is limping, the bandage is seeping through her pants, and pain flares force her to brace against tree trunks. The shuttle (wreck, life support on emergency reserves) remains behind her as her temporary shelter but is not actively described in this passage. Buddy reports the stream is approximately 600 meters away from Kira’s current position (previously ~800m; current reading 600m remaining). The forest is extremely quiet—no animal sounds—and Buddy’s scans still register no animal life, yet Kira visually detects and hears movement high in the canopy: deliberate, tracking motions that are not registered as fauna by sensors but are following her pace. The movement persists and appears observant/curious. Humidity makes her skin damp; tree bark feels faintly warm. No new technology, structures, or other humans are present or detected.</reasoning>
    <state>Kira stands in an alien forest on soft, purple‑black mosslike groundcover beneath a dense purple canopy that filters daylight into a perpetual lavender twilight. She is carrying a salvaged equipment bag (first‑aid kit, sealed water containers, water‑quality scanner, cutting tool, emergency tarp and portable tools); the cutting tool is easily accessible in her hand. Her right leg is injured and bandaged and is seeping blood through her pants; she is limping and in pain. Buddy is active in her neural link and reports breathable, Earth‑like oxygen/nitrogen ratios with trace elements, moderate humid conditions, no dangerous radiation, and a potable water source approximately 600 meters southwest. The forest floor is unusually clear of undergrowth and easy to walk; ambient sound is minimal (only wind through the canopy and her footsteps). No animal or human/technology signatures are detected by sensors, but unidentified moving entities are visible in the canopy and are deliberately tracking her movements, creating the impression she is being watched.</state>
  </physical-reality>
  <narrative-promises>
    <reasoning>Reading the passage against the previous open-promises: this passage advances immediate scene-setting (light, groundcover, silence) and introduces clear new mysteries (moving entities in the canopy; the forest seems 'maintained') while developing Kira's injury and Buddy's sensor/readout behavior. None of the previously listed open promises (coordinates, cause of failures, SAM status, pilot deaths, beacon repair, life-support timeframe, etc.) are resolved or rendered moot here — they remain active threads. No prior promise is fully paid off in this passage. New, concrete narrative setups were introduced here (potential mobile/ambiguous life-forms, an oddly maintained ecosystem, Buddy's sensor limitations, and the immediate risk of Kira's wound worsening), all of which create fresh expectations the story will later address. Therefore: fulfilled = none; lapsed = none; open = all prior open promises plus the new ones below.</reasoning>
    <open>
      <promise id="COORDINATES_MISMATCH__FORBIDDEN_APPROACH">Reed's cutoff about mismatched/forbidden coordinates remains unexplained: where are they and why was this destination problematic?</promise>
      <promise id="NAVIGATION_AND_STABILIZER_FAILURE__CAUSE">The root cause of the shuttle's system failures during descent (technical fault, sabotage, external phenomenon) is still unresolved.</promise>
      <promise id="KEPLER_288_EXPECTATION">Whether this planet is Kepler-288 or the expected destination remains unconfirmed.</promise>
      <promise id="SECRET_OR_ILLEGAL_MISSIONAL_REASON">Possibility the ship was off-protocol or at a forbidden destination remains unresolved and may connect to coordinates and failures.</promise>
      <promise id="SAM_OFFLINE__AI_STATUS_UNKNOWN">SAM's technical/status (offline/damaged/corrupt/destroyed) and whether revival is possible remains unknown.</promise>
      <promise id="INVESTIGATE_PILOTS_DEATH_CAUSE">The cause and circumstances of Jensen and Reed's deaths are still unexplained.</promise>
      <promise id="BIOHAZARD_SMELL__POTENTIAL_CONTAMINATION">The prior odd smell (green/cut-grass) and whether it indicates contamination, native organics, or a hazard is still unresolved; passage provides more odor description but not explanation.</promise>
      <promise id="EMERGENCY_AI_REPLACEMENT_PROTOCOL_EXISTS">The emergency-AI replacement protocol remains in effect; questions about selection, pool, and consequences still outstanding.</promise>
      <promise id="BUDDY_AI_PERSONALITY_AND_LIMITATIONS">Buddy's childlike pedagogy and practical limitations are still relevant; whether it can be reconfigured or its broader behavior examined remains open.</promise>
      <promise id="BUDDY_CAPABILITIES_VS_SAM">Buddy performed scans and guidance but whether it can replicate SAM's full suite (comms recovery, advanced diagnostics, navigation, social/strategic roles) is unresolved.</promise>
      <promise id="NEURAL_LINK_COMPATIBILITY_AND_RISK">An unfamiliar AI is on Kira's neural link; long-term compatibility, privacy risks, or hidden behaviors remain unresolved.</promise>
      <promise id="WATER_SOURCE_ACCESSIBILITY_AND_QUALITY">A water source ~800 meters southwest was located; accessibility, potability, and Kira's ability to reach/return with her injured leg remain open—she's en route but hasn't reached it.</promise>
      <promise id="BEACON_REPAIR_OR_ALTERNATIVE_COMMS">The distress beacon is damaged; whether it can be repaired or alternative communications improvised remains open.</promise>
      <promise id="LIFE_SUPPORT_DURATION_AND_CONSEQUENCES">Life support is on emergency reserves (~48 hours previously); long-term shelter/power plan remains unresolved.</promise>
      <promise id="JOURNEY_TO_WATER_WITH_INJURY">Kira decided to walk to water with an injured, seeping leg—the outcome of that journey (arrival, return, complications) remains an immediate promise.</promise>
      <promise id="SHUTTLE_SHELTER_VIABILITY">The shuttle is a temporary shelter; long-term viability or alternatives remain unresolved.</promise>
      <promise id="LONG_TERM_SURVIVAL_PLAN_REQUIRED">With rescue likely weeks away and limited supplies, a long-term survival plan (food/water, medical care, shelter, signaling) remains outstanding.</promise>
      <promise id="ALIEN_PLANT_MOVEMENT_OR_FAUNA">Newly introduced: deliberate, tracking movement in the canopy — could be mobile flora, undiscovered fauna, or something else. This raises expectations about encountering moving life-forms and their nature/intents.</promise>
      <promise id="FOREST_APPEARS_MAINTAINED__IMPLIED_PRESENCE">Newly introduced: the unusually clear forest floor and spacing suggest the environment may be maintained or altered by an agent (intelligent life, prior inhabitants, or ecosystem behavior) — invites future reveal of who/what maintains it.</promise>
      <promise id="BUDDY_SENSOR_LIMITATIONS_OR_FALSE_NEGATIVES">Newly introduced: Buddy's scans reported no animal life, yet movement is observed. This sets up a promise that Buddy's sensors may be incomplete/misleading, or that the environment evades standard detection.</promise>
      <promise id="KIRA_WOUND_WORSENING_AND_MEDICAL_RISK">Newly introduced/immediate: bandage is seeping and the injury is causing sharp pain. The wound may worsen, risk infection/blood loss, or compromise Kira's survival and mobility.</promise>
    </open>
  </narrative-promises>
  <facts>
    <reasoning>I selected facts that establish persistent worldbuilding or agent behavior that could affect later scenes: changes to Buddy's sensor/readout, unusual botanical properties that explain the planet's light and may have biological consequences, the appearance of intentional maintenance of the forest (which implies intelligence or engineered environment), and a tactile detail (warm trunks) that could matter later. I excluded transient sensory details already in the provided summary (colors, movement in canopy, Kira's immediate pain and supplies). No previously listed canon facts are contradicted by this passage; the only notable inconsistency is an internal update of Buddy's water-distance estimate (handled as a state change, not a contradiction).</reasoning>
    <established>
      <fact id="CHANGE_BUDDY_WATER_DISTANCE_UPDATED">Buddy initially reports the potable stream at ~800 meters southwest, then later updates its estimate to approximately 600 meters remaining while Kira is walking (Buddy recalculated distance during movement).</fact>
      <fact id="PLANET_PHOTOSYNTHETIC_PIGMENT_UNUSUAL">The planet's plants appear to use a photosynthetic pigment different from Earth chlorophyll, producing a unique light spectrum that filters sunlight into lavender/twilight tones.</fact>
      <fact id="FOREST_APPEARS_MAINTAINED">The forest floor is conspicuously clear of undergrowth and trees are spaced as if tended or maintained, creating easy paths—suggesting possible maintenance or organizing agency rather than a wholly wild ecosystem.</fact>
      <fact id="TREE_TRUNKS_FAINTLY_WARM">Tree trunks feel faintly warm to the touch even in the shade (the vegetation retains or emits measurable warmth).</fact>
      <fact id="BUDDY_SENSOR_LIMITATIONS_ACKNOWLEDGED">Buddy explicitly acknowledges that in an unknown environment its sensors can miss fauna and expresses uncertainty about negative detections (i.e., 'sensors can miss—').</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>Cues in the text place this passage immediately after Kira steps through the hull. The passage opens with sensory impressions of the alien forest and then follows Kira as she walks toward the stream Buddy located at ~800 m. Internal numeric cues give distance remaining at two points: when pain flares Buddy reports "approximately 600 meters remaining," implying Kira has already covered ~200 m, and shortly after she notes "I'm maybe fifty meters farther," implying ~250 m covered total. That distance, slowed by injury and pauses for observation and rest, would take on the order of minutes. Typical injured walking speeds (1–2 km/h) yield ~6–15 minutes to cover ~200–250 m; adding brief stops and checking the wound makes a reasonable estimate ~10–20 minutes. The passage ends when Kira notices deliberate movement in the trees and feels watched. There are no temporal contradictions with the previous passage (which ended as she stepped through the hull); the sensory and distance details make this a short, continuous segment of the same outing rather than a long time jump. Uncertainty remains in exact walking speed and length of pauses, so the time window is approximate but plausible.</reasoning>
    <starts>~00:34 (immediately as Kira steps through the hull)</starts>
    <ends>~00:45 (roughly 10–15 minutes after she stepped through; end of this passage when she notices movement and feels watched)</ends>
    <gap-from-previous>none / continuous. This passage picks up immediately from the previous one. During the passage Kira walks about 200–250 meters toward the stream (800 m → ~600 m → ~550 m remaining), with rests and observation; total elapsed since the prior passage is roughly 10–20 minutes.</gap-from-previous>
    <plausibility>Plausible. The distances reported and an injured/surveilling pace support the estimated time (covering ~200–250 m in 6–15 minutes plus pauses is reasonable). Wound seepage and increasing pain over that short interval is believable. There are no timing contradictions with earlier statements (life support, water distance, etc.). The only remaining ambiguity is exact walking speed and how long Kira stops to observe, but the text supplies enough cues to make the short-timescale estimate credible.</plausibility>
  </timing>
  <characters>
    <reasoning>Kira is the narrator and primary on-scene character throughout the passage; Buddy is present as an onboard/remote companion whose voice and sensor readouts appear in Kira's head. No other named characters from the provided list are mentioned or appear. Both Kira and Buddy were already present at the end of the previous passage, and no new characters arrive during this scene, nor does anyone leave before the scene ends. The scene takes place on an alien planet, matching the provided entity /world/entities/Sector_7-Gamma-412_Planet.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss"/>
      <character ref="/world/characters/Buddy"/>
    </present>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet"/>
    </entities>
  </characters>
</summary>
