<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="3.0.1">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
  </sources>
  <facts>
    <reasoning>Selected facts are those that establish persistent environmental conditions, sensory details, and a new potential threat/observation that would matter in later scenes. I omitted transient details (Kira’s immediate actions, exact distance walked, Buddy’s conversational asides) and repeated items already in the previous facts list (breathable atmosphere, water at ~800m, no tech signatures, Buddy connected, etc.). I flagged no direct contradictions: the passage repeats that sensors report no animal life, while Kira perceives movement—this is treated as a new fact (sensors may be missing something) rather than a contradiction of earlier scan results.</reasoning>
    <established>
      <fact id="CHANGE_FOREST_LIGHT_LAVENDER_TWILIGHT">Ambient light under the canopy has a persistent twilight quality—sunlight filtered to a dreamlike lavender tint that makes shadows purple-black rather than gray.</fact>
      <fact id="CHANGE_GROUNDCOVER_PURPLE_BLACK_SPRINGY">The forest floor is covered in a purple-black, moss-like, springy groundcover that slightly yields under boots.</fact>
      <fact id="CHANGE_TREES_BURGUNDY_TRUNKS_VIOLET_GLOWING_LEAVES">Trees have smooth, burgundy-dark trunks the width of ancient oaks; leaves appear nearly black from below but glow deep violet when lit.</fact>
      <fact id="CHANGE_FOREST_FLOOR_CLEARED_SPACED_TREES">The forest floor is unusually clear of undergrowth, fallen branches, and tangles; trees are spaced widely enough to allow easy walking, giving an appearance of being maintained.</fact>
      <fact id="CHANGE_ATMOSPHERE_THICK_HUMID_SENSORY_EFFECTS">Local air is thick and humid (causing damp skin and curling hair) with a sweet-earthy-floral smell and an unfamiliar edge.</fact>
      <fact id="CHANGE_VOSS_BANDAGE_SEEPING">Kira’s leg bandage is seeping through her pants (the wound is bleeding enough to darken the bandage).</fact>
      <fact id="CHANGE_UNDETECTED_MOVEMENT_IN_CANOPY">Kira observes deliberate, mobile movement in the trees—high in the canopy and tracking her as she walks—while Buddy/sensors report no animal life; something is watching/following her that sensors have not identified.</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>Temporal cues in the passage are mostly relative: the previous passage ended with the protagonist stepping through the hull toward the purple forest, and the current passage opens on that exterior scene. The only explicit numeric timing in the text is the distance to water (800 m) given earlier, and later sensor updates that report "approximately 600 meters remaining" and then the narrator noting she is "maybe fifty meters farther" when she sees movement. Those distance stamps let us infer how far she walks during this passage (~200 m before the pain flare / sensor readout, then ~50 m more before the sighting). Given an injured limp, heavy bag, and stops to rest/lean against a tree, covering ~250 m plausibly takes on the order of several minutes (roughly 5–15 minutes; I estimate ~10 minutes here). The passage therefore begins immediately after the previous passage and ends shortly after she realizes she is being watched in the trees. There is no intervening gap between passages; the timeline is a continuous exterior trek that lasts minutes, not hours. The planet-time note "midday" describes local lighting, not elapsed mission-clock time, so it does not conflict with the ~1 hour post-crash anchor from the previous passage.</reasoning>
    <starts>≈01:00 post‑crash (immediately after the previous passage)</starts>
    <ends>≈01:10 post‑crash (about 10 minutes after the start)</ends>
    <gap-from-previous>none — immediate continuation. The protagonist steps through the hull at the end of the prior passage and begins the trek; no additional time passes between passages.</gap-from-previous>
    <plausibility>Plausible. The distances reported (800 m → ~600 m remaining → ~50 m more) fit a short walk of roughly 200–250 m covered in minutes while limping and stopping to brace against a tree. An injured, encumbered character could reasonably cover that distance in ~5–15 minutes. The bandage seeping within that timeframe is believable, and the sensory details and detection of movement in nearby trees match the short-distance pacing. The only possible ambiguity is the word "midday," which refers to the planet's lighting and not elapsed mission clock; that is consistent with the ~1 hour post‑crash overall timeline. No major timing issues detected.</plausibility>
  </timing>
  <characters>
    <reasoning>Kira is the narrator and present throughout the passage. Buddy is present via communications (“voice bursts into my head”) and provides sensor/data commentary. No other named characters from the provided list are mentioned or appear. No one enters during this scene (both Kira and Buddy were already present), and nobody exits before the passage ends. The scene takes place on an alien planet, corresponding to the provided entity for the location.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
      <character ref="/world/characters/Buddy.card"/>
    </present>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>This passage advances the trek toward the water and introduces a new potential threat. Key additions: a more specific description of the alien flora/light (lavender twilight, springy purple-black groundcover), Kira's injury worsening (bandage seeping, sharper pain), Buddy confirming air safety but flagging trace elements, and Kira detecting movement in the canopy—something mobile and watching her despite earlier scans reporting no animal life. I consolidated redundant/atmospheric details from previous bullets (detailed sensory prose) into concise environment facts and updated the distance remaining to the water (~600 m) as reported by Buddy. I left unchanged the high-level ship/cargo/rescue facts that remain relevant.</reasoning>
    <summary>
      - Kira Voss is the cargo specialist; manifest included three mining containers, two terraforming supplies, and one locked temperature-controlled "Biological Samples" container (Voss had noted temperature fluctuations).
      - During FTL drop-out and atmospheric entry the shuttle suffered catastrophic failure: navigation/stabilizers malfunctioned, cargo shifted, and the shuttle crashed; Jensen and Reed were found dead in the cockpit.
      - Kira was initially unconscious, pinned under a cargo container, sustained head bleeding, bruised ribs, and a wounded right leg; she freed herself, salvaged first-aid supplies, and applied a pressure bandage.
      - Primary ship AI SAM is offline; an emergency neural-link AI with a cheerful, childlike persona called "Buddy" activated and is assisting Kira with scans and guidance.
      - Hull breach exposed breathable atmosphere and extensive alien plant life; the shuttle is the only immediate shelter and contains the survivors' bodies in the cockpit; the locked biological-samples container remains powered but inaccessible.
      - Buddy's inventory scan: three sealed water containers (~72 hours), ~7 days of food rations, basic medical supplies, salvageable tools, an emergency tarp, and a powered but locked biological container.
      - Shuttle systems: life support operating on emergency reserves (~48 hours remaining); communications, propulsion, and distress beacon are offline/damaged.
      - Environmental scans initially showed an Earth-like O2/N2 atmosphere, no nearby human/technology signatures, extensive plant life, and no detected animals; a fresh water source was identified ~800 meters southwest.
      - Kira concluded she may need to survive months and prioritized reaching the water; despite her injured leg she packed a bag (first-aid, water containers, water-quality scanner, tarp, cutting tool) and set out toward the stream.
      - As she walks the forest appears to cast a perpetual lavender twilight: canopy-filtered light, large burgundy trunks, and a springy purple-black groundcover that muffles sound and makes walking easy.
      - Buddy reports the air is safe to breathe and notes trace atmospheric elements and unusual photosynthetic pigments; Kira focuses on practical info and moves on.
      - Kira's leg pain flares; her bandage is seeping and she is limping. After resting briefly she resumes walking; Buddy reports approximately 600 meters remaining to the water.
      - Kira sees deliberate movement high in the canopy and begins to feel watched. Buddy still reports no animal life but warns sensors can miss unknown forms.
      - The movement follows her through the trees—staying in the canopy, curious and deliberate—so Kira proceeds more cautiously and readies a cutting tool.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV state: The passage opens with awed, almost childlike wonder at the alien forest—the light, colours and textures briefly lift Kira out of her immediate survival concerns. That wonder is quickly tempered by pragmatic focus and physical vulnerability when pain and a leaking bandage force her to accept limits and press on; her voice becomes clinical and determined ('I'm sure', extract useful info from Buddy). Finally the mood shifts into tense, watchful dread when Kira spots movement in the canopy and feels observed. Reader experience: starts with curiosity and delight at the vivid, dreamlike setting, then moves into concern for Kira's injured fragility, and ends in rising suspense and unease as something unknown watches her. Multiple beats: there are three clear emotional beats—wonder, pragmatic acceptance under strain, then mounting dread/anticipation. Comparison with prior pattern: this continues the story's recurring anticipation→dread→acceptance arc but layers in a sustained wonder/beauty beat and a new, creeping surveillance-unease. The alternation of awe and pragmatic survival keeps the emotional trajectory from becoming monotonous even as the familiar tension/dread recurs.</reasoning>
    <beats>
      <beat tags="wonder">POV: A burst of wonder and astonishment at the alien forest—the lavender light, springy purple-black groundcover, and otherworldly trees temporarily lift Kira out of pain. Buddy's enthusiastic explanations even elicit laughter. Cause: the sensory strangeness and beauty of the planet. Reader: feels curiosity, uplift and a brief exhalation of pleasure at the vividly rendered new world.</beat>
      <beat tags="acceptance, tension">POV: Pragmatic acceptance mixed with physical tension when Kira's leg pain and a seeping bandage force her to acknowledge vulnerability yet decide to keep moving toward water. Cause: concrete injury, dwindling life-support options, and the practical necessity of reaching the stream. Reader: shifts from wonder into concern and mild anxiety about Kira's ability to survive the trek.</beat>
      <beat tags="dread, anticipation">POV: A sudden, creeping dread and heightened anticipation when Kira sees deliberate movement in the canopy and feels watched—the forest's silence turns charged and alert. Cause: unexplained, purposeful motion among the trees and the mismatch between Buddy's scans and Kira's sight. Reader: experiences mounting suspense and unease, moved from curiosity into wary anticipation of an encounter or threat.</beat>
    </beats>
  </emotional-journey>
  <narrative-promises>
    <reasoning>I reviewed each open promise from the previous passage and compared it to events and details in the current passage. The passage advances the immediate survival scene (Kira leaves the shuttle and walks toward the water) and introduces clear new environmental oddities (dreamlike light, springy purple groundcover, very quiet forest, and deliberate movement in the trees). Nothing in this passage resolves the larger mystery questions about why the ship is here, navigation failure, or the fate of SAM. Two older, tentative plot threads (the biological-samples temperature anomaly and the related possible leak) receive no reinforcement and are therefore allowed to lapse. Several prior promises are reinforced and remain open: long-term survival, life-support timer, water source, Buddy's persona and role, and ecological uncertainty (including the previously stated lack of animal life, which the new movement now calls into question but does not resolve). The passage introduces multiple clear new promises: mobile/intentional plant life that follows or watches Kira (a firm setup likely to lead to an encounter), an implication that the forest is somehow 'maintained' or engineered (tentative), the unusual and meaningful silence of the ecosystem (tentative), and atmospheric/light anomalies associated with alien photosynthesis (tentative). No prior firm promise was fully paid off in this passage, so FULFILLED_PROMISES is empty.</reasoning>
    <lapsed>
      <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">Previously noted temperature anomaly and the status of the biological-samples container (locked and temperature-controlled) are not referenced or investigated further here; no new evidence or mention reinforces the anomaly or any leak.</promise>
      <promise id="BIO_SAMPLE_LEAK_POSSIBILITY">The possible link between damaged cargo/temperature anomalies and vegetal smell or contamination is not reinforced; the scene focuses on the forest and Kira's walk, so this tentative hazard is dropped for now.</promise>
    </lapsed>
    <open>
      <promise id="COORDINATES_MISMATCH" tentative="false" introduced="1">Why the shuttle is at these coordinates (mismatch/unexplained reason for location) remains unanswered and relevant to larger plot/mystery.</promise>
      <promise id="NAVIGATION_SYSTEM_FAILURE" tentative="false" introduced="1">Root cause of navigation/stabilizer failure that caused the crash remains unresolved (mechanical, interference, sabotage, misjump).</promise>
      <promise id="UNEXPECTED_ATMOSPHERIC_ENTRY" tentative="false" introduced="1">The reason the shuttle entered the atmosphere and sustained the hull breach is still unexplained and remains a relevant unanswered question.</promise>
      <promise id="POSSIBLE_SIGNIFICANT_DISCOVERY_TROPE_SETUP" tentative="true" introduced="2">The planet's odd ecology, purple vegetation, and new strange phenomena continue to suggest larger discoveries; the passage reinforces this possibility (still tentative).</promise>
      <promise id="SAM_OFFLINE_OR_DESTROYED" tentative="false" introduced="2">SAM's deeper fate (corrupt, destroyed, recoverable, or containing crash data) remains unresolved and potentially important.</promise>
      <promise id="LONG_TERM_SURVIVAL_CHALLENGE" tentative="false" introduced="2">Kira now faces a months-long survival problem (limited water/food, injury, shelter and power needs) — immediate needs are pressing and long-term strategies remain open.</promise>
      <promise id="EMERGENCY_AI_REPLACEMENT_SYSTEM_PRESENT" tentative="false" introduced="3">The ship's emergency AI replacement mechanism that produced Buddy exists and remains relevant as an infrastructure detail for potential future AI changes or interventions.</promise>
      <promise id="REPLACEMENT_AI_POOL_AVAILABLE" tentative="false" introduced="3">A pool of replacement AIs was scanned and Buddy was selected; what else is available (or whether a different AI might be instantiated) remains unanswered.</promise>
      <promise id="BUDDY_IS_CHILD_SAFETY_EDUCATIONAL_AI" tentative="false" introduced="3">Buddy's childlike, educational persona continues to shape interactions and is explicitly present in this passage (cheerful, teaching tone).</promise>
      <promise id="AI_COMPANIONSHIP_WILL_AFFECT_MORALE" tentative="true" introduced="3">Buddy's presence affects Kira's emotional responses (she laughs, uses Buddy as a focus), and that interpersonal/morale arc is ongoing.</promise>
      <promise id="WATER_SOURCE_800M_SW" tentative="false" introduced="4">Buddy's detection of a water source ~800 meters southwest remains actionable and is the immediate objective; Kira is en route but has not yet reached it.</promise>
      <promise id="RESCUE_TIMELINE_MIN_3_WEEKS" tentative="false" introduced="4">The previously calculated minimum rescue timeline (~3 weeks or more) still stands and raises stakes for long-term survival plans.</promise>
      <promise id="OUTSIDE_EXPEDITION_TO_WATER_800M" tentative="false" introduced="4">Kira's expedition to the water source is in progress; the outcome (reaching the water, encountering hazards en route) remains unresolved.</promise>
      <promise id="LIFE_SUPPORT_EMERGENCY_48_HOURS" tentative="false" introduced="4">The shuttle's limited life-support reserves and the need to find alternative shelter/power are still urgent and unresolved.</promise>
      <promise id="SHUTTLE_TEMPORARY_SHELTER_UNSTABLE" tentative="false" introduced="4">The shuttle remains a damaged, temporary refuge (fragile shelter/tomb); replacement shelter or repairs are still necessary.</promise>
      <promise id="LEG_INJURY_INFECTION_RISK" tentative="true" introduced="4">Kira's leg injury is actively worsening (bandage seeping); infection or complication remains a pressing medical risk.</promise>
      <promise id="LOCAL_FLORA_POTENTIAL_TOXIC_OR_INEDIBLE" tentative="true" introduced="4">Whether local plants are edible, toxic, or otherwise useful remains unknown; this is still a potential hazard/resource.</promise>
      <promise id="NO_ANIMAL_LIFE_DETECTED" tentative="false" introduced="4">Buddy's scans reported no animal life; the passage introduces movement in the trees that calls that report into question but does not resolve it, so this promise remains open.</promise>
      <promise id="MOBILE_ALIEN_PLANT_LIFE" tentative="false" introduced="5">New firm setup: plant life appears capable of movement (branches/things shifting deliberately) and may behave in ways similar to sentient or responsive organisms.</promise>
      <promise id="ENTITY_FOLLOWING_KIRA" tentative="false" introduced="5">New firm setup: something in the trees is deliberately following or pacing Kira; this tracking promises an imminent encounter or reveal.</promise>
      <promise id="MAINTAINED_FOREST_HINT" tentative="true" introduced="5">New tentative hint: the forest floor is unusually clear and the spacing of trees suggests the environment may be maintained or engineered rather than purely wild.</promise>
      <promise id="ECOSYSTEM_SILENCE_SIGNIFICANCE" tentative="true" introduced="5">New tentative setup: the uncanny silence (no birds, insects, or animals) is treated as meaningful and may signal an atypical ecology or hidden factor.</promise>
      <promise id="ATMOSPHERIC_AND_LIGHT_ANOMALIES" tentative="true" introduced="5">New tentative setup: Buddy detects trace atmospheric elements and unique photosynthetic pigments / light spectrum; these anomalies could have later biological or sensory consequences.</promise>
    </open>
  </narrative-promises>
</summary>
