<outline version="1.0.0">
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/outline.card -->
  </reasoning>
  <story-goal>
    Find long-term solution to being stranded, survive while waiting
  </story-goal>
  <pov-inner-life>
    Kira hopeful about Elder but adjusting to bureaucratic reality. Recognition: she's adapting well but still seeks escape. This isn't giving up, it's strategic patience.
  </pov-inner-life>
  <outline>
    After eating, Kira asks if anyone has authority to help unusual cases. Holloway mentions Elder Heartwood - ancient, wise, handles complex situations. But distant, requires formal request. Response timeline: weeks to months. Kira's hope rises then adjusts. Files request anyway. Recognition she's learning to survive here but also seeking way out. Act 1 concludes: basic survival established, quest to Elder begun.
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - conclusion</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/chapter-placement.card" role="Scene 3 outline"/>
  </sources>
</outline>
