<outline version="1.1.0">
  <must-convey>
    - Elder Heartwood exists - handles complex cases
    - Kira EXCITED to have a quest - just like Uncharted!
    - Filing the formal request with enthusiasm
    - This is her adventure and she's here for it
    - Act 1 concludes with joy and forward momentum
  </must-convey>
  <hook-questions>
    - Who's in charge around here?
    - What's the Elder like?
    - Will Kira get to meet them?
  </hook-questions>
  <launching-situation>
    Kira fed and comfortable, wondering about long-term solutions
  </launching-situation>
  <location-impression>
    Facility common area, fruiting bodies, comfortable
  </location-impression>
  <story-goal>
    Discover Elder Heartwood exists, get excited about having a quest
  </story-goal>
  <pov-inner-life>
    Kira curious about who's in charge. When Elder Heartwood is mentioned - a QUEST! Just like Uncharted! "Mav would definitely go find the wise elder." This isn't about escape, this is about ADVENTURE. Filing the formal request with genuine enthusiasm. Act 1 ends with joy: she's settled here, genuinely happy, with an exciting goal ahead.
  </pov-inner-life>
  <outline>
    After eating, Kira asks if anyone has authority for unusual cases like "stranded human." Holloway mentions Elder Heartwood - ancient, wise, handles complex situations. Kira's eyes light up: "A QUEST!" Just like Uncharted episodes. Requires formal request, might take time. "Mav would say: the universe rewards the bold!" She files request with enthusiasm. Act 1 concludes: basic survival established, found family forming, QUEST ahead!
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Adventure) - conclusion</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-03-16T14:00</time-at-start>
  <time-at-end>2687-03-16T15:30</time-at-end>
</outline>
