<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T20:39:43.250Z">
    <passage version="1.0.0" number="3" name="Seeking Solutions">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-01T21:45:47.936Z">
    <passage version="2.0.0" number="3" name="Seeking Solutions">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/passage.card -->
      </reasoning-passage>
      <text>
        The mushroom paste sits heavy in my stomach—not unpleasant, just *present*. Real food. Actual nutrition.

        One more survival basic checked off.

        I sit in my quarters, Scout settled nearby, and let myself think beyond the next crisis for the first time since the crash.

        Wound: healing.
        Food: established.
        Shelter: functional.
        Water: available.

        I'm alive. Surviving. Adapting to bureaucratic plant life through sheer stubborn determination and strategic phrasing.

        But I'm also still stranded on an alien planet with no ship, no crew, no way home.

        Rescue seems... unlikely. The *Meridian* went down somewhere we weren't supposed to be—FTL malfunction, maybe, or something worse. Far from trade routes. Even if someone noticed we were missing, finding me here? On an uncharted planet in the Outer Reaches?

        The math isn't good.

        "Buddy," I say quietly. "What's our realistic timeline for rescue?"

        Brief pause. "Based on last known position and standard search protocols... if rescue operations were initiated immediately upon our disappearance, search radius would take approximately six to eight months to reach this system. Accounting for detection difficulties of uncharted planets, potential delays, and probability factors..."

        "Just tell me."

        "Twelve to eighteen months. Minimum. If they search at all."

        There it is.

        A year. Maybe more. Maybe never.

        Living on mushroom paste and bureaucratic forms.

        Scout rolls closer, pressing against my leg. Comfort or commiseration—both, probably.

        "Is there anyone here who could help?" I ask. "With unusual situations? Someone with more... authority?"

        I've directed the question at the walls generally, but Holloway responds—fruiting body sprouting near the entrance.

        "Authority for unusual situations?" The warm fluting voice considers this. "Most coordination happens through collective consensus. But for truly exceptional cases, we have Elder Heartwood."

        I sit up straighter. "Elder Heartwood?"

        "Yes! The oldest among us. Very wise. Handles complex situations that don't fit standard protocols."

        Something that doesn't fit standard protocols. Like "stranded human."

        Hope flares bright and desperate in my chest.

        "Can I talk to them? To Elder Heartwood?"

        "Ah." Holloway's fruiting bodies rustle—uncertainty? "Elder Heartwood is... distant. Geographically and temporally. They exist in slow time—growth cycles measured in seasons, thought processes taking days or weeks. Communication is challenging."

        The hope dims slightly. "But possible?"

        "Yes! We can file a formal query through established channels. Elder Heartwood does respond to requests for guidance. Eventually."

        "How eventually?"

        "Typical response time for standard queries: four to six weeks. For complex exceptional cases like yours..." More rustling. "Perhaps two to three months?"

        *Months*.

        Of course. Nothing here happens quickly.

        But still—an actual authority. Someone who handles exceptions. Someone who might understand "help this human get home" as a valid request beyond standard protocols.

        "I want to file that query," I say. "Whatever the formal process is."

        "Wonderful!" Holloway sounds genuinely pleased. "This is very appropriate use of exception-handling channels. I'll prepare the documentation immediately!"

        Forms. Obviously there will be forms.

        But I'm learning to work within this system. I can do forms. I can wait months if it means a chance.

        Over the next hour, Holloway guides me through the formal query process.

        **Petitioner Information**: Full name, arrival circumstances, current status.
        **Nature of Exception**: Stranded non-plant lifeform requiring assistance beyond standard protocols.
        **Requested Guidance**: Recommendations for long-term survival, potential contact with human civilization, any available transportation or communication resources.
        **Supporting Documentation**: Medical records, crash site location, resource requirements, adaptation challenges.

        Buddy provides data. I provide context. Holloway documents everything with meticulous care.

        Scout watches the whole process, occasionally bouncing encouragingly.

        "Query complete!" Holloway announces finally. "I'll transmit this through the network to Elder Heartwood's grove. Response timeline: estimated eight to twelve weeks, accounting for processing time and Elder Heartwood's deliberation pace."

        Eight to twelve weeks.

        Two to three months of bureaucratic plant life. Of morning wellness checks and dietary assessments. Of mushroom paste meals and wound care documentation.

        Two to three months of waiting.

        But also—hope. Actual hope.

        "Thank you," I say. Mean it. "Seriously. For filing this. For helping."

        "Of course! This is exactly the kind of exceptional situation Elder Heartwood exists to address. You should receive guidance eventually."

        *Eventually*.

        The word hangs there—simultaneously reassuring and exhausting.

        "In the meantime," Holloway continues warmly, "you're adapting remarkably well! Your progress with protocols has been excellent. We're very pleased with your integration."

        Integration. Like I'm joining their community instead of being stranded with no other options.

        But... aren't I, though? Learning their language. Working within their systems. Building routines.

        Adapting.

        "I'm trying," I say.

        "It shows! Now, shall we schedule your next wellness check for tomorrow morning?"

        Daily wellness checks. For months. Maybe years.

        This is my life now.

        But also—I've filed the query. Started the process. Reached for the one authority who might actually help beyond forms and protocols.

        It isn't giving up. It's strategic patience.

        "Yes," I say. "Schedule the wellness check."

        Scout bounces approvingly.

        Later, lying on the soft moss and woven plant fibers that serve as bed, I stare at the bioluminescent ceiling and take stock.

        Three days since the crash. Three days since my entire world exploded.

        I've survived impact. Treated severe injury. Met alien sentient plants who learned human language from HR manuals. Navigated bureaucratic onboarding. Established food sources through fungal chemistry. Filed formal exception queries with ancient tree authorities.

        My life has become surreal absurdist science fiction.

        And somehow, I'm managing it.

        Scout settles near the entrance—constant guardian, non-verbal companion. The little plant has been there for everything. Every crisis, every form, every exhausted moment.

        "Thanks," I say softly into the dim light. "For sticking with me."

        Scout bounces once. Gentle. Understanding.

        "Two to three months," I tell the ceiling. Tell myself. "I can do two to three months. I've done three days. I can do more."

        Because what choice do I have?

        But also—because I can. I'm learning this system. Getting better at it. Phrasing requests strategically, working with each plant's strengths, finding humor in the absurdity.

        Adapting.

        Surviving.

        And now, maybe—*maybe*—finding a way out.

        Elder Heartwood. Whoever they are. Whatever wisdom they hold.

        The query is filed. The wait has begun.

        I close my eyes.

        Tomorrow there will be more forms. More wellness checks. More mushroom paste meals.

        But also: another day survived. Another day closer to answers.

        Another day of strange, absurd, bureaucratic life on an alien planet.

        I can do this.

        Have to do this.

        Am doing this.

        One impossible adaptation at a time.
      </text>
      <summary>
        Fed and rested, Kira asks about authorities who handle unusual situations. Holloway introduces Elder Heartwood—ancient, wise, handles exceptions beyond standard protocols. But Elder is distant, thinks slowly (days/weeks), communicates through formal queries. Response timeline: 8-12 weeks minimum. Kira files formal exception query requesting guidance for stranded human. Hope mixed with bureaucratic reality—months of waiting ahead. She recognizes she's adapting well while seeking long-term solution. Strategic patience, not giving up. Act 1 concludes: basic survival established, Elder quest begun, Kira ready to navigate months of bureaucratic plant life.
      </summary>
      <leaves-off>
        Act 1 complete. Kira has filed formal query to Elder Heartwood, will wait months for response. Basic survival established through adaptation to bureaucratic systems. She's settled into daily routine while seeking long-term escape. Ready for Act 2—waiting and navigating bureaucracy while quest develops.
      </leaves-off>
      <title>Seeking Solutions</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/outline.card" role="Scene structure"/>
        <ref ref="/world/world/world/characters/Holloway.card" role="Holloway coordination and Elder introduction"/>
        <ref ref="/world/world/world/characters/Scout.card" role="Scout companionship"/>
      </sources>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </passage>
  </version>
</versions>
