<passage-placement version="1.1.0">
  <passage-objective>
    Introduce Elder Heartwood concept and setup Act 2 quest while concluding Act 1 with survival basics established (Scene 3: Seeking Solutions)
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 3 and concludes Chapter 4</scene-portion>
  <key-moments>
    - Kira asking if anyone can help with "stranded human" situation
    - Holloway mentions Elder Heartwood - ancient tree, wise, handles exceptions
    - But requires formal request, distant location, slow response
    - Timeline: weeks minimum, possibly months
    - Hope mixed with bureaucratic realism
    - Files formal query through Holloway
    - Recognition: adapting to survive, seeking to escape
    - Act 1 conclusion - basic survival achieved, quest begun
  </key-moments>
  <character-focus>
    Kira: Hopeful about Elder but realistic about timeline, accepting adaptation while seeking long-term solution. Holloway: Supportive, filing request, managing expectations. Scout: Encouraging presence. Buddy: Providing context and data.
  </character-focus>
</passage-placement>
