<passage version="2.0.0" number="3" name="Seeking Solutions">
  <reasoning-passage>
    Final passage of Act 1. Introduces Elder Heartwood concept - ancient wise authority who handles exceptions. Kira files formal request but learns timeline is weeks/months. Hope mixed with bureaucratic realism. Concludes with her adapted to survival basics but seeking long-term solution. Sets up Act 2 quest. ~1700 words.
  </reasoning-passage>
  <text>
    The mushroom paste sat heavy in Kira's stomach—not unpleasant, just *present*. Real food. Actual nutrition.

    One more survival basic checked off.

    She sat in her quarters, Scout settled nearby, and let herself think beyond the next crisis for the first time since the crash.

    Wound: healing.
    Food: established.
    Shelter: functional.
    Water: available.

    She was alive. Surviving. Adapting to bureaucratic plant life through sheer stubborn determination and strategic phrasing.

    But she was also still stranded on an alien planet with no ship, no crew, no way home.

    Rescue seemed... unlikely. The *Meridian* had been attacked in deep space, far from trade routes. Even if someone noticed they were missing, finding her here? On an uncharted planet in the Outer Reaches?

    The math wasn't good.

    "Buddy," she said quietly. "What's our realistic timeline for rescue?"

    Brief pause. "Based on last known position and standard search protocols... if rescue operations were initiated immediately upon our disappearance, search radius would take approximately six to eight months to reach this system. Accounting for detection difficulties of uncharted planets, potential delays, and probability factors..."

    "Just tell me."

    "Twelve to eighteen months. Minimum. If they search at all."

    There it was.

    A year. Maybe more. Maybe never.

    Living on mushroom paste and bureaucratic forms.

    Scout rolled closer, pressing against her leg. Comfort or commiseration—both, probably.

    "Is there anyone here who could help?" Kira asked. "With unusual situations? Someone with more... authority?"

    She'd directed the question at the walls generally, but Holloway responded—fruiting body sprouting near the entrance.

    "Authority for unusual situations?" The warm fluting voice considered this. "Most coordination happens through collective consensus. But for truly exceptional cases, we have Elder Heartwood."

    Kira sat up straighter. "Elder Heartwood?"

    "Yes! The oldest among us. Very wise. Handles complex situations that don't fit standard protocols."

    Something that didn't fit standard protocols. Like "stranded human."

    Hope flared bright and desperate in Kira's chest.

    "Can I talk to them? To Elder Heartwood?"

    "Ah." Holloway's fruiting bodies rustled—uncertainty? "Elder Heartwood is... distant. Geographically and temporally. They exist in slow time—growth cycles measured in seasons, thought processes taking days or weeks. Communication is challenging."

    The hope dimmed slightly. "But possible?"

    "Yes! We can file a formal query through established channels. Elder Heartwood does respond to requests for guidance. Eventually."

    "How eventually?"

    "Typical response time for standard queries: four to six weeks. For complex exceptional cases like yours..." More rustling. "Perhaps two to three months?"

    *Months*.

    Of course. Nothing here happened quickly.

    But still—an actual authority. Someone who handled exceptions. Someone who might understand "help this human get home" as a valid request beyond standard protocols.

    "I want to file that query," Kira said. "Whatever the formal process is."

    "Wonderful!" Holloway sounded genuinely pleased. "This is very appropriate use of exception-handling channels. I'll prepare the documentation immediately!"

    Forms. Obviously there would be forms.

    But Kira was learning to work within this system. She could do forms. She could wait months if it meant a chance.

    Over the next hour, Holloway guided her through the formal query process.

    **Petitioner Information**: Full name, arrival circumstances, current status.
    **Nature of Exception**: Stranded non-plant lifeform requiring assistance beyond standard protocols.
    **Requested Guidance**: Recommendations for long-term survival, potential contact with human civilization, any available transportation or communication resources.
    **Supporting Documentation**: Medical records, crash site location, resource requirements, adaptation challenges.

    Buddy provided data. Kira provided context. Holloway documented everything with meticulous care.

    Scout watched the whole process, occasionally bouncing encouragingly.

    "Query complete!" Holloway announced finally. "I'll transmit this through the network to Elder Heartwood's grove. Response timeline: estimated eight to twelve weeks, accounting for processing time and Elder Heartwood's deliberation pace."

    Eight to twelve weeks.

    Two to three months of bureaucratic plant life. Of morning wellness checks and dietary assessments. Of mushroom paste meals and wound care documentation.

    Two to three months of waiting.

    But also—hope. Actual hope.

    "Thank you," Kira said. Meant it. "Seriously. For filing this. For helping."

    "Of course! This is exactly the kind of exceptional situation Elder Heartwood exists to address. You should receive guidance eventually."

    *Eventually*.

    The word hung there—simultaneously reassuring and exhausting.

    "In the meantime," Holloway continued warmly, "you're adapting remarkably well! Your progress with protocols has been excellent. We're very pleased with your integration."

    Integration. Like she was joining their community instead of being stranded with no other options.

    But... wasn't she, though? Learning their language. Working within their systems. Building routines.

    Adapting.

    "I'm trying," Kira said.

    "It shows! Now, shall we schedule your next wellness check for tomorrow morning?"

    Daily wellness checks. For months. Maybe years.

    This was her life now.

    But also—she'd filed the query. Started the process. Reached for the one authority who might actually help beyond forms and protocols.

    It wasn't giving up. It was strategic patience.

    "Yes," Kira said. "Schedule the wellness check."

    Scout bounced approvingly.

    Later, lying on the soft moss and woven plant fibers that served as bed, Kira stared at the bioluminescent ceiling and took stock.

    Three days since the crash. Three days since her entire world exploded.

    She'd survived impact. Treated severe injury. Met alien sentient plants who learned human language from HR manuals. Navigated bureaucratic onboarding. Established food sources through fungal chemistry. Filed formal exception queries with ancient tree authorities.

    Her life had become surreal absurdist science fiction.

    And somehow, she was managing it.

    Scout settled near the entrance—constant guardian, non-verbal companion. The little plant had been there for everything. Every crisis, every form, every exhausted moment.

    "Thanks," Kira said softly into the dim light. "For sticking with me."

    Scout bounced once. Gentle. Understanding.

    "Two to three months," she told the ceiling. Told herself. "I can do two to three months. I've done three days. I can do more."

    Because what choice did she have?

    But also—because she could. She was learning this system. Getting better at it. Phrasing requests strategically, working with each plant's strengths, finding humor in the absurdity.

    Adapting.

    Surviving.

    And now, maybe—*maybe*—finding a way out.

    Elder Heartwood. Whoever they were. Whatever wisdom they held.

    The query was filed. The wait had begun.

    Kira closed her eyes.

    Tomorrow there would be more forms. More wellness checks. More mushroom paste meals.

    But also: another day survived. Another day closer to answers.

    Another day of strange, absurd, bureaucratic life on an alien planet.

    She could do this.

    Had to do this.

    Was doing this.

    One impossible adaptation at a time.
  </text>
  <summary>
    Fed and rested, Kira asks about authorities who handle unusual situations. Holloway introduces Elder Heartwood—ancient, wise, handles exceptions beyond standard protocols. But Elder is distant, thinks slowly (days/weeks), communicates through formal queries. Response timeline: 8-12 weeks minimum. Kira files formal exception query requesting guidance for stranded human. Hope mixed with bureaucratic reality—months of waiting ahead. She recognizes she's adapting well while seeking long-term solution. Strategic patience, not giving up. Act 1 concludes: basic survival established, Elder quest begun, Kira ready to navigate months of bureaucratic plant life.
  </summary>
  <leaves-off>
    Act 1 complete. Kira has filed formal query to Elder Heartwood, will wait months for response. Basic survival established through adaptation to bureaucratic systems. She's settled into daily routine while seeking long-term escape. Ready for Act 2—waiting and navigating bureaucracy while quest develops.
  </leaves-off>
  <title>Seeking Solutions</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/outline.card" role="Scene structure"/>
    <ref ref="/world/characters/Holloway.card" role="Holloway coordination and Elder introduction"/>
    <ref ref="/world/characters/Scout.card" role="Scout companionship"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed Passage 3: Seeking Solutions - Elder Heartwood introduced, Act 1 conclusion, quest setup</changelog-entry>
</passage>
