<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The mushroom paste sat heavy in Kira's stomach—not unpleasant, just _present_ — real food, actual nutrition. One more survival basic checked off — she sat in her quarters with Scout settled nearby and let herself think beyond the next crisis for the first time since the crash.

        Wound healing, food established, shelter functional, water available.

        She was alive — surviving and adapting to bureaucratic plant life through sheer stubborn determination and strategic phrasing. But she was also still stranded on an alien planet with no ship, no crew, no way home.

        Rescue seemed…

        _She thought of the_ _Meridian_ being attacked in deep space, far from trade routes. Even if someone noticed they were missing, finding her here — on an uncharted planet in the Outer Reaches — the math wasn't good.

        She said quietly, "Buddy — what's our realistic timeline for rescue?"
        —
        The system replied, "Based on last known position and standard search protocols — if rescue operations were initiated immediately upon our disappearance, search radius would take approximately six to eight months to reach this system — accounting for detection difficulties of uncharted planets, potential delays, and probability factors…"

        Kira said, "Just tell me."

        The system answered, "Twelve to eighteen months — minimum. If they search at all."

        There it was — a year; maybe more; maybe never.

        ¶

        She imagined living on mushroom paste and bureaucratic forms. Scout rolled closer, pressing against her leg — comfort or commiseration, both, probably.

        Kira asked toward the walls, "Is there anyone here who could help — with unusual situations? Someone with more… authority?"

        Holloway responded, fruiting body sprouting near the entrance — its warm, fluting voice considering before it spoke, "Authority for unusual situations? Most coordination happens through collective consensus — but for truly exceptional cases, we have Elder Heartwood."

        Kira sat up straighter and asked, "Elder Heartwood?"

        Holloway replied in the same voice, "Yes — the oldest among us. Very wise — handles complex situations that don't fit standard protocols."

        Something that didn't fit standard protocols — like a stranded human. Hope flared bright and desperate in Kira's chest.

        Kira asked, "Can I talk to them — to Elder Heartwood?"

        Holloway's fruiting bodies rustled, an uncertainty in the sound, then the voice said, "Ah — Elder Heartwood is… distant — geographically and temporally. They exist in slow time — growth cycles measured in seasons, thought processes taking days or weeks. Communication is challenging."

        The hope dimmed slightly. Kira asked, "But possible?"

        Holloway answered, "Yes — we can file a formal query through established channels. Elder Heartwood does respond to requests for guidance — eventually."

        Kira said, "How eventually?"

        Holloway replied, "Typical response time for standard queries: four to six weeks — for complex, exceptional cases like yours — perhaps two to three months."

        _Months_. Of course. Nothing here happened quickly.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, weary, and pragmatic with moments of brittle hope; keep pacing measured, using medium pauses for reflection and longer silence after the realization about rescue timelines.

        - Read the opening lines with a tired, slightly surprised relief: "The mushroom paste sat heavy... actual nutrition." — combine relief and residue-of-stress.
        - Use a medium pause (—) at every em dash in the text. For example, pause after "not _present_ — real food..." and after "There it was — a year..."
        - Treat ellipses (…) as a trailing, hesitant breath; slightly lower volume and allow a longer fall in pitch.
        - Put each quoted block on its own line; lead in the quote with the speaker attribution. For example: read: She said quietly, "Buddy — what's our realistic timeline for rescue?" — use an intimate, low register for Kira.
        - For the system's replies, use a flatter, more neutral cadence but clearer diction: longer sentences from the system should be read as one block with brief internal pauses at em dashes.
        - When reading Holloway's lines: shift to a gentle, fluting warmth — patient and a little alien. Keep its multi-beat replies together, with soft pauses at the em dashes.
        - At the paragraph containing only "¶", hold a full, silent beat (long dramatic pause) before continuing.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        But still — an actual authority, someone who handled exceptions and might understand "help this human get home" as a valid request beyond standard protocols.

        Kira said, "I want to file that query — whatever the formal process is."

        Holloway sounded genuinely pleased. "Wonderful! This is very appropriate use of exception-handling channels — I'll prepare the documentation immediately!"

        Forms — obviously there would be forms. Kira was learning to work within this system; she could do forms — she could wait months if it meant a chance.

        Over the next hour, Holloway guided her through the formal query process.

        Holloway listed the required fields:
        "Petitioner information — full name, arrival circumstances, current status."
        "Nature of exception — stranded non-plant lifeform requiring assistance beyond standard protocols."
        "Requested guidance — recommendations for long-term survival, potential contact with human civilization, any available transportation or communication resources."
        "Supporting documentation — medical records, crash site location, resource requirements, adaptation challenges."

        Buddy provided data. Kira provided context. Holloway documented everything with meticulous care.

        Scout watched the whole process, occasionally bouncing encouragingly.

        Holloway announced, "Query complete! I'll transmit this through the network to Elder Heartwood's grove — response timeline: estimated eight to twelve weeks, accounting for processing time and Elder Heartwood's deliberation pace."

        Eight to twelve weeks.
        ¶
        Two to three months of bureaucratic plant life — of morning wellness checks and dietary assessments — of mushroom paste meals and wound care documentation.

        Two to three months of waiting.

        But also — hope. Actual hope.

        Kira said, "Thank you — seriously, for filing this, for helping."

        Holloway replied warmly, "Of course! This is exactly the kind of exceptional situation Elder Heartwood exists to address — you should receive guidance eventually."

        «Eventually.»

        The word hung there — simultaneously reassuring and exhausting.

        Holloway continued warmly, "In the meantime — you're adapting remarkably well! Your progress with protocols has been excellent — we're very pleased with your integration."

        Integration, like she was joining their community instead of being stranded with no other options. But... wasn't she, though? Learning their language — working within their systems — building routines.

        Adapting.

        Kira said, "I'm trying."

        Holloway asked, "Now — shall we schedule your next wellness check for tomorrow morning?"

        Daily wellness checks. For months. Maybe years. This was her life now.

        But she'd filed the query — started the process — reached for the one authority who might actually help beyond forms and protocols. It wasn't giving up — it was strategic patience.

        Kira said, "Yes — schedule the wellness check."

        Scout bounced approvingly.

        Later, lying on the soft moss and woven plant fibers that served as bed, Kira stared at the bioluminescent ceiling and took stock.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, weary, pragmatic, with a small but genuine lift of hope; keep pacing measured and use medium pauses at em dashes, with a long dramatic pause after the timeline realization.

        - Read the opening line as a single reflective sentence: "But still — an actual authority..." — weary curiosity, slight relief.
        - For Kira's quoted lines, use an intimate, low register and lead the quote with the speaker tag: "Kira said, "..."" — steady, hopeful.
        - For Holloway, shift to a gentle, patient, slightly alien warmth; read multi-beat lines as one block with soft internal pauses: "Holloway sounded genuinely pleased. "Wonderful! ...""
        - When reading the listed fields, state the lead-in then read each quoted item clearly and deliberately — pause lightly between each quoted line.
        - After "Eight to twelve weeks." insert a long, silent beat where the text has a paragraph containing only "¶" — allow the weight of realization to settle.
        - Emphasize the contrast in "But also — hope. Actual hope." by softening the first clause and slightly brightening on "Actual hope." — brief lift in pitch.
        - Keep the closing reflection gentle and resigned: the final sentence about the bioluminescent ceiling should be slow, contemplative.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Three days since the crash — three days since her entire world exploded.

        She'd survived impact, treated severe injury, met alien sentient plants who learned human language from H R manuals, navigated bureaucratic onboarding, established food sources through fungal chemistry, and filed formal exception queries with ancient tree authorities.

        Her life had become surreal, absurdist science fiction — and somehow she was managing it.

        Scout settled near the entrance — constant guardian, non-verbal companion, the little plant there for every crisis, every form, every exhausted moment.

        Kira said, softly into the dim light:
        "Thanks — for sticking with me."

        Scout bounced once — gentle, understanding.

        Kira said to the ceiling — to herself:
        "Two to three months — I can do two to three months — I've done three days; I can do more."

        Because what choice did she have? But also — because she could. She was learning the system, getting better at it, phrasing requests strategically, working with each plant's strengths, finding humor in the absurdity.

        Adapting. Surviving. And now, maybe — _maybe_ — finding a way out.

        Elder Heartwood — whoever they were, whatever wisdom they held.

        The query was filed — the wait had begun.

        ¶

        Kira closed her eyes.

        Tomorrow would bring more forms, more wellness checks, more mushroom-paste meals — but also another day survived, another day closer to answers, another day of strange, absurd, bureaucratic life on an alien planet.

        She could do this — had to do this — was doing this.

        One impossible adaptation at a time.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, weary, pragmatic with a small, genuine lift of hope; measured pacing, use em dashes for medium pauses, and allow a long silent beat at the lone "¶" marker.

        - Read the opening line as a single reflective sentence: "Three days since the crash — three days since her entire world exploded." — weary, occupied, then a medium pause at the em dash.
        - Read the long list of post-crash actions as a flowing sentence, measured and factual; emphasize "filed formal exception queries" with a slight ironic lift on "exception queries." Pause lightly after the full sentence.
        - For "Her life had become surreal, absurdist science fiction — and somehow she was managing it." give a small brightening on "somehow" to suggest surprise that she's coping.
        - "Scout settled near the entrance — constant guardian..." should be tender and warm; compress the three short sentences about Scout into one affectionate beat.
        - For Kira's spoken lines, use an intimate, low register; always lead in then deliver the quote on its own line:
          • Read "Kira said, softly into the dim light:" as a quiet stage direction, then deliver the line inside quotes softly.
          • Read "Kira said to the ceiling — to herself:" as resigned but steady, then deliver the quoted self-talk with small rises on the internal emphatic beats.
        - When you reach the paragraph containing only "¶", hold a long silent beat — let the weight of waiting sit before continuing.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Elder Heartwood"/>
    <word text="H R"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Scout"/>
  </unusual-pronunciations>
  <title>Seeking Solutions</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
