<passage version="2.1.0" number="3" name="Seeking Solutions">
  <reasoning-passage>
    Kira discovers Elder Heartwood exists - and she's EXCITED. A QUEST! Just like Uncharted! Filing the formal request with enthusiasm. This isn't about escape - it's about ADVENTURE. Act 1 ends with joy: she's settled here, genuinely happy, with an exciting goal ahead.
  </reasoning-passage>
  <text>
    The mushroom paste sits in my stomach—terrible-tasting but satisfying. Real food. Actual nutrition.

    I'm alive. Fed. Healing. Adapting to bureaucratic plant life and actually enjoying it.

    I sit in my quarters, Scout settled nearby, and let myself think about the future for the first time since the crash.

    Wound: healing well.
    Food: established (even if it tastes like cardboard).
    Shelter: surprisingly comfortable.
    Water: available.
    Plant friends: multiple and genuine.

    This is good. This is actually... really good?

    But I'm curious now. About the big picture.

    "Is there anyone here who handles unusual situations?" I ask. "Like, really unusual? Someone with authority?"

    Holloway responds—fruiting body sprouting near the entrance.

    "Authority for unusual situations? Most coordination happens through collective consensus. But for truly exceptional cases, we have Elder Heartwood."

    I sit up straighter. "Elder Heartwood?"

    "Yes! The oldest among us. Very wise. Handles complex situations that don't fit standard protocols."

    A wise elder. Handling exceptional cases.

    "Buddy!" I'm grinning. "This is like THE ORACLE EPISODE!"

    "The what?"

    "Uncharted Season 4! When Mav needs answers about the ancient ruins, he has to find the Oracle of Veris Prime! It's a QUEST!"

    Scout bounces, catching my excitement.

    "Can I talk to them? To Elder Heartwood?"

    "Elder Heartwood is... distant," Holloway explains. "Geographically and temporally. They exist in slow time—growth cycles measured in seasons, thought processes taking days or weeks. Communication is challenging."

    "But possible?"

    "Yes! We can file a formal query through established channels. Elder Heartwood does respond to requests for guidance. Eventually."

    "How eventually?"

    "Typical response time: four to six weeks. For complex exceptional cases like yours... perhaps two to three months?"

    *Months*.

    But that's PERFECT. That's a QUEST TIMELINE.

    "I want to file that query," I say, excited. "Whatever the formal process is."

    "Wonderful!" Holloway sounds genuinely pleased. "I'll prepare the documentation immediately!"

    Forms! Quest paperwork! This is AMAZING.

    Over the next hour, Holloway guides me through the formal query process.

    **Petitioner Information**: Full name, arrival circumstances, current status.
    **Nature of Exception**: Stranded non-plant lifeform requiring assistance beyond standard protocols.
    **Requested Guidance**: Recommendations for long-term survival, potential contact with human civilization, any available resources.
    **Supporting Documentation**: Medical records, crash site location, resource requirements.

    Buddy provides data. I provide context. Holloway documents everything.

    Scout bounces encouragingly throughout.

    "This is like the application forms Mav had to fill out to approach the Oracle," I tell Buddy. "Except with more sections about dietary preferences."

    "Did Mav have to list his favorite cuisines?"

    "No, but he SHOULD have. It would have made the episode better."

    "Query complete!" Holloway announces. "I'll transmit this through the network to Elder Heartwood's grove. Response timeline: estimated eight to twelve weeks."

    Eight to twelve weeks. A quest timeline.

    "Thank you," I say. "Seriously. This is exactly what I needed."

    "Of course! This is exactly the kind of exceptional situation Elder Heartwood exists to address."

    "In the meantime," I say, grinning, "I have an adventure to live. Daily wellness checks. Mushroom paste meals. Learning flower-language from Florence. Discussing decomposition with Remedy."

    "You're adapting remarkably well!" Holloway sounds pleased.

    "I'm ENJOYING it," I say. "This is the weirdest adventure I could have imagined. And there's a wise elder at the end of it!"

    Scout bounces approvingly.

    Later, lying on my moss bed, I stare at the bioluminescent ceiling and take stock.

    Three days since the crash. Three days of the strangest, most wonderful adventure of my life.

    I've survived impact. Met alien plants who learned English from HR manuals. Navigated bureaucratic onboarding while bleeding. Established food through fungal chemistry. Filed a formal exception query with an ancient tree elder.

    "Buddy," I say. "Mav would be SO jealous."

    "Of the mushroom paste?"

    "Of ALL of it. The bureaucratic aliens! The living architecture! The quest to find the wise elder! This is BETTER than Uncharted."

    "I think you're right," Buddy says. "This is pretty amazing."

    Scout settles near the entrance—constant guardian, first friend on this planet. The little plant has been there for everything.

    "Thanks," I say softly. "For being here."

    Scout bounces once. Gentle. Understanding.

    Tomorrow there will be more forms. More wellness checks. More mushroom paste meals.

    And also: another day of this incredible adventure. Another day closer to meeting Elder Heartwood. Another day with my weird plant family.

    I close my eyes, smiling.

    This is my life now.

    And I love it.
  </text>
  <summary>
    Fed and happy, Kira asks about authorities who handle unusual situations. Holloway introduces Elder Heartwood—ancient, wise, handles exceptions. Kira's eyes light up: "A QUEST! Just like Uncharted!" Response timeline is months—perfect quest duration. She files formal exception query with ENTHUSIASM, comparing it to Mav's Oracle episode. Act 1 concludes with joy: basic survival established, found family forming, and an exciting quest ahead. She tells Buddy: "Mav would be SO jealous." This is her adventure, and she loves it.
  </summary>
  <leaves-off>
    Act 1 complete. Kira has filed formal query to Elder Heartwood with excitement—it's a QUEST! Basic survival established. She's not just adapting, she's THRIVING. Ready for Act 2 with joy and forward momentum.
  </leaves-off>
  <title>Seeking Solutions</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/outline.card" role="Scene structure"/>
    <ref ref="/world/characters/Holloway.card" role="Holloway coordination and Elder introduction"/>
    <ref ref="/world/characters/Scout.card" role="Scout companionship"/>
  </sources>
  <voice-override>
    <notes>Holloway flutes rather than speaks—musical, woodwind tones.</notes>
  </voice-override>
</passage>
