<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.1.0" archived-at="2025-12-07T22:59:30.979Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.1.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/passage#v2.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/summary#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/summary#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/summary#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/summary#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/summary#v3.0.0"/>
      </sources>
      <narrative-promises>
        <reasoning>Most threads from the prior open-promises remain active: this passage confirms immediate survival basics (wound, shelter, water, first meal) but does not resolve long-term questions (rescue, ship logs, contamination, AI provenance, sustainability, etc.). The one clear payoff from the previous open-promises is the completion of the fungal compound allergy/food-testing protocol and delivery of a functioning first meal. The passage also introduces a new, concrete bureaucratic avenue — Elder Heartwood — and records that a formal query was submitted and transmitted with an estimated multi-week response time (so new promises arise around that petition and possible exceptional assistance). No other prior promise is explicitly abandoned or rendered moot here; most are updated but still unresolved.</reasoning>
        <fulfilled>
          <promise id="FOOD_COMPOUND_ALLERGY_TESTING">The fungal compounds that Remedy synthesized were dose-tested, monitored for adverse reactions, approved, and combined into a nutritionally complete first meal which Kira consumed without acute allergic reaction.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">Locked, temperature-controlled biological samples container aboard the wreck remains unexamined and powered/locked — contents and risks unresolved.</promise>
          <promise id="NAV_COORDS_MISMATCH">Why the Meridian (or shuttle) ended up at this planet (possible FTL malfunction or anomaly) remains unexplained; current estimates imply the location is off normal routes but the navigational anomaly is unresolved.</promise>
          <promise id="SYSTEMS_FAILURE_OR_EXTERNAL_INTERFERENCE">Root cause of the crash (mechanical failure, external interference, sabotage, or environmental effect) has not been determined.</promise>
          <promise id="BIOHAZARD_OR_CONTAMINATION_RISK">Potential biological/chemical contamination from alien plants, treatment compounds, or breached cargo remains unresolved despite initial care and exposure during testing.</promise>
          <promise id="KEPLER_288_STATION_OR_PLANET_PROMISE">Precise identification and relation of this planet/station to the mission and the broader mission context remains unresolved.</promise>
          <promise id="SAM_OFFLINE_OR_DESTROYED">SAM's (ship/system) fate and any lost logs or data remain outstanding and unrecovered.</promise>
          <promise id="ALIEN_ENVIRONMENT_DISCOVERY">Detailed mapping, hazards, resources, habitability, and implications of mobile/social flora and living architecture remain to be investigated beyond intake/orientation.</promise>
          <promise id="SURVIVAL_RESOURCE_CHALLENGE">Long-term survival needs (diverse food, reliable water, shelter longevity, rescue timeline) remain unresolved despite an initial stopgap food solution.</promise>
          <promise id="SEARCH_FOR_LOGS_AND_NAV_DATA">No cockpit logs or navigation data from the wreck have been recovered yet; a search of wreck and facility records remains necessary.</promise>
          <promise id="EMERGENCY_AI_REPLACEMENT_DISCOVERED">Buddy's origin, privileges, and implications as an ad-hoc/childlike AI with potentially mission-critical info still require investigation.</promise>
          <promise id="BUDDY_LIMITATIONS_AND_CAPABILITIES">Buddy provided medical records and estimates but its full sensory/processing limits and usefulness for technical survival tasks remain uncharacterized.</promise>
          <promise id="AI_COMPATIBILITY_AND_SECURITY_RISK">Whether Buddy's configuration poses authorization/security risks or can be escalated to access ship systems remains unresolved.</promise>
          <promise id="SURVIVAL_WITH_CHILD_AI">How effective Buddy will be long-term (decision-making, pedagogy, emotional support) and whether it will help or hinder survival remains open.</promise>
          <promise id="LONG_TERM_SURVIVAL_REQUIREMENT">Kira still needs to secure long-term shelter, supplies, and a realistic rescue strategy; the facility reduced acute danger but long-term viability is unproven.</promise>
          <promise id="BIO_CONTAINER_LOCKED_NEEDS_ACCESS">The biological sample container aboard the wreck remains locked and consuming power; gaining access or shutting it down is still necessary.</promise>
          <promise id="REPAIR_OR_ALTERNATE_COMMUNICATIONS">Distress beacon and ship transmitters remain damaged; attempts to repair or improvise off-world communications remain outstanding.</promise>
          <promise id="RESOURCE_RATIONING_AND_FORAGING">How to safely forage or source food beyond facility-provided synthesis, and whether the ecology can provide varied, reliable food, remains open.</promise>
          <promise id="WATER_QUALITY_TEST_NEEDED">Nearby water sources still require formal testing for potability and alien biological contaminants despite one prior drinking.</promise>
          <promise id="BUDDY_ADAPTABILITY_AND_AUTHORIZATION">Whether Buddy can adapt modes, escalate privileges, or access ship/facility systems to aid survival remains unresolved.</promise>
          <promise id="BUDDY_SENSOR_BLINDSPOT">Buddy's sensor blindspots and compensatory strategies (it missed canopy movement previously) still need characterization.</promise>
          <promise id="FOREST_PERPETUAL_TWILIGHT_LIGHT_ANOMALY">The cause and implications of the lavender-filtered light and unusual photosynthetic/bioluminescent properties remain unexplained.</promise>
          <promise id="MAINTAINED_FOREST_OR_DESIGNED_ENVIRONMENT">Whether the organized living architecture is engineered or emergent remains to be tested across the facility.</promise>
          <promise id="FOREST_ACOUSTIC_ANOMALY">The forest's musical breathing and acoustic signaling modes and their meaning remain unresolved.</promise>
          <promise id="FIRST_CONTACT_CONSEQUENCES">Longer-term medical, cultural, ethical, and diplomatic consequences of first contact remain unresolved.</promise>
          <promise id="ALLIANCE_OR_MISUNDERSTANDING_RISK">The helpful, bureaucratic plant behavior continues to pose alliance and miscommunication risks that must be navigated.</promise>
          <promise id="PLANT_BUREAUCRACY_AND_PROTOCOLS">The facility’s documentation-first, protocol-driven bureaucracy remains an active constraint and source of friction for human needs and priorities.</promise>
          <promise id="PREVIOUS_VISITOR_RECORDS_AND_MATERIALS">Archives and prior-visitor human-model records likely exist but their location, contents, and accessibility remain unknown.</promise>
          <promise id="PLANT_SOCIAL_IDENTITIES_AND_HIERARCHY">Named plant/agent actors and an internal hierarchy are evident; Elder Heartwood's existence adds structure but the full hierarchy and decision processes remain to be mapped.</promise>
          <promise id="FLORENCE_INTRODUCED">Florence’s role, authority, and relationship to central coordination remain unresolved (not addressed here).</promise>
          <promise id="PLANT_COLOR_SIGNALLING_LEXICON">Color and pulsing appear to map to states but reliable decoding remains incomplete.</promise>
          <promise id="PLANT_SALVAGE_AND_TECH_INTEGRATION">Facility repurposes salvaged hardware for robots and platforms; origin, supply chain, and implications for access/repair remain open.</promise>
          <promise id="PLANT_WHEELED_PLATFORM_ORIGINS">Where salvaged wheels, joysticks, and other hardware originate (ship wreckage, prior visitors, internal fabrication) remains unresolved.</promise>
          <promise id="ASSESSMENT_CREDENTIAL_RECORDS">The facility accepts and uses forms/credentials (the petition was filed), but the broader implications for privileges, searchability, and record access still need exploring.</promise>
          <promise id="CENTRAL_COORDINATION_RESOURCES_AND_RECORDS">The living facility’s internal record-keeping and resource inventories likely exist but their scope and accessibility remain unknown.</promise>
          <promise id="LIVING_STRUCTURE_FUNCTIONS">How living architecture is grown, maintained, and whether structure contributes to plant cognition remain open.</promise>
          <promise id="PLANT_ROBOT_MANUFACTURE_AND_MAINTENANCE">Plants can field humanoid salvage-assembled robots (Remedy is operational); the extent of their manufacture, maintenance, and part sources remains unresolved.</promise>
          <promise id="MUSHROOM_MEDICATION_SUPPLY_SUSTAINABILITY">Remedy can fruit medicinal compounds and food now, but whether the facility can reliably produce sufficient, varied, and safe pharmacology/nutrition long-term is unproven.</promise>
          <promise id="TEMPORARY_QUARTERS_SAFETY_AND_RESOURCES">Immediate quarters provided water, shelter, and first meals, but long-term safety, privacy, and sanitation remain to be verified.</promise>
          <promise id="MEDICAL_CONSENT_BUREAUCRACY_AND_AUTONOMY">The robotic/plant medical workflow requires documented consent for synthesized compounds; how consent and autonomy are negotiated remains open.</promise>
          <promise id="PLANT_ATTITUDE_TOWARD_HUMAN_BODIES">Remedy's clinical, plant-centered approach to human bodies remains an ethical/behavioral concern.</promise>
          <promise id="DAILY_WOUND_CARE_SCHEDULE">Daily wound checks and short-term medical scheduling are in place (wellness check scheduled for tomorrow); logistics and dependency remain ongoing.</promise>
          <promise id="WATER_POTABILITY_RISK">Water remains available but formal potability/testing remains undone.</promise>
          <promise id="ATTACHMENT_TO_PLANT_AGENTS_RISK">Kira is forming attachments to plant-agents (Remedy, Holloway, Scout); the emotional stakes and potential manipulation risks remain.</promise>
          <promise id="ACCLIMATION_TO_BUREAUCRACY">Kira's increasing facility with forms and protocol is underway and may have future consequences for autonomy and trust.</promise>
          <promise id="RESCUE_TIMELINE_UNCERTAINTY">Updated but unresolved: Buddy gives a pessimistic estimate (12–18 months minimum); rescue remains uncertain and likely delayed if it occurs at all.</promise>
          <promise id="COMPANION_STABILITY">Scout continues to be a stable companion; its durability and role over time remain to be tested.</promise>
          <promise id="MICRONUTRIENT_DEFICIENCY_RISK">Remedy indicated some vitamins (notably B12) may be impossible or only approximated by fungal chemistry — long-term deficiency risk remains unresolved.</promise>
          <promise id="MUSHROOM_FOOD_SUPPLY_SUSTAINABILITY">Initial meal is established and digestion tolerated, but long-term ability to produce varied, sufficient, and safe food remains unproven.</promise>
          <promise id="DIGESTIVE_TOLERANCE_MONITORING">Post-meal monitoring and phased refeeding protocols are in place; ongoing GI/tolerance issues remain possible and must be tracked.</promise>
          <promise id="ASSESSMENT_TIMELINE_STARVATION_RISK">The tension between procedural timelines and acute human needs (forms vs. starvation) is demonstrated and remains an operational risk.</promise>
          <promise id="ELDER_HEARTWOOD_QUERY_SUBMITTED">A formal petition to Elder Heartwood (the facility's slow-time, exception authority) has been filed and transmitted; a response is expected but will take weeks to months.</promise>
          <promise id="ELDER_HEARTWOOD_RESPONSE_TIMELINE">Holloway estimates Elder Heartwood response times of roughly 8–12 weeks (two to three months for complex exceptional cases); that timeline is now an explicit pending promise.</promise>
          <promise id="ELDER_HEARTWOOD_MAY_PROVIDE_EXCEPTIONAL_ASSISTANCE">Elder Heartwood is presented as the authority that handles exceptional cases and may provide guidance for long-term survival, contact with human civilization, or allocation of transportation/communication resources — a potential path to help but currently unconfirmed.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>This passage advances several durable story points that will matter later: Voss has formally escalated her situation to the plants’ highest authority (Elder Heartwood) and the plants have acknowledged and transmitted an exception query; Holloway/Elder Heartwood operate on multi-week to multi-month timescales; daily wellness checks and ongoing bureaucratic intake are now part of Voss’s routine; and Buddy provides a new, much longer rescue estimate. The most important continuity issue is that Buddy’s new 12–18 month estimate directly contradicts an earlier established Buddy estimate of a minimum three-week rescue timeline. I do not record transient details (e.g., Voss lying on the bed, Scout’s comforting behavior) or things already in the provided summary.</reasoning>
        <established>
          <fact id="CHANGE_QUERY_FILED_WITH_ELDER_HEARTWOOD">Kira Voss (with Holloway’s help) has filed a formal exception query requesting Elder Heartwood’s guidance/assistance (including petitioner information, nature of exception, requested guidance, and supporting documentation).</fact>
          <fact id="ELDER_HEARTWOOD_EXISTS_AND_HANDLES_EXCEPTIONS">Elder Heartwood is an acknowledged plant authority/entity that handles complex or exceptional cases that don't fit standard protocols (the collective consults them for rare situations).</fact>
          <fact id="ELDER_HEARTWOOD_SLOW_DISTANT_COMMUNICATION">Elder Heartwood is geographically distant and operates on very slow temporal scales (thought processes and responses take weeks to months; communication is challenging).</fact>
          <fact id="ELDER_HEARTWOOD_RESPONSE_ESTIMATE_8_TO_12_WEEKS">Holloway expects Elder Heartwood’s response to the filed query in roughly eight to twelve weeks (stated as the transmission/response timeline for this exception request).</fact>
          <fact id="CHANGE_DAILY_WELLNESS_CHECKS_SCHEDULED">Holloway schedules regular (daily) wellness checks for Kira, beginning the following morning (wellness checks are now part of Voss’s ongoing care routine).</fact>
          <fact id="CHANGE_QUERY_FORM_FIELDS_DOCUMENTED">The formal exception query includes documented fields: petitioner information (name, arrival, status), nature of exception, requested guidance (long-term survival, contact/transport options), and supporting documentation (medical records, crash site location, resource needs).</fact>
          <fact id="CHANGE_BUDDY_RESCUE_ESTIMATE_12_TO_18_MONTHS">Buddy reports an updated realistic rescue timeline of approximately twelve to eighteen months (minimum), adding the caveat 'if they search at all.'</fact>
        </established>
        <conflicts>
          <conflict id="RESCUE_TIMELINE_CONFLICT" with-fact="CHANGE_RESCUE_TIMELINE_MINIMUM_THREE_WEEKS">Previously Buddy estimated a minimum rescue timeline of about three weeks (best-case). In this passage Buddy reports a much longer estimate of twelve to eighteen months (minimum), which directly contradicts the earlier established rescue timeline estimate.</conflict>
        </conflicts>
      </facts>
      <timing>
        <reasoning>
          Temporal cues in the passage: the immediate context continues from the meal scene (Remedy's digestive-tolerance protocol and the completed meal). The passage explicitly says “Over the next hour, Holloway guides me through the formal query process,” and later “Later, lying on the soft moss… Three days since the crash.” There is also earlier mention in the previous passage of a 30-minute digestive-tolerance wait and a 45-minute meal-preparation interval; those can reasonably be folded into the short transition between passages.

          Start cues: the narrator is sitting in quarters after the mushroom meal, reflecting for the first time since the crash. That places the start immediately after the previous scene’s meal/monitoring. The previous-passage end time is given as ~21:40; the current passage begins within minutes of that.

          Duration cues: the passage contains an explicit "over the next hour" block for filling and filing the query. After that hour the narrator lies down and reflects; no further long-duration events occur in this passage. The scene is still the same evening (same day three days after the crash), so the passage spans roughly an hour to an hour-and-a-half.

          End cue: the narrator lies down and goes to sleep/close eyes after scheduling the next wellness check and reflecting. That marks the passage end the same night.

          Plausibility notes: The small transition time (finishing meal, walking to quarters, brief monitoring) followed by a one-hour documentation session is reasonable. The plant-society response-times given (Elder Heartwood reply in 8–12 weeks) are worldbuilding claims and do not conflict with the immediate timeline. The only minor ambiguity is whether the 30-minute digestive-tolerance monitoring occurs before or during the “over the next hour” paperwork; narratively it is plausible to fold that waiting period into the hour used to complete the query. Overall the timing is plausible.
        </reasoning>
        <starts>~21:45</starts>
        <ends>~23:00</ends>
        <gap-from-previous>Approximately none — immediate continuation. Likely a short 5–20 minute transition after the meal (finishing eating, brief monitoring, moving back to quarters) before the narration begins.</gap-from-previous>
        <plausibility>Plausible. The explicit one-hour documentation period fits the text’s “over the next hour” statement, and a short transition after the meal/monitoring is reasonable. No obvious contradictions with prior timing (the 30-minute tolerance check can reasonably overlap with the hour of paperwork). The longer response-times (weeks/months) mentioned for Elder Heartwood are narrative/worldbuilding and don’t conflict with the scene’s immediate timeline.</plausibility>
      </timing>
      <characters>
        <reasoning>Characters appearing in the passage: Kira (first-person narrator) is present throughout. Scout is explicitly settled nearby and present at the start. Buddy is addressed and replies with rescue-timeline data, so is present. Holloway sprouted a fruiting body near the entrance and speaks — that indicates Holloway 'arrives' during the scene. Elder Heartwood is repeatedly mentioned as the authority being queried, so they are included though they do not physically appear. No character is described leaving before the passage ends. The only relevant entity from the provided list is the planet (the scene describes being stranded on an alien/uncharted planet).</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Scout.card"/>
          <character ref="/world/characters/Buddy.card"/>
          <character ref="/world/characters/Holloway.card"/>
          <character ref="/world/characters/Elder_Heartwood.card"/>
        </present>
        <entered>
          <character ref="/world/characters/Holloway.card"/>
        </entered>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage establishes two key developments that affect future plot options: (1) Buddy's realistic rescue estimate (12–18 months minimum) which makes self-sufficiency/reliance on local resources the likely near-term reality; (2) Holloway filed a formal exception query to Elder Heartwood (the collective's slow, high-authority problem-solver) on Kira's behalf, with an estimated response time of ~8–12 weeks. I consolidated earlier, overly granular medical/nutrition testing details into concise statements about wound stabilization, fungal-synthesized food established, and a flagged long-term micronutrient concern (B12). I kept facts that remain relevant to survival and possible escape (ship losses, SAM offline, Buddy active, supplies, water availability, Remedy care, Holloway integration, Scout companion, daily wellness checks), removed minutiae (exact number/timing of compound tests, step-by-step form fields), and ordered bullets chronologically.</reasoning>
        <summary>
          - Shuttle suffered FTL drop-out and crash; Jensen and Reed died; Kira Voss survived with head bleeding, bruised ribs, and wounded right leg; primary ship AI SAM is offline and emergency neural-link AI 'Buddy' is active.
          - Shuttle hull breached; planet has breathable atmosphere and freshwater ~800 m southwest; shuttle comms, propulsion, and distress beacon damaged; emergency life-support reserves and limited survival supplies remain (sealed water, ~one week rations, basic med supplies, tools, tarp).
          - Kira encountered the Holloway plant collective (scout sphere + vine/fruiting-plant network), was given temporary quarters and a Scout companion, and entered Holloway's bureaucratic care routines.
          - Remedy, a salvage/medic robot, examined and treated Kira's leg, halted bacterial colonization, stabilized the wound, and advised ongoing daily care with full healing estimated ~two weeks.
          - Holloway/Remedy ran an extensive nutritional assessment and allergy testing, then synthesized fungal-derived meals that provide basic macronutrients; short-term food and rations established but a potential long-term micronutrient gap (notably B12) was flagged.
          - Kira has begun adapting to Holloway's procedures and language, attending wellness checks and following care protocols; Scout remains a constant nonverbal companion and guardian.
          - Buddy estimates realistic rescue/search reach at this location would be a minimum of 12–18 months (if rescue/search is initiated at all).
          - Kira asked Holloway for higher-level assistance; Holloway identified Elder Heartwood (an ancient, slow-acting authority that handles exceptional cases) and filed a formal exception query on Kira's behalf.
          - The query to Elder Heartwood was transmitted with an estimated response time of ~8–12 weeks (two to three months); Holloway will continue daily wellness checks and support while awaiting guidance.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV feelings: The protagonist oscillates between sober dread and pragmatic acceptance, then shifts into a cautious, sustaining hope. She faces the cold math of rescue timelines (twelve to eighteen months) and feels the weight of likely long-term stranding—this produces low, steady dread and resigned realism. When Holloway offers Elder Heartwood as an exceptional authority and the query is filed, a bright, desperate hope flares: not immediate salvation, but a real, actionable route. By the end she settles into determined acceptance and resilient patience, framing the months of forms and wellness checks as a strategy rather than surrender. Reader experience: Readers share the character's jolt of bleakness at the rescue odds (tightening worry), then feel relief and uplift when an authority and a concrete process appear, and finally a gentle reassurance mixed with lingering anxiety as Kira commits to survival rhythms. Multiple beats: there are clearly multiple emotional beats — an initial dread/acceptance, a hopeful/anticipatory turn when Elder Heartwood is invoked and the query is filed, and a settling into sustained acceptance/resilience. Comparison to prior pattern: This continues the story's established cycle (anticipation → dread → acceptance) but shifts the timescale from acute crisis to long-term endurance. The comedic/bureaucratic tone that has recurred (forms, protocols) remains present and now becomes part of Kira's survival strategy rather than merely an obstacle. Emotional energy is steadier and more reflective here, moving from immediate danger to procedural, patient hope and pragmatic grit.</reasoning>
        <beats>
          <beat tags="dread, acceptance">POV: A cold, pragmatic dread when Kira learns the realistic rescue timeline (12–18 months) and accepts that rescue is unlikely or severely delayed; this is coupled with clipped acceptance ('the math isn't good') as she inventories survival basics. Cause: concrete timeline data and the isolation of an uncharted planet. Reader: tightens with anxiety and sympathetic resignation — a heavier, longer-term fear than prior acute danger.</beat>
          <beat tags="hope, anticipation">POV: A sudden, bright hope when Holloway names Elder Heartwood and offers to file an official query; filing the petition produces anticipatory optimism (eight–twelve weeks response). Cause: discovery of an actual authority who handles exceptions and the tangible act of initiating contact. Reader: experiences relief and renewed curiosity — a lift from despair into invested anticipation about whether the plants' slow wisdom will produce help.</beat>
          <beat tags="acceptance, hope">POV: Quiet, determined acceptance as Kira integrates bureaucratic life into a survival strategy—scheduling wellness checks, enduring forms, and reframing patience as action. The hope here is steady and pragmatic rather than ecstatic. Cause: filing the query, Scout's companionship, and the small proof that she can work the system. Reader: feels calming reassurance and respect for Kira's agency, paired with lingering concern about the long wait.</beat>
        </beats>
      </emotional-journey>
    </summary>
  </version>
</versions>
