<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="2.1.0">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/passage#v2.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/passage#v2.0.1"/>
  </sources>
  <narrative-promises>
    <reasoning>
      Summary of approach: I compared the events and explicit statements in this passage to the open promises list from the previous passage. I only mark a prior promise as fulfilled if the passage gives clear evidence the pending action/check happened or the constraint was explicitly resolved. I mark prior promises as still open unless they were explicitly resolved or clearly superseded. I mark new promises introduced by this passage (formal query filed; Elder Heartwood response timeline; pending guidance) and label whether they are firm setups or tentative hints.

      Why DIGESTIVE_TOLERANCE_CHECK_30_MINUTES is fulfilled: the character has eaten, reports being fed/healthy, and three days have passed with no adverse reaction mentioned. The passage treats immediate food/tolerance as established ("Food: established", healing continuing), so the immediate thirty-minute post-meal tolerance check is effectively passed.

      Why many other prior promises are carried forward: the passage does not address the ship/navigation/cargo/bio-samples/power mysteries; it reaffirms ongoing local constraints (life-support/power, long-term food safety unknown, Remedy's schedules, plant network behavior, Elder Heartwood response as a future event). Nothing explicitly contradicts or resolves those items, so they remain open. Several tentative atmospheric hints (e.g., decomposition remark, long-term food safety, Scout progress, plants may misinterpret human customs) are preserved as tentative.

      New promises: the formal query to Elder Heartwood is filed in this passage and an explicit estimated response timeline ("eight to twelve weeks") is given; the expected content of Elder Heartwood's guidance is now an outstanding promise to be resolved later.

      I did not mark any prior promises as lapsed because nothing in this passage abandons or makes moot those earlier threads; instead the scene reinforces the survival/settlement beats while adding the new long-lead quest (the Elder Heartwood query).
    </reasoning>
    <fulfilled>
      <promise id="DIGESTIVE_TOLERANCE_CHECK_30_MINUTES">Thirty-minute post-meal digestive/tolerance check scheduled after Kira's first synthesized meal.</promise>
    </fulfilled>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The glowing biological-samples container with temperature/power problems remains unresolved and could still affect power/safety decisions.</promise>
      <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Damaged cargo and the glowing cooler still pose an unresolved risk that biological samples were compromised or released; no new evidence here resolves that risk.</promise>
      <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Hints of coordinate/route discrepancies or hidden mission details remain unexplained and relevant to why the shuttle/crew are here.</promise>
      <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of the shuttle's navigation/communications/stabilizer failure (mechanical, interference, or sabotage) has not been revealed.</promise>
      <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted but breathable world; being inside the facility hasn't removed the stranded/survival stakes.</promise>
      <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">The exact state of mission supplies (what survived, what is mission-critical) remains unresolved; plant synthesis of food reduces but does not eliminate this uncertainty.</promise>
      <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle/facility life-support emergency power with limited duration remains an unresolved constraint affecting decisions.</promise>
      <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">Earlier tentative expectation that recovery/detection will take a long time remains unresolved and continues to shape planning.</promise>
      <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler's ongoing power draw and its tradeoffs remain unresolved.</promise>
      <promise id="PREVIOUS_VISITOR_DEATH_LEARNED_HUMAN_PROTOCOLS" tentative="false" introduced="7">The plants' backstory about a previous visitor and any associated death or history that informed protocols remains unresolved.</promise>
      <promise id="PLANTS_MAY_MISINTERPRET_HUMAN_CUSTOMS" tentative="true" introduced="7">Because the plants learned 'Standard' from human materials, their model of human behavior/help may be skewed; their literal/formal processes remain relevant.</promise>
      <promise id="LIVING_FACILITY_BREATHING_ARCHITECTURE" tentative="false" introduced="8">The facility's living, breathing vine architecture (pulsing bioluminescence, soft walls) remains a core environmental factor.</promise>
      <promise id="PLANT_NETWORK_SHARED_CONSCIOUSNESS" tentative="false" introduced="8">The fungal/plant signalling network (pulsing mushrooms, consulted fruiting bodies) remains active and relevant to collective behavior.</promise>
      <promise id="COLLECTIVE_EMERGENCY_CONTACT" tentative="false" introduced="8">The plants' offer to act as a collective emergency contact remains possible but unused in this scene.</promise>
      <promise id="REMEDY_TREATMENT_EFFECTIVE_6_8_HOURS" tentative="false" introduced="8">Earlier detail about the time-window of Remedy's treatment (6–8 hours) remains unresolved; passage shows healing in progress but does not confirm that specific window.</promise>
      <promise id="LIVING_STRUCTURE_GROWN_OVER_SEASONS" tentative="false" introduced="8">The history that the living architecture was grown and maintained over many seasons remains relevant to context and maintenance needs.</promise>
      <promise id="FIRST_HUMAN_VISITOR_STATUS_HISTORY" tentative="false" introduced="8">References to prior visitor(s) and the facility's human-contact history remain unresolved and not clarified here.</promise>
      <promise id="FLOWER_COLOR_LANGUAGE" tentative="false" introduced="9">Flower-color signalling remains a viable cross-species channel and learning it (and Florence) continues as an available mode of communication.</promise>
      <promise id="FLORENCE_COORDINATOR" tentative="false" introduced="9">Florence still functions as a possible interlocutor and cultural-linguistic teacher and may recur in future interactions (the passage even mentions learning flower-language from Florence).</promise>
      <promise id="PROTOCOLS_UNTESTED" tentative="false" introduced="9">Florence previously admitted some emergency procedures were never tested; while routine processes are being exercised, untested emergency procedures remain a potential failure mode.</promise>
      <promise id="REMEDY_WILL_FRUIT_MUSHROOMS_DAILY_FOR_WOUND_CARE" tentative="false" introduced="10">Remedy's wound-care schedule (daily fruiting and care) remains an ongoing commitment and is not contradicted by this passage.</promise>
      <promise id="ROBOT_PLANT_COMMUNICATION_INTEGRATION" tentative="false" introduced="10">Remedy and the fungal/plant network show coordinated signalling and harvesting—this integration remains functionally active.</promise>
      <promise id="REMEDY_DECOMPOSITION_KNOWING_WARNING" tentative="true" introduced="11">Remedy's earlier casual comment about decomposition (processing a human in ~three weeks) remains an atmospheric, potentially ominous hint.</promise>
      <promise id="DAILY_HEALTH_STATUS_CHECKS" tentative="false" introduced="11">Holloway's daily 'health status update' remains a recurring protocol and narrative beat to expect.</promise>
      <promise id="DAILY_WOUND_CARE_SCHEDULE" tentative="false" introduced="11">Remedy's explicit short-term wound-care schedule (daily for 4–5 days, then alternate days) remains in effect.</promise>
      <promise id="FULL_HEALING_ESTIMATE_TWO_WEEKS" tentative="false" introduced="11">Remedy's forecast of full healing in two weeks remains an unresolved timeline to watch.</promise>
      <promise id="SCOUT_COMMUNICATION_PROGRESS" tentative="true" introduced="11">Kira is still learning Scout's nonverbal language; progress is ongoing and referenced in the passage (Scout remains a companion).</promise>
      <promise id="LONG_TERM_FOOD_SAFETY_UNKNOWN" tentative="true" introduced="12">Although immediate allergy tests passed for several synthesized compounds, the long-term biocompatibility and safety of novel fungal proteins and vitamin formulations remain unresolved and require monitoring.</promise>
      <promise id="REGULAR_MEAL_SCHEDULE_THREE_TIMES_DAILY" tentative="false" introduced="12">Remedy/Holloway set up a recurring meal schedule (three times daily) to follow once immediate digestive tolerance is confirmed; the passage indicates ongoing meals but schedule remains an open plan.</promise>
      <promise id="ELDER_HEARTWOOD_QUERY_SUBMITTED" tentative="false" introduced="13">Kira filed a formal exceptional-case query with Elder Heartwood via the plant network (petition documented and transmitted).</promise>
      <promise id="ELDER_HEARTWOOD_RESPONSE_8_12_WEEKS" tentative="false" introduced="13">Holloway reports an estimated response timeline from Elder Heartwood: eight to twelve weeks; the response and its contents are outstanding.</promise>
      <promise id="ELDER_GUIDANCE_PENDING" tentative="true" introduced="13">The content/outcome of Elder Heartwood's guidance in response to Kira's petition (recommendations for long-term survival, contact possibilities, resources) remains unresolved and may materially affect Kira's future actions.</promise>
    </open>
  </narrative-promises>
  <facts>
    <reasoning>I recorded only facts from the passage that establish new, story-relevant information likely to matter later: an explicit elapsed time since the crash; formal interaction with the plant collective's highest authority (Elder Heartwood) including how that authority operates and expected response times; that Kira formally filed an exception query (with specified fields) and the plants will transmit it; and that Kira is actively learning the plants' flower-color language from Florence. I did not record transient details (mood in the moment, Scout's immediate position, or repeated facts already in the corpus such as that Kira is assigned quarters, receiving wellness checks, or eating plant-synthesized food). I found no contradictions with previously established facts — the new timing and the Elder Heartwood timelines are consistent with earlier estimates of rescue and plant behavior.</reasoning>
    <established>
      <fact id="CHANGE_DAYS_SINCE_CRASH_THREE">Kira reports that it has been three days since the crash.</fact>
      <fact id="ELDER_HEARTWOOD_HANDLES_EXCEPTIONAL_CASES">Elder Heartwood is the oldest member of the plant collective and is responsible for handling complex or exceptional situations that fall outside standard protocols.</fact>
      <fact id="ELDER_HEARTWOOD_SLOW_TIME_COGNITION">Elder Heartwood operates on 'slow time'—growth cycles measured in seasons and thought processes that take days to weeks—making direct communication slow and challenging but possible.</fact>
      <fact id="ELDER_HEARTWOOD_RESPONSE_TIME_COMPLEX_8_TO_12_WEEKS">The plant collective estimates Elder Heartwood's response time for complex exceptional queries at about 8–12 weeks (two to three months); Holloway also cited 4–6 weeks as a typical response window for less-complex coordination.</fact>
      <fact id="CHANGE_KIRA_FILED_EXCEPTION_QUERY_TO_ELDER_HEARTWOOD">Kira, with Holloway and Buddy's assistance, completed and filed a formal exception query requesting Elder Heartwood's guidance (the plants will transmit it to Elder Heartwood's grove).</fact>
      <fact id="PLANT_EXCEPTION_QUERY_REQUIRED_FIELDS">The plant collective's formal exception query form includes: petitioner information (full name, arrival circumstances, current status), nature of the exception, requested guidance (long-term survival, contact with human civilization, resources), and supporting documentation (medical records, crash location, resource requirements).</fact>
      <fact id="PLANTS_TRANSMIT_QUERY_TO_ELDER_GROVE">Holloway will transmit the completed query through the plant network to Elder Heartwood's grove.</fact>
      <fact id="CHANGE_KIRA_LEARNING_FLOWER_LANGUAGE_FROM_FLORENCE">Kira is actively learning the plant collective's flower-color signaling/language from Florence.</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>The passage picks up immediately after the meal described in the previous passage. The authoritative end time for the previous passage is 2687-03-16T14:00, and the first line of this passage — "The mushroom paste sits in my stomach" — indicates it begins right after finishing that meal. Internal time cues: an explicit "Over the next hour" while completing the formal query process, and later the narrator lies on the moss bed and states "Three days since the crash." The sequence of events: immediate post-meal reflection, an hour spent preparing and filing the query with Holloway (forms guided over the next hour), then a short, unspecified interval later in which the narrator lies down and takes stock for the night. Using the authoritative previous end time, the passage start is the same moment the previous passage ended (continues immediately). Adding the explicit hour for form-filling places the core of the passage about an hour after the start; the final reflective moment is shortly after that. "Three days since the crash" is a status marker rather than an indication that additional whole days pass within this passage; it is consistent with the passage date (if now is 2687-03-16, crash ≈ 2687-03-13). Overall timing is plausible: an hour to assemble and file a formal query with an automated/plant aide is reasonable; the later, brief reflective period could occur minutes to a few hours afterward without conflict. Minor uncertainties: the exact length of the final "later" interval is unspecified (minutes to hours), and there is a non-critical overlap with a separately listed previous-summary end time (2687-03-16T15:45) but the problem statement designated 2687-03-16T14:00 as authoritative. The elder-response estimate (4–6 weeks / 2–3 months) and the later phrasing of "eight to twelve weeks" are consistent with each other.</reasoning>
    <starts>2687-03-16T14:00</starts>
    <ends>2687-03-16T15:00</ends>
    <gap-from-previous>none — continues immediately from the previous passage. In that immediate interval the character settles in quarters, reflects briefly, then begins the formal query process.</gap-from-previous>
    <plausibility>Plausible. The explicit "over the next hour" covers the main action (preparing and filing the query) and is a reasonable amount of time for guided documentation with automated/plant assistance. The subsequent "later" reflection is short and fits within the same afternoon/evening. The "three days since the crash" status is consistent with the March 16 date (crash ≈ March 13). No timing conflicts prevent the described actions.</plausibility>
  </timing>
  <characters>
    <reasoning>Characters explicitly mentioned in the passage: the narrator (Kira Voss, "I"), Scout, Holloway, Buddy, Elder Heartwood, Florence, and Remedy. The prior-present list shows Kira_Voss, Scout, Buddy, Holloway, and Remedy were already present at the end of the previous passage, so they are not "entered" during this passage. Florence and Elder Heartwood are mentioned but do not physically arrive during the scene (Elder Heartwood is remote and contacted via query; Florence is referenced as someone the narrator will learn from). No character is described as leaving before the passage ends. The only external work referenced is Uncharted (the Uncharted with Maverick Stone entity), which is relevant and listed in entities. Sector_7-Gamma-412_Planet is not mentioned in the passage, so it is not included.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
      <character ref="/world/characters/Scout.card"/>
      <character ref="/world/characters/Buddy.card"/>
      <character ref="/world/characters/Holloway.card"/>
      <character ref="/world/characters/Elder_Heartwood.card"/>
      <character ref="/world/characters/Florence.card"/>
      <character ref="/world/characters/Remedy.card"/>
    </present>
    <entities>
      <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>This passage advances the timeline by a few days and introduces a major plot action: Kira formally petitions Elder Heartwood for guidance. I added that petition (including that Holloway prepared and transmitted the documentation) and updated the expected response time to the new estimate of 8–12 weeks. I also recorded that it is three days since the crash and consolidated several previously separate bullets about medical care, food testing, and daily routines into fewer, focused items to keep the summary compact. I removed purely atmospheric or pop-culture details (TV references, taste descriptions, and extraneous dialogue) while preserving all plot-relevant facts (aid from plant collective, ongoing wound care, Buddy and Remedy’s roles, Biological Samples and ship status).</reasoning>
    <summary>
      - Shuttle carrying mining/terraforming supplies and a container labeled “Biological Samples” failed during approach; cargo struck the hull and the shuttle crashed; Kira Voss survived while several crew members were killed.
      - Shipboard AI SAM is offline; emergency protocols brought Kira’s neural link online and instantiated assistant AI Buddy; external communications and the ship’s distress beacon are broken.
      - Hull breach exposed breathable atmosphere and alien vegetation; the shuttle served as temporary shelter and rescue remains uncertain.
      - Biological Samples container remains active, glowing, drawing power, and cannot be shut down.
      - Limited salvageable ship supplies; ship life support running on emergency power with roughly 48 hours remaining.
      - Buddy located freshwater; Kira left the shuttle with a bleeding leg, encountered sentient plant entities (Scout, Holloway and cooperative spheres) and was brought to Central Coordination (a living vine structure).
      - Intake recorded Kira’s identity and injuries; she passed orientation and met Remedy, a salvage-built humanoid robot doctor that used fungal treatments and plant-fiber bandages to halt infection; ongoing daily wound care expected to finish in ~two weeks.
      - Remedy and Buddy ran staged allergy/tolerance tests on fungal-derived foods; most compounds were approved and Remedy synthesized nutritionally complete meals; Kira established a three-times-daily meal routine and her nutrition stabilized.
      - Kira slept and recovered under continuous care and companionship from Scout, Holloway, Remedy and Buddy; it has been three days since the crash.
      - Kira requested guidance for her exceptional situation; Holloway prepared and transmitted a formal petition to Elder Heartwood (ancient plant elder that handles exceptional cases) including petitioner info, crash details, requested guidance, and supporting documentation.
      - Elder Heartwood exists in 'slow time' and communicates slowly; estimated response time for Kira’s complex query is about 8–12 weeks.
      - Kira is adapting emotionally and socially to life within the plant collective, continuing daily wellness checks, medical care, and learning from her plant companions while awaiting Elder Heartwood’s guidance.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>
      POV feelings: Kira is buoyant, relieved, and oddly triumphant—her immediate physical needs are met, pain is receding, and for the first time since the crash she allows herself to think about the future. That relief quickly shades into curious excitement and agency when she learns there is an Elder who handles exceptional cases; she frames the slow response time as a quest timeline and deliberately chooses to pursue it (filing the formal query). There is also a warm, intimate contentment at the scene's end: she accepts and even loves this new life and community.

      Reader experience: The reader shares Kira's release from immediate crisis (relief), enjoys the whimsical tone (bureaucratic plants, Quest-as-forms), and feels a gentle uplift—a low-stakes, cozy wonder—rather than suspense or dread. The passage invites the reader to relax into longer-term engagement: this world can sustain an ongoing story rather than an immediate-rescue thriller.

      Multiple beats vs dominant tone: There are multiple emotional beats but a coherent dominant tone: from relief/acceptance to hopeful curiosity and finally to intimate contentment. The shift is smooth and forward-moving, not jarring.

      Comparison to earlier pattern: This continues the established arc of Kira moving from isolated survivor toward trust and integration. Earlier beats contained high dread, grief and tentative trust; here those darker notes have receded and been replaced by acceptance, agency, and playful wonder. It reinforces the trust-built and decision-oriented development already in play, reducing suspense and increasing stable hope and belonging.

      Surprises: There is one mild world/reversal surprise: the revelation that Elder Heartwood exists as a real adjudicator for exceptional cases but operates on seasons-months timescales. That both undercuts any expectation of immediate external rescue and reframes the timeline as a long quest—unexpected in pace and consequence but tonally consistent with the collective's biology.

      Character growth: Kira makes a concrete choice (to file the query) and reframes her situation as an adventure/identity (calling it a quest, happily embracing daily routines). This is a continuation and deepening of her movement from reactive survival to active participant and community member: trust-built, decision, and an emergent identity-shift toward seeing herself as part of this world rather than merely a crash survivor.
    </reasoning>
    <beats>
      <beat tags="relief, acceptance">Kira feels relieved and accepting: her wounds are healing, food and shelter are secured, and she can finally think beyond immediate survival. The reader experiences cathartic relief—an easing of the previous tension—and comfort at seeing concrete needs met.</beat>
      <beat tags="hope, wonder">Curiosity and hopeful anticipation when Elder Heartwood is introduced and Kira frames the slow-response timeline as a quest. The POV shifts from survival mode to planning and excitement; the reader shares playful wonder and investment in a longer-term objective.</beat>
      <beat tags="intimacy, joy">Quiet, intimate contentment as Kira recognizes her new social bonds (Buddy, Scout, Holloway) and embraces this life. The reader feels warmth and a sense of belonging—this is a tender closural beat that ends the passage on joy rather than anxiety.</beat>
    </beats>
    <surprises>
      <surprise tags="world, reversal">Elder Heartwood is real and responsive, but on a slow timescale (weeks to months). That reverses any expectation that an authoritative solution would be immediate; the world operates on biological/seasonal time, turning an urgent human problem into a long-term quest.</surprise>
    </surprises>
    <character-development>
      <development character="Kira Voss" tag="decision">Makes an active choice to engage with the collective's long-term processes (filing the formal query) and reframes her predicament as an adventure. She moves further from acute survival mode into planning, community membership, and an emergent identity that embraces this alien culture.</development>
      <development character="Kira Voss" tag="trust-built">Deepens trust and emotional belonging: she accepts daily care, revels in the plant community's quirks, and emotionally commits to this life ('This is my life now').</development>
      <development character="Kira Voss" tag="identity-shift">Shifts self-conception from stranded survivor to adventurer/quest-seeker—deliberately adopting the Quest framing and finding joy in it.</development>
    </character-development>
  </emotional-journey>
</summary>
