<chapter version="1.0.0" number="4" name="Adaptation">
  <reasoning-chapter>
    Context: Chapter 4 of 14, final chapter of Act 1 (Contact &amp; Bureaucracy). Previous chapter ended with Kira finally sleeping after marathon onboarding day. From story-acts: "Navigating bureaucracy, establishing survival basics."

    Act 1 conclusion: By end of this chapter, Kira should have survived immediate crisis, established basic (if absurd) communication, and set up minimal survival systems. This sets foundation for Act 2 quest.

    This chapter should:
    - Show daily life adapting to bureaucratic plant facility
    - Address food/nutrition (another bureaucratic challenge)
    - Deepen relationships with plant characters (Scout, Holloway, maybe introduce others)
    - Show Kira developing strategies to work within the system
    - Introduce the idea of seeking higher authority/Elder (setup for Act 2 quest)
    - End Act 1 with stable baseline before quest begins

    Target: ~5,000-6,500 words (3-4 passages)
  </reasoning-chapter>
  <summary>
    Kira wakes to her first full day at the facility and begins adapting to bureaucratic plant life. Morning wellness checks, dietary assessment forms, and nutrition protocols reveal the challenge of feeding a human. She develops strategies to navigate the system—learning to phrase requests in HR language, working with Scout and Holloway's strengths. The plants mention an Elder who might have more authority to help with unusual situations. Kira begins to see this won't be solved quickly, but she's learning to survive the absurdity. Chapter concludes Act 1 with survival basics established and hint of quest to come.
  </summary>
  <focus>
    Kira adapting and developing survival strategies within bureaucratic framework. Showing daily life rhythms. Food as new challenge requiring forms and protocols. Deepening character relationships. Plants as individuals with genuine care beneath procedures. Introduction of Elder concept. End Act 1 with foundation set for Act 2 quest.
  </focus>
</chapter>
