<chapter-placement version="2.0.0">
  <chapter-objective>
    Conclude Act 1 by showing Kira embracing daily life with delight, establishing survival basics (especially food - with comedy), and introducing Elder Heartwood who gives her a quest for Act 2.
  </chapter-objective>
  <acts-covered>Act 1 (Contact &amp; Adventure) - conclusion</acts-covered>
  <key-beats>
    - First morning, wellness checks - Kira finds routine charming
    - Wound care with Remedy, enjoying the chemistry talk
    - Food becomes an issue - another hilarious bureaucratic challenge
    - Dietary assessment forms (cultural food preferences! amazing!)
    - Kira enjoying the game of speaking their language
    - Plants showing care and individual personalities - Kira genuinely fond of each
    - Introduction of Elder Heartwood - Kira excited to have a quest!
    - This is her adventure and she's here for it
    - Act 1 concludes with joy and forward momentum
  </key-beats>
  <character-development>
    Kira shows genuine enjoyment of the situation - not just coping but thriving. Learns plant personalities and genuinely cares about each. Joy at the absurdity is real, not defense mechanism. Scout becomes beloved companion. Holloway trusted and appreciated. Remedy fascinating. Florence beautiful. She's forming real attachments. Excited about Elder Heartwood - finally a QUEST like Uncharted!
  </character-development>
  <scene-outline>
    **SCENE 1: Morning Wellness**
    - **Purpose**: Establish daily routine, show Kira enjoying it
    - **Events**: Kira wakes, Scout present. Morning wellness check from Holloway - more forms, but Kira's into it now. Remedy arrives for wound care (chemistry talk!). Buddy asks questions about the process. Wound healing well. Kira appreciating the routine - there's something comforting about it. This is her daily life and she's finding joy in it. Brief mention of hunger but not urgent yet.
    - **Emotional beat**: Contentment → enjoying routine → appreciation → "this is actually nice"
    - **Estimated length**: 1500-1800 words

    **SCENE 2: Dietary Assessment**
    - **Purpose**: Food as hilarious bureaucratic challenge, comedy throughout
    - **Events**: Hunger becomes pressing. No human food available. Dietary assessment required - forms about nutritional needs, allergies, cultural food preferences (Kira finds this HILARIOUS - "Do I have religious dietary restrictions? In SPACE?"). Buddy fascinated by the process. Remedy working on what humans can eat from mushroom chemistry. It's actually interesting to watch. Finally get food (mushroom-based nutrients). Not great but sustaining. Kira laughing about filling out cultural food forms on an alien planet.
    - **Emotional beat**: Hunger → amusement at forms → fascination with solution → satisfied
    - **Estimated length**: 1700-2000 words

    **SCENE 3: Seeking Solutions**
    - **Purpose**: Introduce Elder Heartwood, setup Act 2 quest, conclude Act 1 with excitement
    - **Events**: Kira asks if there's anyone with more authority who could help with "stranded human" situation. Plants mention Elder Heartwood - ancient, wise, handles complex cases. Kira's eyes light up - a QUEST! Just like Uncharted! But Elder is distant, requires formal request. "Mav would definitely go find the wise elder." She files the request, excited to have a clear goal. Chapter ends: she's settled, happy, with adventure ahead. Act 1 concludes with joy and forward momentum.
    - **Emotional beat**: Curiosity → excitement ("A QUEST!") → filing paperwork with enthusiasm → forward momentum
    - **Estimated length**: 1500-1800 words

    **TOTAL ESTIMATED LENGTH**: 4,700-5,600 words (3 scenes)
  </scene-outline>
</chapter-placement>
