<chapter-placement version="1.0.0">
  <reasoning-chapter-placement>
    Context: Chapter 4, final chapter of Act 1. Previous chapter ended with Kira sleeping after onboarding marathon.

    From chapter.card: Daily life adaptation, food challenges, developing strategies, Elder introduction, conclude Act 1.

    From story-acts.card Act 1: "Navigating bureaucracy, establishing survival basics." Final chapter should wrap up immediate survival crisis and set foundation for Act 2 quest.

    Key dramatic moments:
    - First morning at facility, routine emerging
    - Food situation becomes urgent - another bureaucratic challenge
    - Kira actively developing strategies to work system
    - Plants showing individual personalities beyond bureaucracy
    - Mention of Elder who might help (setup for Act 2)
    - Recognition: this is her life for the foreseeable future

    Need to show: Kira adapting, relationships deepening, survival systems established, hope of eventual solution (Elder quest).
  </reasoning-chapter-placement>
  <chapter-objective>
    Conclude Act 1 by showing Kira adapting to daily life, establishing survival basics (especially food), and introducing the Elder concept that will drive Act 2's quest.
  </chapter-objective>
  <acts-covered>Act 1 (Contact &amp; Bureaucracy) - conclusion</acts-covered>
  <key-beats>
    - First morning, wellness checks, daily routine emerging
    - Wound care with Remedy, bureaucratic documentation continues
    - Food becomes urgent issue - hunger, no human food available
    - Dietary assessment forms and nutrition protocols
    - Kira learning to navigate system, phrasing things strategically
    - Plants showing care and individual personalities
    - Introduction of Elder concept - someone with more authority
    - Recognition this won't resolve quickly but she can survive it
    - Act 1 concludes with basic survival established
  </key-beats>
  <character-development>
    Kira shows active adaptation - not just enduring but strategizing. Learns plant personalities and how to work with each. Develops dark humor as coping. Recognizes genuine care despite absurdity. Scout becomes companion. Holloway trusted coordinator. Remedy practical help. Beginning to see them as individuals. Hope emerges about Elder but tempered by bureaucratic reality.
  </character-development>
  <reasoning-scene-outline>
    Need to show: Morning routine, food crisis, Elder introduction.

    Scene 1: Morning wellness - Waking up, daily check-ins, wound care, bureaucratic routine. Shows adaptation beginning. Scout present. Establishes daily rhythms. ~1500-1800 words.

    Scene 2: Food protocols - Hunger urgent, no human food, dietary assessment required, nutrition forms, figuring out what she can eat from plant chemistry. Comedy and stakes. Remedy helpful but procedural. ~1700-2000 words.

    Scene 3: Elder mentioned - After food crisis partially resolved, plants mention Elder who handles unusual cases. Kira's hope mixed with bureaucratic realism. Setup for Act 2 quest. Chapter ends with acceptance and forward momentum. ~1500-1800 words.

    3 scenes to conclude Act 1, total ~4700-5600 words.
  </reasoning-scene-outline>
  <scene-outline>
    **SCENE 1: Morning Wellness**
    - **Purpose**: Establish daily routine, show adaptation beginning
    - **Events**: Kira wakes, Scout present. Morning wellness check from Holloway - more forms. Remedy arrives for wound care (still mushrooms and documentation). Kira learning to navigate: phrases things in their language, knows the routine now. Wound healing well. Recognition this is her daily life now. She's adapting. Brief mention of hunger but not urgent yet.
    - **Emotional beat**: Exhaustion → routine familiarity → adaptation emerging → acceptance
    - **Estimated length**: 1500-1800 words

    **SCENE 2: Dietary Assessment**
    - **Purpose**: Food as urgent challenge, more bureaucratic navigation, practical problem-solving
    - **Events**: Hunger becomes pressing. No human food available. Dietary assessment required - forms about nutritional needs, allergies, cultural food preferences (absurd). Holloway coordinates. Remedy can synthesize some nutrients through mushrooms but needs documentation. What can humans actually eat from plant chemistry? Testing protocols. Hours of forms while hungry. Finally get food (mushroom-based nutrients, some plant materials). Not great but sustaining. Kira exhausted but fed.
    - **Emotional beat**: Hunger → frustration → problem-solving → exhausted relief
    - **Estimated length**: 1700-2000 words

    **SCENE 3: Seeking Solutions**
    - **Purpose**: Introduce Elder concept, setup Act 2 quest, conclude Act 1
    - **Events**: After food situation, Kira asks if there's anyone with more authority who could help with unusual situations like "stranded human." Plants mention Elder Heartwood - ancient, wise, handles complex cases. But Elder is distant, requires formal request, takes time. Holloway can file query but response might take weeks. Kira's hope rises then adjusts to bureaucratic reality. Files the request anyway. Chapter ends: she's adapting, surviving, but also seeking long-term solution. Act 1 concludes with foundation set.
    - **Emotional beat**: Hope → bureaucratic reality → tempered optimism → forward momentum
    - **Estimated length**: 1500-1800 words

    **TOTAL ESTIMATED LENGTH**: 4,700-5,600 words (3 scenes)
  </scene-outline>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/story-acts.card" role="Act 1 conclusion and chapter breakdown"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/chapter.card" role="Chapter summary and focus"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage.card" role="Previous chapter ending"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
</chapter-placement>
