<chapter-placement version="1.0.0">
  <reasoning-chapter-placement>
    Context: Chapter 4, final chapter of Act 1. Previous chapter ended with Kira sleeping, content, found family forming.

    From chapter.card: Daily life adaptation, food challenges (as comedy), Elder Heartwood introduction, conclude Act 1.

    From story-acts.card Act 1: Adventure established, foundation for quest. Final chapter should show Kira settled and happy before Act 2 quest begins.

    Key dramatic moments:
    - First morning at facility - Kira enjoying the routine
    - Food situation as hilarious bureaucratic challenge
    - Kira actively enjoying the game of navigating the system
    - Plants showing individual personalities - Kira caring about each
    - Mention of Elder Heartwood - Kira excited to have a quest!
    - This is her life and she's genuinely into it

    Show: Kira thriving, relationships deepening, survival with joy, hope for adventure (Elder quest).
  </reasoning-chapter-placement>
  <chapter-objective>
    Conclude Act 1 by showing Kira embracing daily life with delight, establishing survival basics (especially food - with comedy), and introducing Elder Heartwood who gives her a quest for Act 2.
  </chapter-objective>
  <acts-covered>Act 1 (Contact &amp; Adventure) - conclusion</acts-covered>
  <key-beats>
    - First morning, wellness checks - Kira finds routine charming
    - Wound care with Remedy, enjoying the chemistry talk
    - Food becomes an issue - another hilarious bureaucratic challenge
    - Dietary assessment forms (cultural food preferences! amazing!)
    - Kira enjoying the game of speaking their language
    - Plants showing care and individual personalities - Kira genuinely fond of each
    - Introduction of Elder Heartwood - Kira excited to have a quest!
    - This is her adventure and she's here for it
    - Act 1 concludes with joy and forward momentum
  </key-beats>
  <character-development>
    Kira shows genuine enjoyment of the situation - not just coping but thriving. Learns plant personalities and genuinely cares about each. Joy at the absurdity is real, not defense mechanism. Scout becomes beloved companion. Holloway trusted and appreciated. Remedy fascinating. Florence beautiful. She's forming real attachments. Excited about Elder Heartwood - finally a QUEST like Uncharted!
  </character-development>
  <reasoning-scene-outline>
    Need to show: Morning routine (with delight), food challenge (as comedy), Elder introduction (as exciting quest setup).

    Scene 1: Morning wellness - Waking up, daily check-ins, wound care. Kira finds routine charming. Scout present. Buddy curious. ~1500-1800 words.

    Scene 2: Food protocols - Hunger becomes an issue but approached with humor. Dietary assessment forms are HILARIOUS (cultural preferences! religious restrictions!). Working with Remedy on what humans can eat. Comedy throughout. ~1700-2000 words.

    Scene 3: Elder mentioned - Kira asks about who's in charge. Elder Heartwood introduced - a QUEST! Like Uncharted! Kira excited. Files formal request. Act 1 ends with joy and forward momentum. ~1500-1800 words.

    3 scenes to conclude Act 1, total ~4700-5600 words.
  </reasoning-scene-outline>
  <scene-outline>
    **SCENE 1: Morning Wellness**
    - **Purpose**: Establish daily routine, show Kira enjoying it
    - **Events**: Kira wakes, Scout present. Morning wellness check from Holloway - more forms, but Kira's into it now. Remedy arrives for wound care (chemistry talk!). Buddy asks questions about the process. Wound healing well. Kira appreciating the routine - there's something comforting about it. This is her daily life and she's finding joy in it. Brief mention of hunger but not urgent yet.
    - **Emotional beat**: Contentment → enjoying routine → appreciation → "this is actually nice"
    - **Estimated length**: 1500-1800 words

    **SCENE 2: Dietary Assessment**
    - **Purpose**: Food as hilarious bureaucratic challenge, comedy throughout
    - **Events**: Hunger becomes pressing. No human food available. Dietary assessment required - forms about nutritional needs, allergies, cultural food preferences (Kira finds this HILARIOUS - "Do I have religious dietary restrictions? In SPACE?"). Buddy fascinated by the process. Remedy working on what humans can eat from mushroom chemistry. It's actually interesting to watch. Finally get food (mushroom-based nutrients). Not great but sustaining. Kira laughing about filling out cultural food forms on an alien planet.
    - **Emotional beat**: Hunger → amusement at forms → fascination with solution → satisfied
    - **Estimated length**: 1700-2000 words

    **SCENE 3: Seeking Solutions**
    - **Purpose**: Introduce Elder Heartwood, setup Act 2 quest, conclude Act 1 with excitement
    - **Events**: Kira asks if there's anyone with more authority who could help with "stranded human" situation. Plants mention Elder Heartwood - ancient, wise, handles complex cases. Kira's eyes light up - a QUEST! Just like Uncharted! But Elder is distant, requires formal request. "Mav would definitely go find the wise elder." She files the request, excited to have a clear goal. Chapter ends: she's settled, happy, with adventure ahead. Act 1 concludes with joy and forward momentum.
    - **Emotional beat**: Curiosity → excitement ("A QUEST!") → filing paperwork with enthusiasm → forward momentum
    - **Estimated length**: 1500-1800 words

    **TOTAL ESTIMATED LENGTH**: 4,700-5,600 words (3 scenes)
  </scene-outline>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/story-acts.card" role="Act 1 conclusion and chapter breakdown"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/chapter.card" role="Chapter summary and focus"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage.card" role="Previous chapter ending"/>
  </sources>
</chapter-placement>
