<chapter-placement version="2.1.0">
  <chapter-objective>
    Reveal Florence's deception. Plants feel betrayed. But Kira DEFENDS Florence—the advice was good, intent matters. This is Kira choosing to be invested, no longer neutral, caring about her found family even when it's complicated. Begin Florence's isolation and eventual path to redemption.
  </chapter-objective>
  <acts-covered>Act 3 (Vacuum &amp; Threat) - opening chapter</acts-covered>
  <key-beats>
    - Crisis emerges requiring guidance (hostile plant threats escalating? structural damage?)
    - Florence provides "Elder Twist's wisdom" as usual
    - Elder Twist actually speaks, contradicts Florence's interpretation
    - Realization: Florence has been fabricating, not interpreting
    - Plants' anger and betrayal—trusted Elder Twist, not Florence
    - Florence's confession: advice was hers, used Elder Twist for authority
    - Kira's defense: the advice was good, source doesn't matter
    - Plants can't accept: it's about honesty, not just utility
    - Florence isolated from group, trust damaged
    - Questions: how do we trust each other now?
  </key-beats>
  <character-development>
    Florence: Deception revealed. Defensive, then confesses. Her advice WAS good—her instincts ARE sound—but she didn't believe anyone would value HER judgment. Now isolated, facing consequences. But Kira's defense plants a seed: maybe her voice CAN be valued?

    Kira: The moment she realizes she's NOT neutral. She could stay out of this drama—she's "just visiting" after all. But she CAN'T. Florence taught Scout flower-language. Florence taught HER things. Florence is her FRIEND. She defends Florence passionately: "The advice helped. Intent matters." This surprises everyone including herself. She cares. She's invested. This isn't an episode she's watching—it's her life.

    Buddy: Watching Kira defend Florence, recognizing something important happening. "You're not just observing anymore." Proud? Worried? Both?

    Holloway: DEVASTATED. Just learned to trust themselves instead of external authority, now discovers internal betrayal. "How do we trust anyone?" Kira's defense feels naive—plants take honesty more seriously than humans do?

    Scout: Confused. Florence taught Scout things. Is that bad now? Scout communicates loyalty to Florence despite confusion—simple relationships transcend complicated betrayals.

    Plants collectively: Trust is harder than they thought. Kira defending Florence complicates everything. Maybe the human sees something they can't?
  </character-development>
  <scene-outline>
    **Scene 1: False Wisdom** (~1800 words)
    Hostile plant threats escalating. Group discusses response. Florence offers "Elder Twist's counsel" about de-escalation—wise, reasonable, everyone agrees. Then Elder Twist speaks (delayed response to old question) and it's COMPLETELY different from Florence's claim. The room goes silent. Florence's fabrications exposed. "How... how long have you been making this up?"

    **Scene 2: The Deception** (~2000 words)
    Confrontation. Florence defensive, then confesses: wanted to help, knew what to say, but didn't think anyone would listen to HER. Used Elder Twist's authority because her own voice felt worthless. The advice WAS good! But plants feel betrayed—they trusted Elder Twist, not Florence. It's about honesty, not utility. Florence's isolation begins. Holloway especially hurt. The group fractures.

    **Scene 3: Kira's Choice** (~1800 words)
    Kira watching Florence isolated, miserable. Could stay neutral—this is plant drama, she's "just visiting." But she CAN'T. Florence taught Scout flower-language. Florence taught HER. Florence is her FRIEND. Kira defends Florence publicly: "The advice helped. She was trying to help us survive. Intent matters." Plants are shocked. Buddy: "You're not just observing anymore." Kira realizes: no. She's not. She CARES. This is her family. This is her HOME. She can't bridge the breach completely, but she refuses to abandon Florence. Trust complicated—but Kira's loyalty isn't.
  </scene-outline>
</chapter-placement>
