<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:31:04.474Z">
    <changelog-entry>
      <message>filled in chapter summary and focus</message>
    </changelog-entry>
    <chapter version="1.0.0" number="10" name="Trust Complicated">
      <reasoning-chapter>
        Beginning of Act 3. With Elder Heartwood's failure still fresh, Florence's deception is revealed - she's been fabricating or heavily embellishing Elder Twist's wisdom all along. Trust fractures within the plant community. Kira is less bothered (the advice was helpful regardless of source), but the plants feel deeply betrayed. Sets up the vulnerability that hostile plants will exploit.
      </reasoning-chapter>
      <summary>
        In the aftermath of Elder Heartwood's disappointing answer, the truth about Florence emerges. Elder Twist says something that directly contradicts a previous "interpretation" - revealing Florence has been making up advice and attributing it to the elder. The plant community feels deeply betrayed; they trusted Elder Twist's ancient wisdom, not Florence's judgment. Kira recognizes the advice was actually helpful regardless of source, but can't bridge the breach. Florence is alienated, trust is fractured, and the group is vulnerable.
      </summary>
      <focus>
        Trust and betrayal. The difference between helpful lies and honest uncertainty. How authority can be borrowed or fabricated. Kira's outsider perspective on plant social dynamics. Setting up vulnerability for the coming attack.
      </focus>
    </chapter>
  </version>
  <version number="1.1.0" archived-at="2025-12-09T07:09:33.367Z">
    <changelog-entry>
      <message>Updated voice - Kira defends Florence because she CARES</message>
    </changelog-entry>
    <chapter version="1.1.0" number="10" name="Trust Complicated">
      <reasoning-chapter>
        Florence's fabrications revealed - but Kira sees it differently than the other plants. Florence's advice WAS helpful, even if the source was invented. "Intent matters. Florence was trying to help." But she can't bridge the breach. Plants feel deeply betrayed. Found family tested.
      </reasoning-chapter>
      <summary>
        The truth about Florence emerges - "interpretations" of Elder Heartwood were actually Florence's own ideas. Plant community feels betrayed. But Kira sees it differently: "The advice helped. Florence was trying to help us survive." She defends Florence even as others condemn. Can't fully bridge the breach but refuses to abandon the friend who taught her flower-language. Buddy supports her perspective. Trust fractured but Kira's loyalty holds.
      </summary>
      <focus>
        Kira's characteristic loyalty - defending Florence despite the lies. "Intent matters." Found family tested but not broken. Outsider perspective as strength. Setting up vulnerability but also showing Kira's character.
      </focus>
    </chapter>
  </version>
</versions>
