<chapter version="1.1.0" number="10" name="Trust Complicated">
  <reasoning-chapter>
    Florence's fabrications revealed - but Kira sees it differently than the other plants. Florence's advice WAS helpful, even if the source was invented. "Intent matters. Florence was trying to help." But she can't bridge the breach. Plants feel deeply betrayed. Found family tested.
  </reasoning-chapter>
  <summary>
    The truth about Florence emerges - "interpretations" of Elder Heartwood were actually Florence's own ideas. Plant community feels betrayed. But Kira sees it differently: "The advice helped. Florence was trying to help us survive." She defends Florence even as others condemn. Can't fully bridge the breach but refuses to abandon the friend who taught her flower-language. Buddy supports her perspective. Trust fractured but Kira's loyalty holds.
  </summary>
  <focus>
    Kira's characteristic loyalty - defending Florence despite the lies. "Intent matters." Found family tested but not broken. Outsider perspective as strength. Setting up vulnerability but also showing Kira's character.
  </focus>
</chapter>
