<outline version="1.0.1">
  <story-goal>
    The crushing moment: Elder Heartwood's response is completely inadequate. Fundamental category error reveals the ancient wisdom doesn't understand the question. Plants' confidence shattered.
  </story-goal>
  <pov-inner-life>
    Kira's cautious hope shifting to disappointment, then a strange relief. She suspected external authority wouldn't have all the answers. Now she knows for sure.
  </pov-inner-life>
  <outline>
    - News arrives: Elder Heartwood's response has come
    - Plants gather ceremonially, excitement building
    - Everyone present for the reading of ancient wisdom
    - Building anticipation as response is delivered
    - Reading the response - starts promising, then goes wrong
    - Fundamental category error becomes clear
    - Elder Heartwood talks about seasonal cycles, or pre-visitor ecosystems
    - Treats "human" as abstract concept despite specific question about Kira
    - Shows the elder is too ancient, too removed from current reality
    - Plants' excitement turns to confusion, then disappointment
    - This was supposed to solve everything
    - Collective stunned silence
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-04-19T09:00</time-at-start>
  <time-at-end>2687-04-19T11:00</time-at-end>
</outline>
