<outline version="1.1.0">
  <story-goal>
    THE ORACLE EPISODE! Elder Heartwood's response is complete gibberish—"await the seasonal harmonization?" Plants are DEVASTATED. But Kira watches them fall apart and realizes: she's okay. She expected to be crushed. She's... not?
  </story-goal>
  <pov-inner-life>
    Kira expected this to destroy her. Watching the plants fall apart, waiting for her own devastation to hit. And it... doesn't? "Huh." When did she stop NEEDING the answer? The Oracle was fake in Season 4 too. But Mav didn't have what she has now.
  </pov-inner-life>
  <outline>
    - News arrives: Elder Heartwood's response has come!
    - Plants EXCITED—ceremonial gathering, everyone present
    - Buddy: "This is like the Oracle reveal in Season 4!"
    - Reading aloud with building anticipation
    - "The ancient wisdom suggests... await the seasonal harmonization?"
    - "Consider the pre-visitor nutrient cycles?"
    - Complete category error—Elder Heartwood doesn't understand what a HUMAN is
    - Plants' excitement crashes into confusion, then DEVASTATION
    - Holloway: "But... but this was supposed to..."
    - Kira watches them fall apart
    - Waiting for her own devastation to hit
    - And realizes: she's okay. Why is she okay?
    - "Huh. I expected to feel worse about this."
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-04-19T09:00</time-at-start>
  <time-at-end>2687-04-19T11:00</time-at-end>
</outline>
