<passage version="2.0.0" number="2" name="The Answer Arrives">
  <reasoning-passage>
    The big moment. Message from Territory Three—Elder Heartwood's response has arrived! Plants gather ceremonially, everyone excited and hopeful. Build anticipation through the ritual of receiving wisdom. Reading the response with growing confusion—it's about seasonal nutrient cycles and ecosystem balance over centuries, maybe references "the visitor" as a past event rather than current resident. Fundamental category error becomes clear: Elder Heartwood doesn't understand the question was about helping current human Kira survive, thinks it's about ecosystem philosophy or treats "human" as abstract concept. Plants' excitement crumbles to confusion to disappointment. This was supposed to solve everything. Holloway especially shaken. Kira less devastated (already suspected this might happen) but still processing collective heartbreak. ~2000 words capturing the ceremony, the hope, and the crushing inadequacy of the response.
  </reasoning-passage>
  <text>
    The message arrives on a morning that starts like any other.

    I'm helping Scout clear debris from the exterior drainage system—one of those routine maintenance tasks that's become weirdly satisfying—when Holloway appears in the doorway.

    Not the usual Holloway presence. This is different. Alert. Vibrating with something.

    "It's here," Holloway says.

    I straighten up. "What's here?"

    "Elder Heartwood's response. The messenger from Territory Three just arrived."

    Oh.

    OH.

    Scout bounces excitedly—they understand what this means. The answer we've been waiting for. THE answer.

    "Gather everyone," Holloway says, already organizing. "This should be received properly."

    Properly means ceremonially, apparently. Within an hour, every plant who's been helping me is assembled in the common area. Holloway at the center, Florence and Elder Twist positioned prominently, Remedy's mycelial network spreading across one wall, Runner coiled attentively, Velvet gathered in a thick carpet, Scout bouncing with barely-contained excitement.

    Even plants I haven't seen in weeks have shown up. This is an EVENT.

    "Kira, please sit here," Holloway indicates a spot in the center. "The question was presented on your behalf. You should be central to receiving the response."

    I sit. Scout settles beside me, trembling slightly with anticipation.

    The messenger—a traveling plant I don't recognize, all wrapped leaves and patient demeanor—is given a place of honor. They've carried Elder Heartwood's wisdom across three territories. That means something.

    "We thank you for bringing Elder Heartwood's understanding to us," Holloway says formally. "Your service to the network is recognized and valued."

    The messenger inclines slightly. "It is an honor to carry such wisdom. May it serve your need."

    The room feels charged. Hopeful. Everyone here believes this response will change everything.

    "Please," Holloway says. "Share Elder Heartwood's wisdom."

    The messenger settles more firmly, preparing. "Elder Heartwood considered your question for four weeks and seven days. The roots stretched deep, connections formed across the network, patterns were examined from many seasons. This is the understanding that emerged."

    Four weeks. Over a month of ancient consideration. That has to mean something comprehensive, right?

    The messenger begins speaking—and I immediately realize the response isn't direct. It's... layered. Metaphorical. The kind of wisdom that requires interpretation.

    "Elder Heartwood speaks of the Great Adaptation," the messenger intones. "When the visitor first came, the balance shifted. What had been stable for uncounted seasons required new patterns. The ecosystem learned: some growth accelerates, some slows, equilibrium finds new expressions across time."

    I glance at Holloway. They're listening intently, absorbing every word.

    The messenger continues. "Root networks adapt through patient accumulation. Each seasonal cycle adds knowledge—where nutrients concentrate, how water moves, which partnerships sustain. The visitor brought disruption, but disruption teaches. Through many seasons, understanding deepens. What seems incompatible becomes integrated through time's passage."

    Wait. "The visitor" as in... past tense? As in one visitor who came and went?

    "Elder Heartwood observes that transient elements move through ecosystems without permanent integration. They pass, they teach, they depart. The network accommodates briefly, then returns to deeper patterns. Seasons continue. Roots remember the passage but need not transform fundamentally for temporary presence."

    Oh no.

    Oh no, I'm starting to understand what's happening here.

    The messenger keeps going, oblivious to the growing tension. "For frameworks that seem incompatible—observe across sufficient time. Patience reveals integration points invisible to brief perception. What one season cannot reconcile, ten seasons may harmonize. Trust the accumulation of small adaptations. The network has survived disruptions before through root patience and seasonal wisdom."

    They finish with a formal closing: "This understanding Elder Heartwood offers: Time accommodates what haste cannot force. Trust the seasons."

    Silence.

    Everyone is processing, trying to make this make sense.

    Florence speaks first, hesitant. "Elder Heartwood is... suggesting we observe Kira's needs across multiple seasons? Gather long-term data before implementing solutions?"

    "No," Remedy says slowly. "I think... I think Elder Heartwood is talking about ecosystem adaptation after a visitor has left."

    The silence gets heavier.

    "Elder Heartwood seems to believe," Holloway says carefully, each word precise, "that Kira is a temporary presence. A disruption that will pass. The guidance is about how the network returns to equilibrium after... after she's gone."

    After I'm dead.

    Elder Heartwood's wisdom is about what happens AFTER I'm dead.

    "No," Scout's bounce is agitated, upset. They understood it too.

    "Perhaps we're misinterpreting," Florence tries. "The wisdom is deep, layered. Elder Heartwood operates on vast timescales. Maybe the meaning—"

    "The meaning is clear," Runner interrupts, vines tight with distress. "Elder Heartwood thinks Kira is temporary. The question was how do we help her SURVIVE, and the answer is 'wait for her to die and then return to normal.'"

    The messenger looks confused. "Elder Heartwood's wisdom always serves. If you need clarification—"

    "We asked," Holloway says, voice strained, "how to care for a human. A living human. Currently alive. Needing help NOW to stay alive."

    Understanding dawns on the messenger's leaves. "You... have a visitor? A living visitor? Currently residing?"

    "Yes!" Multiple plants at once.

    "Oh." The messenger rustles uncertainly. "Elder Heartwood's response referenced 'the visitor' as... I assumed this was historical inquiry. Philosophical question about past contact."

    "No," Holloway says flatly. "Current. Urgent. Immediate."

    The messenger wilts slightly. "I... Elder Heartwood may not have understood the question was about present circumstances. The ancient perspective sometimes..." They trail off.

    Sometimes mistakes present urgency for historical philosophy.

    Sometimes operates on timescales so vast that individual lifetimes don't register.

    Sometimes is so removed from current reality that "visitor" means "that thing that happened once and ended."

    Velvet speaks up, rare and sad. "Elder Heartwood doesn't know Kira is here."

    "Or knows," Remedy adds hollowly, "but thinks in centuries. Kira's lifetime is... noise. Brief disruption. Not worth fundamentally adapting for."

    The devastation in the room is palpable. This was supposed to FIX everything. Ancient wisdom, deep understanding, the comprehensive framework they've been waiting for.

    And instead: wait for the temporary problem to solve itself through death.

    "We journeyed three territories," Florence says quietly. "Presented the question with such care. Waited weeks. And Elder Heartwood didn't even understand we were asking about saving someone."

    Holloway hasn't moved. Their fruiting bodies are arranged in what I now recognize as profound distress. This is a double failure for them—first the HR manuals, now this. Every authority they've turned to for help has failed.

    "Kira, I'm so sorry," Buddy says in my mind, unusually somber. "This response is... inadequate doesn't begin to cover it."

    Yeah.

    I should be devastated. This was the plants' great hope. The answer that would explain everything.

    But honestly? I'm not that surprised.

    I mean, I'm DISAPPOINTED. And frustrated. And I feel awful for the plants, who believed so deeply that Elder Heartwood would help.

    But I've been learning for weeks now that authorities don't always have better answers than we do. The pilots who dismissed me. The HR manuals that Holloway clung to. And now this—ancient wisdom so ancient it's irrelevant.

    "I'm sorry," the messenger says genuinely. "I carried the response in good faith. If I had known—"

    "It's not your fault," I say, finding my voice. "You carried what you were given."

    "Should I..." the messenger hesitates. "Should I return with clarification? Present the question again with more specific context?"

    Holloway makes a sound like breaking wood. "Another month wait? Two months? For what—more wisdom about ecosystem balance over centuries? Elder Heartwood doesn't think in time frames that help us."

    "The ancient one has always provided guidance before," the messenger says, but they sound uncertain now.

    "For what questions?" Runner asks sharply. "Territory disputes? Resource allocation? Mineral depletion?" Vines gesture toward me. "Those are plant problems with plant timescales. This is about keeping someone alive NOW. Someone who doesn't have centuries to integrate gradually."

    The messenger has no answer to that.

    Scout presses against my leg—comfort, solidarity. They're upset, but their first instinct is still to check on me.

    "So that's it," Velvet says simply. "No answer from the elder."

    "No USEFUL answer," Remedy corrects bitterly.

    Florence is very still. After a long moment, she speaks. "We placed our hope in Elder Heartwood's perspective. Believed ancient wisdom would see connections we couldn't. And the wisdom IS there—vast, deep, rooted in millennia of observation." A pause. "But it's not wisdom that helps NOW. It's not wisdom that cares about individuals, only patterns. Not wisdom that sees Kira, only 'temporary disruption.'"

    The plants are struggling. I can see it—the hope they built up crumbling, the confidence draining away.

    Holloway finally moves, arrangement shifting to something more determined. "Thank you for bringing the response," they tell the messenger. "We understand it wasn't what we needed, but you fulfilled your service honorably."

    The messenger bows slightly and retreats—probably glad to escape the heavy disappointment filling the room.

    After they leave, nobody speaks for a while.

    This was supposed to be the moment everything made sense. The comprehensive framework arriving to explain how cross-species care works, how to bridge incompatible needs, how to actually help me survive.

    Instead: "wait patiently for the temporary problem to die."

    "Well," I say into the silence. "I guess we're on our own."

    It comes out more bitter than I intended. But also... kind of true?

    The plants look at me. Holloway, Florence, Remedy, Runner, Velvet, Scout. All the beings who've been trying so hard to help me, counting on someone wiser to tell them how.

    And that someone either didn't understand the question, didn't care about the answer, or operates on timescales where my entire lifespan is barely worth noticing.

    We're on our own.

    That should be terrifying.

    Maybe it is.

    But mostly, right now, I just feel tired.
  </text>
  <summary>
    Message arrives from Territory Three—Elder Heartwood's response is here! Plants gather ceremonially, everyone excited and hopeful. Holloway organizes proper reception, Kira placed centrally. Messenger honored for carrying wisdom across territories. Building anticipation. Messenger shares Elder Heartwood's response: layered, metaphorical wisdom about "the Great Adaptation" when "the visitor" came, ecosystem learning through seasonal cycles, transient elements passing through without requiring permanent integration, trusting time and patience. Gradual realization of fundamental category error: "the visitor" is past tense, Elder Heartwood thinks this is historical/philosophical question about what happens AFTER visitor leaves. The wisdom is about returning to equilibrium after visitor dies. Plants' confusion turning to horror—we asked how to help Kira survive, answer is "wait for her to pass and then adapt back." Messenger realizes miscommunication, assumed historical inquiry not current living resident. Elder Heartwood's ancient perspective doesn't register individual lifetimes, thinks in centuries. Kira's life is "brief disruption" not worth fundamentally adapting for. Collective devastation—this was supposed to fix everything. Florence articulates the failure: vast wisdom exists but irrelevant to NOW, sees patterns not individuals. Holloway especially shaken (another authority failure after HR manuals). Kira disappointed but not surprised—has been learning authorities don't always have better answers. Messenger leaves. Heavy silence. This was supposed to provide comprehensive framework, instead: "wait for temporary problem to die." Kira: "we're on our own." Should be terrifying but mostly feels tired.
  </summary>
  <leaves-off>
    Elder Heartwood's response revealed as completely inadequate—fundamental category error treating Kira's survival question as historical ecosystem philosophy. Plants devastated by failed hope, Holloway shaken by another authority failure. Collective realization: no external wisdom will solve this. On their own. Heavy disappointment and uncertainty.
  </leaves-off>
  <title>Ancient Wisdom</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/9_Disappointing_Answer/chapter-placement.card" role="Chapter structure and objectives"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Voice, tone, and style"/>
  </sources>
</passage>
