<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/9_Disappointing_Answer/passages/2_The_Answer_Arrives/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The message arrives on a morning that starts like any other.

        I'm helping Scout clear debris from the exterior drainage system—one of those routine maintenance tasks that's become weirdly satisfying—when Holloway appears in the doorway.

        Not the usual Holloway presence—this is different, alert, vibrating with something.

        Holloway says, "It's here."

        I ask, "What's here?"

        Holloway says, "Elder Heartwood's response—the messenger from Territory Three just arrived."

        Oh—Scout bounces excitedly; they understand what this means—the answer we've been waiting for, *THE* answer.

        Holloway says, "Gather everyone—this should be received properly."

        Properly means ceremonially—within an hour every plant who's been helping me is assembled in the common area: Holloway at the center, Florence and Elder Twist positioned prominently, Remedy's mycelial network spreading across one wall, Runner coiled attentively, Velvet gathered in a thick carpet, Scout bouncing with barely-contained excitement.

        Even plants I haven't seen in weeks have shown up—this is an *EVENT.*

        Holloway indicates a spot in the center and says, "Kira, please sit here. The question was presented on your behalf. You should be central to receiving the response."

        I sit; Scout settles beside me, trembling slightly with anticipation.

        The messenger—a traveling plant I don't recognize, all wrapped leaves and patient demeanor—is given a place of honor. They've carried Elder Heartwood's wisdom across three territories; that means something.

        Holloway says, "We thank you for bringing Elder Heartwood's understanding to us—your service to the network is recognized and valued."

        The messenger inclines slightly.

        The messenger says, "It is an honor to carry such wisdom—may it serve your need."

        The room feels charged—hopeful. Everyone here believes this response will change everything.

        ¶

        Holloway says, "Please. Share Elder Heartwood's wisdom."

        The messenger settles more firmly, preparing. When the messenger begins, I realize the response isn't direct—it's layered, metaphorical, the kind of wisdom that will need interpretation.

        The messenger intones, "Elder Heartwood considered your question for four weeks and seven days—the roots stretched deep—connections formed across the network—patterns were examined from many seasons. This is the understanding that emerged."

        Four weeks—over a month of ancient consideration—that has to mean something comprehensive, right?

        The messenger continues, "Elder Heartwood speaks of the Great Adaptation—when the visitor first came, the balance shifted—what had been stable for uncounted seasons required new patterns. The ecosystem learned: some growth accelerates, some slows—equilibrium finds new expressions across time."

        I glance at Holloway; they're listening intently, absorbing every word.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, reverent, and anticipatory—build tension slowly toward the messenger's layered wisdom.

        - Read the opening lines measured and plain: "The message arrives on a morning that starts like any other." then slightly quicken through the maintenance description.
        - For "Not the usual Holloway presence—this is different, alert, vibrating with something." use a curious, observant tone and a mild increase in intensity on "different" and "vibrating with something."
        - For dialog lines use clear attribution lead-ins. Example: read "Holloway says, "It's here."" as a single, confident beat.
        - When delivering "Oh—Scout bounces excitedly...the *THE* answer," shift to excited whisper rising to quiet awe on "*THE* answer." Emphasize *bold* text with a louder, more forceful read.
        - Pause at the paragraph that contains only "¶"—hold a long, quiet beat before continuing to "Holloway says, "Please. Share Elder Heartwood's wisdom.""
        - For the messenger's speech, slow down and use a slightly formal, resonant cadence; treat the em dashes as medium pauses. Example: "Elder Heartwood considered your question for four weeks and seven days—the roots stretched deep—connections formed..."
        - End the chunk with a softer, contemplative tone on "...they're listening intently, absorbing every word."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The messenger continues, "Root networks adapt through patient accumulation. Each seasonal cycle adds knowledge — where nutrients concentrate, how water moves, which partnerships sustain. The visitor brought disruption, but disruption teaches. Through many seasons, understanding deepens. What seems incompatible becomes integrated through time's passage."

        I pause — "The visitor — as in past tense? As in one visitor who came and went?"

        The messenger replies, "Elder Heartwood observes that transient elements move through ecosystems without permanent integration. They pass — they teach — they depart. The network accommodates briefly, then returns to deeper patterns. Seasons continue. Roots remember the passage but need not transform fundamentally for temporary presence."

        I say, "Oh no… I'm starting to understand what's happening here."

        The messenger continues, "For frameworks that seem incompatible — observe across sufficient time. Patience reveals integration points invisible to brief perception. What one season cannot reconcile, ten seasons may harmonize. Trust the accumulation of small adaptations. The network has survived disruptions before through root patience and seasonal wisdom."

        The messenger says, "This understanding Elder Heartwood offers — Time accommodates what haste cannot force. Trust the seasons."

        ¶

        Silence — everyone is processing, trying to make this make sense.

        Florence says, "Elder Heartwood is… suggesting we observe Kira's needs across multiple seasons? Gather long-term data before implementing solutions?"

        Remedy says, "I think — I think Elder Heartwood is talking about ecosystem adaptation after a visitor has left."

        The silence gets heavier.

        Holloway says, "Elder Heartwood seems to believe — that Kira is a temporary presence. A disruption that will pass. The guidance is about how the network returns to equilibrium after… after Kira's gone."

        «After I'm dead.»

        Elder Heartwood's wisdom is about what happens *AFTER I'm dead.*

        Scout says, "No."

        Scout bounces, agitated — they understood it too.

        Florence says, "Perhaps we're misinterpreting — the wisdom is deep, layered. Elder Heartwood operates on vast timescales. Maybe the meaning…"

        Runner interrupts, "The meaning is clear — Elder Heartwood thinks Kira is temporary. The question was how do we help her *SURVIVE* — and the answer is 'wait for her to die and then return to normal.'"

        The messenger looks confused.

        The messenger says, "Elder Heartwood's wisdom always serves. If you need clarification—"

        Holloway says, "We asked — how to care for a human — a living human — currently alive — needing help *NOW* to stay alive."

        Understanding dawns on the messenger's leaves. The messenger asks, "You… have a visitor? A living visitor? Currently residing?"

        Many plants answer together, "Yes!"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Measured and reverent for the messenger; tension should build slowly into abrupt, worried energy as others react.

        - Read the messenger's lines slowly and resonantly: treat each em dash "—" as a medium pause (~300-400ms). Example: "...adds knowledge — where nutrients concentrate..."
        - Hold a long, quiet beat at the paragraph containing only "¶" before moving to reactions.
        - Read narrator/first-person beats ("I pause —", "I say,") with a softer, intimate tone; allow the ellipsis "…" to be a trailing, hesitant pause (~500-600ms).
        - For Holloway's long, broken line: keep it as one continuous block with measured precision; do not rush the short clause beats — they are emphatic, factual.
        - Emphasize *SURVIVE* and *NOW* with a louder, forceful read (these are shown with *bold* in the text).
        - Read Runner's interruption abrupt and bitter — a sharp rise in energy. Read Scout's single-word "No." as quick and agitated, then immediate physical bounce (small, nervous energy).
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Messenger rustles uncertainly and says, "Oh. Elder Heartwood's response referenced 'the visitor' as... I assumed this was historical inquiry — philosophical question about past contact."

        Holloway says, "No. Current. Urgent. Immediate."

        The messenger wilts slightly and says, "I... Elder Heartwood may not have understood the question was about present circumstances. The ancient perspective sometimes..." 

        Sometimes it mistakes present urgency for historical philosophy — sometimes it operates on timescales so vast individual lifetimes don't register — sometimes it is so removed from current reality that 'visitor' means 'that thing that happened once and ended.'

        ¶

        Velvet says, "Elder Heartwood doesn't know Kira is here."

        Remedy says (hollow), "Or knows — but thinks in centuries. Kira's lifetime is... noise. Brief disruption. Not worth fundamentally adapting for."

        The devastation in the room is palpable. This was supposed to *FIX* everything — ancient wisdom, deep understanding, the comprehensive framework they'd been waiting for. And instead: wait for the temporary problem to solve itself through death.

        Buddy says in my mind (somber), "Kira, I'm so sorry. This response is... inadequate doesn't begin to cover it."

        Yeah.

        I should be devastated. This was the plants' great hope — the answer that would explain everything.

        But honestly? I'm not that surprised.

        I mean, I'm *DISAPPOINTED* and frustrated, and I feel awful for the plants who believed so deeply Elder Heartwood would help.

        I've been learning for weeks now that authorities don't always have better answers than we do — the pilots who dismissed me, the HR manuals Holloway clung to, and now this: ancient wisdom so ancient it's irrelevant.

        Messenger says (genuine), "I'm sorry. I carried the response in good faith. If I had known—"

        I say, "It's not your fault. You carried what you were given."

        Messenger says (hesitant), "Should I... Should I return with clarification? Present the question again with more specific context?"

        Holloway makes a sound like breaking wood and says, "Another month wait? Two months? For what — more wisdom about ecosystem balance over centuries? Elder Heartwood doesn't think in time frames that help us."

        Messenger says (uncertain), "The ancient one has always provided guidance before."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Start restrained and uncertain, then let frustration and quiet devastation build; keep reactions clear and paced so each emotional beat lands.

        - Read the messenger's lines with initial hesitation; treat the em dash "—" as a medium pause.
        - Read Holloway's short, clipped line sharp and immediate: "No. Current. Urgent. Immediate."
        - For the narrator's diagnostic lines beginning "Sometimes..." use measured, almost weary cadence with em dashes between clauses.
        - Hold a long, silent beat at the paragraph that contains only "¶" before Velvet's line.
        - Read Velvet's and Remedy's lines with resigned sadness; include the parenthetical cues (e.g., "(hollow)") as subtle stage directions, not spoken aloud as emotion tags.
        - When delivering the narrator's reflections about disappointment, shift to intimate, rueful tone; emphasize *DISAPPOINTED* louder than the surrounding text.
        - For Buddy's telepathic line, use a low, regretful voice; keep it brief and internal-feeling.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Runner asks sharply, "For what questions? Territory disputes? Resource allocation? Mineral depletion?"

        Vines gesture toward me, "Those are plant problems with plant timescales — this is about keeping someone alive *NOW*. Someone who doesn't have centuries to integrate gradually."

        The messenger has no answer to that.

        Scout presses against my leg—comfort, solidarity; they're upset, but their first instinct is still to check on me.

        Velvet says simply, "So that's it."

        Remedy corrects bitterly, "No *USEFUL* answer."

        Florence is very still. After a long moment, she speaks, "We placed our hope in Elder Heartwood's perspective. We believed ancient wisdom would see connections we couldn't. And the wisdom is there—vast, deep, rooted in millennia of observation."

        ¶

        Florence continues, "But it's not wisdom that helps *NOW*. It's not wisdom that cares about individuals, only patterns — not wisdom that sees Kira, only 'temporary disruption.'"

        The plants are struggling—I can see it: the hope they built up crumbling, the confidence draining away.

        Holloway finally moves, their arrangement shifting to something more determined, "Thank you for bringing the response — we understand it wasn't what we needed, but you fulfilled your service honorably."

        The messenger bows slightly and retreats—probably glad to escape the heavy disappointment filling the room.

        After they leave, nobody speaks for a while.

        This was supposed to be the moment everything made sense—the comprehensive framework arriving to explain how cross-species care works, how to bridge incompatible needs, how to actually help me survive.

        Instead, the answer was, "Wait patiently for the 'temporary problem' to die."

        I say into the silence, "Well — I guess we're on our own."

        It comes out more bitter than I intended, but also… kind of true?

        The plants look at me — Holloway, Florence, Remedy, Runner, Velvet, Scout — all the beings who've been trying so hard to help me, counting on someone wiser to tell them how.

        And that someone either didn't understand the question, didn't care about the answer, or operates on timescales where my entire lifespan is barely worth noticing.

        We're on our own.

        That should be terrifying — maybe it is. But mostly, right now, I just feel tired.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Start restrained and uncertain, then let frustration and quiet devastation build into a weary resignation; keep each emotional beat distinct and allow small pauses to land.

        - Read "Runner asks sharply, \"For what questions? Territory disputes? Resource allocation? Mineral depletion?\"" with a pointed, skeptical edge—short, clipped cadence on each question.
        - Read Vines' line with urgent, clinical clarity; emphasize *NOW* as a sharp, forceful word within the sentence.
        - For "Scout presses against my leg—comfort, solidarity; they're upset..." use a soft, small, sympathetic delivery to contrast the room's tension.
        - Deliver Velvet's and Remedy's lines as two short, resigned beats—Velvet flat and simple; Remedy bitter and clipped, with the emphasized word more forceful.
        - For Florence's first block, use slow measured cadence, reverent and soft; stop for the dramatic pause paragraph "¶"—hold a long silent beat there before continuing.
        - Read Florence's continuation with quiet disappointment—make "*NOW*" carry the same urgency as Vines' earlier use.
        - Read Holloway's combined lines as one composed, gracious block with an undertone of firm resolve—use the em dash pause between clauses.
        - When you reach the narrator's line "I say into the silence, \"Well — I guess we're on our own.\"" let bitterness slip in, then soften into weary acceptance.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Elder Heartwood"/>
    <word text="Elder Twist"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Territory Three"/>
    <word text="Velvet"/>
    <word text="mycelial"/>
  </unusual-pronunciations>
  <title>Ancient Wisdom</title>
  <combined-text>
    The message arrives on a morning that starts like any other.

    I'm helping Scout clear debris from the exterior drainage system—one of those routine maintenance tasks that's become weirdly satisfying—when Holloway appears in the doorway.

    Not the usual Holloway presence—this is different, alert, vibrating with something.

    Holloway says, "It's here."

    I ask, "What's here?"

    Holloway says, "Elder Heartwood's response—the messenger from Territory Three just arrived."

    Oh—Scout bounces excitedly; they understand what this means—the answer we've been waiting for, *THE* answer.

    Holloway says, "Gather everyone—this should be received properly."

    Properly means ceremonially—within an hour every plant who's been helping me is assembled in the common area: Holloway at the center, Florence and Elder Twist positioned prominently, Remedy's mycelial network spreading across one wall, Runner coiled attentively, Velvet gathered in a thick carpet, Scout bouncing with barely-contained excitement.

    Even plants I haven't seen in weeks have shown up—this is an *EVENT.*

    Holloway indicates a spot in the center and says, "Kira, please sit here. The question was presented on your behalf. You should be central to receiving the response."

    I sit; Scout settles beside me, trembling slightly with anticipation.

    The messenger—a traveling plant I don't recognize, all wrapped leaves and patient demeanor—is given a place of honor. They've carried Elder Heartwood's wisdom across three territories; that means something.

    Holloway says, "We thank you for bringing Elder Heartwood's understanding to us—your service to the network is recognized and valued."

    The messenger inclines slightly.

    The messenger says, "It is an honor to carry such wisdom—may it serve your need."

    The room feels charged—hopeful. Everyone here believes this response will change everything.

    Holloway says, "Please. Share Elder Heartwood's wisdom."

    The messenger settles more firmly, preparing. When the messenger begins, I realize the response isn't direct—it's layered, metaphorical, the kind of wisdom that will need interpretation.

    The messenger intones, "Elder Heartwood considered your question for four weeks and seven days—the roots stretched deep—connections formed across the network—patterns were examined from many seasons. This is the understanding that emerged."

    Four weeks—over a month of ancient consideration—that has to mean something comprehensive, right?

    The messenger continues, "Elder Heartwood speaks of the Great Adaptation—when the visitor first came, the balance shifted—what had been stable for uncounted seasons required new patterns. The ecosystem learned: some growth accelerates, some slows—equilibrium finds new expressions across time."

    I glance at Holloway; they're listening intently, absorbing every word.

    The messenger continues, "Root networks adapt through patient accumulation. Each seasonal cycle adds knowledge — where nutrients concentrate, how water moves, which partnerships sustain. The visitor brought disruption, but disruption teaches. Through many seasons, understanding deepens. What seems incompatible becomes integrated through time's passage."

    I pause — "The visitor — as in past tense? As in one visitor who came and went?"

    The messenger replies, "Elder Heartwood observes that transient elements move through ecosystems without permanent integration. They pass — they teach — they depart. The network accommodates briefly, then returns to deeper patterns. Seasons continue. Roots remember the passage but need not transform fundamentally for temporary presence."

    I say, "Oh no… I'm starting to understand what's happening here."

    The messenger continues, "For frameworks that seem incompatible — observe across sufficient time. Patience reveals integration points invisible to brief perception. What one season cannot reconcile, ten seasons may harmonize. Trust the accumulation of small adaptations. The network has survived disruptions before through root patience and seasonal wisdom."

    The messenger says, "This understanding Elder Heartwood offers — Time accommodates what haste cannot force. Trust the seasons."

    Silence — everyone is processing, trying to make this make sense.

    Florence says, "Elder Heartwood is… suggesting we observe Kira's needs across multiple seasons? Gather long-term data before implementing solutions?"

    Remedy says, "I think — I think Elder Heartwood is talking about ecosystem adaptation after a visitor has left."

    The silence gets heavier.

    Holloway says, "Elder Heartwood seems to believe — that Kira is a temporary presence. A disruption that will pass. The guidance is about how the network returns to equilibrium after… after Kira's gone."

    «After I'm dead.»

    Elder Heartwood's wisdom is about what happens *AFTER I'm dead.*

    Scout says, "No."

    Scout bounces, agitated — they understood it too.

    Florence says, "Perhaps we're misinterpreting — the wisdom is deep, layered. Elder Heartwood operates on vast timescales. Maybe the meaning…"

    Runner interrupts, "The meaning is clear — Elder Heartwood thinks Kira is temporary. The question was how do we help her *SURVIVE* — and the answer is 'wait for her to die and then return to normal.'"

    The messenger looks confused.

    The messenger says, "Elder Heartwood's wisdom always serves. If you need clarification—"

    Holloway says, "We asked — how to care for a human — a living human — currently alive — needing help *NOW* to stay alive."

    Understanding dawns on the messenger's leaves. The messenger asks, "You… have a visitor? A living visitor? Currently residing?"

    Many plants answer together, "Yes!"

    Messenger rustles uncertainly and says, "Oh. Elder Heartwood's response referenced 'the visitor' as... I assumed this was historical inquiry — philosophical question about past contact."

    Holloway says, "No. Current. Urgent. Immediate."

    The messenger wilts slightly and says, "I... Elder Heartwood may not have understood the question was about present circumstances. The ancient perspective sometimes..." 

    Sometimes it mistakes present urgency for historical philosophy — sometimes it operates on timescales so vast individual lifetimes don't register — sometimes it is so removed from current reality that 'visitor' means 'that thing that happened once and ended.'

    Velvet says, "Elder Heartwood doesn't know Kira is here."

    Remedy says (hollow), "Or knows — but thinks in centuries. Kira's lifetime is... noise. Brief disruption. Not worth fundamentally adapting for."

    The devastation in the room is palpable. This was supposed to *FIX* everything — ancient wisdom, deep understanding, the comprehensive framework they'd been waiting for. And instead: wait for the temporary problem to solve itself through death.

    Buddy says in my mind (somber), "Kira, I'm so sorry. This response is... inadequate doesn't begin to cover it."

    Yeah.

    I should be devastated. This was the plants' great hope — the answer that would explain everything.

    But honestly? I'm not that surprised.

    I mean, I'm *DISAPPOINTED* and frustrated, and I feel awful for the plants who believed so deeply Elder Heartwood would help.

    I've been learning for weeks now that authorities don't always have better answers than we do — the pilots who dismissed me, the HR manuals Holloway clung to, and now this: ancient wisdom so ancient it's irrelevant.

    Messenger says (genuine), "I'm sorry. I carried the response in good faith. If I had known—"

    I say, "It's not your fault. You carried what you were given."

    Messenger says (hesitant), "Should I... Should I return with clarification? Present the question again with more specific context?"

    Holloway makes a sound like breaking wood and says, "Another month wait? Two months? For what — more wisdom about ecosystem balance over centuries? Elder Heartwood doesn't think in time frames that help us."

    Messenger says (uncertain), "The ancient one has always provided guidance before."

    Runner asks sharply, "For what questions? Territory disputes? Resource allocation? Mineral depletion?"

    Vines gesture toward me, "Those are plant problems with plant timescales — this is about keeping someone alive *NOW*. Someone who doesn't have centuries to integrate gradually."

    The messenger has no answer to that.

    Scout presses against my leg—comfort, solidarity; they're upset, but their first instinct is still to check on me.

    Velvet says simply, "So that's it."

    Remedy corrects bitterly, "No *USEFUL* answer."

    Florence is very still. After a long moment, she speaks, "We placed our hope in Elder Heartwood's perspective. We believed ancient wisdom would see connections we couldn't. And the wisdom is there—vast, deep, rooted in millennia of observation."

    Florence continues, "But it's not wisdom that helps *NOW*. It's not wisdom that cares about individuals, only patterns — not wisdom that sees Kira, only 'temporary disruption.'"

    The plants are struggling—I can see it: the hope they built up crumbling, the confidence draining away.

    Holloway finally moves, their arrangement shifting to something more determined, "Thank you for bringing the response — we understand it wasn't what we needed, but you fulfilled your service honorably."

    The messenger bows slightly and retreats—probably glad to escape the heavy disappointment filling the room.

    After they leave, nobody speaks for a while.

    This was supposed to be the moment everything made sense—the comprehensive framework arriving to explain how cross-species care works, how to bridge incompatible needs, how to actually help me survive.

    Instead, the answer was, "Wait patiently for the 'temporary problem' to die."

    I say into the silence, "Well — I guess we're on our own."

    It comes out more bitter than I intended, but also… kind of true?

    The plants look at me — Holloway, Florence, Remedy, Runner, Velvet, Scout — all the beings who've been trying so hard to help me, counting on someone wiser to tell them how.

    And that someone either didn't understand the question, didn't care about the answer, or operates on timescales where my entire lifespan is barely worth noticing.

    We're on our own.

    That should be terrifying — maybe it is. But mostly, right now, I just feel tired.
  </combined-text>
</passage-voice>
