<passage-placement version="1.1.0">
  <passage-objective>
    Show the arrival of Elder Heartwood's long-awaited response, the ceremonial anticipation, and the crushing realization that the answer is completely inadequate - a fundamental misunderstanding revealing that external authority has no relevant wisdom.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 2 (The Answer Arrives)</scene-portion>
  <key-moments>
    - Message arrives from Territory Three
    - Elder Heartwood's response has come!
    - Plants gather ceremonially, everyone present
    - Reading the response with building anticipation
    - The wisdom is... completely off-topic
    - Fundamental category error
    - Maybe discusses seasonal patterns when asked about survival
    - Or talks about pre-visitor ecosystems
    - Or treats "human" as unfamiliar concept
    - Elder Heartwood too ancient, too removed
    - Operating on timescales irrelevant to current crisis
    - Plants' excitement turns to confusion
    - Then to disappointment
    - This was supposed to solve everything
    - Collective realization: the answer is useless
  </key-moments>
  <character-focus>
    Plants' anticipation building to crushing disappointment. The gap between expectation and reality. Holloway especially shaken. Kira processing faster, already recognizing what this means. The "Wizard of Oz" moment - ultimate authority has no answers.
  </character-focus>
</passage-placement>
