<outline version="1.1.0">
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/outline.card -->
  </reasoning>
  <story-goal>
    Survival is now the goal - Kira must assess damage and figure out how to stay alive despite injuries and being alone.
  </story-goal>
  <pov-inner-life>
    Kira's full chatty internal monologue on display. She rambles to cope with trauma - talks herself through assessing injuries, makes dark jokes, compares situation to adventure shows (they never showed THIS part), notices cargo specialist details even in crisis. The voice that was stripped away by terror in Passage 1 returns as her coping mechanism. Grief for pilots and lost AI processed through the rambling.
  </pov-inner-life>
  <outline>
    **BEAT 1: Waking in pain** (110-130 words)
    - Consciousness returns slowly - darkness, pain everywhere
    - Can't move at first, trapped under something
    - Kira's thoughts fragmented: "Not dead. That's... good? Is that good?"
    - Starts cataloging pain: leg (bad), ribs (worse), head (bleeding)
    - The chatty voice starts up: processing, trying to understand
    - Sensory: Metal pressing on her, smell of smoke, taste of blood
    - Conveys: She survived but is badly hurt

    **BEAT 2: Assessment and coping** (120-150 words)
    - Kira talks herself through the panic: "Okay. Okay okay okay"
    - Rambling internal monologue kicks in fully - her coping mechanism
    - Compares to adventure shows: "They never show the waking up part, do they?"
    - Catalogs injuries more systematically (cargo specialist habits)
    - Leg: gash, bleeding but not arterial
    - Ribs: bruised not broken (she hopes)
    - Head: bleeding but scalp wounds bleed a lot
    - Dark humor: "At least I'm thorough about my own inventory"
    - Conveys: This is HOW she copes - talking/rambling to stay functional

    **BEAT 3: Getting free** (110-140 words)
    - Cargo container pinning her legs, not her injured one (lucky)
    - Wiggles free, slow and painful
    - Notices damage: bay is crushed, hole in hull letting in light
    - Light means... daytime? Atmosphere? She can breathe
    - The talking continues: "Breathable air, that's a win"
    - Cargo specialist eye: notes what survived, what's useful
    - Emergency kit should be... there, crushed. Great.
    - First aid supplies scattered
    - Grabs what she can reach
    - Conveys: Resourceful, notices practical details even now

    **BEAT 4: Checking the cockpit** (140-180 words)
    - Door between cargo bay and cockpit is warped, buckled in frame
    - Kira works at it, desperate - has to know, has to check
    - Manages to force it open enough to squeeze through
    - Cockpit is crushed, worse than cargo bay
    - Jensen slumped over controls, Reed thrown against far wall
    - She checks them both - actually checks, touches, looks for pulse
    - Neither breathing. Neither moving. Cold already, or getting there.
    - "Jensen? Reed?" Calls out anyway, voice rough
    - The rambling stops for a moment - just grief
    - They dragged her to the crash seat. Strapped her in. Looked at her.
    - Jensen's voice in her head: "Hold on, Voss" - almost kind
    - They knew. They put her in the safest spot and went back to die.
    - She sits down hard, back against the warped door
    - Conveys: Pilots confirmed dead (she checked), they saved her, she's alone

    **BEAT 5: AI silence** (100-120 words)
    - Kira realizes: her AI should have woken her, been talking
    - Neural link feels... wrong, empty
    - Tries to ping: "SAM?" (or whatever the AI's name is)
    - Silence in her head, not the comfortable presence
    - The AI is gone - fried in the crash
    - "Oh. Oh no."
    - She'd had SAM for two years, constant companion
    - Even when the pilots ignored her, SAM was there
    - Now truly alone - no AI, no pilots, no ship
    - Conv eys: AI companion destroyed, Kira is completely alone

    **BEAT 6: Processing alone** (120-150 words)
    - Sits in the wreckage, first aid supplies in lap
    - The full weight: injured, alone, unknown planet, no rescue coming soon
    - No FTL communication means rescue is... weeks? Months?
    - Does anyone even know they crashed?
    - The rambling: "This is fine. This is... not fine. This is the opposite of fine."
    - Adventure shows never covered solo survival with head trauma
    - But she's alive and Jensen and Reed aren't
    - And SAM isn't
    - Grief trying to surface, she pushes it down
    - "Later. Process later. Survive first."
    - Conveys: She's scared but pushes forward, survival prioritized over grief

    **BEAT 7: Determination emerges** (80-110 words)
    - Kira starts treating leg wound, hands shaking
    - Talking herself through it: medical supplies, pressure, bandage
    - "I can do this. I've done hard things before. Like... that time... okay I haven't done anything like this before."
    - Dark humor returning
    - But she's doing it - treating wound, staying functional
    - Looks at hole in hull: light, trees outside, alien planet
    - "Well. Wanted adventure. Got it."
    - Determination: figure out supplies, water, shelter
    - Survive long enough for rescue
    - Conveys: Resilient despite fear, moving forward

    **TOTAL: 790-1010 words across 7 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - establishing crisis</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <use-chapters>true</use-chapters>
  <concludes-chapter>false</concludes-chapter>
  <sources>
    <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/outline-passage-scene-breakdown.card#v0.0.0" role="TBD"/>
  </sources>
  <changelog-entry version="1.1.0">
    <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
    Kira now explicitly checks pilots for pulse
  </changelog-entry>
</outline>
