<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T13:18:14.476Z">
    <passage version="1.0.0" number="2" name="Aftermath">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-01T21:42:20.674Z">
    <passage version="2.0.0" number="2" name="Aftermath">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage.card -->
      </reasoning-passage>
      <text>
        Not dead.

        That's—that's good, right? Is that good?

        Darkness. Pain everywhere. Can't move. Something heavy pressing down on my legs, metal and solid. I try to shift and my ribs scream and okay, okay, not doing that again. Head's pounding. Taste of blood in my mouth. Smell of smoke and hot metal and something chemical I can't identify.

        Not dead, though. Survived the crash. The crash where the shuttle—where Jensen and Reed—

        Okay. Okay okay okay. Breathe. Well, trying to breathe. That hurts. But I'm breathing, so that's something. They never show this part in the adventure shows, do they? The waking up after the dramatic crash. They cut straight to the hero walking away from the wreckage with maybe a photogenic smudge of dirt on one cheek. Nobody talks about the "pinned under cargo containers and everything hurts" part.

        I need to assess. Cargo specialist training, right? Inventory the situation. What's damaged, what's salvageable, what's the priority.

        Legs: something's definitely wrong with my right one. Gash, bleeding—I can feel it warm and wet—but not spurting, so probably not arterial. That's good. That's on the good list.

        Ribs: bruised. Maybe broken? No, I can breathe, just hurts. Bruised. Hopefully.

        Head: bleeding. But scalp wounds bleed a lot, that's normal. Probably normal. I'm pretty sure that's a thing.

        At least I'm thorough about my own inventory.

        The weight on my legs is a cargo container—I can feel the ridged edge, the standard shipping dimensions. Not the leg that's injured, thank god. Small mercies. I wiggle backward, slow, biting down on a sound that wants to be a scream. Metal scrapes against metal. My ribs protest. But I'm moving.

        Then I'm free.

        I lie there for a second, staring up at twisted metal and exposed wiring. There's light coming from somewhere—a hole in the hull, ragged and letting in actual daylight. Atmosphere. Breathable atmosphere, because I'm breathing and not choking. The air tastes like smoke and something green, almost like cut grass.

        Breathable air, that's a win.

        I push myself up on my elbows. The cargo bay is wrecked. Containers torn from their restraints, one crushed nearly flat, another split open with terraforming equipment spilled across the deck. The emergency kit should be mounted on the wall near—there. Crushed. Of course it is.

        But there are first aid supplies scattered from the broken container, the white packaging with red crosses bright against the dark deck. I reach for the nearest one. My hands are shaking.

        The door between the cargo bay and the cockpit is warped, buckled in its frame. I have to check. I have to know.

        I drag myself over, ignoring the way my leg screams. The door's jammed but not sealed—impact must have broken the lock. I wedge my fingers into the gap and pull. Nothing. Pull harder, ribs screaming in protest. The metal groans. Shifts. Enough space to squeeze through.

        The cockpit is worse than the cargo bay. Much worse.

        Jensen's slumped over the controls. Reed's against the far wall, thrown there by impact. Neither of them is moving.

        "Jensen?" My voice comes out rough, too quiet. I try again, louder. "Reed?"

        Silence.

        I crawl to Jensen first. Press my fingers to his neck the way they show in the safety vids. Nothing. No pulse. His skin is cool. I check Reed too—have to, have to be sure—but I already know. Same stillness. Same silence. Same nothing.

        The rambling in my head stops. Just—stops. And there's only the quiet, and the smoke smell, and two people who died trying to save me.

        Jensen dragged me to the crash seat. Strapped me in himself, checked every buckle. Looked at me—actually looked at me. "Hold on, Voss." Almost kind, in the end.

        They knew. They put me in the safest spot on the ship and went back to die fighting for every second.

        I sit down. Hard. My back against the warped door.

        There should be someone talking. My AI, SAM. She should have been the first thing I heard when I woke up—damage assessment, vital signs, location data, cheerful voice in my neural link helping me process. We've been partnered for two years. SAM was there when the pilots ignored me, when stations all looked the same, constant friendly presence in the back of my mind.

        I reach for the link. Try to ping her.

        "SAM?"

        The neural space where she lives feels—empty. Wrong. Like reaching for something that should be in your pocket and finding nothing.

        "SAM, are you there?"

        Silence. Not the comfortable silence of SAM listening, waiting to respond. Empty silence. The AI is gone. Fried in the crash, or destroyed by whatever ripped through the ship's systems.

        Oh. Oh no.

        I press my hand against my temple like I could physically push her back into existence. Two years. She was—not just a tool, a companion. Someone who actually listened when I talked. And now she's gone. The pilots are gone. The ship is gone.

        I'm alone.

        I sit there in the wreckage, first aid supplies scattered in my lap, and the full weight of it lands. Injured. Alone. Unknown planet. No way to call for help—FTL communication doesn't work like that, can't just send a distress call across light-years. Rescue will come when we don't report in at our destination. That's—weeks? Months?

        Does anyone even know where we are?

        This is fine. This is... not fine. This is the opposite of fine.

        The adventure shows definitely didn't cover solo survival with head trauma and dead pilots and fried AI. They covered teams. They covered heroes with training. They covered people who knew what they were doing.

        But I'm alive. Jensen and Reed aren't. SAM isn't.

        And I'm alive.

        Grief tries to surface—proper grief, the kind that wants to curl up and not move. I push it down. Later. Process later. Survive first.

        My hands are still shaking when I open the first aid kit. Antiseptic. Bandages. Pressure pad for the leg wound. I talk myself through it, voice barely above a whisper.

        "Okay. Clean the wound. Apply pressure. Wrap it. You can do this. You've done hard things before."

        I pause.

        "Like... that time..."

        Nothing comes to mind.

        "Okay, I haven't done anything like this before. But I'm doing it now."

        The dark humor feels forced, but it's something. Something other than panic. I keep going, hands steadier now, wrapping the bandage tight around my leg.

        Through the hole in the hull I can see light. Trees. Actual trees, though they're the wrong color—purple-ish, or maybe that's just the light. Alien planet. Unknown world.

        Well. Wanted adventure. Got it.

        I finish with the bandage and look around the destroyed cargo bay. Need to figure out what supplies survived. Water. Food. Shelter. Stay alive long enough for rescue to come.

        I can do this.

        I have to.
      </text>
      <summary>
        Kira regains consciousness trapped under cargo in the wrecked bay, injured but alive. Her chatty internal monologue emerges as she talks herself through assessing injuries (leg gash, bruised ribs, head wound) and processing the horror through dark humor and adventure show comparisons. She frees herself and forces the jammed cockpit door open—she has to check, has to know. Jensen and Reed are dead; she checks for pulses, confirms it herself. They strapped her into the crash seat knowing they would die. Her neural-link AI companion SAM is destroyed, leaving her completely alone. Despite grief and fear, Kira's determination surfaces as she treats her wounds and begins planning survival.
      </summary>
      <leaves-off>
        Kira has treated her immediate injuries and is beginning to assess what supplies survived the crash. She's alone, hurt, but determined to survive on an unknown alien planet until rescue arrives. Next passage will show Buddy (the assistance AI) arriving and being assigned to her.
      </leaves-off>
      <title>Aftermath</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/outline.card" role="Passage beats and structure"/>
        <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="POV, tone, and style guidance"/>
        <ref ref="/world/world/world/characters/Kira_Voss.card" role="Kira's full chatty voice and coping mechanisms"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage.card" role="Previous passage ending in darkness/unconsciousness"/>
      </sources>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </passage>
  </version>
  <version number="2.0.1" archived-at="2025-12-07T23:56:30.157Z">
    <changelog-entry>
      <message>Address reader feedback on AI trope and add character background</message>
      <from-feedback>Critiques C4, C6 from Ian Bicking</from-feedback>
    </changelog-entry>
    <passage version="2.0.1" number="2" name="Aftermath">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage.card -->
      </reasoning-passage>
      <text>
        Not dead.

        That's—that's good, right? Is that good?

        Darkness. Pain everywhere. Can't move. Something heavy pressing down on my legs, metal and solid. I try to shift and my ribs scream and okay, okay, not doing that again. Head's pounding. Taste of blood in my mouth. Smell of smoke and hot metal and burned plastic.

        Not dead, though. Survived the crash. The crash where the shuttle—where Jensen and Reed—

        Okay. Okay okay okay. Breathe. Well, trying to breathe. That hurts. But I'm breathing, so that's something. They never show this part in the adventure shows, do they? The waking up after the dramatic crash. They cut straight to the hero walking away from the wreckage with maybe a photogenic smudge of dirt on one cheek. Nobody talks about the "pinned under cargo containers and everything hurts" part. I've watched hundreds of those shows—the explorers, the first contact specialists, the people who actually matter. Always thought maybe someday I'd do something that mattered too. Cargo specialist wasn't exactly the dream, but it got me into space.

        I need to assess. Cargo specialist training, right? Inventory the situation. What's damaged, what's salvageable, what's the priority.

        Legs: something's definitely wrong with my right one. Gash, bleeding—I can feel it warm and wet—but not spurting, so probably not arterial. That's good. That's on the good list.

        Ribs: bruised. Maybe broken? No, I can breathe, just hurts. Bruised. Hopefully.

        Head: bleeding. But scalp wounds bleed a lot, that's normal. Probably normal. I'm pretty sure that's a thing.

        At least I'm thorough about my own inventory.

        The weight on my legs is a cargo container—I can feel the ridged edge, the standard shipping dimensions. Not the leg that's injured, thank god. Small mercies. I wiggle backward, slow, biting down on a sound that wants to be a scream. Metal scrapes against metal. My ribs protest. But I'm moving.

        Then I'm free.

        I lie there for a second, staring up at twisted metal and exposed wiring. There's light coming from somewhere—a hole in the hull, ragged and letting in actual daylight. Atmosphere. Breathable atmosphere, because I'm breathing and not choking. The air tastes like smoke and something green, almost like cut grass.

        Breathable air, that's a win.

        I push myself up on my elbows. The cargo bay is wrecked. Containers torn from their restraints, one crushed nearly flat, another split open with terraforming equipment spilled across the deck. The emergency kit should be mounted on the wall near—there. Crushed. Of course it is.

        But there are first aid supplies scattered from the broken container, the white packaging with red crosses bright against the dark deck. I reach for the nearest one. My hands are shaking.

        The door between the cargo bay and the cockpit is warped, buckled in its frame. I have to check. I have to know.

        I drag myself over, ignoring the way my leg screams. The door's jammed but not sealed—impact must have broken the lock. I wedge my fingers into the gap and pull. Nothing. Pull harder, ribs screaming in protest. The metal groans. Shifts. Enough space to squeeze through.

        The cockpit is worse than the cargo bay. Much worse.

        Jensen's slumped over the controls. Reed's against the far wall, thrown there by impact. Neither of them is moving.

        "Jensen?" My voice comes out rough, too quiet. I try again, louder. "Reed?"

        Silence.

        I crawl to Jensen first. Press my fingers to his neck the way they show in the safety vids. Nothing. No pulse. His skin is cool. I check Reed too—have to, have to be sure—but I already know. Same stillness. Same silence. Same nothing.

        The rambling in my head stops. Just—stops. And there's only the quiet, and the smoke smell, and two people who died trying to save me.

        Jensen dragged me to the crash seat. Strapped me in himself, checked every buckle. Looked at me—actually looked at me. "Hold on, Voss." Almost kind, in the end.

        They knew. They put me in the safest spot on the ship and went back to die fighting for every second.

        I sit down. Hard. My back against the warped door.

        There should be someone talking. My AI, SAM. She should have been the first thing I heard when I woke up—damage assessment, vital signs, location data, cheerful voice in my neural link helping me process. We've been partnered for two years. SAM was there when the pilots ignored me, when stations all looked the same, constant friendly presence in the back of my mind.

        I reach for the link. Try to ping her.

        "SAM?"

        The neural space where she lives feels—empty. Wrong. Like reaching for something that should be in your pocket and finding nothing.

        "SAM, are you there?"

        Silence. Not the comfortable silence of SAM listening, waiting to respond. Empty silence. The AI is gone. Fried in the crash, or destroyed by whatever ripped through the ship's systems.

        Oh. Oh no.

        I press my hand against my temple like I could physically push her back into existence. Two years. She was—not just a tool, a companion. Someone who actually listened when I talked. And now she's gone. The pilots are gone. The ship is gone.

        I'm alone.

        I sit there in the wreckage, first aid supplies scattered in my lap, and the full weight of it lands. Injured. Alone. Unknown planet. No way to call for help—FTL communication doesn't work like that, can't just send a distress call across light-years. Rescue will come when we don't report in at our destination. That's—weeks? Months?

        Does anyone even know where we are?

        This is fine. This is... not fine. This is the opposite of fine.

        The adventure shows definitely didn't cover solo survival with head trauma and dead pilots and fried AI. They covered teams. They covered heroes with training. They covered people who knew what they were doing.

        But I'm alive. Jensen and Reed aren't. SAM isn't.

        And I'm alive.

        Grief tries to surface—proper grief, the kind that wants to curl up and not move. I push it down. Later. Process later. Survive first.

        My hands are still shaking when I open the first aid kit. Antiseptic. Bandages. Pressure pad for the leg wound. I talk myself through it, voice barely above a whisper.

        "Okay. Clean the wound. Apply pressure. Wrap it. You can do this. You've done hard things before."

        I pause.

        "Like... that time..."

        Nothing comes to mind.

        "Okay, I haven't done anything like this before. But I'm doing it now."

        The dark humor feels forced, but it's something. Something other than panic. I keep going, hands steadier now, wrapping the bandage tight around my leg.

        Through the hole in the hull I can see light. Trees. Actual trees, though they're the wrong color—purple-ish, or maybe that's just the light. Alien planet. Unknown world.

        Well. Wanted adventure. Got it.

        I finish with the bandage and look around the destroyed cargo bay. Need to figure out what supplies survived. Water. Food. Shelter. Stay alive long enough for rescue to come.

        I can do this.

        I have to.
      </text>
      <summary>
        Kira regains consciousness trapped under cargo in the wrecked bay, injured but alive. Her chatty internal monologue emerges as she talks herself through assessing injuries (leg gash, bruised ribs, head wound) and processing the horror through dark humor and adventure show comparisons. She frees herself and forces the jammed cockpit door open—she has to check, has to know. Jensen and Reed are dead; she checks for pulses, confirms it herself. They strapped her into the crash seat knowing they would die. Her neural-link AI companion SAM is destroyed, leaving her completely alone. Despite grief and fear, Kira's determination surfaces as she treats her wounds and begins planning survival.
      </summary>
      <leaves-off>
        Kira has treated her immediate injuries and is beginning to assess what supplies survived the crash. She's alone, hurt, but determined to survive on an unknown alien planet until rescue arrives. Next passage will show Buddy (the assistance AI) arriving and being assigned to her.
      </leaves-off>
      <title>Aftermath</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/outline.card" role="Passage beats and structure"/>
        <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="POV, tone, and style guidance"/>
        <ref ref="/world/world/characters/Kira_Voss.card" role="Kira's full chatty voice and coping mechanisms"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage.card" role="Previous passage ending in darkness/unconsciousness"/>
      </sources>
    </passage>
  </version>
</versions>
