<passage-placement version="1.1.0">
  <passage-objective>
    Establish Kira's full chatty voice and show how she processes trauma through rambling internal monologue while discovering the extent of the crash damage—injuries, pilots dead, AI destroyed (Scene 2: Aftermath)
  </passage-objective>
  <scene-portion>Complete scene - this passage covers all of Scene 2</scene-portion>
  <key-moments>
    - Kira regains consciousness in pain and darkness
    - Assesses her injuries (leg gash, ribs, head) while talking herself through it
    - Struggles free from wreckage
    - Finds Jensen and Reed dead in the cockpit
    - Realizes her neural-link AI (SAM) is fried/silent
    - Processes being completely alone
    - Determination emerges despite fear
  </key-moments>
  <character-focus>
    Kira's chatty internal monologue fully on display - rambles, compares to adventure shows, notices details, processes dark reality with humor and self-awareness. Shows her resourcefulness (cargo specialist noticing what's useful), optimism trying to surface despite horror, and the loneliness of losing her AI companion. Establishes that she talks to stay functional.
  </character-focus>
</passage-placement>
