<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.2">
  <ref ref="passage.card#v2.0.2"/>
  <reasoning>
    Review of passage for voiceover adjustments:
    1. Staccato sentences: opening short lines (“Not dead.” “Darkness. Pain everywhere. Can't move.”) are very choppy and should be merged or smoothed for natural speech, while preserving emphasis where it helps.
    2. Dialog speaker clarity: Mav's line appears as quoted speech in the narrator's head; keep the speaker lead-in and place the quote on its own line so it reads clearly.
    3. Ambiguous pronouns: Lines like "They never show this part on Uncharted, do they?" are fine, but elsewhere ensure "they" and "that" references remain clear in a solo narration voice (no changes needed beyond smoothing).
    4. Pauses: Several places call for clear pauses — e.g., after "Then I'm free," and for beats between injury assessments. Use em dashes for medium pauses and insert a single-paragraph "¶" for a long, dramatic pause.
    5. Formal/stilted text: A few clipped notes (injury inventory, technical asides) should be phrased slightly more conversationally for TTS without changing meaning.
    6. Non-text elements/symbols: none present that require conversion.
    7. Internal thoughts/clarity: There are moments of meta-commentary (Uncharted reference) and inner voice — no italics present, so no conversion to «» needed except to ensure dialog and thoughts are distinguishable.  
    8. Stage directions &amp; emphasis: convert salient emphasis to *bold* or _italics_ where helpful; move gesture adverbs into the flow as short stage-like beats (kept minimal in-text).
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Not dead — that's good, right? Is that good?

        Darkness and pain everywhere — I can't move. Something heavy presses down on my legs, metal and solid. I try to shift and my ribs scream — okay, okay, not doing that again. My head's pounding. There's the taste of blood in my mouth, the smell of smoke and hot metal and burned plastic.

        Not dead, though — I survived the crash. The crash where the shuttle — where Jensen and Reed—

        Mav's voice —
        "Panic is a choice, Kira. Choose something else."

        I cling to it like a lifeline. I try to breathe — it hurts, but I'm breathing, so that's something. They never show this part on Uncharted, do they? Mav cuts from the dramatic crash straight to walking through alien ruins with a photogenic smudge of dirt on one cheek. Kit's already got the atmospheric readings up and a clever quip ready. Nobody talks about the "pinned under cargo containers and everything hurts" part. I've watched every episode — the explorers, the first-contact specialists, the people who actually matter. Always thought maybe someday I'd do something that mattered too. Cargo specialist wasn't exactly the dream, but it got me into space.

        I need to assess — cargo specialist training. Inventory the situation: what's damaged, what's salvageable, what's the priority.

        Legs — something's definitely wrong with my right one. A gash, bleeding; I can feel it warm and wet, but it's not spurting, so probably not arterial. That's good.

        Ribs — bruised, maybe broken. I can breathe; it just hurts. Hopefully bruised.

        Head — bleeding. Scalp wounds bleed a lot; that's probably normal.

        At least I'm thorough about my own inventory.

        The weight on my legs is a cargo container — I can feel the ridged edge, the standard shipping dimensions. Not the injured leg, thank God. Small mercies. I wiggle backward, slow — biting down on a sound that wants to be a scream. Metal scrapes against metal. My ribs protest, but I'm moving.

        Then I'm free.

        ¶

        I lie there a second, staring up at twisted metal and exposed wiring. Light comes from somewhere — a hole in the hull, ragged and letting in actual daylight. Atmosphere. Breathable atmosphere, because I'm breathing and not choking. The air tastes like smoke and something green, almost like cut grass.

        Breathable air — *that's a win.*

        I push myself up on my elbows. The cargo bay is wrecked: containers torn from their restraints, one crushed nearly flat, another split open with terraforming equipment spilled across the deck. The emergency kit should be mounted on the wall near — there. Crushed. Of course it is.

        But first-aid supplies are scattered from the broken container, the white packaging with red crosses bright against the dark deck. I reach for the nearest one. My hands are shaking.

        The door between the cargo bay and the cockpit is warped, buckled in its frame. I have to check — I have to know.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: breathy, exhausted, and gradually gaining steadiness; start tight and clipped, open into clearer, more controlled lines as the narrator regains composure.

        - Read the opening lines clipped and breathy: "Not dead — that's good, right? Is that good?"
        - For "Mav's voice —" drop to a slightly inward, calm tone, then deliver the quoted line normally; treat the quoted line as an internal, steady instruction.
        - Use medium pauses at each em dash (—) to let the listener register each beat, especially during the injury inventory.
        - Insert a long, reflective pause at the paragraph break containing only "¶" (after "Then I'm free.") — hold the silence visibly longer.
        - Emphasize *"that's a win."* lightly with relief — not loud, but warmer than surrounding lines.
        - When cataloguing injuries (Legs, Ribs, Head), keep the rhythm methodical and clinical, as if checking boxes.
        - End the chunk with increased urgency on "I have to check — I have to know."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I drag myself over, ignoring the way my leg screams. The door's jammed but not sealed—the impact must have broken the lock. I wedge my fingers into the gap and pull, harder until my ribs scream in protest. The metal groans—then shifts, opening just enough space to squeeze through.

        The cockpit is worse than the cargo bay—much worse. Jensen is slumped over the controls; Reed is against the far wall, thrown there by the impact—neither of them moving.

        I say, "Jensen?"
        My voice comes out rough—too quiet. I try again, louder.
        I say, "Reed?"

        Silence.

        I crawl to Jensen first and press my fingers to his neck the way they show in the safety vids—nothing; no pulse, his skin cool. I check Reed too—have to be sure—but I already know: the same stillness, the same silence, the same nothing.

        The rambling in my head just stops—and there's only quiet, the smell of smoke, and two people who died trying to save me.

        Jensen had dragged me to the crash seat, strapped me in himself and checked every buckle—he looked at me, actually looked at me, and said, "Hold on, Voss."
        Almost kind, in the end. They knew—they put me in the safest spot and went back to die, fighting for every second.

        I sit down hard, my back against the warped door.

        There should be someone talking—my AI, SAM. She should have been the first thing I heard when I woke up: damage assessment, vital signs, location data, a cheerful voice in my neural link helping me process. We've been partnered for two years—SAM was there when the pilots ignored me, when every station looked the same, a constant friendly presence in the back of my mind.

        I reach for the link and try to ping her.
        I say, "SAM?"

        The neural space where she lives feels empty—wrong, like reaching for something that should be in your pocket and finding nothing.

        I say, "SAM, are you there?"

        Silence—not the comfortable silence of SAM listening, waiting to respond, but empty silence. She's gone—fried in the crash, or destroyed by whatever ripped through the ship's systems.

        Oh no.

        I press my hand to my temple as if I could push her back into existence—two years, not just a tool but a companion who actually listened when I talked. Now she's gone; the pilots are gone; the ship is gone.

        *I'm alone.*

        ¶

        I sit in the wreckage with first aid supplies scattered in my lap as the full weight of it lands: injured, alone, on an unknown planet. No way to call for help—FTL communication doesn't work like that; you can't just send a distress call across light-years. Rescue will only come when we fail to report in at our destination—weeks? Months?

        Does anyone even know where we are?

        This is not fine—this is the opposite of fine.

        Uncharted definitely didn't cover solo survival with head trauma and dead pilots and a fried AI. Mav always had Kit—his AI partner, his backup, his friend. They were a team, trained, they knew what they were doing.

        But I'm alive—Jensen and Reed aren't; SAM isn't.

        *And I'm alive.*
      </text>
      <stage-directions>
        Overall tone &amp; pacing: breathy and hollow at first, clipped and ragged; open into clearer, steadier delivery as the narrator processes the facts—end with a small, shocked emphasis.

        - Read the opening lines clipped and breathy: "I drag myself over, ignoring the way my leg screams." — let the physical strain show.
        - For the spoken checks to the pilots, use a lead-in then line: "I say, \"Jensen?\"" — first time quieter, then louder on the repeat.
        - Use medium pauses at each em dash (—) to let the listener absorb beats, especially on lines like "The metal groans—then shifts..." and "She'd been there—two years..."
        - Deliver "Jensen had dragged me... and said, \"Hold on, Voss.\"" with a softer, almost stunned warmth—a small human moment amid the wreckage.
        - Insert a long, reflective silence at the paragraph containing only "¶"—hold this noticeably longer to sell the isolation.
        - When saying "*I'm alone.*" and "*And I'm alive.*" push those lines slightly louder and edged with disbelief—center of the scene's emotional impact.
        - For the technical line about communication, keep the phrasing clear and flat: "FTL communication doesn't work like that; you can't just send a distress call across light-years."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Grief tries to surface—proper grief, the kind that wants to curl up and not move; I push it down—later, process later, survive first.

        My hands are still shaking when I open the first aid kit: antiseptic, bandages, a pressure pad for the leg wound. I talk myself through it, voice barely above a whisper.

        I say—
        "Okay. Clean the wound. Apply pressure. Wrap it. _You can do this._ You've done hard things before."

        I pause—
        "Like… that time…"
        Nothing comes to mind.

        Okay—I haven't done anything like this before, but I'm doing it now.

        Mav's voice—
        "The universe rewards the bold. So be bold."

        The dark humor feels forced, but it's something—something other than panic. I keep going, hands steadier now, wrapping the bandage tight around my leg.

        Through the hole in the hull I can see light—trees, actual trees, though they're the wrong color, purple-ish; or maybe that's just the light. An alien planet—an unknown world.

        My heart rate spikes—not just fear, but something else… excitement?

        I whisper to myself—
        "As Mav would say, the adventure is just beginning."

        I finish with the bandage and look around the destroyed cargo bay—need to figure out what supplies survived: water, food, shelter. I need to stay alive long enough for rescue to come.

        I can do this—I *have* to. *I have to.*
      </text>
      <stage-directions>
        Overall tone &amp; pacing: start breathy and clipped, then steady into practical focus; let wonder and a small rush of excitement break through before finishing with firm resolve.

        - Read the opening line "Grief tries to surface—proper grief..." breathy and inward—let the exhaustion show.
        - For the checklist lead-in "I say—", drop to a near-whisper for the lead-in, then deliver the quoted steps in a steady, measured cadence: clear, calm, deliberate.
        - Deliver "I pause—" then read "Like… that time…" with hesitant trailing, an inward searching tone on the ellipses.
        - For "Mav's voice—" shift to a slightly wry, lighter inflection on the quoted line "The universe rewards the bold..." — not loud, but a touch of forced humor.
        - When describing the hull and trees, open the vocal color—more wonder and brightness on "Through the hole in the hull... trees... alien planet."
        - On "My heart rate spikes—not just fear, but something else… excitement?" let the last word lift slightly, curious and energized.
        - Closing cadence: "I can do this—I have to." deliver with firm terminal fall; decisive stop.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="FTL"/>
    <word text="Mav"/>
    <word text="SAM"/>
  </unusual-pronunciations>
  <title>Aftermath</title>
  <combined-text>
    Not dead — that's good, right? Is that good?

    Darkness and pain everywhere — I can't move. Something heavy presses down on my legs, metal and solid. I try to shift and my ribs scream — okay, okay, not doing that again. My head's pounding. There's the taste of blood in my mouth, the smell of smoke and hot metal and burned plastic.

    Not dead, though — I survived the crash. The crash where the shuttle — where Jensen and Reed—

    Mav's voice —
    "Panic is a choice, Kira. Choose something else."

    I cling to it like a lifeline. I try to breathe — it hurts, but I'm breathing, so that's something. They never show this part on Uncharted, do they? Mav cuts from the dramatic crash straight to walking through alien ruins with a photogenic smudge of dirt on one cheek. Kit's already got the atmospheric readings up and a clever quip ready. Nobody talks about the "pinned under cargo containers and everything hurts" part. I've watched every episode — the explorers, the first-contact specialists, the people who actually matter. Always thought maybe someday I'd do something that mattered too. Cargo specialist wasn't exactly the dream, but it got me into space.

    I need to assess — cargo specialist training. Inventory the situation: what's damaged, what's salvageable, what's the priority.

    Legs — something's definitely wrong with my right one. A gash, bleeding; I can feel it warm and wet, but it's not spurting, so probably not arterial. That's good.

    Ribs — bruised, maybe broken. I can breathe; it just hurts. Hopefully bruised.

    Head — bleeding. Scalp wounds bleed a lot; that's probably normal.

    At least I'm thorough about my own inventory.

    The weight on my legs is a cargo container — I can feel the ridged edge, the standard shipping dimensions. Not the injured leg, thank God. Small mercies. I wiggle backward, slow — biting down on a sound that wants to be a scream. Metal scrapes against metal. My ribs protest, but I'm moving.

    Then I'm free.

    I lie there a second, staring up at twisted metal and exposed wiring. Light comes from somewhere — a hole in the hull, ragged and letting in actual daylight. Atmosphere. Breathable atmosphere, because I'm breathing and not choking. The air tastes like smoke and something green, almost like cut grass.

    Breathable air — *that's a win.*

    I push myself up on my elbows. The cargo bay is wrecked: containers torn from their restraints, one crushed nearly flat, another split open with terraforming equipment spilled across the deck. The emergency kit should be mounted on the wall near — there. Crushed. Of course it is.

    But first-aid supplies are scattered from the broken container, the white packaging with red crosses bright against the dark deck. I reach for the nearest one. My hands are shaking.

    The door between the cargo bay and the cockpit is warped, buckled in its frame. I have to check — I have to know.

    I drag myself over, ignoring the way my leg screams. The door's jammed but not sealed—the impact must have broken the lock. I wedge my fingers into the gap and pull, harder until my ribs scream in protest. The metal groans—then shifts, opening just enough space to squeeze through.

    The cockpit is worse than the cargo bay—much worse. Jensen is slumped over the controls; Reed is against the far wall, thrown there by the impact—neither of them moving.

    I say, "Jensen?"
    My voice comes out rough—too quiet. I try again, louder.
    I say, "Reed?"

    Silence.

    I crawl to Jensen first and press my fingers to his neck the way they show in the safety vids—nothing; no pulse, his skin cool. I check Reed too—have to be sure—but I already know: the same stillness, the same silence, the same nothing.

    The rambling in my head just stops—and there's only quiet, the smell of smoke, and two people who died trying to save me.

    Jensen had dragged me to the crash seat, strapped me in himself and checked every buckle—he looked at me, actually looked at me, and said, "Hold on, Voss."
    Almost kind, in the end. They knew—they put me in the safest spot and went back to die, fighting for every second.

    I sit down hard, my back against the warped door.

    There should be someone talking—my AI, SAM. She should have been the first thing I heard when I woke up: damage assessment, vital signs, location data, a cheerful voice in my neural link helping me process. We've been partnered for two years—SAM was there when the pilots ignored me, when every station looked the same, a constant friendly presence in the back of my mind.

    I reach for the link and try to ping her.
    I say, "SAM?"

    The neural space where she lives feels empty—wrong, like reaching for something that should be in your pocket and finding nothing.

    I say, "SAM, are you there?"

    Silence—not the comfortable silence of SAM listening, waiting to respond, but empty silence. She's gone—fried in the crash, or destroyed by whatever ripped through the ship's systems.

    Oh no.

    I press my hand to my temple as if I could push her back into existence—two years, not just a tool but a companion who actually listened when I talked. Now she's gone; the pilots are gone; the ship is gone.

    *I'm alone.*

    I sit in the wreckage with first aid supplies scattered in my lap as the full weight of it lands: injured, alone, on an unknown planet. No way to call for help—FTL communication doesn't work like that; you can't just send a distress call across light-years. Rescue will only come when we fail to report in at our destination—weeks? Months?

    Does anyone even know where we are?

    This is not fine—this is the opposite of fine.

    Uncharted definitely didn't cover solo survival with head trauma and dead pilots and a fried AI. Mav always had Kit—his AI partner, his backup, his friend. They were a team, trained, they knew what they were doing.

    But I'm alive—Jensen and Reed aren't; SAM isn't.

    *And I'm alive.*

    Grief tries to surface—proper grief, the kind that wants to curl up and not move; I push it down—later, process later, survive first.

    My hands are still shaking when I open the first aid kit: antiseptic, bandages, a pressure pad for the leg wound. I talk myself through it, voice barely above a whisper.

    I say—
    "Okay. Clean the wound. Apply pressure. Wrap it. _You can do this._ You've done hard things before."

    I pause—
    "Like… that time…"
    Nothing comes to mind.

    Okay—I haven't done anything like this before, but I'm doing it now.

    Mav's voice—
    "The universe rewards the bold. So be bold."

    The dark humor feels forced, but it's something—something other than panic. I keep going, hands steadier now, wrapping the bandage tight around my leg.

    Through the hole in the hull I can see light—trees, actual trees, though they're the wrong color, purple-ish; or maybe that's just the light. An alien planet—an unknown world.

    My heart rate spikes—not just fear, but something else… excitement?

    I whisper to myself—
    "As Mav would say, the adventure is just beginning."

    I finish with the bandage and look around the destroyed cargo bay—need to figure out what supplies survived: water, food, shelter. I need to stay alive long enough for rescue to come.

    I can do this—I *have* to. *I have to.*
  </combined-text>
</passage-voice>
