<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="2.0.1">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
  </sources>
  <facts>
    <reasoning>I extracted only facts that matter for long-term continuity (character state changes, ship/planet conditions, and salvagable supplies). I avoided transient sensory details and things already in the summary. Key long-term points: both pilots are now dead (not merely struggling), the ship AI SAM is gone/unresponsive, the on-board emergency kit is destroyed but loose first-aid supplies are available, the planet's atmosphere is breathable where the hull is breached, FTL/ship communications won't produce immediate rescue (so Voss is effectively stranded for a long period unless she finds alternate means), and Voss has now used the crash seat (a change from her prior unused status). I flagged no contradictions with the previously established facts.</reasoning>
    <established>
      <fact id="CHANGE_JENSEN_DECEASED">Jensen is dead — found slumped over the controls with no pulse.</fact>
      <fact id="CHANGE_REED_DECEASED">Reed is dead — found motionless against the far wall with no pulse.</fact>
      <fact id="CHANGE_SAM_OFFLINE_OR_DESTROYED">The ship AI 'SAM' is non-responsive in Voss's neural link and is presumed destroyed/fried by the crash.</fact>
      <fact id="CHANGE_VOSS_USED_CRASH_SEAT">Kira Voss has now been placed in and used the ship's crash seat (strapped in by Jensen) during the incident.</fact>
      <fact id="CHANGE_EMERGENCY_KIT_CRUSHED">The ship's mounted emergency kit was crushed/destroyed in the cargo bay by the impact.</fact>
      <fact id="CHANGE_FIRST_AID_SUPPLIES_SCATTERED_AND_AVAILABLE">First-aid supplies (antiseptic, bandages, a pressure pad) are scattered on the cargo-deck and are available for use despite the crushed emergency kit.</fact>
      <fact id="CHANGE_CARGO_CONTAINERS_TORN_AND_SOME_CRUSHED">Cargo-bay restraints failed: containers were torn from their restraints, one crushed nearly flat, another split open with terraforming equipment spilled across the deck.</fact>
      <fact id="CHANGE_PLANET_BREATHABLE_ATMOSPHERE">Air entering the hull breach is breathable (Voss is able to breathe and not choke), and daylight plus alien-colored trees are visible outside.</fact>
      <fact id="CHANGE_COMMS_NO_IMMEDIATE_RESCUE_POSSIBLE">Voss recognizes that there is no way to summon immediate help — FTL/ship communications won't bring an immediate rescue; help will likely arrive only after the ship fails to check in (weeks to months).</fact>
      <fact id="VOSS_SAM_PARTNERSHIP_TWO_YEARS">Kira Voss had been partnered with the AI SAM for two years prior to the crash (SAM functioned as companion and neural-link assistant).</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>The previous passage ends at the moment of impact, with silence and darkness. The current passage picks up with the protagonist regaining consciousness and immediately assessing injuries and the wreckage. Time cues in the passage: waking up (immediate), sensory details (pain, taste/smell of smoke, daylight through a hull breach), removing the cargo container from their leg, crawling to the cockpit, checking Jensen and Reed for pulses, attempting to contact the ship AI (SAM), finding first aid supplies and dressing a leg wound, and surveying the outside (seeing trees). All of these actions are described as the direct aftermath of the crash, with no indication of a long delay, so the passage reads as a continuous sequence that begins within minutes of the impact and lasts long enough for a short, focused survival sequence. Estimated duration is on the order of minutes to a few tens of minutes (reasonable estimate 10–30 minutes). The gap from the previous passage is essentially none — this is the immediate aftermath/continuation. The sequence of events (regaining consciousness, freeing a trapped leg, checking the cockpit, discovering deceased pilots, trying and failing to contact the AI, applying first aid, visually assessing the outside) all fit plausibly into a short period after a crash. Minor plausibility notes: moving while injured and performing careful first aid could take somewhat longer depending on the severity of injuries; however, adrenaline and focused, minimal triage can reasonably compress these actions into the estimated window. The description that rescue would take weeks/months (rescue arrives after missed check-in at destination) is consistent with the ship being light‑years from help and FTL communication limits.</reasoning>
    <starts>immediately after the crash (immediate aftermath; within minutes of impact)</starts>
    <ends>approximately 10–30 minutes after the crash (shortly after the protagonist has bandaged the leg and surveyed the wreckage)</ends>
    <gap-from-previous>none — this passage continues directly from the previous one (the protagonist regains consciousness and acts in the immediate aftermath of impact). During this gap the character briefly loses and regains consciousness, frees their leg from a cargo container, crawls to the cockpit, checks the pilots, attempts to contact the AI, and performs first aid.</gap-from-previous>
    <plausibility>Plausible. The actions described (waking, assessing injuries, freeing a trapped limb, checking others for signs of life, attempting to contact the AI, retrieving first aid supplies and dressing a wound, and visually assessing the outside) can reasonably occur in the minutes-to-tens-of-minutes after a crash. The main potential strain on plausibility is the protagonist moving and doing fairly precise tasks while injured (bruised/broken ribs, head wounds, leg wound), but adrenaline and the described slow, careful movements make that believable. The finding of a fried AI and dead pilots immediately after the crash is consistent with severe system failure. The statement about rescue timelines (weeks/months) is also plausible given light‑years distances and delayed discovery.</plausibility>
  </timing>
  <characters>
    <reasoning>Kira Voss is the first-person narrator and appears throughout the passage. Jensen and Reed are mentioned and physically present (slumped in the cockpit), and SAM (the AI) is repeatedly referenced as missing, but none of those have matching character card paths in the provided character list, so they cannot be listed here. No other named characters from the available list appear or arrive during the scene, and no one shown in the passage leaves before it ends. The scene is set on/near an alien planet (trees visible through the hull), so the provided planetary entity is relevant.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
    </present>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>The new passage resolves what happened after the crash: Voss regains consciousness, is injured but alive, frees himself from being pinned, explores the wreck, and discovers both pilots dead and the ship AI offline. I replaced the previous note that Voss was unconscious/blackout with the confirmed outcome (survived, injured) and consolidated the crash description into one entry. I kept the cargo manifest and the earlier anomaly about the biological samples temperature because they may remain important. I removed superfluous atmospheric and sensory detail while preserving plot-relevant facts (breathable atmosphere, alien trees visible, no immediate way to call for help). New survival actions (first aid, planning to salvage supplies) were added.</reasoning>
    <summary>
      - Voss is cargo specialist; ship manifest included three mining containers, two terraforming supplies, and one "Biological Samples – Temperature Controlled" (Voss had noted temperature fluctuations in that container).
      - Ship was approaching Kepler-288 for FTL drop-out; Jensen ordered secure for approach; Reed reported the coordinates didn't match and the comms feed was cut.
      - During atmospheric entry navigation and stabilizers failed, entry angle became extreme (~40°), cargo shifted, and the shuttle suffered a catastrophic crash.
      - Voss was initially incapacitated/unconscious but regains consciousness pinned under a cargo container, injured (head bleeding, bruised ribs, right leg wound) and smelling smoke/chemicals.
      - Voss frees himself, finds the cargo bay and cockpit severely wrecked; emergency kit crushed but scattered first-aid supplies are available and he applies a pressure bandage to his leg.
      - Jensen and Reed are found unresponsive/dead in the cockpit; Jensen had strapped Voss into the crash seat before dying.
      - The ship AI, SAM, is unresponsive/offline and Voss's neural link is silent.
      - There is a hull breach letting in breathable atmosphere and Voss sees unfamiliar (purple-tinged) trees — they are on an unknown planet with no immediate way to call for help; rescue will be delayed or uncertain.
      - Voss resolves to prioritize survival and salvage supplies (water, food, shelter) while alone and injured awaiting rescue.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV: The character cycles quickly from stunned relief to physical shock, then into a stunned, private grief and finally hard-edged resolve. At first they register the simplest, most visceral win—"not dead"—but the body pain and damaged surroundings keep tension active. Discovering Jensen, Reed, and the AI are gone collapses the internal monologue into numb, hollow realization: grief is present but pushed aside to prioritize survival. By the end the POV shifts into pragmatic assessment and determined acceptance: inventorying wounds and supplies, rehearsing first-aid steps, and steeling for a long wait for rescue. Reader: initially experiences a small, visceral relief alongside anxiety (they're alive but hurt), then a sharp emotional hit of sadness and isolation on learning the others are dead, followed by a cautious uplift/admiration at the protagonist's grit. There are multiple emotional beats rather than one single tone: relief + ongoing tension → numb grief → pragmatic acceptance/determined hope. Compared to earlier beats, this passage continues the story's pattern of intense danger resolving into numbness/acceptance, but it adds a clearer turn toward active survival and internal resolve rather than pure resignation.</reasoning>
    <beats>
      <beat tags="relief, tension">Relief at being alive coupled with immediate physical distress and anxiety. The POV feels glad to survive the crash ('Not dead') but remains in acute pain and disorientation; the reader shares a brief exhalation tempered by worry about injuries and environment.</beat>
      <beat tags="numbness, grief">Stunned mourning and emptiness on finding Jensen, Reed, and the AI silent or destroyed. The POV's internal ramble stops and grief tries to surface but is suppressed; the reader feels a heavy emotional blow and empathy for the character's sudden, lonely loss.</beat>
      <beat tags="acceptance, anticipation">Pragmatic acceptance and determined survival focus. The character pushes aside grief to assess wounds, salvage supplies, and plan for rescue, expressing a quiet resolve ('I can do this'). The reader moves from sorrow into cautious hope and respect for the protagonist's agency.</beat>
    </beats>
  </emotional-journey>
  <narrative-promises>
    <reasoning>I reviewed each open promise from the previous passage and checked whether the current passage (the crash aftermath) resolves, contradicts, or leaves it open. Concrete outcomes in this passage: the narrator survives (so the survival cliffhanger is paid off), the loose object that hit them is confirmed to be a cargo container (so the loose-cargo beat is paid off), Jensen and Reed are found dead (the pilots' fate is resolved), and SAM is unreachable (a new, firm problem). Several earlier mysteries remain unresolved — why navigation failed, why coordinates didn’t match, the anomalous atmospheric entry — and the bio-samples anomaly remains unresolved (but is now potentially linked to the green smell and the split cargo). I treated clearly-observed facts as firm promises (e.g., SAM offline, breathable alien atmosphere, no comms / long-term survival challenge) and softer hints (possible bio-sample leak, sufficiency of supplies, larger ‘something amazing’ trope) as tentative. I marked Vega Station expectation as lapsed because the story has moved decisively away from that boarding/destination expectation (they never reached the station and are now stranded on an unknown planet).</reasoning>
    <fulfilled>
      <promise id="LOOSE_CARGO_IMPACT">The object that ripped free and slammed into the narrator is confirmed to be a cargo container pressing on their legs; they free themselves from it.</promise>
      <promise id="PILOTS_FIGHT_AND_FATE_OF_CREW">The pilots' efforts are resolved: Jensen and Reed are found dead in the cockpit after fighting to save the narrator.</promise>
      <promise id="JENSEN_PERSONAL_BEATING">The personal beat where Jensen 'actually looks' at the protagonist and tells them to 'hold on' is realized and paid off in the discovery of his final action.</promise>
      <promise id="PROTAGONIST_SURVIVAL_CLIFFHANGER">The cliffhanger about whether the narrator survives the crash is resolved: they wake, injured but alive.</promise>
    </fulfilled>
    <lapsed>
      <promise id="VEGA_STATION_EXPECTATION">The narrator's casual expectation that Vega Station might be interesting is now moot—the crew never docks at Vega; the crash and being stranded on an unknown planet supersede that setup.</promise>
    </lapsed>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY" tentative="false" introduced="1">The container labeled 'Biological Samples - Temperature Controlled' previously showed temperature fluctuations. The container status remains unresolved: a cargo container split open in the crash and there is a green, vegetal smell in the air, but no confirmation yet that the bio-samples leaked or what effect they may have.</promise>
      <promise id="COORDINATES_MISMATCH" tentative="false" introduced="1">Reed said 'coordinates don't match' before the feed cut. The narrator is stranded and unsure where they actually are; the mismatch and how they ended up in this location remain unexplained.</promise>
      <promise id="NAVIGATION_SYSTEM_FAILURE" tentative="false" introduced="1">Navigation, stabilizers, and other systems went offline during approach causing the catastrophic descent. The cause of the systems' failure remains unresolved.</promise>
      <promise id="UNEXPECTED_ATMOSPHERIC_ENTRY" tentative="false" introduced="1">The ship entered atmosphere when it should have been docking; the narrator sees daylight and alien trees through a hull breach. The atmospheric entry and why it occurred (natural gravity, interference, misjump, etc.) still need explanation.</promise>
      <promise id="POSSIBLE_SIGNIFICANT_DISCOVERY_TROPE_SETUP" tentative="true" introduced="2">The narrator's earlier trope-setting about expecting an 'amazing' discovery remains active: they are now on an alien world (purple-ish trees, breathable air), suggesting larger discoveries may follow, but no explicit first-contact or cosmic revelation has been made yet.</promise>
      <promise id="SAM_OFFLINE_OR_DESTROYED" tentative="false" introduced="2">The narrator's ship AI SAM is unresponsive in the neural link; the AI appears to be offline or destroyed. The fate of SAM and whether it can be restored or contains data about the crash is unresolved.</promise>
      <promise id="BREATHABLE_ALIEN_ENVIRONMENT" tentative="false" introduced="2">Through the hull breach the narrator observes breathable atmosphere and unfamiliar (purple-ish) trees. The habitability, hazards, and ecology of the planet remain to be explored.</promise>
      <promise id="NO_EXTERNAL_COMMS" tentative="false" introduced="2">The narrator notes there is no practical way to call for immediate help (FTL/distress limitations) and the ship's systems/AI are down; the communications situation and how/when rescue could occur remain open.</promise>
      <promise id="LONG_TERM_SURVIVAL_CHALLENGE" tentative="false" introduced="2">The narrator is injured, alone, and must assess supplies (water, food, shelter) to survive until rescue. This sets up an ongoing survival plotline—how they will manage injuries, resources, and environment is unresolved.</promise>
      <promise id="BIO_SAMPLE_LEAK_POSSIBILITY" tentative="true" introduced="2">A tentative link is suggested between the damaged cargo (one container split open), the earlier temperature anomaly on the bio-samples container, and the green/vegetal odor in the air; whether bio-samples leaked or affected the environment is an open question.</promise>
      <promise id="SURVIVAL_SUPPLIES_AVAILABLE" tentative="true" introduced="2">Some supplies apparently survived the crash (first aid scattered, terraforming equipment spilled). The extent, condition, and sufficiency of these supplies for medium-/long-term survival remain unresolved.</promise>
    </open>
  </narrative-promises>
</summary>
