<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="2.0.0">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
  </sources>
  <narrative-promises>
    <reasoning>I compared the promises listed as open in the previous passage to the events and revelations in this passage. Several earlier setups are directly paid off here: the narrator wakes up (resolves the survival/blackout question), identifies what slammed into them, and discovers the pilots' fates and Jensen's protective behavior. Other preexisting mysteries remain unresolved — notably the cause of systems failures, the weird biological-sample temperature anomaly and associated contamination risk, and why the ship's coordinates didn’t match (they're on an unfamiliar planet). This passage also introduces new, concrete setups: the ship AI (SAM) appears destroyed or irretrievable, the narrator is stranded without comms and must survive alone, and the alien environment (breathable atmosphere, odd vegetation) is now visible and implies exploration/hazard possibilities. I mark as fulfilled only those prior promises that this passage actually answers; everything else from the prior open list that is still relevant is carried forward. No prior promise is clearly abandoned here — the unresolved ones remain open and actionable.</reasoning>
    <fulfilled>
      <promise id="CRASH_SURVIVAL_AND_INJURY">The narrator regains consciousness, assesses injuries (leg wound, bruised ribs, head bleeding) and confirms survival after the impact.</promise>
      <promise id="PILOTS_FATE_AND_MOTIVATION">The narrator finds Jensen and Reed dead in the cockpit; Jensen's earlier actions (strapping Voss into the crash seat, looking at them) are shown as his final, protective choices.</promise>
      <promise id="UNKNOWN_OBJECT_RIPPED_LOOSE">The heavy thing pressing on the narrator's legs is revealed to be a cargo container that had come loose and pinned them; they free themselves.</promise>
      <promise id="SHIFT_IN_INTERPERSONAL_DYNAMICS">Jensen's unexpected care is paid off: he personally secured the narrator in the crash seat and sacrificed himself, demonstrating a clear, consequential shift in their relationship dynamic.</promise>
      <promise id="POTENTIAL_MEMORY_GAP_OR_UNEXPLAINED_BLANK">The immediate blackout after impact is resolved — the narrator wakes with coherent memory of the crash and no extended amnesia, so the immediate 'mystery gap' is closed.</promise>
    </fulfilled>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">The container marked 'Biological Samples - Temperature Controlled' had fluctuations. The passage does not reveal its condition or contents; the risk and relevance of those samples remains unresolved.</promise>
      <promise id="NAV_COORDS_MISMATCH">Reed's cut-off line about wrong coordinates is still unanswered: the narrator wakes up on an unfamiliar planet and doesn't know exact location or whether they were off-course intentionally or due to interference.</promise>
      <promise id="SYSTEMS_FAILURE_OR_EXTERNAL_INTERFERENCE">Navigation, stabilizers, and other systems were offline during approach. The passage confirms the AI and systems are nonfunctional/fried but does not explain the root cause (mechanical failure, sabotage, EMP/alien influence), so the explanation remains open.</promise>
      <promise id="BIOHAZARD_OR_CONTAMINATION_RISK">Given the breached/crushed cargo and the earlier temperature anomaly for biological samples — plus chemical/green smells in the air — the risk of contamination or released bio-agents remains an unresolved threat.</promise>
      <promise id="KEPLER_288_STATION_OR_PLANET_PROMISE">The narrator sees alien trees and daylight through a hull breach, confirming they're on a planet, but whether this is Kepler-288 (and why they were 'not supposed to' be here) is still unanswered.</promise>
      <promise id="SAM_OFFLINE_OR_DESTROYED">The ship AI (SAM) does not respond and the narrator's neural link is empty; this introduces the problem of lost AI assistance, possible destroyed logs/data, and the mystery of what disabled it.</promise>
      <promise id="STRANDED_NO_COMMUNICATION">With pilots dead, ship systems fried, and no functioning AI, the narrator is stranded on an unknown planet with no immediate way to summon rescue — establishing a survival timeline and isolation problem.</promise>
      <promise id="ALIEN_ENVIRONMENT_DISCOVERY">The visible alien flora (purple-ish trees) and breathable-but-odd atmosphere introduce a promise to explore the planet's ecology, potential resources, hazards, or native life.</promise>
      <promise id="SURVIVAL_RESOURCE_CHALLENGE">The emergency kit is crushed but scattered first-aid supplies remain; the narrator must inventory and secure food, water, shelter and improvise repairs — setting up supply-driven survival beats.</promise>
      <promise id="EMOTIONAL_TRAUMA_AND_GUILT">The narrator's immediate grief and suppressed emotions (survivor's guilt over Jensen and Reed) are introduced as psychological arcs likely to influence future decisions and relationships.</promise>
      <promise id="SEARCH_FOR_LOGS_AND_NAV_DATA">Because the narrator needs to know where they are and what happened, there's now a promise to search wreckage, ship logs or local signals to recover navigation data or cause-of-failure evidence.</promise>
    </open>
  </narrative-promises>
  <facts>
    <reasoning>I extracted only facts that matter for long-term continuity (character state changes, ship/planet conditions, and salvagable supplies). I avoided transient sensory details and things already in the summary. Key long-term points: both pilots are now dead (not merely struggling), the ship AI SAM is gone/unresponsive, the on-board emergency kit is destroyed but loose first-aid supplies are available, the planet's atmosphere is breathable where the hull is breached, FTL/ship communications won't produce immediate rescue (so Voss is effectively stranded for a long period unless she finds alternate means), and Voss has now used the crash seat (a change from her prior unused status). I flagged no contradictions with the previously established facts.</reasoning>
    <established>
      <fact id="CHANGE_JENSEN_DECEASED">Jensen is dead — found slumped over the controls with no pulse.</fact>
      <fact id="CHANGE_REED_DECEASED">Reed is dead — found motionless against the far wall with no pulse.</fact>
      <fact id="CHANGE_SAM_OFFLINE_OR_DESTROYED">The ship AI 'SAM' is non-responsive in Voss's neural link and is presumed destroyed/fried by the crash.</fact>
      <fact id="CHANGE_VOSS_USED_CRASH_SEAT">Kira Voss has now been placed in and used the ship's crash seat (strapped in by Jensen) during the incident.</fact>
      <fact id="CHANGE_EMERGENCY_KIT_CRUSHED">The ship's mounted emergency kit was crushed/destroyed in the cargo bay by the impact.</fact>
      <fact id="CHANGE_FIRST_AID_SUPPLIES_SCATTERED_AND_AVAILABLE">First-aid supplies (antiseptic, bandages, a pressure pad) are scattered on the cargo-deck and are available for use despite the crushed emergency kit.</fact>
      <fact id="CHANGE_CARGO_CONTAINERS_TORN_AND_SOME_CRUSHED">Cargo-bay restraints failed: containers were torn from their restraints, one crushed nearly flat, another split open with terraforming equipment spilled across the deck.</fact>
      <fact id="CHANGE_PLANET_BREATHABLE_ATMOSPHERE">Air entering the hull breach is breathable (Voss is able to breathe and not choke), and daylight plus alien-colored trees are visible outside.</fact>
      <fact id="CHANGE_COMMS_NO_IMMEDIATE_RESCUE_POSSIBLE">Voss recognizes that there is no way to summon immediate help — FTL/ship communications won't bring an immediate rescue; help will likely arrive only after the ship fails to check in (weeks to months).</fact>
      <fact id="VOSS_SAM_PARTNERSHIP_TWO_YEARS">Kira Voss had been partnered with the AI SAM for two years prior to the crash (SAM functioned as companion and neural-link assistant).</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>The previous passage ends at the moment of impact, with silence and darkness. The current passage picks up with the protagonist regaining consciousness and immediately assessing injuries and the wreckage. Time cues in the passage: waking up (immediate), sensory details (pain, taste/smell of smoke, daylight through a hull breach), removing the cargo container from their leg, crawling to the cockpit, checking Jensen and Reed for pulses, attempting to contact the ship AI (SAM), finding first aid supplies and dressing a leg wound, and surveying the outside (seeing trees). All of these actions are described as the direct aftermath of the crash, with no indication of a long delay, so the passage reads as a continuous sequence that begins within minutes of the impact and lasts long enough for a short, focused survival sequence. Estimated duration is on the order of minutes to a few tens of minutes (reasonable estimate 10–30 minutes). The gap from the previous passage is essentially none — this is the immediate aftermath/continuation. The sequence of events (regaining consciousness, freeing a trapped leg, checking the cockpit, discovering deceased pilots, trying and failing to contact the AI, applying first aid, visually assessing the outside) all fit plausibly into a short period after a crash. Minor plausibility notes: moving while injured and performing careful first aid could take somewhat longer depending on the severity of injuries; however, adrenaline and focused, minimal triage can reasonably compress these actions into the estimated window. The description that rescue would take weeks/months (rescue arrives after missed check-in at destination) is consistent with the ship being light‑years from help and FTL communication limits.</reasoning>
    <starts>immediately after the crash (immediate aftermath; within minutes of impact)</starts>
    <ends>approximately 10–30 minutes after the crash (shortly after the protagonist has bandaged the leg and surveyed the wreckage)</ends>
    <gap-from-previous>none — this passage continues directly from the previous one (the protagonist regains consciousness and acts in the immediate aftermath of impact). During this gap the character briefly loses and regains consciousness, frees their leg from a cargo container, crawls to the cockpit, checks the pilots, attempts to contact the AI, and performs first aid.</gap-from-previous>
    <plausibility>Plausible. The actions described (waking, assessing injuries, freeing a trapped limb, checking others for signs of life, attempting to contact the AI, retrieving first aid supplies and dressing a wound, and visually assessing the outside) can reasonably occur in the minutes-to-tens-of-minutes after a crash. The main potential strain on plausibility is the protagonist moving and doing fairly precise tasks while injured (bruised/broken ribs, head wounds, leg wound), but adrenaline and the described slow, careful movements make that believable. The finding of a fried AI and dead pilots immediately after the crash is consistent with severe system failure. The statement about rescue timelines (weeks/months) is also plausible given light‑years distances and delayed discovery.</plausibility>
  </timing>
  <characters>
    <reasoning>Kira Voss is the first-person narrator and appears throughout the passage. Jensen and Reed are mentioned and physically present (slumped in the cockpit), and SAM (the AI) is repeatedly referenced as missing, but none of those have matching character card paths in the provided character list, so they cannot be listed here. No other named characters from the available list appear or arrive during the scene, and no one shown in the passage leaves before it ends. The scene is set on/near an alien planet (trees visible through the hull), so the provided planetary entity is relevant.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
    </present>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>The new passage resolves what happened after the crash: Voss regains consciousness, is injured but alive, frees himself from being pinned, explores the wreck, and discovers both pilots dead and the ship AI offline. I replaced the previous note that Voss was unconscious/blackout with the confirmed outcome (survived, injured) and consolidated the crash description into one entry. I kept the cargo manifest and the earlier anomaly about the biological samples temperature because they may remain important. I removed superfluous atmospheric and sensory detail while preserving plot-relevant facts (breathable atmosphere, alien trees visible, no immediate way to call for help). New survival actions (first aid, planning to salvage supplies) were added.</reasoning>
    <summary>
      - Voss is cargo specialist; ship manifest included three mining containers, two terraforming supplies, and one "Biological Samples – Temperature Controlled" (Voss had noted temperature fluctuations in that container).
      - Ship was approaching Kepler-288 for FTL drop-out; Jensen ordered secure for approach; Reed reported the coordinates didn't match and the comms feed was cut.
      - During atmospheric entry navigation and stabilizers failed, entry angle became extreme (~40°), cargo shifted, and the shuttle suffered a catastrophic crash.
      - Voss was initially incapacitated/unconscious but regains consciousness pinned under a cargo container, injured (head bleeding, bruised ribs, right leg wound) and smelling smoke/chemicals.
      - Voss frees himself, finds the cargo bay and cockpit severely wrecked; emergency kit crushed but scattered first-aid supplies are available and he applies a pressure bandage to his leg.
      - Jensen and Reed are found unresponsive/dead in the cockpit; Jensen had strapped Voss into the crash seat before dying.
      - The ship AI, SAM, is unresponsive/offline and Voss's neural link is silent.
      - There is a hull breach letting in breathable atmosphere and Voss sees unfamiliar (purple-tinged) trees — they are on an unknown planet with no immediate way to call for help; rescue will be delayed or uncertain.
      - Voss resolves to prioritize survival and salvage supplies (water, food, shelter) while alone and injured awaiting rescue.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV: The character cycles quickly from stunned relief to physical shock, then into a stunned, private grief and finally hard-edged resolve. At first they register the simplest, most visceral win—"not dead"—but the body pain and damaged surroundings keep tension active. Discovering Jensen, Reed, and the AI are gone collapses the internal monologue into numb, hollow realization: grief is present but pushed aside to prioritize survival. By the end the POV shifts into pragmatic assessment and determined acceptance: inventorying wounds and supplies, rehearsing first-aid steps, and steeling for a long wait for rescue. Reader: initially experiences a small, visceral relief alongside anxiety (they're alive but hurt), then a sharp emotional hit of sadness and isolation on learning the others are dead, followed by a cautious uplift/admiration at the protagonist's grit. There are multiple emotional beats rather than one single tone: relief + ongoing tension → numb grief → pragmatic acceptance/determined hope. Compared to earlier beats, this passage continues the story's pattern of intense danger resolving into numbness/acceptance, but it adds a clearer turn toward active survival and internal resolve rather than pure resignation.</reasoning>
    <beats>
      <beat tags="relief, tension">Relief at being alive coupled with immediate physical distress and anxiety. The POV feels glad to survive the crash ('Not dead') but remains in acute pain and disorientation; the reader shares a brief exhalation tempered by worry about injuries and environment.</beat>
      <beat tags="numbness, grief">Stunned mourning and emptiness on finding Jensen, Reed, and the AI silent or destroyed. The POV's internal ramble stops and grief tries to surface but is suppressed; the reader feels a heavy emotional blow and empathy for the character's sudden, lonely loss.</beat>
      <beat tags="acceptance, anticipation">Pragmatic acceptance and determined survival focus. The character pushes aside grief to assess wounds, salvage supplies, and plan for rescue, expressing a quiet resolve ('I can do this'). The reader moves from sorrow into cautious hope and respect for the protagonist's agency.</beat>
    </beats>
  </emotional-journey>
</summary>
