<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-02T00:50:22.482Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <chapter-placement version="1.0.0">
      <reasoning-chapter-placement>
        Act 2 chapter approaching the climax. The journey to Elder Heartwood serves as the "test" or "challenge" - proving Kira can cooperate with guides, trust the process, handle difficult terrain. Territory Three shows continued growth in journey skills, confidence, and relationship-building with new guides. This chapter builds hope that reaching Elder Heartwood will provide THE answer to help Kira survive properly. The anticipation needs to feel earned - this journey has been hard work, and they're finally reaching the goal. Sets up Chapter 9's disappointment when Elder Heartwood's response fails completely.

        Kira is now confident as a traveler, applies lessons from previous territories, adapts faster. Shows growth from nervous first-time journeyer (Chapter 6) to competent traveler handling new challenges. The guides continue differentiating - Oakshade and Mossmantle have their own dynamic, different from previous pairs.

        Structurally, this mirrors Chapters 6-7 (territory journey, new guides, three days) but with escalation: the destination matters. This isn't just transit, it's pilgrimage. The arrival at Elder Heartwood should feel momentous.
      </reasoning-chapter-placement>
      <chapter-objective>
        Complete the journey to Elder Heartwood through Territory Three's hill country. Present the question about human survival needs to the ultimate authority. Build hope and anticipation that Elder Heartwood's wisdom will solve the challenges the plants have struggled with. Establish that this journey itself has been valuable (skills learned, relationships deepened) while setting up the false hope that external authority will provide THE answer.
      </chapter-objective>
      <acts-covered>Act 2 (Quest &amp; Learning) - penultimate chapter before Elder Heartwood's disappointing response</acts-covered>
      <key-beats>
        - Territory Three terrain challenges (hills, climbing, elevation) show Kira's competence
        - Oakshade and Mossmantle's partnership dynamic (different from previous guide pairs)
        - Approaching Elder Heartwood with appropriate gravitas - ancient, enormous, remote
        - Presenting the question: how do we properly help Kira survive as a human?
        - Building collective hope that THIS will be the real answer (plants confident, Kira cautiously hopeful)
        - Establishing the wait - Elder Heartwood will take time to respond
        - Journey was itself valuable even while waiting for "real" answer
      </key-beats>
      <character-development>
        Kira: Demonstrates journey competence gained through Territories 1-2, adapts quickly to new terrain, confident in the pattern. Learning to appreciate each guide pair's unique approach. Growing impatient with deferring to distant authority - wants solutions NOW but accepts the process. Still hopeful external wisdom will help.

        Oakshade: Steady, patient, focused on long-term thinking. Tree perspective - measured, considers implications. Calm authority without being bureaucratic.

        Mossmantle: Grounded, practical, focused on immediate terrain. Earthy wisdom, notices details. Complements Oakshade's big-picture thinking.

        Scout: Continues as constant companion, communication with Kira now effortless and rich. The journey has deepened their bond.

        Buddy: Less intrusive, more genuinely helpful. Learning when to offer information vs when to stay quiet.
      </character-development>
      <reasoning-scene-outline>
        Three passages mirroring the structure of Chapters 6-7 but with destination focus:

        Passage 1: First day in Territory Three - establishing hill terrain, Oakshade and Mossmantle's partnership, climbing challenges, Kira's confidence. Scout loves the hills. Camp for night.

        Passage 2: Second day - harder climbing, approaching Elder Heartwood's location, sense of scale and age, arrival at the vast grove. Presenting the question with appropriate ceremony. The moment feels significant.

        Passage 3: Establishing the wait, beginning return journey. Plants hopeful and confident, sharing stories about Elder Heartwood's wisdom. Kira cautiously optimistic. Journey itself was meaningful but they're still counting on the "real" answer. Ends with anticipation building.
      </reasoning-scene-outline>
      <scene-outline>
        **Scene 1: Into the Hills** (~1800 words)
        Territory Three's first day. Hill country terrain - climbing, elevation, views. Oakshade and Mossmantle's dynamic (tree steadiness + moss practicality). Kira demonstrating journey skills, adapting confidently. Scout enthusiastic about terrain. Different challenges from forest/wetlands but Kira handles them well. Evening camp with new guides, reflecting on journey growth.

        **Scene 2: The Ancient Grove** (~2000 words)
        Second day climbing harder terrain. Approaching Elder Heartwood - sense of scale, age, remoteness. Arrival at vast grove where Elder Heartwood grows - enormous, ancient, connected to everything. Presenting the question: how do we help Kira survive as a human? The ceremony feels appropriate, meaningful. Elder Heartwood acknowledges the question (somehow) but response will take time. Establishing the wait period.

        **Scene 3: Hope and Return** (~1800 words)
        Beginning journey back. Plants sharing Elder Heartwood stories, confident this wisdom will solve everything. Kira cautiously hopeful - wants to believe but has learned not to expect immediate solutions. Reflecting that the journey taught her a lot even while waiting for the "real" answer. Scout content. Return to Territory Two boundary, ready to traverse back. Ends with anticipation: what will Elder Heartwood say?
      </scene-outline>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/story-acts.card" role="Act structure and chapter breakdown"/>
        <ref ref="/stories/Mandatory_Assistance/story-arc.card" role="Plot arc and character development"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </chapter-placement>
  </version>
</versions>
