<chapter version="2.0.0" number="8" name="Hills and Heights">
  <reasoning-chapter>
    FINALLY reaching Elder Heartwood! This is THE ORACLE EPISODE! Hills are beautiful, guides Oakshade and Mossmantle are wonderful. The Ancient Grove is awe-inspiring - Kira genuinely moved. Presenting the question feels MOMENTOUS. "Mav finally reached the Oracle!" Journey itself has been the adventure of a lifetime.
  </reasoning-chapter>
  <summary>
    Final leg through hill country - and Kira LOVES the climbing, the views, the terrain change. Oakshade (steady, tree-perspective) and Mossmantle (grounded, practical) are another delightful guide pair. Reaching the Ancient Grove: AMAZING. Elder Heartwood is enormous, ancient, connected to everything. "This is the Oracle episode!" Presenting the question feels momentous. Kira genuinely moved by the experience even before getting an answer. Journey itself was the adventure of a lifetime.
  </summary>
  <focus>
    Journey climax as triumph, not test. Elder Heartwood as wonder, not just authority. "I made it! We made it!" The question is asked - now we wait. But the journey was already the reward.
  </focus>
</chapter>
