<chapter-placement version="1.0.0">
  <reasoning-chapter-placement>
    THE ORACLE EPISODE! This is the climax of the journey - reaching Elder Heartwood after three weeks of travel through seven territories. Kira is THRILLED to finally arrive. The Ancient Grove is awe-inspiring. "Mav finally reached the Oracle!" Hills are beautiful, Oakshade and Mossmantle are another delightful guide pair. Journey was the adventure - but meeting Elder Heartwood is the MOMENT.
  </reasoning-chapter-placement>
  <chapter-objective>
    Experience the journey climax as triumph and wonder - reaching Elder Heartwood is AMAZING. Present the question. Journey itself was already the reward, whatever the answer turns out to be.
  </chapter-objective>
  <acts-covered>Act 2 (Quest &amp; Learning) - penultimate chapter before Elder Heartwood's disappointing response</acts-covered>
  <key-beats>
    - Hills are BEAUTIFUL - Kira loves the views, the climbing
    - Oakshade (tree-steady) and Mossmantle (moss-practical) are wonderful
    - "The terrain keeps changing and it's AMAZING every time"
    - Approaching the Ancient Grove - sense of scale, age, wonder
    - Elder Heartwood is ENORMOUS, ancient, connected to everything
    - "This is the Oracle episode!" Kira genuinely moved
    - Presenting the question feels momentous - the journey has earned this
    - Even before the answer: "The journey was already the adventure"
  </key-beats>
  <character-development>
    Kira: THRIVING as a traveler, hills are exciting terrain. "Mav would love this view!" Meeting Elder Heartwood is genuinely moving. The journey itself was the reward.

    Oakshade: Steady tree-perspective. Long-term thinking. Kira finds the calm centering.

    Mossmantle: Practical, grounded. Notices terrain details. Complements Oakshade.

    Scout: Journey companion, communication effortless now. Found family complete.

    Buddy: Asks questions about Elder Heartwood's communication method. Curious, helpful.
  </character-development>
  <reasoning-scene-outline>
    Three passages mirroring the structure of Chapters 6-7 but with destination focus:

    Passage 1: First day in Territory Three - establishing hill terrain, Oakshade and Mossmantle's partnership, climbing challenges, Kira's confidence. Scout loves the hills. Camp for night.

    Passage 2: Second day - harder climbing, approaching Elder Heartwood's location, sense of scale and age, arrival at the vast grove. Presenting the question with appropriate ceremony. The moment feels significant.

    Passage 3: Establishing the wait, beginning return journey. Plants hopeful and confident, sharing stories about Elder Heartwood's wisdom. Kira cautiously optimistic. Journey itself was meaningful but they're still counting on the "real" answer. Ends with anticipation building.
  </reasoning-scene-outline>
  <scene-outline>
    **Scene 1: Into the Hills** (~1800 words)
    Territory Three's first day. Hill country terrain - climbing, elevation, views. Oakshade and Mossmantle's dynamic (tree steadiness + moss practicality). Kira demonstrating journey skills, adapting confidently. Scout enthusiastic about terrain. Different challenges from forest/wetlands but Kira handles them well. Evening camp with new guides, reflecting on journey growth.

    **Scene 2: The Ancient Grove** (~2000 words)
    Second day climbing harder terrain. Approaching Elder Heartwood - sense of scale, age, remoteness. Arrival at vast grove where Elder Heartwood grows - enormous, ancient, connected to everything. Presenting the question: how do we help Kira survive as a human? The ceremony feels appropriate, meaningful. Elder Heartwood acknowledges the question (somehow) but response will take time. Establishing the wait period.

    **Scene 3: Hope and Return** (~1800 words)
    Beginning journey back. Plants sharing Elder Heartwood stories, confident this wisdom will solve everything. Kira cautiously hopeful - wants to believe but has learned not to expect immediate solutions. Reflecting that the journey taught her a lot even while waiting for the "real" answer. Scout content. Return to Territory Two boundary, ready to traverse back. Ends with anticipation: what will Elder Heartwood say?
  </scene-outline>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/story-acts.card" role="Act structure and chapter breakdown"/>
    <ref ref="/stories/Mandatory_Assistance/story-arc.card" role="Plot arc and character development"/>
  </sources>
</chapter-placement>
