<outline version="2.0.0">
  <story-goal>
    Buddy detects human signal - possible rescue. Community works together to respond. Response comes: rescue is possible. Kira faces the question: does she want to leave?
  </story-goal>
  <pov-inner-life>
    Kira's complicated feelings when rescue becomes possible. Should be relief, but instead uncertainty. These plants have become more than hosts. They're community. Family?
  </pov-inner-life>
  <outline>
    - Buddy suddenly announces: detected signal, human origin
    - Possible vessel in range
    - Group immediately mobilizes to help
    - Work together to boost signal
    - Remedy's conductivity compounds, Runner's underground amplification
    - Velvet's growth creating signal tower
    - Holloway and Florence coordinating efforts
    - Absurdist comedy in improvised communication tech
    - Signal reaches out, waiting for response
    - Everyone tense - this changes everything
    - Response comes: human vessel acknowledges
    - Can provide assistance, requesting identification
    - Real possibility of rescue
    - Kira could go home
    - But as everyone celebrates... Kira feels complicated
    - Should be relief, but instead uncertainty
    - Scout bouncing confused - happy for Kira but sad too
    - Holloway: we'll help you return if that's what you want
    - Florence: you should choose freely, not feel obligated
    - Vessel can reach them in two days
    - Two days to decide
    - Kira alone with Scout, contemplating difficult choice
  </outline>
  <plot-arc-act>Act 4: What Comes Next</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-05-14T12:00</time-at-start>
  <time-at-end>2687-05-14T18:00</time-at-end>
</outline>
