<outline version="3.0.0">
  <story-goal>
    Signal from outside confirms: 10 years, but you're not forgotten. Kira's reaction surprises her: "Okay. We've got this." She's not devastated by the timeline. She's not waiting to be rescued anymore. This IS her life. And it's GOOD.
  </story-goal>
  <pov-inner-life>
    Kira hearing the timeline confirmed. 10 years. Should be devastating. But... "Okay. We've got this." When did she stop waiting for rescue? When did she stop treating this as temporary? The journey WAS the answer. These friends ARE the answer. She's HOME.
  </pov-inner-life>
  <outline>
    - Buddy suddenly announces: detected signal, human origin
    - Possible vessel in range
    - Group immediately mobilizes to help
    - Work together to boost signal
    - Remedy's conductivity compounds, Runner's underground amplification
    - Velvet's growth creating signal tower
    - Holloway and Florence coordinating efforts
    - Absurdist comedy in improvised communication tech
    - Signal reaches out, waiting for response
    - Everyone tense - this changes everything
    - Response comes: human vessel acknowledges
    - Can provide assistance, requesting identification
    - Real possibility of rescue
    - Kira could go home
    - But as everyone celebrates... Kira feels complicated
    - Should be relief, but instead uncertainty
    - Scout bouncing confused - happy for Kira but sad too
    - Holloway: we'll help you return if that's what you want
    - Florence: you should choose freely, not feel obligated
    - Vessel can reach them in two days
    - Two days to decide
    - Kira alone with Scout, contemplating difficult choice
  </outline>
  <plot-arc-act>Act 4: What Comes Next</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-05-14T12:00</time-at-start>
  <time-at-end>2687-05-14T18:00</time-at-end>
</outline>
