<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.0.1">
  <ref ref="passage.card#v3.0.1"/>
  <reasoning>I reviewed the passage for voiceover readability and applied the adaptation rules: merged short staccato sentences, combined adjacent short paragraphs that continue the same thought, put all spoken lines on their own lines with lead-in attribution, joined multiple beats by the same speaker into single blocks with em dashes for intra-beat pauses, disambiguated speakers when needed, converted ellipses to the specified trailing pause mark, and prepared stage directions including the note that Holloway "flutes" rather than speaks. I did not alter story content or meaning.</reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Buddy says in my mind, "Let me analyze the signal properly."

        Everyone's watching me—waiting.

        Buddy continues, "It's definitely artificial — broadcasting standard human emergency frequencies. Could be automatic distress beacon, could be active vessel communications."

        I ask Buddy, "Can we respond?"

        Buddy answers, "With the facility's damaged communication array? Not directly — but if we could boost the signal somehow…"

        Remedy says immediately, "We can boost signals — chemical conductivity enhancement."

        Runner adds, "My underground network can act as an amplification chamber — resonance structures work for radio waves too, not just sound."

        Velvet offers, "I can grow a directional antenna — if someone tells me the specifications."

        Holloway says, "We're going to help you contact your people, Kira — whatever it takes."

        And just like that, the entire community mobilizes.

        Buddy provides technical specifications.

        Velvet starts growing antenna structures based on the parameters — a weird, wonderful plant-based radio tower emerging from the facility's roof.

        Remedy produces conductivity compounds, coating Velvet's growth to enhance signal transmission — the chemistry is absurdist: literal plant sap turned into electrical conductors.

        Runner creates underground resonance chambers tuned to radio frequencies — they explain the acoustics translate to electromagnetic waves at larger scales. I don't fully understand the physics, but watching vines arrange themselves into precise geometric patterns is mesmerizing.

        Florence and Holloway coordinate everyone's efforts, making sure all components integrate properly — Florence's tactical planning applied to communication engineering, unexpected but effective.

        Scout bounces between everyone, providing encouragement — they're excited, happy bounce helping bounce… but also… worried bounce?

        I realize that Scout understands what successful contact would mean — I might leave.

        Velvet reports, "Signal tower growing to optimal height — conductivity coating applied — ready for transmission."

        Runner announces, "Underground amplification chamber configured — network will boost outgoing signal by an estimated factor of twelve."

        Remedy confirms, "Chemical enhancement maintaining stability — signal should transmit clearly."

        I ask Buddy, "Can we reach them now?"

        Buddy says, "Attempting contact."

        The facility falls quiet—everyone waiting.

        ¶

        This is it — contact with humans, possible rescue, everything I've been hoping for since the crash.

        Buddy announces, "Signal transmitted — broadcasting identification: human survivor requesting assistance — now we wait for response."

        The waiting is terrible — seconds feel like hours, every moment stretching impossibly long.

        Holloway says quietly, "Kira — whatever happens, we're glad we could help."

        I manage, "Thank you."

        Scout bounces against my leg — supportive bounce, loyal bounce, slightly sad bounce.

        Buddy says suddenly, "Response incoming!"
      </text>
      <stage-directions>
        Overall tone: Steady, quietly hopeful, with rising tension during the transmission and a moment of restrained panic when the response is announced.

        - Read narration sections calm, intimate, slightly breathy on emotional lines like "This is it — contact with humans…"
        - Say "Buddy says in my mind, "Let me analyze the signal properly."" as an internal, slightly distant voice but still clear.
        - For Holloway lines, produce a flute-like, musical quality rather than a normal speaking tone: "Holloway says, "We're going to help you contact your people, Kira — whatever it takes.""
        - When reading compound speaker blocks use light medium pauses at each em dash: pause on each "—" (roughly 300–400ms).
        - Use the trailing pause mark "…" as a longer, hesitant fall (about 500–600ms), e.g. in Buddy's "…" and Scout moments.
        - Insert a long, silent beat at the paragraph break containing only "¶" — allow a full moment of silence before "This is it…"
        - Deliver "I manage, "Thank you."" with an unsteady voice — slight tremor, softer volume; then recover to steady for the next narration line.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Everyone tenses as a human voice comes through — actual human voice, transmitted across space and reaching this weird plant facility.

        The freighter announces: "This is commercial freighter Harmony Prospect. We acknowledge your signal. Please identify and state nature of assistance required."

        «I should feel relief. Joy. Excitement.»

        Instead I feel… complicated.

        I tell Buddy, "Buddy, respond. Tell them I'm survivor of courier vessel crash, stranded, requesting pickup."

        Buddy transmits, and we wait.

        The freighter replies: "Copy that. Survivor status confirmed. We can divert to your coordinates. ETA approximately forty-eight hours. Transmit landing coordinates and we'll extract you. How are you currently surviving? Do you require immediate medical attention?"

        ¶

        Forty-eight hours — two days — two days until I can leave, go home, return to humanity, to civilization, to the bureaucratic system that sent me on the courier mission in the first place — leave this weird accidental plant community.

        Florence prompts, "Kira? What do you want Buddy to tell them?"

        «What do I want?»

        I tell Florence, "Tell them… I'm medically stable. Being cared for by local inhabitants. Transmitting coordinates now. Forty-eight hours works."

        Buddy sends the information. The freighter acknowledges and makes plans to extract one human survivor from the plant facility.

        It's real. Rescue is real.

        Everyone starts celebrating — happy for me, excited that it worked, proud they could help.

        Velvet exclaims, "The antenna design worked!"

        Runner says, "Amplification calculations were accurate!"

        Remedy shouts, "Chemical conductivity enhancement performed perfectly!"

        Holloway — flute-like — says, "Excellent coordination, everyone!"

        Florence smiles, "Well done, all of you."

        Scout bounces in celebration, but it's muted — a confused, happy-sad bounce.

        Because Scout, at least, understands the complexity.

        I'm standing in this facility I've started thinking of as home, surrounded by plants who've become my community — and I should be celebrating that I can finally leave. But I feel… _hollow_.

        Holloway approaches. The celebration quiets. Holloway says, "Kira — this is what you wanted, yes? To return to your people?"

        "I thought it was," I admit. "When I crashed, all I wanted was rescue. To go home."

        "And now?"

        "Now I'm not sure where home is."

        Buddy asks quietly in my mind, "Kira? You don't seem happy. Isn't this what we were waiting for?"

        «I don't know,» I think back. «I thought I knew. But everything feels different than I imagined.»

        Buddy says gently, "I think it makes a lot of sense. This isn't a TV episode. These aren't characters. They're your friends."

        The facility falls silent as everyone processes what I just said.
      </text>
      <stage-directions>
        Overall tone: Calm, intimate, steady — build quiet rising tension during the transmission, then move to a warm but conflicted mood when rescue is confirmed.

        - Read narration lines calmly and clearly; keep a slightly breathy, reflective quality on emotional lines like "Instead I feel… complicated." and "But I feel… hollow."
        - Use a slightly distant, internal timbre for Buddy: when the text says "Buddy asks quietly in my mind," deliver the quote a touch softer and a little removed from the narrator's voice.
        - Lead into each spoken quote with the speaker tag, then deliver the quoted line on its own. For example: say "The freighter announces:" then the freighter's lines as a single, clear block.
        - For Holloway, use a flute-like, musical tone (lighter timbre) as noted previously; reference the exact line "Holloway — flute-like — says, "Excellent coordination, everyone!"" and for the later line "Holloway says, "Kira — this is what you wanted, yes?"" employ that same woodwind quality.
        - Treat each em dash "—" as a medium pause (~300–400ms). For example in "Everyone tenses as a human voice comes through — actual human voice…" pause on the dash.
        - Treat each ellipsis "…" as a trailing, hesitant fall (~500–600ms). For example after "Instead I feel… complicated." and "But I feel… _hollow_."
        - When you reach the paragraph that contains only "¶", allow a long, silent beat before continuing (full moment of silence) to let the gravity of the freighter's confirmation land.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence wheels closer and says, "You don't have to leave, you know. The freighter will come, but you can tell them you've found a place here. If that's what you want."

        I say, "But I'm human. You're plants. This isn't my world, my species, my—"

        Holloway interrupts gently and says, "Your community — which matters more than species or origin. You belong here, Kira. If you choose to belong."

        Scout bounces emphatic agreement — been saying this all along.

        Florence says, "The freighter will arrive in two days. You have time to decide. Think about what you actually want, not just what you think you should want."

        Velvet says, "We'll support whatever choice you make."

        Runner says quietly, "But we hope you'll stay."

        Remedy says, "Your voice matters here."

        Scout bounces desperately — please stay bounce — want you here bounce.

        I'm looking around at everyone, and I realize: these weird bureaucratic alien plants care about me — not just as refugee or mission objective, but as an actual person whose presence they value.

        When's the last time humans made me feel that way?

        I say, "I need to think."

        Holloway says, "Of course. Take the time you need. This is an important decision."

        The community disperses respectfully, giving me space. Scout stays with me — Scout always stays with me.

        I ask Scout, "What do you think, Scout?"

        Scout bounces: sad bounce if I leave — happy bounce if I stay — but wants me to be happy bounce — that's most important.

        I say, "You'd be heartbroken if I left, wouldn't you?"

        Scout gives an honest affirmative bounce — then a supportive bounce — whatever you choose.

        I say quietly, "I'd miss you too."

        Scout bounces against me — comforting bounce, loyal bounce.

        I think, «Buddy.» I address my AI companion: "Analysis question."

        Buddy replies, "Yes, Kira!"

        Buddy processes for a moment and says, "Current well-being indicators are significantly higher. You demonstrate increased sense of belonging, purpose, and authentic connection. Stress levels are lower despite objectively more challenging circumstances. Social integration is deeper than any period in your historical records."

        I say, "So I'm... happier here? With alien plants? Than I was in human civilization?"

        Buddy says, "Data indicates yes. You have found community that values your individual contribution. This appears to be fundamental to your psychological well-being."

        I say, "That seems backwards."

        Buddy says, "Belonging isn't about demographics, Kira. It's about authentic value and mutual respect."

        I'm sitting in the facility's common area — now transformed into a beautiful collaborative space that attends to my human needs — thinking about what I'm about to choose.

        Human freighter. Return to civilization: bureaucratic systems, familiar species, technological comfort, processed food, medical care, connection to human culture.

        ¶

        Or.
      </text>
      <stage-directions>
        Overall tone: Quiet, intimate, reflective. Maintain steady pacing for narration; allow single, longer beats where the text indicates a pause or the paragraph-only marker "¶".

        - Read narration in a calm, slightly breathy voice. Let the realization lines ("I realize: these weird bureaucratic alien plants care about me") soften and lengthen slightly.
        - Lead into each spoken line with the speaker tag, then deliver the quoted line on its own. For example: say "Florence wheels closer and says," then deliver Florence's quoted block clearly.
        - For Holloway, use a flute-like, musical timbre — lighter and gentle on phrases like "You belong here, Kira."
        - Deliver Buddy's lines a touch more detached and measured than the narrator — slightly softer and precise, but still clear (no robotic effects in text, just a subtle timbre change).
        - Treat each em dash "—" in the text as a medium pause (~300–400ms). For example in "Your community — which matters..." pause on the dash.
        - Treat the paragraph containing only "¶" as a long, silent beat — allow a full beat of silence before continuing.
        - When reading Scout's bounces, vary the energy: "emphatic agreement" energetic; "sad bounce" softer; the sequence of bounces should feel rhythmic and expressive, but narrated rather than spoken lines (no separate voice actor).
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Plant community — a weird, wonderful, collaborative existence: individual voices that matter, genuine belonging, acoustic chambers that sing, perfume experiments, Scout's affection, Florence's redemption, everyone's creative harmony.

        When I frame it like that, the choice feels… obvious.

        But it shouldn't be obvious — I'm human. Humans should want to be with humans.

        Right?

        Except — when did human systems ever make me feel valued? I was cargo crew on courier run number 3847 — a replaceable cog in a bureaucratic machine. Here, I'm Kira, whose voice shapes community decisions.

        I remember my life before: solitary, functional but lonely — following protocols, meeting quotas, serving systems that didn't know or care who I was.

        And I compare it to the past weeks here: creative rebuilding, individual voices, genuine connections — being valued for what I uniquely contribute.

        The absurdist irony isn't lost on me — bureaucratic alien plants somehow created more authentic community than human bureaucracy ever did.

        Scout bounces and asks,
        "I okay?"

        I tell them,
        "I'm figuring something out."

        The human freighter will arrive in two days — forty-eight hours to decide.

        But honestly?

        I think I already know.

        I just need to be sure — need to examine it from every angle, talk to everyone, understand what staying means, what leaving means.

        Because this isn't just about where I physically exist.

        It's about where I belong.

        And belonging — real belonging — is rarer than I ever understood.

        Scout curls up against me — waiting, supportive, loyal no matter what.

        The facility hums with quiet activity: Runner's underground network creating subtle harmonics, Velvet's growth providing comfortable structure, Remedy's enhancement compounds making the air pleasant, Holloway's bioluminescence illuminating shared spaces, Florence's tactical designs keeping everyone safe, Scout's affection holding us together.

        Individual voices creating collective harmony.

        And somewhere in that harmony, I found my voice too.

        Two days to decide.

        But the decision is crystallizing with every moment I spend examining it.

        Home isn't where you're from.

        *Home is where your voice matters.*
      </text>
      <stage-directions>
        Overall tone: Quiet, intimate, reflective — measured pacing with gentle emphasis on realizing and concluding lines.

        - Read narration in a calm, slightly breathy voice; let sentences that list elements (first paragraph, facility list) flow with even pacing and slight lifts between items.
        - For the line "When I frame it like that, the choice feels… obvious." drop into a softer, extended pause on the ellipsis — let "obvious" land slowly.
        - Lead into dialog with the speaker cue, then deliver the quoted line on its own: e.g., say the cue "Scout bounces and asks," then read the line "I okay?" with an energetic, questioning bounce.
        - For "I tell them," deliver the lead-in gently and then the quoted line "I'm figuring something out." with quiet intimacy and resolve.
        - When reading the roster of contributors (Runner, Velvet, Remedy, Holloway, Florence, Scout), slightly brighten the tone on each name; for "Holloway's bioluminescence illuminating shared spaces" adopt a flute-like, lighter timbre to suggest musical quality.
        - Make the realization lines — "I think I already know." and "Home is where your voice matters." — feel warmer and more certain; allow small pauses before these lines to let the decision sense crystallize.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Harmony Prospect"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Mav"/>
    <word text="Phelos-7"/>
  </unusual-pronunciations>
  <title>Home Is Where</title>
  <combined-text>
    Buddy says in my mind, "Let me analyze the signal properly."

    Everyone's watching me—waiting.

    Buddy continues, "It's definitely artificial — broadcasting standard human emergency frequencies. Could be automatic distress beacon, could be active vessel communications."

    I ask Buddy, "Can we respond?"

    Buddy answers, "With the facility's damaged communication array? Not directly — but if we could boost the signal somehow…"

    Remedy says immediately, "We can boost signals — chemical conductivity enhancement."

    Runner adds, "My underground network can act as an amplification chamber — resonance structures work for radio waves too, not just sound."

    Velvet offers, "I can grow a directional antenna — if someone tells me the specifications."

    Holloway says, "We're going to help you contact your people, Kira — whatever it takes."

    And just like that, the entire community mobilizes.

    Buddy provides technical specifications.

    Velvet starts growing antenna structures based on the parameters — a weird, wonderful plant-based radio tower emerging from the facility's roof.

    Remedy produces conductivity compounds, coating Velvet's growth to enhance signal transmission — the chemistry is absurdist: literal plant sap turned into electrical conductors.

    Runner creates underground resonance chambers tuned to radio frequencies — they explain the acoustics translate to electromagnetic waves at larger scales. I don't fully understand the physics, but watching vines arrange themselves into precise geometric patterns is mesmerizing.

    Florence and Holloway coordinate everyone's efforts, making sure all components integrate properly — Florence's tactical planning applied to communication engineering, unexpected but effective.

    Scout bounces between everyone, providing encouragement — they're excited, happy bounce helping bounce… but also… worried bounce?

    I realize that Scout understands what successful contact would mean — I might leave.

    Velvet reports, "Signal tower growing to optimal height — conductivity coating applied — ready for transmission."

    Runner announces, "Underground amplification chamber configured — network will boost outgoing signal by an estimated factor of twelve."

    Remedy confirms, "Chemical enhancement maintaining stability — signal should transmit clearly."

    I ask Buddy, "Can we reach them now?"

    Buddy says, "Attempting contact."

    The facility falls quiet—everyone waiting.

    This is it — contact with humans, possible rescue, everything I've been hoping for since the crash.

    Buddy announces, "Signal transmitted — broadcasting identification: human survivor requesting assistance — now we wait for response."

    The waiting is terrible — seconds feel like hours, every moment stretching impossibly long.

    Holloway says quietly, "Kira — whatever happens, we're glad we could help."

    I manage, "Thank you."

    Scout bounces against my leg — supportive bounce, loyal bounce, slightly sad bounce.

    Buddy says suddenly, "Response incoming!"

    Everyone tenses as a human voice comes through — actual human voice, transmitted across space and reaching this weird plant facility.

    The freighter announces: "This is commercial freighter Harmony Prospect. We acknowledge your signal. Please identify and state nature of assistance required."

    «I should feel relief. Joy. Excitement.»

    Instead I feel… complicated.

    I tell Buddy, "Buddy, respond. Tell them I'm survivor of courier vessel crash, stranded, requesting pickup."

    Buddy transmits, and we wait.

    The freighter replies: "Copy that. Survivor status confirmed. We can divert to your coordinates. ETA approximately forty-eight hours. Transmit landing coordinates and we'll extract you. How are you currently surviving? Do you require immediate medical attention?"

    Forty-eight hours — two days — two days until I can leave, go home, return to humanity, to civilization, to the bureaucratic system that sent me on the courier mission in the first place — leave this weird accidental plant community.

    Florence prompts, "Kira? What do you want Buddy to tell them?"

    «What do I want?»

    I tell Florence, "Tell them… I'm medically stable. Being cared for by local inhabitants. Transmitting coordinates now. Forty-eight hours works."

    Buddy sends the information. The freighter acknowledges and makes plans to extract one human survivor from the plant facility.

    It's real. Rescue is real.

    Everyone starts celebrating — happy for me, excited that it worked, proud they could help.

    Velvet exclaims, "The antenna design worked!"

    Runner says, "Amplification calculations were accurate!"

    Remedy shouts, "Chemical conductivity enhancement performed perfectly!"

    Holloway — flute-like — says, "Excellent coordination, everyone!"

    Florence smiles, "Well done, all of you."

    Scout bounces in celebration, but it's muted — a confused, happy-sad bounce.

    Because Scout, at least, understands the complexity.

    I'm standing in this facility I've started thinking of as home, surrounded by plants who've become my community — and I should be celebrating that I can finally leave. But I feel… _hollow_.

    Holloway approaches. The celebration quiets. Holloway says, "Kira — this is what you wanted, yes? To return to your people?"

    "I thought it was," I admit. "When I crashed, all I wanted was rescue. To go home."

    "And now?"

    "Now I'm not sure where home is."

    Buddy asks quietly in my mind, "Kira? You don't seem happy. Isn't this what we were waiting for?"

    «I don't know,» I think back. «I thought I knew. But everything feels different than I imagined.»

    Buddy says gently, "I think it makes a lot of sense. This isn't a TV episode. These aren't characters. They're your friends."

    The facility falls silent as everyone processes what I just said.

    Florence wheels closer and says, "You don't have to leave, you know. The freighter will come, but you can tell them you've found a place here. If that's what you want."

    I say, "But I'm human. You're plants. This isn't my world, my species, my—"

    Holloway interrupts gently and says, "Your community — which matters more than species or origin. You belong here, Kira. If you choose to belong."

    Scout bounces emphatic agreement — been saying this all along.

    Florence says, "The freighter will arrive in two days. You have time to decide. Think about what you actually want, not just what you think you should want."

    Velvet says, "We'll support whatever choice you make."

    Runner says quietly, "But we hope you'll stay."

    Remedy says, "Your voice matters here."

    Scout bounces desperately — please stay bounce — want you here bounce.

    I'm looking around at everyone, and I realize: these weird bureaucratic alien plants care about me — not just as refugee or mission objective, but as an actual person whose presence they value.

    When's the last time humans made me feel that way?

    I say, "I need to think."

    Holloway says, "Of course. Take the time you need. This is an important decision."

    The community disperses respectfully, giving me space. Scout stays with me — Scout always stays with me.

    I ask Scout, "What do you think, Scout?"

    Scout bounces: sad bounce if I leave — happy bounce if I stay — but wants me to be happy bounce — that's most important.

    I say, "You'd be heartbroken if I left, wouldn't you?"

    Scout gives an honest affirmative bounce — then a supportive bounce — whatever you choose.

    I say quietly, "I'd miss you too."

    Scout bounces against me — comforting bounce, loyal bounce.

    I think, «Buddy.» I address my AI companion: "Analysis question."

    Buddy replies, "Yes, Kira!"

    Buddy processes for a moment and says, "Current well-being indicators are significantly higher. You demonstrate increased sense of belonging, purpose, and authentic connection. Stress levels are lower despite objectively more challenging circumstances. Social integration is deeper than any period in your historical records."

    I say, "So I'm... happier here? With alien plants? Than I was in human civilization?"

    Buddy says, "Data indicates yes. You have found community that values your individual contribution. This appears to be fundamental to your psychological well-being."

    I say, "That seems backwards."

    Buddy says, "Belonging isn't about demographics, Kira. It's about authentic value and mutual respect."

    I'm sitting in the facility's common area — now transformed into a beautiful collaborative space that attends to my human needs — thinking about what I'm about to choose.

    Human freighter. Return to civilization: bureaucratic systems, familiar species, technological comfort, processed food, medical care, connection to human culture.

    Or.

    Plant community — a weird, wonderful, collaborative existence: individual voices that matter, genuine belonging, acoustic chambers that sing, perfume experiments, Scout's affection, Florence's redemption, everyone's creative harmony.

    When I frame it like that, the choice feels… obvious.

    But it shouldn't be obvious — I'm human. Humans should want to be with humans.

    Right?

    Except — when did human systems ever make me feel valued? I was cargo crew on courier run number 3847 — a replaceable cog in a bureaucratic machine. Here, I'm Kira, whose voice shapes community decisions.

    I remember my life before: solitary, functional but lonely — following protocols, meeting quotas, serving systems that didn't know or care who I was.

    And I compare it to the past weeks here: creative rebuilding, individual voices, genuine connections — being valued for what I uniquely contribute.

    The absurdist irony isn't lost on me — bureaucratic alien plants somehow created more authentic community than human bureaucracy ever did.

    Scout bounces and asks,
    "I okay?"

    I tell them,
    "I'm figuring something out."

    The human freighter will arrive in two days — forty-eight hours to decide.

    But honestly?

    I think I already know.

    I just need to be sure — need to examine it from every angle, talk to everyone, understand what staying means, what leaving means.

    Because this isn't just about where I physically exist.

    It's about where I belong.

    And belonging — real belonging — is rarer than I ever understood.

    Scout curls up against me — waiting, supportive, loyal no matter what.

    The facility hums with quiet activity: Runner's underground network creating subtle harmonics, Velvet's growth providing comfortable structure, Remedy's enhancement compounds making the air pleasant, Holloway's bioluminescence illuminating shared spaces, Florence's tactical designs keeping everyone safe, Scout's affection holding us together.

    Individual voices creating collective harmony.

    And somewhere in that harmony, I found my voice too.

    Two days to decide.

    But the decision is crystallizing with every moment I spend examining it.

    Home isn't where you're from.

    *Home is where your voice matters.*
  </combined-text>
</passage-voice>
