<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-02T00:50:22.179Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen passage-voice -->
    <passage-voice version="2.0.0">
      <ref ref="passage.card#v2.0.0"/>
      <reasoning>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/13_Individual_Voices/passages/2_Signal_From_Outside/passage-voice.card -->
      </reasoning>
      <content-change>Corrected grammar in Holloway's line: changed "This is important decision." to "This is an important decision."</content-change>
      <chunks>
        <chunk>
          <text>
            Buddy says in my mind, "Let me analyze the signal properly."

            Everyone's watching me—waiting.

            Buddy continues, "It's definitely artificial—broadcasting standard human emergency frequencies. Could be automatic distress beacon—could be active vessel communications."

            I ask, "Buddy—can we respond?"

            Remedy says immediately, "We can boost signals—chemical conductivity enhancement."

            Runner adds, "My underground network can act as an amplification chamber—resonance structures work for radio waves too, not just sound."

            Velvet offers, "I can grow directional antenna—if someone tells me the specifications."

            Florence and Holloway exchange looks. Then Holloway says, "We're going to help you contact your people, Kira—whatever it takes."

            And just like that, the entire community mobilizes.

            Buddy provides technical specifications. Velvet starts growing antenna structures based on the parameters—a weird, wonderful plant-based radio tower emerging from the facility's roof.

            Remedy produces conductivity compounds and coats Velvet's growth to enhance transmission—the chemistry is absurdist: literal plant sap turned into electrical conductors.

            Runner creates underground resonance chambers tuned to radio frequencies. They explain the acoustics translate to electromagnetic waves at larger scales. I don't fully understand the physics, but watching vines arrange themselves into precise geometric patterns is mesmerizing.

            Florence and Holloway coordinate everyone's efforts, making sure all components integrate properly—Florence's tactical planning applied to communication engineering, unexpected but effective.

            Scout bounces between everyone—excited and encouraging, a happy, helping bounce, but also… worried bounce? I realize Scout understands what successful contact means—I might leave.

            Velvet reports, "Signal tower growing to optimal height—conductivity coating applied—ready for transmission."

            Runner announces, "Underground amplification chamber configured—network will boost outgoing signal by estimated factor of twelve."

            Remedy confirms, "Chemical enhancement maintaining stability—signal should transmit clearly."

            I ask, "Buddy—can we reach them, the humans, now?"

            Buddy says, "Attempting contact."

            The facility falls quiet—everyone waiting. This is it: contact with humans, possible rescue—everything I've been hoping for since the crash.

            Buddy announces, *"Signal transmitted"*—"Broadcasting identification: human survivor, requesting assistance. Now we wait for response."

            ¶

            The waiting is terrible—seconds feel like hours, every moment stretching impossibly long.

            Holloway says quietly, "Kira—whatever happens, we're glad we could help."

            I manage, "Thank you." My voice unsteady.

            Scout bounces against my leg—supportive, loyal, slightly sad.

            Buddy suddenly says, *"Response incoming!"*
          </text>
          <stage-directions>
            Overall tone &amp; pacing: steady, intimate, and gradually building to a tense hopefulness—keep measured pacing until the final, louder announcement.

            - Read the opening internal line calmly and a touch clinical: "Buddy says in my mind, "Let me analyze the signal properly.""
            - Use a short medium pause (em dash) between "Everyone's watching me—waiting." to convey breath and tension.
            - Put each spoken line on its own line and treat the lead-in as the speaker cue; keep delivery natural and conversational.
            - Combine multi-beat speaker lines with small pauses where em dashes appear: for "Velvet reports" and "Runner announces"—deliver as one continuous utterance with slight breaks at each dash.
            - For the "¶" paragraph, insert a long, dramatic pause—hold silence before continuing.
            - Soften emotion for the introspective lines: "The waiting is terrible…"—longer, weary pace, slightly quieter.
            - Make the final announcement more forceful and brighter: read *"Response incoming!"* with increased volume and urgency.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Everyone tenses as the comm crackles:
            "This is commercial freighter Harmony Prospect. We acknowledge your signal. Please identify and state nature of assistance required."
            A human voicemdash actual human voicemdash transmitted across space, reaching this weird plant facility.
            I should feel relief, joy, excitement. Instead I feel complicated.
            I say to Buddy: "Buddy, respond. Tell them I'm survivor of courier vessel crash, stranded, requesting pickup."
            Buddy transmits: "Copy that. Survivor status confirmed. We can divert to your coordinates. ETA approximately forty-eight hours. Transmit landing coordinates and we'll extract you. How are you currently surviving? Do you require immediate medical attention?"
            Forty-eight hours two daysmdash two days until I can leave, go home, return to humanity, return to the bureaucratic system that sent me on the courier mission in the first placemdash leave this weird accidental plant community.
            Florence prompts: "Kira? What do you want Buddy to tell them?"
            I ask myself, "What do I want?"
            I say to Florence: "Tell them... I'm medically stable. Being cared for by local inhabitants. Transmitting coordinates now. Forty-eight hours works."
            Buddy sends the information. The freighter acknowledges and makes plans to extract one human survivor from the plant facility.
            It's realmdash rescue is real.
            ¶
            Everyone starts celebratingmdash happy for me, excited that it worked, proud they could help.
            Velvet announces: "The antenna design worked!"
            Runner reports: "Amplification calculations were accurate!"
            Remedy adds: "Chemical conductivity enhancement performed perfectly!"
            Holloway congratulates: "Excellent coordination, everyone!"
            Florence: "Well done, all of you."
            Scout bounces in celebration, but it's mutedmdash a confused, happy-sad bounce.
            Because Scout, at least, understands the complexity.
            I'm standing in a facility I've started thinking of as home, surrounded by plants who've become my community, and I should be celebrating that I can finally leave.
            But I feel hollow.
            Holloway approaches and says: "Kiramdash this is what you wanted, yes? To return to your people?"
            "I thought it was," I admit. "When I crashed, all I wanted was rescue. To go home."
            "And now?"
            "Now I'm not sure where home is."
            The facility falls silent as everyone processes that.
            Florence wheels closer and says: "You don't have to leave, you know. The freighter will come, but you can tell them you've found a place here. If that's what you want."
            "But I'm human," I say. "You're plants. This isn't my world, my species, mymdash"
            Holloway interrupts gently: "Your communitymdash which matters more than species or origin. You belong here, Kira. If you choose to belong."
            Scout bounces in emphatic agreementmdash been saying this all along.
            Florence: "The freighter will arrive in two days. You have time to decide. Think about what you actually want, not just what you think you should want."
            Velvet: "We'll support whatever choice you make."
            Runner, quietly: "But we hope you'll stay."
          </text>
          <stage-directions>
            Overall tone &amp; pacing: intimate and steady, moving from taut hope to reflective uncertainty—keep pacing measured; let the moments of revelation breathe.

            - Read "Everyone tenses as the comm crackles:" with a calm, alert tone; the following quote should be clear and slightly distant, like over a radio.
            - For "A human voicemdash actual human voicemdash" use a brief medium pause at each em dash; let the second clause register as a surprised recognition.
            - When speaking inner emotional lines such as "I should feel relief, joy, excitement. Instead I feel complicated." soften volume and slow slightly on "complicated." Use the ellipsis pause before the word.
            - Put each spoken line on its own line and treat the lead-in as the speaker cue; deliver Buddy's reply with steady, procedural cadence.
            - At "It's realmdash rescue is real." pause, then insert a long silence for the "¶" paragraph to let the realization land.
            - Celebration lines should be brighter and quicker; then immediately soften back to reflective for the narrator's hollowness.
            - For the final exchange (Holloway, Florence, Kira) move to a quieter, intimate register; allow small pauses at the em dashes to convey the weight of the choices.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Remedy contributes, "*Your voice matters here.*"

            Scout bounces—desperate agreement—please stay, want you here.

            I'm looking around at everyone, and I realize—these weird bureaucratic alien plants care about me. Not just as refugee or mission objective. As an actual person whose presence they value.

            When's the last time humans made me feel that way?

            I say, "I need to think."

            Holloway says, "Of course. Take the time you need. This is an important decision."

            The community disperses respectfully, giving me space. But Scout stays with me—they always stay with me.

            I ask, "What do you think, Scout?"

            Scout bounces—sad if I leave, happy if I stay—but above all wants me to be happy.

            I ask, "You'd be heartbroken if I left, wouldn't you?"

            Scout bounces—honest affirmative, then supportive—whatever I choose.

            I say, "I'd miss you too."

            Scout bounces against me—comforting bounce, loyal bounce.

            «Buddy. Analysis question.»

            Buddy replies, "Yes, Kira!"

            I ask, "My psychological well-being—compare current indicators to historical records from before the crash."

            Buddy processes for a moment.

            Buddy replies, "Current well-being indicators are significantly higher. You demonstrate increased sense of belonging, purpose, and authentic connection. Stress levels are lower despite objectively more challenging circumstances. Social integration is deeper than any period in your historical records."

            I say, "So I'm… happier here? With alien plants? Than I was in human civilization?"

            Buddy replies, "Data indicates yes. You have found community that values your individual contribution. This appears to be fundamental to your psychological well-being."

            I say, "That seems backwards."

            Buddy replies, "Belonging isn't about demographics, Kira. It's about authentic value and mutual respect."

            I'm sitting in the facility's common area—now transformed into a beautiful collaborative space that includes my human needs—thinking about what I'm about to choose.

            I could take the human freighter back to civilization—bureaucratic systems, familiar species, technological comfort, processed food, medical care, connection to human culture.

            Or the plant community—*weird, wonderful* collaborative existence; an individual voice that matters, genuine belonging, acoustic chambers that sing, perfume experiments, Scout's affection, Florence's redemption, everyone's creative harmony.

            When I frame it like that, the choice feels… obvious.

            But it shouldn't be obvious. I'm human. Humans should want to be with humans. Right?

            Except… when did human systems ever make me feel valued? I was courier pilot #3847, a replaceable cog in a bureaucratic machine. Here I'm Kira, whose voice shapes community decisions.

            I remember the life I had before—solitary, functional but lonely. Following protocols, meeting quotas, serving systems that didn't know or care who I was.

            And I compare it to the past weeks here—creative rebuilding, individual voices, genuine connections; being valued for what I uniquely contribute.

            ¶
          </text>
          <stage-directions>
            Overall tone &amp; pacing: intimate, steady, reflective—lean warm and grounded, with short, honest beats for Scout and a calm procedural cadence for Buddy; allow the choice to breathe with a long pause.

            - Read "Remedy contributes, "*Your voice matters here.*"" with gentle assurance—let the phrase hang slightly on "matters".
            - Treat Scout's bounces as a single emotional beat: read the whole line as one flowing unit with quick, rhythmic warmth.
            - Put each dialogue line on its own line; use the lead-in as the speaker cue (for example, "Holloway says, ...").
            - Read Buddy's replies in a steady, slightly clinical cadence—clear, measured, and reassuring.
            - Read the thought line «Buddy. Analysis question.» inwardly—slightly quieter and more intimate than surrounding narration.
            - Use the em dash (—) for medium pauses; use the ellipsis (…) for hesitant trailing thoughts. Pause noticeably at the paragraph with only "¶" for a long, reflective silence before the final reflections.
            - Emphasize *weird, wonderful* and *Your voice matters here* with a touch more warmth and volume—subtle, not exaggerated.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            The absurdist irony isn't lost on me: bureaucratic alien plants somehow created more authentic community than human bureaucracy ever did.

            Scout bounces a question: "I okay?"

            I tell Scout, "I'm figuring something out."

            The human freighter will arrive in two days—forty-eight hours to decide.

            But honestly, I think I already know. I just need to be sure—I need to examine it from every angle, talk to everyone, understand what staying means and what leaving means.

            Because this isn't just about where I physically exist—it's about where I belong. And belonging—real belonging—is rarer than I ever understood.

            Scout curls up against me—waiting, supportive, loyal no matter what.

            The facility hums with quiet activity—Runner's underground network creates subtle harmonics; Velvet's growth provides comfortable structure; Remedy's enhancement compounds make the air pleasant; Holloway's bioluminescence lights the shared spaces; Florence's tactical designs keep everyone safe; Scout's affection holds us together.

            Individual voices create a collective harmony—and somewhere in that harmony, I found my voice too.

            Two days to decide—but the decision is crystallizing with every moment I spend examining it.

            ¶

            Home isn't where you're from. Home is where *your voice matters.*
          </text>
          <stage-directions>
            Overall tone &amp; pacing: intimate, reflective, warm—measured pacing that lets short beats land; allow a long, reflective pause before the final lines.

            - Read "Scout bounces a question: \"I okay?\"" with quick, rhythmic warmth—Scout's line should feel like a light, immediate prompt.
            - Read "I tell Scout, \"I'm figuring something out.\"" quietly and deliberately—soft, steady, inward-facing.
            - Use a gentle medium pause at each em dash (—). For example, pause after "arrive in two days—" and "create subtle harmonics—".
            - Read the facility list (the long sentence beginning "The facility hums...") with a calm catalog cadence—slightly quicker through each clause, but warm and appreciative.
            - When you reach the standalone paragraph "¶", hold a long, reflective silence before continuing.
            - Emphasize the closing line: give added warmth to "Home is where *your voice matters.*" — make "your voice matters" slightly louder and tender.
            - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
          </stage-directions>
        </chunk>
      </chunks>
      <unusual-pronunciations>
        <word text="Buddy"/>
        <word text="Florence"/>
        <word text="Holloway"/>
        <word text="Kira"/>
        <word text="Remedy"/>
        <word text="Runner"/>
        <word text="Scout"/>
        <word text="Velvet"/>
      </unusual-pronunciations>
      <title>Home Is Where</title>
      <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
    </passage-voice>
  </version>
</versions>
