<passage version="3.0.0" number="2" name="Signal From Outside">
  <text>
    "Let me analyze the signal properly," Buddy says in my mind.

    Everyone's watching me. Waiting.

    "It's definitely artificial," Buddy continues. "Broadcasting standard human emergency frequencies. Could be automatic distress beacon, could be active vessel communications."

    "Can we respond?" I ask.

    "With the facility's damaged communication array? Not directly. But if we could boost the signal somehow..."

    "We can boost signals," Remedy says immediately. "Chemical conductivity enhancement."

    "My underground network can act as amplification chamber," Runner adds. "Resonance structures work for radio waves too, not just sound."

    "I can grow directional antenna," Velvet offers. "If someone tells me the specifications."

    Florence and Holloway exchange looks. Then Holloway says: "We're going to help you contact your people, Kira. Whatever it takes."

    And just like that, the entire community mobilizes.

    Buddy provides technical specifications. Velvet starts growing antenna structures based on the parameters—weird wonderful plant-based radio tower emerging from the facility's roof.

    Remedy produces conductivity compounds, coating Velvet's growth to enhance signal transmission. The chemistry is absurdist—literal plant sap turned into electrical conductors.

    Runner creates underground resonance chambers tuned to radio frequencies. They explain the acoustics translate to electromagnetic waves at larger scales. I don't fully understand the physics, but watching vines arrange themselves into precise geometric patterns is mesmerizing.

    Florence and Holloway coordinate everyone's efforts, making sure all components integrate properly. Florence's tactical planning applied to communication engineering—unexpected but effective.

    Scout bounces between everyone, providing encouragement. They're excited. Happy bounce, helping bounce.

    But also... worried bounce?

    I realize: Scout understands what successful contact means. I might leave.

    "Signal tower growing to optimal height," Velvet reports. "Conductivity coating applied. Ready for transmission."

    "Underground amplification chamber configured," Runner announces. "Network will boost outgoing signal by estimated factor of twelve."

    "Chemical enhancement maintaining stability," Remedy confirms. "Signal should transmit clearly."

    "Buddy, can we reach them now?" I ask.

    "Attempting contact," Buddy says.

    The facility falls quiet. Everyone waiting.

    This is it. Contact with humans. Possible rescue. Everything I've been hoping for since the crash.

    Right?

    "Signal transmitted," Buddy announces. "Broadcasting identification: human survivor, requesting assistance. Now we wait for response."

    The waiting is terrible.

    Seconds feel like hours. Every moment stretching impossibly long.

    "Kira," Holloway says quietly. "Whatever happens, we're glad we could help."

    "Thank you," I manage. Voice unsteady.

    Scout bounces against my leg. Supportive bounce, loyal bounce, slightly sad bounce.

    "Response incoming!" Buddy says suddenly.

    Everyone tenses.

    "This is commercial freighter _Harmony Prospect_. We acknowledge your signal. Please identify and state nature of assistance required."

    Human voice. Actual human voice, transmitted across space, reaching this weird plant facility.

    I should feel relief. Joy. Excitement.

    Instead I feel... complicated.

    "Buddy, respond. Tell them I'm survivor of courier vessel crash, stranded, requesting pickup."

    Buddy transmits. We wait.

    "Copy that. Survivor status confirmed. We can divert to your coordinates. ETA approximately forty-eight hours. Transmit landing coordinates and we'll extract you. How are you currently surviving? Do you require immediate medical attention?"

    Forty-eight hours. Two days.

    Two days until I can leave.

    Go home.

    Return to humanity, civilization, the bureaucratic system that sent me on the courier mission in the first place.

    Leave this weird accidental plant community.

    "Kira?" Florence prompts. "What do you want Buddy to tell them?"

    What do I want?

    "Tell them... I'm medically stable. Being cared for by local inhabitants. Transmitting coordinates now. Forty-eight hours works."

    Buddy sends the information. The freighter acknowledges. Makes plans to extract one human survivor from plant facility.

    It's real. Rescue is real.

    Everyone starts celebrating—happy for me, excited that it worked, proud they could help.

    Velvet: "The antenna design worked!"

    Runner: "Amplification calculations were accurate!"

    Remedy: "Chemical conductivity enhancement performed perfectly!"

    Holloway: "Excellent coordination, everyone!"

    Florence: "Well done, all of you."

    Scout bounces celebration but it's muted. Confused celebration. Happy-sad bounce.

    Because Scout, at least, understands the complexity.

    I'm standing in this facility that I've started thinking of as home, surrounded by plants who've become my community, and I should be celebrating that I can finally leave.

    But I feel... hollow.

    "Kira," Holloway says, approaching. The celebration has quieted. "This is what you wanted, yes? To return to your people?"

    "I thought it was," I admit. "When I crashed, all I wanted was rescue. To go home."

    "And now?"

    "Now I'm not sure where home is."

    In my mind, Buddy asks quietly: "Kira? You don't seem happy. Isn't this what we were waiting for?"

    "I don't know," I think back. "I thought I knew. But everything feels different than I imagined."

    "Different how?"

    "In Uncharted, when Mav gets stranded on Phelos-7, he spends the whole episode trying to escape. Gets rescued at the end and it's this triumphant moment. But... I'm not feeling triumphant, Buddy."

    "What are you feeling?"

    "Confused. And maybe a little sad. Which doesn't make any sense."

    "I think it makes a lot of sense," Buddy says gently. "This isn't a TV episode. These aren't characters. They're your friends."

    The facility is silent. Everyone processing what I just said.

    Florence wheels closer. "You don't have to leave, you know. The freighter will come, but you can tell them you've found a place here. If that's what you want."

    "But I'm human," I say. "You're plants. This isn't my world, my species, my—"

    "Your community," Holloway interrupts gently. "Which matters more than species or origin. You belong here, Kira. If you choose to belong."

    Scout bounces emphatic agreement. Been saying this all along.

    "The freighter will arrive in two days," Florence says. "You have time to decide. Think about what you actually want, not just what you think you should want."

    "We'll support whatever choice you make," Velvet adds.

    "But we hope you'll stay," Runner says quietly.

    "Your voice matters here," Remedy contributes.

    Scout bounces desperate agreement. Please stay bounce. Want you here bounce.

    I'm looking around at everyone, and I realize: these weird bureaucratic alien plants care about me. Not just as refugee or mission objective. As actual person whose presence they value.

    When's the last time humans made me feel that way?

    "I need to think," I say.

    "Of course," Holloway says. "Take the time you need. This is important decision."

    The community disperses respectfully. Giving me space. But Scout stays with me—they always stay with me.

    "What do you think, Scout?" I ask.

    Sad bounce if I leave. Happy bounce if I stay. But wants me to be happy bounce—that's most important.

    "You'd be heartbroken if I left, wouldn't you?"

    Honest affirmative bounce. But supportive bounce—whatever I choose.

    "I'd miss you too," I say quietly.

    Scout bounces against me. Comforting bounce, loyal bounce.

    "Buddy," I think at my AI companion. "Analysis question."

    "Yes, Kira!"

    "My psychological well-being. Compare current indicators to historical records from before the crash."

    Buddy processes for a moment. "Current well-being indicators are significantly higher. You demonstrate increased sense of belonging, purpose, and authentic connection. Stress levels are lower despite objectively more challenging circumstances. Social integration is deeper than any period in your historical records."

    "So I'm... happier here? With alien plants? Than I was in human civilization?"

    "Data indicates yes. You have found community that values your individual contribution. This appears to be fundamental to your psychological well-being."

    "That seems backwards."

    "Belonging isn't about demographics, Kira. It's about authentic value and mutual respect."

    I'm sitting in the facility's common area—now transformed into beautiful collaborative space that includes my human needs—thinking about what I'm about to choose.

    Human freighter. Return to civilization. Bureaucratic systems, familiar species, technological comfort, processed food, medical care, connection to human culture.

    Or.

    Plant community. Weird wonderful collaborative existence. Individual voice that matters, genuine belonging, acoustic chambers that sing, perfume experiments, Scout's affection, Florence's redemption, everyone's creative harmony.

    When I frame it like that, the choice feels... obvious.

    But it shouldn't be obvious. I'm human. Humans should want to be with humans.

    Right?

    Except... when did human systems ever make me feel valued? I was courier pilot #3847, replaceable cog in bureaucratic machine. Here I'm Kira, whose voice shapes community decisions.

    I remember the life I had before. Solitary existence, functional but lonely. Following protocols, meeting quotas, serving systems that didn't know or care who I was individually.

    And I compare it to the past weeks here. Creative rebuilding, individual voices, genuine connections. Being valued for what I uniquely contribute.

    The absurdist irony isn't lost on me: bureaucratic alien plants somehow created more authentic community than human bureaucracy ever did.

    Scout bounces question. I okay?

    "I'm figuring something out," I tell them.

    The human freighter will arrive in two days. I have forty-eight hours to decide.

    But honestly?

    I think I already know.

    I just need to be sure. Need to examine it from every angle. Talk to everyone. Understand what staying means, what leaving means.

    Because this isn't just about where I physically exist.

    It's about where I belong.

    And belonging—real belonging—is rarer than I ever understood.

    Scout curls up against me. Waiting. Supportive. Loyal no matter what.

    The facility hums with quiet activity. Runner's underground network creating subtle harmonics. Velvet's growth providing comfortable structure. Remedy's enhancement compounds making the air pleasant. Holloway's bioluminescence illuminating shared spaces. Florence's tactical designs keeping everyone safe. Scout's affection holding us together.

    Individual voices creating collective harmony.

    And somewhere in that harmony, I found my voice too.

    Two days to decide.

    But the decision is crystallizing with every moment I spend examining it.

    Home isn't where you're from.

    Home is where your voice matters.
  </text>
  <summary>
    Buddy analyzing signal—definitely artificial, human frequencies, could be vessel. Can't respond directly with damaged array but could boost signal. Remedy: chemical conductivity enhancement. Runner: underground amplification network. Velvet: can grow directional antenna. Holloway: we'll help you contact your people. Community mobilizes. Buddy provides specs, Velvet grows antenna structure, Remedy coats with conductivity compounds—absurdist plant-based radio tower. Runner creates underground resonance chambers tuned to radio frequencies, geometric vine patterns. Florence and Holloway coordinate integration. Scout bouncing between everyone, excited but also worried—understands contact means Kira might leave. Signal components ready. Buddy transmits: human survivor requesting assistance. Wait for response. Kira should feel relief but feels complicated. Response comes: commercial freighter Harmony Prospect acknowledges, can divert, ETA forty-eight hours. Extract survivor. Need medical attention? Forty-eight hours. Two days until Kira can leave, go home, return to humanity. Leave plant community. Kira transmits: medically stable, being cared for by local inhabitants, coordinates sent. Rescue is real. Everyone celebrates—antenna worked, amplification accurate, chemistry performed perfectly. Scout celebration muted—happy-sad, confused. Understands complexity. Kira standing in facility that's become home, should celebrate leaving, feels hollow. Holloway: this is what you wanted? Kira: thought so, now not sure where home is. Florence: you don't have to leave, can choose to stay. Kira: but I'm human, you're plants. Holloway: community matters more than species, you belong if you choose. Scout emphatic: been saying this. Florence: two days to decide, think about what you want not what you should want. Velvet/Runner/Remedy: we'll support choice but hope you stay. Scout: please stay but wants Kira happy. Kira: these plants care about me as person, when did humans make her feel that way? Needs to think. Community disperses respectfully, Scout stays. Scout heartbroken if she leaves but supportive. Kira would miss Scout too. Buddy analysis: current psychological well-being significantly higher than before crash, increased belonging/purpose/connection, deeper social integration than any period in records. Happier with alien plants than in human civilization. Buddy: belonging about authentic value not demographics. Kira examining choice: human freighter civilization vs plant community where her voice matters. When framed that way, obvious. But shouldn't be—humans should want humans. Except human systems made her replaceable cog #3847, here she's Kira whose voice shapes decisions. Remembers solitary bureaucratic existence before vs creative collaborative belonging now. Absurdist irony: bureaucratic alien plants created more authentic community than human bureaucracy. Forty-eight hours to decide. But already knows, needs to be sure. Needs to examine from every angle. Not just where she physically exists but where she belongs. Real belonging is rare. Scout supportive loyal. Facility humming with everyone's contributions creating harmony. Kira found her voice in that harmony. Two days but decision crystallizing. Home isn't where you're from, home is where your voice matters.
  </summary>
  <leaves-off>
    Contact established with human freighter. Rescue arriving in forty-eight hours. Kira has two days to decide: return to human civilization or stay with plant community. Decision already crystallizing—she belongs here, her voice matters here in way it never did in human bureaucracy. But needs time to examine choice from every angle before committing. Scout supportive but hoping she stays.
  </leaves-off>
  <title>Home Is Where</title>
  <voice-override>
    <notes>Holloway flutes rather than speaks—musical, woodwind tones.</notes>
  </voice-override>
</passage>
