<outline version="1.0.1">
  <must-convey>
    Shift from cold necessity to genuine collaboration. Plants start contributing tactical ideas, Florence listens and incorporates them. Preparation becomes authentic teamwork rather than following orders.
  </must-convey>
  <hook-questions>
    Will the hostile plants return? Can this fragile cooperation hold under pressure? Is Florence truly being accepted or just tolerated?
  </hook-questions>
  <launching-situation>
    Morning after the attack from Chapter 11. Everyone exhausted and injured. Facility damaged. Preparing for likely second attack.
  </launching-situation>
  <location-impression>
    Battered facility in morning light. Damage visible everywhere. But activity focused on preparation rather than despair. Energy of determined cooperation.
  </location-impression>
  <story-goal>
    Show authentic collaboration emerging. Plants contributing ideas, Florence listening and adapting. The shift from commander to collaborator becoming visible. Foundation for victory through genuine teamwork.
  </story-goal>
  <pov-inner-life>
    Kira noticing the change in dynamics. Relief that Florence is being engaged rather than coldly tolerated. Hope that real cooperation might be possible. Still worried about the coming attack.
  </pov-inner-life>
  <outline>
    - Morning after attack, everyone exhausted and injured
    - Florence planning defense, but something different this time
    - Runner shares underground intelligence about hostile movements
    - Florence enthusiastically incorporates it into strategy
    - Velvet suggests creative barrier approach
    - Florence adapts plan to include it
    - Remedy proposes chemical innovation
    - Florence recognizes value, integrates it
    - Shift from commander to collaborator visible
    - Holloway observing this change with cautious reassessment
    - Plants engaging Florence professionally, not coldly
    - Scout providing comfort to everyone, including Florence
    - Preparation feels different - less isolated, more collaborative
    - Florence beginning to believe in possibility of redemption
    - Waiting for attack with fragile cooperation established
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
</outline>
