<outline version="1.0.1">
  <must-convey>
    TBD
  </must-convey>
  <hook-questions>
    TBD
  </hook-questions>
  <launching-situation>
    TBD
  </launching-situation>
  <location-impression>
    TBD
  </location-impression>
  <story-goal>
    TBD
  </story-goal>
  <pov-inner-life>
    TBD
  </pov-inner-life>
  <outline>
    TBD
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
</outline>
