<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:22:56.094Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning/>
      <must-convey>
        TBD
      </must-convey>
      <hook-questions>
        TBD
      </hook-questions>
      <launching-situation>
        TBD
      </launching-situation>
      <location-impression>
        TBD
      </location-impression>
      <story-goal>
        TBD
      </story-goal>
      <pov-inner-life>
        TBD
      </pov-inner-life>
      <outline>
        TBD
      </outline>
      <plot-arc-act>TBD</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>TBD</concludes-chapter>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
      </sources>
    </outline>
  </version>
  <version number="1.0.1" archived-at="2025-12-09T13:38:59.043Z">
    <changelog-entry>
      <message>Updated voice - messy collaborative REAL; trust not tactics</message>
    </changelog-entry>
    <outline version="1.0.1">
      <must-convey>
        Shift from cold necessity to genuine collaboration. Plants start contributing tactical ideas, Florence listens and incorporates them. Preparation becomes authentic teamwork rather than following orders.
      </must-convey>
      <hook-questions>
        Will the hostile plants return? Can this fragile cooperation hold under pressure? Is Florence truly being accepted or just tolerated?
      </hook-questions>
      <launching-situation>
        Morning after the attack from Chapter 11. Everyone exhausted and injured. Facility damaged. Preparing for likely second attack.
      </launching-situation>
      <location-impression>
        Battered facility in morning light. Damage visible everywhere. But activity focused on preparation rather than despair. Energy of determined cooperation.
      </location-impression>
      <story-goal>
        Show authentic collaboration emerging. Plants contributing ideas, Florence listening and adapting. The shift from commander to collaborator becoming visible. Foundation for victory through genuine teamwork.
      </story-goal>
      <pov-inner-life>
        Kira watching her found family learn to work together. Not like Uncharted where Mav coordinates everyone through brilliance—this is messy, collaborative, REAL. Florence empowering instead of commanding. "This is what we were missing. Not tactics. TRUST."
      </pov-inner-life>
      <outline>
        - Morning after attack, everyone exhausted and injured
        - Florence planning defense, but something different this time
        - Runner shares underground intelligence about hostile movements
        - Florence enthusiastically incorporates it into strategy
        - Velvet suggests creative barrier approach
        - Florence adapts plan to include it
        - Remedy proposes chemical innovation
        - Florence recognizes value, integrates it
        - Shift from commander to collaborator visible
        - Holloway observing this change with cautious reassessment
        - Plants engaging Florence professionally, not coldly
        - Scout providing comfort to everyone, including Florence
        - Preparation feels different - less isolated, more collaborative
        - Florence beginning to believe in possibility of redemption
        - Waiting for attack with fragile cooperation established
      </outline>
      <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>false</concludes-chapter>
      <time-at-start>2687-04-23T06:00</time-at-start>
      <time-at-end>2687-04-23T10:00</time-at-end>
    </outline>
  </version>
</versions>
