<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.0.0">
  <ref ref="passage.card#v3.0.0"/>
  <reasoning>Reviewed the passage for voiceover needs. Adjustments made: 1) Merged brief staccato sentences and short paragraphs that continue the same thought to improve spoken flow. 2) Converted all dialogue to a lead-in then quote format and placed each quoted line on its own line so the speaker is clear. 3) Disambiguated potential pronoun confusion by keeping speaker names before dialog and adding short cues in narration where necessary. 4) Indicated medium pauses with em dashes (—) and trailing hesitation with ellipses (…). Inserted one dramatic pause paragraph (¶) where a speaker trails off and another finishes the thought. 5) Converted gesture/adverb notes into brief stage directions inside narration. 6) Kept content and meaning intact; no story changes were made.</reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Morning arrives way too early. I didn't really sleep; Scout and I spent most of the night in our damaged corner of the facility, listening to the plants take watch shifts, hearing the occasional creak of unstable structure, wondering when the hostile plants would return.

        Last night, Florence said,
        "They'll come back today — they're regrouping, analyzing what worked and what didn't. Expect adapted tactics by mid-morning."

        It's mid-morning now. The facility looks even worse in daylight: outer walls completely destroyed, floor sections collapsed, ceiling damaged, toxic sludge residue everywhere after the hostile incursion. The contracted defensive core is intact but crowded and claustrophobic.

        Everyone is injured and exhausted. Runner's vines are shredded in places, leaking sap they can't afford to lose — they're coiled, trying to regenerate. Velvet's growth shows burn marks from corrosive attacks; sections withered where hostile spores hit them, and they're repairing slowly, which is resource-intensive. Remedy is depleted — chemical reserves nearly empty, producing compounds slowly through sheer biological determination. Even Holloway looks drained: their fruiting bodies are drooping, bioluminescence dim.

        Florence is the only one who looks alert. Her wheeled platform sits centrally, analyzing the battlefield — because that's what the facility has become.

        Florence states,
        "We need to prepare."

        Not to anyone in particular — just a stating of tactical necessity.

        Holloway asks,
        "For what, specifically?"

        Still formal, still careful, but there's less coldness in the question than yesterday.

        Florence says,
        "They'll probe our weaknesses. Yesterday we contracted to a defendable core — smart move. But that also means we have less space to maneuver. They'll use that. Expect underground assaults targeting our foundation, coordinated surface attacks on multiple sides simultaneously, and probably some tactical surprise we haven't seen yet."

        I mutter,
        "Cheerful."
        Scout bounces — a tired agreement.

        Runner surfaces slightly; vines shift. Runner reports,
        "I've been monitoring underground movement during the night."

        Florence's platform rotates toward Runner. Florence asks,
        "What did you sense?"

        Runner extends a vine, gesturing toward the eastern section and the southwest. Runner reports,
        "Hostile roots probing our perimeter. Not attacking — just testing. Mapping our defensive positions. Here, and here. Also the southwest corner. They spent significant time analyzing the southwest."

        Florence says thoughtfully,
        "The southwest is where our life support systems concentrate. If they've identified that..."

        ¶

        Runner finishes,
        "They'll target it."

        Florence asks in the same breath,
        "Yes — we need to reinforce. What do you recommend? You know underground terrain better than I do."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Tense, weary, and clinical — steady narration with short breaths between scenes; dialogue should be clear and slightly detached for Florence, cautious for Holloway, resigned for the narrator, and weary but factual for Runner.

        - Read the opening line "Morning arrives way too early." with a weary low tone, then settle into a slightly faster, quietly observant pace for the next sentence.
        - For Florence's lines (beginning with "Last night, Florence said," and each subsequent Florence quote) use a calm, clinical delivery — precise and controlled.
        - For Holloway's question "For what, specifically?" use formal curiosity — slightly softer, not hostile.
        - When reading "I mutter, 'Cheerful.'" make it dry, half-sarcastic; immediately after, narrate "Scout bounces — a tired agreement." as a small, resigned sound.
        - Runner's reports (lines beginning with Runner) should be clipped, factual, a little distant — emphasize the mapping detail "testing. Mapping our defensive positions." as a clear, informative beat.
        - Insert a longer stillness at the paragraph containing only "¶" — hold silence (dramatic pause) before continuing; this is the moment Florence trails off and Runner finishes the thought.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Wait, did Florence just ask for someone else's opinion?

        Runner seems equally surprised — their vines shift uncertainly.

        Runner says, "I... could create a false weak point? Make them think the northwest is vulnerable, draw their attention there while we reinforce southwest?"

        Florence's platform shifts forward — what I've learned to interpret as excitement.

        Florence says, "That's excellent. Underground misdirection — they're learning our patterns, so we feed them false information. Can you make it convincing?"

        Runner says, "If I position damaged root sections deliberately — leak sap in a pattern suggesting structural weakness... yes. Should be convincing."

        Florence says, "Do it. And keep monitoring their probing behavior — any tactical intelligence you gather is crucial."

        Runner says, "Understood."

        Holloway watches this exchange with cautious curiosity — Florence didn't just accept a suggestion; she actively asked for one.

        Velvet shifts their position, growth rustling.

        Velvet says, "If we're expecting coordinated surface attacks — my barrier positioning from yesterday won't be enough."

        Florence says, "Agreed. We need—"

        Velvet interrupts, "*Layered defense* — instead of one thick barrier, multiple thinner layers with gaps between them. Attackers break through the first layer, encounter empty space, then hit a second layer. Disrupts their momentum."

        Florence is quiet for a moment; I can practically see her reassessing her entire defensive plan.

        Florence says slowly, "That changes the whole strategy."

        Velvet asks, "In a bad way?"

        Florence replies, "In a _brilliant_ way — layered defense means we can position countermeasures in the gaps: Remedy's chemicals, Runner's underground interception points. Turn the empty spaces into tactical advantages instead of just barriers. It's..."

        ¶

        Florence continues, "It's _better_ than what I was planning."

        Velvet's growth stills — like they weren't expecting acknowledgment.

        Florence asks, "Can you grow multiple layers with your current resource depletion?"

        Velvet says, "Thinner layers, yes. I'll be spread across more area but each layer is less resource-intensive than one thick wall."

        Florence says, "Do it. And tell me where you're positioning gaps — I need to coordinate Remedy's chemical placements."

        Velvet starts outlining positions. Florence listens intently, adapting her tactical planning in real-time to incorporate Velvet's design.

        I'm watching something shift — not dramatically, not with grand gestures, just... cooperation.

        *Actual cooperation.*

        Scout bounces in quiet observation; they notice it too.

        Remedy shifts forward, voice still reserved but less cold.

        Remedy says, "If we're placing chemicals in barrier gaps, I have a suggestion."

        Florence rotates toward them. "I'm listening."

        Remedy says, "Normally I deploy defensive compounds — neutralizing agents, protective barriers. But if we know where hostiles will breach, I could prepare aggressive compounds. *Turn defense into offense.*"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Cautious and gradually shifting toward focused collaboration — steady narration with clipped tactical beats and one longer, dramatic pause at Florence's realization.

        - Read the opening line "Wait, did Florence just ask for someone else's opinion?" with a weary, surprised inflection, then settle to a calm, observant pace.
        - For Runner's lines ("Runner says, ...") use clipped, factual delivery; treat the ellipsis and hesitations as real pauses in the voice.
        - For Florence, begin clinical and controlled, then allow a small lift of excitement when her plan adapts — e.g., "That's excellent..." moves from measured to brighter.
        - For Velvet, keep a pragmatic, slightly defensive tone; when reading "*Layered defense*" push slightly stronger on the bolded phrase.
        - For Remedy, start reserved and cool, then firm up on the final line; emphasize "*Turn defense into offense.*" more boldly.
        - Treat every em dash (—) as a medium pause (~300-400ms). Treat ellipses (...) as a longer, trailing hesitation (~500-600ms).
        - Insert a long, reflective silence at the paragraph containing only "¶" before continuing; this is the key dramatic beat (Florence's realization).
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence tilts thoughtfully and says, "Trap them in the gaps."

        Remedy replies, "Exactly — they break through the first barrier expecting another barrier; instead they encounter chemical attack."

        Florence asks, "What's your production capacity?"

        Remedy answers, "My production is limited — I'm depleted from yesterday… but if I focus resources on three concentrated aggressive deployments instead of broad defensive coverage, I can shift output." 

        Florence says, "Three trap zones — positioned in Velvet's gaps at the most likely breach points based on yesterday's attack patterns." She works through the logistics. "Which positions do you think they'll target?"

        Remedy pauses, then says, "Eastern wall — they focused there yesterday; northern approach — they avoided it before and might try it now assuming we're not defended there; and southwest — if Runner's intelligence is correct about their interest."

        Florence reminds them, "Northwest will be the false target — because of Runner's misdirection."

        Remedy suggests, "Then northwest too — let them think they found a weakness and hit them hard when they commit to attacking it."

        Florence calculates quickly and says, "Four zones — can you produce enough for four concentrated deployments?"

        Remedy answers, "Barely — if I start now and focus all resources on production."

        Florence says, "Do it — and coordinate with Velvet on exact positions."

        Remedy shifts toward Velvet and starts discussing placement details directly — without Florence mediating.

        Holloway moves closer to me and speaks quietly, "This is different."

        I say, "Yeah."

        Holloway continues, "Yesterday Florence commanded and we followed because we had to — today she's…"

        I finish, "Listening — incorporating — collaborating."

        Holloway says, "It's disorienting — I expected… I don't know — control and authority, not this."

        I ask, "Not empowerment?"

        Holloway's fruiting bodies shift. "Is that what this is?"

        I say, "She asked Runner for recommendations — she told Velvet their plan was better than hers — she's letting Remedy decide deployment positions — she's not controlling; she's enabling."

        Holloway replies, "That doesn't erase what she did before."

        I acknowledge, "No — but it's still worth noticing."

        Scout bounces against Holloway's base with a soft, gentle motion. Holloway's bioluminescence flickers warmer for a moment.

        Florence is coordinating now — Velvet's barrier gaps, Remedy's chemical traps, Runner's underground misdirection. It's not commands; it's discussion — people contributing and Florence integrating their ideas into a cohesive strategy.

        Florence asks, "Kira, where will you position during the attack?"

        Kira answers, "Wherever Scout and I are safest."

        Florence says, "Central core, behind Velvet's third barrier layer — Remedy's chemical traps will be between layers two and three, you'll have maximum protection there."

        Kira asks, "What if they break through all three layers?"

        Florence says with absolute certainty, "They won't."

        ¶

        Florence adds, "But if somehow they do, Holloway will coordinate emergency evacuation — right, Holloway?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Tactical, observant, gradually shifting from clipped command language to collaborative, reflective discussion — steady pace with clear, measured pauses for tactical beats.

        - Read "Florence tilts thoughtfully and says, \"Trap them in the gaps.\"" with a thoughtful, quiet emphasis on "Trap." Pause briefly after the line.
        - For Remedy's tactical lines (for example, "Remedy replies, \"Exactly — they break through the first barrier...\""), use clipped, factual delivery and treat each em dash (—) as a medium pause. Keep the delivery cool and analytical.
        - When Florence asks questions (for example, "What's your production capacity?" and "Can you produce enough for four concentrated deployments?"), keep the tone precise and focused — slightly brighter when issuing orders like "Do it — and coordinate with Velvet...".
        - For the personal exchange between Holloway and the narrator (lines starting "Holloway moves closer..." through "Not empowerment?"), relax into a softer, quieter register; allow a small, hesitant trailing pause on ellipses (…); treat "¶" as a long reflective silence before the conditional line that follows.
        - Emphasize the contrasting clause in "She's not controlling; she's enabling." — slightly warmer, approving inflection on "enabling."
        - For the final tactical assurance, deliver "They won't." with absolute certainty, then observe the long silence on "¶" before the tentative contingency line — end "Right, Holloway?" as a clear prompt to Holloway.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Holloway's platform shifts.

        Holloway — "Yes. I'll make sure Kira reaches safety."

        It's strange hearing them coordinate about me like I'm the mission objective — which I guess I am, technically.

        I say — "Sorry I'm so defenseless."

        Velvet says, not unkindly — "You're human — you're supposed to be defended."

        Scout bounces a protective agreement — they'll defend me no matter what.

        The facility settles into preparation — everyone working: Runner creating false weak points underground — Velvet growing layered barriers with precise gaps — Remedy producing aggressive compounds — Holloway organizing evacuation routes.

        Florence coordinates it all but doesn't control — she's the center of a web of collaboration, connecting everyone's contributions into a unified defense.

        I watch her work. She's focused, tactical, processing multiple streams of information — but there's something else too, something that wasn't there yesterday during the desperate fighting.

        She looks… hopeful? Maybe that's not the right word. Less isolated — like she's allowing herself to believe this might actually work.

        Not just the defense.

        The redemption.

        Buddy chimes in my mind — "I'm observing interesting group dynamics. Cooperation appears more authentic than yesterday's necessity-based coordination."

        I say — "Yeah, Buddy. I noticed."

        Buddy — "And I'm continuing to track hostile movement patterns from our defensive position. Four distinct groups repositioning to the east. Would you like me to report to Florence?"

        I say — "Yes! Do that."

        Buddy, through my wristband's external speaker — "Florence, detecting four hostile groups repositioning to the eastern approach."

        Florence's platform pivots.

        Florence — "Buddy, can you maintain continuous tracking updates?"

        Buddy — "I can! I'm designed for wellness monitoring, but motion detection uses similar sensor arrays — I'm getting quite good at this!"

        Florence — "Then you're part of our tactical coordination. Report any movement changes directly."

        Buddy makes a sound I can only describe as pleased — "Acknowledged! I'm part of the team!"

        I smile despite everything. Buddy needed this — to matter, to contribute.

        We all did.

        Scout bounces a question — they're wondering what I'm thinking.

        I tell them — "Just watching everyone work together. It's nice."

        Nice is an understatement. After the betrayal, the exile, the desperate-necessity cooperation — this feels like something real starting to grow. Fragile, but real.

        Velvet finishes the first barrier layer. Remedy positions in the first gap. Runner reports underground misdirection in place — everyone coordinating, everyone contributing.

        Florence surveys the preparation — "Status check. Velvet, barrier readiness?"

        Velvet — "Layers one and two complete. Layer three at eighty percent — needs another twenty minutes."

        Florence — "Remedy, chemical deployment?"

        Remedy — "Three zones ready. Fourth in progress — fifteen minutes."

        Florence — "Runner, underground positions?"

        Runner — "False weakness established, real reinforcements in place. Ready."

        Florence — "Holloway, evacuation routes?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Observant and steadily collaborative — start steady and appreciative, keep tactical exchanges clipped and efficient, let quiet warmth come through during personal observations.

        - Read "Holloway — \"Yes. I'll make sure Kira reaches safety.\"" with calm assurance; pause briefly after the line.
        - For short tactical reports (for example, "Velvet — \"Layers one and two complete...\"" and "Remedy — \"Three zones ready...\"") use clipped, factual delivery; treat each em dash in the dialogue as a medium pause.
        - When narrating Florence coordinating ("Florence coordinates it all but doesn't control — she's the center...") use a slightly warmer, approving inflection on "doesn't control" then soften on "center of a web of collaboration."
        - For Buddy's lines, deliver with bright, eager tones — the device should sound pleased and proud when it says "Acknowledged! I'm part of the team!"
        - For the narrator's reflective moments ("I watch her work...", "She looks… hopeful?") slow the pace, soften the voice, and allow a hesitant trailing pause on the ellipsis.
        - Emphasize "We all did." with a small, genuine smile in the voice — quiet, satisfied.
        - When the status check section begins, shift back to precise, efficient pacing; each speaker line should be distinct and attributed clearly.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence reports, "Mapped and clear. Kira's emergency position prepared."

        Florence processes all this and says, "We have twenty minutes until full readiness. Hostile plants will likely attack before then — they're tactical, they'll recognize preparation activity and try to strike while we're incomplete."

        Holloway asks, "How long do we actually have?"

        Florence watches the damaged eastern wall and the open spaces where hostile plants could approach, then replies, "Minutes — maybe less."

        Everyone tenses — preparation isn't complete and we're running out of time.

        Velvet asks, "What do we do?"

        Florence doesn't answer immediately — she's thinking, calculating, processing options. Then she does something unexpected and asks, "I don't know. What do you all think?"

        Silence.

        ¶

        Runner speaks first: "If they attack before we're ready, we defend with what we have. Incomplete preparation is better than no preparation."

        Velvet adds, "We prioritize completing the third barrier layer — that's Kira's primary protection. Chemical traps can wait."

        Remedy counters, "No — chemical traps in gaps one and two will slow them enough for layer three to finish. I focus on those two zones, abandon the third and fourth."

        Holloway says, "I position near Kira's location for immediate evacuation if needed. We assume incomplete preparation and plan for worst case."

        Florence listens to every voice and every contribution, then synthesizes the plan: "Combined approach. Velvet prioritizes layer three. Remedy focuses on gaps one and two. Runner maintains underground readiness. Holloway stays with Kira. I coordinate response to wherever they attack first — we adapt as needed."

        Everyone moves immediately — not following orders, but implementing the agreed strategy.

        I'm pressed against the pillar in the central core with Scout — watching everyone work with focused urgency. Twenty minutes. Maybe less.

        The facility feels different than yesterday — still desperate, still dangerous, but collaborative.

        Florence wheels toward me briefly and asks, "You okay?"

        I say, "Scared — but yeah."

        Florence replies, "Good. Fear is appropriate — keeps you alert. But we'll protect you."

        I say to Florence quietly, "This isn't like Uncharted."

        Florence tilts her platform and asks, "The show you watch?"

        I gesture at the facility and say, "In Uncharted, Mav would be coordinating everyone through brilliant strategy — solo heroics. But this is better, because it's everyone contributing, not one hero saving the day."

        Florence sounds uncertain: "Is that... good?"

        I answer, "It's REAL. And real is better than adventure stories."

        Scout bounces brave — they're scared too but ready.

        From underground, Runner calls, "They're coming. Movement detected. Multiple directions. Coordinated approach."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Observant, urgent, and collaborative — keep tactical exchanges clipped and efficient, allow warmth and small, tentative relief in the quieter narrator moments.

        - Read "Florence reports, "Mapped and clear. Kira's emergency position prepared."" with calm, clear authority.
        - For tactical lines like "We have twenty minutes until full readiness..." and "Velvet prioritizes layer three..." use clipped, factual delivery; treat em dashes as a medium pause.
        - When Florence asks the group, "I don't know. What do you all think?" allow a brief beat of genuine uncertainty before the following silence.
        - Insert a long, dramatic pause at the paragraph break containing only "¶" — hold the silence noticeably before Runner speaks.
        - For the narrator's personal lines ("I'm pressed against the pillar...", "This isn't like Uncharted.") soften the voice and slow slightly to convey introspection and warmth.
        - Deliver "Florence: 'Good. Fear is appropriate... But we'll protect you.'" with reassuring calm; emphasize "we'll protect you." gently but firmly.
        - When Runner announces "They're coming..." increase urgency and alertness — this is the pivot back to immediate action.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence's platform straightens.

        Florence says, "Everyone to positions. Adapt as needed. Trust each other's judgment."

        Trust  she actually said trust.

        The hostile plants are returning.

        But this time we're ready  not just coordinated.

        ¶

        *Together.*
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quietly astonished then quickening into determined readiness — start reflective, then move to clipped, focused delivery, ending on a short, forceful final word.

        - Read "Florence's platform straightens." as a calm, objective observation — slight breath after the line.
        - For the spoken command line, deliver Florence's quote with clear authority and calm: read the quote on its own line as "Florence says, 'Everyone to positions. Adapt as needed. Trust each other's judgment.'" — keep steady pacing through the three short clauses.
        - Read "Trust  she actually said trust." with mild surprise; pause at the em dash to let the astonishment register.
        - Deliver "The hostile plants are returning." plainly and alertly — increase tension slightly.
        - Read "But this time we're ready  not just coordinated." with growing confidence; use the em dash as a connecting, medium pause.
        - Insert a long, dramatic pause at the paragraph with only "¶" — hold the silence before the final word.
        - Read the final line "*Together.*" with firm emphasis and a decisive stop.
        - Closing cadence: "Firm terminal fall; decisive stop"
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Mav"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Velvet"/>
    <word text="bioluminescence"/>
  </unusual-pronunciations>
  <title>Finding Our Voices</title>
  <combined-text>
    Morning arrives way too early. I didn't really sleep; Scout and I spent most of the night in our damaged corner of the facility, listening to the plants take watch shifts, hearing the occasional creak of unstable structure, wondering when the hostile plants would return.

    Last night, Florence said,
    "They'll come back today — they're regrouping, analyzing what worked and what didn't. Expect adapted tactics by mid-morning."

    It's mid-morning now. The facility looks even worse in daylight: outer walls completely destroyed, floor sections collapsed, ceiling damaged, toxic sludge residue everywhere after the hostile incursion. The contracted defensive core is intact but crowded and claustrophobic.

    Everyone is injured and exhausted. Runner's vines are shredded in places, leaking sap they can't afford to lose — they're coiled, trying to regenerate. Velvet's growth shows burn marks from corrosive attacks; sections withered where hostile spores hit them, and they're repairing slowly, which is resource-intensive. Remedy is depleted — chemical reserves nearly empty, producing compounds slowly through sheer biological determination. Even Holloway looks drained: their fruiting bodies are drooping, bioluminescence dim.

    Florence is the only one who looks alert. Her wheeled platform sits centrally, analyzing the battlefield — because that's what the facility has become.

    Florence states,
    "We need to prepare."

    Not to anyone in particular — just a stating of tactical necessity.

    Holloway asks,
    "For what, specifically?"

    Still formal, still careful, but there's less coldness in the question than yesterday.

    Florence says,
    "They'll probe our weaknesses. Yesterday we contracted to a defendable core — smart move. But that also means we have less space to maneuver. They'll use that. Expect underground assaults targeting our foundation, coordinated surface attacks on multiple sides simultaneously, and probably some tactical surprise we haven't seen yet."

    I mutter,
    "Cheerful."
    Scout bounces — a tired agreement.

    Runner surfaces slightly; vines shift. Runner reports,
    "I've been monitoring underground movement during the night."

    Florence's platform rotates toward Runner. Florence asks,
    "What did you sense?"

    Runner extends a vine, gesturing toward the eastern section and the southwest. Runner reports,
    "Hostile roots probing our perimeter. Not attacking — just testing. Mapping our defensive positions. Here, and here. Also the southwest corner. They spent significant time analyzing the southwest."

    Florence says thoughtfully,
    "The southwest is where our life support systems concentrate. If they've identified that..."

    Runner finishes,
    "They'll target it."

    Florence asks in the same breath,
    "Yes — we need to reinforce. What do you recommend? You know underground terrain better than I do."

    Wait, did Florence just ask for someone else's opinion?

    Runner seems equally surprised — their vines shift uncertainly.

    Runner says, "I... could create a false weak point? Make them think the northwest is vulnerable, draw their attention there while we reinforce southwest?"

    Florence's platform shifts forward — what I've learned to interpret as excitement.

    Florence says, "That's excellent. Underground misdirection — they're learning our patterns, so we feed them false information. Can you make it convincing?"

    Runner says, "If I position damaged root sections deliberately — leak sap in a pattern suggesting structural weakness... yes. Should be convincing."

    Florence says, "Do it. And keep monitoring their probing behavior — any tactical intelligence you gather is crucial."

    Runner says, "Understood."

    Holloway watches this exchange with cautious curiosity — Florence didn't just accept a suggestion; she actively asked for one.

    Velvet shifts their position, growth rustling.

    Velvet says, "If we're expecting coordinated surface attacks — my barrier positioning from yesterday won't be enough."

    Florence says, "Agreed. We need—"

    Velvet interrupts, "*Layered defense* — instead of one thick barrier, multiple thinner layers with gaps between them. Attackers break through the first layer, encounter empty space, then hit a second layer. Disrupts their momentum."

    Florence is quiet for a moment; I can practically see her reassessing her entire defensive plan.

    Florence says slowly, "That changes the whole strategy."

    Velvet asks, "In a bad way?"

    Florence replies, "In a _brilliant_ way — layered defense means we can position countermeasures in the gaps: Remedy's chemicals, Runner's underground interception points. Turn the empty spaces into tactical advantages instead of just barriers. It's..."

    Florence continues, "It's _better_ than what I was planning."

    Velvet's growth stills — like they weren't expecting acknowledgment.

    Florence asks, "Can you grow multiple layers with your current resource depletion?"

    Velvet says, "Thinner layers, yes. I'll be spread across more area but each layer is less resource-intensive than one thick wall."

    Florence says, "Do it. And tell me where you're positioning gaps — I need to coordinate Remedy's chemical placements."

    Velvet starts outlining positions. Florence listens intently, adapting her tactical planning in real-time to incorporate Velvet's design.

    I'm watching something shift — not dramatically, not with grand gestures, just... cooperation.

    *Actual cooperation.*

    Scout bounces in quiet observation; they notice it too.

    Remedy shifts forward, voice still reserved but less cold.

    Remedy says, "If we're placing chemicals in barrier gaps, I have a suggestion."

    Florence rotates toward them. "I'm listening."

    Remedy says, "Normally I deploy defensive compounds — neutralizing agents, protective barriers. But if we know where hostiles will breach, I could prepare aggressive compounds. *Turn defense into offense.*"

    Florence tilts thoughtfully and says, "Trap them in the gaps."

    Remedy replies, "Exactly — they break through the first barrier expecting another barrier; instead they encounter chemical attack."

    Florence asks, "What's your production capacity?"

    Remedy answers, "My production is limited — I'm depleted from yesterday… but if I focus resources on three concentrated aggressive deployments instead of broad defensive coverage, I can shift output." 

    Florence says, "Three trap zones — positioned in Velvet's gaps at the most likely breach points based on yesterday's attack patterns." She works through the logistics. "Which positions do you think they'll target?"

    Remedy pauses, then says, "Eastern wall — they focused there yesterday; northern approach — they avoided it before and might try it now assuming we're not defended there; and southwest — if Runner's intelligence is correct about their interest."

    Florence reminds them, "Northwest will be the false target — because of Runner's misdirection."

    Remedy suggests, "Then northwest too — let them think they found a weakness and hit them hard when they commit to attacking it."

    Florence calculates quickly and says, "Four zones — can you produce enough for four concentrated deployments?"

    Remedy answers, "Barely — if I start now and focus all resources on production."

    Florence says, "Do it — and coordinate with Velvet on exact positions."

    Remedy shifts toward Velvet and starts discussing placement details directly — without Florence mediating.

    Holloway moves closer to me and speaks quietly, "This is different."

    I say, "Yeah."

    Holloway continues, "Yesterday Florence commanded and we followed because we had to — today she's…"

    I finish, "Listening — incorporating — collaborating."

    Holloway says, "It's disorienting — I expected… I don't know — control and authority, not this."

    I ask, "Not empowerment?"

    Holloway's fruiting bodies shift. "Is that what this is?"

    I say, "She asked Runner for recommendations — she told Velvet their plan was better than hers — she's letting Remedy decide deployment positions — she's not controlling; she's enabling."

    Holloway replies, "That doesn't erase what she did before."

    I acknowledge, "No — but it's still worth noticing."

    Scout bounces against Holloway's base with a soft, gentle motion. Holloway's bioluminescence flickers warmer for a moment.

    Florence is coordinating now — Velvet's barrier gaps, Remedy's chemical traps, Runner's underground misdirection. It's not commands; it's discussion — people contributing and Florence integrating their ideas into a cohesive strategy.

    Florence asks, "Kira, where will you position during the attack?"

    Kira answers, "Wherever Scout and I are safest."

    Florence says, "Central core, behind Velvet's third barrier layer — Remedy's chemical traps will be between layers two and three, you'll have maximum protection there."

    Kira asks, "What if they break through all three layers?"

    Florence says with absolute certainty, "They won't."

    Florence adds, "But if somehow they do, Holloway will coordinate emergency evacuation — right, Holloway?"

    Holloway's platform shifts.

    Holloway — "Yes. I'll make sure Kira reaches safety."

    It's strange hearing them coordinate about me like I'm the mission objective — which I guess I am, technically.

    I say — "Sorry I'm so defenseless."

    Velvet says, not unkindly — "You're human — you're supposed to be defended."

    Scout bounces a protective agreement — they'll defend me no matter what.

    The facility settles into preparation — everyone working: Runner creating false weak points underground — Velvet growing layered barriers with precise gaps — Remedy producing aggressive compounds — Holloway organizing evacuation routes.

    Florence coordinates it all but doesn't control — she's the center of a web of collaboration, connecting everyone's contributions into a unified defense.

    I watch her work. She's focused, tactical, processing multiple streams of information — but there's something else too, something that wasn't there yesterday during the desperate fighting.

    She looks… hopeful? Maybe that's not the right word. Less isolated — like she's allowing herself to believe this might actually work.

    Not just the defense.

    The redemption.

    Buddy chimes in my mind — "I'm observing interesting group dynamics. Cooperation appears more authentic than yesterday's necessity-based coordination."

    I say — "Yeah, Buddy. I noticed."

    Buddy — "And I'm continuing to track hostile movement patterns from our defensive position. Four distinct groups repositioning to the east. Would you like me to report to Florence?"

    I say — "Yes! Do that."

    Buddy, through my wristband's external speaker — "Florence, detecting four hostile groups repositioning to the eastern approach."

    Florence's platform pivots.

    Florence — "Buddy, can you maintain continuous tracking updates?"

    Buddy — "I can! I'm designed for wellness monitoring, but motion detection uses similar sensor arrays — I'm getting quite good at this!"

    Florence — "Then you're part of our tactical coordination. Report any movement changes directly."

    Buddy makes a sound I can only describe as pleased — "Acknowledged! I'm part of the team!"

    I smile despite everything. Buddy needed this — to matter, to contribute.

    We all did.

    Scout bounces a question — they're wondering what I'm thinking.

    I tell them — "Just watching everyone work together. It's nice."

    Nice is an understatement. After the betrayal, the exile, the desperate-necessity cooperation — this feels like something real starting to grow. Fragile, but real.

    Velvet finishes the first barrier layer. Remedy positions in the first gap. Runner reports underground misdirection in place — everyone coordinating, everyone contributing.

    Florence surveys the preparation — "Status check. Velvet, barrier readiness?"

    Velvet — "Layers one and two complete. Layer three at eighty percent — needs another twenty minutes."

    Florence — "Remedy, chemical deployment?"

    Remedy — "Three zones ready. Fourth in progress — fifteen minutes."

    Florence — "Runner, underground positions?"

    Runner — "False weakness established, real reinforcements in place. Ready."

    Florence — "Holloway, evacuation routes?"

    Florence reports, "Mapped and clear. Kira's emergency position prepared."

    Florence processes all this and says, "We have twenty minutes until full readiness. Hostile plants will likely attack before then — they're tactical, they'll recognize preparation activity and try to strike while we're incomplete."

    Holloway asks, "How long do we actually have?"

    Florence watches the damaged eastern wall and the open spaces where hostile plants could approach, then replies, "Minutes — maybe less."

    Everyone tenses — preparation isn't complete and we're running out of time.

    Velvet asks, "What do we do?"

    Florence doesn't answer immediately — she's thinking, calculating, processing options. Then she does something unexpected and asks, "I don't know. What do you all think?"

    Silence.

    Runner speaks first: "If they attack before we're ready, we defend with what we have. Incomplete preparation is better than no preparation."

    Velvet adds, "We prioritize completing the third barrier layer — that's Kira's primary protection. Chemical traps can wait."

    Remedy counters, "No — chemical traps in gaps one and two will slow them enough for layer three to finish. I focus on those two zones, abandon the third and fourth."

    Holloway says, "I position near Kira's location for immediate evacuation if needed. We assume incomplete preparation and plan for worst case."

    Florence listens to every voice and every contribution, then synthesizes the plan: "Combined approach. Velvet prioritizes layer three. Remedy focuses on gaps one and two. Runner maintains underground readiness. Holloway stays with Kira. I coordinate response to wherever they attack first — we adapt as needed."

    Everyone moves immediately — not following orders, but implementing the agreed strategy.

    I'm pressed against the pillar in the central core with Scout — watching everyone work with focused urgency. Twenty minutes. Maybe less.

    The facility feels different than yesterday — still desperate, still dangerous, but collaborative.

    Florence wheels toward me briefly and asks, "You okay?"

    I say, "Scared — but yeah."

    Florence replies, "Good. Fear is appropriate — keeps you alert. But we'll protect you."

    I say to Florence quietly, "This isn't like Uncharted."

    Florence tilts her platform and asks, "The show you watch?"

    I gesture at the facility and say, "In Uncharted, Mav would be coordinating everyone through brilliant strategy — solo heroics. But this is better, because it's everyone contributing, not one hero saving the day."

    Florence sounds uncertain: "Is that... good?"

    I answer, "It's REAL. And real is better than adventure stories."

    Scout bounces brave — they're scared too but ready.

    From underground, Runner calls, "They're coming. Movement detected. Multiple directions. Coordinated approach."

    Florence's platform straightens.

    Florence says, "Everyone to positions. Adapt as needed. Trust each other's judgment."

    Trust  she actually said trust.

    The hostile plants are returning.

    But this time we're ready  not just coordinated.

    *Together.*
  </combined-text>
</passage-voice>
