<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:23:31.124Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning/>
      <story-goal>
        TBD
      </story-goal>
      <pov-inner-life>
        TBD
      </pov-inner-life>
      <outline>
        TBD
      </outline>
      <plot-arc-act>TBD</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>TBD</concludes-chapter>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
      </sources>
    </outline>
  </version>
  <version number="1.0.1" archived-at="2025-12-09T13:40:18.675Z">
    <changelog-entry>
      <message>Updated voice - found what Mav never found; universe rewards those who show up</message>
    </changelog-entry>
    <outline version="1.0.1">
      <story-goal>
        Kira's conversations with each community member about her choice. Everyone supportive but hoping she'll stay. Kira examining what home and belonging mean. Coming to decision.
      </story-goal>
      <pov-inner-life>
        Kira realizing what Mav never found. "He kept looking for the next adventure. I found what he was looking for all along." Home isn't about species—it's about belonging, presence, being valued. The universe rewards those who show up. Kira has finally shown up for her own life.
      </pov-inner-life>
      <outline>
        - Kira spending time with each community member
        - Ostensibly saying potential goodbyes
        - Actually examining what this place means
        - Runner: you helped me find tactical confidence
        - Velvet: you taught us about beauty from different viewpoint
        - Remedy: your chemistry questions challenged my assumptions
        - Holloway: you're part of this community, we hope you'll stay
        - Florence: you believed I could choose right action
        - Gave me chance at redemption, want you to choose freely
        - Scout most affecting: loves Kira, heartbroken at thought of leaving
        - But wants Kira to be happy wherever that means
        - Each conversation shows how Kira's voice contributed
        - But also how she's been changed by their voices
        - Buddy provides analysis: greater well-being here than before crash
        - You have found belonging
        - Kira examining both options
        - Human bureaucracy - replaceable cog
        - Plant community - voice genuinely matters
        - Home isn't about species - it's about being valued
        - Decision crystallizes but she doesn't voice it yet
        - Kira knows what she wants, preparing to communicate it
        - Transformation complete - Kira has found her voice
      </outline>
      <plot-arc-act>Act 4: What Comes Next</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>true</concludes-chapter>
      <time-at-start>2687-05-14T18:00</time-at-start>
      <time-at-end>2687-05-15T20:00</time-at-end>
    </outline>
  </version>
</versions>
