<outline version="1.0.1">
  <story-goal>
    Kira's conversations with each community member about her choice. Everyone supportive but hoping she'll stay. Kira examining what home and belonging mean. Coming to decision.
  </story-goal>
  <pov-inner-life>
    Kira examining both options deeply. Human bureaucracy where she was replaceable versus plant community where her voice matters. Realization crystallizing about where she truly belongs.
  </pov-inner-life>
  <outline>
    - Kira spending time with each community member
    - Ostensibly saying potential goodbyes
    - Actually examining what this place means
    - Runner: you helped me find tactical confidence
    - Velvet: you taught us about beauty from different viewpoint
    - Remedy: your chemistry questions challenged my assumptions
    - Holloway: you're part of this community, we hope you'll stay
    - Florence: you believed I could choose right action
    - Gave me chance at redemption, want you to choose freely
    - Scout most affecting: loves Kira, heartbroken at thought of leaving
    - But wants Kira to be happy wherever that means
    - Each conversation shows how Kira's voice contributed
    - But also how she's been changed by their voices
    - Buddy provides analysis: greater well-being here than before crash
    - You have found belonging
    - Kira examining both options
    - Human bureaucracy - replaceable cog
    - Plant community - voice genuinely matters
    - Home isn't about species - it's about being valued
    - Decision crystallizes but she doesn't voice it yet
    - Kira knows what she wants, preparing to communicate it
    - Transformation complete - Kira has found her voice
  </outline>
  <plot-arc-act>Act 4: What Comes Next</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
</outline>
