<passage version="3.0.0" number="3" name="Finding Home">
  <text>
    I spend the next two days talking to everyone.

    Not saying goodbye, exactly. More like... examining what this place means. What they mean. What I mean to them.

    Runner finds me first, emerging from underground where they've been working on some new resonance design.

    "Kira. Can we talk?"

    "Of course."

    Runner's vines settle into comfortable position. "I've been thinking about when you leave. If you leave. And I wanted to say... you changed how I see myself."

    "How?"

    "Before the battle, I followed protocols. Underground construction guidelines, standard network designs. Then you asked about my tactical intelligence, and Florence actually listened to it. Made me realize I could contribute beyond just executing orders."

    "You've created incredible things," I say, gesturing at the acoustic chambers. "Art and function together."

    "Because I learned that individual perspective has value. You helped me understand that." Runner's vines shift. "If you decide to go back to your people, I'll miss that. The way you see things differently and aren't afraid to share it. But I also understand that humans probably need other humans."

    "Do they, though?"

    Runner tilts thoughtfully. "I don't know. Do you?"

    That's the question, isn't it?

    "I don't know either," I admit. "That's what I'm trying to figure out."

    "Whatever you choose," Runner says, "thank you for helping me find confidence in my own voice."

    Later, Velvet finds me in one of the spaces they created—comfortable seating, pleasant proportions, designed with human needs in mind.

    "I've been working on this," Velvet says, showing me a new growth structure. It's beautiful—translucent layers creating light patterns, functional strength with artistic sensibility.

    "It's amazing," I say honestly.

    "You taught me that beauty serves purpose. Before, I thought aesthetics were frivolous. Function was what mattered. But you kept asking about how spaces feel, not just whether they're structurally sound. Visual interest, comfortable proportions, pleasing textures."

    "You already had the ability. I just asked questions."

    "Questions that made me think differently about what I create." Velvet's growth rustles. "The spaces we designed together are better because they consider human perspective alongside plant function. You contributed to that. Whatever you decide about the freighter, I want you to know: your voice shaped this community in ways that will last."

    I touch the translucent growth, light filtering through in complex patterns. My feedback helped create this. My voice mattered in its design.

    Remedy approaches later, when I'm examining the enhancement compounds they've developed. Scents and colors and environmental improvements.

    "Chemistry can serve joy," Remedy says without preamble. "I never understood that before you. Science was survival—necessary compounds, emergency responses, protocol compliance."

    "What changed?"

    "You asked about human-safe fragrances. Such a trivial question, I thought. But it made me realize chemistry could enhance life, not just preserve it." Remedy's edges shift with what might be satisfaction. "Your questions challenged my assumptions about what I could create. Made me a better scientist."

    "You made my life better," I say. "These enhancements, they make this place comfortable, not just survivable."

    "Exactly. Comfortable matters as much as survivable. You taught me that." Remedy pauses. "If you leave, I'll miss your questions. They push me to think beyond protocol. But I also understand that humans might need human-appropriate environments more than plant-enhanced ones."

    Do I, though?

    This plant-enhanced environment feels more like home than any human space I've lived in.

    Holloway finds me on the third day—wait, no. The second day. Time is moving faster than I realize. The freighter arrives tomorrow.

    "Kira," Holloway says. "We need to talk about your decision."

    "I'm still thinking."

    "I know. But I want to make something clear." Holloway's bioluminescence brightens. "You're part of this community. Not as guest, not as temporary refugee. As actual member whose voice shapes our collective direction. If you choose to stay, that's not charity or accommodation. It's us keeping someone we value."

    "And if I choose to leave?"

    "We'll be sad. Scout especially will be heartbroken. But we'll support it. Because belonging means choosing to be here, not feeling trapped here." Holloway pauses. "Whatever you decide, know that your voice mattered. You changed us. Made us better at being a community that values individual contributions."

    "You changed me too," I admit.

    "Then we're even." Holloway's tone is warm. "Make the choice that serves you, Kira. Not what you think you should want. What you actually want."

    What I actually want.

    That's the core question.

    Florence approaches on the evening of the second day. I'm sitting in one of Velvet's comfortable spaces, Scout curled up beside me, thinking about tomorrow.

    "May I join you?" Florence asks.

    "Please."

    Florence wheels into position. "I owe you something."

    "What?"

    "Perspective. When I was exiled, I believed redemption was impossible. That past mistakes defined me forever, that I'd always be the person who betrayed everyone's trust. You didn't accept that."

    "I just asked you to help."

    "You believed I could choose right action even when I doubted it. That belief changed everything. Gave me space to become someone who empowers rather than controls, someone whose present choices matter despite past failures."

    Florence's platform shifts. "Now you're facing a choice about who you are and where you belong. I want you to have the same freedom I did—to choose based on who you want to be, not who you think you should be."

    "You think I should stay," I say. It's not a question.

    "I think you belong here. But that's different from 'should.' Belonging only works if you choose it freely. Otherwise it's obligation, not authentic connection." Florence pauses. "When I helped out of exile, it was because I chose to. That choice mattered more than all the complex reasoning. You gave me freedom to choose. I'm giving you the same."

    "Thank you," I say quietly.

    "Whatever you decide," Florence says, "you changed my life. Gave me chance at redemption I didn't think possible. That matters regardless of where you physically exist."

    Scout, who's been listening to all these conversations, finally demands full attention on the second evening.

    We're alone in my sleeping area—still mostly intact from before, though now enhanced by Remedy's comfortable scents and Velvet's soft moss improvements.

    Scout bounces serious. Need to talk bounce.

    "I know," I say.

    Scout bounces question: going to leave?

    "I don't know yet. Maybe."

    Scout bounces complicated feelings. Happy if I'm happy bounce. But heartbroken if I go bounce. Want me to stay bounce. But want me to choose what's right for me bounce.

    "You're the best, you know that?"

    Scout bounces modest. Just love Kira bounce. Always will bounce. Even if I go away bounce.

    "I love you too," I say, and Scout cuddles close.

    This tiny bouncing plant who adopted me immediately, who's provided unconditional affection and loyalty, who sees me as family without complication or condition.

    If I leave, I'll miss Scout most of all.

    But if I stay...

    Actually, if I stay, Scout and I continue exactly as we are. Family.

    That thought sits heavy and warm in my chest.

    "Buddy," I think. "Help me think through this."

    "Of course, Kira. What do you need?"

    "I keep waiting for Mav's voice in my head to tell me what to do. Some Uncharted wisdom about the brave choice or the universe rewarding boldness. But it's... quiet."

    "Is that bad?"

    "I don't think so." I consider it. "I think it means I'm not treating this like an episode anymore. This is my actual life, and Mav doesn't have answers for my actual life."

    "That sounds like growth," Buddy says softly. "You're trusting yourself instead of a character."

    "Yeah. Maybe." I pause. "So help me think. Not data analysis—just... think with me. Human civilization versus here."

    Buddy's quiet for a moment. "When you were in human civilization, did anyone ask what you thought about how spaces should feel? Did anyone shape their work around your perspective?"

    "No."

    "Did anyone make you furniture based on conversations you had? Create scents to make you comfortable? Build singing chambers partly because you wondered what underground art might sound like?"

    "No," I admit. "I was employee #3847. Replaceable."

    "And here?"

    "Here I'm Kira. My voice shapes things."

    "Then I don't think you need data analysis," Buddy says. "I think you already know."

    What do I want?

    I think about returning to human civilization. Finding a new courier job probably, or some other bureaucratic position. Functional existence among my own species.

    I'd have processed food again. Medical technology. Other humans to talk to about human things.

    But would any of them care about my individual perspective? Would my voice shape their decisions? Would I be Kira, or would I be employee #3847, replaceable cog in efficient machine?

    I think about staying here. Weird plant community where my human perspective genuinely matters. Where my voice contributes to acoustic chambers and aesthetic design and enhancement chemistry and community decisions.

    Where I'm not just present, I'm valued.

    Where Scout loves me unconditionally.

    Where Florence found redemption partly because I believed in her.

    Where Runner discovered confidence, Velvet found artistic purpose, Remedy learned joy, Holloway leads by empowering.

    Where individual voices create harmony that's richer than any protocol could design.

    The absurd irony of it: bureaucratic alien plants created more authentic human community than the humans did.

    Because they value individual voices.

    Including mine.

    "Scout," I say quietly. "I think I know what I want."

    Scout bounces hopeful question.

    "I want to stay."

    Scout explodes in happy bounces. Joyful bounce! Relief bounce! Family staying together bounce!

    "But I need to be sure. Really, truly sure. Because once I make this choice, I'm committing to it."

    Scout bounces understanding. Take time bounce. Be certain bounce. But hoping so hard bounce.

    I sit with it. The decision.

    Tomorrow the freighter arrives. Human rescue. Return to civilization.

    Or.

    Home. Real home. Where my voice matters.

    The choice isn't actually hard.

    It should be. Species loyalty, human connection, familiar culture—those should matter.

    But what actually matters is being valued for who I am. Contributing uniquely. Having voice that shapes the community I live in.

    Belonging.

    Real belonging.

    "I'm sure," I tell Scout. "I want to stay here. This is home."

    Scout bounces the happiest bounce I've ever seen. Then bounces question: telling freighter tonight?

    "Tomorrow. When they arrive. I'll tell them in person that I'm choosing to stay."

    Scout bounces approval. Proper choice bounce. Respectful bounce.

    "You think so?"

    Scout bounces emphatic yes. They deserve to know I'm choosing this freely, not being held against my will. Clear communication bounce. Human courtesy bounce.

    "When did you get so wise?"

    Scout bounces modest. Just common sense bounce.

    I settle into my sleeping area—comfortable moss, pleasant scents, acoustic chambers humming gentle harmonics through the facility. Individual voices creating collective harmony.

    And my voice is part of that harmony now.

    Not temporary visitor.

    Not protected refugee.

    Part of the community.

    Home.

    Tomorrow I'll tell the freighter. Thank them for coming but explain I'm staying. I've found a place here, a community that values me, a home that actually feels like home.

    They might think I'm crazy. Human choosing to live with alien plants instead of returning to civilization.

    But I know the truth.

    I'm choosing belonging over familiarity.

    Authentic connection over demographic similarity.

    Home over origin.

    My voice matters here. In ways it never did before. In ways I didn't know were possible.

    That's worth more than any bureaucratic human system.

    Scout curls up beside me. Content bounce. Happy bounce. Family bounce.

    Tomorrow the freighter arrives.

    Tomorrow I make my choice official.

    But tonight, I sleep peacefully in the weird wonderful plant facility that became home when I wasn't looking.

    Where individual voices create harmony.

    And where mine belongs.
  </text>
  <summary>
    Kira spending two days talking to everyone. Runner: you changed how I see myself, helped me find confidence in my voice by listening to my tactical intelligence. Created art because learned individual perspective has value. Will miss Kira's different perspective if she leaves but understands humans might need humans. Kira: do they though? Trying to figure that out. Runner: thank you for helping me find confidence. Velvet shows new beautiful structure—translucent layers, light patterns, function and art. Kira taught that beauty serves purpose, aesthetics aren't frivolous. Questions made Velvet think differently. Spaces designed together better for considering human perspective with plant function. Kira's voice shaped community in lasting ways. Kira realizing: my feedback helped create this, my voice mattered. Remedy: chemistry can serve joy, never understood before. Was all survival protocols. Kira's questions about fragrances challenged assumptions, made Remedy better scientist. Enhancements make life comfortable not just survivable. Kira taught that comfort matters as much as survival. Will miss questions that push beyond protocol. Kira realizing: this plant-enhanced environment feels more home than any human space. Holloway: you're actual community member whose voice shapes collective direction. If stay, that's keeping someone we value, not charity. If leave, we'll be sad but support it. Belonging means choosing, not feeling trapped. Your voice mattered, you changed us. Kira: you changed me too. Holloway: make choice that serves you, what you actually want not should want. Florence: I owe you perspective. When exiled believed redemption impossible. You believed I could choose right action, gave space to become someone whose present choices matter despite past. Now you face choice about who you are. I think you belong here but that's different from should. Belonging only works if chosen freely. Whatever you decide, you changed my life. Scout finally demands attention second evening. Serious talk bounce. Going to leave? Maybe. Scout: happy if Kira happy but heartbroken if goes, wants Kira to stay but wants Kira to choose what's right. Loves Kira always even if goes away. Kira loves Scout. Tiny plant who adopted her immediately, unconditional family. If leaves will miss Scout most. If stays, Scout and Kira continue as family. That thought heavy and warm. Buddy final analysis: well-being indicators significantly higher in plant community, greater purpose/connections/belonging, voice has more impact here than any previous human environment. Objectively should stay. But decision about what Kira wants her life to be. Kira examining: return to human civilization—courier job, bureaucracy, functional existence, processed food, medical tech, other humans. But would she be valued individual or employee #3847 replaceable cog? Versus staying: weird plant community where human perspective matters, voice contributes to designs and decisions, genuinely valued, Scout loves unconditionally, Florence found redemption, everyone discovered their voices, individual voices create harmony richer than protocol. Absurd irony: bureaucratic alien plants created more authentic human community by valuing individual voices including hers. Scout: I think I know what I want. Scout hopeful. Kira: I want to stay. Scout explodes happy bounces—family staying together! But Kira needs to be really sure, committing to choice. Scout: take time, be certain, but hoping. Kira sitting with decision. Tomorrow freighter arrives, human rescue. Or home where voice matters. Choice not actually hard—species loyalty should matter but what actually matters is being valued, contributing uniquely, having voice that shapes community. Real belonging. Kira: I'm sure, I want to stay, this is home. Scout happiest bounce ever. Tell freighter tonight? Kira: tomorrow when arrive, tell in person choosing to stay. Scout: proper respectful, they deserve to know it's free choice. Kira settling for sleep in comfortable facility—moss, scents, acoustic harmonics. Voice part of harmony now. Not visitor or refugee—part of community. Home. Tomorrow tell freighter: thank you but staying, found place and community that values her. They might think she's crazy. But choosing belonging over familiarity, authentic connection over demographics, home over origin. Voice matters here like never before. Worth more than bureaucratic human system. Scout content family bounce. Tomorrow make choice official. Tonight sleep peacefully in weird wonderful plant facility that became home. Where individual voices create harmony. And where hers belongs.
  </summary>
  <leaves-off>
    Kira has made her decision: she's staying with the plant community. This is home. Her voice matters here in ways it never did in human civilization. Tomorrow the freighter arrives and she'll tell them she's choosing to stay. Not being held, freely choosing belonging over return to humanity. Transformation complete—Kira has found where her voice belongs. Sets up Chapter 14's final resolution where she makes the choice official.
  </leaves-off>
  <title>Where Voice Belongs</title>
  <voice-override>
    <notes>Holloway flutes rather than speaks—musical, woodwind tones.</notes>
  </voice-override>
</passage>
