<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="1.0.0">
  <ref ref="passage-sleep.card#v1.0.0" />
  <voice>marin</voice>
  <voice-style>Affect: gentle, warm, dreamy, present. Tone: intimate and peaceful, like talking to yourself when everything is okay. Pacing: slow and unhurried, with natural pauses where thoughts drift. (Adapted from Mandatory Assistance voice-style - kept the warmth and personal quality, removed the excitable energy, significantly slowed the pacing.)</voice-style>
  <reasoning>This is first-person, conversational narration. I added medium pauses (—) at natural breath points, longer section breaks (¶) where the narrator would pause to let the scene settle, and replaced three-dot ellipses with the single-ellipsis character (…) for trailing/hestitant moments. No sentences were rewritten, paragraphs merged, or dialog formatting changed. There were no explicit action descriptions to move. No numbers or symbols required conversion to spoken forms.</reasoning>
  <content-change />
  <chunks>
    <chunk>
      <text>
        Come walk with me.

        ¶

        The sun went down a while ago. — I'm not sure how long exactly. — Time moves differently here at night. — Slower, maybe. … Or maybe I just stop counting.

        The path starts at the edge of the facility, where the buildings end and the forest begins. — There's a boundary here, but it's gentle. — The light from the windows fades into the light from the trees, and somewhere in between you stop noticing where one ends and the other starts.

        The trees glow. — That's the first thing you notice, of course. — How could you not. — They glow in soft colors, blues and greens mostly, sometimes purple near the edges. — The light comes from inside the leaves, I think. — Or maybe the bark. — It's hard to tell where exactly it starts. — It just… is. — The whole forest, breathing light.

        I like to walk here at night. — Not for any reason. — Just to walk.

        The path is soft under my feet. — Years of leaves falling and settling, I guess. — Or something like leaves. — They're not quite the same as back home. — Broader, and they catch the light differently. — But they make the same sound when you step on them. — That quiet crunch. — That's nice.

        The air is cool tonight. — Not cold, just… cool. — The kind of temperature where you're aware of your skin but not uncomfortable. — I can feel it on my face, on my hands. — There's a slight dampness to it, the way forests get at night. — Like the whole place is exhaling.

        Let me show you something.

        ¶

        There's a clearing up ahead. — It's not far. — The path curves around a cluster of tall trees - these ones have bark that spirals up the trunk, like someone twisted them when they were young and they just kept growing that way. — I like to run my fingers along the grooves when I pass. — The bark is smooth in the valleys, rougher on the ridges. — Cool to the touch.

        The clearing opens up after the spiral trees. — It's small, maybe thirty feet across. — The canopy parts here, and you can see the sky. — The stars are different here than the ones I grew up with. — I used to look for familiar constellations, but they're just not there. — These stars are arranged in patterns I don't have names for yet. — Maybe I'll make up names eventually. — Or maybe I'll just let them be shapes without names. — That's okay too.

        But look at the edges of the clearing. — See how the light gathers there?

        The trees around the perimeter glow brighter than the ones deeper in the forest. — I don't know why. — Maybe they get more of something from the open sky. — Or maybe they're a different kind. — There are so many different kinds here. — These ones pulse slowly, the light rising and falling like breathing. — If you watch long enough, you start to breathe with them. — In when the light swells. — Out when it fades. — It's hard not to.

        I'm going to sit here for a minute. — The moss is soft.

        Feel that? — The ground is warmer than you'd expect. — The moss holds heat somehow. — Or maybe it makes its own warmth. — Either way, it's nice. — Like sitting on something alive. — Which I suppose I am.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, intimate, and reflective — slow enough for comfortable breathing and gentle imagery.

        - Pause long after the opening line: read "Come walk with me." then hold the longer break (the paragraph with "¶") to invite the listener in.
        - For sentences marked with "—" use a natural short breath/pause; treat them as places to inhale briefly and keep pacing measured.
        - For lines ending with an ellipsis ("…") allow a slightly longer, softer trailing off — a hesitant or contemplative micro-pause.
        - Emphasize sensory words lightly (e.g., "The trees glow," "That quiet crunch," "The moss is soft") but keep delivery gentle — never theatrical.
        - Maintain a warm, conversational intimacy throughout, as if guiding a friend by the hand through this place.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The clearing smells green. That's the only way I can describe it. Green and alive and a little bit sweet — like something flowering nearby. The smell changes depending on where you are in the forest — some places smell sharper, more like rain on stone. Some places smell like the facility, that clean warm scent of recycled air. But here it's green. Soft green.

        ¶

        Listen.

        Can you hear that? The rustling. It's not wind exactly. The air is still. It's the trees themselves, or the things that live in them. Small movements, far away. Leaves shifting. Branches settling. The forest talks to itself at night, in sounds too quiet to make out. You stop hearing individual noises after a while — it all blends into one continuous hum. The sound of everything being alive at once.

        I like that sound.

        Let's keep walking — there's more I want to show you.

        The path continues on the other side of the clearing, narrower now. The trees press closer here, and the light changes. Deeper colors. More blue than green. The glow comes from everywhere at once, so there aren't really shadows, just areas where the light is softer. It's strange at first, walking without shadows — but you get used to it. Your eyes adjust.

        My eyes have adjusted — I can see more now than I could when I first came here. Details I missed before. The patterns in the bark, the veins in the leaves, the way light pools in the hollows of old stumps. Everything is so intricate when you really look.

        There's a fallen tree across the path ahead. It's been here for a long time, I think — long enough for moss to cover it completely, soft and thick and glowing faintly green. I like to stop here and touch it. The moss is like velvet under my fingers. Cool and slightly damp. When I press gently, it springs back slowly. Patient — there's no hurry.

        I'm climbing over now. It's easy. The moss gives good grip, and the trunk is wide enough to sit on for a moment. The view from here is nice. You can see deeper into the forest, where the trees get taller and the light gets softer. Blue fading into purple — fading into something almost silver in the distance.

        The smell is different here. More like petrichor — that scent after rain. Even though it hasn't rained. Maybe that's just what this part of the forest smells like. Each area has its own scent. I'm learning them slowly.

        Come on — let's keep going.

        The path slopes downward here, just slightly. The ground is firmer, packed earth with small stones embedded in it. I can feel them through my shoes, round and smooth. Someone walks this path regularly. Or many someones. The stones have been worn down by footsteps over time. I like thinking about that. All the feet that came before mine, wearing the path smooth.

        There's a grove ahead. This is one of my favorite places.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, intimate, reflective — slow enough for comfortable breathing and gentle imagery.

        - Pause long at the paragraph break after "Soft green." (the line with only "¶") — take a deeper breath there to let the scene settle.
        - For the short sentences like "Listen." and "The rustling." use a mild, attentive beat; read "Can you hear that?" with a curious, soft inflection.
        - Emphasize sensory words lightly: "green," "moss is like velvet," "petrichor," and "blue fading into purple" — keep emphasis natural, not theatrical.
        - Use the em-dash pauses (—) as an inhalation point: take a quick breath at each one and continue smoothly.
        - Maintain a warm, conversational intimacy throughout, as if guiding a friend by the hand through the forest.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The trees here are older than the others. You can tell by their size— the way their trunks spread out at the base like they're settling into the ground. Their bark is darker, grayish-blue instead of brown, and it's covered in patterns I don't have words for. Not quite spirals, not quite scales. Something in between. I traced one of the patterns once, following it with my finger as far as I could reach. It kept going, up into the branches and beyond.

        ¶

        The light in this grove is steadier than elsewhere. Less pulsing, more constant. A soft blue-white that reminds me of moonlight, though the moon here looks nothing like the one I grew up with. The light here feels old somehow. Patient— Like it's been glowing for a very long time and will keep glowing long after I'm gone.

        I'm going to sit against one of the old trees. The bark is rough against my back, but not uncomfortable. Textured. Real— The ground is covered in something soft, not quite moss, not quite leaves. Something in between. It crinkles faintly when I settle into it.

        From here I can see the whole grove— Seven old trees in a rough circle, their branches reaching toward each other overhead, almost touching. The light from their leaves fills the space between them, and where the branches almost-touch, the glow intensifies. Little rivers of light running between the trees. Connecting them.

        I wonder if they know each other. The trees. I wonder if they've been standing here together for so long that they've become something like friends. Maybe that's a silly thought… But maybe not. This place has taught me that things I used to think couldn't be true sometimes are.

        The air is warmer in this grove. Protected from the slight breeze by the tall trunks. I can feel my body relaxing, my shoulders dropping. It's safe here. Quiet. The sound of the forest is softer, muffled by the old bark. Just a gentle hum. The breath of very old trees.

        I'm going to stay here for a while.

        The light above me shifts slowly, so slowly I can barely see it moving. But if I watch one spot for a long time, I notice. The glow strengthens, fades, strengthens again. Like the trees are breathing. Or like the whole forest is one big lung, expanding and contracting in a rhythm older than anything I know.

        I breathe with it. In when the light swells. Out when it softens. It feels good to match something else's rhythm. To be part of something larger.

        The bark behind me is solid and real. I can feel every ridge and valley against my shoulders. The ground beneath me is soft and warm. The air smells like green things and old wood and something faintly sweet that I can't identify. The light surrounds me, gentle and steady.

        I think about home sometimes. Not with sadness, just… remembering. The way the light was different there. Yellower. Harder. The way the air felt in my lungs. But those memories feel far away now. Not gone, just distant. Like looking at stars that are very far away. Still there, still real, but not here.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, intimate, reflective — slow, with generous breathing and gentle emphasis on sensory images.

        - Take a medium breath at each em-dash (—). Example: after "You can tell by their size—" pause to inhale before continuing.
        - Use the paragraph-only line "¶" as a longer pause: take a deeper breath and let the scene settle before continuing.
        - Read lines with short, clipped sentences (e.g., "Textured. Real.") slightly slower, allowing each word to land; for "Real—" pause and breathe before the next sentence.
        - Treat ellipses (…) as a trailing, hesitant moment: soften the voice and let it fall slightly at "Maybe that's a silly thought…" and at "just… remembering." 
        - Emphasize sensory phrases lightly (e.g., "soft blue-white," "The breath of very old trees," "every ridge and valley") but keep delivery natural and conversational.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Here is good.

        ¶

        Here is this grove, these old trees, this soft ground. Here is the light pulsing slowly overhead, the smell of the forest at night, the sound of everything being alive together.

        I close my eyes and I can still see the glow through my eyelids.—Blue and green and faintly purple. Like the forest doesn't want me to forget it's there, even when I'm not looking. It's nice. Reassuring.—

        The ground is so soft.

        I could stay here all night, I think.—Just breathing with the trees. Just being part of the rhythm. There's nothing I need to do, nowhere I need to be. The path will still be there in the morning. The clearing will still be there. The spiral trees and the moss-covered log and all the small beautiful things I passed on the way here. They'll wait.

        Everything here waits.—Nothing rushes. The trees have been growing for longer than I can imagine, and they'll keep growing long after. The light has been glowing since before I came, and it will keep glowing. The forest breathes in and out, in and out, patient and endless.

        I breathe with it.

        In.

        The light swells.

        Out.

        The light softens.

        The bark is solid against my back. The ground is warm beneath me. The air is cool on my face and smells like growing things.

        My eyes are heavy now. That's okay. They can be heavy here. There's nothing I need to see that I haven't already seen. The glow will still be there whether I'm watching it or not. The trees will still be standing. The grove will hold me while I rest.

        I wonder what the old trees dream about.—If trees dream. Maybe they dream about sunlight and rain. Maybe they dream about the way their roots spread out beneath the ground, touching the roots of other trees, connected in ways I can't see. Maybe they dream about the small creatures that live in their branches, or the moss that grows on their bark, or the light that pulses through their leaves.

        Maybe they dream about me, sometimes… A small warm thing that comes to sit with them in the dark.

        I hope they don't mind.

        The forest hums around me. The trees breathe. The light rises and falls, rises and falls.

        I'm going to rest here now.—Just for a while. Just until the light changes.

        The grove is safe. The ground is soft. The old trees are standing guard, their branches reaching toward each other overhead, their roots tangled together below.

        I belong here.

        The thought comes quiet and certain, not like a realization, just like something I already knew. I belong here, in this grove, on this planet, in this strange and beautiful forest that glows at night.

        I breathe in.

        I breathe out.

        The light pulses slowly overhead.

        And everything is exactly as it should be.

        Soft.

        Quiet.

        Home.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Very quiet, intimate, and unhurried — take generous breaths and let phrases settle; maintain a warm, restful closeness.

        - At each em-dash ("—") take a medium breath and a brief pause; treat these as natural inhalations. Example: after "I close my eyes and I can still see the glow through my eyelids.—" pause before "Blue and green...".
        - Treat the paragraph-only line "¶" as a longer pause: inhale deeper and let the scene settle before continuing.
        - Treat ellipses (…) as trailing, contemplative moments: soften and let the voice fall slightly at "Maybe they dream about me, sometimes…".
        - For single-word lines like "In.", "Out.", "Soft.", "Quiet.", and "Home.", give short clear breaths before each and allow a small weight on the final word to convey rest.
        - Closing cadence: soft landing; warm fall, lingering last syllable — let the final word "Home." breathe out and fade gently.
      </stage-directions>
    </chunk>
  </chunks>
  <title>The Glowing Grove</title>
  <combined-text>
    Come walk with me.

    The sun went down a while ago. — I'm not sure how long exactly. — Time moves differently here at night. — Slower, maybe. … Or maybe I just stop counting.

    The path starts at the edge of the facility, where the buildings end and the forest begins. — There's a boundary here, but it's gentle. — The light from the windows fades into the light from the trees, and somewhere in between you stop noticing where one ends and the other starts.

    The trees glow. — That's the first thing you notice, of course. — How could you not. — They glow in soft colors, blues and greens mostly, sometimes purple near the edges. — The light comes from inside the leaves, I think. — Or maybe the bark. — It's hard to tell where exactly it starts. — It just… is. — The whole forest, breathing light.

    I like to walk here at night. — Not for any reason. — Just to walk.

    The path is soft under my feet. — Years of leaves falling and settling, I guess. — Or something like leaves. — They're not quite the same as back home. — Broader, and they catch the light differently. — But they make the same sound when you step on them. — That quiet crunch. — That's nice.

    The air is cool tonight. — Not cold, just… cool. — The kind of temperature where you're aware of your skin but not uncomfortable. — I can feel it on my face, on my hands. — There's a slight dampness to it, the way forests get at night. — Like the whole place is exhaling.

    Let me show you something.

    There's a clearing up ahead. — It's not far. — The path curves around a cluster of tall trees - these ones have bark that spirals up the trunk, like someone twisted them when they were young and they just kept growing that way. — I like to run my fingers along the grooves when I pass. — The bark is smooth in the valleys, rougher on the ridges. — Cool to the touch.

    The clearing opens up after the spiral trees. — It's small, maybe thirty feet across. — The canopy parts here, and you can see the sky. — The stars are different here than the ones I grew up with. — I used to look for familiar constellations, but they're just not there. — These stars are arranged in patterns I don't have names for yet. — Maybe I'll make up names eventually. — Or maybe I'll just let them be shapes without names. — That's okay too.

    But look at the edges of the clearing. — See how the light gathers there?

    The trees around the perimeter glow brighter than the ones deeper in the forest. — I don't know why. — Maybe they get more of something from the open sky. — Or maybe they're a different kind. — There are so many different kinds here. — These ones pulse slowly, the light rising and falling like breathing. — If you watch long enough, you start to breathe with them. — In when the light swells. — Out when it fades. — It's hard not to.

    I'm going to sit here for a minute. — The moss is soft.

    Feel that? — The ground is warmer than you'd expect. — The moss holds heat somehow. — Or maybe it makes its own warmth. — Either way, it's nice. — Like sitting on something alive. — Which I suppose I am.

    The clearing smells green. That's the only way I can describe it. Green and alive and a little bit sweet — like something flowering nearby. The smell changes depending on where you are in the forest — some places smell sharper, more like rain on stone. Some places smell like the facility, that clean warm scent of recycled air. But here it's green. Soft green.

    Listen.

    Can you hear that? The rustling. It's not wind exactly. The air is still. It's the trees themselves, or the things that live in them. Small movements, far away. Leaves shifting. Branches settling. The forest talks to itself at night, in sounds too quiet to make out. You stop hearing individual noises after a while — it all blends into one continuous hum. The sound of everything being alive at once.

    I like that sound.

    Let's keep walking — there's more I want to show you.

    The path continues on the other side of the clearing, narrower now. The trees press closer here, and the light changes. Deeper colors. More blue than green. The glow comes from everywhere at once, so there aren't really shadows, just areas where the light is softer. It's strange at first, walking without shadows — but you get used to it. Your eyes adjust.

    My eyes have adjusted — I can see more now than I could when I first came here. Details I missed before. The patterns in the bark, the veins in the leaves, the way light pools in the hollows of old stumps. Everything is so intricate when you really look.

    There's a fallen tree across the path ahead. It's been here for a long time, I think — long enough for moss to cover it completely, soft and thick and glowing faintly green. I like to stop here and touch it. The moss is like velvet under my fingers. Cool and slightly damp. When I press gently, it springs back slowly. Patient — there's no hurry.

    I'm climbing over now. It's easy. The moss gives good grip, and the trunk is wide enough to sit on for a moment. The view from here is nice. You can see deeper into the forest, where the trees get taller and the light gets softer. Blue fading into purple — fading into something almost silver in the distance.

    The smell is different here. More like petrichor — that scent after rain. Even though it hasn't rained. Maybe that's just what this part of the forest smells like. Each area has its own scent. I'm learning them slowly.

    Come on — let's keep going.

    The path slopes downward here, just slightly. The ground is firmer, packed earth with small stones embedded in it. I can feel them through my shoes, round and smooth. Someone walks this path regularly. Or many someones. The stones have been worn down by footsteps over time. I like thinking about that. All the feet that came before mine, wearing the path smooth.

    There's a grove ahead. This is one of my favorite places.

    The trees here are older than the others. You can tell by their size— the way their trunks spread out at the base like they're settling into the ground. Their bark is darker, grayish-blue instead of brown, and it's covered in patterns I don't have words for. Not quite spirals, not quite scales. Something in between. I traced one of the patterns once, following it with my finger as far as I could reach. It kept going, up into the branches and beyond.

    The light in this grove is steadier than elsewhere. Less pulsing, more constant. A soft blue-white that reminds me of moonlight, though the moon here looks nothing like the one I grew up with. The light here feels old somehow. Patient— Like it's been glowing for a very long time and will keep glowing long after I'm gone.

    I'm going to sit against one of the old trees. The bark is rough against my back, but not uncomfortable. Textured. Real— The ground is covered in something soft, not quite moss, not quite leaves. Something in between. It crinkles faintly when I settle into it.

    From here I can see the whole grove— Seven old trees in a rough circle, their branches reaching toward each other overhead, almost touching. The light from their leaves fills the space between them, and where the branches almost-touch, the glow intensifies. Little rivers of light running between the trees. Connecting them.

    I wonder if they know each other. The trees. I wonder if they've been standing here together for so long that they've become something like friends. Maybe that's a silly thought… But maybe not. This place has taught me that things I used to think couldn't be true sometimes are.

    The air is warmer in this grove. Protected from the slight breeze by the tall trunks. I can feel my body relaxing, my shoulders dropping. It's safe here. Quiet. The sound of the forest is softer, muffled by the old bark. Just a gentle hum. The breath of very old trees.

    I'm going to stay here for a while.

    The light above me shifts slowly, so slowly I can barely see it moving. But if I watch one spot for a long time, I notice. The glow strengthens, fades, strengthens again. Like the trees are breathing. Or like the whole forest is one big lung, expanding and contracting in a rhythm older than anything I know.

    I breathe with it. In when the light swells. Out when it softens. It feels good to match something else's rhythm. To be part of something larger.

    The bark behind me is solid and real. I can feel every ridge and valley against my shoulders. The ground beneath me is soft and warm. The air smells like green things and old wood and something faintly sweet that I can't identify. The light surrounds me, gentle and steady.

    I think about home sometimes. Not with sadness, just… remembering. The way the light was different there. Yellower. Harder. The way the air felt in my lungs. But those memories feel far away now. Not gone, just distant. Like looking at stars that are very far away. Still there, still real, but not here.

    Here is good.

    Here is this grove, these old trees, this soft ground. Here is the light pulsing slowly overhead, the smell of the forest at night, the sound of everything being alive together.

    I close my eyes and I can still see the glow through my eyelids.—Blue and green and faintly purple. Like the forest doesn't want me to forget it's there, even when I'm not looking. It's nice. Reassuring.—

    The ground is so soft.

    I could stay here all night, I think.—Just breathing with the trees. Just being part of the rhythm. There's nothing I need to do, nowhere I need to be. The path will still be there in the morning. The clearing will still be there. The spiral trees and the moss-covered log and all the small beautiful things I passed on the way here. They'll wait.

    Everything here waits.—Nothing rushes. The trees have been growing for longer than I can imagine, and they'll keep growing long after. The light has been glowing since before I came, and it will keep glowing. The forest breathes in and out, in and out, patient and endless.

    I breathe with it.

    In.

    The light swells.

    Out.

    The light softens.

    The bark is solid against my back. The ground is warm beneath me. The air is cool on my face and smells like growing things.

    My eyes are heavy now. That's okay. They can be heavy here. There's nothing I need to see that I haven't already seen. The glow will still be there whether I'm watching it or not. The trees will still be standing. The grove will hold me while I rest.

    I wonder what the old trees dream about.—If trees dream. Maybe they dream about sunlight and rain. Maybe they dream about the way their roots spread out beneath the ground, touching the roots of other trees, connected in ways I can't see. Maybe they dream about the small creatures that live in their branches, or the moss that grows on their bark, or the light that pulses through their leaves.

    Maybe they dream about me, sometimes… A small warm thing that comes to sit with them in the dark.

    I hope they don't mind.

    The forest hums around me. The trees breathe. The light rises and falls, rises and falls.

    I'm going to rest here now.—Just for a while. Just until the light changes.

    The grove is safe. The ground is soft. The old trees are standing guard, their branches reaching toward each other overhead, their roots tangled together below.

    I belong here.

    The thought comes quiet and certain, not like a realization, just like something I already knew. I belong here, in this grove, on this planet, in this strange and beautiful forest that glows at night.

    I breathe in.

    I breathe out.

    The light pulses slowly overhead.

    And everything is exactly as it should be.

    Soft.

    Quiet.

    Home.
  </combined-text>
</passage-voice>
