<outline version="3.0.0">
  <reasoning>
    Context: This is the very first passage of the story. No previous passage. From chapter-placement.card, this covers Scene 1 (Impact) - brief visceral crash establishing immediate danger.

    From passage-placement.card: This passage must establish immediate visceral danger through the crash sequence. Key moments are alarms, system failures cascading, Kira bracing, violent crash, silence/darkness. Character focus is Kira's terror and helplessness—pure sensory/emotional, not her chatty voice yet.

    Beats needed:
    1. In media res - already in trouble (alarms, wrong entry)
    2. Escalation - failures cascade
    3. Terror - Kira's fear as impact approaches
    4. Impact - violent, brief
    5. Silence - sudden cut to darkness

    This is pure action opening. Reader doesn't need to know who Kira is yet or backstory—that comes in Scene 2. Just need to establish: person in shuttle, shuttle crashing, terror, impact. Keep it immediate and visceral.

    Sensory focus: Sound (alarms, crashes), physical sensation (being thrown around), fear response. Present tense for immediacy.

    Handoff to next passage: Darkness and silence → waking up in wreckage (Scene 2)
  </reasoning>
  <must-convey>
    1. Someone (Kira) is aboard a shuttle that's crashing
    2. The crash is violent and terrifying—real stakes
    3. The shuttle hits atmosphere wrong and systems fail catastrophically
    4. Kira survives the impact (transitions to next passage)
  </must-convey>
  <hook-questions>
    - Will Kira survive the crash?
    - Where is the shuttle crashing?
    - What went wrong?
  </hook-questions>
  <launching-situation>
    Shuttle entering atmosphere catastrophically - wrong angle, systems failing, impact imminent
  </launching-situation>
  <time-of-day>Unknown (space/atmosphere transition)</time-of-day>
  <location-impression>
    Inside cargo shuttle - confined space, metal, straps, cargo containers. Transition from space to atmosphere (heat, shaking, sound). Landing location unknown—just impact.
  </location-impression>
  <story-goal>
    Not established yet—this is pure survival moment. Story goal (surviving on unknown planet, getting rescue) emerges in later passages.
  </story-goal>
  <pov-inner-life>
    **Beats 1-2**: Kira's normal chatty internal monologue - enthusiastic, hopeful about this run maybe being different, self-aware about the pilots not caring, comparing to adventure shows. Establishing her voice before crisis.
    **Beats 3-4**: Monologue becomes concerned, questioning (should I say something?), then frightened as crisis escalates. Voice still present but fear creeping in.
    **Beats 5-7**: Terror strips away the chattiness. Raw fear, physical sensation, survival instinct. The voice that was so present earlier is reduced to desperate fragments. Shows what the crash does to her.
  </pov-inner-life>
  <outline>
    **BEAT 1: Normal - Kira's hopes for this run** (60-80 words)
    - Kira in cargo bay checking inventory manifest, routine work
    - Internal monologue showing her chattiness: maybe THIS planet will be interesting, not another gray station
    - Been two years in this job, every station identical, but she still hopes
    - References adventure shows (compares her job to what explorers do on TV - not quite the same)
    - Show her noticing details (cargo specialist habits), being enthusiastic despite knowing better
    - Conveys: She's optimistic, chatty (in her head), dreams of more than this
    - Sensory: Metal cargo bay, straps and containers, ship hum, manifest screen glow

    **BEAT 2: Pilots - relationship established** (40-60 words)
    - Intercom crackles, pilot (Jensen or Reed) barks order: "Voss, secure for approach"
    - She responds cheerfully, they don't respond (treating her like mobile furniture)
    - Maybe she starts to add something chatty/enthusiastic, catches herself, stops
    - Shows: arrogant but professional pilots, her learned caution about being "too much"
    - Tone: Brief, establishes she's alone even before the crash emotionally

    **BEAT 3: Something's wrong** (30-50 words)
    - Approach feels wrong - shuttle's shaking more than usual
    - Kira notices (she notices things) but doesn't say anything (defers to authority)
    - First alarm - atmospheric entry angle off
    - Internal: Is this normal? Should I say something? They're the pilots, they know...
    - Dread building but not panic yet

    **BEAT 4: Crisis escalates** (40-60 words)
    - Alarms cascade - navigation, life support, stabilizers
    - Pilots' voices urgent now, professional facade cracking
    - Kira straps in tight, cargo containers rattling around her
    - Door between cargo bay and cockpit sealed - she's isolated
    - Terror: "We're coming in wrong—too steep, too fast"
    - Sensory: Red lights, metal screaming, heat building

    **BEAT 5: Pilots' choice** (30-50 words)
    - Door unseals briefly - pilot (Jensen) appears
    - Quick professional assessment: cargo bay's the safest spot
    - "Stay strapped, Voss" - first time they've used concern, not contempt
    - They seal the door again, return to cockpit to try to save the ship
    - Shows: arrogant but professional, they do what's right in crisis
    - Kira realizes: they're going to die trying to save her

    **BEAT 6: Terror** (30-40 words)
    - Alone in cargo bay, can't help, can't see
    - Hull burning, metal tearing, something crashes near her head
    - Crystal clear thought: "I'm going to die"
    - Age detail: "Twenty-four years old and I'm going to die in the back of a cargo shuttle"
    - Physical: ribs screaming from straps, can't breathe

    **BEAT 7: Impact and darkness** (20-30 words)
    - Impact hits like a wall
    - Everything—
    - Silence
    - Darkness
    - Nothing
    - (Abrupt cutoff, no processing, just unconsciousness)

    **TOTAL: 250-370 words across 7 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - opening</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <use-chapters>true</use-chapters>
  <concludes-chapter>false</concludes-chapter>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/chapter-placement.card" role="Scene 1 outline"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage-placement.card" role="Passage objectives and key moments"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Tone and pacing guidance"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed passage outline: 5-beat crash sequence from in media res to silence, 300-400 words</changelog-entry>
  <changelog-entry version="3.0.0">Major revision: Added detailed 7-beat outline including Kira's pre-crash character establishment (hopes, pilot relationship) before the crash sequence. Much more specific beat-by-beat guidance.</changelog-entry>
</outline>
