<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T12:57:07.962Z">
    <outline version="1.0.0">
      <reasoning/>
      <must-convey>
        TBD
      </must-convey>
      <hook-questions>
        TBD
      </hook-questions>
      <launching-situation>
        TBD
      </launching-situation>
      <time-of-day>TBD</time-of-day>
      <location-impression>
        TBD
      </location-impression>
      <story-goal>
        TBD
      </story-goal>
      <pov-inner-life>
        TBD
      </pov-inner-life>
      <outline>
        TBD
      </outline>
      <plot-arc-act>TBD</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <use-chapters>true</use-chapters>
      <concludes-chapter>TBD</concludes-chapter>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/outline-passage-scene-breakdown.card#v0.0.0" role="TBD"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </outline>
  </version>
</versions>
