<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="4.1.0">
  <ref ref="passage.card#v4.1.0"/>
  <reasoning>
    Reviewing the passage for voiceover needs found these issues to adjust:
    1. Staccato sentences: Several short sentences and fragments that read choppy for a single narrator, e.g., "Maybe Vega Station will be interesting. Maybe it'll have one of those viewing platforms..." and isolated bits like "Click." These were merged or smoothed.
    2. Dialog speaker clarity: Some dialog was originally inline or lacked strong lead-ins. I made sure every spoken line is led into and placed on its own line with the speaker identified or a contextual lead-in.
    3. Ambiguous pronouns: I clarified a few places where who is speaking or being referenced could be confused (crosstalk, intercom lines) by adding short cues like "I catch crosstalk — Reed's voice...".
    4. Pauses: Added explicit pause marks according to the rules. Em dashes (—) mark medium pauses, ellipses (…) mark trailing/hesitant pauses, and I inserted a single paragraph of "¶" where a dramatic pause fits (before the alarm) to cue a long pause.
    5. Formal/stilted text: Some lines were tightened for spoken word (shortening or joining sentences) while preserving meaning and voice.
    6. Non-text elements: The label "Biological Samples — Temperature Controlled" was rewritten so the TTS will read the label naturally; "FTL" was expanded to "faster-than-light" to avoid pronunciation errors.

    Other stylistic adjustments applied to match the voiceover rules:
    - Dialog blocks are separated and use lead-in then quote format.
    - Repeated beats from the same speaker were combined with em dashes for intra-beat pauses where appropriate.
    - No internal thoughts were converted (there were none italicized), so no double-angle quotation marks were introduced.
    - No content meaning was changed; edits were strictly for pacing, clarity, and voiceover readability.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Three cargo containers of mining equipment, two of terraforming supplies, and one labeled "Biological Samples — Temperature Controlled." I tap the last entry into my manifest and lean back against the cargo bay wall — maybe Vega Station will be interesting, maybe it'll have one of those viewing platforms where you can actually see the planet below instead of just gray corridors and identical loading docks.

        Probably not, though. Two years doing this job and every station looks the same.

        SAM notes in my neural link, warm and familiar —
        "Your optimism metrics are slightly elevated today. Feeling hopeful about this run?"

        I tell her —
        "Just bored enough to imagine something interesting might happen. Don't get excited."

        SAM —
        "Noted. I'll contain my enthusiasm."

        The ship hums around me, that steady thrum that means we're about to drop out of faster-than-light. In Uncharted — okay, I still watch it, don't judge — this would be the moment Maverick Stone leads his contestants through the airlock onto some incredible new world. It's a reality competition show, technically, but Mav makes it feel like real exploration — each season they drop a dozen people on an uncharted planet, and Mav guides them through survival challenges while his AI cohost Kit handles the science. The contestants who make it to the end get to name a geographic feature. "The universe rewards the bold," Mav always says before someone does something dramatic. I'm pretty sure checking inventory logs doesn't count as bold.

        Jensen's voice crackles through the intercom, tense —
        "Voss, secure for approach."

        I straighten up and start strapping into the jumpseat.

        I say, trying for cheerful-but-professional —
        "Secured. The biological samples container is still showing that temperature fluctuation — do you want me to—"

        Click.

        Right. Two years on this shuttle and they still don't want to chat. I don't know what I did wrong — I'm not *that* annoying, am I? SAM calls me enthusiastic. Maybe that's the problem. Or maybe it's just a pilot thing: crisp uniforms, clipped pilot voices, Important Pilot Responsibilities, and me — Kira — the girl in the back who counts boxes.

        The intercom crackles again; I'm catching crosstalk between the cockpit stations — Reed's voice, urgent —
        "Coordinates don't match, we're not supposed to—"

        They've already shut me out. Right. They never explain things to cargo crew.

        I finish buckling the straps and pull them tight. The shuttle shudders — hard — and I grab the armrests. We're supposed to be docking at a station. Why is there shaking? The vibration gets worse, the kind of rattling you feel in your teeth.

        ¶

        An alarm bleats —
        "Atmospheric entry angle off."

        Atmospheric entry? We're not supposed to be entering atmosphere. We're supposed to be in space, approaching a station, not…
      </text>
      <stage-directions>
        Overall tone &amp; pacing: steady, wry, quietly anxious — start conversational and lightly ironic, then tighten and sharpen as tension rises.

        - Read the opening inventory list with a relaxed, slightly bored cadence; pause on the label "Biological Samples — Temperature Controlled." to let it register.
        - For SAM's lines, adopt a warm, familiar tone but slightly clipped — "Your optimism metrics..." should sound conversational and a little amused.
        - When the narrator references Uncharted and Maverick Stone, lighten the tone — a knowing, slightly embarrassed chuckle under "okay, I still watch it, don't judge." Keep the sentence flow brisk.
        - Jensen's intercom line "Voss, secure for approach." should be terse and tense — brief pause after the lead-in line "Jensen's voice crackles through the intercom, tense —" then deliver the quote sharply.
        - At "Click." drop volume and snap to silence briefly — treat it as an abrupt cut; then resume with internal commentary in a more rueful, intimate voice.
        - For the crosstalk line attributed to Reed, make it sound urgent and clipped, cut off mid-phrase with the trailing em dash.
        - Deliver the alarm line "Atmospheric entry angle off." loud and mechanical, then immediately move into the narrator's rising panic on the last sentence, ending on an unsettled trailing ellipsis.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I should say something — except what would I say? They can see the readings; they're pilots, they know what they're doing, and I'm just the person who loads freight. I grip the straps tighter and tell myself it's fine.

        The alarm gets louder as another one joins it.

        The automated voice announces, *"Navigation system offline."* —mechanical, too calm.

        Red warning lights flood the cargo bay as more alarms join the chorus.

        *"Stabilizers offline."*

        The shuttle lurches sideways and I slam against the straps hard enough to feel my ribs creak. The cargo containers rattle in their restraints — the secured ones — which means we're pulling forces that shouldn't be possible during a standard approach. We're coming in wrong: too steep, too fast, the angle all kinds of bad.

        The door between the cargo bay and cockpit unseals with a hiss — Jensen appears, face grim, moving before I can say anything; hands on my harness, unbuckling me.

        "What—"

        He hauls me up, half-drags me toward the back of the bay where the crash seat is recessed into the reinforced bulkhead. I've never used it — never thought I'd need to.

        Reed shouts from the cockpit, *"Descent angle's shot — we're coming in at forty degrees!"*

        Jensen shoves me into the crash seat, yanks the five-point harness across my chest and cinches it tight. Then tighter. His hands check each buckle, methodical, like this is just another pre-flight checklist.

        For a second he looks at me — actually looks at me, not through me. First time in two years.

        He says, "Hold on, Voss."

        Then he's gone, sealing the door behind him. Through the thin wall I hear him and Reed shouting at each other, at the systems — fighting for every second — fighting for me.

        I'm alone in the cargo bay — can't help, can't see, can't do anything but sit here strapped in while the whole thing shakes itself apart.

        Heat builds as the hull burns on entry; metal screams. Something rips free and slams into the wall next to my head with a sound like thunder.

        «I'm going to die.»

        The thought is crystal clear, cold, completely certain. This is it. Twenty-four years old and I'm going to die strapped into a crash seat while two pilots who never even liked me die trying to save me.

        Impact hits like a wall.

        Everything—

        ¶

        Silence.

        Darkness.

        Nothing.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Start conversational and wry, then tighten into rising panic; move to terse, urgent delivery for alarms and pilot lines, ending in a stunned, blank close.

        - Read the opening lines conversationally, slightly rueful: "I should say something — except what would I say?" — fold the short sentences together to avoid staccato.
        - Deliver the alarm lines as loud, mechanical cues: read the lead-in then the quote — *"Navigation system offline."* — then shift immediately to a restrained, unnerved tone for the stage direction "—mechanical, too calm." 
        - Make Reed's line *very* urgent and clipped: "Descent angle's shot — we're coming in at forty degrees!" — push volume and speed slightly.
        - Jensen's actions should be brisk and physical; for his line "Hold on, Voss." use a terse, steady command — short, authoritative.
        - For the narrator's realization and the thought «I'm going to die.» drop to a quieter, hollow tone — intimate, stunned — let the line sit.
        - For "Impact hits like a wall." use a hard, abrupt delivery; follow with "Everything—" and then insert a long silence (the paragraph marker "¶") before continuing.
        - Closing cadence: Soft landing; abrupt stop, lingering silence.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="F-T-L"/>
    <word text="Jensen"/>
    <word text="Kira"/>
    <word text="Kit"/>
    <word text="Mav"/>
    <word text="Maverick Stone"/>
    <word text="Reed"/>
    <word text="SAM"/>
    <word text="Uncharted"/>
    <word text="Vega Station"/>
    <word text="Voss"/>
    <word text="faster-than-light"/>
  </unusual-pronunciations>
  <title>Impact</title>
  <combined-text>
    Three cargo containers of mining equipment, two of terraforming supplies, and one labeled "Biological Samples — Temperature Controlled." I tap the last entry into my manifest and lean back against the cargo bay wall — maybe Vega Station will be interesting, maybe it'll have one of those viewing platforms where you can actually see the planet below instead of just gray corridors and identical loading docks.

    Probably not, though. Two years doing this job and every station looks the same.

    SAM notes in my neural link, warm and familiar —
    "Your optimism metrics are slightly elevated today. Feeling hopeful about this run?"

    I tell her —
    "Just bored enough to imagine something interesting might happen. Don't get excited."

    SAM —
    "Noted. I'll contain my enthusiasm."

    The ship hums around me, that steady thrum that means we're about to drop out of faster-than-light. In Uncharted — okay, I still watch it, don't judge — this would be the moment Maverick Stone leads his contestants through the airlock onto some incredible new world. It's a reality competition show, technically, but Mav makes it feel like real exploration — each season they drop a dozen people on an uncharted planet, and Mav guides them through survival challenges while his AI cohost Kit handles the science. The contestants who make it to the end get to name a geographic feature. "The universe rewards the bold," Mav always says before someone does something dramatic. I'm pretty sure checking inventory logs doesn't count as bold.

    Jensen's voice crackles through the intercom, tense —
    "Voss, secure for approach."

    I straighten up and start strapping into the jumpseat.

    I say, trying for cheerful-but-professional —
    "Secured. The biological samples container is still showing that temperature fluctuation — do you want me to—"

    Click.

    Right. Two years on this shuttle and they still don't want to chat. I don't know what I did wrong — I'm not *that* annoying, am I? SAM calls me enthusiastic. Maybe that's the problem. Or maybe it's just a pilot thing: crisp uniforms, clipped pilot voices, Important Pilot Responsibilities, and me — Kira — the girl in the back who counts boxes.

    The intercom crackles again; I'm catching crosstalk between the cockpit stations — Reed's voice, urgent —
    "Coordinates don't match, we're not supposed to—"

    They've already shut me out. Right. They never explain things to cargo crew.

    I finish buckling the straps and pull them tight. The shuttle shudders — hard — and I grab the armrests. We're supposed to be docking at a station. Why is there shaking? The vibration gets worse, the kind of rattling you feel in your teeth.

    An alarm bleats —
    "Atmospheric entry angle off."

    Atmospheric entry? We're not supposed to be entering atmosphere. We're supposed to be in space, approaching a station, not…

    I should say something — except what would I say? They can see the readings; they're pilots, they know what they're doing, and I'm just the person who loads freight. I grip the straps tighter and tell myself it's fine.

    The alarm gets louder as another one joins it.

    The automated voice announces, *"Navigation system offline."* —mechanical, too calm.

    Red warning lights flood the cargo bay as more alarms join the chorus.

    *"Stabilizers offline."*

    The shuttle lurches sideways and I slam against the straps hard enough to feel my ribs creak. The cargo containers rattle in their restraints — the secured ones — which means we're pulling forces that shouldn't be possible during a standard approach. We're coming in wrong: too steep, too fast, the angle all kinds of bad.

    The door between the cargo bay and cockpit unseals with a hiss — Jensen appears, face grim, moving before I can say anything; hands on my harness, unbuckling me.

    "What—"

    He hauls me up, half-drags me toward the back of the bay where the crash seat is recessed into the reinforced bulkhead. I've never used it — never thought I'd need to.

    Reed shouts from the cockpit, *"Descent angle's shot — we're coming in at forty degrees!"*

    Jensen shoves me into the crash seat, yanks the five-point harness across my chest and cinches it tight. Then tighter. His hands check each buckle, methodical, like this is just another pre-flight checklist.

    For a second he looks at me — actually looks at me, not through me. First time in two years.

    He says, "Hold on, Voss."

    Then he's gone, sealing the door behind him. Through the thin wall I hear him and Reed shouting at each other, at the systems — fighting for every second — fighting for me.

    I'm alone in the cargo bay — can't help, can't see, can't do anything but sit here strapped in while the whole thing shakes itself apart.

    Heat builds as the hull burns on entry; metal screams. Something rips free and slams into the wall next to my head with a sound like thunder.

    «I'm going to die.»

    The thought is crystal clear, cold, completely certain. This is it. Twenty-four years old and I'm going to die strapped into a crash seat while two pilots who never even liked me die trying to save me.

    Impact hits like a wall.

    Everything—

    Silence.

    Darkness.

    Nothing.
  </combined-text>
</passage-voice>
