<passage version="4.1.0" number="1" name="Impact">
  <text>
    Three cargo containers of mining equipment, two of terraforming supplies, one marked "Biological Samples - Temperature Controlled." I tap the last entry into my manifest and lean back against the cargo bay wall. Maybe Vega Station will be interesting. Maybe it'll have one of those viewing platforms where you can actually see the planet below instead of just gray corridors and identical loading docks.

    Probably not, though. Two years doing this job and every station looks the same.

    "Your optimism metrics are slightly elevated today," SAM notes in my neural link, her voice warm and familiar. "Feeling hopeful about this run?"

    "Just bored enough to imagine something interesting might happen," I tell her. "Don't get excited."

    "Noted. I'll contain my enthusiasm."

    The ship hums around me, that steady thrum that means we're about to drop out of FTL. In Uncharted—okay, I still watch it, don't judge—this would be the moment where Maverick Stone leads his contestants through the airlock onto some incredible new world. It's a reality competition show, technically, but Mav makes it feel like real exploration. Each season they drop a dozen people on an uncharted planet, and Mav guides them through survival challenges while his AI cohost Kit handles the science. The contestants who make it to the end get to name a geographic feature. "The universe rewards the bold," Mav always says before someone does something dramatic. I'm pretty sure checking inventory logs doesn't count as bold.

    "Voss, secure for approach."

    Jensen's voice crackles through the intercom, but it's not flat and bored like usual. Tense. I straighten up, start strapping into the jumpseat.

    "Secured," I say, trying for cheerful-but-professional. "The bio-samples container is still showing that temperature fluctuation, do you want me to—"

    Click. He's already cut the feed. Typical. Two years on this shuttle and Jensen and Reed still treat me like mobile furniture—the thing that loads cargo and stays out of the way. I've tried making conversation. I've tried being helpful. I've tried being invisible. Nothing changes the fact that I'm not a real crew member to them, just the specialist who comes with the freight.

    The intercom crackles again, but this time it's not for me—I'm catching crosstalk between the cockpit stations.

    "—coordinates don't match, we're not supposed to—" Reed's voice, urgent, before the connection cuts again.

    Not supposed to be where? They've already shut me out. Right. They never explain things to cargo crew.

    I finish buckling the straps and pull them tight. The shuttle shudders—hard—and I grab the armrests. We're supposed to be docking at a station. Why is there shaking? The vibration gets worse, the kind of rattling you feel in your teeth.

    An alarm bleats. Atmospheric entry angle off.

    Atmospheric entry? We're not supposed to be entering atmosphere. We're supposed to be in space, approaching a station, not—

    I should say something. Except what would I say? They can see the readings. They're pilots, they know what they're doing, and I'm just the person who loads freight. I grip the straps tighter and tell myself it's fine.

    The alarm gets louder. Another one joins it.

    "Navigation system offline," the automated voice announces, way too calm for the situation.

    Red warning lights flood the cargo bay. More alarms join the chorus.

    "Stabilizers offline."

    The shuttle lurches sideways and I slam against the straps hard enough to feel my ribs creak. The cargo containers are rattling in their restraints, the secured ones, which means we're pulling forces that shouldn't be possible during a standard approach. We're coming in wrong—too steep, too fast, the angle all kinds of bad.

    The door between the cargo bay and cockpit unseals with a hiss. Jensen appears, face grim, and he's moving before I can say anything. Hands on my harness, unbuckling me.

    "What—"

    "Move." He hauls me up, half-drags me toward the back of the bay where the crash seat is recessed into the reinforced bulkhead. I've never used it. Never thought I'd need to.

    "Descent angle's shot!" Reed shouts from the cockpit. "We're coming in at forty degrees!"

    Jensen shoves me into the crash seat, yanks the five-point harness across my chest and cinches it tight. Then tighter. His hands check each buckle, methodical, like this is just another pre-flight checklist.

    For a second, he looks at me. Actually looks at me, not through me. First time in two years.

    "Hold on, Voss."

    Then he's gone, sealing the door behind him. Through the thin wall I hear him and Reed shouting at each other, at the systems, fighting for every second. Fighting for me.

    I'm alone in the cargo bay. Can't help. Can't see. Can't do anything but sit here strapped in while the whole thing shakes itself apart.

    Heat builds. The hull's burning as we tear through the atmosphere. Metal screams. Something rips free and slams into the wall next to my head with a sound like thunder.

    I'm going to die.

    The thought is crystal clear, cold, completely certain. This is it. Twenty-four years old and I'm going to die strapped into a crash seat, while two pilots who never even liked me die trying to save me.

    Impact hits like a wall.

    Everything—

    Silence.

    Darkness.

    Nothing.
  </text>
  <summary>
    Kira finishes inventory in the cargo bay, hoping this run might finally be interesting after two years of identical stations. As FTL drops, she catches tense fragments from the pilots—coordinates don't match, they're not supposed to be here. During atmospheric approach, alarms cascade as systems fail. Jensen rushes in and physically moves Kira to the reinforced crash seat, strapping her in tight—the first time in two years he's actually looked at her. She experiences the terror of the crash knowing the pilots are fighting to save her, then impact and darkness.
  </summary>
  <leaves-off>
    Silence and darkness after violent impact. Kira is unconscious, fate unknown. Next passage will show her waking up in the wreckage to find the pilots dead.
  </leaves-off>
  <title>Impact</title>
</passage>
