<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="4.1.0">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
  </sources>
  <facts>
    <reasoning>I extracted durable, story-relevant facts: those that change a character's status, reveal lasting interpersonal details, or establish items/rules that could matter later (cargo contents, failing systems, a fluctuating bio-sample). I omitted transient sensory details (alarms, immediate sensations) and things already in the provided summary. I flagged state changes with CHANGE_ since they represent conditions that were normal until this passage and now are different (systems failing, descent angle, hull damage, sample instability). No contradictions with the given summary were found.</reasoning>
    <established>
      <fact id="CARGO_MINING_CONTAINERS">Three cargo containers are loaded with mining equipment.</fact>
      <fact id="CARGO_TERRAFORMING_CONTAINERS">Two cargo containers contain terraforming supplies.</fact>
      <fact id="CARGO_BIO_SAMPLES_TEMPERATURE_CONTROLLED">One container is labeled 'Biological Samples - Temperature Controlled' and is on the ship's manifest.</fact>
      <fact id="CHANGE_BIO_SAMPLES_TEMPERATURE_FLUCTUATION">The bio-samples container is showing a temperature fluctuation (anomalous/unsteady cooling).</fact>
      <fact id="VOSS_JOB_TENURE">Kira Voss has worked as cargo crew for two years.</fact>
      <fact id="VOSS_AGE">Kira Voss is twenty-four years old.</fact>
      <fact id="CREW_INFORMATION_HIERARCHY">Cargo crew are routinely not given explanations about flight decisions; pilots/bridge crew withhold operational details from cargo personnel.</fact>
      <fact id="CHANGE_NAVIGATION_OFFLINE">The ship's navigation system went offline during atmospheric approach.</fact>
      <fact id="CHANGE_STABILIZERS_OFFLINE">Ship stabilizers went offline during approach.</fact>
      <fact id="CHANGE_DESCENT_ANGLE_40_DEGREES">The shuttle is descending at an extreme, dangerous angle (reported as forty degrees).</fact>
      <fact id="JENSEN_BEHAVIOR_ATTENTIVE">Jensen personally unbuckled and secured Voss into the crash seat, checked her harness methodically, and for the first time in two years actually looked at her (an interpersonal beat indicating concern).</fact>
      <fact id="JENSEN_REED_FIGHTING_TO_SAVE_CREW">Jensen and Reed are actively struggling with the ship's systems and each other to save the craft/occupants, explicitly fighting for Voss's survival.</fact>
      <fact id="CHANGE_HULL_BURNING_STRUCTURAL_DAMAGE">During atmospheric entry, the hull experienced intense heating and structural damage (metal burning and objects ripping free inside the bay).</fact>
      <fact id="VOSS_UNUSED_CRASH_SEAT">Voss has never used the ship's crash seat prior to this incident.</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>Start cues: the narrator has just finished logging cargo and leans back; the ship 'hums' meaning they are about to drop out of FTL and begin approach/entry. Additional temporal cues: the transition from the hum to atmospheric shudder, alarms coming online, a cut comms feed, and the rapid escalation from unsecured cargo rattling to heat buildup and impact. End cue: the immediate aftermath of impact—sudden silence and darkness. Duration inference: the whole sequence is a single approach/entry/crash episode that unfolds over a short interval (seconds to a few minutes). The crew have time to call commands, cut/lose comms, man the cockpit, unseal the door, secure the narrator in the crash seat, and attempt systems fixes — all of which plausibly happens in a compressed emergency timeline. No explicit absolute timestamps are given, so approximate times are used. There is a potential pacing compression (the shift from FTL drop to atmospheric entry and then rapid catastrophic failure is tight), but it remains plausible for dramatic fiction: emergency responses and brute-force failures can play out in a matter of minutes. If the previous passage ended during transit or at the moment of approach briefing, the gap is likely negligible (immediate continuation) or a few minutes at most, which is reasonable given the actions needed.</reasoning>
    <starts>unknown (moment of FTL drop / atmospheric approach — immediate pre-entry)</starts>
    <ends>unknown (immediate aftermath of crash — silence and darkness)</ends>
    <gap-from-previous>Unknown; likely none or only minutes. The passage reads as a direct continuation into approach/entry from whatever came before (if the previous scene was in transit or at approach), so there is probably no significant time gap.</gap-from-previous>
    <plausibility>Plausible. The sequence of alarms, system failures, hurried cockpit activity, unsealing of the door, and strapping a passenger into a crash seat can credibly occur in the short window between drop/approach and impact (on the order of minutes). The scene is tightly compressed for dramatic effect but does not require implausible time jumps or impossible actions. If the narrative had been trying to cover a much longer set of repairs or calm deliberation, timing would be implausible, but given the emergency framing the timing works.</plausibility>
  </timing>
  <characters>
    <reasoning>The narrator is Voss (Kira Voss) and appears throughout the passage. Jensen and Reed are also present/mentioned (Jensen appears in person when the cockpit door opens; Reed is heard from the cockpit), but neither Jensen nor Reed are among the provided AVAILABLE CHARACTERS, so they cannot be referenced with a character card path from the given list. No other named characters from the provided list appear. The passage mentions a possible destination Kepler-288, but that is not one of the provided ENTITIES (the only available entity is Sector_7-Gamma-412_Planet, which is not referenced here). Therefore the only character from the available list to include is Kira Voss; there are no enter/exit records to list from the provided character set, and no provided entities are relevant.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
    </present>
    <entities/>
  </characters>
  <story-so-far>
    <reasoning>This passage introduces the cast (narrator Voss, pilots Jensen and Reed), the cargo manifest (including a temperature-fluctuating biological samples container), and the immediate crisis: while approaching Kepler-288 the ship's coordinates/approach appear wrong, communications cut, navigation and stabilizers fail, and the shuttle enters atmosphere at a dangerously steep angle. Jensen secures Voss in a crash seat while he and Reed fight the failing systems; the shuttle impacts and the passage ends in blackout. I consolidated atmospheric and sensory details into a concise statement about catastrophic failure and removed incidental remarks (e.g., TV shows, mundane corridor descriptions) that don't affect the plot going forward.</reasoning>
    <summary>
      - Narrator Voss is cargo crew and logs ship manifest: three mining containers, two terraforming supplies, and one marked “Biological Samples – Temperature Controlled.”
      - Ship is approaching Kepler-288 for drop-out of FTL.
      - Jensen orders secure for approach; Voss notes temperature fluctuations in the biological samples container.
      - Reed reports “coordinates don't match” and the comms feed is cut.
      - During atmospheric entry multiple failures occur: navigation and stabilizers go offline and entry angle is off.
      - Shuttle descends at an extreme, dangerous angle (reported ~40 degrees); cargo shifts in its restraints.
      - Jensen straps Voss into a reinforced crash seat while he and Reed struggle with controls and failing systems.
      - Shuttle suffers catastrophic impact during descent; passage ends in silence and blackout (Voss incapacitated/unconscious).
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV character: begins in weary, lightly hopeful resignation — routine inventory work, wistful about a possibly interesting station but convinced it's another identical stop. That shifts quickly to acute anxiety and helplessness as systems fail: alarms, off-angle entry, and being physically restrained create rising terror. Finally the character reaches a bleak, clear-eyed acceptance of imminent death, followed by a stunned, numbed blackout. Reader experience: starts with mild curiosity/low-stakes empathy, escalates into suspense and visceral fear as alarms and loss of control mount, then finishes with a sudden, blunt emotional hit — shock and a sense of finality. There are multiple emotional beats (mundane→escalation→finality) rather than one uniform tone. Because this is the first passage, no earlier pattern exists yet; the passage establishes a pattern of calm normalcy interrupted by rapid, escalating crisis, culminating in a stark, quieted ending.</reasoning>
    <beats>
      <beat tags="boredom, anticipation">POV: weary, slightly hopeful resignation — checking manifests, imagining Kepler-288's viewing platforms then dismissing it as the same routine after two years. Causes: long job monotony tempered by a small, TV-fueled fantasy. Reader: mild curiosity and low-stakes empathy for a relatable, tired worker trying to find meaning in routine.</beat>
      <beat tags="tension, dread">POV: rising alarm and helplessness as the ship's systems fail (alarms, navigation/stabilizers offline, off-angle descent) and the character is physically restrained and unable to influence events. Causes: objective danger, cut communications, and the character's lower-status inability to intervene. Reader: escalating suspense and anxiety, sensing imminent catastrophe and empathizing with the character's vulnerability.</beat>
      <beat tags="acceptance, numbness">POV: crystal-clear, clinical acceptance of death ('I'm going to die'), followed by sensory obliteration at impact (silence, darkness). Causes: the collision between realization of the situation and the final physical blow. Reader: a gut-punch of finality and shock, then stunned silence — an abrupt emotional closure that leaves a numb aftermath. Pattern note: not repetitive here (first instance), but the intense tension→finality arc is now established as the story's dominant emotional movement.</beat>
    </beats>
  </emotional-journey>
  <narrative-promises>
    <reasoning>This passage establishes an imminent disaster (unexpected atmospheric entry, system failures, cargo damage) and ends on a blackout, so most set-ups remain unresolved and should carry forward. There are no clear fulfillments of earlier, external-to-this-passage promises provided to me, and nothing here both introduced and resolved within the same passage that would count as a fulfilled promise. I therefore mark several firm, plot-central setups (navigation failure, wrong coordinates, bio-sample anomaly, unexpected atmospheric entry, the unresolved cliffhanger about survival) plus a few softer interpersonal or portentous hints (Jensen actually looking at the protagonist, the loose object in the bay, the narrator's earlier hope of an “interesting” station). Firm vs. tentative labels are based on how explicitly the text sets a likely future payoff: system/coordinate anomalies and the cliffhanger are firm narrative engines; interpersonal glances and incidental loose cargo are softer hints that may or may not matter later.</reasoning>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY" tentative="false" introduced="1">The container labeled 'Biological Samples - Temperature Controlled' is showing temperature fluctuations. This flags the samples (or the container) as a potential cause of trouble or plot element to be investigated later.</promise>
      <promise id="COORDINATES_MISMATCH" tentative="false" introduced="1">Reed says 'coordinates don't match' and the comm is cut—the ship is not where it should be. This implies an external cause or mystery about destination/positioning that must be resolved.</promise>
      <promise id="NAVIGATION_SYSTEM_FAILURE" tentative="false" introduced="1">Navigation, stabilizers, and related systems go offline during approach, producing catastrophic descent. The cause of the failures is not explained and should be revealed later.</promise>
      <promise id="UNEXPECTED_ATMOSPHERIC_ENTRY" tentative="false" introduced="1">The ship experiences atmospheric entry while it should be docking at a station—anomalous and dangerous situation that requires explanation (gravity pull, hijacking, misjump, planetary interference, etc.).</promise>
      <promise id="LOOSE_CARGO_IMPACT" tentative="true" introduced="1">Something rips free in the cargo bay and slams into the wall next to the protagonist. The identity and significance of that object (could be the bio-sample container or something else) are unresolved.</promise>
      <promise id="PILOTS_FIGHT_AND_FATE_OF_CREW" tentative="false" introduced="1">Jensen and Reed fight the systems and take actions to save the ship and protagonist. Their survival and the outcomes of their efforts are unresolved—especially after the sudden blackout.</promise>
      <promise id="JENSEN_PERSONAL_BEATING" tentative="true" introduced="1">Jensen actually looks at the protagonist 'for the first time in two years,' a small but pointed character beat that suggests a change in their relationship or Jensen's perception of the protagonist to be explored later.</promise>
      <promise id="PROTAGONIST_SURVIVAL_CLIFFHANGER" tentative="false" introduced="1">The passage ends in silence and darkness immediately after heavy impact; whether the narrator lives, is injured, or is otherwise altered is unresolved and demands payoff.</promise>
      <promise id="POSSIBLE_SIGNIFICANT_DISCOVERY/TROPE_SETUP" tentative="true" introduced="1">The narrator's opening reference to expecting something 'amazing' (first contact / something that changes everything) sets up the possibility of a larger, extraordinary reveal tied to the current anomaly (a trope expectation that the story may pay off).</promise>
      <promise id="VEGA_STATION_EXPECTATION" tentative="true" introduced="1">The narrator's speculation that Vega Station might be interesting (viewing platforms, different environment) is an initial setting expectation that becomes moot or relevant depending on what the crash reveals—keeps Vega Station as a potential future scene or motivation.</promise>
    </open>
  </narrative-promises>
</summary>
