<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="4.1.0" archived-at="2025-12-10T20:02:05.186Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="4.1.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
      </sources>
      <narrative-promises>
        <reasoning>No earlier passage was provided, so there are no prior OPEN_PROMISES to mark as fulfilled or lapsed here; FULFILLED_PROMISES and LAPSED_PROMISES are therefore empty. This passage sets up several clear plot threads (some atmospheric/tentative, some concrete) that remain unresolved at the end (the scene cuts to darkness). I list those unresolved promises as OPEN_PROMISES below, and I mark them tentative when they are soft hints or character thoughts rather than explicit narrative setups. I also note smaller character/relationship beats that are likely to be followed up. Promises that were introduced and immediately paid off in this same passage (for example: “we're crashing” -&gt; the impact) are not listed as new promises per the instructions; instead, the consequences of that event (survival, cargo integrity, cause of failure) are listed as open.</reasoning>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The cargo container marked 'Biological Samples - Temperature Controlled' is showing a temperature fluctuation. This explicitly flags the samples as potentially compromised or important.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Given the temperature issue plus the violent atmospheric entry/crash, the biological samples may have been damaged, released, or otherwise become a hazard or plot driver.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">A cockpit voice says 'coordinates don't match, we're not supposed to—' and the pilots cut Kira off, implying the shuttle is off-course/at a forbidden location or that the crew is hiding something about the destination.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The sudden navigation/communications/stabilizer failures and unexpected atmospheric entry are unexplained; the cause (mechanical failure, sabotage, external force, or intentional diversion) remains open.</promise>
          <promise id="SURVIVAL_OF_CREW_AND_PASSENGERS" tentative="false" introduced="1">After the impact and abrupt silence/darkness, whether Kira, Jensen, Reed, and any others survive (and with what injuries) is unresolved.</promise>
          <promise id="JENSEN_KIRA_RELATIONSHIP_SHIFT" tentative="true" introduced="1">Jensen actually looks at Kira and physically fights to secure her — a rare moment of attention that promises a possible change in their interpersonal dynamic or that Jensen will have a protective/involved role going forward.</promise>
          <promise id="SAM_MONITORING_AND_CHARACTER_ROLE" tentative="true" introduced="1">SAM notices and reports Kira's optimism metrics and is positioned as a watchful, personalized ship AI; this hints at SAM continuing to monitor/interpret Kira and potentially influence events or provide critical data.</promise>
          <promise id="VEGA_STATION_POTENTIAL_MYSTERY_OR_SETTING" tentative="true" introduced="1">Kira’s expectation/hopes for Vega Station (a viewing platform, something interesting) set Vega up as a named location that may matter later — either as a normal destination or contrasted with whatever they actually encounter.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>I extracted only facts that matter for later continuity: character traits/relationships that could affect future interactions (Kira's age and tenure, her fandom, Jensen's usual distance and the first-time concern), persistent ship/mission issues that will matter for plot and investigation (the specific cargo, the temperature fluctuation in the biological samples, navigation/stabilizer failures, unexpected atmospheric entry), and the presence and capabilities of the ship AI (SAM). I avoided transient sensory details and the overall crash event already noted in the provided summary.</reasoning>
        <established>
          <fact id="SAM_NEURAL_LINK_MONITOR">The ship AI 'SAM' communicates with Kira via a neural link, monitors metrics (e.g., 'optimism metrics'), and converses in a warm, familiar voice.</fact>
          <fact id="CARGO_MANIFEST_CONTENTS">The shuttle's current manifest includes three containers of mining equipment, two containers of terraforming supplies, and one container labeled 'Biological Samples - Temperature Controlled'.</fact>
          <fact id="CHANGE_BIO_SAMPLES_TEMPERATURE_FLUCTUATION">The 'Biological Samples - Temperature Controlled' container is showing a temperature fluctuation prior to the crash.</fact>
          <fact id="KIRA_AGE">Kira Voss is twenty-four years old.</fact>
          <fact id="KIRA_TENURE_AS_CARGO_WORKER">Kira has been working as a cargo handler on this shuttle for two years.</fact>
          <fact id="KIRA_FAN_OF_UNCHARTED">Kira watches the reality show 'Uncharted' and uses its format and catchphrases (Maverick Stone, AI cohost Kit, naming geographic features) as a cultural reference to frame real events.</fact>
          <fact id="JENSEN_USUALLY_DISTANT_FROM_CARGO_CREW">Jensen (a pilot) typically cuts feed and keeps cargo crew uninformed or out of cockpit discussions during runs.</fact>
          <fact id="CHANGE_JENSEN_SHOWS_PERSONAL_CONCERN">Despite usual distance, Jensen personally unbuckled and secured Kira in a crash seat, checked her harnesses methodically, and for the first time in two years 'actually looked at her,' indicating a notable moment of personal concern.</fact>
          <fact id="CHANGE_NAV_AND_STABILIZERS_FAILURE">During approach the shuttle reported 'Navigation system offline' and 'Stabilizers offline' with automated warnings; these system failures occurred before impact.</fact>
          <fact id="CHANGE_UNEXPECTED_ATMOSPHERIC_ENTRY">The shuttle registered an atmospheric entry warning and was entering an atmosphere unexpectedly (descent angle reported at ~40 degrees) while supposed to be docking at a station.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>
          Temporal cues in the passage: the scene opens as the shuttle is about to drop out of FTL and approach Vega Station ("The ship hums... we're about to drop out of FTL"). The narrator completes a manifest entry, leans back, chats (via neural link) with SAM, and reacts to cockpit comms. The first clear emergency signs are a tense pilot voice on the intercom, crosstalk about mismatched coordinates, then sudden vibration, alarms, and automated warnings ("Atmospheric entry angle off," "Navigation system offline," "Stabilizers offline"). Jensen moves from the cockpit to the cargo bay, secures the narrator in the crash seat, seals the door, and the shuttle undergoes a violent atmospheric descent culminating in impact and immediate blackout.

          How much time passes during the passage: the sequence from routine approach (manifest check) to full emergency and impact is compact — actions and warnings move quickly. Reasonable estimate is that this passage covers on the order of minutes, not hours: likely 1–5 minutes from the first noticeable abnormality (crosstalk/tense pilot voice) through alarms, harnessing, and impact. Specific micro-events (manifest entry, a short banter with SAM, the pilot cutting feed, crosstalk, the shuddering and first alarms, unsealing of the cockpit door, Jensen reaching the cargo bay and strapping Voss in) plausibly fit into a couple of minutes, with the final violent descent and impact occurring within seconds once atmospheric entry and system failures are declared.

          When it ends: the passage ends at the immediate aftermath of impact — 'silence. Darkness. Nothing.' That is essentially the moment of blackout right after collision; no extended aftermath is described.

          Gap from previous passage: unknown here — user provided only this passage. If this is part of a continuous scene, the gap from the prior passage is likely none or very short (seconds to a minute) because the narration flows directly from routine approach into emergency. If this is the first passage of a scene, treat gap as N/A.

          Plausibility assessment: overall the timing is plausible. Pilots detecting a trajectory/coordination problem, cutting nonessential comms and then battling failing systems can happen in a compressed timeframe. The physical actions — Jensen moving forward, unbuckling/strapping the cargo passenger into a crash seat, sealing the cockpit — can reasonably take on the order of tens of seconds to a couple minutes, matching the suggested duration. The sequence of alarms (entry angle off → navigation offline → stabilizers offline) and rapid onset of heating/structural failure are consistent with an unexpectedly steep atmospheric entry at high speed. Minor worldbuilding caveat: a docking approach to a station normally doesn’t involve 'atmospheric entry' unless the station is within or near a planet's atmosphere or the ship has been forced into an uncontrolled descent; the text implies such an abnormal trajectory, so it’s not inconsistent but does rely on an extraordinary failure. No glaring pacing errors are present — the escalation from routine to crisis feels immediate and urgent and the condensed timeframe supports reader tension.
        </reasoning>
        <starts>approach to Vega Station / just before drop-out of FTL and initial abnormal readings (minutes before crash)</starts>
        <ends>immediately after violent impact — blackout (seconds after impact)</ends>
        <gap-from-previous>N/A (no prior passage provided). If this continues from an earlier scene, gap is effectively none/very short (seconds to ~1 minute) — action flows continuously from routine approach into emergency.</gap-from-previous>
        <plausibility>Plausible. The compressed, minute-scale escalation from routine approach to catastrophic atmospheric entry and impact fits the described warnings and crew actions. Small worldbuilding note: 'atmospheric entry' during a station approach requires an abnormal trajectory or special station location (near a planet); the passage implies such an emergency, so timing remains believable.</plausibility>
      </timing>
      <characters>
        <reasoning>I identified characters and entities referenced in the passage. The narrator is Kira Voss (present throughout). The passage also includes Jensen (pilot who comes into the cargo bay and then returns to the cockpit), Reed (heard over the intercom / cockpit), SAM (the narrator's neural-link AI), and mentions the TV show host Maverick Stone and his AI cohost Kit. The scene refers to a station (Vega Station) and a planet below, and explicitly names the show Uncharted with Maverick Stone. Of the available character and entity cards provided, only Kira Voss and the Uncharted show match the supplied lists. Jensen, Reed, SAM, Maverick, Kit, and Vega Station are not in the provided character/entity lists so they are noted in the reasoning but not listed in the output arrays.</reasoning>
        <present>
          <character ref="/world/world/characters/Kira_Voss.card"/>
        </present>
        <entities>
          <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage establishes setting, characters, and a major plot event: a cargo shuttle carrying mixed freight (including a temperature-sensitive biological samples container) experiences an unexpected and catastrophic descent/atmospheric entry during an approach to a station. I prioritized facts that will matter later (cargo manifest, the bio sample container with temp fluctuation, pilots' concern, system failures, descent angle, Jensen securing Kira, and the crash/blackout). I removed atmospheric description, internal monologue not tied to plot decisions, and show-references. I kept the human beat (Jensen actually looking at Kira) because it may matter for character relationships going forward.</reasoning>
        <summary>
          - Kira Voss is the cargo handler on a shuttle delivering three cargo containers of mining equipment, two of terraforming supplies, and one marked “Biological Samples - Temperature Controlled.”
          - The biological-samples container is reporting a temperature fluctuation on Kira's manifest.
          - During approach to Vega Station, cockpit crew (Jensen and Reed) argue over unexpected coordinates and a mismatch in the flight plan.
          - The shuttle suffers multiple critical failures: navigation offline, stabilizers offline, and alarms indicate an atmospheric entry angle that is off.
          - Reed reports they are coming in at a forty-degree descent angle—well outside normal approach parameters.
          - Jensen secures Kira in a crash seat and fights to control the descent with Reed in the cockpit.
          - The shuttle undergoes extreme heating and structural stress during the descent; something breaks free in the cargo bay and impacts the hull.
          - Impact occurs; the passage ends with sudden silence and darkness, implying a crash or blackout.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>
          POV feelings and why: Kira moves from bored, mildly hopeful curiosity into escalating panic and then a blunt, cold acceptance of imminent death. Her boredom and offhand optimism (imagining a better station) ground her as an ordinary, slightly wistful cargo-worker. The unexpected alarms, violent motion, and evidence that the pilots have been shut off from her induce helplessness, fear, and a sharp sense of isolation that culminates in the clear thought "I'm going to die." The brief moment Jensen actually looks at her and secures her creates a spike of startling intimacy and fragile comfort amid terror.

          Reader experience: The reader is led from a light, familiar tone (workday boredom, small humor about a TV show) into intense suspense and dread. The sequence is immersive: sensory details (hull screams, alarms, metal rips) create visceral fear. The sudden human beat (Jensen's attention) gives an emotional anchor that amplifies the stakes — the pilots aren't indifferent caricatures but people risking themselves for Kira. The abrupt blackout at the end leaves the reader in shock and unresolved anxiety.

          Multiple beats or one dominant tone: There are multiple emotional beats: the mundane/longing opening, the rising panic/terror, and a brief intimate/accepting beat at impact. The dominant tone ends up being dread/fear, but the intimate, vulnerable moment complicates it with warmth and poignancy.

          Comparison to pattern so far: This is the opening passage, so it establishes an emotional pattern: ordinary monotony punctured by sudden, high-stakes crisis, and it introduces interpersonal dynamics (crew distance vs. hidden care). It sets a template of quiet character moments that can be abruptly disrupted.

          Surprises for the reader: The main surprises are plot-based (the shuttle entering atmosphere when it should be docking) and a character surprise (Jensen—previously distant—actually focusing on and protecting Kira). Both subvert the initial expectations set up in the opening lines.

          Character growth or revelations: Kira reveals her internal vulnerability and confronts mortal fear; Jensen reveals unexpected care/competence under pressure and a moment of seeing Kira as more than background cargo staff. These aren't long-term transformations yet, but they are meaningful reveals that change the relationship texture in one scene.
        </reasoning>
        <beats>
          <beat tags="hope, longing">Kira's light, slightly wistful mood as she imagines Vega Station being interesting. She's bored from routine work and lets herself briefly hope for something different; the reader experiences a calm, mildly amused opening that humanizes Kira and lowers tension before the crisis.</beat>
          <beat tags="suspense, dread">Rapid escalation when systems fail: alarms, unexpected atmospheric entry, violent shuddering. Kira feels helpless and terrified as the shuttle behaves dangerously and the pilots shut her out; the reader feels mounting suspense turning into dread because sensory detail and cockpit crosstalk indicate catastrophic failure.</beat>
          <beat tags="vulnerability, acceptance">A brief, intimate beat where Jensen actually looks at Kira, secures her, and tells her to hold on, followed by Kira's crystal-clear thought 'I'm going to die' and the final impact silence. Kira's vulnerability and a fragile human connection are juxtaposed with cold acceptance of death; the reader feels poignancy mixed with horror and unresolved shock as the scene cuts to darkness.</beat>
        </beats>
        <surprises>
          <surprise tags="plot, reversal">The shuttle begins atmospheric entry and suffers critical failures during what was supposed to be a routine approach to a station. This directly contradicts the reader's expectation (and Kira's) that they're simply docking, turning a mundane cargo run into an immediate catastrophe.</surprise>
          <surprise tags="character, reversal">Jensen, who has previously treated cargo crew as background (cutting feeds, clipped pilot manner), suddenly and attentively helps Kira: he unbuckles her, forces her into the crash seat, physically checks her harness, and speaks to her. His behavior subverts the expectation that pilots are emotionally distant and reveals personal care in crisis.</surprise>
        </surprises>
        <character-development>
          <development character="Kira Voss" tag="vulnerability-shown">Reveals vulnerability and confronts mortal fear; her internal life is exposed (she's used to being invisible on the ship and now faces the reality of possibly dying while still that 'girl in the back'). She shifts from bored detachment to raw emotional presence.</development>
          <development character="Jensen" tag="trust-built">Moves from an established aloof pilot archetype to someone who acts personally invested in Kira's survival—his thorough, hands-on care and the momentary direct look at her change the perceived emotional distance between them.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
