<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="4.0.0" archived-at="2025-12-02T15:07:15.780Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="4.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
      </sources>
      <physical-reality>
        <reasoning>Objective facts present at the end of the passage: the shuttle was in atmospheric entry with systems failing (navigation and stabilizers offline, alarms active, red warning lights). The approach was steep (reported descent angle ~40°) and the hull experienced intense heating and screaming metal. The cargo bay is the current location: the narrator (Voss) is strapped into a five-point crash seat recessed in a reinforced bulkhead, alone, with the cockpit door sealed behind Jensen. Cargo containers (three mining, two terraforming, one marked “Biological Samples - Temperature Controlled”) had been rattling in their restraints and at least one loose object slammed into the wall next to Voss’s head. Heat had been building and the hull was burning. After a violent impact the narrative cuts to complete silence and darkness, implying a loss of power or consciousness and that internal ship systems and lighting have failed. The pilots were heard shouting in the cockpit before the final blackout, but their status and the ship’s external location (planet surface, debris field, intact but disabled ship, etc.) are not explicitly confirmed. Possible consequences to track: damaged cargo (including possibly temperature-sensitive biological samples), breached or stressed hull/bulkhead, loss of navigation/attitude control, electrical/power failure, and unknown condition of the cockpit and flight crew.</reasoning>
        <state>A shuttle undergoing a catastrophic atmospheric descent has just impacted; inside the cargo bay Voss is strapped into a recessed five-point crash seat against a reinforced bulkhead. The shuttle’s navigation and stabilizers are offline, alarms and red warnings had been active, and the descent angle was extreme (~40°). The hull has been heated and is burning; metal and internal fittings have been torn loose (one heavy object struck the bulkhead beside Voss). Three cargo containers of mining equipment, two of terraforming supplies, and one marked “Biological Samples - Temperature Controlled” are present and were rattling in their restraints (their integrity now uncertain). The cockpit door is sealed behind the pilots, who were heard shouting before communication ceased. The ship interior has gone dark and silent, indicating power/system failure or loss of consciousness; the exact external situation (intact landing, crash on surface, breakup, or fire) and the occupants’ conditions are unknown.</state>
      </physical-reality>
      <narrative-promises>
        <reasoning>This passage sets up a sudden, high-stakes incident (catastrophic reentry/crash) while flagging several smaller but narratively potent details that require future explanation. The container marked “Biological Samples — Temperature Controlled” is called out specifically and shows a temperature fluctuation; that reads like an existing Chekhov's gun (either previously introduced or deliberately foregrounded here). Reed’s clipped line about coordinates not matching and being “not supposed to—” introduces or continues a secrecy/misdirection plot thread. The technical failures (navigation offline, stabilizers offline, extreme descent angle) create a cause-mystery: are these system failures, sabotage, an environmental effect from the planet, or something to do with the cargo? The emotional beat where Jensen actually looks at Voss and fights to save them elevates interpersonal stakes (possible sacrifice, changed relations). The passage ends on ambiguous silence/darkness: survival is unresolved, promising immediate follow-up. I find no clear payoff to any previously unresolved promise inside this passage — no earlier plotline is cleanly resolved; instead many items are escalated or newly introduced. Therefore FULFILLED_PROMISES is empty, LAPSED_PROMISES is empty (nothing clearly abandoned), and several open promises (some newly introduced here, some clearly carried forward) remain to be paid off.</reasoning>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION">A cargo container labeled 'Biological Samples - Temperature Controlled' is showing temperature fluctuations. Promise that the samples (or their containment) are a problem or plot-relevant — possible contamination, living specimen, or dangerous reaction if breached.</promise>
          <promise id="COORDINATES_MISMATCH__FORBIDDEN_APPROACH">Reed reports 'coordinates don't match, we're not supposed to—' (feed cut off). Promise of a mystery about destination: the ship may be off-course, approaching a forbidden/secret location, or being lured somewhere — explanation required.</promise>
          <promise id="NAVIGATION_AND_STABILIZER_FAILURE__CAUSE">Navigation system and stabilizers go offline during atmospheric entry, producing an extreme, off-angle descent. Promise that the cause (technical fault, sabotage, external interference, planetary phenomenon) will be revealed.</promise>
          <promise id="POTENTIAL_CRASH_AND_SURVIVAL_QUESTION">The shuttle appears to suffer catastrophic reentry and impact; passage ends in silence/darkness. Promise: whether the narrator and crew survive, and what state they (and the ship) are in, will be revealed.</promise>
          <promise id="DAMAGED_CARGO__CONTAINMENT_BREACH_RISK">Cargo rattles in restraints and something rips free and slams the wall near the narrator's head. Promise that cargo (including the biological samples and mining/terraform supplies) may be damaged or released, with consequences for people or the environment.</promise>
          <promise id="JENSEN_REED_RELATIONSHIP_RAISED">Jensen - who has previously been distant - actually locks down the narrator and looks at them before sprinting away to the cockpit. Promise of changed interpersonal stakes: loyalty, sacrifice, or the revelation of backstory/relationship dynamics between crew members.</promise>
          <promise id="KEPLER_288_EXPECTATION">The narrator hoped Kepler-288 might be an interesting station (viewing platforms, not just gray corridors). Promise that the destination (Kepler-288) may hold notable discoveries or that the expected arrival will be complicated by current events.</promise>
          <promise id="SECRET_OR_ILLEGAL_MISSIONAL_REASON">The line about 'we're not supposed to—' implies the ship may be engaged in a mission that is clandestine, illegal, or otherwise outside normal protocols. Promise that the reason for this secrecy and its consequences will be revealed.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>I looked for facts in the passage that add durable information beyond the provided summary — things about character, relationships, responsibilities, or shipboard norms that could matter later. I did not repeat transient sensory details or items already captured in the summary. I flagged named crew, Voss's background and duties, the bio-samples' temperature issue, interpersonal detail about Jensen actually helping Voss (a change in their dynamic), and the shipboard hierarchy (cargo crew kept out of navigational decisions). No contradictions with the earlier summary were found.</reasoning>
        <established>
          <fact id="VOSS_OCCUPATION">Kira Voss is a member of the cargo crew and is responsible for maintaining the ship's manifest.</fact>
          <fact id="VOSS_TENURE">Voss has been working this cargo job for two years.</fact>
          <fact id="VOSS_AGE">Voss is twenty-four years old.</fact>
          <fact id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION">The container marked 'Biological Samples - Temperature Controlled' is showing active temperature fluctuations.</fact>
          <fact id="PILOT_REED">A pilot named Reed is aboard and is vocally involved in piloting/navigation (he calls out the descent angle).</fact>
          <fact id="PILOT_JENSEN">A pilot named Jensen is aboard; he personally unbuckles and secures Voss in the crash seat, checks the harness, and seals the cockpit door.</fact>
          <fact id="JENSEN_PERSONAL_ATTENTION">Jensen's behavior toward Voss is notable and personal: he actually looks at her and takes care to secure her — the first time he's 'actually looked at' her in two years, indicating a change or rare degree of attention in their relationship.</fact>
          <fact id="VOSS_NEVER_USED_CRASH_SEAT">Voss has never previously used the recessed five-point crash seat.</fact>
          <fact id="SHIP_HIERARCHY_CARGO_EXCLUDED">Cargo crew are routinely excluded from decisions/explanations about navigation and mission coordinates (the pilots do not explain things to them).</fact>
          <fact id="VOSS_ESCAPISM_VIA_SHIP_SHOWS">Voss watches (and re-watches) exploration-themed entertainment and uses it as an escapist frame for expectations about space travel.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>
          Start cues: the narrator is finishing a manifest entry, notes the ship "hums" indicating they are about to drop out of FTL, and Jensen calls "secure for approach." Those lines place the beginning at the immediate approach/drop-out phase, just before atmospheric entry. Temporal actions that follow in sequence: the ship drops toward atmosphere, the narrator straps into a jumpseat, alarms sound (atmospheric entry angle off; navigation/stabilizers offline), the shuttle shudders and lurches, the cockpit door unseals, Jensen moves to the crash seat and straps the narrator in, the pilots argue/struggle in the cockpit, heat and structural damage build, something rips free, and impact occurs. End cue: the passage ends at the moment of impact and immediate blackout — "Silence. Darkness. Nothing."

          How much time passes in the passage: all the events from pre-entry hum to impact are presented as a continuous, rapidly escalating emergency. The realistic time for that escalation in this scene is short — on the order of tens of seconds to a few minutes (roughly 30–180 seconds). The pilots have enough time to react, move from cockpit to cargo bay, strap the narrator into a crash seat, and then for the ship to hit atmosphere and crash. 

          Gap from previous passage: the text reads as a direct continuation of shipboard activity (manifest work) into approach, so there is effectively no significant narrative gap — the passage begins immediately as the ship prepares to/does drop out of FTL.

          Potential timing issues: nothing obviously impossible for a sci‑fi setting. The biggest tightness is the short window for pilots to get back, unbuckle the narrator from their jumpseat and perform a careful five‑point harness check before catastrophic impact — that requires the uncontrolled descent to unfold over at least a minute or so. If the descent/impact occurred in only a few seconds after the alarms began, that would be implausible; but the text implies several alarm stages and a bit of time for actions, so a 30–180 second window makes the actions plausible. Also, dropping straight from FTL into a hazardous atmosphere and having all systems fail is a genre-typical plot device; it doesn't create an internal temporal contradiction here.
        </reasoning>
        <starts>just before atmospheric entry (immediate approach/drop-out; minutes/seconds before reentry)</starts>
        <ends>at the crash impact and immediate blackout (the moment after impact)</ends>
        <gap-from-previous>none — the passage continues immediately from on-ship activity (manifesting and approach). The events occur in rapid succession over seconds to a few minutes.</gap-from-previous>
        <plausibility>Plausible. The escalation from pre-entry checks to alarms, loss of navigation/stabilizers, pilot movement, strapping the narrator into a crash seat, and impact can reasonably fit into a short emergency window (roughly 30–180 seconds). The only potential tight spot is the thoroughness of the harness check in a very short interval, but the scene implies enough time for that, so the timing holds within normal sci‑fi allowances.</plausibility>
      </timing>
      <characters>
        <reasoning>The narrator is Kira Voss (addressed as Voss and speaking in first person) and is present throughout. Jensen and Reed are clearly present/mentioned (Jensen appears at the cargo door and Reed speaks from the cockpit), but neither Jensen nor Reed are in the provided character list so they cannot be listed with the required paths. No other named characters from the provided list appear. The passage mentions Kepler-288, but that entity is not among the provided entity cards, so no provided entities are relevant to list here.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss"/>
        </present>
        <entities/>
      </characters>
    </summary>
  </version>
</versions>
