<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="4.0.0">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
  </sources>
  <narrative-promises>
    <reasoning>This passage is largely setup and immediate jeopardy: it introduces several clear narrative promises (mysteries and potential payoffs) that remain unresolved at the end. No information about earlier passages was provided, so there are no prior "open promises" that can be confirmed as fulfilled or lapsed here; therefore FULFILLED_PROMISES and LAPSED_PROMISES are empty. The passage itself introduces new threads the reader will expect to be paid off later: the temperature-fluctuating biological container, the unexplained coordinate mismatch/navigation failure, the violent systems failures during descent (possible sabotage, external influence, or catastrophic malfunction), the identity and nature of the object that ripped loose in the cargo bay, the fates of the pilots (Jensen and Reed) who were fighting in the cockpit, whether the narrator survives and in what condition, and possible contamination/biohazard consequences from the compromised sample container. There are also interpersonal promises (Jensen actually looking at the narrator; possible change in their relationship) and setting promises (Kepler-288 / the station) that hint at future payoffs. I list all significant unresolved promises introduced in this passage under OPEN_PROMISES and note that none from a previous passage were available to mark as fulfilled or lapsed.</reasoning>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">The container marked 'Biological Samples - Temperature Controlled' is showing temperature fluctuations—suggests a dangerous specimen, containment failure, or tampering that may have consequences later (contamination, lifeform awakening, or plot reveal).</promise>
      <promise id="NAV_COORDS_MISMATCH">Reed's cut-off line 'coordinates don't match, we're not supposed to—' sets up a mystery about destination/route: why are they where they shouldn't be, and who (or what) altered the coordinates?</promise>
      <promise id="SYSTEMS_FAILURE_OR_EXTERNAL_INTERFERENCE">Navigation, stabilizers and other systems go offline in sequence during approach—promises an explanation (mechanical failure, sabotage, EMP/attack, or supernatural/alien cause) to be revealed later.</promise>
      <promise id="UNKNOWN_OBJECT_RIPPED_LOOSE">Something rips free and slams into the wall next to the narrator's head—what it is (cargo, part of the ship, organism) and its significance remain unresolved.</promise>
      <promise id="CRASH_SURVIVAL_AND_INJURY">The narrator experiences impact and then blackness/silence—this promises a forthcoming answer about survival, injuries, loss (and possible time-skip or altered state on waking).</promise>
      <promise id="PILOTS_FATE_AND_MOTIVATION">Jensen and Reed are heard fighting for control and 'fighting for me' is emphasized—promises to reveal whether they survive, what they risked, and why they unexpectedly cared for the narrator.</promise>
      <promise id="BIOHAZARD_OR_CONTAMINATION_RISK">A compromised temperature-controlled biological sample during a violent crash suggests a risk of release/contamination, implying future consequences (infection, quarantine, alien organism escape).</promise>
      <promise id="KEPLER_288_STATION_OR_PLANET_PROMISE">The narrator's expectation about Kepler-288 (possibility of an interesting station or discovery) remains unresolved; the passage sets up the expectation that the destination or its station will matter.</promise>
      <promise id="SHIFT_IN_INTERPERSONAL_DYNAMICS">Jensen's unusual attentiveness—'actually looks at me' and his urgent actions—suggests a potential shift in relationships or backstory to be explored (why he cares, past connection, future loyalty).</promise>
      <promise id="POTENTIAL_MEMORY_GAP_OR_UNEXPLAINED_BLANK">The sudden silence and darkness after impact creates a promise that the narrative will address whether the narrator has memory loss, a subjective blackout, or transitions into a different state/location when next seen.</promise>
    </open>
  </narrative-promises>
  <facts>
    <reasoning>I extracted durable, story-relevant facts: those that change a character's status, reveal lasting interpersonal details, or establish items/rules that could matter later (cargo contents, failing systems, a fluctuating bio-sample). I omitted transient sensory details (alarms, immediate sensations) and things already in the provided summary. I flagged state changes with CHANGE_ since they represent conditions that were normal until this passage and now are different (systems failing, descent angle, hull damage, sample instability). No contradictions with the given summary were found.</reasoning>
    <established>
      <fact id="CARGO_MINING_CONTAINERS">Three cargo containers are loaded with mining equipment.</fact>
      <fact id="CARGO_TERRAFORMING_CONTAINERS">Two cargo containers contain terraforming supplies.</fact>
      <fact id="CARGO_BIO_SAMPLES_TEMPERATURE_CONTROLLED">One container is labeled 'Biological Samples - Temperature Controlled' and is on the ship's manifest.</fact>
      <fact id="CHANGE_BIO_SAMPLES_TEMPERATURE_FLUCTUATION">The bio-samples container is showing a temperature fluctuation (anomalous/unsteady cooling).</fact>
      <fact id="VOSS_JOB_TENURE">Kira Voss has worked as cargo crew for two years.</fact>
      <fact id="VOSS_AGE">Kira Voss is twenty-four years old.</fact>
      <fact id="CREW_INFORMATION_HIERARCHY">Cargo crew are routinely not given explanations about flight decisions; pilots/bridge crew withhold operational details from cargo personnel.</fact>
      <fact id="CHANGE_NAVIGATION_OFFLINE">The ship's navigation system went offline during atmospheric approach.</fact>
      <fact id="CHANGE_STABILIZERS_OFFLINE">Ship stabilizers went offline during approach.</fact>
      <fact id="CHANGE_DESCENT_ANGLE_40_DEGREES">The shuttle is descending at an extreme, dangerous angle (reported as forty degrees).</fact>
      <fact id="JENSEN_BEHAVIOR_ATTENTIVE">Jensen personally unbuckled and secured Voss into the crash seat, checked her harness methodically, and for the first time in two years actually looked at her (an interpersonal beat indicating concern).</fact>
      <fact id="JENSEN_REED_FIGHTING_TO_SAVE_CREW">Jensen and Reed are actively struggling with the ship's systems and each other to save the craft/occupants, explicitly fighting for Voss's survival.</fact>
      <fact id="CHANGE_HULL_BURNING_STRUCTURAL_DAMAGE">During atmospheric entry, the hull experienced intense heating and structural damage (metal burning and objects ripping free inside the bay).</fact>
      <fact id="VOSS_UNUSED_CRASH_SEAT">Voss has never used the ship's crash seat prior to this incident.</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>Start cues: the narrator has just finished logging cargo and leans back; the ship 'hums' meaning they are about to drop out of FTL and begin approach/entry. Additional temporal cues: the transition from the hum to atmospheric shudder, alarms coming online, a cut comms feed, and the rapid escalation from unsecured cargo rattling to heat buildup and impact. End cue: the immediate aftermath of impact—sudden silence and darkness. Duration inference: the whole sequence is a single approach/entry/crash episode that unfolds over a short interval (seconds to a few minutes). The crew have time to call commands, cut/lose comms, man the cockpit, unseal the door, secure the narrator in the crash seat, and attempt systems fixes — all of which plausibly happens in a compressed emergency timeline. No explicit absolute timestamps are given, so approximate times are used. There is a potential pacing compression (the shift from FTL drop to atmospheric entry and then rapid catastrophic failure is tight), but it remains plausible for dramatic fiction: emergency responses and brute-force failures can play out in a matter of minutes. If the previous passage ended during transit or at the moment of approach briefing, the gap is likely negligible (immediate continuation) or a few minutes at most, which is reasonable given the actions needed.</reasoning>
    <starts>unknown (moment of FTL drop / atmospheric approach — immediate pre-entry)</starts>
    <ends>unknown (immediate aftermath of crash — silence and darkness)</ends>
    <gap-from-previous>Unknown; likely none or only minutes. The passage reads as a direct continuation into approach/entry from whatever came before (if the previous scene was in transit or at approach), so there is probably no significant time gap.</gap-from-previous>
    <plausibility>Plausible. The sequence of alarms, system failures, hurried cockpit activity, unsealing of the door, and strapping a passenger into a crash seat can credibly occur in the short window between drop/approach and impact (on the order of minutes). The scene is tightly compressed for dramatic effect but does not require implausible time jumps or impossible actions. If the narrative had been trying to cover a much longer set of repairs or calm deliberation, timing would be implausible, but given the emergency framing the timing works.</plausibility>
  </timing>
  <characters>
    <reasoning>The narrator is Voss (Kira Voss) and appears throughout the passage. Jensen and Reed are also present/mentioned (Jensen appears in person when the cockpit door opens; Reed is heard from the cockpit), but neither Jensen nor Reed are among the provided AVAILABLE CHARACTERS, so they cannot be referenced with a character card path from the given list. No other named characters from the provided list appear. The passage mentions a possible destination Kepler-288, but that is not one of the provided ENTITIES (the only available entity is Sector_7-Gamma-412_Planet, which is not referenced here). Therefore the only character from the available list to include is Kira Voss; there are no enter/exit records to list from the provided character set, and no provided entities are relevant.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
    </present>
    <entities/>
  </characters>
  <story-so-far>
    <reasoning>This passage introduces the cast (narrator Voss, pilots Jensen and Reed), the cargo manifest (including a temperature-fluctuating biological samples container), and the immediate crisis: while approaching Kepler-288 the ship's coordinates/approach appear wrong, communications cut, navigation and stabilizers fail, and the shuttle enters atmosphere at a dangerously steep angle. Jensen secures Voss in a crash seat while he and Reed fight the failing systems; the shuttle impacts and the passage ends in blackout. I consolidated atmospheric and sensory details into a concise statement about catastrophic failure and removed incidental remarks (e.g., TV shows, mundane corridor descriptions) that don't affect the plot going forward.</reasoning>
    <summary>
      - Narrator Voss is cargo crew and logs ship manifest: three mining containers, two terraforming supplies, and one marked “Biological Samples – Temperature Controlled.”
      - Ship is approaching Kepler-288 for drop-out of FTL.
      - Jensen orders secure for approach; Voss notes temperature fluctuations in the biological samples container.
      - Reed reports “coordinates don't match” and the comms feed is cut.
      - During atmospheric entry multiple failures occur: navigation and stabilizers go offline and entry angle is off.
      - Shuttle descends at an extreme, dangerous angle (reported ~40 degrees); cargo shifts in its restraints.
      - Jensen straps Voss into a reinforced crash seat while he and Reed struggle with controls and failing systems.
      - Shuttle suffers catastrophic impact during descent; passage ends in silence and blackout (Voss incapacitated/unconscious).
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV character: begins in weary, lightly hopeful resignation — routine inventory work, wistful about a possibly interesting station but convinced it's another identical stop. That shifts quickly to acute anxiety and helplessness as systems fail: alarms, off-angle entry, and being physically restrained create rising terror. Finally the character reaches a bleak, clear-eyed acceptance of imminent death, followed by a stunned, numbed blackout. Reader experience: starts with mild curiosity/low-stakes empathy, escalates into suspense and visceral fear as alarms and loss of control mount, then finishes with a sudden, blunt emotional hit — shock and a sense of finality. There are multiple emotional beats (mundane→escalation→finality) rather than one uniform tone. Because this is the first passage, no earlier pattern exists yet; the passage establishes a pattern of calm normalcy interrupted by rapid, escalating crisis, culminating in a stark, quieted ending.</reasoning>
    <beats>
      <beat tags="boredom, anticipation">POV: weary, slightly hopeful resignation — checking manifests, imagining Kepler-288's viewing platforms then dismissing it as the same routine after two years. Causes: long job monotony tempered by a small, TV-fueled fantasy. Reader: mild curiosity and low-stakes empathy for a relatable, tired worker trying to find meaning in routine.</beat>
      <beat tags="tension, dread">POV: rising alarm and helplessness as the ship's systems fail (alarms, navigation/stabilizers offline, off-angle descent) and the character is physically restrained and unable to influence events. Causes: objective danger, cut communications, and the character's lower-status inability to intervene. Reader: escalating suspense and anxiety, sensing imminent catastrophe and empathizing with the character's vulnerability.</beat>
      <beat tags="acceptance, numbness">POV: crystal-clear, clinical acceptance of death ('I'm going to die'), followed by sensory obliteration at impact (silence, darkness). Causes: the collision between realization of the situation and the final physical blow. Reader: a gut-punch of finality and shock, then stunned silence — an abrupt emotional closure that leaves a numb aftermath. Pattern note: not repetitive here (first instance), but the intense tension→finality arc is now established as the story's dominant emotional movement.</beat>
    </beats>
  </emotional-journey>
</summary>
