<chapter-placement version="2.0.0">
  <reasoning-chapter-placement>
    Chapter 13 is the transformation chapter in Act 4. Time has passed since the battle - weeks of recovery and rebuilding. The facility is being restored but differently than before - with everyone's individual contributions shaping it. Each plant character demonstrates their unique voice and capabilities, not just following protocols but creating something new. Florence is fully integrated as equal community member. Kira realizes she's not just protected guest but actual part of this community - her voice matters too. The chapter builds to important question: what happens next? Can Kira go home? Does she want to? Communication attempt to reach other humans raises possibility of rescue, forcing Kira to examine what she actually wants. The transformation is complete - from isolated individuals to genuine community where every voice contributes to harmony. Sets up Chapter 14's resolution. Warm absurdist comedy tone showing the weird wonderful reality of plant-human community working together. ~6000 words across 3 passages showing individual voices creating collective harmony.
  </reasoning-chapter-placement>
  <chapter-objective>
    Weeks after victory, community rebuilding together with everyone's unique voice contributing. Facility restored differently - shaped by individual creativity, not just protocol. Florence fully integrated as equal. Kira realizes she's genuine community member, not just guest. Communication attempt to reach humans raises possibility of rescue. Kira must examine: can she go home? Does she want to? Transformation complete: individual voices creating harmony. Sets up final resolution.
  </chapter-objective>
  <acts-covered>Act 4 (Transformation)</acts-covered>
  <key-beats>
    - Weeks have passed, facility rebuilding with everyone contributing creatively
    - Runner's underground network designed for beauty and function, not just protocol
    - Velvet's growth creating artistic spaces alongside structural support
    - Remedy developing new compounds for enhancement not just survival
    - Holloway coordinating but also encouraging individual creativity
    - Florence contributing tactical design but also participating in community decisions equally
    - Scout helping everyone, bouncing between tasks, social glue
    - Kira finding her own contributions - human perspective shaping decisions
    - Everyone working together but maintaining individual voices
    - Buddy announces: signal detected, possible communication with human vessels
    - Group works together to boost signal, reach potential rescuers
    - Kira must decide: if rescue possible, does she want to leave?
    - Realization: this weird plant community has become home
    - Individual conversations with each plant - they'd understand if she left
    - But also: they want her to stay if she chooses
    - Kira's voice matters here in way it never did in human bureaucracy
    - Florence: you helped me find redemption, I want you to choose freely
    - Scout: heartbroken at thought of Kira leaving but supportive
    - Holloway: you're part of our community, but we won't trap you
    - Signal finally reaches potential rescuers - response incoming
    - Kira preparing for difficult choice
    - Chapter ends with Kira knowing what she wants but not yet saying it
    - Transformation complete: everyone has found their voice, including Kira
  </key-beats>
  <character-development>
    Kira: Major development - realizing she's not just protected guest but genuine community member. Her voice matters here. Examining what home means - bureaucratic human world where she was cog in machine, versus weird plant community where her individual perspective shapes decisions. Coming to understand that belonging isn't about species or origin, it's about being valued for who you are. Finding her own voice in this community. Preparing to make choice about her future based on what she actually wants, not just what's expected.

    Florence: Fully integrated as equal community member. Contributing expertise but not dominating. Participating in decisions without controlling them. Finding peace in being valued member of community she once betrayed. Supporting Kira's choice whatever it may be - empowering not influencing. Redemption arc complete - not through forgiveness erasing past, but through present choices creating new future.

    Holloway: Leading community transformation by empowering individual voices. Coordinating collective efforts while encouraging creativity. Understanding that real leadership is enabling others to flourish. Recognizing Kira as full community member. Willing to let Kira go if that's her choice, but hoping she'll stay.

    Runner: Creative underground network design showing artistic sensibility alongside functional thinking. Contributing unique perspective confidently. Has found voice in community decisions.

    Velvet: Artistic growth alongside structural support - beauty and function together. Expressing individual creativity within community contribution. Confident in unique capabilities.

    Remedy: Developing enhancement compounds not just survival ones - innovation beyond protocol. Finding joy in experimentation. Contributing scientific perspective to community decisions.

    Scout: Social glue holding community together through affection and enthusiasm. Would be heartbroken if Kira left but supportive of her choice. Unconditional love demonstrating what genuine belonging looks like.

    Buddy: Facilitating communication attempt with characteristic enthusiasm. Supporting Kira through difficult decision. Providing perspective on her psychological well-being in both scenarios.
  </character-development>
  <reasoning-scene-outline>
    Three passages covering rebuilding transformation, communication breakthrough, and Kira's decision process. First passage: weeks after battle, facility being rebuilt with everyone's unique creative contributions, Kira realizing she's not just guest but community member, her voice matters. Second passage: Buddy detects signal, group works together to boost communication, reaches potential rescuers, response incoming creates possibility of rescue, Kira must face question of what she wants. Third passage: individual conversations with each character about choice, everyone supportive but hoping she'll stay, Kira examining what home and belonging mean, coming to realization about where she truly belongs, preparing to make choice that will be revealed in Chapter 14. Progression: transformation → possibility → decision. Each passage ~2000 words showing individual voices creating harmony and Kira finding hers.
  </reasoning-scene-outline>
  <scene-outline>
    Passage 1 "Everyone Contributing" (~2000 words): Weeks after battle. Facility being rebuilt but differently - not just following old protocols. Runner designed beautiful functional underground network connecting everyone. Velvet's growth creating artistic spaces alongside structural integrity. Remedy developing enhancement compounds - colors, scents, improvements to daily life beyond survival needs. Holloway coordinating but encouraging individual creativity. Florence contributing tactical designs as equal voice, not authority. Scout helping everyone, social connections, bouncing between tasks. Kira participating - her human perspective shaping decisions about spaces, comfort, functionality from different viewpoint. Everyone working together but maintaining distinct individual voices. Absurdist comedy in plant construction projects - weird wonderful methods. Kira realizes: she's not just protected guest anymore, she's actual community member. Her voice matters, shapes outcomes, contributes uniquely. Buddy notes her integration. Scout bouncing happy - their family is whole. Facility taking shape as collective expression of individual voices working in harmony. Different from before, better because everyone contributed. Kira feeling genuinely at home for first time since crash.

    Passage 2 "Signal From Outside" (~2000 words): Buddy suddenly announces: detected signal, human origin, possible vessel in range. Group immediately mobilizes to help - this could be Kira's rescue. Work together to boost signal using Remedy's conductivity compounds, Runner's underground amplification network, Velvet's growth creating signal tower, Holloway and Florence coordinating efforts. Absurdist comedy in improvised communication tech. Signal reaches out. Wait for response. Everyone tense - this changes everything. Response comes: human vessel acknowledges, requesting identification, can provide assistance. Real possibility of rescue. Kira could go home. But as everyone celebrates the success, Kira feels... complicated. Should be relief, but instead uncertainty. These plants have become more than rescuers or hosts. They're community. Family? Scout bouncing confused - happy for Kira but sad too. Holloway: we'll help you return to your people if that's what you want. Florence: you should choose freely, not feel obligated. Kira: I need to think about this. Human vessel says they can reach this location in two days. Two days to decide whether to leave. Group respectfully gives Kira space to process. End with Kira alone (with Scout) contemplating difficult choice: bureaucratic human world she came from, or weird wonderful plant community that values her voice.

    Passage 3 "Finding Home" (~2000 words): Kira spending time with each community member, ostensibly saying potential goodbyes but actually examining what this place means. Runner: you helped me find tactical confidence, I'll miss your perspective but understand if you need your own kind. Velvet: you taught us about beauty from different viewpoint, spaces we created together are better for your input. Remedy: your human chemistry questions challenged my assumptions, made me better scientist. Holloway: you're part of this community, whatever you choose we support you, but we hope you'll stay. Florence: you believed I could choose right action when I doubted myself, you gave me chance at redemption, I want you to choose freely without obligation. Scout most affecting: loves Kira, would be heartbroken if she left, but wants Kira to be happy wherever that means. Each conversation shows how Kira's individual voice contributed to community, but also how she's been changed by their voices. Buddy provides analysis: psychologically you show greater well-being here than records from before crash indicate. You have found belonging. Kira examining both options: human bureaucracy where she was replaceable cog versus plant community where her voice genuinely matters. Realization that home isn't about species or familiarity - it's about being valued for who you are, about individual voice contributing to harmony. Absurdist reflection: somehow community of bureaucratic alien plants values her humanity more than human bureaucracy did. Decision crystallizes but she doesn't voice it yet. Ends with Kira knowing what she wants, preparing to communicate both to human vessel and to her community. Transformation complete - Kira has found her voice and knows where it belongs.
  </scene-outline>
  <sources>
    <ref ref="/todo/stories/TBD/story-acts.card#v0.0.0"/>
  </sources>
</chapter-placement>
