<chapter version="1.1.0" number="13" name="Individual Voices">
  <reasoning-chapter>
    The aftermath episode. "After the Battle of Veris, Mav sat with his crew and they talked about what really mattered." But this is BETTER because it's real. Everyone speaking in their true voices - not roles, not protocols, just THEMSELVES. Buddy finally says what they've been holding back. A signal from outside: they're not forgotten, but rescue is still 10 years away. That's okay. THIS is her life now, and it's a good one.
  </reasoning-chapter>
  <summary>
    Processing the victory together. Everyone speaks in authentic voices - Holloway uses procedures as tools, Florence is valued for HER wisdom, Scout's communication fully respected, Buddy admits their fears and is accepted. They've built something real. Signal from outside confirms: 10 years, but you're not forgotten. Kira's reaction: "Okay. We've got this." Not waiting anymore. Present in her life.
  </summary>
  <focus>
    Found family warmth. "This is better than Uncharted." Everyone's authentic voice celebrated. The moment Kira stops waiting for "real life" and realizes this IS it. Bittersweet but genuinely hopeful.
  </focus>
</chapter>
