<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:31:27.920Z">
    <changelog-entry>
      <message>filled in chapter summary and focus</message>
    </changelog-entry>
    <chapter version="1.0.0" number="13" name="Individual Voices">
      <reasoning-chapter>
        Beginning of Act 4. Aftermath of the attack. Processing what happened. New dynamics established - they relate differently now, not based on procedures or authority. Each plant has found their authentic voice. But rescue is still 10 years away. They're in this together for the long term.
      </reasoning-chapter>
      <summary>
        In the aftermath, they process what happened and who they've become. Plants speak in authentic voices - Holloway uses procedures as tools not shields, Florence is valued for her own wisdom, Scout's non-verbal communication is fully respected, Velvet's personhood is recognized. They've built something real. A signal from outside - not rescue, but contact confirming they're not forgotten. The 10-year timeline is real, but so is their connection. They've survived THIS crisis; they'll face what comes next together.
      </summary>
      <focus>
        Found family warmth. Authentic voices fully realized. Processing trauma and change. The weight of 10 years ahead balanced against the foundation they've built. Bittersweet hope.
      </focus>
    </chapter>
  </version>
</versions>
