<chapter-placement version="2.1.0">
  <chapter-objective>
    Receive Elder Heartwood's useless response—the Oracle episode. Plants are devastated, but Kira surprises everyone (including herself) by being... okay? Realizes she stopped waiting for rescue somewhere along the way. The journey WAS the answer. Her friends ARE the answer. Liberation from needing external validation.
  </chapter-objective>
  <acts-covered>Act 2 (Quest &amp; Learning) - final chapter, leads into Act 3</acts-covered>
  <key-beats>
    - Return to facility after journey, settling back into routine
    - Time passing, working on survival challenges together using journey lessons
    - Elder Heartwood's response arrives - plants excited, ceremonial gathering
    - Reading the response: fundamental category error, completely off-topic
    - Collective disappointment - plants' confidence shattered
    - Kira's realization: the journey taught them what they needed
    - Helping plants see they've already learned cross-framework care through doing
    - Shift from disappointment to liberation: don't need external authority
    - New dynamic: trusting themselves and each other
  </key-beats>
  <character-development>
    Kira: The moment she realizes she's OKAY. "Huh. I expected to be devastated." She's been so focused on the journey, the adventure, the friends she's made—she forgot to keep waiting for rescue. Plants expect her to collapse; she comforts THEM. "Mav learned the Oracle was fake. But he still had his crew."

    Buddy: "Kira? You're... not upset?" Genuine confusion. But also: they've been learning WITH her, not trying to TEACH her. This feels different. Maybe Buddy's okay too? "The protocols didn't have answers. But WE figured things out."

    Holloway: DEVASTATED. This was supposed to FIX everything. Procedures failed, now the ultimate authority failed. Watching Kira handle it gracefully is almost worse—how is the human better at this? Beginning to realize: maybe the messy improvised learning was the real answer all along.

    Scout: Already trusted their own methods. The failure doesn't devastate Scout—Scout's been living authentically this whole time. Quiet support for Kira.

    Plants collectively: Watching Kira process disappointment with grace teaches them something. She's built a life here. Maybe they all have. Maybe the journey mattered more than the destination.
  </character-development>
  <scene-outline>
    **Scene 1: Settling In** (~1800 words)
    Back at facility, THRIVING. Daily routines that work now—Holloway's wellness checks still charming, mushroom paste still awful, Scout's morning visits delightful. The journey changed them. Better cooperation, genuine friendship. Kira realizes she's... happy? Still waiting for Elder Heartwood as "the real answer" but the waiting doesn't feel urgent anymore. Life is actually good here.

    **Scene 2: The Answer Arrives** (~2000 words)
    Elder Heartwood's response arrives! Ceremonial gathering, plants EXCITED. Reading aloud with building anticipation. The wisdom is... "await the seasonal harmonization?" "Consider the pre-visitor nutrient cycles?" Complete category error. Elder Heartwood doesn't understand what a human IS. Plants' excitement crashes into confusion, then devastation. Holloway: "But... but this was supposed to..." Kira watches them fall apart. And realizes: she's okay. She expected to be devastated too. But she's okay.

    **Scene 3: What We Already Know** (~1800 words)
    Plants struggling, faith shattered. Kira—surprising herself—comforts THEM. "In Uncharted Season 4, Mav learns the Oracle was fake. He was devastated for episodes. But you know what he figured out? The crew he built along the way was the real treasure." She's been so busy with the adventure she forgot to keep feeling trapped. The journey WAS the answer. These friends ARE the answer. Plants slowly see: they've already learned how to help her. They don't need Elder Heartwood's permission. Ends with cautious hope—maybe they already have what they need.
  </scene-outline>
</chapter-placement>
