<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-30T03:37:48.522Z">
    <chapter-placement version="1.0.0">
      <reasoning-chapter-placement/>
      <chapter-objective>
        TBD
      </chapter-objective>
      <acts-covered>TBD</acts-covered>
      <key-beats>
        TBD
      </key-beats>
      <character-development>
        TBD
      </character-development>
      <reasoning-scene-outline/>
      <scene-outline>
        TBD
      </scene-outline>
      <sources>
        <ref ref="/todo/stories/TBD/story-acts.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </chapter-placement>
  </version>
  <version number="2.0.0" archived-at="2025-12-09T07:07:56.240Z">
    <changelog-entry>
      <message>Updated voice with Uncharted Oracle episode framing; Kira finds grace instead of despair</message>
    </changelog-entry>
    <chapter-placement version="2.0.0">
      <reasoning-chapter-placement>
        THE ORACLE EPISODE! In Uncharted Season 4, Mav learns the Oracle was fake all along. This is Kira's version: Elder Heartwood's response arrives after weeks of waiting—and it's completely useless. Fundamental category error. Elder Heartwood is SO ancient, operates on such different timescales, the answer is irrelevant. "Did it just... suggest I wait for continental drift?"

        But here's the twist: Kira handles it with GRACE. Not despair. "Huh. Okay then." Because she's been building a life here the whole time. The Oracle being fake doesn't undo that. "Mav learned the Oracle was fake and it devastated him. But he didn't have friends like these." The plants are crushed; Kira is... weirdly free? She's been waiting for the "real answer" but realizes she already HAS her answer: this life, these friends.

        This is where Kira starts to realize: she's been treating everything as temporary, waiting for rescue, waiting for answers, waiting for "real life" to start. But this IS her life. The journey taught her that. The friends she made are REAL. The 10 years ahead don't feel like prison anymore—they feel like HOME.
      </reasoning-chapter-placement>
      <chapter-objective>
        Receive Elder Heartwood's useless response—the Oracle episode. Plants are devastated, but Kira surprises everyone (including herself) by being... okay? Realizes she stopped waiting for rescue somewhere along the way. The journey WAS the answer. Her friends ARE the answer. Liberation from needing external validation.
      </chapter-objective>
      <acts-covered>Act 2 (Quest &amp; Learning) - final chapter, leads into Act 3</acts-covered>
      <key-beats>
        - Return to facility after journey, settling back into routine
        - Time passing, working on survival challenges together using journey lessons
        - Elder Heartwood's response arrives - plants excited, ceremonial gathering
        - Reading the response: fundamental category error, completely off-topic
        - Collective disappointment - plants' confidence shattered
        - Kira's realization: the journey taught them what they needed
        - Helping plants see they've already learned cross-framework care through doing
        - Shift from disappointment to liberation: don't need external authority
        - New dynamic: trusting themselves and each other
      </key-beats>
      <character-development>
        Kira: The moment she realizes she's OKAY. "Huh. I expected to be devastated." She's been so focused on the journey, the adventure, the friends she's made—she forgot to keep waiting for rescue. Plants expect her to collapse; she comforts THEM. "Mav learned the Oracle was fake. But he still had his crew."

        Buddy: "Kira? You're... not upset?" Genuine confusion. But also: they've been learning WITH her, not trying to TEACH her. This feels different. Maybe Buddy's okay too? "The protocols didn't have answers. But WE figured things out."

        Holloway: DEVASTATED. This was supposed to FIX everything. Procedures failed, now the ultimate authority failed. Watching Kira handle it gracefully is almost worse—how is the human better at this? Beginning to realize: maybe the messy improvised learning was the real answer all along.

        Scout: Already trusted their own methods. The failure doesn't devastate Scout—Scout's been living authentically this whole time. Quiet support for Kira.

        Plants collectively: Watching Kira process disappointment with grace teaches them something. She's built a life here. Maybe they all have. Maybe the journey mattered more than the destination.
      </character-development>
      <reasoning-scene-outline>
        Three passages from anticipation through disappointment to liberation:

        Passage 1: Back at facility, thriving in routine. The journey changed them—better cooperation, Kira's genuinely happy here. But still talking about Elder Heartwood's response as "the real answer." Wellness checks still charming. Mushroom paste still terrible. Daily life is good even while waiting.

        Passage 2: The response arrives! Ceremonial gathering, building excitement. Reading aloud—and... what? It's gibberish. Elder Heartwood suggests "awaiting the seasonal harmonization" when asked about human survival. Complete category error. Plants are CRUSHED. Their faith shattered. Kira watches them fall apart and realizes: she's okay? Why is she okay?

        Passage 3: Kira comforting the plants instead of the reverse. "In Uncharted Season 4, Mav learns the Oracle was fake. He was devastated. But you know what? He still had his crew." She's been so focused on the adventure she forgot to stay miserable about being stranded. The journey WAS the answer. The friends ARE the answer. Plants slowly realize: they've already been learning cross-framework care. They don't NEED Elder Heartwood. They have each other.
      </reasoning-scene-outline>
      <scene-outline>
        **Scene 1: Settling In** (~1800 words)
        Back at facility, THRIVING. Daily routines that work now—Holloway's wellness checks still charming, mushroom paste still awful, Scout's morning visits delightful. The journey changed them. Better cooperation, genuine friendship. Kira realizes she's... happy? Still waiting for Elder Heartwood as "the real answer" but the waiting doesn't feel urgent anymore. Life is actually good here.

        **Scene 2: The Answer Arrives** (~2000 words)
        Elder Heartwood's response arrives! Ceremonial gathering, plants EXCITED. Reading aloud with building anticipation. The wisdom is... "await the seasonal harmonization?" "Consider the pre-visitor nutrient cycles?" Complete category error. Elder Heartwood doesn't understand what a human IS. Plants' excitement crashes into confusion, then devastation. Holloway: "But... but this was supposed to..." Kira watches them fall apart. And realizes: she's okay. She expected to be devastated too. But she's okay.

        **Scene 3: What We Already Know** (~1800 words)
        Plants struggling, faith shattered. Kira—surprising herself—comforts THEM. "In Uncharted Season 4, Mav learns the Oracle was fake. He was devastated for episodes. But you know what he figured out? The crew he built along the way was the real treasure." She's been so busy with the adventure she forgot to keep feeling trapped. The journey WAS the answer. These friends ARE the answer. Plants slowly see: they've already learned how to help her. They don't need Elder Heartwood's permission. Ends with cautious hope—maybe they already have what they need.
      </scene-outline>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/story-acts.card" role="Act structure and chapter breakdown"/>
        <ref ref="/stories/Mandatory_Assistance/story-arc.card" role="Plot arc and character development"/>
      </sources>
    </chapter-placement>
  </version>
</versions>
