<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:23:37.804Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning/>
      <must-convey>
        TBD
      </must-convey>
      <hook-questions>
        TBD
      </hook-questions>
      <launching-situation>
        TBD
      </launching-situation>
      <location-impression>
        TBD
      </location-impression>
      <story-goal>
        TBD
      </story-goal>
      <pov-inner-life>
        TBD
      </pov-inner-life>
      <outline>
        TBD
      </outline>
      <plot-arc-act>TBD</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>TBD</concludes-chapter>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
      </sources>
    </outline>
  </version>
  <version number="1.0.1" archived-at="2025-12-09T13:40:44.352Z">
    <changelog-entry>
      <message>Updated voice - universe rewards those who show up and STAY</message>
    </changelog-entry>
    <outline version="1.0.1">
      <must-convey>
        The freighter arrives. Kira clearly, explicitly states she's choosing to stay. Crew skeptical but she demonstrates it's genuine free choice. This is home.
      </must-convey>
      <hook-questions>
        Will the crew accept Kira's choice? What happens when she officially declines rescue? Is this really the end of her story with humans?
      </hook-questions>
      <launching-situation>
        Morning. Freighter Harmony Prospect approaching. Community gathered to support Kira. The moment of choice has arrived.
      </launching-situation>
      <location-impression>
        Transformed facility in morning light. Everything the community built together visible. The human vessel approaching from the sky - technology meeting biological wonder.
      </location-impression>
      <story-goal>
        Kira's clear, official choice to stay. Confronting crew's skepticism. Beginning to demonstrate that this is genuine belonging, not captivity or delusion.
      </story-goal>
      <pov-inner-life>
        Kira calm and certain. "Mav always said 'The universe rewards the bold.' But I've discovered something better: the universe rewards those who show up and STAY." She CHOOSES this family. Not stuck—choosing. Pride in advocating for her own life.
      </pov-inner-life>
      <outline>
        - Morning, freighter approaching, visible in sky
        - Community gathered to support Kira
        - Scout nervous-excited
        - Kira calm, certain
        - Vessel lands - commercial freighter Harmony Prospect
        - Captain Torres and medical officer disembark
        - Kira greets them formally, thanks them for coming
        - Torres: ready to extract you, get you home
        - Kira clear statement: I'm choosing to stay
        - This is home
        - Torres skeptical: possible Stockholm syndrome
        - Need medical evaluation
        - Medical officer scans Kira - vitals normal, neurologically sound
        - Kira: I'm not being held, this is free choice
        - Torres: but they're aliens, plants
        - Kira: more appropriate than any human environment I've lived in
        - Torres examining facility - weird but functional
        - Questions about food, safety, long-term viability
        - Buddy providing data: well-being significantly improved
        - Torres still uncertain
        - Kira: what would convince you this is my genuine choice?
      </outline>
      <plot-arc-act>Act 4: What Comes Next</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>false</concludes-chapter>
      <time-at-start>2687-05-16T09:00</time-at-start>
      <time-at-end>2687-05-16T11:00</time-at-end>
    </outline>
  </version>
</versions>
