<outline version="1.0.1">
  <must-convey>
    The freighter arrives. Kira clearly, explicitly states she's choosing to stay. Crew skeptical but she demonstrates it's genuine free choice. This is home.
  </must-convey>
  <hook-questions>
    Will the crew accept Kira's choice? What happens when she officially declines rescue? Is this really the end of her story with humans?
  </hook-questions>
  <launching-situation>
    Morning. Freighter Harmony Prospect approaching. Community gathered to support Kira. The moment of choice has arrived.
  </launching-situation>
  <location-impression>
    Transformed facility in morning light. Everything the community built together visible. The human vessel approaching from the sky - technology meeting biological wonder.
  </location-impression>
  <story-goal>
    Kira's clear, official choice to stay. Confronting crew's skepticism. Beginning to demonstrate that this is genuine belonging, not captivity or delusion.
  </story-goal>
  <pov-inner-life>
    Kira calm and certain. No second-guessing, no regret. She knows what she wants and is ready to advocate for herself clearly. Pride in standing firm for her choice.
  </pov-inner-life>
  <outline>
    - Morning, freighter approaching, visible in sky
    - Community gathered to support Kira
    - Scout nervous-excited
    - Kira calm, certain
    - Vessel lands - commercial freighter Harmony Prospect
    - Captain Torres and medical officer disembark
    - Kira greets them formally, thanks them for coming
    - Torres: ready to extract you, get you home
    - Kira clear statement: I'm choosing to stay
    - This is home
    - Torres skeptical: possible Stockholm syndrome
    - Need medical evaluation
    - Medical officer scans Kira - vitals normal, neurologically sound
    - Kira: I'm not being held, this is free choice
    - Torres: but they're aliens, plants
    - Kira: more appropriate than any human environment I've lived in
    - Torres examining facility - weird but functional
    - Questions about food, safety, long-term viability
    - Buddy providing data: well-being significantly improved
    - Torres still uncertain
    - Kira: what would convince you this is my genuine choice?
  </outline>
  <plot-arc-act>Act 4: What Comes Next</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-05-16T09:00</time-at-start>
  <time-at-end>2687-05-16T11:00</time-at-end>
</outline>
