<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-30T04:32:28.932Z">
    <passage version="1.0.0" number="1" name="Official Choice">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-09T17:56:55.560Z">
    <changelog-entry>
      <message>Voice updates: Buddy support in big moment, Uncharted finale comparison, Kira just telling truth instead of dramatic speech</message>
    </changelog-entry>
    <passage version="2.0.0" number="1" name="Official Choice">
      <reasoning-passage>
        Freighter arrives. Kira calm and certain, community supportive. Captain Torres and medical officer land. Kira formally states she's choosing to stay - this is home. Torres skeptical: Stockholm syndrome? Coercion? Medical officer scans her - all normal. Kira clear: free choice, found community that values her. Torres questions appropriateness of alien environment. Kira: more appropriate than human bureaucracy where she was replaceable. Examines facility, questions viability. Buddy provides data showing improved well-being. Torres needs to verify genuine choice not coercion. Sets up passage 2's demonstration of authentic belonging. ~1800 words making Kira's choice explicit and introducing outsider skepticism.
      </reasoning-passage>
      <text>
        The freighter appears in the sky just after dawn.

            I'm standing outside the facility with Scout, watching it descend. The whole community is gathered—not crowding, just... present. Supporting me, whatever happens.

            Scout bounces nervous-excited. Big moment bounce.

            "Yeah," I say. "Big moment."

            The commercial freighter _Harmony Prospect_ lands smoothly. Professional operation. Two figures emerge: Captain Torres and what looks like a medical officer.

            I walk forward to meet them. Calm. Certain.

            "Captain Torres," I say formally. "Thank you for coming."

            Torres is tall, efficient-looking, clearly used to command. "K

        ira Voss? Survivor of courier vessel crash?"

            "That's me."

            "We're here to extract you and return you to human civilization. Are you ready to depart?"

            Here it is. The moment.

        In my mind, Buddy says quietly: "You've got this, Kira."

        "Thanks, Buddy."

        This is the scene from every TV finale—the moment the hero makes their big choice. In Uncharted, Mav would have some dramatic speech prepared, probably with dramatic lighting and swelling music.

        I don't need that. I just need to tell the truth.

        "Thank you for coming," I say clearly. "But I'm choosing to stay here. This is my home."

            Torres blinks. "I'm sorry, what?"

            "I'm choosing to remain with this community. I'm not being held. This is my free decision."

            The medical officer—Dr. Chen, according to her badge—steps forward immediately. "We need to evaluate you. After weeks stranded, there could be psychological effects, Stockholm syndrome, alien influence—"

            "You're welcome to scan me," I say. "I'm neurologically sound, fully lucid, and making this choice freely."

            Dr. Chen pulls out medical scanner, runs it over me. Frowns at the readings. "Vitals normal. No foreign substances. Neural patterns indicate... you're actually healthier than baseline."

            "I told you."

            Torres is processing this. "Ms. Voss, you've been stranded with alien life forms for weeks. It's natural to form attachment to your rescuers, but—"

            "They're not my rescuers. They're my community."

            "They're plants."

            "They're people who value my individual contribution. Which is more than I can say for the human bureaucracy that sent me on that courier mission."

            Torres looks past me at the facility. The weird wonderful plant construction, the artistic growth, the absurd but functional design. "This isn't an appropriate environment for a human."

            "It's more appropriate than any environment I've lived in." I keep my voice calm, rational. "Captain, I understand this is irregular. But I'm a legal adult, sound mind, making informed choice. I'm choosing to stay."

            "We have regulations—"

            "About rescue refusal? Yes. I'm refusing rescue. Not because I'm impaired or coerced. Because I found something rare: authentic belonging."

            Dr. Chen is still scanning. "Her well-being indicators are significantly elevated. Stress levels below norm, social integration metrics high, psychological markers all positive."

            "That's because I'm happy here," I say simply.

            Torres struggles with this. "The company sent us to extract a human survivor. Standard protocol—"

            "Doesn't cover this situation," I finish. "I know. But I'm still choosing to stay."

            Holloway approaches carefully. "Captain Torres, I'm the facility coordinator. Kira is a valued community member. She's free to leave anytime she chooses. We would never hold her against her will."

            Torres examines Holloway with obvious skepticism. "You're... a plant."

            "I'm a sentient being who values individual voices contributing to collective harmony. Kira's voice matters here."

            "This is highly irregular."

            "Belonging usually is," I say.

            Torres turns back to me. "Ms. Voss, I need to be absolutely certain this is your genuine choice and not coercion or impairment. What would convince me?"

            "Let me show you," I say. "Tour the facility. Talk to everyone. See what we've built together. Then decide if this looks like captivity or community."

            Torres exchanges looks with Dr. Chen. Then nods. "Show me."
      </text>
      <summary>
        Freighter Harmony Prospect arrives dawn. Community gathered supporting Kira. Captain Torres and Dr. Chen land. Kira greets formally, thanks them. Torres: ready to extract you. Kira clear statement: I'm choosing to stay, this is home. Torres shocked. Dr. Chen: need to evaluate, possible Stockholm syndrome or alien influence. Kira: welcome to scan me, I'm sound and choosing freely. Dr. Chen scans—vitals normal, no foreign substances, actually healthier than baseline. Torres: you've been stranded with aliens, natural to form attachment to rescuers. Kira: they're not rescuers, they're community. They're people who value my contribution more than human bureaucracy did. Torres: not appropriate environment for human. Kira: more appropriate than anywhere I've lived. I'm adult, sound mind, informed choice. Torres: we have regulations. Kira: about rescue refusal, yes, I'm refusing. Not impaired or coerced—found authentic belonging. Dr. Chen: well-being elevated, stress low, social integration high, all positive. Kira: because I'm happy here. Torres: sent to extract survivor, standard protocol. Kira: doesn't cover this, I'm still staying. Holloway approaches: I'm facility coordinator, Kira is valued member, free to leave anytime, we wouldn't hold her. Torres: you're a plant. Holloway: I'm sentient being who values individual voices, Kira's voice matters. Torres: highly irregular. Kira: belonging usually is. Torres: need to be certain this is genuine choice not coercion, what would convince me? Kira: let me show you, tour facility, talk to everyone, see what we built, then decide if captivity or community. Torres agrees: show me.
      </summary>
      <leaves-off>
        Kira has stated her choice clearly. Torres skeptical but willing to investigate. About to tour facility and see evidence of genuine community. Sets up demonstration of authentic belonging.
      </leaves-off>
      <title>Choosing To Stay</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
    </passage>
  </version>
</versions>
