<passage-placement version="1.1.0">
  <passage-objective>
    Show the freighter's arrival, Kira's clear declaration of her choice to stay, and the crew's initial skepticism that must be addressed - is this genuine choice or alien influence?
  </passage-objective>
  <scene-portion>Complete scene - covers all of Passage 1 (Official Choice)</scene-portion>
  <key-moments>
    - Morning, freighter approaching, visible in sky
    - Community gathered to support Kira whatever happens
    - Scout nervous-excited, Kira calm and certain
    - Vessel lands - freighter Harmony Prospect, professional crew
    - Captain Torres and medical officer disembark
    - Kira greets them formally, thanks them for coming
    - Torres: ready to extract you, get you home
    - Kira's clear statement: I'm choosing to stay. This is home.
    - Torres skeptical: possible Stockholm syndrome, need medical eval
    - Medical officer scans Kira - vitals normal, neurologically sound
    - Kira: I'm not being held, this is free choice
    - Torres: they're aliens, plants, not appropriate for human
    - Kira: more appropriate than any human environment I've lived in
    - Torres examining facility - weird but functional
    - Questions about food, safety, long-term viability
    - Buddy providing data: Kira's well-being significantly improved
    - Torres still uncertain: are you sure?
    - Kira: completely sure
    - Torres: I need to verify this is genuine choice
    - Kira: what would convince you?
  </key-moments>
  <character-focus>
    Kira confident and clear in her choice. Torres representing reasonable skepticism. Medical officer's objective assessment. Scout's nervous support. The tension between Kira's certainty and the crew's disbelief.
  </character-focus>
</passage-placement>
