<outline version="1.1.0">
  <reasoning>
    Context: Second passage of Chapter 2. Previous passage ended with Kira aware of being watched. Must introduce Scout - first alien contact. Target 600-800 words.

    From passage-placement.card: Wordless encounter, Scout curious and gentle, reaches toward injury, Kira flinches, moment of connection, Scout leaves as others approach.

    From Scout.card: Spherical tumbler plant ~30cm diameter, brownish-green fuzzy appearance, rolls/bounces with control, cannot speak, communicates through movement, enthusiastic/curious, helps by drawing attention.

    Voice: Kira's confusion and wonder. No dialogue from Scout. Physical description emphasis - what does this thing look like/move like? Buddy trying to make sense of non-verbal communication.

    Emotional arc: Excitement/wonder → "THIS IS THE VELANI EPISODE" → brief panic → recognition of gentleness → connection

    Beats: 4 beats covering reveal, approach, interaction, departure. ~150-200 words each.
  </reasoning>
  <must-convey>
    - Scout is plant-based alien (sphere, fuzzy, moves deliberately)
    - Cannot speak - purely movement communication
    - Curious and gentle, not threatening
    - Notices Kira's injury, concerned
    - Connection possible without shared language
    - Others are approaching (setup for Scene 3)
  </must-convey>
  <hook-questions>
    - What is this thing?
    - Can it communicate?
    - Is it dangerous?
    - What does it want?
  </hook-questions>
  <launching-situation>
    Kira walking through forest, aware of being watched, movement in trees following her
  </launching-situation>
  <location-impression>
    Purple forest, still eerie quiet, Kira on edge from being followed
  </location-impression>
  <story-goal>
    Survival: get to water, understand this strange planet and its inhabitants
  </story-goal>
  <pov-inner-life>
    Kira's Uncharted excitement exploding: "THIS IS THE VELANI EPISODE. This is actually happening." Internal Mav-narration: "First contact protocols: be curious, be calm, be present." She's half-terrified, half-thrilled—actual first contact! Buddy asking excited questions, sharing her wonder. When Scout reaches for her injury and she flinches, she's immediately embarrassed—she KNOWS better, Mav wouldn't have flinched. Recognition that Scout is curious just like her. Connection through shared wonder, no words needed.
  </pov-inner-life>
  <outline>
    **BEAT 1: The reveal** (140-170 words)
    - Movement drops from tree canopy ahead of her
    - She stops, heart pounding
    - It's... round. Sphere-shaped, about the size of a basketball
    - Brownish-green, surface fuzzy with thin branches/leaves woven tight
    - Sits there on the groundcover, completely still
    - Not threatening. Just... there.
    - Internal explosion: "Oh my god. Oh my GOD."
    - "Buddy, are you seeing this?"
    - Buddy, awed: "It's... it's alive! It dropped from the trees! What IS it?"
    - The sphere bounces. Once. Small hop.
    - Kira gasps—but she's grinning
    - It bounces again, rolling slightly forward
    - "Buddy. This is first contact. This is THE VELANI EPISODE."
    - Buddy: "The what?"
    - "Just—watch. Don't scare it."
    - Conveys: First sight of Scout, Kira's Uncharted excitement, this is the moment she dreamed of

    **BEAT 2: Approach** (150-180 words)
    - Scout bounces closer, controlled movement like butterfly flight
    - Not random - deliberate, curious
    - Circles around her at distance, observing
    - Kira turns to keep it in view, grinning like an idiot
    - Internal Mav: "First contact rule one: show you're not a threat."
    - She crouches down slowly, getting to Scout's level
    - "Hello," she says softly. "I'm Kira."
    - No response. Just more bouncing. Closer.
    - Buddy, excited: "It's coming toward you! Is that good? Should we be scared?"
    - "I don't think so. Look at it—it's curious. Like us."
    - Scout rolls closer, stops a meter away
    - Surface shifting slightly, branches repositioning
    - Living. Definitely living. Curious.
    - "Are you trying to figure me out? Because same, honestly."
    - Scout bounces enthusiastically
    - "I'm going to take that as a yes."
    - Buddy: "This is AMAZING. You're talking to an alien!"
    - "I know! I KNOW!"
    - Conveys: Scout's curious approach, Kira's joy, Buddy sharing the excitement

    **BEAT 3: The injury** (160-200 words)
    - Scout circles her, observing from different angles
    - Stops at her injured leg - bandage visible through torn pants
    - Bounces in place, focused on wound
    - Small tendril extends from surface, reaching toward bandage
    - Kira freezes—instinct, can't help it
    - Tendril gets closer, delicate, gentle
    - And she jerks back. Stupid reflex.
    - Pain flares in leg, she gasps
    - Scout immediately retreats, rolling backward several meters
    - Stops. Just sits there. Not approaching.
    - "No, wait—" She's embarrassed. Mav never would have flinched.
    - It wasn't attacking. It was... concerned?
    - Noticed the injury. Tried to help.
    - "I'm sorry. That was my fault. I didn't mean to scare you."
    - Scout doesn't move. Giving space.
    - Buddy, quietly: "I think you hurt its feelings."
    - "I know." She feels terrible. "I know."
    - First contact. Actual first contact. And she flinched at a creature trying to help her.
    - Some explorer she's turning out to be.
    - Conveys: Brief fear moment, Kira's flinch and immediate regret, Scout's gentle retreat

    **BEAT 4: Connection and departure** (150-200 words)
    - Kira takes breath, crouches again slowly
    - "It's okay. I'm sorry. You can come back."
    - Scout hesitates, then rolls forward slowly
    - Stops closer this time, but not touching
    - They regard each other
    - No words. No shared language. But something...
    - Scout is curious. Kira is curious. Same thing, different species.
    - Internal: This is what Mav talks about. The connection before language.
    - "Thank you," she says. "For trying to help."
    - Scout bounces—acknowledgment?
    - Then suddenly perks up (posture shift, surface ripple)
    - Orients toward trees—more movement approaching
    - Others coming
    - Scout bounces once more—definitely farewell—then tumbles away rapidly
    - Kira stands, grinning despite everything
    - "Buddy, that was FIRST CONTACT."
    - Buddy: "That was amazing! You did so well! What do you think it was?"
    - "I don't know. But there are more coming."
    - The sounds are getting closer
    - And she can't wait
    - Conveys: Moment of connection without words, Kira's joy, setup for others arriving

    **TOTAL: 600-750 words across 4 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Adventure) - first contact moment</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-15T19:45</time-at-start>
  <time-at-end>2687-03-15T20:15</time-at-end>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/chapter-placement.card" role="Scene 2 outline"/>
    <ref ref="/world/characters/Scout.card" role="Scout's appearance and behavior"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Tone and pacing"/>
  </sources>
</outline>
