<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T17:38:33.667Z">
    <outline version="1.0.0">
      <reasoning>
        Context: Second passage of Chapter 2. Previous passage ended with Kira aware of being watched. Must introduce Scout - first alien contact. Target 600-800 words.

        From passage-placement.card: Wordless encounter, Scout curious and gentle, reaches toward injury, Kira flinches, moment of connection, Scout leaves as others approach.

        From Scout.card: Spherical tumbler plant ~30cm diameter, brownish-green fuzzy appearance, rolls/bounces with control, cannot speak, communicates through movement, enthusiastic/curious, helps by drawing attention.

        Voice: Kira's confusion and wonder. No dialogue from Scout. Physical description emphasis - what does this thing look like/move like? Buddy trying to make sense of non-verbal communication.

        Emotional arc: Fear/confusion → curiosity → brief panic → recognition of gentleness → connection

        Beats: 4 beats covering reveal, approach, interaction, departure. ~150-200 words each.
      </reasoning>
      <must-convey>
        - Scout is plant-based alien (sphere, fuzzy, moves deliberately)
        - Cannot speak - purely movement communication
        - Curious and gentle, not threatening
        - Notices Kira's injury, concerned
        - Connection possible without shared language
        - Others are approaching (setup for Scene 3)
      </must-convey>
      <hook-questions>
        - What is this thing?
        - Can it communicate?
        - Is it dangerous?
        - What does it want?
      </hook-questions>
      <launching-situation>
        Kira walking through forest, aware of being watched, movement in trees following her
      </launching-situation>
      <time-of-day>Midday (purple twilight quality)</time-of-day>
      <location-impression>
        Purple forest, still eerie quiet, Kira on edge from being followed
      </location-impression>
      <story-goal>
        Survival: get to water, understand this strange planet and its inhabitants
      </story-goal>
      <pov-inner-life>
        Kira's fear giving way to wonder. Internal monologue processing: "It's a plant. It's moving. Plants don't move like that. But it's not hostile, just... curious?" Recognition that fear is instinct but this thing seems gentle. Buddy completely confused by entity that doesn't respond to queries. Kira's capacity for empathy emerges - sees curiosity reflected back, recognizes concern in alien movement.
      </pov-inner-life>
      <outline>
        **BEAT 1: The reveal** (140-170 words)
        - Movement drops from tree canopy ahead of her
        - She stops, heart pounding
        - It's... round. Sphere-shaped, about the size of a basketball
        - Brownish-green, surface fuzzy with thin branches/leaves woven tight
        - Sits there on the groundcover, completely still
        - Not threatening. Just... there.
        - Kira stares. It stares back? No eyes visible, but presence
        - "Buddy, what am I looking at?"
        - Buddy scanning: "I'm detecting plant-based organic material, but the locomotion mechanism—"
        - The sphere bounces. Once. Small hop.
        - Kira jumps back
        - It bounces again, rolling slightly forward
        - It's moving toward her
        - Conveys: First sight of Scout, alien and strange, initial fear response

        **BEAT 2: Approach** (150-180 words)
        - Scout bounces closer, controlled movement like butterfly flight
        - Not random - deliberate, curious
        - Circles around her at distance, observing
        - Kira turns to keep it in view
        - "Hello?" she tries
        - No response. Just more bouncing
        - Buddy: "I'm not receiving any communication signals. Perhaps it doesn't—"
        - Scout rolls closer, stops a meter away
        - She can see surface shifting slightly, branches repositioning
        - Living. Definitely living. Moving with purpose.
        - Not a threat. At least... doesn't feel like a threat
        - More like... curious? Investigating?
        - "Are you... trying to communicate?"
        - Scout bounces enthusiastically
        - Is that a yes? Or just... bouncing?
        - Kira crouches down slowly, careful of injured leg
        - Getting to Scout's level
        - "I'm Kira. I'm... I crashed here. I don't know if you can understand me, but—"
        - Scout rolls forward, closer, examining
        - Conveys: Scout's curious approach, no language barrier becomes clear, Kira trying to connect

        **BEAT 3: The injury** (160-200 words)
        - Scout circles her, observing from different angles
        - Stops at her injured leg - bandage visible through torn pants
        - Bounces in place, focused on wound
        - Small tendril extends from surface, reaching toward bandage
        - Kira freezes
        - Tendril gets closer, delicate, gentle
        - But she doesn't know what it is or what it wants and—
        - She jerks back, scrambles to her feet
        - Pain flares in leg, she gasps
        - Scout immediately retreats, rolling backward several meters
        - Stops. Just sits there. Not approaching.
        - Kira breathing hard, hand on leg
        - The fear was instinct. Pure reaction. But looking at Scout now...
        - It wasn't attacking. It was... concerned?
        - Noticed the injury. Tried to help maybe?
        - "I'm sorry. I just— You startled me. I didn't mean—"
        - Scout doesn't move. Still there, but giving space
        - Buddy: "Kira, I don't think it's hostile. The approach patterns suggest—"
        - "I know. I know. It's just..."
        - First contact. Actual alien contact. And she flinched.
        - Conveys: Brief fear moment, Kira's flinch, Scout's gentle retreat, recognition it wasn't threat

        **BEAT 4: Connection and departure** (150-200 words)
        - Kira takes breath, crouches again
        - "It's okay. You can... I'm okay."
        - Scout hesitates, then rolls forward slowly
        - Stops closer this time, but not touching
        - They regard each other
        - No words. No shared language. But something...
        - Understanding? Recognition?
        - Scout is curious. Kira is curious.
        - Both trying to figure out the other
        - Moment hangs there - purple twilight, eerie quiet, alien and human
        - Then Scout suddenly perks up (posture shift, surface ripple)
        - Looks toward trees (no eyes but definite orientation)
        - More movement approaching - she can hear it now
        - Others coming
        - Scout bounces once more - acknowledgment? farewell? - then tumbles away rapidly toward the approaching sounds
        - Disappears into the purple shadows
        - Kira stands, breathing hard
        - That was... that was first contact
        - A bouncing plant ball that can't talk
        - And somehow they understood each other
        - The sounds are getting closer
        - More of them coming
        - Conveys: Moment of connection without words, Scout's departure, setup for others arriving

        **TOTAL: 600-750 words across 4 beats**
      </outline>
      <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - first contact moment</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <use-chapters>true</use-chapters>
      <concludes-chapter>false</concludes-chapter>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/chapter-placement.card" role="Scene 2 outline"/>
        <ref ref="/world/characters/Scout.card" role="Scout's appearance and behavior"/>
        <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Tone and pacing"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized detailed outline for Scout encounter - 4 beats of wordless first contact</changelog-entry>
    </outline>
  </version>
</versions>
