<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T17:37:46.793Z">
    <passage version="1.0.0" number="2" name="First Contact">
      <reasoning-passage>
        Following outline.card beat structure (4 beats, ~650 words total). Scout encounter - wordless first contact. Emphasizing visual description of Scout (sphere, fuzzy, bouncing movement), Kira's internal processing (fear to wonder to connection), no dialogue from Scout. Using planet sensory details (purple light, quiet). Emotional arc: confusion → brief fear → recognition of gentleness. Sets up next passage with others approaching.
      </reasoning-passage>
      <text>
        Something dropped from the canopy ahead of her.

        Kira stopped dead, heart hammering against her ribs. Her hand went instinctively to the emergency beacon at her belt, though what good that would do—

        The thing sat on the groundcover, completely still.

        It was... round. Sphere-shaped, maybe the size of a basketball. The surface looked brownish-green and fuzzy—not fur, but something plant-like. Thin branches or leaves or something woven tight together. It just sat there in the filtered purple light, utterly motionless.

        Not threatening. Just... there.

        Kira stared at it. It stared back. Did it stare? There were no eyes visible, but she felt a *presence* to it. An awareness.

        "Buddy," she whispered. "What am I looking at?"

        "Scanning now. I'm detecting plant-based organic material, but the locomotion mechanism is—"

        The sphere bounced. Once. A small hop maybe ten centimeters off the ground.

        Kira jumped back, pain flaring in her leg.

        The sphere bounced again, this time rolling slightly forward. Toward her.

        It was moving. *Toward* her.

        "Oh shit," Kira breathed.

        The sphere—the *plant ball*—bounced closer. Not fast, not aggressive. The movement had a quality like... like watching a butterfly move. Controlled. Deliberate. It bounced in a gentle arc, then rolled to a stop, then bounced again.

        Not random. Not mindless.

        Curious.

        It circled around her at a careful distance, and Kira turned to keep it in view, wincing as her injured leg protested. The plant sphere continued its circuit, observing her from different angles. Or at least... it felt like observation.

        "Hello?" she tried.

        The sphere kept bouncing. No response. Just that same gentle tumbling movement.

        "Buddy, is it trying to communicate?"

        "I'm not receiving any communication signals on standard frequencies. Perhaps it doesn't possess—"

        The plant ball rolled closer, stopping about a meter away. Close enough that Kira could see the surface wasn't smooth—tiny branches shifted and repositioned themselves, like fingers flexing. The whole thing seemed to breathe, or pulse, or *something*.

        Living. Definitely living. And moving with clear purpose.

        Her heart was still racing, but... it didn't feel threatening. It felt more like... like when you meet a friendly dog and it sniffs you, trying to figure out what you are.

        Curious. Investigating.

        "Are you trying to communicate?" Kira asked.

        The sphere bounced enthusiastically—three quick hops.

        Was that a yes? Or just... more bouncing?

        Kira crouched down slowly, careful of her injured leg, until she was closer to the plant's level. "I'm Kira," she said. "I crashed here. I don't know if you can understand me, but I'm not—I'm not trying to hurt anything. I just need water and—"

        The sphere rolled forward. Closer. Right up to her, examining.

        It began to circle her again, but slower this time. Deliberate. It stopped at her injured leg—the bandage visible through her torn pants—and bounced in place. Focused.

        Kira held very still.

        A small tendril extended from the sphere's surface. Thin, delicate, reaching toward her bandage. Getting closer.

        Kira's breath caught. The tendril was maybe five centimeters away now, stretching out so carefully, so *gently*—

        She jerked back, scrambling to her feet. Pain exploded through her leg and she gasped, grabbing at the injury.

        The plant ball immediately rolled backward—fast, several meters, then stopped.

        Just sat there. Not approaching.

        Kira stood breathing hard, one hand pressed against her thigh. Her heart hammered. That had been pure instinct. Pure fear response. Something unknown reaching for her and every animal part of her brain screamed *danger*.

        But looking at the sphere now...

        It wasn't moving. It had backed off the instant she flinched. Given her space.

        It hadn't been attacking. It had been... what? Concerned? Curious about her injury?

        Trying to help?

        "I'm sorry," Kira said, her voice shaking slightly. "You startled me. I didn't mean to—"

        The plant ball didn't move. Just sat there, waiting.

        "Kira," Buddy said gently. "I don't think it's hostile. The approach patterns suggest curiosity rather than predatory behavior."

        "I know," Kira said. "I know. It's just..."

        First contact. Actual alien first contact. And she'd flinched away like it was going to hurt her.

        She took a slow breath, then crouched down again. "It's okay," she said. "You can—I'm okay. I just got scared."

        The sphere hesitated—at least it felt like hesitation—then rolled forward slowly. Stopped closer this time, but not touching. Giving her space.

        They regarded each other.

        No words. No shared language. But *something* passed between them in that moment. Some kind of... recognition?

        The plant was curious. Kira was curious.

        Both of them trying to figure out what the other was.

        The moment hung there in the purple twilight, in the eerie quiet of the alien forest. Human and plant-thing, watching each other.

        Then the sphere suddenly shifted—its whole surface rippling, branches realigning. It oriented toward the trees. No eyes, but the direction was unmistakable.

        More movement approaching. Kira could hear it now—rustling in the canopy, the sound of many things moving through the branches.

        Others coming.

        The plant ball bounced once more—a quick little hop that felt like acknowledgment, or farewell, or *something*—then tumbled away rapidly toward the approaching sounds. It disappeared into the purple shadows between the trees.

        Kira stood slowly, breathing hard.

        That was... that had been first contact.

        An actual alien life form. A bouncing plant ball that couldn't talk.

        And somehow, for just a moment, they'd understood each other.

        The sounds were getting closer. More rustling. More movement.

        More of them coming.

        Kira straightened, heart pounding again for entirely different reasons.

        Time to find out what else lived on this planet.
      </text>
      <summary>
        Kira encounters Scout, a small spherical plant creature that bounces and tumbles but cannot speak. After initial fear, Kira recognizes Scout's gentle curiosity. Scout notices her injury and reaches toward it; Kira flinches in panic. Scout immediately backs away, and they share a moment of wordless understanding before Scout tumbles away as other plant beings approach.
      </summary>
      <leaves-off>
        Kira standing alone in the purple forest, having just had first contact with Scout. More plant beings are approaching through the trees—she can hear them but hasn't seen them yet. She's nervous but also curious, still processing the strange connection she just experienced.
      </leaves-off>
      <title>First Contact</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/outline.card" role="Beat structure and scene planning"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage-placement.card" role="Passage objectives and key moments"/>
        <ref ref="/world/world/characters/Scout.card" role="Scout's appearance and behavior"/>
        <ref ref="/world/entities/Sector_7-Gamma-412_Planet.card" role="Planet sensory details (purple forest, quiet)"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-01T21:42:54.443Z">
    <passage version="2.0.0" number="2" name="First Contact">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage.card -->
      </reasoning-passage>
      <text>
        Something drops from the canopy ahead of me.

        I stop dead, heart hammering against my ribs. My hand goes instinctively to the emergency beacon at my belt, though what good that would do—

        The thing sits on the groundcover, completely still.

        It's... round. Sphere-shaped, maybe the size of a basketball. The surface looks brownish-green and fuzzy—not fur, but something plant-like. Thin branches or leaves or something woven tight together. It just sits there in the filtered purple light, utterly motionless.

        Not threatening. Just... there.

        I stare at it. It stares back. Does it stare? There are no eyes visible, but I feel a *presence* to it. An awareness.

        "Buddy," I whisper. "What am I looking at?"

        "Scanning now. I'm detecting plant-based organic material, but the locomotion mechanism is—"

        The sphere bounces. Once. A small hop maybe ten centimeters off the ground.

        I jump back, pain flaring in my leg.

        The sphere bounces again, this time rolling slightly forward. Toward me.

        It's moving. *Toward* me.

        "Oh shit," I breathe.

        The sphere—the *plant ball*—bounces closer. Not fast, not aggressive. The movement has a quality like... like watching a butterfly move. Controlled. Deliberate. It bounces in a gentle arc, then rolls to a stop, then bounces again.

        Not random. Not mindless.

        Curious.

        It circles around me at a careful distance, and I turn to keep it in view, wincing as my injured leg protests. The plant sphere continues its circuit, observing me from different angles. Or at least... it feels like observation.

        "Hello?" I try.

        The sphere keeps bouncing. No response. Just that same gentle tumbling movement.

        "Buddy, is it trying to communicate?"

        "I'm not receiving any communication signals on standard frequencies. Perhaps it doesn't possess—"

        The plant ball rolls closer, stopping about a meter away. Close enough that I can see the surface isn't smooth—tiny branches shift and reposition themselves, like fingers flexing. The whole thing seems to breathe, or pulse, or *something*.

        Living. Definitely living. And moving with clear purpose.

        My heart is still racing, but... it doesn't feel threatening. It feels more like... like when you meet a friendly dog and it sniffs you, trying to figure out what you are.

        Curious. Investigating.

        "Are you trying to communicate?" I ask.

        The sphere bounces enthusiastically—three quick hops.

        Is that a yes? Or just... more bouncing?

        I crouch down slowly, careful of my injured leg, until I'm closer to the plant's level. "I'm Kira," I say. "I crashed here. I don't know if you can understand me, but I'm not—I'm not trying to hurt anything. I just need water and—"

        The sphere rolls forward. Closer. Right up to me, examining.

        It begins to circle me again, but slower this time. Deliberate. It stops at my injured leg—the bandage visible through my torn pants—and bounces in place. Focused.

        I hold very still.

        A small tendril extends from the sphere's surface. Thin, delicate, reaching toward my bandage. Getting closer.

        My breath catches. The tendril is maybe five centimeters away now, stretching out so carefully, so *gently*—

        I jerk back, scrambling to my feet. Pain explodes through my leg and I gasp, grabbing at the injury.

        The plant ball immediately rolls backward—fast, several meters, then stops.

        Just sits there. Not approaching.

        I stand breathing hard, one hand pressed against my thigh. My heart hammers. That was pure instinct. Pure fear response. Something unknown reaching for me and every animal part of my brain screamed *danger*.

        But looking at the sphere now...

        It isn't moving. It backed off the instant I flinched. Gave me space.

        It wasn't attacking. It was... what? Concerned? Curious about my injury?

        Trying to help?

        "I'm sorry," I say, my voice shaking slightly. "You startled me. I didn't mean to—"

        The plant ball doesn't move. Just sits there, waiting.

        "Kira," Buddy says gently. "I don't think it's hostile. The approach patterns suggest curiosity rather than predatory behavior."

        "I know," I say. "I know. It's just..."

        First contact. Actual alien first contact. And I flinched away like it was going to hurt me.

        I take a slow breath, then crouch down again. "It's okay," I say. "You can—I'm okay. I just got scared."

        The sphere hesitates—at least it feels like hesitation—then rolls forward slowly. Stops closer this time, but not touching. Giving me space.

        We regard each other.

        No words. No shared language. But *something* passes between us in that moment. Some kind of... recognition?

        The plant is curious. I'm curious.

        Both of us trying to figure out what the other is.

        The moment hangs there in the purple twilight, in the eerie quiet of the alien forest. Human and plant-thing, watching each other.

        Then the sphere suddenly shifts—its whole surface rippling, branches realigning. It orients toward the trees. No eyes, but the direction is unmistakable.

        More movement approaching. I can hear it now—rustling in the canopy, the sound of many things moving through the branches.

        Others coming.

        The plant ball bounces once more—a quick little hop that feels like acknowledgment, or farewell, or *something*—then tumbles away rapidly toward the approaching sounds. It disappears into the purple shadows between the trees.

        I stand slowly, breathing hard.

        That was... that was first contact.

        An actual alien life form. A bouncing plant ball that can't talk.

        And somehow, for just a moment, we understood each other.

        The sounds are getting closer. More rustling. More movement.

        More of them coming.

        I straighten, heart pounding again for entirely different reasons.

        Time to find out what else lives on this planet.
      </text>
      <summary>
        Kira encounters Scout, a small spherical plant creature that bounces and tumbles but cannot speak. After initial fear, Kira recognizes Scout's gentle curiosity. Scout notices her injury and reaches toward it; Kira flinches in panic. Scout immediately backs away, and they share a moment of wordless understanding before Scout tumbles away as other plant beings approach.
      </summary>
      <leaves-off>
        Kira standing alone in the purple forest, having just had first contact with Scout. More plant beings are approaching through the trees—she can hear them but hasn't seen them yet. She's nervous but also curious, still processing the strange connection she just experienced.
      </leaves-off>
      <title>First Contact</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/outline.card" role="Beat structure and scene planning"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage-placement.card" role="Passage objectives and key moments"/>
        <ref ref="/world/world/characters/Scout.card" role="Scout's appearance and behavior"/>
        <ref ref="/world/entities/Sector_7-Gamma-412_Planet.card" role="Planet sensory details (purple forest, quiet)"/>
      </sources>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </passage>
  </version>
</versions>
