<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0" />
  <reasoning>Reviewed the passage for staccato sentences, unclear dialogue attribution, ambiguous pronouns, pause points, italicized emphasis, and any non-text elements. Adjustments made: merged short sentences under 4 words into nearby sentences, joined adjacent short paragraphs that continued the same thought, put all spoken lines on their own lines with a clear lead-in speaker tag, converted all italicized emphasis to double angle quotes «like this», replaced three-dot ellipses with the single-character ellipsis …, used em dashes — for medium pauses and parenthetical breaks, inserted a ¶ paragraph for a dramatic pause, and clarified the unidentified speaker as &quot;Suit&quot; where the original context implied a system voice. No story meaning or facts were changed.</reasoning>
    <content-change />
  <chunks>
    <chunk>
      <text>Something dropped from the canopy ahead of her.

Kira stopped dead, heart hammering against her ribs. Her hand went instinctively to the emergency beacon at her belt, though what good that would do—

The thing sat on the groundcover, completely still — round, maybe the size of a basketball. The surface looked brownish-green and fuzzy — not fur, but something plant-like, thin branches or leaves woven tight together. It just sat there in the filtered purple light, utterly motionless.

¶

Not threatening — just… there.

Kira stared at it. It stared back. Did it stare? There were no eyes visible, but she felt a «presence» to it, an awareness.

Kira whispered, &quot;Buddy. What am I looking at?&quot;

Suit reported, &quot;Scanning now. I&#39;m detecting plant-based organic material, but the locomotion mechanism is—&quot;

The sphere bounced once, a small hop maybe ten centimeters off the ground.

Kira jumped back, pain flaring in her leg.

The sphere bounced again, rolling slightly forward — toward her.

Kira breathed, &quot;Oh shit.&quot;

The sphere — the «plant ball» — bounced closer, not fast, not aggressive. The movement had a quality like watching a butterfly move: controlled, deliberate. It bounced in a gentle arc, rolled to a stop, then bounced again — not random, not mindless.

Curious — it circled around her at a careful distance, and Kira turned to keep it in view, wincing as her injured leg protested. The plant sphere continued its circuit, observing her from different angles — or at least it felt like observation.

Kira tried, &quot;Hello?&quot;

The sphere kept bouncing — no response, just that same gentle tumbling movement.

Kira asked, &quot;Buddy, is it trying to communicate?&quot;

Suit reported, &quot;I&#39;m not receiving any communication signals on standard frequencies. Perhaps it doesn&#39;t possess—&quot;

The plant ball rolled closer, stopping about a meter away. Close enough that Kira could see the surface wasn&#39;t smooth — tiny branches shifted and repositioned themselves like fingers flexing. The whole thing seemed to breathe, or pulse, or «something».

Living — definitely living, and moving with clear purpose.

Her heart was still racing, but it didn&#39;t feel threatening — more like when you meet a friendly dog and it sniffs you, trying to figure out what you are.

Curious — investigating.

Kira wondered, &quot;Was that a yes? Or just… more bouncing?&quot;

She crouched down slowly, careful of her injured leg. Kira said, &quot;I&#39;m Kira — I crashed here — I don&#39;t know if you can understand me, but I&#39;m not— I&#39;m not trying to hurt anything — I just need water and—&quot;

The sphere rolled forward, closer, right up to her, examining. It began to circle her again, but slower this time — deliberate. It stopped at her injured leg — the bandage visible through her torn pants — and bounced in place, focused.

Kira held very still.</text>
      <stage-directions>Overall tone: Quiet, curious, and cautiously tense, with slow pacing that tightens when the sphere moves closer.

- Read the opening line with a calm alertness: &quot;Something dropped from the canopy ahead of her.&quot;  
- For &quot;Kira stopped dead, heart hammering...&quot; use a short, sharp emphasis on &quot;stopped dead,&quot; then a breathy, inward tone for the heartbeat detail.  
- Pause at the paragraph break marked with &quot;¶&quot; for a long, dramatic beat after &quot;utterly motionless.&quot;  
- When speaking Kira&#39;s lines, lower volume and soften for whispers: &quot;Kira whispered, &#39;Buddy. What am I looking at?&#39;&quot;  
- For the Suit lines, use a neutral, slightly mechanical tone: &quot;Suit reported, &#39;Scanning now...&#39;&quot;  
- Emphasize the words inside angle quotes as inward impressions: «presence», «plant ball», «something».  
- Make the reaction lines (&quot;Kira jumped back...&quot;, &quot;Oh shit.&quot;) quick and reactive — brief rise in urgency.  
- End the chunk with a very still, measured line for &quot;Kira held very still.&quot; — slow and quiet.</stage-directions>
    </chunk>
    <chunk>
      <text>A small tendril extended from the sphere&#39;s surface—thin, delicate, reaching toward her bandage, getting closer.

Kira&#39;s breath caught as the tendril came within five centimeters—stretching out so carefully, so _gently_…

She jerked back, scrambling to her feet. Pain exploded through her leg and she gasped, grabbing at the injury.

The plant ball immediately rolled backward—fast, several meters—then stopped. It just sat there, not approaching.

Kira stood, breathing hard, one hand pressed against her thigh; her heart hammered. That had been pure instinct, a pure fear response—something unknown reaching for her and every animal part of her brain screamed _danger_.

But looking at the sphere now… it hadn&#39;t been moving—it had backed off the instant she flinched, given her space.

It hadn&#39;t been attacking. It had been… what? Concerned? Curious about her injury? Trying to help?

Kira said, &quot;I&#39;m sorry. You startled me. I didn&#39;t mean to…&quot;

The plant ball didn&#39;t move—just sat there, waiting.

Buddy said, &quot;Kira, I don&#39;t think it&#39;s hostile. The approach patterns suggest curiosity rather than predatory behavior.&quot;

Kira said, &quot;I know. I know—it&#39;s just…&quot;

First contact—actual alien first contact—and she&#39;d flinched away like it was going to hurt her.

She took a slow breath, then crouched down again. She said, &quot;It&#39;s okay. You can—I&#39;m okay. I just got scared.&quot;

The sphere hesitated—then rolled forward slowly, stopping closer this time but still not touching, giving her space.

They regarded each other.

¶

No words, no shared language, but _something_ passed between them—some kind of… recognition. The plant was curious; Kira was curious—both trying to figure out what the other was.

The moment hung in the purple twilight, in the eerie quiet of the alien forest—human and plant-thing watching each other.

Then the sphere suddenly shifted—its whole surface rippling as branches realigned; it oriented toward the trees. No eyes, but the direction was unmistakable.

Kira heard more movement now—the rustling in the canopy, the sound of many things moving through the branches.

The plant ball bounced once more—a quick little hop that felt like acknowledgment, or farewell, or _something_—then tumbled away rapidly toward the approaching sounds, disappearing into the purple shadows between the trees.

Kira stood slowly, breathing hard. That had been first contact—an actual alien life form, a bouncing plant ball that couldn&#39;t speak. And somehow, for a moment, they&#39;d understood each other.

The sounds were getting closer—more rustling, more movement; more of them coming.

Kira straightened, heart pounding again for entirely different reasons.

Time to find out what else lived on this planet.</text>
      <stage-directions>Overall tone &amp; pacing: Quiet and curious at first, gently wonder-filled during the mutual recognition, then tightening to alert, purposeful tension as other creatures approach.

- Read &quot;A small tendril extended from the sphere&#39;s surface—thin, delicate, reaching toward her bandage, getting closer.&quot; with calm alertness; slight widening of the voice on &quot;tendril&quot; and a softened &quot;getting closer.&quot; 
- For &quot;Kira&#39;s breath caught… so _gently_…&quot; use a short inhale before the line and end with a trailing, hesitant finish on the ellipsis.
- When speaking Kira&#39;s lines (e.g., &quot;Kira said, &#39;I&#39;m sorry...&#39;&quot; and &quot;She said, &#39;It&#39;s okay...&#39;&quot;) lower volume, keep voice slightly trembling for the first, then more steady and soothing for the second.
- For the Buddy line, use a neutral, slightly analytical tone: &quot;Buddy said, &#39;Kira, I don&#39;t think it&#39;s hostile...&#39;&quot;
- Pause at the paragraph containing only &quot;¶&quot; for a long dramatic beat—hold stillness here (about 800–900ms) before continuing.
- Emphasize the word _something_ and _gently_ with a subtle shift in volume; avoid shouting—just make them distinct.
- For the sphere&#39;s departure and the rising sounds, tighten pacing and increase urgency: shorter phrases, firmer delivery on &quot;The sounds were getting closer—more rustling, more movement; more of them coming.&quot;
- Closing cadence: Firm terminal fall; decisive stop.</stage-directions>
    </chunk>
  </chunks>
    <unusual-pronunciations>
      <word text="Kira" />
    </unusual-pronunciations>
    <title>First Contact</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
