<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.2.0">
  <ref ref="passage.card#v3.2.0"/>
  <reasoning>I reviewed the passage for voiceover needs and looked for short staccato sentences, unclear dialog attribution, ambiguous pronouns, places needing pauses, overly formal phrasing, and italicized/emphasized words that the TTS can't render. I replaced three-dot ellipses with the prescribed ellipsis character (…), used em dashes (—) for medium pauses, inserted a paragraph with only "¶" for a dramatic pause, converted italic/emphasized words to double angle quotes (per the rules), made dialog lines stand alone with lead-ins, grouped multi-beat speaker lines, converted adverb/gesture notes into succinct stage-direction phrasing in the STAGE_DIRECTIONS section, and left the story content unchanged.</reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Something drops from the canopy ahead of me.

        I stop dead — my heart hammering against my ribs. My hand goes instinctively to the emergency beacon at my belt, though what good that would do—

        The thing sits on the groundcover, completely still.

        ¶

        It's — round. Sphere-shaped, maybe the size of a basketball. The surface looks brownish-green and fuzzy — not fur, but something plant-like: thin branches or leaves woven tight together. It just sits in the filtered purple light, utterly motionless.

        Not threatening. Just — there.

        I stare at it. It stares back — does it stare? There are no eyes visible, but I feel a «presence» to it. My heart is pounding but I'm also — I'm grinning — oh my god.

        I whisper,
        "Buddy — are you seeing this?"

        Buddy, awed, says,
        "It's… it's *ALIVE!* It dropped from the trees — what *IS* it?"

        The sphere bounces. Once. A small hop — maybe ten centimeters off the ground.

        I gasp — but I'm still grinning.

        The sphere bounces again, this time rolling slightly forward — «toward» me.

        I say,
        "Buddy — this is first contact. This is *THE VELANI EPISODE.*"

        "The what?" Buddy asks.

        I say,
        "Just — watch. Don't scare it."

        The sphere — the «plant ball» — bounces closer. Not fast, not aggressive. The movement has a quality like… like watching a butterfly. It flutters this way and that, bouncing in an arc, rolling sideways, bouncing again in a different direction — and somehow it ends up exactly where it intends. Closer to me each time.

        Not random. Not mindless. Curious.

        It circles around me at a careful distance, and I turn to keep it in view, wincing as my injured leg protests. The plant sphere continues its circuit, observing me from different angles. Or at least — it feels like observation.

        I try,
        "Hello?"

        The sphere keeps bouncing. No response — just that same gentle tumbling movement.

        I ask,
        "Buddy, is it trying to communicate?"

        Buddy replies,
        "I'm not receiving any communication signals on standard frequencies. Perhaps it doesn't possess—"

        The plant ball rolls closer, stopping about a meter away. Close enough that I can see the surface isn't smooth — tiny branches shift and reposition themselves like fingers flexing. The whole thing seems to breathe, to pulse, or something.

        Living. Definitely living. And moving with clear purpose.

        My heart is still racing, but it doesn't feel threatening. It feels more like — when you meet a friendly dog and it sniffs you, trying to figure out what you are. Curious. Investigating.

        Internal Mav — «First contact rule one: show you're not a threat.»

        I crouch down slowly, careful of my injured leg, getting to the plant's level.

        I say softly,
        "Hello — I'm Kira."

        The sphere bounces enthusiastically — three quick hops.

        Buddy says, excited,
        "It's coming toward you! Is that good? Should we be scared?"

        I say,
        "I don't think so. Look at it — it's curious. Just like us."
      </text>
      <stage-directions>
        Tone &amp; pacing: Measured curiosity that builds to excited wonder; calm, observational delivery with occasional brighter emphasis when the narrator grows excited.

        - Read the opening line with a sharp, surprised stop on "I stop dead —" then slow into the next clause.
        - Pause dramatically at the paragraph containing only "¶" to let the image settle.
        - For the line "I whisper," lower volume and slow pace, then place the dialog line on its own with a slightly brighter tone.
        - When reading Buddy's dialog, convey awe and rising excitement; make *ALIVE!* louder and sharper.
        - Emphasize the words in *bold* as louder/forceful moments (for example: *THE VELANI EPISODE*).
        - For internal Mav (the «» section), use a slightly inward, reflective tone—quieter than narration.
        - Use small, curious inflections for descriptions of the sphere's movement; when the narrator grins, brighten the voice.
        - Keep the ending lines calm and affectionate, gentle reassurance on "I don't think so..."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I ask the sphere — "Are you trying to figure me out? Because same, honestly."

        The sphere bounces more.

        I say — "I'm going to take that as a yes."

        Buddy exclaims, joyfully — "Kira! You're talking to an *ALIEN*!"

        I say, grinning like an idiot — "I know — I KNOW!"

        The sphere rolls forward, closer, right up to me, examining. It begins to circle me again, slower this time — deliberate. It stops at my injured leg, the bandage visible through my torn pants, and bounces in place — focused.

        I hold very still. The sphere rolls closer, right up against my leg, pressing gently against the bandage — examining.

        My breath catches. It's _touching_ me now, the fuzzy surface brushing against my injured leg so carefully, so _gently_…

        I jerk back, scrambling to my feet. Pain explodes through my leg and I gasp, grabbing at the injury.

        The plant ball immediately rolls backward fast, several meters, then stops. It just sits there, not approaching.

        I stand, breathing hard, one hand pressed against my thigh. My heart hammers. That was pure instinct — pure fear response. Something unknown reached for me and every animal part of my brain screamed *danger*.

        But looking at the sphere now… it isn't moving — it backed off the instant I flinched, gave me space.

        It wasn't attacking — it was concerned, curious about my injury, trying to help.

        I say, embarrassed — "No, wait — I'm sorry. That was my fault. I didn't mean to scare you."

        The plant ball doesn't move, just sits there, giving me space.

        Buddy says, quietly — "I think you hurt its feelings."

        I say, feeling terrible — "I know."

        First contact — actual first contact — and I flinched at a creature trying to help me. Some explorer I'm turning out to be.

        I take a slow breath, then crouch down again.

        I say — "It's okay — you can—I'm okay. I just got scared."

        The sphere hesitates — at least it feels like hesitation — then rolls forward slowly. It stops closer this time, but not touching, giving me space.

        We regard each other.

        ¶

        No words, no shared language, but _something_ passes between us in that moment — some kind of… recognition? The plant is curious. I'm curious. Same thing, different species.

        This is what Mav talks about — the connection before language.

        I say softly — "Thank you. For trying to help."

        The sphere bounces once — acknowledgment?

        The moment hangs there in the purple twilight, in the eerie quiet of the alien forest — human and plant-thing, watching each other.

        Then the sphere suddenly shifts: its whole surface rippling, branches realigning. It orients toward the trees.

        More movement approaches — I can hear it now, rustling in the canopy, the sound of many things moving through the branches.

        The plant ball bounces once more — definitely farewell — then tumbles away rapidly toward the approaching sounds, disappearing into the purple shadows between the trees.

        I stand slowly, grinning despite everything.
      </text>
      <stage-directions>
        Tone &amp; pacing: Gentle, curious, and intimate, shifting briefly into startled tension, then settling into calm wonder; keep measured pacing with brighter emphasis on exclamations.

        - Read the opening line with a light, curious inflection on "I ask the sphere —" then a conversational delivery for the quote.
        - For Buddy's line, brighten and raise volume slightly on "You're talking to an *ALIEN*!" to convey awe.
        - When the narrator reacts ("My breath catches... I jerk back"), snap into a quicker, more breathy cadence to sell the surprise and pain.
        - On internal regret lines ("I say, embarrassed — ..." / "I say, feeling terrible — ..."), lower volume and slow pace; keep them intimate.
        - Pause briefly at each em dash — for a medium pause — and use the paragraph-only "¶" as a long, reflective pause after "We regard each other."
        - Make the final lines quieter and warm, with a small, rueful smile in the voice on "I stand slowly, grinning despite everything."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I say to Buddy — "Buddy, that was *FIRST CONTACT*."

        Buddy replies — "That was amazing — you did so well — what do you think it was?"

        I say — "I don't know — but there are more coming."

        The sounds are getting closer — more rustling, more movement.

        And I can't wait — time to find out what else lives on this planet.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm and curious, building to bright excitement, then a subtle tightening of tension as sounds approach, finishing on eager wonder.

        - Read "I say to Buddy —" in a close, conversational voice; then brighten and raise volume slightly on the quoted line "Buddy, that was *FIRST CONTACT*." — emphasize *FIRST CONTACT*.
        - For "Buddy replies —" shift to fast, delighted energy; treat the em dashes as short, surprised beats: "That was amazing — you did so well — what do you think it was?"
        - On "I say — \"I don't know — but there are more coming.\"" lower the volume a touch, add a trace of awe and concern across the em dash.
        - For "The sounds are getting closer — more rustling, more movement." increase pacing slightly and lean into "closer" — a subtle edge of tension; pause at the em dash.
        - Read "And I can't wait — time to find out what else lives on this planet." with eager anticipation; let "can't wait" have a slight rush, then settle into warm curiosity for the final phrase.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Kira"/>
    <word text="Mav"/>
    <word text="Velani"/>
  </unusual-pronunciations>
  <title>First Contact</title>
  <combined-text>
    Something drops from the canopy ahead of me.

    I stop dead — my heart hammering against my ribs. My hand goes instinctively to the emergency beacon at my belt, though what good that would do—

    The thing sits on the groundcover, completely still.

    It's — round. Sphere-shaped, maybe the size of a basketball. The surface looks brownish-green and fuzzy — not fur, but something plant-like: thin branches or leaves woven tight together. It just sits in the filtered purple light, utterly motionless.

    Not threatening. Just — there.

    I stare at it. It stares back — does it stare? There are no eyes visible, but I feel a «presence» to it. My heart is pounding but I'm also — I'm grinning — oh my god.

    I whisper,
    "Buddy — are you seeing this?"

    Buddy, awed, says,
    "It's… it's *ALIVE!* It dropped from the trees — what *IS* it?"

    The sphere bounces. Once. A small hop — maybe ten centimeters off the ground.

    I gasp — but I'm still grinning.

    The sphere bounces again, this time rolling slightly forward — «toward» me.

    I say,
    "Buddy — this is first contact. This is *THE VELANI EPISODE.*"

    "The what?" Buddy asks.

    I say,
    "Just — watch. Don't scare it."

    The sphere — the «plant ball» — bounces closer. Not fast, not aggressive. The movement has a quality like… like watching a butterfly. It flutters this way and that, bouncing in an arc, rolling sideways, bouncing again in a different direction — and somehow it ends up exactly where it intends. Closer to me each time.

    Not random. Not mindless. Curious.

    It circles around me at a careful distance, and I turn to keep it in view, wincing as my injured leg protests. The plant sphere continues its circuit, observing me from different angles. Or at least — it feels like observation.

    I try,
    "Hello?"

    The sphere keeps bouncing. No response — just that same gentle tumbling movement.

    I ask,
    "Buddy, is it trying to communicate?"

    Buddy replies,
    "I'm not receiving any communication signals on standard frequencies. Perhaps it doesn't possess—"

    The plant ball rolls closer, stopping about a meter away. Close enough that I can see the surface isn't smooth — tiny branches shift and reposition themselves like fingers flexing. The whole thing seems to breathe, to pulse, or something.

    Living. Definitely living. And moving with clear purpose.

    My heart is still racing, but it doesn't feel threatening. It feels more like — when you meet a friendly dog and it sniffs you, trying to figure out what you are. Curious. Investigating.

    Internal Mav — «First contact rule one: show you're not a threat.»

    I crouch down slowly, careful of my injured leg, getting to the plant's level.

    I say softly,
    "Hello — I'm Kira."

    The sphere bounces enthusiastically — three quick hops.

    Buddy says, excited,
    "It's coming toward you! Is that good? Should we be scared?"

    I say,
    "I don't think so. Look at it — it's curious. Just like us."

    I ask the sphere — "Are you trying to figure me out? Because same, honestly."

    The sphere bounces more.

    I say — "I'm going to take that as a yes."

    Buddy exclaims, joyfully — "Kira! You're talking to an *ALIEN*!"

    I say, grinning like an idiot — "I know — I KNOW!"

    The sphere rolls forward, closer, right up to me, examining. It begins to circle me again, slower this time — deliberate. It stops at my injured leg, the bandage visible through my torn pants, and bounces in place — focused.

    I hold very still. The sphere rolls closer, right up against my leg, pressing gently against the bandage — examining.

    My breath catches. It's _touching_ me now, the fuzzy surface brushing against my injured leg so carefully, so _gently_…

    I jerk back, scrambling to my feet. Pain explodes through my leg and I gasp, grabbing at the injury.

    The plant ball immediately rolls backward fast, several meters, then stops. It just sits there, not approaching.

    I stand, breathing hard, one hand pressed against my thigh. My heart hammers. That was pure instinct — pure fear response. Something unknown reached for me and every animal part of my brain screamed *danger*.

    But looking at the sphere now… it isn't moving — it backed off the instant I flinched, gave me space.

    It wasn't attacking — it was concerned, curious about my injury, trying to help.

    I say, embarrassed — "No, wait — I'm sorry. That was my fault. I didn't mean to scare you."

    The plant ball doesn't move, just sits there, giving me space.

    Buddy says, quietly — "I think you hurt its feelings."

    I say, feeling terrible — "I know."

    First contact — actual first contact — and I flinched at a creature trying to help me. Some explorer I'm turning out to be.

    I take a slow breath, then crouch down again.

    I say — "It's okay — you can—I'm okay. I just got scared."

    The sphere hesitates — at least it feels like hesitation — then rolls forward slowly. It stops closer this time, but not touching, giving me space.

    We regard each other.

    No words, no shared language, but _something_ passes between us in that moment — some kind of… recognition? The plant is curious. I'm curious. Same thing, different species.

    This is what Mav talks about — the connection before language.

    I say softly — "Thank you. For trying to help."

    The sphere bounces once — acknowledgment?

    The moment hangs there in the purple twilight, in the eerie quiet of the alien forest — human and plant-thing, watching each other.

    Then the sphere suddenly shifts: its whole surface rippling, branches realigning. It orients toward the trees.

    More movement approaches — I can hear it now, rustling in the canopy, the sound of many things moving through the branches.

    The plant ball bounces once more — definitely farewell — then tumbles away rapidly toward the approaching sounds, disappearing into the purple shadows between the trees.

    I stand slowly, grinning despite everything.

    I say to Buddy — "Buddy, that was *FIRST CONTACT*."

    Buddy replies — "That was amazing — you did so well — what do you think it was?"

    I say — "I don't know — but there are more coming."

    The sounds are getting closer — more rustling, more movement.

    And I can't wait — time to find out what else lives on this planet.
  </combined-text>
</passage-voice>
