<passage version="3.1.0" number="2" name="First Contact">
  <text>
    Something drops from the canopy ahead of me.

    I stop dead, heart hammering against my ribs. My hand goes instinctively to the emergency beacon at my belt, though what good that would do—

    The thing sits on the groundcover, completely still.

    It's... round. Sphere-shaped, maybe the size of a basketball. The surface looks brownish-green and fuzzy—not fur, but something plant-like. Thin branches or leaves or something woven tight together. It just sits there in the filtered purple light, utterly motionless.

    Not threatening. Just... there.

    I stare at it. It stares back. Does it stare? There are no eyes visible, but I feel a *presence* to it. An awareness.

    "Buddy," I whisper. "What am I looking at?"

    "Scanning now. I'm detecting plant-based organic material, but the locomotion mechanism is—"

    The sphere bounces. Once. A small hop maybe ten centimeters off the ground.

    I jump back, pain flaring in my leg.

    The sphere bounces again, this time rolling slightly forward. Toward me.

    It's moving. *Toward* me.

    "Oh shit," I breathe.

    The sphere—the *plant ball*—bounces closer. Not fast, not aggressive. The movement has a quality like... like watching a butterfly. It seems almost random, fluttering this way and that, bouncing in an arc, rolling sideways, bouncing again in a completely different direction. But somehow it ends up exactly where it wants to be. Closer to me each time.

    Not random. Not mindless.

    Curious.

    It circles around me at a careful distance, and I turn to keep it in view, wincing as my injured leg protests. The plant sphere continues its circuit, observing me from different angles. Or at least... it feels like observation.

    "Hello?" I try.

    The sphere keeps bouncing. No response. Just that same gentle tumbling movement.

    "Buddy, is it trying to communicate?"

    "I'm not receiving any communication signals on standard frequencies. Perhaps it doesn't possess—"

    The plant ball rolls closer, stopping about a meter away. Close enough that I can see the surface isn't smooth—tiny branches shift and reposition themselves, like fingers flexing. The whole thing seems to breathe, or pulse, or *something*.

    Living. Definitely living. And moving with clear purpose.

    My heart is still racing, but... it doesn't feel threatening. It feels more like... like when you meet a friendly dog and it sniffs you, trying to figure out what you are.

    Curious. Investigating.

    "Are you trying to communicate?" I ask.

    The sphere bounces enthusiastically—three quick hops.

    Is that a yes? Or just... more bouncing?

    I crouch down slowly, careful of my injured leg, until I'm closer to the plant's level. "I'm Kira," I say. "I crashed here. I don't know if you can understand me, but I'm not—I'm not trying to hurt anything. I just need water and—"

    The sphere rolls forward. Closer. Right up to me, examining.

    It begins to circle me again, but slower this time. Deliberate. It stops at my injured leg—the bandage visible through my torn pants—and bounces in place. Focused.

    I hold very still.

    A small tendril extends from the sphere's surface. Thin, delicate, reaching toward my bandage. Getting closer.

    My breath catches. The tendril is maybe five centimeters away now, stretching out so carefully, so *gently*—

    I jerk back, scrambling to my feet. Pain explodes through my leg and I gasp, grabbing at the injury.

    The plant ball immediately rolls backward—fast, several meters, then stops.

    Just sits there. Not approaching.

    I stand breathing hard, one hand pressed against my thigh. My heart hammers. That was pure instinct. Pure fear response. Something unknown reaching for me and every animal part of my brain screamed *danger*.

    But looking at the sphere now...

    It isn't moving. It backed off the instant I flinched. Gave me space.

    It wasn't attacking. It was... what? Concerned? Curious about my injury?

    Trying to help?

    "I'm sorry," I say, my voice shaking slightly. "You startled me. I didn't mean to—"

    The plant ball doesn't move. Just sits there, waiting.

    "Kira," Buddy says gently. "I don't think it's hostile. The approach patterns suggest curiosity rather than predatory behavior."

    "I know," I say. "I know. It's just..."

    First contact. Actual alien first contact. And I flinched away like it was going to hurt me.

    I take a slow breath, then crouch down again. "It's okay," I say. "You can—I'm okay. I just got scared."

    The sphere hesitates—at least it feels like hesitation—then rolls forward slowly. Stops closer this time, but not touching. Giving me space.

    We regard each other.

    No words. No shared language. But *something* passes between us in that moment. Some kind of... recognition?

    The plant is curious. I'm curious.

    Both of us trying to figure out what the other is.

    The moment hangs there in the purple twilight, in the eerie quiet of the alien forest. Human and plant-thing, watching each other.

    Then the sphere suddenly shifts—its whole surface rippling, branches realigning. It orients toward the trees. No eyes, but the direction is unmistakable.

    More movement approaching. I can hear it now—rustling in the canopy, the sound of many things moving through the branches.

    Others coming.

    The plant ball bounces once more—a quick little hop that feels like acknowledgment, or farewell, or *something*—then tumbles away rapidly toward the approaching sounds. It disappears into the purple shadows between the trees.

    I stand slowly, breathing hard.

    That was... that was first contact.

    An actual alien life form. A bouncing plant ball that can't talk.

    And somehow, for just a moment, we understood each other.

    The sounds are getting closer. More rustling. More movement.

    More of them coming.

    I straighten, heart pounding again for entirely different reasons.

    Time to find out what else lives on this planet.
  </text>
  <summary>
    Kira encounters Scout, a small spherical plant creature that bounces and tumbles but cannot speak. After initial fear, Kira recognizes Scout's gentle curiosity. Scout notices her injury and reaches toward it; Kira flinches in panic. Scout immediately backs away, and they share a moment of wordless understanding before Scout tumbles away as other plant beings approach.
  </summary>
  <leaves-off>
    Kira standing alone in the purple forest, having just had first contact with Scout. More plant beings are approaching through the trees—she can hear them but hasn't seen them yet. She's nervous but also curious, still processing the strange connection she just experienced.
  </leaves-off>
  <title>First Contact</title>
</passage>
