<passage version="3.2.0" number="2" name="First Contact">
  <text>
    Something drops from the canopy ahead of me.

    I stop dead, heart hammering against my ribs. My hand goes instinctively to the emergency beacon at my belt, though what good that would do—

    The thing sits on the groundcover, completely still.

    It's... round. Sphere-shaped, maybe the size of a basketball. The surface looks brownish-green and fuzzy—not fur, but something plant-like. Thin branches or leaves or something woven tight together. It just sits there in the filtered purple light, utterly motionless.

    Not threatening. Just... there.

    I stare at it. It stares back. Does it stare? There are no eyes visible, but I feel a *presence* to it. An awareness.

    My heart is pounding but I'm also—I'm grinning. Oh my god.

    "Buddy," I whisper. "Are you seeing this?"

    "It's... it's ALIVE!" Buddy sounds awed. "It dropped from the trees! What IS it?"

    The sphere bounces. Once. A small hop maybe ten centimeters off the ground.

    I gasp—but I'm still grinning.

    The sphere bounces again, this time rolling slightly forward. Toward me.

    It's moving. *Toward* me.

    "Buddy." My voice is shaking but not from fear. "This is first contact. This is THE VELANI EPISODE."

    "The what?"

    "Just—watch. Don't scare it."

    The sphere—the *plant ball*—bounces closer. Not fast, not aggressive. The movement has a quality like... like watching a butterfly. It seems almost random, fluttering this way and that, bouncing in an arc, rolling sideways, bouncing again in a completely different direction. But somehow it ends up exactly where it wants to be. Closer to me each time.

    Not random. Not mindless.

    Curious.

    It circles around me at a careful distance, and I turn to keep it in view, wincing as my injured leg protests. The plant sphere continues its circuit, observing me from different angles. Or at least... it feels like observation.

    "Hello?" I try.

    The sphere keeps bouncing. No response. Just that same gentle tumbling movement.

    "Buddy, is it trying to communicate?"

    "I'm not receiving any communication signals on standard frequencies. Perhaps it doesn't possess—"

    The plant ball rolls closer, stopping about a meter away. Close enough that I can see the surface isn't smooth—tiny branches shift and reposition themselves, like fingers flexing. The whole thing seems to breathe, or pulse, or *something*.

    Living. Definitely living. And moving with clear purpose.

    My heart is still racing, but... it doesn't feel threatening. It feels more like... like when you meet a friendly dog and it sniffs you, trying to figure out what you are.

    Curious. Investigating.

    Internal Mav: "First contact rule one: show you're not a threat."

    I crouch down slowly, careful of my injured leg, getting to the plant's level. "Hello," I say softly. "I'm Kira."

    The sphere bounces enthusiastically—three quick hops.

    "It's coming toward you!" Buddy sounds excited. "Is that good? Should we be scared?"

    "I don't think so. Look at it—it's curious. Just like us."

    "Are you trying to figure me out?" I ask the sphere. "Because same, honestly."

    More bouncing.

    "I'm going to take that as a yes."

    "Kira!" Buddy's voice is pure joy. "You're talking to an ALIEN!"

    "I know!" I'm grinning like an idiot. "I KNOW!"

    The sphere rolls forward. Closer. Right up to me, examining.

    It begins to circle me again, but slower this time. Deliberate. It stops at my injured leg—the bandage visible through my torn pants—and bounces in place. Focused.

    I hold very still.

    The sphere rolls closer. Very close. Right up against my leg, pressing gently against the bandage. Examining.

    My breath catches. It's *touching* me now, the fuzzy surface brushing against my injured leg so carefully, so *gently*—

    I jerk back, scrambling to my feet. Pain explodes through my leg and I gasp, grabbing at the injury.

    The plant ball immediately rolls backward—fast, several meters, then stops.

    Just sits there. Not approaching.

    I stand breathing hard, one hand pressed against my thigh. My heart hammers. That was pure instinct. Pure fear response. Something unknown reaching for me and every animal part of my brain screamed *danger*.

    But looking at the sphere now...

    It isn't moving. It backed off the instant I flinched. Gave me space.

    It wasn't attacking. It was concerned. Curious about my injury. Trying to help.

    "No, wait—" I'm embarrassed. Mav never would have flinched. "I'm sorry. That was my fault. I didn't mean to scare you."

    The plant ball doesn't move. Just sits there, giving me space.

    "I think you hurt its feelings," Buddy says quietly.

    "I know." I feel terrible. "I know."

    First contact. Actual first contact. And I flinched at a creature trying to help me.

    Some explorer I'm turning out to be.

    I take a slow breath, then crouch down again. "It's okay," I say. "You can—I'm okay. I just got scared."

    The sphere hesitates—at least it feels like hesitation—then rolls forward slowly. Stops closer this time, but not touching. Giving me space.

    We regard each other.

    No words. No shared language. But *something* passes between us in that moment. Some kind of... recognition?

    The plant is curious. I'm curious. Same thing, different species.

    This is what Mav talks about. The connection before language.

    "Thank you," I say softly. "For trying to help."

    The sphere bounces once—acknowledgment?

    The moment hangs there in the purple twilight, in the eerie quiet of the alien forest. Human and plant-thing, watching each other.

    Then the sphere suddenly shifts—its whole surface rippling, branches realigning. It orients toward the trees. No eyes, but the direction is unmistakable.

    More movement approaching. I can hear it now—rustling in the canopy, the sound of many things moving through the branches.

    Others coming.

    The plant ball bounces once more—definitely farewell—then tumbles away rapidly toward the approaching sounds. It disappears into the purple shadows between the trees.

    I stand slowly, grinning despite everything.

    "Buddy, that was FIRST CONTACT."

    "That was amazing! You did so well! What do you think it was?"

    "I don't know. But there are more coming."

    The sounds are getting closer. More rustling. More movement.

    And I can't wait.

    Time to find out what else lives on this planet.
  </text>
  <summary>
    Kira encounters Scout, a small spherical plant creature that bounces and tumbles but cannot speak. Her Uncharted excitement explodes—"THIS IS THE VELANI EPISODE!" Buddy shares her joy. Scout notices her injury and reaches toward it; Kira flinches in instinct and immediately feels terrible—"Mav never would have flinched." Scout backs away, giving space. They share a moment of wordless understanding before Scout tumbles away as other plant beings approach. Kira is thrilled rather than scared: first contact happened, and more is coming.
  </summary>
  <leaves-off>
    Kira standing in the purple forest, grinning after first contact with Scout. More plant beings are approaching through the trees—she can hear them and she's excited to meet them. She and Buddy just shared a genuine moment of joy at what they experienced.
  </leaves-off>
  <title>First Contact</title>
</passage>
