<chapter version="2.0.0" number="1" name="Impact">
  <reasoning-chapter>
    Context: This is Chapter 1, opening the story. No previous chapter. Chapter-placement.card will define the scene breakdown based on this chapter's purpose.

    From story-acts.card: Chapter 1 is "Crash and immediate survival, Buddy appears, Uncharted excitement" in Act 1 (Contact &amp; Adventure). The objective is to establish Kira's character, survive the crash, and introduce Buddy.

    From reader-journey.card emotional beats:
    - Crash landing: Terror followed by relief—reader experiences danger, then narrow survival. Stakes established.
    - Buddy appears: Curiosity and warmth—Buddy is genuinely curious, discovering WITH Kira rather than lecturing. They're figuring this out together.

    Core dramatic purpose: Establish Kira's voice (enthusiastic, Uncharted-obsessed, treating this as exciting adventure), show real danger, introduce survival stakes. Bring in Buddy as curious companion. Kira's Mav-voice starts appearing ("as Mav would say..."). End with her injured but excited—this is what she's been waiting for.

    Narrative handoff: Kira is injured but thrilled to be on an actual alien planet. She and Buddy venture outside together, which leads into meeting the plants in Chapter 2.
  </reasoning-chapter>
  <summary>
    Kira Voss's cargo shuttle crashes on an uncharted planet after a catastrophic system failure. She wakes injured in the wreckage to find the pilots dead and her original AI companion destroyed. The emergency system assigns her Buddy, a kids' educational AI—curious and playful, genuinely trying to discover things WITH her. Despite the danger, Kira's excitement builds: this is the adventure she watched Uncharted for. By chapter's end, she's hurt but thrilled, with a weird AI companion and an alien world waiting outside.
  </summary>
  <focus>
    Establishing Kira's enthusiastic, Uncharted-obsessed voice. Mav's catchphrases in her head spurring action. Buddy as curious partner, not lecturer. Real danger but also genuine excitement—Kira finds the absurdity delightful. Setting the tone: warm comedy with grounded peril, Kira treating it like an adventure show come to life.
  </focus>
</chapter>
