<chapter-placement version="2.0.0">
  <reasoning-chapter-placement>
    Context: This is Chapter 1, opening the story. No previous chapter.

    From chapter.card: Core purpose is establishing Kira's voice (enthusiastic, Uncharted-obsessed), real danger, survival stakes, and Buddy as curious companion. Summary says shuttle crashes, pilots die, original AI destroyed, Buddy assigned. Ends with Kira injured but excited—this is the adventure she's been waiting for. Focus is on warm comedy with grounded peril.

    From story-acts.card Act 1: "Crash and immediate survival, Buddy appears, Uncharted excitement" - establishes Kira's character (enthusiastic, treating this as adventure) before complications.

    This chapter needs to:
    1. Show the crash and immediate terror (stakes)
    2. Kira survives and assesses damage (her character and voice, Uncharted references begin)
    3. Buddy appears as curious, playful companion (tone established)
    4. End with Kira excited to explore (injured but thrilled—this is finally happening!)

    Key dramatic moments to show in scenes:
    - The crash itself (brief, visceral)
    - Waking up injured, finding pilots dead (but Kira's Uncharted lens kicks in—Mav's voice)
    - Buddy's assignment and first interactions (curious, discovering together)
    - Kira preparing to venture outside with genuine excitement
  </reasoning-chapter-placement>
  <chapter-objective>
    Establish Kira's enthusiastic, Uncharted-obsessed voice. Show real stakes (injury, death) but also her excitement—this is the adventure she's been waiting for. Introduce Buddy as curious partner, not lecturer. Mav's voice appears in her head.
  </chapter-objective>
  <acts-covered>Act 1 (Contact &amp; Adventure) - opening portion</acts-covered>
  <key-beats>
    - Shuttle crashes after catastrophic system failure
    - Kira wakes injured in the wreckage
    - Finds both pilots dead, original AI companion destroyed
    - Emergency system assigns Buddy (kids' educational AI) as replacement
    - First interactions show Buddy's genuine curiosity—discovering together
    - Kira assesses survival with Buddy's help, excitement building
    - Mav's voice in her head: "The universe rewards the bold"
    - Kira decides to venture outside despite injuries—this is what she's been waiting for
  </key-beats>
  <character-development>
    Establishing Kira's baseline: enthusiastic, can't hide excitement, obsessed with Uncharted. Mav's voice starts appearing in her internal monologue ("as Mav would say..."). She treats this like an adventure show come to life—half-narrating to an imaginary audience. Shows her capacity for finding joy even in danger. With Buddy, she's playful rather than annoyed—they're figuring this out together.
  </character-development>
  <reasoning-scene-outline>
    Need to establish: Kira's enthusiastic voice, real stakes (death/injury), survival situation, Buddy as curious companion, Uncharted B-plot.

    Scene 1: The crash needs to be brief and visceral—show the terror without dwelling. Establish immediate danger.

    Scene 2: Waking up is where we meet Kira's voice fully. Her internal monologue assessing damage, finding pilots. This is where Mav's voice first appears—"The universe rewards the bold" or similar. She's scared but also... this is finally happening.

    Scene 3: Buddy's appearance shifts the tone. Buddy is curious, asks questions, wants to figure things out together. Not lecturing, discovering. Kira finds Buddy's enthusiasm endearing rather than frustrating.

    Scene 4: Working with Buddy to assess situation. They're a team now. End not on despair but excitement—she's going to explore an alien planet! This is what she watched Uncharted for. "As Mav would say..."
  </reasoning-scene-outline>
  <scene-outline>
    **SCENE 1: Impact**
    - **Purpose**: Establish immediate danger and stakes through the crash
    - **Events**: Alarms blaring, Kira strapped in cargo bay as shuttle hits atmosphere wrong. System failures cascade. Impact is violent and brief. Everything goes dark.
    - **Emotional beat**: Terror, then silence
    - **Estimated length**: 300-400 words

    **SCENE 2: Aftermath**
    - **Purpose**: Establish Kira's voice and character through how she responds to crisis
    - **Events**: Kira wakes in pain, trapped in wreckage. Her Uncharted-trained mind kicks in—Mav's voice: "Panic is a choice. Choose something else." She assesses injuries while half-narrating to herself. Finds pilots dead. Original AI fried. She's alone on an alien planet. This is terrifying. This is also... exactly what she's dreamed about?
    - **Emotional beat**: Fear processed through Uncharted lens, excitement emerging beneath terror
    - **Estimated length**: 800-1000 words

    **SCENE 3: Buddy Arrives**
    - **Purpose**: Introduce Buddy and establish curious partnership
    - **Events**: Emergency system assigns Buddy from available AI pool. Buddy's first response is curiosity: "Wow, this is really different from field trips! Are you okay?" Kira realizes she's got a kids' AI, but Buddy's genuine interest is endearing. They start figuring things out together—Buddy asks questions, Kira answers, they discover together.
    - **Emotional beat**: Warmth and humor, unexpected partnership forming
    - **Estimated length**: 600-800 words

    **SCENE 4: Taking Stock**
    - **Purpose**: Show Kira's problem-solving and setup for exploration
    - **Events**: Kira and Buddy assess supplies and damage together. Bad news: rescue could take a year. Good news: breathable air, water source detected, alien planet waiting outside. Kira's excitement builds. Mav's voice: "The universe rewards the bold." She decides to venture outside despite injuries. "When am I ever going to get another chance like this?"
    - **Emotional beat**: Fear transformed to adventure—this is finally happening
    - **Estimated length**: 700-900 words

    **TOTAL ESTIMATED LENGTH**: 2,400-3,100 words
  </scene-outline>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/story-acts.card" role="Act structure and chapter breakdown"/>
    <ref ref="/stories/Mandatory_Assistance/reader-journey.card" role="Emotional beats for chapter pacing"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/chapter.card" role="Chapter summary and focus"/>
  </sources>
</chapter-placement>
