<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-27T17:27:14.373Z">
    <narrative-guide version="1.0.0">
      <reasoning/>
      <themes-and-questions>TBD</themes-and-questions>
      <tone>TBD</tone>
      <reading-level>TBD</reading-level>
      <rating>TBD</rating>
      <narrative-stance>TBD</narrative-stance>
      <passage-length>TBD</passage-length>
      <pacing>TBD</pacing>
      <dialogue>TBD</dialogue>
      <style-donts/>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </narrative-guide>
  </version>
</versions>
