<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T05:47:48.682Z">
    <story-acts version="1.0.0">
      <reasoning-acts/>
      <theme-intentions>TBD</theme-intentions>
      <acts>
        TBD
      </acts>
      <chapter-breakdown/>
      <sources>
        <ref ref="/todo/stories/TBD/story-arc.card#v0.0.0"/>
        <ref ref="/todo/stories/TBD/reader-journey.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </story-acts>
  </version>
  <version number="1.0.1" archived-at="2025-12-09T05:20:01.141Z">
    <changelog-entry>
      <message>Updated acts to reflect new Kira flaw (detachment/temporary) and Uncharted B-plot. Renamed acts, updated arc movements and theme manifestations</message>
      <from-feedback>C13, C16, C19 critiques</from-feedback>
    </changelog-entry>
    <story-acts version="1.0.1">
      <reasoning-acts>
        Based on narrative-guide themes and the 4-act structure, I need to show how the themes manifest across the story:

        Primary themes from narrative-guide:
        - Communication across different worldviews
        - What "help" means when filtered through incompatible frameworks
        - Whether earnest effort can bridge absurd misunderstanding

        Act 1 introduces all themes through the crisis: plants trying to help with HR protocols, communication barrier causing real problems, earnest effort making things worse.

        Act 2 explores the tension between effort and comprehension: they're learning during the wait, earnest effort IS helping despite absurdity, but Elder Heartwood's failure shows good intent without understanding fails.

        Act 3 forces resolution through crisis: real danger requires them to transcend the frameworks, authentic communication emerges under pressure.

        Act 4 answers the questions: Yes, earnest effort bridged the gap, but not through procedures—through genuine connection beyond frameworks. "Help" means showing up authentically, not following protocols. Communication works when you stop trying to translate and start being yourself.
      </reasoning-acts>
      <theme-intentions>
        - **Communication across different worldviews**: Introduced in Act 1 as the fundamental barrier—HR manuals as the only framework plants have for understanding humans creates absurd miscommunication. Explored in Act 2 through slow learning during waiting period (they ARE figuring each other out despite the barrier). Tested in Act 3 when crisis demands real communication beyond protocols. Resolved in Act 4 through authentic voices—Scout's non-verbal communication, Velvet finding words, plants differentiating from bureaucracy.

        - **What "help" means**: Act 1 establishes the mismatch—wellness checks while bleeding, forms instead of medicine, well-meaning harm. Act 2 complicates this through the quest (seeking authority to help properly) and the waiting period (accidentally helping through time together). Act 3 delivers real help through crisis—Sweetpea's sanctuary, cooperation during attack, genuine care without procedures. Act 4 shows help as presence, not protocol.

        - **Earnest effort vs. comprehension**: Act 1 asks the question through frustration—is trying hard enough when you don't understand? Act 2 suggests yes (learning despite themselves) then no (Elder Heartwood's category error shows effort without understanding fails). Act 3 reveals the answer—earnest effort builds the foundation for genuine understanding to emerge under pressure. Act 4 confirms: effort bridged the gap, but through connection, not procedures.
      </theme-intentions>
      <acts>
        **ACT 1: CONTACT &amp; ADVENTURE**
        - **Objective**: Survive the crash injuries and establish basic communication with the sentient plants who are trying to help
        - **Conflict**: The plants' only framework for understanding humans is HR manuals, creating absurd miscommunication. But Kira's problem isn't frustration—she's treating this as entertainment, an Uncharted episode come to life. Her excitement and detachment lead to recklessness.
        - **Arc movement**: From terrified crash survivor to someone treating the alien world as an exciting adventure. Kira half-narrates experiences, quotes Mav in her head, finds the absurdity delightful rather than frustrating. Buddy is curious and playful, discovering WITH Kira. First cracks appear: recklessness hurts someone, Holloway's backstory isn't funny. Plants don't yet have individual voices—collective bureaucratic response.
        - **Theme manifestation**: Communication barrier introduced through absurdity Kira finds delightful (alien HR!). "Help" shown as mismatch but Kira's detachment is ALSO a barrier—she's not fully present. Earnest effort making things worse: everyone trying hard, but Kira's treating it like TV. Uncharted references frequent; Mav's voice guides her actions.
        - **Estimated length**: 20,000-25,000 words (13-17 passages at 500-1500 words each)

        **ACT 2: WAITING &amp; LEARNING (DESPITE OURSELVES)**
        - **Objective**: Wait for Elder Heartwood's response (month-long delay) while managing ongoing survival challenges. Relationships deepen despite Kira's detachment.
        - **Conflict**: Time pressure of survival vs. waiting. Kira still treating this as temporary ("rescue is coming"), holding relationships at arm's length. But she starts caring despite herself. Florence's helpful lies create trust that will later hurt. Kira's detachment COSTS them—she fails to defend Buddy or misses important signals.
        - **Arc movement**: From treating relationships as temporary to surprising herself by caring. Uncharted references start thinning—she's less "as Mav would say" and more just living. Buddy develops from teaching to just being present; they share inside jokes. Elder Heartwood's response reveals authority is useless (like Uncharted's staging). Kira is angry on behalf of the plants—when did she start caring?
        - **Theme manifestation**: Communication evolving: Scout develops non-verbal methods, Velvet forming words, Runner's curiosity transforms to affection. "Help" complicating: accidentally helping through time together, but Kira's detachment is a form of NOT helping. Earnest effort working (learning despite barrier) and failing (Elder Heartwood's misunderstanding). Buddy learning that presence matters more than teaching.
        - **Estimated length**: 25,000-30,000 words (17-20 passages) - longest act, covers waiting period and relationship development

        **ACT 3: CHOOSING TO BE HERE**
        - **Objective**: Survive attack from hostile plants. Kira must choose: stay detached or commit fully to her found family.
        - **Conflict**: Real physical danger—hostile plants attack. Florence's betrayal revealed. But the real crisis is internal: Kira realizes she's been treating this as an episode. These aren't characters—they're her family, and they could die. She can't stay neutral.
        - **Arc movement**: From detachment to full commitment. Kira defends Buddy fiercely ("Hey, they're trying their best")—surprises herself. She organizes defense not because she's a leader but because she's COMMITTED. Mav's voice feels hollow now; she doesn't need catchphrases. Crisis forces plants' authentic voices to emerge. Sweetpea becomes sanctuary. Victory through being themselves—including Kira being fully present.
        - **Theme manifestation**: Communication transcending frameworks: under pressure, they understand each other without translation. "Help" as genuine presence: Kira finally shows up fully, not as observer but as participant. Earnest effort's foundation pays off: all that fumbling learning created real connection. Uncharted lens gone—this is real, not TV.
        - **Estimated length**: 15,000-20,000 words (10-13 passages)

        **ACT 4: THIS IS MY LIFE**
        - **Objective**: Establish new dynamics for the years ahead—found family, authentic relationships. Kira fully present, not waiting for her "real life" to start.
        - **Conflict**: Unresolved challenges acknowledged (Remedy's boundary crisis, hostile plants may return, years ahead), but foundation is solid. Not wrapped up—ready.
        - **Arc movement**: From crisis mode to sustainable coexistence. Kira realizes she hasn't thought of Mav in days—the Uncharted lens is gone. This isn't an episode; this is her life. Florence redeemed. Plants fully individuated. Buddy is genuine companion, part of family. Looking forward together.
        - **Theme manifestation**: Communication as authentic voices: each plant speaking as themselves. "Help" redefined: presence not protocol, Buddy trusting Kira instead of managing her. Kira's presence IS help now—she shows up fully. Earnest effort answered: yes, it bridged impossible gaps through connection. Final image: Kira starts to quote Mav, stops, smiles. She doesn't need him anymore.
        - **Estimated length**: 10,000-15,000 words (7-10 passages)

        **TOTAL ESTIMATED LENGTH**: 70,000-90,000 words (fits target novel length of 60-100k)
      </acts>
      <chapter-breakdown>
        Act 1 (Contact &amp; Adventure): Chapters 1-4
          - Chapter 1: Crash and immediate survival, Buddy appears, Uncharted excitement
          - Chapter 2: First contact with plants, HR protocols as delightful absurdity
          - Chapter 3: Recklessness consequences, Holloway's backstory cracks the fun
          - Chapter 4: Meeting more plants, Kira's detachment becoming visible

        Act 2 (Waiting &amp; Learning): Chapters 5-9
          - Chapter 5: Quest to Elder Heartwood begins, hope building
          - Chapter 6-7: Waiting period, Kira caring despite herself, Uncharted references thinning
          - Chapter 8: Challenge/test, Kira's detachment costs them
          - Chapter 9: Elder Heartwood's useless answer, Kira angry on their behalf

        Act 3 (Choosing to Be Here): Chapters 10-12
          - Chapter 10: Florence's betrayal revealed, Kira confronts her detachment
          - Chapter 11: Hostile plants attack, Kira defends Buddy
          - Chapter 12: Full commitment, victory through genuine connection

        Act 4 (This Is My Life): Chapters 13-14
          - Chapter 13: Aftermath, Kira realizes she hasn't thought of Mav in days
          - Chapter 14: Looking ahead together, this is her life now

        Estimated total: 14 chapters, ~70,000-90,000 words (~5,000-6,500 words per chapter)
      </chapter-breakdown>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/story-arc.card" role="Plot and character development informing act structure"/>
        <ref ref="/stories/Mandatory_Assistance/reader-journey.card" role="Emotional arc and beats guiding act pacing"/>
        <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Themes and tone for theme manifestations"/>
      </sources>
    </story-acts>
  </version>
</versions>
