<story-info version="1.0.0">
  <reasoning-story-info>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/story-info.card -->
  </reasoning-story-info>
  <title>Mandatory Assistance</title>
  <pov-character ref="/world/characters/Kira_Voss.card" role="protagonist"/>
  <opening-situation>TBD</opening-situation>
  <voice>TBD</voice>
  <voice-style>TBD</voice-style>
  <changelog-entry>
    <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
  </changelog-entry>
</story-info>
