<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-27T16:02:34.786Z">
    <story-info version="1.0.0">
      <reasoning-story-info>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/story-info.card -->
      </reasoning-story-info>
      <title>Mandatory Assistance</title>
      <pov-character ref="/world/characters/Kira_Voss.card" role="protagonist"/>
      <opening-situation>TBD</opening-situation>
      <voice>TBD</voice>
      <voice-style>TBD</voice-style>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </story-info>
  </version>
  <version number="2.0.0" archived-at="2025-11-27T16:04:26.716Z">
    <story-info version="2.0.0">
      <reasoning-story-info>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/story-info.card -->
      </reasoning-story-info>
      <title>Mandatory Assistance</title>
      <pov-character ref="/world/characters/Kira_Voss.card" role="protagonist"/>
      <opening-situation>The cargo ship crashes on an uncharted planet, killing the pilot and copilot. Kira—the low-ranking cargo specialist who was never meant to handle emergencies—wakes up injured in the wreckage, alone, with limited supplies and no way to call for help. Then the plants start talking to her about workplace safety protocols.</opening-situation>
      <voice>marin</voice>
      <voice-style>Affect: earnest, chatty, enthusiastic, curious. Tone: warm and optimistic, gently self-deprecating. Pacing: natural but gets faster when nervous or excited, with occasional tangents and self-corrections.</voice-style>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </story-info>
  </version>
</versions>
