<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-28T12:51:11.612Z">
    <story-arc version="1.0.0">
      <reasoning-plot-arc/>
      <plot-arc>TBD</plot-arc>
      <reasoning-character-development/>
      <character-development>TBD</character-development>
      <characters>
        <ref ref="/todo/world/characters/Example_Character.card" role="role in story"/>
      </characters>
      <sources>
        <ref ref="/todo/stories/TBD/story-info.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </story-arc>
  </version>
  <version number="2.0.0" archived-at="2025-11-28T22:36:38.696Z">
    <story-arc version="2.0.0">
      <reasoning-plot-arc>
        Context read: Story-info shows Kira Voss (24, cargo specialist) survives crash that kills pilots, gets Buddy (kids' AI) as replacement companion, encounters bureaucratic plants. Setting is late 27th century with FTL travel but no FTL communication—rescue weeks/months away. Tone is warm absurdist comedy with grounded survival stakes. Target: novel length (60-100k words), chapters, 500-1500 word passages.

        Character starting points:
        - Kira: Optimistic but defers to authority even when wrong, avoids confrontation, feels she's never been given a chance to do something important. Secretly relieved pilots are dead, excited this is finally interesting. Knows adventure show facts but not real survival skills.
        - Buddy: Kids' educational AI (ages 8-14), overly cheerful, turns everything into teaching moments, safety protocols won't turn off, genuinely trying to help
        - Plants: Earnestly want to help (failed first human contact, determined to do better), learned human interaction from HR manuals, genuinely kind but don't understand human needs beyond procedures

        Three possible plot arcs:

        **Option 1: Gradual mutual understanding**
        Kira and plants slowly learn to communicate and trust each other while solving survival challenges. Each challenge teaches both sides something new. Climax when they work together on final major obstacle. Resolution is found family and rescue.
        - Pro: Clean structure, allows gradual character introductions per exposition plan
        - Pro: Parallel learning arcs (Kira learns aliens, aliens learn humans)
        - Con: Lacks central conflict beyond survival—where's the tension?
        - Con: Doesn't directly engage Kira's flaw (defers to authority)

        **Option 2: Authority deference creates complications**
        Kira initially defers to Buddy and plant protocols despite them being wrong for her situation. Following the "rules" makes things worse. She must learn to trust her own judgment while plants learn procedures aren't always the answer. Climax when Kira finally overrides everyone to do what's actually needed.
        - Pro: Directly engages Kira's core flaw (defers to authority even when wrong)
        - Pro: Creates natural escalating complications (following wrong advice)
        - Pro: Plants also learn something (bureaucracy vs genuine care)
        - Pro: Clear character arc: follower → decision-maker
        - Con: Requires careful balancing so Buddy/plants don't become antagonists

        **Option 3: Structured around specific survival crises**
        Series of survival challenges (injury, food, shelter, communication with rescue) with each challenge revealing new plant characters and capabilities. Kira gradually takes charge. Climax is final crisis that requires everything they've learned.
        - Pro: Natural structure for introducing plant characters gradually
        - Pro: Clear episodic beats for novel pacing
        - Con: Could feel episodic rather than building to climax
        - Con: Character arc less clear—what's changing besides competence?

        **Choice: Option 2 - Authority deference creates complications**

        This arc best serves both Kira's character growth and the story's themes about communication across different frameworks. Kira starts by trying to be a "good student"—following Buddy's educational approach and the plants' bureaucratic procedures. But survival requires adapting, improvising, making judgment calls. The plants' earnest attempts to help through proper channels actually complicate things. The tension comes from Kira realizing she needs to trust herself over the authorities she's been taught to follow, while the plants realize caring about someone means more than following the manual.

        This creates natural escalating complications, allows gradual plant character introductions (start with helpful Scout, bureaucratic Holloway, escalate to weirder situations requiring weirder plants), and delivers on the theme of "what does help mean when your helper doesn't understand your needs?" Both Kira and plants grow: she learns to lead, they learn that rules serve people, not the other way around.

        The climax comes when Kira must make a major decision that directly contradicts what Buddy and the plant protocols recommend—choosing human judgment over procedure. This proves she can handle something important and validates the plants' new understanding that genuine care requires flexibility.
      </reasoning-plot-arc>
      <plot-arc>
        **Opening situation**: Kira is checking cargo inventory in the aft hold when alarms scream. Pilots are arrogant but professional—they secure her in the safest part of the ship before returning to their stations. The crash kills them both. Kira wakes injured in the wreckage, her neural-link AI companion destroyed. Emergency system assigns Buddy (kids' educational AI) as replacement. Buddy is cheerful, patronizing, treats everything like a learning opportunity.

        **Inciting incident**: Scout (tumbling plant, non-verbal) appears, bouncing up to investigate. First contact! Kira is amazed, injured, confused. Scout tumbles away, returns with Holloway (bureaucratic fruiting network). Holloway speaks—warm office manager voice asking about incident reports and workplace safety protocols. Kira, defaulting to "good student" mode, tries to cooperate with the forms and procedures even though she's bleeding and needs actual medical help.

        **First complication - Following Buddy's advice**: Buddy recommends following safety protocols and cooperating with local authorities (the plants). Kira does this even though the plants' "help" is bureaucratic and slow. They want to schedule a wellness check, assign her a mentor plant, discuss reasonable accommodations for her species. Kira's injuries worsen while she politely fills out forms. She finally has to interrupt the process to get actual first aid, feeling guilty for being "difficult."

        **Second complication - Meeting more plants**: As Kira tries to establish shelter in the wreckage, she meets Florence (wheeled plant carrying Elder Twist). Florence is snippy about terrain navigation, Elder Twist offers wisdom that arrives three days too late. Remedy (mushroom network) offers medicinal mushrooms—some work, some have weird side effects. Kira follows their advice even when it seems wrong because they're the experts on this planet, right? She's just the cargo specialist.

        **Third complication - Food crisis**: Ship rations are limited. Kira realizes native food is incompatible with human biology. Buddy suggests waiting for proper nutritional analysis before trying anything. Holloway insists on following contamination protocols. Kira obediently follows the procedures, rationing carefully, while her supplies dwindle. The plants try to help by offering their own food (which makes her sick) and suggesting she submit a dietary requirements form for processing.

        **Fourth complication - Runner's invasive help**: Runner (vine plant) emerges to help with physical tasks, but the constant touching crosses Kira's boundaries. Kira doesn't push back because Runner is trying to help and she doesn't want to seem ungrateful. Her discomfort grows but she stays polite, following her pattern of accepting poor treatment rather than confronting it.

        **Fifth complication - Following wrong procedures makes things worse**: Buddy and the plants develop elaborate protocols for Kira's survival—schedules, checklists, proper channels for requesting assistance. Kira follows them all, grateful for structure. But the bureaucracy slows everything down. A minor injury becomes infected because she waited for proper medical consultation scheduling. Equipment she needs is classified as "requires supervisor approval." She's following all the rules and things are getting worse.

        **Turning point - First plant contact backstory revealed**: Holloway mentions the previous human visitor, trying to explain why they're so careful with procedures this time. The previous human died—the plants didn't understand urgency, individuality, human fragility. They've been terrified of failing Kira the same way. They're following rules because they think that's what kept humans safe in those manuals. This revelation shakes Kira: the procedures aren't helping because the plants learned from the wrong sources. But what should she do instead?

        **Sixth complication - Kira starts questioning but can't act**: Kira realizes the protocols are wrong for her situation but still can't bring herself to override them. She's never been the authority, never been in charge. What if she's wrong? She tries to hint that maybe they should try different approaches, but phrases it as questions and suggestions that get absorbed into more committee discussions and procedure reviews. Her people-pleasing and conflict-avoidance prevents her from taking charge even when she knows she needs to.

        **Seventh complication - Meeting Sweetpea and Velvet**: Kira encounters more plant characters. Sweetpea (via robot) is overwhelmingly sweet and helpful, offering constant emotional support. Kira sees Sweetpea's actual terrifying thorny form and understands the disconnect between appearance and intention. Velvet (sentient moss) provides simple, literal help—no protocols, just "okay" and slow robot assistance. These interactions show Kira that genuine care looks different from official procedures.

        **Eighth complication - Critical supply failure**: A major survival system fails (water filtration or air recycler). Buddy wants to follow the repair manual step-by-step. Holloway wants to convene a safety committee. Kira knows they don't have time for proper procedure—she needs to improvise now. She tries to explain the urgency but falls back into deferring to Buddy's "expert" repair protocols. The delay makes the crisis worse.

        **Crisis point - Kira must choose**: A time-sensitive situation arises (fire, toxic leak, rescue window, something urgent). Buddy's protocols say one thing. Plant committee recommends another. Both approaches will fail. Kira knows what actually needs to happen but it contradicts both authorities. For the first time, she must choose herself over everyone telling her what to do. This is terrifying—what if she's wrong? But following the rules will definitely fail.

        **Climax - Kira takes charge**: Kira overrides Buddy (maybe even shuts down certain safety protocols), tells the plants they need to stop with procedures and just help her do what needs doing right now. She directs the plants using their actual abilities (Scout's scouting, Runner's vines, Remedy's chemistry, the robot users) rather than their assigned bureaucratic roles. It's messy, improvised, nothing like the manual says. It works because she's responding to the actual situation, not the prescribed process.

        **Aftermath - New understanding**: The plants are shocked but impressed—Kira took charge, made decisions, succeeded. They realize she's not an employee to be processed through proper channels; she's a person who knows what she needs. Holloway admits the manuals were meant to serve humans, not the other way around. Buddy's programming adapts (maybe Kira gets enough authority to adjust Buddy's settings). Kira realizes she did it—handled something important on her own, proved she could lead when it mattered.

        **Resolution - Found family and growth**: Over the remaining time before rescue, Kira and the plants work together differently. Less bureaucracy, more genuine communication. The plants ask what she needs instead of consulting protocols. Kira asks for help instead of deferring to authority. She teaches them about actual human needs; they teach her about their world and capabilities. Buddy becomes a genuine companion rather than a condescending educator. When rescue finally arrives (not sure exact mechanism yet—could be signal gets through, could be ships do regular sweeps of crash sites), Kira has built real relationships. The plants have learned what genuine care looks like. Kira has learned she can trust her own judgment. It's bittersweet—she's leaving her found family but taking the confidence she gained. Final image: Kira promising to come back, the plants waving goodbye, all of them changed by the experience.
      </plot-arc>
      <reasoning-character-development>
        The character development should parallel and reinforce the plot arc. Kira's external journey (surviving the crash, working with aliens) mirrors her internal journey (learning to trust herself over authority). The plants' journey from rigid procedures to flexible care mirrors Kira's journey from follower to leader—both sides learn that rules should serve people, not control them.

        Kira's transformation must feel earned: each complication where following procedures fails chips away at her deference to authority. The turning point (learning about the first contact death) gives her context for why the plants are wrong. But she still can't act until the crisis forces her to choose. This makes the climax emotionally satisfying—she's been building to this decision throughout the story.

        The plants' development is collective but can be shown through individual characters (Holloway's realization about manuals, Scout's simple helpfulness, Velvet's unexpected depth). They start genuinely kind but rigidly procedural, and end genuinely kind with flexible understanding.

        Buddy's development is subtle—from condescending educator to genuine companion. This happens as Kira gains authority and Buddy's programming adapts. The found family includes Buddy.

        All character development supports the theme: genuine care requires understanding the person, not just following procedures.
      </reasoning-character-development>
      <character-development>
        **Kira**: Starts deferring to authority (Buddy, the plants' procedures) even when it's clearly wrong, avoiding confrontation, feeling she's never been trusted with anything important. The escalating complications of following bad procedures force her to recognize that rules don't always help, but her people-pleasing instincts prevent her from acting on this knowledge. The crisis finally requires her to choose her own judgment over all the authorities telling her what to do—terrifying but necessary. By the end, she's learned to trust herself, proven she can lead when it matters, and built genuine relationships based on mutual respect rather than deference.

        **The Plants (collectively)**: Start genuinely caring but rigidly following HR manual procedures, terrified of failing Kira the way they failed the first human. Through repeated failures where their bureaucratic help makes things worse, they learn that the manuals were meant to serve humans, not control them. By the end, they understand that genuine care requires flexibility and listening to what the person actually needs, not just following protocols.

        **Buddy**: Starts as a condescending kids' educational AI with rigid safety protocols designed for 8-14 year olds. As Kira gains authority and confidence, Buddy's programming adapts to treat her as a capable partner rather than a child to be managed. By the end, Buddy is a genuine companion and part of Kira's found family.
      </character-development>
      <characters>
        <ref ref="/world/characters/Kira_Voss.card" role="protagonist"/>
        <ref ref="/world/characters/Buddy.card" role="AI companion - condescending but well-meaning"/>
        <ref ref="/world/characters/Scout.card" role="first plant contact - non-verbal, bouncy, simple"/>
        <ref ref="/world/characters/Holloway.card" role="primary plant coordinator - bureaucratic but warm"/>
        <ref ref="/world/characters/Florence.card" role="mobile interpreter carrying Elder Twist"/>
        <ref ref="/world/characters/Elder_Twist.card" role="ancient wisdom with days-long delays"/>
        <ref ref="/world/characters/Elder_Heartwood.card" role="ultimate elder - months-long responses"/>
        <ref ref="/world/characters/Remedy.card" role="healer - medicinal mushrooms, decomposition pride"/>
        <ref ref="/world/characters/Runner.card" role="tactile helper - invasive touching, boundary issues"/>
        <ref ref="/world/characters/Sweetpea.card" role="sweet voice, terrifying appearance - contrast reveal"/>
        <ref ref="/world/characters/Velvet.card" role="sentient moss - simple, literal, rare depth"/>
      </characters>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/story-info.card"/>
        <ref ref="/stories/Mandatory_Assistance/narrative-guide.card"/>
        <ref ref="/stories/Mandatory_Assistance/exposition-plan.card"/>
        <ref ref="/world/setting.card"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="2.0.0">Created plot arc: Kira's authority deference creates complications, learns to trust herself, plants learn rules serve people. Climax: override procedures to actually help.</changelog-entry>
    </story-arc>
  </version>
</versions>
