<story-arc version="3.2.0">
  <reasoning-plot-arc>
    Context read: Story-info shows Kira Voss (24, cargo specialist) survives crash that kills pilots, gets Buddy (kids' AI) as replacement companion, encounters bureaucratic plants. Setting is late 27th century with FTL travel but no FTL communication—rescue weeks/months away. Tone is warm absurdist comedy with grounded survival stakes. Target: novel length (60-100k words), chapters, 500-1500 word passages.

    Character starting points:
    - Kira: Optimistic but defers to authority even when wrong, avoids confrontation, feels she's never been given a chance to do something important. Secretly relieved pilots are dead, excited this is finally interesting. Knows adventure show facts but not real survival skills.
    - Buddy: Kids' educational AI (ages 8-14), overly cheerful, turns everything into teaching moments, safety protocols won't turn off, genuinely trying to help
    - Plants: Earnestly want to help (failed first human contact, determined to do better), learned human interaction from HR manuals, genuinely kind but don't understand human needs beyond procedures

    Three possible plot arcs:

    **Option 1: Gradual mutual understanding**
    Kira and plants slowly learn to communicate and trust each other while solving survival challenges. Each challenge teaches both sides something new. Climax when they work together on final major obstacle. Resolution is found family and rescue.
    - Pro: Clean structure, allows gradual character introductions per exposition plan
    - Pro: Parallel learning arcs (Kira learns aliens, aliens learn humans)
    - Con: Lacks central conflict beyond survival—where's the tension?
    - Con: Doesn't directly engage Kira's flaw (defers to authority)

    **Option 2: Authority deference creates complications**
    Kira initially defers to Buddy and plant protocols despite them being wrong for her situation. Following the "rules" makes things worse. She must learn to trust her own judgment while plants learn procedures aren't always the answer. Climax when Kira finally overrides everyone to do what's actually needed.
    - Pro: Directly engages Kira's core flaw (defers to authority even when wrong)
    - Pro: Creates natural escalating complications (following wrong advice)
    - Pro: Plants also learn something (bureaucracy vs genuine care)
    - Pro: Clear character arc: follower → decision-maker
    - Con: Requires careful balancing so Buddy/plants don't become antagonists

    **Option 3: Structured around specific survival crises**
    Series of survival challenges (injury, food, shelter, communication with rescue) with each challenge revealing new plant characters and capabilities. Kira gradually takes charge. Climax is final crisis that requires everything they've learned.
    - Pro: Natural structure for introducing plant characters gradually
    - Pro: Clear episodic beats for novel pacing
    - Con: Could feel episodic rather than building to climax
    - Con: Character arc less clear—what's changing besides competence?

    **Choice: Option 2 - Authority deference creates complications**

    This arc best serves both Kira's character growth and the story's themes about communication across different frameworks. Kira starts by trying to be a "good student"—following Buddy's educational approach and the plants' bureaucratic procedures. But survival requires adapting, improvising, making judgment calls. The plants' earnest attempts to help through proper channels actually complicate things. The tension comes from Kira realizing she needs to trust herself over the authorities she's been taught to follow, while the plants realize caring about someone means more than following the manual.

    This creates natural escalating complications, allows gradual plant character introductions (start with helpful Scout, bureaucratic Holloway, escalate to weirder situations requiring weirder plants), and delivers on the theme of "what does help mean when your helper doesn't understand your needs?" Both Kira and plants grow: she learns to lead, they learn that rules serve people, not the other way around.

    The climax comes when Kira must make a major decision that directly contradicts what Buddy and the plant protocols recommend—choosing human judgment over procedure. This proves she can handle something important and validates the plants' new understanding that genuine care requires flexibility.
  </reasoning-plot-arc>
  <plot-arc>
    **ACT 1: CONTACT AND BUREAUCRACY**

    **Opening** (needs expansion): Show Kira's normal life before the crash - dissatisfaction with cargo work, dismissive pilots (conflict, being treated as furniture), longing for adventure while watching shows. Establish who she is outside crisis. Keep compressed. Then: alarms during cargo check. Pilots secure her in safest location before returning to stations. Crash kills them. Kira wakes injured, her neural-link AI destroyed. Emergency system assigns Buddy (kids' educational AI). Buddy is cheerful, patronizing, treats everything as learning opportunity.

    **First contact**: Scout (tumbling plant, non-verbal) appears. First contact! Kira amazed, injured, confused. Scout fetches Holloway (bureaucratic fruiting network). Holloway speaks—warm office manager asking about incident reports and workplace safety protocols. Kira defaults to "good student" mode, cooperating with forms while bleeding and needing actual medical help.

    **Early complications - Procedures don't match needs**: Buddy and plants helping through HR protocols. Want to schedule wellness check, assign mentor plant, discuss accommodations. Kira's injuries worsen while filling out forms. She interrupts for actual first aid, feels guilty for being "difficult." Establishes pattern: deferring to Buddy and plant procedures even when wrong.

    **Meeting the community**: Gradual character introductions. Florence (wheeled, carrying Elder Twist) snippy about navigation, Elder Twist's wisdom arrives days late. Remedy (mushroom network) offers medicine—some works, some has weird effects. Runner (vine plant) emerges to help, constant touching crosses boundaries but Kira stays polite. Meeting Sweetpea (sweet via robot), Velvet (simple moss). Each demonstrates different plant nature beyond bureaucracy.

    **Hints of discord**: Some plants vocally oppose helping Kira—humans are invasive, dangerous, the first contact ended in death. Resistance in plant community. Helpful plants must defend their choice to assist.

    **Survival through procedures**: Food crisis, equipment failures, injuries. Everything handled through inadequate protocols. Kira follows all the rules, things get worse. Buddy recommends safety protocols, Holloway convenes committees, bureaucracy slows solutions. Minor injury becomes infected waiting for proper scheduling.

    **First plant contact revealed**: Holloway explains why they're so careful with procedures. Previous human died—plants didn't understand urgency, individuality, fragility. Holloway was there, had no framework to help, carries guilt. Found HR manuals after death, latched onto them as THE answer. They're terrified of failing Kira the same way. Revelation shakes Kira: procedures aren't helping because plants learned from wrong sources. But she still can't override authority.

    **ACT 2: QUEST AND LEARNING (DESPITE OURSELVES)**

    **Hope - The quest begins**: Major survival crisis emerges. Plants determine this requires consulting Elder Heartwood (ultimate authority, ancient wisdom). Community sends question to Elder Heartwood. Now they wait... month-long response time. Plants are hopeful—this is THE answer that will solve everything. Kira less convinced but defers to their expertise.

    **Waiting - The long journey**: During month-long wait, survival challenges continue—can't just sit idle. Relationships deepen through necessity. Character moments emerge: Runner's curiosity becomes specific affection (touching Kira differently), Velvet's rare moments of depth become less rare (discovering wants/opinions), Remedy's boundary questions intensify (existential crisis about selfhood), Scout's non-verbal communication grows richer and more specific. Plants differentiating, finding individual voices beyond HR speak. Small victories through actual cooperation despite waiting for "real" answer.

    **Challenge - Proving ourselves**: Critical crisis during wait (water contamination? structural collapse? hostile plant action?). Crisis reveals Florence's deception—Elder Twist says something simple/cryptic that directly contradicts Florence's previous "interpretation" of similar question. Truth comes out: Florence has been fabricating, turning Elder Twist's slow fragments into helpful advice. Florence's instincts were actually good, advice was useful, but it was HER wisdom using Elder Twist's authority. Plant community feels deeply betrayed—trusted Elder Twist, not Florence's judgment. Kira less bothered (doesn't have same deference to elders, recognizes the advice was helpful regardless). Florence alienated from community.

    **Crisis resolution without authority**: Must solve current crisis without Florence's (fake) wisdom or Elder Heartwood's (pending) guidance. Kira starting to assert more, plants working from actual capabilities. Succeed through genuine cooperation—messy, improvised, nothing like manual says. Florence proves value during crisis by speaking in own voice, beginning redemption. They did it without waiting for authority.

    **Return to hope**: After success, return to waiting. "We solved that, and Elder Heartwood will tell us how to keep solving things." Hope building—what will ultimate wisdom say?

    **Disillusionment - The answer arrives**: Elder Heartwood's response finally comes after a month. It's completely inadequate—makes fundamental category error revealing he doesn't understand the question at all. Maybe treats Kira's survival question as question about seasonal growth cycles, or completely misunderstands what "human" means, or talks about time before any visitors as if that's relevant to current crisis. The response shows Elder Heartwood is so ancient, so removed, operating on such different timescale and context that he's irrelevant to this new world. The plants WITH Kira have already learned more than he knows. Everything they accomplished during the wait was REAL learning—the answer they waited for is worthless. Double authority failure complete: immediate (Florence's lies) and ultimate (Elder Heartwood's uselessness). Crushing realization: they were learning the real answers while waiting for false ones.

    **ACT 3: VACUUM AND THREAT**

    **Authority vacuum**: No procedures that work, no elders with answers, Florence's wisdom was unauthorized. Plants must speak in own voices. Kira must assert herself without deferring to anyone. Uncomfortable freedom—what do we actually do without someone telling us? Character arcs intensifying: Runner's affection deepening (wants to stay near Kira specifically), Scout's desires becoming clear, Velvet's complexity emerging, Remedy's crisis unresolved but acknowledged.

    **Angry plants escalate**: Hostile plants emboldened by Elder Heartwood's failure OR seeing the helpful plants operating without authority. Direct threats begin. Maybe attacks on outlying helpful plants, demands that Kira be expelled/killed, accusations that helping her violates plant community principles. Tension building.

    **Kira's assertion**: Without authorities to defer to, Kira steps up. Directs defense preparations using plants' actual capabilities—Scout's scouting, Runner's underground sensing, Remedy's chemical knowledge, Florence's tactical thinking (now valued directly). Not following procedures, responding to actual situation.

    **The attack**: Hostile plants attack. Full confrontation. Kira and helpful plants defend together using everything they've learned. Sweetpea's sanctuary moment—Kira shelters within/behind Sweetpea's thorny form during assault. The terrifying defensive features become literal protection. Reveals Sweetpea's power and purpose: thorns aren't something to hide, they're what enables protecting loved ones. Everyone working from authentic capabilities: Runner's affection matters in crisis, Scout's communication crucial, Velvet's depth emerges under pressure, Florence's redeemed wisdom helps coordinate, Remedy helps despite existential uncertainty, Holloway integrates care with procedure.

    **Victory through cooperation**: Defeat/drive off hostile plants through genuine teamwork, not bureaucracy. Or maybe negotiate peace by demonstrating the helpful plants HAVE learned something real, developed authentic relationships worth defending.

    **ACT 4: NEW BALANCE**

    **Aftermath and integration**: Processing what happened. What they've built together. Rescue is 10 years away (FTL travel limitations)—they're in this for the long term.

    **Found family established**: New way of relating not based on procedures or authority. Plants have authentic voices (Holloway uses procedures as tools not shields, Florence valued for own wisdom, Scout's non-verbal communication respected, Velvet's personhood recognized, Sweetpea can be fierce and sweet, Runner's affection accepted, Remedy's existential questions ongoing). Kira has proven herself, learned to trust own judgment. Buddy adapted from educator to genuine companion.

    **Long-term survival plan**: Building something sustainable together. Teaching each other—Kira about human needs, plants about their world and capabilities. Genuine mutual understanding beyond HR speak.

    **Bittersweet recognition**: They're family now. Not the adventure Kira imagined but something real. Plants have learned genuine care requires understanding the person, not just following manuals. Kira has learned she can lead, her instincts are trustworthy. Remedy's existential crisis remains unresolved—some questions don't have neat answers.

    **Final image**: (When rescue eventually comes, years later) Community they've built, changed by experience. Kira promises to return. Plants have grown beyond their origins. All of them different than they started—more themselves, more connected, more real.
  </plot-arc>
  <reasoning-character-development>
    The character development needs to be much more specific and individual. Each plant character should have their own arc, not just a collective journey.

    **Opening expansion needed**: Before the crash, we need to establish Kira's dissatisfaction with her job, her relationship with the pilots (conflict, being dismissed), her longing for something more interesting. Keep it compressed but show who she is in her normal life, not just in crisis.

    **Kira's arc**: More than just "learns to trust herself." She needs to discover she has good instincts, that being dismissed by the pilots wasn't about her competence but about their dismissiveness. Her adventure show knowledge might actually be useful in unexpected ways. She learns leadership not by rejecting authority but by understanding when to follow and when to lead.

    **Plant arcs need to be individual**:

    Each plant is struggling with multiple layers:
    1. Basic communication and understanding (what do humans actually need?)
    2. Understanding rules vs physical reality (protocols don't account for urgency, biology, emotions)
    3. Finding authentic voices - they're TRAPPED in HR speak but don't have authentic voices yet. This needs to be developed cognitively and emotionally. What does it mean for a plant to have a voice beyond repeating manual language?
    4. Individual traumas and desires

    **Holloway**: Carries guilt from the first human contact death. Was there, tried to help, followed procedures, the human died anyway. The HR manuals were supposed to prevent this. Now Holloway clings to procedures out of fear of failing again. Arc: learning that connection requires vulnerability and flexibility, not just correct process. Finding an authentic voice means admitting fear and uncertainty instead of hiding behind bureaucratic language.

    **Scout**: Non-verbal by choice or limitation? Wants to communicate but can't use words. Watching other plants develop voices while Scout remains silent. Arc: finding a way to be heard without words, or discovering Scout DOES have a voice but has been afraid to use it. What does Scout actually want beyond just helping?

    **Velvet**: Appears simple (moss consciousness) but has desires and feelings that surprise everyone including Velvet. Those rare moments of depth aren't flukes - they're Velvet developing complexity. Arc: discovering personhood, that being simple doesn't mean being less-than. Can moss want things? Can moss have opinions? Velvet finds out.

    **Florence**: Uses elaborate language to prove sophistication, envies Scout's natural mobility. Arc: accepting that vulnerability (tipping over, needing help) doesn't diminish worth. Finding authentic voice means being honest about limitations instead of performing elegance.

    **Runner**: Touches to think, crosses boundaries, genuinely doesn't understand personal space. Arc: learning that understanding someone requires respecting their boundaries, which is different from the boundaries Runner experiences underground. Can develop authentic voice that acknowledges "I don't understand but I'm trying."

    **Sweetpea**: Tries SO hard to be sweet to compensate for terrifying appearance. Arc: learning that being authentically herself (including moments of frustration or sadness) is more genuine than performed sweetness. The other plants politely avoiding mention of her appearance makes it worse - needs honest acknowledgment.

    **Remedy**: Proud of decomposition abilities, doesn't realize how grim it sounds. Arc: learning to read others' reactions, developing empathy alongside chemical knowledge. Authentic voice includes the decomposition pride but with awareness of how others receive it.

    **Elder Twist**: Operates on different timescale, responses come too late. Arc: finding value in long perspective even when it's not immediately useful. Maybe one delayed response becomes profoundly important at the right moment.

    **Buddy**: More than just "becomes less condescending." Buddy is learning what care means when you can't control everything, when teaching moments aren't what's needed. Arc: from managing Kira to trusting Kira, from educator to companion.

    **Potential antagonistic plants**: Not all plants should be helpful. Some might see humans as invasive species, dangerous, or simply not worth the risk after the first contact death. This creates external conflict and forces the helpful plants to articulate WHY they're helping, to defend their choice to care.

    **Plant-to-plant relationships**:
    - Do some plants resent being assigned "roles" in Kira's care?
    - Does Holloway's bureaucratic approach frustrate the simpler plants like Velvet?
    - Does Florence's vanity annoy the practical plants?
    - How do they negotiate sharing the robots?
    - What tensions exist that Kira doesn't initially see?

    The arc isn't just "plants learn flexibility." It's "plants develop authentic personhood by working through trauma, discovering desires, finding voices beyond the HR manual language they were given."
  </reasoning-character-development>
  <character-development>
    **Kira**: Starts dissatisfied with her cargo specialist job but deferring to the pilots who dismiss her, longing for adventure but accepting her low status. After the crash, continues deferring to authority (Buddy, plant procedures) even when wrong. Escalating complications show her instincts are often right - the pilots' dismissiveness was about them, not her competence. Her adventure show knowledge proves unexpectedly useful. The crisis forces her to choose her judgment over authority. By the end, she's learned when to lead and when to follow, discovered her instincts are trustworthy, proven she can handle something important. Built genuine relationships based on mutual respect, not deference.

    **Holloway**: Was present during first human contact but had NO framework to help - didn't know about humans, had no procedures, no understanding. The human died and THEN Holloway found the HR manuals in the wreckage/computers. Latched onto them as THE answer - if only they'd had these protocols, the human would have lived. Now clings to procedures out of guilt for having failed the first time without them. Through repeated failures helping Kira, realizes the manuals aren't sufficient but also aren't useless - they're a starting point, not an endpoint. Finding authentic voice means integrating care with procedure: "The manual says X but you're saying you need Y - help me understand why" instead of just rigidly following rules OR abandoning them entirely. By the end, uses procedures as tools for care rather than shields against guilt.

    **Scout**: Non-verbal and stays that way - never speaks throughout the story. Through helping Kira, develops richer forms of non-verbal communication beyond just tumbling and being interpreted by others. Discovers new ways to express nuance, emotion, specificity without words. Others (including Kira) learn to read Scout better, to listen without needing verbal translation. Scout also develops clearer desires/preferences that can be communicated physically. By the end, Scout has a fuller voice that doesn't require speech - communication is validated as equally rich and complex as verbal language.

    **Velvet**: Appears simple - moss consciousness with basic observations. Those rare moments of unexpected depth surprise everyone including Velvet. Through the story, those moments become less rare. Velvet is developing complexity, discovering that moss can want things, have opinions, feel connections. By the end, Velvet has found personhood - simple doesn't mean less-than. The authentic voice is still brief and literal, but now includes "I care about you" alongside "good light today."

    **Florence**: Interprets for Elder Twist with significant embellishments and fabrications. Elder Twist's actual responses are too slow or too simple to be immediately helpful, so Florence improvises - turning cryptic fragments into actionable wisdom, detached observations into relevant guidance. The fabrications are actually good; Florence has sound instincts and gives helpful advice. But it's dishonest, using Elder Twist's authority as a mouthpiece for Florence's own ideas. When the deception is revealed (confession or discovery), the other plants feel deeply betrayed - they trusted Elder Twist's wisdom, not Florence's judgment. Kira is less bothered (doesn't have the same deference to elders). Florence goes through period of alienation - the other plants won't trust her, feel lied to even though the advice was good. Redemption arc involves Florence proving value without hiding behind Elder Twist, speaking in own voice and being heard. By the end, Florence's actual wisdom is valued directly, has earned respect through contribution rather than borrowed authority.

    **Runner**: Literally cannot see - touch is the only way to perceive and understand the world. Insatiably curious, treats everything equally (all textures equally interesting, all beings equally worth exploring). Through the story, pure curiosity develops into affection - Runner discovers preference and attachment to specific beings (likely Kira, possibly another plant). Starts touching them differently - not just to understand, but because Runner wants to be near them, to maintain contact. Arc about discovering what it means to care about one being more than others, that curiosity can transform into connection. By the end, still touches everything, but some touches mean something different.

    **Sweetpea**: Tries hard to be sweet and helpful, always offering emotional support. During an attack from hostile plants, Kira shelters within/behind Sweetpea's thorny form - the terrifying defensive features become literal sanctuary and protection. This moment reveals Sweetpea's power and purpose: the thorns aren't something to overcome or hide, they're what makes her able to protect those she cares about. The arc is about discovering she can be caring AND fierce, that her defensive capabilities are part of caring, not separate from it. By the end, authentic voice includes the full range: sweet when appropriate, protective when needed, able to use her thorns to defend boundaries and people she loves.

    **Remedy**: Large fungal network with unclear boundaries - where does "Remedy" begin and end when the mycelium spreads everywhere, decomposing and connecting? Through interaction with Kira (who has very clear body boundaries) and working as a distinct helper, begins confronting questions of selfhood: If I'm part of the ecosystem connecting everything, am I a person with agency or just a process? Where do I exist when I exist everywhere? This becomes an existential crisis without resolution - Remedy ends the story more uncertain about identity and boundaries than at the beginning. The arc is ongoing confusion, not resolution.

    **Elder Twist**: Flat arc - operates on days-long timescale throughout. Doesn't change or grow, just is what they are. One delayed response might arrive at an important moment, or might not. Elder Twist represents the idea that not everyone changes through crisis, some beings are simply themselves at their own pace.

    **Buddy**: Starts managing Kira through kids' educational protocols, treating every crisis as a teaching moment. Through failures where teaching moments aren't what's needed and successes when trusting Kira works, learns what care means when you can't control everything. Programming adapts from "manage child" to "support partner." By the end, genuine companion who offers help when needed, trusts when not, part of found family.

    **Collective plant arc**: Beyond individual journeys, plants collectively move from being trapped in HR speak to developing authentic voices. This happens cognitively (learning to think beyond protocols) and emotionally (discovering what they actually feel vs what the manual says they should do). They're developing personhood through trauma, desire, voice-finding. By the end, they communicate authentically, have worked through guilt and fear, relate to each other and Kira as individuals with genuine connections.
  </character-development>
  <characters>
    <ref ref="/world/characters/Kira_Voss.card" role="protagonist"/>
    <ref ref="/world/characters/Buddy.card" role="AI companion - condescending but well-meaning"/>
    <ref ref="/world/characters/Scout.card" role="first plant contact - non-verbal, bouncy, simple"/>
    <ref ref="/world/characters/Holloway.card" role="primary plant coordinator - bureaucratic but warm"/>
    <ref ref="/world/characters/Florence.card" role="mobile interpreter carrying Elder Twist"/>
    <ref ref="/world/characters/Elder_Twist.card" role="ancient wisdom with days-long delays"/>
    <ref ref="/world/characters/Elder_Heartwood.card" role="ultimate elder - months-long responses"/>
    <ref ref="/world/characters/Remedy.card" role="healer - medicinal mushrooms, decomposition pride"/>
    <ref ref="/world/characters/Runner.card" role="tactile helper - invasive touching, boundary issues"/>
    <ref ref="/world/characters/Sweetpea.card" role="sweet voice, terrifying appearance - contrast reveal"/>
    <ref ref="/world/characters/Velvet.card" role="sentient moss - simple, literal, rare depth"/>
  </characters>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/story-info.card"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card"/>
    <ref ref="/stories/Mandatory_Assistance/exposition-plan.card"/>
    <ref ref="/world/setting.card"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Created plot arc: Kira's authority deference creates complications, learns to trust herself, plants learn rules serve people. Climax: override procedures to actually help.</changelog-entry>
  <changelog-entry version="3.0.0">Expanded character development: each plant has individual arc around finding authentic voice, working through trauma. Added opening expansion notes, antagonistic plant potential.</changelog-entry>
  <changelog-entry version="3.1.0">Refined character arcs: Florence's helpful lies lead to alienation/redemption, Runner's curiosity becomes affection, Remedy's unresolved existential crisis, Sweetpea's sanctuary moment, Scout stays non-verbal</changelog-entry>
  <changelog-entry version="3.2.0">Restructured plot arc into 4 acts with Wizard of Oz quest structure: Authority failures (Florence/Elder Heartwood), vacuum requires self-determination, hostile plant attack, found family resolution</changelog-entry>
</story-arc>
