<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T05:47:48.682Z">
    <story-acts version="1.0.0">
      <reasoning-acts/>
      <theme-intentions>TBD</theme-intentions>
      <acts>
        TBD
      </acts>
      <chapter-breakdown/>
      <sources>
        <ref ref="/todo/stories/TBD/story-arc.card#v0.0.0"/>
        <ref ref="/todo/stories/TBD/reader-journey.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </story-acts>
  </version>
</versions>
