<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-27T15:44:34.869Z">
    <story-info version="1.0.0">
      <reasoning-story-info>TBD</reasoning-story-info>
      <title>TBD</title>
      <pov-character ref="/todo/world/characters/TBD#priority-high" role="protagonist"/>
      <opening-situation>TBD</opening-situation>
      <voice>TBD</voice>
      <voice-style>TBD</voice-style>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </story-info>
  </version>
</versions>
