<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T05:50:01.363Z">
    <writing-samples version="1.0.0">
      <reasoning-writing-samples/>
      <sample id="sample-001" focus="dialogue">
        <context>TBD</context>
        <passage>TBD</passage>
        <analysis>
          <point>TBD</point>
        </analysis>
        <notes>TBD</notes>
      </sample>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </writing-samples>
  </version>
</versions>
