<writing-samples version="1.2.0">
  <reasoning-writing-samples>
    Need to demonstrate:
    - Kira's chatty, enthusiastic internal monologue (first person present, informal, rambling)
    - Self-aware and references to adventure shows
    - Warm absurdist comedy (genuinely funny, not mean-spirited)
    - Grounded stakes (she's injured and in real danger)
    - Optimistic and curious despite crisis
    - The bureaucratic plant aliens earnestly trying to help

    Sample 001 will show first contact with the plants, demonstrating all these elements through Kira's internal monologue and the absurd wellness check scenario.
  </reasoning-writing-samples>
  <sample id="sample-001" focus="voice-and-tone">
    <context>Act 1, early scene. Kira has crashed and is bleeding from a gash on her leg. A sentient plant (Runner, a vine) has just touched her to communicate, and now the plant community is conducting what they believe is a proper wellness check according to HR protocols.</context>
    <passage>
      Okay, so this is happening. The vine—Runner, I'm calling it Runner because it keeps moving—touched my arm and I felt... concern? Awareness? It's hard to describe. Like someone noticing you exist, but as a feeling instead of words.

      Then a mushroom sprouts next to my boot. Just pops up in like thirty seconds, and a voice comes out of it. Actual words.

      "Please rate your current pain level on a scale of one to ten, with one being minimal discomfort and ten being—"

      "Seven!" I press my jacket harder against the gash on my leg. Blood's soaking through. "Maybe eight! Can we skip to the part where you help me not bleed to death?"

      "Thank you for that feedback. To clarify, are you experiencing physical pain, emotional distress, or both?"

      In every adventure show I've ever watched, first contact involves either running from tentacle monsters or making inspirational speeches about the human spirit. Nobody ever mentioned bureaucracy.

      "Physical! The bleeding kind!"

      "Kira," Buddy chimes in, cheerful as ever, "I'm detecting elevated stress markers! Remember, taking deep breaths can help activate your parasympathetic nervous system—"

      "Buddy, I love you, but not now."

      The mushroom continues, unbothered. "Are you currently experiencing a crisis situation? If yes, please describe the nature of the crisis using the categories provided: medical emergency, interpersonal conflict, environmental hazard, or other."

      I'm going to die filling out forms. That's my legacy. Kira Voss, cargo specialist, survived a crash landing only to bleed out during an intake questionnaire.
    </passage>
    <analysis>
      <point>**Chatty internal monologue**: Kira's thoughts ramble ("Okay, so this is happening", "I'm calling it Runner because it keeps moving"), creating conversational intimacy. She names things spontaneously, explains her thought process to the reader.</point>
      <point>**Communication methods established**: Runner's touch conveys feelings (vibe-based, hard to describe), while Holloway's mushroom speaks actual dialogue. Shows the different modes without over-explaining.</point>
      <point>**Self-aware humor**: References to adventure shows establish her media literacy and create comic distance from the crisis. She's aware of genre expectations and finding her situation absurd.</point>
      <point>**Warm comedy through dialogue**: The mushroom speaking bureaucratic HR questions ("To clarify, are you experiencing physical pain, emotional distress, or both?") while Kira bleeds is absurd but shows genuine attempt to help. "Thank you for that feedback" is endearing in its earnestness. Not mocking them.</point>
      <point>**Grounded stakes**: Blood soaking through, "going to die"—real danger underlies the absurdity. The comedy doesn't erase the threat.</point>
      <point>**Optimistic voice despite crisis**: Even while bleeding, she's engaging with the situation, finding it funny, talking to Buddy with affection ("I love you, but not now"). Curious about the mushroom appearing.</point>
      <point>**Present tense immediacy**: "This is happening", "pops up in like thirty seconds"—creates urgency and places reader in the moment with Kira.</point>
    </analysis>
    <notes>This sample demonstrates the core voice: Kira's enthusiastic chattiness makes dark situations approachable. The humor comes from genuine absurdity (wellness checks while bleeding) without being mean to the aliens. Stakes stay real—she could actually die—but her perspective keeps it from being grim. Buddy's teaching moment shows the kid-AI layer of comedy. The adventure show reference is brief, grounding her character without overdoing the meta-commentary.</notes>
  </sample>
  <sample id="sample-002" focus="plant-voice-differentiation">
    <context>Act 2, during the waiting period for Elder Heartwood's response. Kira needs to find edible plants, and several members of the plant community are helping (or trying to). Shows how Florence, Remedy, and Holloway sound completely different from each other despite all being helpful.</context>
    <passage>
      "The leaves are the nutritious portion," Florence says. The wheeled platform rolls closer, Elder Twist swaying gently in their housing. "Though I would recommend starting with small quantities to assess digestive compatibility."

      Digestive compatibility. Florence talks like that—careful, precise, like every word has been selected from a very good vocabulary. It's kind of soothing, actually.

      "That one's good," the robot's voice cuts in. Remedy. More direct than Florence, more... matter-of-fact. "Lots of protein. Fiber. You'll break it down easy—takes about six hours, maybe eight. Very digestible."

      "Okay, that's great, but does it taste like—"

      "You can eat a lot of it before your stomach gets upset. The leaves decompose clean. No weird byproducts." A pause. "You know, you'd decompose pretty clean too. Mostly water and protein. I could process you in about three weeks if you died. Turn you into really good soil. Not that you're going to! Just saying."

      I blink at the robot. "That's... thanks? I think?"

      A new mushroom pops up near my foot. Holloway. "Before consumption, please review the Dietary Introduction Protocol in section 4.2.3. First exposure should be monitored for allergic response according to the timeline provided in subsection B."

      "Right. Forms. Obviously."

      "Elder Twist is still considering your question from this morning," Florence adds.

      I'd almost forgotten I'd asked anything. "Which question?"

      "Whether the blue flowers are safe to smell."

      That was six hours ago.
    </passage>
    <analysis>
      <point>**Florence's voice**: Careful word choice ("nutritious portion", "assess digestive compatibility"), thoughtful pacing, elegant phrasing. Sounds educated and considerate. Gentle helper energy.</point>
      <point>**Remedy's voice**: Direct, practical, casual. Simple language ("That one's good. Lots of protein."), but sees everything through decomposition lens ("break it down easy", "decompose clean"). The unsettling casual mention of processing Kira's dead body shows Remedy's perspective—not mean, just doesn't realize how grim it sounds. Helpful intent, weird delivery.</point>
      <point>**Holloway's voice**: Bureaucratic, references sections and protocols. Still helpful but filtered through procedural framework. "Please review" and subsection numbers.</point>
      <point>**Kira's reactions differentiate them**: She finds Florence soothing, Remedy weird but helpful, Holloway predictably form-focused. Her internal monologue highlights the contrasts.</point>
      <point>**Elder Twist timing joke**: Six-hour delay on answering about smelling flowers. Shows the extreme timescale difference without belaboring it.</point>
      <point>**Problem-solving integrated**: They're actually helping her find food—practical Martian-style survival mixed with character voice work.</point>
    </analysis>
    <notes>This sample shows three distinct plant voices in dialogue. Florence is careful and elegant, Remedy is chemical and direct, Holloway is bureaucratic. The differences need to be clear enough that readers can tell who's speaking even without tags. Kira's reactions help reinforce the distinctions. The scene is functional (finding food) while building character relationships.</notes>
  </sample>
  <sample id="sample-003" focus="scout-nonverbal-communication">
    <context>Act 2, Kira is trying to locate a water source. Scout (the bouncy ball plant) has been exploring and returns to communicate findings non-verbally. Shows how Scout's communication actually works in practice and how Kira learns to read it.</context>
    <passage>
      Scout bounces into the clearing—three big bounces, then stops right in front of me. Then bounces twice more, smaller, and rolls slightly east.

      "You found something?"

      Bounce. Big one, enthusiastic. I'm going to call that a yes.

      "Water? Please tell me it's water."

      Scout goes still. Then rolls in a slow circle and bounces again, but this time it's... different. Less height, more of a settling motion. Like a maybe?

      Okay. Not water, but water-adjacent? I crouch down to Scout's level, and they roll closer, then away toward the east, then back to me. The pattern repeats. It's like—oh.

      "You want me to follow you."

      Enthusiastic bounce. Definitely a yes.

      "Kira," Buddy says, "I'm detecting elevated anticipation markers! It's wonderful that you're learning to communicate across species barriers—"

      "Shh, I'm having a moment here."

      Scout's already rolling east, bouncing every few meters like they're checking I'm following. Which I am, because honestly? Scout hasn't steered me wrong yet. Three days ago they led me to the berry things that turned out to be edible. Yesterday they bounced warning patterns before I walked into a patch of the angry vines.

      I'm learning Scout's language. Not words—something better. Intention and direction and the difference between "yes!" and "maybe" and "danger, stop." It shouldn't work, but it does.

      Scout stops at a rocky outcrop and does the settling bounce again—the maybe bounce. Then rolls to touch a dark patch in the rock face.

      Damp. The rock is damp.

      "Not a stream, but seepage. Water in the rock."

      Big bounce. Yes. Scout vibrates in place, pleased with themselves, and you know what? They should be.

      "You're brilliant," I tell them. "Absolutely brilliant."

      Scout does a little spin. I'm pretty sure that's pride.
    </passage>
    <analysis>
      <point>**Scout's language**: Bouncing height and rhythm convey meaning. Big enthusiastic bounces = yes, settling bounces = maybe, rolling and returning = follow me. Physical vocabulary without words.</point>
      <point>**Kira actively reading**: She observes, interprets, tests her interpretation ("You found something?"). Shows the process of learning the language, not just knowing it instantly.</point>
      <point>**Building on history**: References past interactions (berries, warning about vines) establish that this communication developed over time. They've been learning each other.</point>
      <point>**Emotional content**: Scout's pride (little spin), enthusiasm (big bounces), checking Kira's following. Personality comes through movement, not dialogue.</point>
      <point>**Kira's appreciation**: "Not words—something better." She values this communication, finds it meaningful. The connection is real despite no verbal language.</point>
      <point>**Problem-solving**: Finding water seepage is practical survival. Scout's non-verbal communication serves actual narrative function, not just novelty.</point>
      <point>**Buddy moment**: Brief interruption shows Buddy's presence without taking over the scene.</point>
    </analysis>
    <notes>Scout never speaks in this story, but needs to be a full character with rich communication. This sample establishes the physical vocabulary (bounce types, rolling patterns, positioning) and shows Kira learning to read it. The relationship should feel as real as verbal ones—maybe more so, since there's no ambiguity in Scout's bouncing. They mean what they express.</notes>
  </sample>
  <sample id="sample-004" focus="emotional-connection">
    <context>Act 2, evening during the waiting period. Kira is tired and a bit homesick. Runner approaches to "see" her through touch, and Velvet is nearby practicing word formation. Shows the found family warmth developing and genuine connection forming across the communication gap.</context>
    <passage>
      I'm sitting against a rock watching the sunset—well, the local equivalent, all purple and orange in weird bands—when Runner's vine brushes my ankle. Gentle. Asking permission.

      "Hey Runner. Yeah, come on up."

      The vine winds slowly up my leg, over my knee, along my arm. I've learned not to flinch. This is how Runner sees. Touch is the only sense they have—no eyes, no ears, just the ability to feel texture and shape and warmth. They're reading me like I'd read a book.

      The vine reaches my hand and wraps around my fingers. Holding hands with a plant. That's my life now.

      And here's the weird thing—it doesn't feel weird anymore. Runner's gentle, always careful not to press too hard or move too fast. They're curious about me. Want to understand what I am, how I work, why my skin is smooth in some places and rough in others. There's something kind of sweet about it, actually. Like being noticed. Really noticed, in a way that doesn't need words.

      The vine rests against my palm, and I feel that warmth again—the affection that Runner projects when they touch. Not just curiosity anymore. They like me. Care about me, even.

      My throat gets tight. I blame the weird sunset.

      "You're a good friend, Runner," I say quietly. "You know that?"

      The vine squeezes my hand. Once. Deliberate.

      From the moss patch nearby, sounds drift over. "Fren... friend. Kira fren."

      I look over. Velvet. The moss is doing that thing where it vibrates to make words—fragmented, halting, but words. They've been practicing.

      "Yeah, Velvet. Friends."

      "We. We... stay? Stay Kira?"

      Oh. They're asking if I'll stay. If this is permanent or if I'll leave when rescue comes. Which—I mean, rescue is ten years out, but still. They're asking if I'm leaving them.

      I swallow hard. "I'm not going anywhere, Velvet. I'm staying right here with you guys. All of you."

      The moss goes quiet for a moment, then: "Good. Good good good."

      Runner's vine tightens on my hand again—not squeezing, just... present. Here with me.

      I watch the purple sunset and try not to think about how much I'm going to miss these weird, earnest, impossible beings when rescue finally does come. Ten years suddenly doesn't seem like nearly enough time.
    </passage>
    <analysis>
      <point>**Runner's touch communication**: Slow, gentle, asking permission. "Reading" Kira through texture and warmth. The vine squeeze is deliberate communication (acknowledgment, affection). Shows touch as full perception, not just sensation.</point>
      <point>**Kira's vulnerability**: Throat getting tight, blaming the sunset. "Not going anywhere" promise. Realizing she'll miss them. Shows emotional depth beneath the chattiness—she's genuinely connecting.</point>
      <point>**Velvet's fragmented words**: "Fren... friend. Kira fren." "We stay? Stay Kira?" Struggling to form words but determined. The triumphant "Good good good" when reassured. Moss vibrating to make sound is weird but works.</point>
      <point>**Found family emerging**: Runner's affection, Velvet asking if she'll stay, Kira's promise. The warmth is earned, not saccharine. They care about each other.</point>
      <point>**Quieter Kira voice**: Still present ("That's my life now", "I blame the weird sunset") but more introspective. The chattiness softens when she's vulnerable. Shows her range.</point>
      <point>**The 10-year weight**: Acknowledging both that she's here for a long time AND that it won't be forever. Bittersweet readiness foreshadowed.</point>
    </analysis>
    <notes>This sample balances the comedy with genuine emotion. Runner's touch perception should feel intimate but not creepy—permission-based, gentle, caring. Velvet's word formation shows struggle and determination (personhood emerging). Kira's vulnerability comes through without losing her voice. The found family connection needs to feel earned and real, not forced sentimentality. These relationships are the heart of the story.</notes>
  </sample>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="1.0.1">Added first writing sample demonstrating Kira's chatty voice, warm absurdist comedy, grounded stakes, and first contact bureaucracy</changelog-entry>
  <changelog-entry version="1.1.0">Fixed communication methods: Runner's touch conveys feelings/vibes, Holloway's mushroom speaks actual HR dialogue. Makes bureaucratic comedy sharper through real spoken questions.</changelog-entry>
  <changelog-entry version="1.2.0">Added samples for plant voice differentiation (Florence/Remedy/Holloway distinct voices), Scout non-verbal communication (bounce language), and emotional connection moment (Runner touch perception, Velvet fragmented words, found family warmth). Fixed Remedy voice to be casual not scientific.</changelog-entry>
</writing-samples>
