<outline version="1.0.1">
  <story-goal>
    The attack in full force. Disorganized defense failing. Real danger to Kira and plants. Force the recognition that they need Florence's help to survive.
  </story-goal>
  <pov-inner-life>
    Kira in genuine terror. This isn't bureaucratic fumbling - people could die. Watching friends get hurt while defense falls apart. Determination building: she's going to get Florence whether plants approve or not.
  </pov-inner-life>
  <outline>
    - Hostile plants attack from multiple directions
    - Coordinated assault on facility
    - Weird wonderful plant combat - aggressive roots, toxic spores, living barriers
    - Group defends but disorganized
    - Runner fighting hostile roots underground
    - Remedy deploying defensive compounds
    - Holloway coordinating poorly, no tactical experience
    - Facility taking real damage - walls breached, systems failing
    - Kira in genuine danger - she could die
    - Plants getting injured trying to protect her
    - Absurdist comedy in mechanics but stakes genuinely high
    - Holloway realizes they're losing
    - Kira: I'm getting Florence
    - Holloway can't argue - survival over pride
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-04-22T10:00</time-at-start>
  <time-at-end>2687-04-22T12:30</time-at-end>
</outline>
