<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:22:42.443Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning/>
      <story-goal>
        TBD
      </story-goal>
      <pov-inner-life>
        TBD
      </pov-inner-life>
      <outline>
        TBD
      </outline>
      <plot-arc-act>TBD</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>TBD</concludes-chapter>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
      </sources>
    </outline>
  </version>
  <version number="1.0.1" archived-at="2025-12-09T13:38:10.537Z">
    <changelog-entry>
      <message>Updated voice - Mav quote, Buddy FINALLY USEFUL, Kira knows her friends</message>
    </changelog-entry>
    <outline version="1.0.1">
      <story-goal>
        THE BATTLE EPISODE! But not like Uncharted where Mav fights alone. Kira steps up because she KNOWS these plants—not their job descriptions, their actual capabilities. "Florence knows tactics. Scout is fast. Remedy has chemistry." Her attention to her friends becomes their greatest weapon.
      </story-goal>
      <pov-inner-life>
        Kira in real danger—but her response is characteristically HER. Not panic—recognition. She's been paying attention this whole time. She KNOWS what Scout can do. She KNOWS Florence thinks tactically. "Mav said: when protocols fail, trust the people." Time to trust her people.
      </pov-inner-life>
      <outline>
        - Hostile plants attack from multiple directions
        - Plant combat is WEIRD and WONDERFUL—spore clouds, root networks, bioluminescence
        - Stakes genuinely high but absurdist comedy in mechanics
        - Kira STEPS UP: "Florence knows tactics! Scout, you're the fastest! Remedy, what chemistry can help?"
        - She coordinates because she's been CARING about them all along
        - "Mav said: when protocols fail, trust the people"
        - Buddy tracking positions: "Hostiles approaching from the west! Three moving underground!"
        - BUDDY IS FINALLY USEFUL!
        - The wrong AI for this job turns out to be exactly right
        - Defense improves with actual coordination
        - But they need Florence for tactics
      </outline>
      <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>false</concludes-chapter>
      <time-at-start>2687-04-22T10:00</time-at-start>
      <time-at-end>2687-04-22T12:30</time-at-end>
    </outline>
  </version>
</versions>
