<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.0.0">
  <ref ref="passage.card#v3.0.0"/>
  <reasoning>
    Reviewing the passage for voiceover adjustments.

    Instances needing adjustment:
    1. Staccato sentences — several short sentences (3 words or fewer) that break flow (e.g., "No strategy."). These should be merged into surrounding sentences.
    2. Dialog placement — several lines of dialog are embedded or follow-speech; dialog should be on its own line and use lead-in then quote when possible (e.g., "Florence," Holloway says → Holloway says — "Florence.").
    3. Ambiguous pronouns — a few uses of "they/them" could confuse who is acting (hostile roots vs. friendly plants). Disambiguate as "hostile roots" where needed.
    4. Pauses — the scene needs clear dramatic pauses before major beats (wall breach, full assault). Insert "¶" paragraphs for long dramatic pauses and em dashes for medium pauses.
    5. Stage directions/adverbs — phrases like "voice carefully neutral" should be converted to short stage directions (neutral) attached to the lead-in.
    6. Loud/exclamatory lines — make shouted commands stand out using *bold* to indicate louder delivery.
    7. Dialog continuity — multiple short commands from the same speaker should be combined into a single block with em dashes for intra-beat pauses.
    8. Symbols/format — spelled-out numbers are already used; no extra symbol conversion needed.

    I will not change story content or add new events — edits are limited to voice-friendly formatting, disambiguation of pronouns, and dialog restructuring.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Florence's return to the common area creates immediate tension. Holloway's fruiting bodies contract when they see her, Runner's vines coil tight, and Remedy's edges pull back—the room temperature drops about ten degrees, metaphorically, but it feels literal.

        Holloway says — (neutral) "Florence."

        Florence replies — (neutral) "Holloway."

        I announce — "Kira brought Florence to help with tactical defense — because we need tactical defense and Florence knows how to coordinate it."

        Remedy begins to protest — "We don't…"

        ¶

        The eastern wall explodes—not literally, but a section bursts inward as hostile roots punch through, thick and aggressive and very much not friendly. They spread across the floor like grabbing hands, seeking purchase, seeking to tear more structure apart.

        Scout bounces — *"ATTACK!"*

        And then everything happens at once.

        More roots burst through the western wall. The southern wall follows. Hostile plants hit us from three directions simultaneously—coordinated assault, exactly like Florence predicted.

        Through the breaches I can see them: masses of plant life advancing with purpose. Some are tall and thorny, others low and spreading, toxic-looking. Bioluminescent signals flash between them—communication, coordination. This is organized warfare.

        Holloway shouts — *"Defensive positions!"* — and the command lands vague because nobody has a clear plan.

        Runner dives underground, vines disappearing into the floor to fight the hostile roots in their own territory. Remedy spreads toward the western breach, releasing clouds of something sharp and chemical. Velvet's offshoots rush to reinforce damaged walls, growing rapidly to seal breaches.

        But it's all reactive—no strategy, just "defend the thing nearest you and hope."

        A spore cloud drifts through the eastern breach, thick and yellowish—definitely toxic. It's moving with purpose, seeking targets.

        Holloway warns — (urgent) "Kira, get back!"

        I scramble backward as the cloud drifts past where I was standing; where it touches the floor, the moss withers—okay, that's genuinely dangerous.

        Scout bounces between me and the cloud—tiny but fierce, ready to protect.

        I grab them, pull them back — "Scout, no! You can't fight poison!"

        More roots punch through the floor—hostile roots attacking from below. Runner is down there somewhere fighting them, but there are too many; the roots are spreading everywhere, tearing up the facility's foundation.

        A section of ceiling collapses, crashing down as roots destabilize the structure.

        Holloway tries to coordinate — *"Velvet, reinforce above!"* — *"Remedy, counter those spores!"* — *"Runner, can you—"*

        Another wall section gives way. A massive, thorny hostile plant pushes through, radiating aggression. It's hard to tell where one hostile plant ends and another begins—they may all be connected, one vast organism attacking as coordinated units.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Urgent and breathless — start tense and controlled for the opening, then escalate to rapid, clipped delivery as the assault begins.

        - Read the opening sentence steady and tight: "Florence's return to the common area creates immediate tension." Slow enough to register the change.
        - For "Holloway says — (neutral) \"Florence.\"" keep the voice flat and controlled; neutral stage direction spoken quietly.
        - For the narrator lines like "I announce — \"Kira brought Florence...\"" maintain clarity and purpose — slightly faster than the opening but not panicked.
        - Use a long, heavy pause at the paragraph with only "¶" before "The eastern wall explodes."
        - When reading *bold* lines (e.g., *"ATTACK!"*, *"Defensive positions!"*), raise volume and sharpness — these are shouted commands.
        - For short commands in one block (Holloway's final commands), keep them grouped and clipped with brief medium pauses between each command — push urgency into each fragment.
        - For descriptive assault lines, accelerate cadence and shorten breaths to convey chaos, but keep sentence-level clarity so the listener can follow the sequence.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The thorny one sends out barbs—actual projectile thorns that embed in the walls and the floor, one narrowly missing my head.

        I duck behind a structural pillar.
        I shout, "OKAY, that's terrifying!"

        Buddy says, "Kira, your heart rate is extremely elevated! I'm detecting hostile movement from the west flank—three distinct masses approaching!"

        I ask, "You can *TRACK* them?"

        Buddy replies, "I… yes! My sensors can identify movement patterns—there's a fourth group underground, heading toward the northwest corner!"

        I call, "Buddy, that's *USEFUL*! Keep doing that!"

        Buddy says, "Really? I'm being useful?"

        I exclaim, "*YES!*"

        Remedy's chemical cloud meets the hostile spore cloud mid-air. They react—fizzing, bubbling, creating a third substance that's probably also toxic, so now we have competing poison clouds.

        Holloway asks, "Remedy, what is that?"

        Remedy calls back, "Neutralization reaction—should render both clouds inert!"

        Holloway says, "Should?"

        Remedy replies, "_Probably!_ Chemistry isn't always predictable!"

        The resulting cloud settles to the floor as a thick sludge—better than airborne poison, but now toxic sludge is everywhere. I make a mental note: avoid the sludge.

        ¶

        Underground, something crashes and the floor shakes. Runner's vines burst up through a weak point, wrapped around hostile roots—both plants grappling for dominance, like an underground wrestling match.

        I shout down, "Runner, status?"

        Runner answers, "*Engaged!* Multiple hostiles—the underground network is extensive!"

        More bioluminescent flashing from the hostile plants outside—signals, commands, tactical updates. They're communicating better than we are—*they have a plan.*

        We have one response—*panic and react.*

        Velvet seals one breach just as another opens; they're spreading too thin, trying to reinforce too many weak points at once. A hostile plant sends out creeping vines that corrode whatever they touch—Velvet has to pull back or get dissolved.

        I yell to Holloway, "We need to concentrate defense—We can't protect everything!"

        Holloway asks desperately, "What do we abandon?"

        I say, "I don't know— that's Florence's kind of decision."

        But I know something else—I know *THEM.*

        I yell to Scout, "The spore clouds—you're fast enough to outrun them! Can you draw them away from the center?"

        Scout bounces in understanding, then zooms toward a drifting spore cloud, circling and leading it toward a breach where it can escape outside.

        I call to Remedy, "Northwest corner—Buddy says there's an underground group heading there!"

        Remedy shifts chemical deployment toward the northwest.

        I shout, "Runner—Buddy's tracking four groups—can you feel where the biggest root mass is?"

        Runner calls from below, "Southeast—heavy concentration!"

        As Mav would say, "When protocols fail, trust the people."

        I'm trusting my people.
      </text>
      <stage-directions>
        Urgent, breathless, increasingly clipped — keep energy high and build into quick, shouted commands while preserving clarity.

        - Read the opening description steady and tight, then drop into the sudden shout for "OKAY, that's terrifying!" with an audible spike in volume.
        - For Buddy's lines (e.g., "Buddy says, "Kira, your heart rate is extremely elevated..."") use a clear, slightly mechanical tone—then soften on the surprised line "Really? I'm being useful?" to convey delight.
        - Use strong, shouted emphasis on *bold* words such as "*OKAY,*" "*USEFUL!*" and "*YES!*" — raise volume and sharpness.
        - Insert a long, noticeable pause at the paragraph marker "¶" before the underground crash to let the sludge moment land.
        - Keep Runner's reply "*Engaged!*" forceful and strained; deliver the underground report with compressed urgency.
        - When narrating the tactical observations ("They're communicating better than we are—*they have a plan.*"), slow just enough to underline the realization, then snap back to rapid delivery for commands.
        - Finish the chunk with steadier resolve on "I'm trusting my people," moving from chaos to focused confidence.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Speaking of Florence—she's near the center, watching everything with what I can only describe as professional approval mixed with frustration—watching us improvise but knowing we need more.

        A root wraps around my ankle. I yelp and try to pull free, but it's strong—it's dragging me toward the eastern breach, toward the mass of hostile plants outside.

        Scout attacks the root—bouncing hard, trying to break it, but it doesn't break.

        I shout, *"RUNNER!*"

        Runner's vines shoot up from underground, severing the hostile root—it releases me and withers back. I scramble away from the breach.

        I gasp, "Thanks!"

        Runner advises, "Stay away from openings!" —then dives back underground.

        Yeah—good plan—except openings are appearing everywhere.

        The northern wall—previously untouched—suddenly sprouts hostile growth. They were just making us think the north was safe, and now they're hitting all four sides—we're surrounded.

        Remedy states the obvious—"This isn't working! We're losing ground!"

        Holloway orders—desperation in their voice—"Keep fighting!"

        Velvet abandons sealing breaches and instead grows a defensive barrier around the facility's core—protecting essential systems: life support and medical equipment. Smart prioritization— but it means giving up the outer areas.

        We're contracting—losing space—the hostile plants are winning.

        A massive thorny branch punches through the western wall, narrowly missing Remedy. Remedy deploys more defensive chemicals but they're running low—you can only produce so many compounds before exhausting resources.

        Scout stays close to me, bouncing alert for any new threats—they're scared but trying so hard to be brave.

        ¶

        The floor cracks—more underground fighting. Runner surfaces briefly—vines torn and leaking sap—injured—then dives back down because there's no choice; the underground assault continues.

        I tell Holloway, "Runner's hurt!"

        Holloway responds—overwhelmed—"I know! I know, but we need them down there or hostile roots will destabilize the entire foundation!"

        A spore cloud—different from the first one, darker and probably differently toxic—drifts through the southern breach. Remedy doesn't have the resources to counter it; the cloud settles over part of Velvet's defensive barrier and Velvet's growth withers where it touches.

        Multiple plants shout, *"VELVET!*"

        Velvet calls back—pained—"I'm okay! Just damaged, not destroyed!"

        The facility is falling apart around us: walls breached on all sides, floor unstable, ceiling sections collapsed—we're fighting hard but we're not winning.

        Not even close.

        And the hostile plants keep coming.

        Holloway tries to coordinate—"Remedy, focus on the western breach! Velvet, prioritize core systems! Runner, if you can disrupt their underground network—"

        But it's still reactive—still responding to immediate threats without overall strategy—we're playing defense while they execute a plan.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Urgent, breathless, increasingly tight—keep energy high and let commands spike into short, forceful bursts while preserving clarity for each speaker.

        - Read the opening descriptive lines steady and tight; keep a low-level tension under the narration.
        - On "I shout, *\"RUNNER!*\"" give a sharp, loud spike—brief, forceful, then snap back into faster breath.
        - Insert a long, noticeable pause at the paragraph containing only "¶"—make it heavy, letting the underground crash land before continuing.
        - Deliver Runner's lines with a firm, plant-like authority; when Runner "dives back underground," make the action a rapid downward cut in tone.
        - For Holloway's coordination lines (the multi-command quote), keep them clipped and urgent—each command a quick staccato beat, trailing off on the final interrupted line.
        - On "Multiple plants shout, *\"VELVET!*\"" make the shout broad and panicked—treat the following Velvet reply as battered but resolute.
        - Emphasize the short punchline "Not even close." with a hard, resigned delivery—let it hang a beat before the next line.
        - Keep all speaker shifts clear and crisp; use the quoted lines as natural vocal breaks so listeners can follow who is speaking.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Another projectile thorn nearly hits me. I'm pressed against a pillar—Scout guarding me, watching our home get destroyed because we can't coordinate effectively.

        Florence hasn't moved—she's still watching and analyzing exactly how badly we're failing.

        Holloway says — "Florence, if you have suggestions—"

        Florence says coolly — "I have many suggestions — are you willing to listen?"

        Holloway's fruiting bodies contract—pride versus survival fighting it out in real time.

        More ceiling collapses—Remedy gets hit by falling debris and cries out in pain.

        Holloway says finally — "Yes. We'll listen. Tell us what to do."

        Florence wheels forward.

        Florence says — "First, stop trying to defend everything. You're spread too thin—concentrate on protecting the core: life support, medical systems, Kira. Let the outer walls fail."

        Velvet protests — "But—"

        Florence interrupts — "They're already failing. Accept it and work with it. Velvet, contract your barrier closer—tighter perimeter, stronger defense."

        Velvet immediately complies. Their defensive growth pulls inward, abandoning the outer facility but creating a much thicker barrier around the center.

        Florence says — "Remedy, stop deploying broad-spectrum defenses. Target the spore clouds specifically—they're the immediate threat to Kira. Let the roots be Runner's problem."

        Remedy shifts tactics—the chemical clouds become more focused, targeting hostile spores before they can drift into our contracted perimeter.

        Florence says — "Runner, you can't fight all the underground hostiles. Stop trying. Focus on the load-bearing roots—if you can sever those, their whole assault structure destabilizes. Tactical targets, not broad engagement."

        Runner surfaces long enough to acknowledge, then dives back with renewed purpose—going after specific roots, not just fighting everything they encounter.

        Florence says — "Holloway, coordinate between them. Remedy needs to know when Runner creates openings so they can exploit them. Velvet needs to know where Remedy's creating chemical barriers so they don't grow there and get poisoned. Communication, not just commands."

        Holloway starts relaying information between defenders—actually coordinating instead of just shouting positions.

        The defense starts working.

        ¶

        Not winning yet. But working. Coordinated. Strategic.

        Florence wheels to the eastern breach—the worst one.

        Florence says — "That section is lost. Velvet, grow a sealing wall three meters inward. Abandon everything beyond it."

        Velvet protests — "But our equipment—"

        Florence says flatly — "Is already destroyed — or will be in thirty seconds. Save what's saveable."

        Velvet grows the sealing wall.

        Just in time—a mass of hostile roots tears through the space where they would have been defending. It's lost territory, but we're not fighting for it anymore.

        We're contracting into a defendable core instead of spreading across indefensible space.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Urgent and controlled—keep tension taut throughout, let commands read as sharp, purposeful beats, and allow the short punchy lines to register as discrete realizations.

        - Read narration steady, tight, with a low-level urgency; keep breath quick but measured.
        - On speaker lead-ins (e.g., "Holloway says —") give a brief centering beat before the quote, then deliver the quoted lines clearly.
        - Deliver Florence's commands with cool authority—calm but uncompromising; treat intra-quote em dashes as short, deliberate pauses.
        - Make Velvet's and Remedy's protests brief and panicked, then soften as they comply.
        - Emphasize the single long pause at the isolated "¶"—let it hang heavy before continuing.
        - On the short punch lines near the end ("Not winning yet. But working. Coordinated. Strategic.") use clipped, resonant delivery—each fragment should land.
        - Close the passage with a firm, resigned tone on the final sentence, suggesting hard-won clarity rather than relief.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The hostile bioluminescent signals flash more urgently — they're confused. We were losing; now we're not. Their assault plan assumed we'd keep defending badly.

        Florence warns —
        "They're going to adapt. Expect escalation in two minutes. Probably a coordinated push on three sides simultaneously."

        Holloway asks —
        "How do you know?"

        Florence replies —
        "Because that's what I'd do. And they're executing professional tactics."

        Florence is right. Two minutes later: a massive, coordinated push from east, west, and underground. But we're ready for it. Velvet's barrier holds. Remedy times chemical releases perfectly. Runner severs the key roots — their whole assault structure wavers.

        We're holding.

        Actively holding, not just passively dying.

        ¶

        The difference is Florence's tactical thinking — the coordination she's providing. Every plant is using its abilities effectively instead of just frantically.

        But we're still in trouble. The facility is badly damaged. Runner is injured. Velvet is spreading thin even with the contracted perimeter. Remedy is running low on chemical reserves.

        And the hostile plants aren't giving up.

        This is going to get worse before it gets better.

        But at least now we have a chance.

        Because we're working together, even if it's out of necessity rather than trust.

        I say quietly to Buddy —
        "Hostiles at the eastern breach — how many?"

        Buddy reports —
        "*Five distinct masses!* The largest one is sending roots toward the medical equipment!"

        I call —
        "Florence, medical equipment threat from the east!"

        Florence immediately redirects defense to protect it.

        Buddy says to Kira (wonder in their voice) —
        "We're doing it. We're actually helping."

        I answer —
        "Yeah, Buddy. We are."

        Florence hasn't moved from her position near the core. She's coordinating, analyzing, adapting to hostile tactics in real time — and now she has Buddy feeding tracking data, and me calling out what I know about each plant's capabilities.

        The plants are following her guidance because they have to — not because they want to, not because they trust her, but because survival matters more than resentment.

        For now.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Tense and steadily urgent—momentum builds through the action; let short lines land as distinct realizations and use a single long pause to punctuate the turn from defense to hopeful coordination.

        - Read narration with a tight, controlled urgency; keep breaths quick but not ragged.
        - Deliver the lead-ins (e.g., "Florence warns —") with a brief centering beat, then read the quoted line clearly and with the indicated tone.
        - Read Florence's quoted lines with cool authority—calm, analytical, and uncompromising.
        - On the line "We're holding." give a strong, slightly relieved beat; follow with "Actively holding..." as a clarifying, firmer statement.
        - Pause fully at the isolated paragraph "¶"—long, dramatic silence before continuing.
        - For Buddy's report, read "*Five distinct masses!*" louder and sharper (*bold*), then drop a bit for the explanatory second sentence.
        - Close with a firm, resigned cadence on the final lines—"For now." —Firm terminal fall; decisive stop
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>Chaos and Coordination</title>
  <combined-text>
    Florence's return to the common area creates immediate tension. Holloway's fruiting bodies contract when they see her, Runner's vines coil tight, and Remedy's edges pull back—the room temperature drops about ten degrees, metaphorically, but it feels literal.

    Holloway says — (neutral) "Florence."

    Florence replies — (neutral) "Holloway."

    I announce — "Kira brought Florence to help with tactical defense — because we need tactical defense and Florence knows how to coordinate it."

    Remedy begins to protest — "We don't…"

    The eastern wall explodes—not literally, but a section bursts inward as hostile roots punch through, thick and aggressive and very much not friendly. They spread across the floor like grabbing hands, seeking purchase, seeking to tear more structure apart.

    Scout bounces — *"ATTACK!"*

    And then everything happens at once.

    More roots burst through the western wall. The southern wall follows. Hostile plants hit us from three directions simultaneously—coordinated assault, exactly like Florence predicted.

    Through the breaches I can see them: masses of plant life advancing with purpose. Some are tall and thorny, others low and spreading, toxic-looking. Bioluminescent signals flash between them—communication, coordination. This is organized warfare.

    Holloway shouts — *"Defensive positions!"* — and the command lands vague because nobody has a clear plan.

    Runner dives underground, vines disappearing into the floor to fight the hostile roots in their own territory. Remedy spreads toward the western breach, releasing clouds of something sharp and chemical. Velvet's offshoots rush to reinforce damaged walls, growing rapidly to seal breaches.

    But it's all reactive—no strategy, just "defend the thing nearest you and hope."

    A spore cloud drifts through the eastern breach, thick and yellowish—definitely toxic. It's moving with purpose, seeking targets.

    Holloway warns — (urgent) "Kira, get back!"

    I scramble backward as the cloud drifts past where I was standing; where it touches the floor, the moss withers—okay, that's genuinely dangerous.

    Scout bounces between me and the cloud—tiny but fierce, ready to protect.

    I grab them, pull them back — "Scout, no! You can't fight poison!"

    More roots punch through the floor—hostile roots attacking from below. Runner is down there somewhere fighting them, but there are too many; the roots are spreading everywhere, tearing up the facility's foundation.

    A section of ceiling collapses, crashing down as roots destabilize the structure.

    Holloway tries to coordinate — *"Velvet, reinforce above!"* — *"Remedy, counter those spores!"* — *"Runner, can you—"*

    Another wall section gives way. A massive, thorny hostile plant pushes through, radiating aggression. It's hard to tell where one hostile plant ends and another begins—they may all be connected, one vast organism attacking as coordinated units.

    The thorny one sends out barbs—actual projectile thorns that embed in the walls and the floor, one narrowly missing my head.

    I duck behind a structural pillar.
    I shout, "OKAY, that's terrifying!"

    Buddy says, "Kira, your heart rate is extremely elevated! I'm detecting hostile movement from the west flank—three distinct masses approaching!"

    I ask, "You can *TRACK* them?"

    Buddy replies, "I… yes! My sensors can identify movement patterns—there's a fourth group underground, heading toward the northwest corner!"

    I call, "Buddy, that's *USEFUL*! Keep doing that!"

    Buddy says, "Really? I'm being useful?"

    I exclaim, "*YES!*"

    Remedy's chemical cloud meets the hostile spore cloud mid-air. They react—fizzing, bubbling, creating a third substance that's probably also toxic, so now we have competing poison clouds.

    Holloway asks, "Remedy, what is that?"

    Remedy calls back, "Neutralization reaction—should render both clouds inert!"

    Holloway says, "Should?"

    Remedy replies, "_Probably!_ Chemistry isn't always predictable!"

    The resulting cloud settles to the floor as a thick sludge—better than airborne poison, but now toxic sludge is everywhere. I make a mental note: avoid the sludge.

    Underground, something crashes and the floor shakes. Runner's vines burst up through a weak point, wrapped around hostile roots—both plants grappling for dominance, like an underground wrestling match.

    I shout down, "Runner, status?"

    Runner answers, "*Engaged!* Multiple hostiles—the underground network is extensive!"

    More bioluminescent flashing from the hostile plants outside—signals, commands, tactical updates. They're communicating better than we are—*they have a plan.*

    We have one response—*panic and react.*

    Velvet seals one breach just as another opens; they're spreading too thin, trying to reinforce too many weak points at once. A hostile plant sends out creeping vines that corrode whatever they touch—Velvet has to pull back or get dissolved.

    I yell to Holloway, "We need to concentrate defense—We can't protect everything!"

    Holloway asks desperately, "What do we abandon?"

    I say, "I don't know— that's Florence's kind of decision."

    But I know something else—I know *THEM.*

    I yell to Scout, "The spore clouds—you're fast enough to outrun them! Can you draw them away from the center?"

    Scout bounces in understanding, then zooms toward a drifting spore cloud, circling and leading it toward a breach where it can escape outside.

    I call to Remedy, "Northwest corner—Buddy says there's an underground group heading there!"

    Remedy shifts chemical deployment toward the northwest.

    I shout, "Runner—Buddy's tracking four groups—can you feel where the biggest root mass is?"

    Runner calls from below, "Southeast—heavy concentration!"

    As Mav would say, "When protocols fail, trust the people."

    I'm trusting my people.

    Speaking of Florence—she's near the center, watching everything with what I can only describe as professional approval mixed with frustration—watching us improvise but knowing we need more.

    A root wraps around my ankle. I yelp and try to pull free, but it's strong—it's dragging me toward the eastern breach, toward the mass of hostile plants outside.

    Scout attacks the root—bouncing hard, trying to break it, but it doesn't break.

    I shout, *"RUNNER!*"

    Runner's vines shoot up from underground, severing the hostile root—it releases me and withers back. I scramble away from the breach.

    I gasp, "Thanks!"

    Runner advises, "Stay away from openings!" —then dives back underground.

    Yeah—good plan—except openings are appearing everywhere.

    The northern wall—previously untouched—suddenly sprouts hostile growth. They were just making us think the north was safe, and now they're hitting all four sides—we're surrounded.

    Remedy states the obvious—"This isn't working! We're losing ground!"

    Holloway orders—desperation in their voice—"Keep fighting!"

    Velvet abandons sealing breaches and instead grows a defensive barrier around the facility's core—protecting essential systems: life support and medical equipment. Smart prioritization— but it means giving up the outer areas.

    We're contracting—losing space—the hostile plants are winning.

    A massive thorny branch punches through the western wall, narrowly missing Remedy. Remedy deploys more defensive chemicals but they're running low—you can only produce so many compounds before exhausting resources.

    Scout stays close to me, bouncing alert for any new threats—they're scared but trying so hard to be brave.

    The floor cracks—more underground fighting. Runner surfaces briefly—vines torn and leaking sap—injured—then dives back down because there's no choice; the underground assault continues.

    I tell Holloway, "Runner's hurt!"

    Holloway responds—overwhelmed—"I know! I know, but we need them down there or hostile roots will destabilize the entire foundation!"

    A spore cloud—different from the first one, darker and probably differently toxic—drifts through the southern breach. Remedy doesn't have the resources to counter it; the cloud settles over part of Velvet's defensive barrier and Velvet's growth withers where it touches.

    Multiple plants shout, *"VELVET!*"

    Velvet calls back—pained—"I'm okay! Just damaged, not destroyed!"

    The facility is falling apart around us: walls breached on all sides, floor unstable, ceiling sections collapsed—we're fighting hard but we're not winning.

    Not even close.

    And the hostile plants keep coming.

    Holloway tries to coordinate—"Remedy, focus on the western breach! Velvet, prioritize core systems! Runner, if you can disrupt their underground network—"

    But it's still reactive—still responding to immediate threats without overall strategy—we're playing defense while they execute a plan.

    Another projectile thorn nearly hits me. I'm pressed against a pillar—Scout guarding me, watching our home get destroyed because we can't coordinate effectively.

    Florence hasn't moved—she's still watching and analyzing exactly how badly we're failing.

    Holloway says — "Florence, if you have suggestions—"

    Florence says coolly — "I have many suggestions — are you willing to listen?"

    Holloway's fruiting bodies contract—pride versus survival fighting it out in real time.

    More ceiling collapses—Remedy gets hit by falling debris and cries out in pain.

    Holloway says finally — "Yes. We'll listen. Tell us what to do."

    Florence wheels forward.

    Florence says — "First, stop trying to defend everything. You're spread too thin—concentrate on protecting the core: life support, medical systems, Kira. Let the outer walls fail."

    Velvet protests — "But—"

    Florence interrupts — "They're already failing. Accept it and work with it. Velvet, contract your barrier closer—tighter perimeter, stronger defense."

    Velvet immediately complies. Their defensive growth pulls inward, abandoning the outer facility but creating a much thicker barrier around the center.

    Florence says — "Remedy, stop deploying broad-spectrum defenses. Target the spore clouds specifically—they're the immediate threat to Kira. Let the roots be Runner's problem."

    Remedy shifts tactics—the chemical clouds become more focused, targeting hostile spores before they can drift into our contracted perimeter.

    Florence says — "Runner, you can't fight all the underground hostiles. Stop trying. Focus on the load-bearing roots—if you can sever those, their whole assault structure destabilizes. Tactical targets, not broad engagement."

    Runner surfaces long enough to acknowledge, then dives back with renewed purpose—going after specific roots, not just fighting everything they encounter.

    Florence says — "Holloway, coordinate between them. Remedy needs to know when Runner creates openings so they can exploit them. Velvet needs to know where Remedy's creating chemical barriers so they don't grow there and get poisoned. Communication, not just commands."

    Holloway starts relaying information between defenders—actually coordinating instead of just shouting positions.

    The defense starts working.

    Not winning yet. But working. Coordinated. Strategic.

    Florence wheels to the eastern breach—the worst one.

    Florence says — "That section is lost. Velvet, grow a sealing wall three meters inward. Abandon everything beyond it."

    Velvet protests — "But our equipment—"

    Florence says flatly — "Is already destroyed — or will be in thirty seconds. Save what's saveable."

    Velvet grows the sealing wall.

    Just in time—a mass of hostile roots tears through the space where they would have been defending. It's lost territory, but we're not fighting for it anymore.

    We're contracting into a defendable core instead of spreading across indefensible space.

    The hostile bioluminescent signals flash more urgently — they're confused. We were losing; now we're not. Their assault plan assumed we'd keep defending badly.

    Florence warns —
    "They're going to adapt. Expect escalation in two minutes. Probably a coordinated push on three sides simultaneously."

    Holloway asks —
    "How do you know?"

    Florence replies —
    "Because that's what I'd do. And they're executing professional tactics."

    Florence is right. Two minutes later: a massive, coordinated push from east, west, and underground. But we're ready for it. Velvet's barrier holds. Remedy times chemical releases perfectly. Runner severs the key roots — their whole assault structure wavers.

    We're holding.

    Actively holding, not just passively dying.

    The difference is Florence's tactical thinking — the coordination she's providing. Every plant is using its abilities effectively instead of just frantically.

    But we're still in trouble. The facility is badly damaged. Runner is injured. Velvet is spreading thin even with the contracted perimeter. Remedy is running low on chemical reserves.

    And the hostile plants aren't giving up.

    This is going to get worse before it gets better.

    But at least now we have a chance.

    Because we're working together, even if it's out of necessity rather than trust.

    I say quietly to Buddy —
    "Hostiles at the eastern breach — how many?"

    Buddy reports —
    "*Five distinct masses!* The largest one is sending roots toward the medical equipment!"

    I call —
    "Florence, medical equipment threat from the east!"

    Florence immediately redirects defense to protect it.

    Buddy says to Kira (wonder in their voice) —
    "We're doing it. We're actually helping."

    I answer —
    "Yeah, Buddy. We are."

    Florence hasn't moved from her position near the core. She's coordinating, analyzing, adapting to hostile tactics in real time — and now she has Buddy feeding tracking data, and me calling out what I know about each plant's capabilities.

    The plants are following her guidance because they have to — not because they want to, not because they trust her, but because survival matters more than resentment.

    For now.
  </combined-text>
</passage-voice>
