<passage-placement version="1.1.0">
  <passage-objective>
    Show the attack overwhelming the disorganized defense, real danger to Kira and plants, forcing Holloway to accept that they need Florence's help to survive.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 2 (Attack Begins)</scene-portion>
  <key-moments>
    - Hostile plants attack from multiple directions
    - Coordinated assault on facility
    - Weird wonderful plant combat - roots, spores, living barriers
    - Group defends but disorganized
    - Facility taking real damage
    - Kira in genuine danger - she could die
    - Plants getting injured
    - Holloway realizes they're losing
    - Kira declares she's getting Florence
    - Holloway can't argue - survival over pride
  </key-moments>
  <character-focus>
    Kira in genuine terror. Holloway struggling and failing. Plants fighting desperately but ineffectively. The moment when pride must yield to necessity.
  </character-focus>
</passage-placement>
