<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.2.0">
  <ref ref="passage.card#v3.2.0"/>
  <reasoning>
    I reviewed the passage for voiceover-friendly adjustments and identified multiple issues to fix:
    1. Staccato sentences: Several very short sentences (e.g., "Runner's vines coil tight. Remedy's edges pull back.") were merged to improve flow for spoken delivery.
    2. Dialog clarity: Some lines of dialog lacked clear lead-ins or were interrupted; I made sure each spoken line has a clear speaker lead-in and placed dialog on its own line.
    3. Ambiguous pronouns: I kept pronouns as-is where context is clear; where confusion might arise, the speaker is explicitly named in the lead-in (e.g., Holloway flutes, I announce).
    4. Pauses: I inserted a dramatic pause marker (a paragraph containing only "¶") to mark the interruption before the eastern wall breach; I used em dashes for medium pauses and ellipsis for trailing hesitation where appropriate.
    5. Formal/stilted phrasing: I kept the original meaning but smoothed short fragments into natural speech patterns for narration.
    6. Non-text elements and performance notes: Converted the stage direction about Holloway's tone into the stage directions section rather than inline prosody. I converted volume/emphasis cues into *bold* where a louder delivery is intended (Scout's alarm). I converted internal action directions into stage instructions rather than inline adverbs when appropriate.

    All edits are formatting and voiceover-focused; no story content, actions, or outcomes were changed.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Florence's return to the common area creates immediate tension.

        Holloway's fruiting bodies contract when they see her; Runner's vines coil tight, and Remedy's edges pull back. The room temperature drops about ten degrees — metaphorically, but it feels literal.

        Holloway flutes, "Florence."

        Florence replies, "Holloway."

        I announce, "Kira brought Florence to help with tactical defense — because we need tactical defense and Florence knows how to coordinate it." ¶

        Remedy begins, "We don't—"

        ¶

        The eastern wall explodes. Not literally — a section of it bursts inward as hostile roots punch through, thick and aggressive and very much not friendly. They spread across the floor like grabbing hands, seeking purchase, seeking to tear more structure apart.

        Scout bounces, *"ATTACK!"*

        And then everything happens at once.

        More roots burst through the western wall. The southern wall. Hostile plants are hitting us from three directions simultaneously — coordinated assault, exactly like Florence predicted.

        Through the breaches I can see them: masses of plant life advancing with purpose. Some are tall and thorny, others low-spreading and toxic-looking. Bioluminescent signals flash between them — communication, coordination. This is organized warfare.

        Holloway flutes urgently, "Defensive positions!" — but it's unclear what positions those are.

        Runner dives underground, vines disappearing into the floor to fight hostile roots on their own territory. Remedy spreads toward the western breach, releasing clouds that smell sharp and chemical. Velvet's offshoots rush to reinforce the damaged walls, growing rapidly to seal breaches.

        But it's all reactive — no strategy. Just defend the thing nearest you and hope.

        A spore cloud drifts through the eastern breach — thick, yellowish, definitely toxic. It's moving with purpose, seeking targets.

        Holloway flutes a warning, "Kira, get back!"

        I scramble backward as the cloud drifts past where I was standing. Where it touches the floor, the moss withers. Okay, that's genuinely dangerous.

        Scout bounces between me and the cloud — tiny but fierce, ready to protect.

        I grab them, pull them back — "Scout, no! You can't fight poison!"

        More roots punch through the floor. Not our roots — hostile roots, attacking from below. Runner is down there somewhere fighting them, but there are too many. They're spreading everywhere, tearing up the facility's foundation.

        A section of ceiling collapses. It just crashes down, structural integrity failing as roots destabilize everything.

        Holloway flutes, "Velvet, reinforce above — Remedy, counter those spores — Runner, can you—"

        Another wall section gives way. A hostile plant pushes through — massive, thorny, radiating aggression. It's hard to tell where one hostile plant ends and another begins. They might all be connected — one vast hostile organism attacking as coordinated units.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Urgent, taut, and kinetic — keep narration brisk but allow breath for the sudden shocks and the single, dramatic pause before the eastern wall breach.

        - Read the opening lines tight and measured: let the list of reactions sound like a rapid scan — "Holloway's fruiting bodies contract when they see her; Runner's vines coil tight...".
        - For "Holloway flutes, \"Florence.\"" and all Holloway lines: use a clear, flute-like timbre — musical and slightly detached; when Holloway needs urgency, add crispness but keep the woodwind quality.
        - Put dialog on its own line and give each quoted line a short, natural pause before and after the quote.
        - At "Remedy begins, \"We don't—\"" stop and insert a long, dramatic pause (the paragraph with only "¶") before continuing to the wall breach; that pause must feel like a cut in the scene.
        - For *"ATTACK!"* (Scout) deliver loudly and sharply — a sudden burst of alarm, then immediately pull back to narration pace.
        - When narrating the coordinated assault and descriptions of hostile plants, slow just enough for clarity but keep tension — emphasize "communication, coordination" slightly to underline organization.
        - For the line "I grab them, pull them back — \"Scout, no! You can't fight poison!\"" do the action as a breathy physical line, then the quoted admonition with urgent protectiveness.
        - Use the single long pause (the "¶" paragraph) as the moment actors can drop sound and let the explosion sequence land.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The thorny one sends out barbs — actual projectile thorns — embedding in the walls and the floor, one narrowly missing my head. I duck behind a structural pillar and say, "OKAY, that's terrifying!"

        Buddy pipes up in my mind: "Kira, your heart rate is extremely elevated — I'm detecting hostile movement from the west flank, three distinct masses approaching!" 

        I ask, "You can TRACK them?"

        Buddy: "I... yes! My sensors can identify movement patterns — there's a fourth group underground, heading toward the northwest corner!" — "Kira, that's USEFUL — keep doing that!" — "Really? I'm being useful?" Buddy sounds genuinely surprised and a little delighted — "Oh — Kira, your stress levels are very high. Would you like to try some calming breaths? Four counts in, four counts—" … "No. That's not... this isn't a field trip panic moment. This is actual combat." — "I'm tracking hostiles — fifth group emerging from the south. What do you need?"

        I snap, "*YES!* That! Keep doing *THAT*!"

        Remedy's chemical cloud meets the hostile spore cloud mid-air; they react — fizzing, bubbling — creating a third substance that's probably also toxic. Great. Now we have competing poison clouds.

        Holloway asks, "Remedy, what is that?"

        Remedy calls back, "Neutralization reaction — should render both clouds inert!"

        Holloway: "Should?"

        Remedy: "Probably — chemistry isn't always predictable!"

        The resulting cloud settles to the floor as a thick sludge, which is better than airborne poison, but now we have toxic sludge everywhere. I make a mental note — avoid the sludge.

        "Deploying anti-corrosive compound!" Remedy announces and releases another cloud toward the section of wall being dissolved by hostile secretions.

        The cloud hits the corrosive substance and the wall starts dissolving *faster*.

        "REMEDY!"

        Remedy, genuinely alarmed: "Wrong compound — that was supposed to be neutralizing! Why did I grow the catalyst variant?!" 

        I order, "FIX IT!"

        Remedy: "Working on it!" More frantic mushroom activity — a second cloud, a different color, finally slows the dissolution. "There — that one's right, I think — chemistry under pressure is DIFFICULT!"

        Underground, something crashes and the floor shakes. Runner's vines burst up through a weak point, wrapping around hostile roots — both plants grappling for dominance, like an underground wrestling match.

        Holloway shouts down, "Runner, status?"

        Runner, strained: "Engaged — multiple hostiles! Underground network is extensive!"

        Outside, more bioluminescent flashing from the hostile plants — signals, commands, tactical updates. They're communicating better than we are. They have a plan.

        We have panic and react.

        Velvet seals one breach just as another opens. They're spreading too thin, trying to reinforce too many weak points at once — a hostile plant sends out creeping vines that corrode whatever they touch, and Velvet has to pull back or get dissolved.

        I yell to Holloway, "We need to concentrate defense — we can't protect everything!"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Urgent and kinetic — keep narration brisk, with controlled bursts for alarm and brief, clearer beats for technical lines.

        - Read the opening sentence tightly to convey sudden danger; let the phrase "one narrowly missing my head" breathe slightly after the dash. 
        - For the line beginning "I duck behind a structural pillar and say, \"OKAY, that's terrifying!\"": deliver the lead-in matter-of-factly, then the quoted exclamation loud and startled. 
        - For Buddy's multi-beat contributions: read them as one continuous block with quick internal shifts — use a hint of mechanical detachment but with growing, surprised warmth when Buddy realizes it's useful. Mark the hesitation with the ellipsis as a softer trailing breath. 
        - Put every speaker's dialogue on its own line; when shouting ("*YES!*" / "REMEDY!"), push volume briefly then immediately return to narration pace. 
        - Treat Remedy's chemistry lines with nervous energy — when the wrong compound accelerates dissolution, insert a sharp, alarmed tone at "The wall starts dissolving *faster*." Pause one medium beat (—) before the shouted "REMEDY!" and then deliver Remedy's alarmed lines faster and breathier. 
        - For the underground crash and Runner's arrival, drop the pitch slightly and add weight to "the floor shakes" to sell the impact; follow with quick, urgent reporting for Runner. 
        - End the chunk with the command line "We need to concentrate defense — we can't protect everything!" as a firm, decisive call to action, slightly louder than the surrounding narration.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Holloway asks, "What do we abandon?"
        I don't know—that's Florence's kind of decision. But I know something else—I know THEM.
        I yell, "Scout! The spore clouds—you're fast enough to outrun them! Can you draw them away from the center?"
        Scout bounces understanding, then zooms toward a drifting spore cloud—bouncing around it and leading it toward a breach where it can escape outside.
        I yell, "Remedy! The northwest corner—Buddy says there's an underground group heading there!"
        Remedy shifts their chemical deployment toward the northwest.
        I shout, "Runner! Buddy's tracking four groups—can you feel where the biggest root mass is?"
        Runner calls from below—"Southeast—heavy concentration!"
        As Mav would say, when protocols fail—trust the people. ¶
        I'm trusting my people.
        Speaking of Florence—she's positioned near the center, watching everything with professional approval mixed with frustration, watching us improvise but knowing we need more.
        A root wraps around my ankle—I yelp and try to pull free, but it's strong, dragging me toward the eastern breach and the mass of hostile plants outside.
        Scout attacks the root—bouncing hard to break it, but it doesn't.
        I shout, *"RUNNER!"*
        Runner's vines shoot up from underground and sever the hostile root—it releases me and withers back. I scramble away from the breach.
        I gasp, "Thanks!"
        Runner advises, "Stay away from openings!" before diving back underground.
        Yeah—good plan, except openings are appearing everywhere.
        The northern wall—previously untouched—suddenly sprouts hostile growth. They'd been making us think the north was safe, but now they're hitting all four sides—we're surrounded.
        Remedy states, "This isn't working— we're losing ground!"
        Holloway orders, "Keep fighting!"
        Velvet abandons sealing breaches and instead grows a defensive barrier around the facility's core—protecting essential systems, life support, and medical equipment. It's smart prioritization, but it means giving up the outer areas.
        We're contracting—losing space. The hostile plants are winning.
        A massive thorny branch punches through the western wall, narrowly missing Remedy. Remedy deploys more defensive chemicals, but they're running low—you can only produce so many compounds before exhausting resources.
        Scout stays close to me—bouncing, alert for new threats. They're scared but trying so hard to be brave.
        The floor cracks—more underground fighting. Runner surfaces briefly, vines torn and leaking sap—injured—then dives back down because the assault continues.
        I tell Holloway, "Runner's hurt!"
        Holloway answers, "I know— I know, but we need them down there or hostile roots will destabilize the entire foundation!"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Urgent and kinetic — brisk narration with quick spikes of alarm for shouted lines and tighter, basso weight for underground/injury beats.

        - Read Holloway's lines with a flute-like, breathy quality; when they shout "Keep fighting!" push volume briefly then return to narration.
        - Put every spoken line on its own short beat; use the lead-in then quote format for clarity (e.g., Read: Holloway asks, "What do we abandon?").
        - Treat the em dash (—) as a medium pause; use it to separate actions and let the listener absorb changes in direction.
        - On the paragraph containing only "¶", hold a long, dramatic beat (about 750–900ms) to mark the moment of trust before the assault intensifies.
        - Deliver shouted lines in *bold* (e.g., *"RUNNER!"*) louder and clipped; immediately drop back to the narrated pace after the shout.
        - Runner's lines should sound like they're coming from below—drop register slightly and add a strained, urgent edge when injured lines appear.
        - For Remedy's chemical actions, add a nervous, clipped cadence; make the resource constraint line sound resigned but practical.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        A spore cloud—different from the first one, darker, probably differently toxic—drifts through the southern breach. Remedy doesn't have resources to counter it. The cloud settles over part of Velvet's defensive barrier—Velvet's growth withers where it touches.

        Multiple plants shout,
        *"VELVET!"*

        Velvet calls back, "I'm okay!—Just damaged, not destroyed!"

        The facility is falling apart around us—walls breached on all sides, floors unstable, ceiling sections collapsed. We're fighting hard, but we're not winning—not even close. And the hostile plants keep coming.

        Holloway tries to coordinate, "Remedy, focus on the western breach!—Velvet, prioritize core systems!—Runner, if you can disrupt their underground network—"

        But it's still reactive—still responding to immediate threats without an overall strategy. We're playing defense while the hostiles execute a plan.

        Another projectile thorn nearly hits me. I'm pressed against a pillar with Scout guarding me, watching our home get destroyed because we can't coordinate effectively.

        Florence hasn't moved—she's just watching, analyzing, seeing exactly how badly we're failing.

        Holloway notices, "Florence, if you have suggestions—"

        Florence says coolly, "I have many suggestions. Are you willing to listen?"

        Holloway's fruiting bodies contract—pride versus survival, fighting it out in real time.

        More ceiling collapses. Remedy gets hit by falling debris and cries out in pain.

        Holloway says finally, "Yes—yes, we'll listen. Tell us what to do."

        ¶

        Florence wheels forward, "First, stop trying to defend everything—you're spread too thin. Concentrate on protecting the core—life support, medical systems, Kira. Let the outer walls fail."

        Holloway begins, "But—"

        Florence interrupts, "They're already failing—accept it and work with it. Velvet, contract your barrier closer—tighter perimeter, stronger defense."

        Velvet immediately complies. Their defensive growth pulls inward, abandoning the outer facility but creating a much thicker barrier around the center.

        Florence continues, "Remedy, stop deploying broad-spectrum defenses—target the spore clouds specifically; they're the immediate threat to Kira. Let the roots be Runner's problem."

        Remedy shifts tactics. The chemical clouds become more focused, targeting hostile spores before they can drift into our contracted perimeter.

        Florence says, "Runner, you can't fight all the underground hostiles—stop trying. Focus on the load-bearing roots—if you can sever those, their whole assault structure destabilizes. Tactical targets, not broad engagement."

        Runner surfaces long enough to acknowledge, then dives back with renewed purpose—going after specific roots, not just fighting everything encountered.

        Florence adds, "Holloway, coordinate between them—Remedy needs to know when Runner creates openings so they can exploit them; Velvet needs to know where Remedy is creating chemical barriers so they don't grow there and get poisoned. Communication, not just commands."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Urgent and kinetic — brisk narration with quick spikes of alarm for shouted lines; keep Holloway flute-like and breathy, and allow a longer, held beat at the ¶ marker before Florence speaks.

        - Read every spoken line with a lead-in then the quoted line on its own short beat (for example: Holloway tries to coordinate, "Remedy...").
        - Read Holloway's lines with a flute-like, breathy quality; when Holloway starts a command, brief increase in volume then return to narration.
        - Deliver shouted lines (e.g., "VELVET!") louder and clipped — they are marked with *bold* in the text.
        - Florence's delivery should be cool, controlled, and decisive — calm authority that becomes brisk when giving tactical orders.
        - Runner's implied acknowledgement should be lower in register and strained — read narration lines about Runner with a slightly subterranean weight.
        - Use the em dash (—) as a medium pause (about 300–400ms); respect them inside quoted blocks for intra-beat pauses.
        - On the paragraph containing only "¶", hold a long dramatic beat (about 750–900ms) before continuing into Florence's commands.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Holloway starts relaying information between defenders — actually coordinating instead of just shouting positions.

        The defense starts working — not winning yet, but coordinated and strategic.

        Florence wheels to the eastern breach — the worst one.

        ¶

        Florence issues orders:
        "That section is lost. Velvet, grow a sealing wall three meters inward. Abandon everything beyond it."

        Velvet protests:
        "But our equipment—"

        Florence says flatly:
        "Is already destroyed — or will be in thirty seconds. Save what's saveable."

        Velvet grows the sealing wall. Just in time — a mass of hostile roots tears through the space where they would have been defending. It's lost territory, but we're not fighting for it anymore; we're contracting into a defendable core instead of spreading across indefensible space.

        The hostile bioluminescent signals flash more urgently. They're confused — we were losing, now we're not. Their assault plan assumed we'd keep defending badly.

        Florence warns:
        "They're going to adapt — expect escalation in two minutes — probably a coordinated push on three sides simultaneously."

        Holloway asks:
        "How do you know?"

        Florence answers:
        "Because that's what I'd do — and they're executing professional tactics."

        She is right. Two minutes later a massive, coordinated push from east, west, and underground hits — but we're ready for it. Velvet's barrier holds. Remedy times chemical releases perfectly. Runner severs the key roots and the entire assault structure wavers.

        We're holding — actively holding, not just passively dying.

        The difference is Florence's tactical thinking and the coordination she's providing. Every plant uses its abilities effectively instead of just frantically.

        But we're still in trouble — the facility is badly damaged; Runner is injured; Velvet is spread thin even with the contracted perimeter; Remedy is running low on chemical reserves. And the hostile plants aren't giving up.

        This is going to get worse before it gets better. But at least now we have a chance, because we're working together — even if it's out of necessity rather than trust.

        I say quietly:
        "Buddy, hostiles at the eastern breach — how many?"

        Buddy reports:
        "Five distinct masses! The largest one is sending roots toward the medical equipment!"

        I call out:
        "Florence, medical equipment threat from the east!"

        Florence immediately redirects defense to protect it.

        Buddy says to Kira, wonder in their voice:
        "Kira — we're doing it. We're actually helping."

        I reply:
        "Yeah, Buddy. We are."

        Florence hasn't moved from her position near the core — she's coordinating, analyzing, adapting to hostile tactics in real time. Now she has Buddy feeding her tracking data, and she has ME calling out what I know about each plant's capabilities.

        The plants follow her guidance because they have to — not because they want to, not because they trust her, but because survival matters more than resentment.

        For now.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Urgent, focused, and steadily accelerating — brisk narration with clear spikes of alarm on shouted or urgent lines; keep Holloway flute-like and breathy, and allow a longer held beat at the ¶ marker before Florence's commands.

        - Read the narration briskly but controlled; use a measured rise on moments of discovery and a tighter cadence on tactical phrases.
        - On "Florence issues orders:" and every spoken line, use a brief lead-in then deliver the quoted line on its own short beat.
        - Hold a long dramatic beat (about 750–900ms) at the paragraph that contains only "¶" before reading Florence's quoted orders.
        - Read Holloway's lines with a flute-like, breathy quality; when Holloway gives commands or calls, briefly increase volume then return to narration.
        - Deliver Florence with cool, controlled authority — calm and decisive; quicken slightly when giving tactical instructions.
        - Read Buddy's wondered line softer and with genuine surprise; when Buddy reports threats, shift to clipped urgency.
        - Closing cadence: soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Mav"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Velvet"/>
    <word text="bioluminescent"/>
  </unusual-pronunciations>
  <title>Chaos and Coordination</title>
  <combined-text>
    Florence's return to the common area creates immediate tension.

    Holloway's fruiting bodies contract when they see her; Runner's vines coil tight, and Remedy's edges pull back. The room temperature drops about ten degrees — metaphorically, but it feels literal.

    Holloway flutes, "Florence."

    Florence replies, "Holloway."

    I announce, "Kira brought Florence to help with tactical defense — because we need tactical defense and Florence knows how to coordinate it." 

    Remedy begins, "We don't—"

    The eastern wall explodes. Not literally — a section of it bursts inward as hostile roots punch through, thick and aggressive and very much not friendly. They spread across the floor like grabbing hands, seeking purchase, seeking to tear more structure apart.

    Scout bounces, *"ATTACK!"*

    And then everything happens at once.

    More roots burst through the western wall. The southern wall. Hostile plants are hitting us from three directions simultaneously — coordinated assault, exactly like Florence predicted.

    Through the breaches I can see them: masses of plant life advancing with purpose. Some are tall and thorny, others low-spreading and toxic-looking. Bioluminescent signals flash between them — communication, coordination. This is organized warfare.

    Holloway flutes urgently, "Defensive positions!" — but it's unclear what positions those are.

    Runner dives underground, vines disappearing into the floor to fight hostile roots on their own territory. Remedy spreads toward the western breach, releasing clouds that smell sharp and chemical. Velvet's offshoots rush to reinforce the damaged walls, growing rapidly to seal breaches.

    But it's all reactive — no strategy. Just defend the thing nearest you and hope.

    A spore cloud drifts through the eastern breach — thick, yellowish, definitely toxic. It's moving with purpose, seeking targets.

    Holloway flutes a warning, "Kira, get back!"

    I scramble backward as the cloud drifts past where I was standing. Where it touches the floor, the moss withers. Okay, that's genuinely dangerous.

    Scout bounces between me and the cloud — tiny but fierce, ready to protect.

    I grab them, pull them back — "Scout, no! You can't fight poison!"

    More roots punch through the floor. Not our roots — hostile roots, attacking from below. Runner is down there somewhere fighting them, but there are too many. They're spreading everywhere, tearing up the facility's foundation.

    A section of ceiling collapses. It just crashes down, structural integrity failing as roots destabilize everything.

    Holloway flutes, "Velvet, reinforce above — Remedy, counter those spores — Runner, can you—"

    Another wall section gives way. A hostile plant pushes through — massive, thorny, radiating aggression. It's hard to tell where one hostile plant ends and another begins. They might all be connected — one vast hostile organism attacking as coordinated units.

    The thorny one sends out barbs — actual projectile thorns — embedding in the walls and the floor, one narrowly missing my head. I duck behind a structural pillar and say, "OKAY, that's terrifying!"

    Buddy pipes up in my mind: "Kira, your heart rate is extremely elevated — I'm detecting hostile movement from the west flank, three distinct masses approaching!" 

    I ask, "You can TRACK them?"

    Buddy: "I... yes! My sensors can identify movement patterns — there's a fourth group underground, heading toward the northwest corner!" — "Kira, that's USEFUL — keep doing that!" — "Really? I'm being useful?" Buddy sounds genuinely surprised and a little delighted — "Oh — Kira, your stress levels are very high. Would you like to try some calming breaths? Four counts in, four counts—" … "No. That's not... this isn't a field trip panic moment. This is actual combat." — "I'm tracking hostiles — fifth group emerging from the south. What do you need?"

    I snap, "*YES!* That! Keep doing *THAT*!"

    Remedy's chemical cloud meets the hostile spore cloud mid-air; they react — fizzing, bubbling — creating a third substance that's probably also toxic. Great. Now we have competing poison clouds.

    Holloway asks, "Remedy, what is that?"

    Remedy calls back, "Neutralization reaction — should render both clouds inert!"

    Holloway: "Should?"

    Remedy: "Probably — chemistry isn't always predictable!"

    The resulting cloud settles to the floor as a thick sludge, which is better than airborne poison, but now we have toxic sludge everywhere. I make a mental note — avoid the sludge.

    "Deploying anti-corrosive compound!" Remedy announces and releases another cloud toward the section of wall being dissolved by hostile secretions.

    The cloud hits the corrosive substance and the wall starts dissolving *faster*.

    "REMEDY!"

    Remedy, genuinely alarmed: "Wrong compound — that was supposed to be neutralizing! Why did I grow the catalyst variant?!" 

    I order, "FIX IT!"

    Remedy: "Working on it!" More frantic mushroom activity — a second cloud, a different color, finally slows the dissolution. "There — that one's right, I think — chemistry under pressure is DIFFICULT!"

    Underground, something crashes and the floor shakes. Runner's vines burst up through a weak point, wrapping around hostile roots — both plants grappling for dominance, like an underground wrestling match.

    Holloway shouts down, "Runner, status?"

    Runner, strained: "Engaged — multiple hostiles! Underground network is extensive!"

    Outside, more bioluminescent flashing from the hostile plants — signals, commands, tactical updates. They're communicating better than we are. They have a plan.

    We have panic and react.

    Velvet seals one breach just as another opens. They're spreading too thin, trying to reinforce too many weak points at once — a hostile plant sends out creeping vines that corrode whatever they touch, and Velvet has to pull back or get dissolved.

    I yell to Holloway, "We need to concentrate defense — we can't protect everything!"

    Holloway asks, "What do we abandon?"
    I don't know—that's Florence's kind of decision. But I know something else—I know THEM.
    I yell, "Scout! The spore clouds—you're fast enough to outrun them! Can you draw them away from the center?"
    Scout bounces understanding, then zooms toward a drifting spore cloud—bouncing around it and leading it toward a breach where it can escape outside.
    I yell, "Remedy! The northwest corner—Buddy says there's an underground group heading there!"
    Remedy shifts their chemical deployment toward the northwest.
    I shout, "Runner! Buddy's tracking four groups—can you feel where the biggest root mass is?"
    Runner calls from below—"Southeast—heavy concentration!"
    As Mav would say, when protocols fail—trust the people. 
    I'm trusting my people.
    Speaking of Florence—she's positioned near the center, watching everything with professional approval mixed with frustration, watching us improvise but knowing we need more.
    A root wraps around my ankle—I yelp and try to pull free, but it's strong, dragging me toward the eastern breach and the mass of hostile plants outside.
    Scout attacks the root—bouncing hard to break it, but it doesn't.
    I shout, *"RUNNER!"*
    Runner's vines shoot up from underground and sever the hostile root—it releases me and withers back. I scramble away from the breach.
    I gasp, "Thanks!"
    Runner advises, "Stay away from openings!" before diving back underground.
    Yeah—good plan, except openings are appearing everywhere.
    The northern wall—previously untouched—suddenly sprouts hostile growth. They'd been making us think the north was safe, but now they're hitting all four sides—we're surrounded.
    Remedy states, "This isn't working— we're losing ground!"
    Holloway orders, "Keep fighting!"
    Velvet abandons sealing breaches and instead grows a defensive barrier around the facility's core—protecting essential systems, life support, and medical equipment. It's smart prioritization, but it means giving up the outer areas.
    We're contracting—losing space. The hostile plants are winning.
    A massive thorny branch punches through the western wall, narrowly missing Remedy. Remedy deploys more defensive chemicals, but they're running low—you can only produce so many compounds before exhausting resources.
    Scout stays close to me—bouncing, alert for new threats. They're scared but trying so hard to be brave.
    The floor cracks—more underground fighting. Runner surfaces briefly, vines torn and leaking sap—injured—then dives back down because the assault continues.
    I tell Holloway, "Runner's hurt!"
    Holloway answers, "I know— I know, but we need them down there or hostile roots will destabilize the entire foundation!"

    A spore cloud—different from the first one, darker, probably differently toxic—drifts through the southern breach. Remedy doesn't have resources to counter it. The cloud settles over part of Velvet's defensive barrier—Velvet's growth withers where it touches.

    Multiple plants shout,
    *"VELVET!"*

    Velvet calls back, "I'm okay!—Just damaged, not destroyed!"

    The facility is falling apart around us—walls breached on all sides, floors unstable, ceiling sections collapsed. We're fighting hard, but we're not winning—not even close. And the hostile plants keep coming.

    Holloway tries to coordinate, "Remedy, focus on the western breach!—Velvet, prioritize core systems!—Runner, if you can disrupt their underground network—"

    But it's still reactive—still responding to immediate threats without an overall strategy. We're playing defense while the hostiles execute a plan.

    Another projectile thorn nearly hits me. I'm pressed against a pillar with Scout guarding me, watching our home get destroyed because we can't coordinate effectively.

    Florence hasn't moved—she's just watching, analyzing, seeing exactly how badly we're failing.

    Holloway notices, "Florence, if you have suggestions—"

    Florence says coolly, "I have many suggestions. Are you willing to listen?"

    Holloway's fruiting bodies contract—pride versus survival, fighting it out in real time.

    More ceiling collapses. Remedy gets hit by falling debris and cries out in pain.

    Holloway says finally, "Yes—yes, we'll listen. Tell us what to do."

    Florence wheels forward, "First, stop trying to defend everything—you're spread too thin. Concentrate on protecting the core—life support, medical systems, Kira. Let the outer walls fail."

    Holloway begins, "But—"

    Florence interrupts, "They're already failing—accept it and work with it. Velvet, contract your barrier closer—tighter perimeter, stronger defense."

    Velvet immediately complies. Their defensive growth pulls inward, abandoning the outer facility but creating a much thicker barrier around the center.

    Florence continues, "Remedy, stop deploying broad-spectrum defenses—target the spore clouds specifically; they're the immediate threat to Kira. Let the roots be Runner's problem."

    Remedy shifts tactics. The chemical clouds become more focused, targeting hostile spores before they can drift into our contracted perimeter.

    Florence says, "Runner, you can't fight all the underground hostiles—stop trying. Focus on the load-bearing roots—if you can sever those, their whole assault structure destabilizes. Tactical targets, not broad engagement."

    Runner surfaces long enough to acknowledge, then dives back with renewed purpose—going after specific roots, not just fighting everything encountered.

    Florence adds, "Holloway, coordinate between them—Remedy needs to know when Runner creates openings so they can exploit them; Velvet needs to know where Remedy is creating chemical barriers so they don't grow there and get poisoned. Communication, not just commands."

    Holloway starts relaying information between defenders — actually coordinating instead of just shouting positions.

    The defense starts working — not winning yet, but coordinated and strategic.

    Florence wheels to the eastern breach — the worst one.

    Florence issues orders:
    "That section is lost. Velvet, grow a sealing wall three meters inward. Abandon everything beyond it."

    Velvet protests:
    "But our equipment—"

    Florence says flatly:
    "Is already destroyed — or will be in thirty seconds. Save what's saveable."

    Velvet grows the sealing wall. Just in time — a mass of hostile roots tears through the space where they would have been defending. It's lost territory, but we're not fighting for it anymore; we're contracting into a defendable core instead of spreading across indefensible space.

    The hostile bioluminescent signals flash more urgently. They're confused — we were losing, now we're not. Their assault plan assumed we'd keep defending badly.

    Florence warns:
    "They're going to adapt — expect escalation in two minutes — probably a coordinated push on three sides simultaneously."

    Holloway asks:
    "How do you know?"

    Florence answers:
    "Because that's what I'd do — and they're executing professional tactics."

    She is right. Two minutes later a massive, coordinated push from east, west, and underground hits — but we're ready for it. Velvet's barrier holds. Remedy times chemical releases perfectly. Runner severs the key roots and the entire assault structure wavers.

    We're holding — actively holding, not just passively dying.

    The difference is Florence's tactical thinking and the coordination she's providing. Every plant uses its abilities effectively instead of just frantically.

    But we're still in trouble — the facility is badly damaged; Runner is injured; Velvet is spread thin even with the contracted perimeter; Remedy is running low on chemical reserves. And the hostile plants aren't giving up.

    This is going to get worse before it gets better. But at least now we have a chance, because we're working together — even if it's out of necessity rather than trust.

    I say quietly:
    "Buddy, hostiles at the eastern breach — how many?"

    Buddy reports:
    "Five distinct masses! The largest one is sending roots toward the medical equipment!"

    I call out:
    "Florence, medical equipment threat from the east!"

    Florence immediately redirects defense to protect it.

    Buddy says to Kira, wonder in their voice:
    "Kira — we're doing it. We're actually helping."

    I reply:
    "Yeah, Buddy. We are."

    Florence hasn't moved from her position near the core — she's coordinating, analyzing, adapting to hostile tactics in real time. Now she has Buddy feeding her tracking data, and she has ME calling out what I know about each plant's capabilities.

    The plants follow her guidance because they have to — not because they want to, not because they trust her, but because survival matters more than resentment.

    For now.
  </combined-text>
</passage-voice>
