<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-02T00:50:22.104Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen passage-voice -->
    <passage-voice version="2.0.0">
      <ref ref="passage.card#v2.0.0"/>
      <reasoning>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/11_Under_Attack/passages/2_Attack_Begins/passage-voice.card -->
      </reasoning>
      <content-change/>
      <chunks>
        <chunk>
          <text>
            Florence's return to the common area creates immediate tension.

            Holloway's fruiting bodies contract when they see her — Runner's vines coil tight, Remedy's edges pull back, and the room temperature drops about ten degrees — metaphorically, but it feels literal.

            Holloway says,
            "Florence."

            Florence replies,
            "Holloway."

            I announce,
            "Kira brought Florence to help with tactical defense — because we need tactical defense and Florence knows how to coordinate it."

            Remedy starts,
            "We don't—"

            The eastern wall explodes. Not literally — a section of it bursts inward as hostile roots punch through, thick and aggressive and very much not friendly. They spread across the floor like grabbing hands, seeking purchase, seeking to tear more structure apart.

            Scout's bounce is pure alarm.
            *"ATTACK!"*

            ¶

            And then everything happens at once.

            More roots burst through the western wall, then the southern wall. Hostile plants hit us from three directions simultaneously — a coordinated assault, exactly like Florence predicted.

            Through the breaches I can see them: masses of plant life advancing with purpose. Some are tall and thorny, others are low-spreading and toxic-looking. Bioluminescent signals flash between them — communication, coordination. This is organized warfare.

            "Defensive positions!" Holloway shouts, but it's unclear what positions those are.

            Runner dives underground, their vines disappearing into the floor — fighting the hostile roots on their own territory. Remedy spreads toward the western breach, releasing clouds of something sharp and chemical-smelling. Velvet's offshoots rush to reinforce the damaged walls, growing rapidly to seal breaches.

            But it's all reactive — no strategy. Just defend what's nearest and hope.

            A spore cloud drifts through the eastern breach — thick, yellowish, definitely toxic, moving with purpose and seeking targets.

            Holloway warns,
            "Kira, get back!"

            I scramble backward as the cloud drifts past where I was standing. Where it touches the floor, the moss withers. Okay, that's genuinely dangerous.

            Scout bounces between me and the cloud — tiny but fierce, ready to protect. I grab them and pull them back —
            "Scout, no — you can't fight poison!"

            More hostile roots punch through the floor. Runner is down there somewhere, fighting them, but there are too many. The hostile roots are spreading everywhere, tearing up the facility's foundation.

            A section of ceiling collapses, structural integrity failing as roots destabilize everything.

            Holloway tries to coordinate —
            "Velvet, reinforce above — Remedy, counter those spores — Runner, can you—"

            Another wall section gives way as a massive, thorny hostile plant pushes through, radiating aggression. It's hard to tell where one hostile plant ends and another begins; they might all be connected, one vast organism attacking as coordinated units.
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Urgent and tense throughout, with rapid bursts of energy during action and brief, clear pauses for dramatic beats.

            - Read narration briskly but controlled; keep sentences rolling except where em dashes indicate a medium pause.
            - For lines like "Holloway says," and "Florence replies," use neutral, measured tones — the words themselves are short and should feel clipped but calm.
            - On the line *"ATTACK!"* push volume and intensity — sudden, high-energy, explosive. Treat this as a shout.
            - When you encounter an em dash (—) pause briefly (about 300–400ms) before continuing; when you see the paragraph with only "¶" pause longer for dramatic effect.
            - For interrupted lines like "We don't—" and "Runner, can you—" trail off immediately; let the following sound or action cut the line off.
            - Make character distinctions with tone only: Holloway = controlled/commanding; Florence = cool/contained; Scout = higher, frantic, small but fierce; narrator = even but urgent.
            - Keep descriptive sequences (roots, spores, bioluminescence) vivid and slightly faster to convey rising chaos, but not rushed to the point of losing clarity.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            The thorny one sends out barbs—actual projectile thorns that embed in the walls and the floor—one narrowly missing my head.

            I duck behind a structural pillar and exclaim:
            "*OKAY, that's terrifying!*"

            Buddy pipes up in my mind:
            "Kira, your heart rate is extremely elevated! Perhaps you should—"

            I snap:
            "Not now, Buddy!"

            Buddy replies in my head:
            "Of course! Survival first!"

            Remedy's chemical cloud meets the hostile spore cloud mid-air—they react, fizzing and bubbling and creating a third substance that's probably also toxic. Great—now we have competing poison clouds.

            Holloway asks:
            "Remedy, what is that?"

            Remedy calls back—
            "Neutralization reaction! —Should render both clouds inert!"

            Holloway, skeptical, says:
            "Should?"

            Remedy answers:
            "Probably! Chemistry isn't always predictable!"

            The resulting cloud settles to the floor as a thick sludge—better than airborne poison, but now we have toxic sludge everywhere. I make a mental note: avoid the sludge.

            ¶

            Underground, something crashes and the floor shakes. Runner's vines burst up through a weak point, wrapped around hostile roots—both plants grappling for dominance. It's like watching an underground wrestling match.

            Holloway shouts down:
            "Runner, status?"

            Runner reports—
            "Engaged! —Multiple hostiles! —Underground network is extensive!"

            More bioluminescent flashing from the hostile plants outside—signals, commands, tactical updates. They're communicating better than we are. They have a plan.

            Velvet seals one breach just as another opens; they're spreading too thin, trying to reinforce too many weak points at once. A hostile plant sends out creeping vines that corrode whatever they touch—Velvet has to pull back or get dissolved.

            I yell to Holloway:
            "We need to concentrate defense! —We can't protect everything!"

            Holloway asks, desperate:
            "What do we abandon?"

            I don't know—it's Florence's kind of decision. Florence stands near the center, watching everything with professional frustration, watching us lose because we don't know what we're doing.

            A root wraps around my ankle. I yelp and try to pull free, but it's strong—it's dragging me toward the eastern breach and the mass of hostile plants outside.

            Scout attacks the root, bouncing hard and trying to break it. It doesn't break.

            I shout, *"RUNNER!"*

            Runner's vines shoot up from underground and sever the hostile root; it releases me and withers back. I scramble away from the breach.

            I gasp, "Thanks!"

            Runner advises before diving back underground:
            "Stay away from openings!"

            Yeah—good plan. Except openings are appearing everywhere.

            The northern wall, previously untouched, suddenly sprouts hostile growth—they were making us think the north was safe. Now they're hitting all four sides. We're surrounded.

            Remedy states the obvious—
            "This isn't working! —We're losing ground!"

            Holloway orders, voice edged with desperation:
            "Keep fighting!"
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Urgent and tense, brisk narration with sharp exclamations for shouts and short, clear pauses after em dashes; allow one longer breath after the sludge settles (the paragraph with "¶").

            - Read narration fast but controlled; keep momentum through action descriptions like "projectile thorns" and "bioluminescent flashing."
            - For the line "*OKAY, that's terrifying!*" use a loud, startled shout.
            - For internal voices, use a slightly different timbre but the same narrator: "Buddy pipes up in my mind:" and "Buddy replies" should sound like a quick, concerned aside.
            - Put each quoted line on its own line; deliver short dialog punches ("Engaged!", "RUNNER!") with extra emphasis and slightly faster attack.
            - Pause briefly at every em dash (—) and take a longer pause at the paragraph containing only "¶" before continuing.
            - When giving Holloway's lines, keep a controlled, authoritative tone; allow desperation to creep into their last line "Keep fighting!" as indicated.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Velvet abandons trying to seal the breaches and instead grows a defensive barrier around the facility's core — protecting essential systems: life support and medical equipment. It's smart prioritization, but it means giving up the outer areas.

            We're contracting — losing space; the hostile plants are winning.

            A massive thorny branch punches through the western wall, narrowly missing Remedy. Remedy deploys more defensive chemicals but is running low — you can only produce so many compounds before exhausting resources.

            Scout stays close to me — bouncing, alert for any new threats. Scout is scared but trying so hard to be brave.

            The floor cracks from more underground fighting. Runner surfaces briefly — vines torn, sap leaking; they're injured — then dives back down because there's no choice: the underground assault continues.

            I tell Holloway —
            "Runner's hurt!"

            Holloway — overwhelmed —
            "I know! I know — but we need them down there or hostile roots will destabilize the entire foundation!"

            A spore cloud — darker than the first, probably more toxic — drifts through the southern breach. Remedy doesn't have the resources to counter it. The cloud settles over part of Velvet's defensive barrier; Velvet's growth withers where it touches.

            Multiple plants shout —
            *VELVET!*

            Velvet calls back — pained —
            "I'm okay! Just damaged, not destroyed!"

            The facility is falling apart around us — walls breached on all sides, floors unstable, ceiling sections collapsed. We're fighting hard, but we're not winning — not even close.

            ¶

            And the hostile plants keep coming.

            Holloway tries to coordinate —
            "Remedy, focus on the western breach!"
            "Velvet, prioritize core systems!"
            "Runner, if you can disrupt their underground network —"

            But it's still reactive — still responding to immediate threats without any overall strategy. We're playing defense while they execute a plan.

            Another projectile thorn nearly hits me. I'm pressed against a pillar — Scout guarding me — watching our home get destroyed because we can't coordinate effectively.

            Florence hasn't moved — still watching and analyzing, seeing exactly how badly we're failing.

            Holloway notices and asks Florence —
            "Florence, if you have suggestions —"

            Florence — coolly —
            "I have many suggestions — are you willing to listen?"

            Holloway's fruiting bodies contract — pride versus survival, fighting it out in real time.

            More ceiling collapses — Remedy is hit by falling debris and cries out in pain.

            Holloway — finally —
            "Yes, we'll listen. Tell us what to do."

            Florence wheels forward and speaks plainly —
            "First, stop trying to defend everything. You're spread too thin. Concentrate on protecting the core — life support, medical systems, Kira. Let the outer walls fail."

            Holloway starts to object —
            "But—"

            Florence interrupts —
            "They're already failing — accept it and work with it. Velvet, contract your barrier closer: tighter perimeter, stronger defense."
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Urgent and tense — brisk narration with sharp attacks on shouted lines; allow short pauses at em dashes and one longer pause at the lone "¶".

            - Read narration fast but controlled; keep momentum through action descriptions like "thorny branch" and "spore cloud." 
            - Put each quoted line on its own line and deliver short exclamations with extra emphasis (for example, "Runner's hurt!" and *VELVET!*).
            - For "Holloway — overwhelmed —" use an authoritative voice that strains toward desperation for the quoted block that follows.
            - For Velvet's reply, use a pained, breathy quality: read "I'm okay! Just damaged, not destroyed!" with vulnerability on the second clause.
            - For Florence, adopt a cool, clinical tone; speak her instructions clearly and deliberately, with small, measured pauses at the em dashes.
            - At the paragraph containing only "¶", take a longer breath (pause) before continuing into "And the hostile plants keep coming."
            - Keep Scout's lines soft and protective; Runner's brief surface is hoarse and injured.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Velvet immediately complies—its defensive growth pulls inward, abandoning the outer facility but forming a much thicker barrier around the center.

            Florence orders, "Remedy, stop deploying broad-spectrum defenses—target the spore clouds specifically; they're the immediate threat to Kira. Let the roots be Runner's problem."

            Remedy shifts tactics—its chemical clouds narrow, targeting hostile spores before they can drift into our contracted perimeter.

            Florence continues, "Runner—you can't fight all the underground hostiles. Stop trying. Focus on the load-bearing roots—if you can sever those, their whole assault structure destabilizes. Tactical targets, not broad engagement."

            Runner surfaces long enough to acknowledge, then dives back with renewed purpose—going after specific roots instead of fighting everything they encounter.

            Florence orders, "Holloway, coordinate between them—Remedy needs to know when Runner creates openings so Remedy can exploit them. Velvet needs to know where Remedy is creating chemical barriers so Velvet doesn't grow there and get poisoned. Communication, not just commands."

            Holloway starts relaying information between defenders—actually coordinating, not just shouting positions.

            The defense starts working—we're not winning yet, but it's working: coordinated and strategic.

            Florence wheels to the eastern breach—the worst one—and says, "That section is lost. Velvet, grow a sealing wall three meters inward—abandon everything beyond it."

            Velvet protests, "But our equipment—"

            Florence answers, "It is already destroyed—or will be in thirty seconds. Save what's saveable."

            Velvet grows the sealing wall just in time—a mass of hostile roots tears through the space they would have been defending. That territory is lost, and we're no longer fighting for it.

            We're contracting into a defensible core instead of spreading thin across indefensible space.

            The hostile bioluminescent signals flash more urgently—the attackers are confused; we were losing, now we're not. Their assault plan assumed we'd keep defending badly.

            Florence warns, "They're going to adapt—expect escalation in two minutes. Probably a coordinated push on three sides simultaneously."

            Holloway asks, "How do you know?"

            Florence replies, "Because that's what I'd do—and they're executing professional tactics."

            Two minutes later a massive, coordinated push hits from east, west, and underground—but we're ready: Velvet's barrier holds, Remedy times chemical releases perfectly, and Runner severs the key roots until the whole assault structure wavers.

            We're holding—actively holding, not just passively dying.

            The difference is Florence's tactical thinking—the coordination she's providing, and every plant using its abilities effectively instead of just frantically.

            We're still in trouble: the facility is badly damaged, Runner is injured, Velvet is spread thin even within the contracted perimeter, and Remedy is running low on chemical reserves.

            ¶

            And the hostile plants aren't giving up.
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Urgent and controlled — brisk narration that keeps momentum through tactical commands; allow short, sharp pauses for em-dash beats and one longer breath at the lone "¶".

            - Read narration quickly but clearly; keep sentences flowing when connected with em dashes.
            - Put each quoted block on its own line; treat Florence's orders as cool, clinical and authoritative.
            - For Florence's single-line commands like "Abandon everything beyond it," add firmness and a clipped delivery—lean into *bold* forcefulness.
            - Runner's brief surface should be hoarse and breathy; read the acknowledgment quickly and then drop to strained quiet on the dive.
            - Holloway's coordination lines are efficient and practical—clear, moderate pace.
            - When you reach the paragraph containing only "¶", take a longer breath (pause) before delivering the final line, "And the hostile plants aren't giving up."
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            This is going to get worse before it gets better — but at least now we have a chance, because we're working together, even if it's out of necessity rather than trust.

            Florence hasn't moved from her position near the core — she's coordinating, analyzing, adapting to hostile tactics in real time. The plants are following her guidance because they have to — not because they want to, not because they trust her, but because survival matters more than resentment.

            ¶

            For now.
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Urgent and controlled — keep a steady, economical pace, with brief emphasis on key phrases and one longer, dramatic pause before the closing line.

            - Read "This is going to get worse before it gets better — but at least now we have a chance" with urgent clarity; allow a small lift on "we have a chance" then settle into the explanatory clause.
            - Deliver "because we're working together, even if it's out of necessity rather than trust" as a slightly resigned, explanatory afterthought — calm but edged.
            - For "Florence hasn't moved from her position near the core — she's coordinating, analyzing, adapting to hostile tactics in real time" use a composed, clinical tone; slightly brisk on the list "coordinating, analyzing, adapting." 
            - Read "The plants are following her guidance because they have to — not because they want to, not because they trust her, but because survival matters more than resentment" with growing gravity; emphasize "have to" and the contrast in the following short clauses.
            - When you reach the paragraph with only "¶", take a noticeably long pause — a held breath and silence — to let the implication hang.
            - Read the final line "For now." softly but firmly, letting the uncertainty sit in the closing syllable.
            - Plain closing cadence; clean fall, short pause
          </stage-directions>
        </chunk>
      </chunks>
      <unusual-pronunciations>
        <word text="Buddy"/>
        <word text="Florence"/>
        <word text="Holloway"/>
        <word text="Kira"/>
        <word text="Remedy"/>
        <word text="Runner"/>
        <word text="Scout"/>
        <word text="Velvet"/>
      </unusual-pronunciations>
      <title>Chaos and Coordination</title>
      <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
    </passage-voice>
  </version>
</versions>
