<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-30T04:01:30.617Z">
    <passage version="1.0.0" number="2" name="Attack Begins">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-09T13:54:11.087Z">
    <changelog-entry>
      <message>Added Buddy tracking, Kira calling out friends' capabilities, Mav quote</message>
    </changelog-entry>
    <passage version="2.0.0" number="2" name="Attack Begins">
      <reasoning-passage>
        Florence and Kira return to group. Awkward reception—plants still hurt, don't want Florence there, but can't argue with immediate crisis. Before they can coordinate properly, attack begins. Hostile plants assault from multiple directions—coordinated, organized. Weird wonderful plant combat: aggressive root systems breaking through ground, toxic spore clouds, bioluminescent alarm signals, living barriers of thorns. Group defends chaotically—everyone fighting but no coordination. Runner underground battling hostile roots, Remedy deploying chemical defenses, Velvet trying to reinforce walls, Holloway attempting to coordinate but failing. Facility taking serious damage—walls breached, systems failing. Kira in real danger, nearly gets hit by hostile spore cloud. Plants getting injured. Absurdist comedy in mechanics (plant combat is bizarre) but stakes genuinely high. Holloway realizes they're losing badly, need tactical coordination NOW. Turning to Florence out of desperate necessity. ~2000 words of chaotic combat establishing the stakes and desperate need for Florence's guidance.
      </reasoning-passage>
      <text>
        Florence's return to the common area creates immediate tension.

        Holloway's fruiting bodies contract when they see her. Runner's vines coil tight. Remedy's edges pull back. The room temperature drops about ten degrees—metaphorically, but it feels literal.

        "Florence," Holloway says, voice carefully neutral.

        "Holloway," Florence replies, equally neutral.

        "Kira brought Florence to help with tactical defense," I announce, trying to cut through the awkwardness. "Because we need tactical defense and Florence knows how to coordinate it."

        "We don't—" Remedy starts.

        The eastern wall explodes.

        Not literally explodes. But a section of it bursts inward as hostile roots punch through, thick and aggressive and very much not friendly. They spread across the floor like grabbing hands, seeking purchase, seeking to tear more structure apart.

        "ATTACK!" Scout's bounce is pure alarm.

        And then everything happens at once.

        More roots burst through the western wall. The southern wall. Hostile plants are hitting us from three directions simultaneously—coordinated assault, exactly like Florence predicted.

        Through the breaches I can see them—masses of plant life advancing with purpose. Some are tall and thorny, others are low-spreading and toxic-looking. Bioluminescent signals flash between them—communication, coordination. This is organized warfare.

        "Defensive positions!" Holloway shouts, but it's unclear what positions those are.

        Runner dives underground, vines disappearing into the floor. Fighting hostile roots on their own territory, I guess. Remedy spreads toward the western breach, releasing clouds of something that smells sharp and chemical. Velvet's offshoots rush to reinforce the damaged walls, growing rapidly to seal breaches.

        But it's all reactive. No strategy. Just "defend the thing nearest you and hope."

        A spore cloud drifts through the eastern breach—thick, yellowish, definitely toxic. It's moving with purpose, seeking targets.

        "Kira, get back!" Holloway warns.

        I scramble backward as the cloud drifts past where I was standing. Where it touches the floor, the moss withers. Okay, that's genuinely dangerous.

        Scout bounces between me and the cloud—tiny but fierce, ready to protect.

        "Scout, no!" I grab them, pull them back. "You can't fight poison!"

        More roots punch through the floor. Not our roots—hostile roots, attacking from below. Runner is down there somewhere fighting them, but there are too many. They're spreading everywhere, tearing up the facility's foundation.

        A section of ceiling collapses. Just crashes down, structural integrity failing as roots destabilize everything.

        "Velvet, reinforce above!" Holloway tries to coordinate. "Remedy, counter those spores! Runner, can you—"

        Another wall section gives way. A hostile plant pushes through—massive, thorny, radiating aggression. It's hard to tell where one hostile plant ends and another begins. They might all be connected, one vast hostile organism attacking as coordinated units.

        The thorny one sends out barbs—actual projectile thorns. They embed in the walls, in the floor, one narrowly missing my head.

        "OKAY, that's terrifying!" I duck behind a structural pillar.

        Buddy pipes up in my mind: "Kira, your heart rate is extremely elevated! I'm detecting hostile movement from the west flank—three distinct masses approaching!"

        "You can TRACK them?"

        "I... yes! My sensors can identify movement patterns. There's a fourth group underground, heading toward the northwest corner!"

        "Buddy, that's USEFUL! Keep doing that!"

        "Really? I'm being useful?" Buddy sounds genuinely surprised and a little delighted.

        "YES!"

        Remedy's chemical cloud meets the hostile spore cloud mid-air. They react—fizzing, bubbling, creating a third substance that's probably also toxic. Great. Now we have competing poison clouds.

        "Remedy, what is that?" Holloway asks.

        "Neutralization reaction!" Remedy calls back. "Should render both clouds inert!"

        "Should?"

        "Probably! Chemistry isn't always predictable!"

        The resulting cloud settles to the floor as a thick sludge. Which is better than airborne poison but now we have toxic sludge everywhere. I make a mental note: avoid the sludge.

        Underground, something crashes. The floor shakes. Runner's vines burst up through a weak point, wrapped around hostile roots, both plants grappling for dominance. It's like watching an underground wrestling match.

        "Runner, status?" Holloway shouts down.

        "Engaged!" Runner's voice is strained. "Multiple hostiles! Underground network is extensive!"

        More bioluminescent flashing from the hostile plants outside—signals, commands, tactical updates. They're communicating better than we are. They have a plan.

        We have "panic and react."

        Velvet seals one breach just as another opens. They're spreading too thin, trying to reinforce too many weak points at once. A hostile plant sends out creeping vines that corrode whatever they touch—Velvet has to pull back or get dissolved.

        "We need to concentrate defense!" I yell at Holloway. "We can't protect everything!"

        "What do we abandon?" Holloway asks desperately.

        I don't know. That's Florence's kind of decision.

        But I know something else. I know THEM.

        "Scout!" I yell. "The spore clouds—you're fast enough to outrun them! Can you draw them away from the center?"

        Scout bounces understanding, then zooms toward a drifting spore cloud, bouncing around it, leading it toward a breach where it can escape outside.

        "Remedy! The northwest corner—Buddy says there's an underground group heading there!"

        Remedy shifts their chemical deployment toward the northwest.

        "Runner! Buddy's tracking four groups—can you feel where the biggest root mass is?"

        "Southeast!" Runner calls from below. "Heavy concentration!"

        As Mav would say: when protocols fail, trust the people.

        I'm trusting my people.

        Speaking of Florence—she's positioned near the center, watching everything with what I can only describe as professional approval mixed with frustration. Watching us improvise but knowing we need more.

        A root wraps around my ankle.

        I yelp, try to pull free, but it's strong. It's dragging me toward the eastern breach, toward the mass of hostile plants outside.

        Scout attacks the root—bouncing hard, trying to break it. It doesn't break.

        "RUNNER!" I shout.

        Runner's vines shoot up from underground, sever the hostile root. It releases me, withers back. I scramble away from the breach.

        "Thanks!" I gasp.

        "Stay away from openings!" Runner advises before diving back underground.

        Yeah, good plan. Except openings are appearing everywhere.

        The northern wall—previously untouched—suddenly sprouts hostile growth. They were just making us think the north was safe. Now they're hitting all four sides. We're surrounded.

        "This isn't working!" Remedy states the obvious. "We're losing ground!"

        "Keep fighting!" Holloway orders, but there's desperation in their voice.

        Velvet abandons trying to seal breaches and instead grows a defensive barrier around the facility's core—protecting essential systems, life support, medical equipment. Smart prioritization, but it means giving up the outer areas.

        We're contracting. Losing space. The hostile plants are winning.

        A massive thorny branch punches through the western wall, narrowly missing Remedy. Remedy deploys more defensive chemicals but they're running low. You can only produce so many compounds before exhausting your resources.

        Scout stays close to me, bouncing alert for any new threats. They're scared but trying so hard to be brave.

        The floor cracks. More underground fighting. Runner surfaces briefly, vines torn and leaking sap—they're injured. Then dives back down because there's no choice, the underground assault continues.

        "Runner's hurt!" I tell Holloway.

        "I know!" Holloway sounds overwhelmed. "I know, but we need them down there or hostile roots will destabilize the entire foundation!"

        A spore cloud—different from the first one, darker, probably differently toxic—drifts through the southern breach. Remedy doesn't have resources to counter it. The cloud settles over part of Velvet's defensive barrier. Velvet's growth withers where it touches.

        "VELVET!" multiple plants shout.

        "I'm okay!" Velvet calls back, but their voice is pained. "Just damaged, not destroyed!"

        The facility is falling apart around us. Walls breached on all sides, floor unstable, ceiling sections collapsed. We're fighting hard but we're not winning. Not even close.

        And the hostile plants keep coming.

        Holloway tries to coordinate. "Remedy, focus on the western breach! Velvet, prioritize core systems! Runner, if you can disrupt their underground network—"

        But it's still reactive. Still responding to immediate threats without overall strategy. We're playing defense while they execute a plan.

        Another projectile thorn nearly hits me. I'm pressed against a pillar, Scout guarding me, watching our home get destroyed because we can't coordinate effectively.

        Florence hasn't moved. She's still just watching, analyzing, seeing exactly how badly we're failing.

        Holloway notices. "Florence, if you have suggestions—"

        "I have many suggestions," Florence says coolly. "Are you willing to listen?"

        Holloway's fruiting bodies contract. Pride versus survival, fighting it out in real time.

        More ceiling collapses. Remedy gets hit by falling debris, cries out in pain.

        "Yes," Holloway says finally. "Yes, we'll listen. Tell us what to do."

        Florence wheels forward. "First, stop trying to defend everything. You're spread too thin. Concentrate on protecting the core—life support, medical systems, Kira. Let the outer walls fail."

        "But—"

        "They're already failing," Florence interrupts. "Accept it and work with it. Velvet, contract your barrier closer. Tighter perimeter, stronger defense."

        Velvet immediately complies. Their defensive growth pulls inward, abandoning the outer facility but creating a much thicker barrier around the center.

        "Remedy, stop deploying broad-spectrum defenses. Target the spore clouds specifically—they're the immediate threat to Kira. Let the roots be Runner's problem."

        Remedy shifts tactics. The chemical clouds become more focused, targeting hostile spores before they can drift into our contracted perimeter.

        "Runner, you can't fight all the underground hostiles. Stop trying. Focus on the load-bearing roots—if you can sever those, their whole assault structure destabilizes. Tactical targets, not broad engagement."

        Runner surfaces long enough to acknowledge, then dives back with renewed purpose. Going after specific roots, not just fighting everything they encounter.

        "Holloway, coordinate between them. Remedy needs to know when Runner creates openings so they can exploit them. Velvet needs to know where Remedy's creating chemical barriers so they don't grow there and get poisoned. Communication, not just commands."

        Holloway starts relaying information between defenders. Actually coordinating instead of just shouting positions.

        The defense starts working.

        Not winning yet. But working. Coordinated. Strategic.

        Florence wheels to the eastern breach—the worst one. "That section is lost. Velvet, grow a sealing wall three meters inward. Abandon everything beyond it."

        "But our equipment—" Velvet protests.

        "Is already destroyed," Florence says flatly. "Or will be in thirty seconds. Save what's saveable."

        Velvet grows the sealing wall. Just in time—a mass of hostile roots tears through the space where they would have been defending. It's lost territory, but we're not fighting for it anymore.

        We're contracting into a defendable core instead of spreading across indefensible space.

        The hostile bioluminescent signals flash more urgently. They're confused. We were losing, now we're not. Their assault plan assumed we'd keep defending badly.

        "They're going to adapt," Florence warns. "Expect escalation in two minutes. Probably coordinated push on three sides simultaneously."

        "How do you know?" Holloway asks.

        "Because that's what I'd do. And they're executing professional tactics."

        Florence is right. Two minutes later, massive coordinated push from east, west, and underground. But we're ready for it. Velvet's barrier holds. Remedy times chemical releases perfectly. Runner severs the key roots and their whole assault structure wavers.

        We're holding.

        Actively holding, not just passively dying.

        The difference is Florence's tactical thinking. The coordination she's providing. Every plant using their abilities effectively instead of just frantically.

        But we're still in trouble. The facility is badly damaged. Runner is injured. Velvet is spreading thin even with the contracted perimeter. Remedy is running low on chemical reserves.

        And the hostile plants aren't giving up.

        This is going to get worse before it gets better.

        But at least now we have a chance.

        Because we're working together, even if it's out of necessity rather than trust.

        "Buddy," I say quietly, "hostiles at the eastern breach—how many?"

        "Five distinct masses! The largest one is sending roots toward the medical equipment!"

        "Florence, medical equipment threat from the east!"

        Florence immediately redirects defense to protect it.

        "Kira," Buddy says, and there's something like wonder in their voice, "we're doing it. We're actually helping."

        "Yeah, Buddy. We are."

        Florence hasn't moved from her position near the core. She's coordinating, analyzing, adapting to hostile tactics in real time. But now she has Buddy feeding her tracking data, and she has ME calling out what I know about each plant's capabilities.

        The plants are following her guidance because they have to.

        Not because they want to.

        Not because they trust her.

        But because survival matters more than resentment.

        For now.
      </text>
      <summary>
        Florence returns to common area, immediate tension from plants. Before they can address it, eastern wall explodes—hostile roots burst through. Attack begins from three directions simultaneously. Organized assault, bioluminescent signals coordinating hostiles. Group defends chaotically—Runner fighting underground roots, Remedy deploying chemicals, Velvet sealing breaches, Holloway trying to coordinate. No strategy, just reactive panic. Weird plant combat: toxic spore clouds, projectile thorns, underground root wrestling, corroding vines, competing poison clouds creating sludge. Facility taking severe damage—walls breached all sides, ceiling collapsing, floor unstable. Hostile root grabs Kira's ankle, Runner saves her. Northern wall attacked too—surrounded on all four sides. Contracting, losing ground. Runner injured but keeps fighting. Remedy running low on resources. Velvet damaged by spore cloud. Playing defense while hostiles execute plan. Florence watching, analyzing, seeing them fail. Holloway asks for Florence's suggestions—pride vs survival. More damage, Remedy hit by debris. Holloway finally: yes, tell us what to do. Florence takes charge: stop defending everything, concentrate on core, let outer walls fail. Tactical guidance—Velvet contract barrier tighter, Remedy target spores not roots, Runner focus on load-bearing roots not broad engagement, Holloway actually coordinate between them. Defense starts working—coordinated, strategic. Velvet abandons outer sections on Florence's order. Hostile signals confused—we were losing, now holding. Florence predicts coordinated escalation in two minutes, happens exactly as predicted, but they're ready. Holding position now, not dying. Difference is Florence's tactics. Still in trouble—facility damaged, Runner injured, resources low, hostiles not giving up. But have a chance now. Working together out of necessity not trust. Florence coordinating, plants following because survival matters more than resentment. For now.
      </summary>
      <leaves-off>
        Attack ongoing, facility badly damaged but holding defensive position with Florence's tactical coordination. Plants following her guidance out of necessity, not trust. Injured, low on resources, hostiles still pressing. Working together because they have to. Florence proving her value through crisis coordination.
      </leaves-off>
      <title>Chaos and Coordination</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/11_Under_Attack/chapter-placement.card" role="Chapter structure and objectives"/>
        <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Voice, tone, and style"/>
      </sources>
    </passage>
  </version>
  <version number="3.0.0" archived-at="2025-12-14T16:49:31.509Z">
    <changelog-entry>
      <message>Add chemical mistake during combat</message>
    </changelog-entry>
    <passage version="3.0.0" number="2" name="Attack Begins">
      <text>
        Florence's return to the common area creates immediate tension.

        Holloway's fruiting bodies contract when they see her. Runner's vines coil tight. Remedy's edges pull back. The room temperature drops about ten degrees—metaphorically, but it feels literal.

        "Florence," Holloway says, voice carefully neutral.

        "Holloway," Florence replies, equally neutral.

        "Kira brought Florence to help with tactical defense," I announce, trying to cut through the awkwardness. "Because we need tactical defense and Florence knows how to coordinate it."

        "We don't—" Remedy starts.

        The eastern wall explodes.

        Not literally explodes. But a section of it bursts inward as hostile roots punch through, thick and aggressive and very much not friendly. They spread across the floor like grabbing hands, seeking purchase, seeking to tear more structure apart.

        "ATTACK!" Scout's bounce is pure alarm.

        And then everything happens at once.

        More roots burst through the western wall. The southern wall. Hostile plants are hitting us from three directions simultaneously—coordinated assault, exactly like Florence predicted.

        Through the breaches I can see them—masses of plant life advancing with purpose. Some are tall and thorny, others are low-spreading and toxic-looking. Bioluminescent signals flash between them—communication, coordination. This is organized warfare.

        "Defensive positions!" Holloway shouts, but it's unclear what positions those are.

        Runner dives underground, vines disappearing into the floor. Fighting hostile roots on their own territory, I guess. Remedy spreads toward the western breach, releasing clouds of something that smells sharp and chemical. Velvet's offshoots rush to reinforce the damaged walls, growing rapidly to seal breaches.

        But it's all reactive. No strategy. Just "defend the thing nearest you and hope."

        A spore cloud drifts through the eastern breach—thick, yellowish, definitely toxic. It's moving with purpose, seeking targets.

        "Kira, get back!" Holloway warns.

        I scramble backward as the cloud drifts past where I was standing. Where it touches the floor, the moss withers. Okay, that's genuinely dangerous.

        Scout bounces between me and the cloud—tiny but fierce, ready to protect.

        "Scout, no!" I grab them, pull them back. "You can't fight poison!"

        More roots punch through the floor. Not our roots—hostile roots, attacking from below. Runner is down there somewhere fighting them, but there are too many. They're spreading everywhere, tearing up the facility's foundation.

        A section of ceiling collapses. Just crashes down, structural integrity failing as roots destabilize everything.

        "Velvet, reinforce above!" Holloway tries to coordinate. "Remedy, counter those spores! Runner, can you—"

        Another wall section gives way. A hostile plant pushes through—massive, thorny, radiating aggression. It's hard to tell where one hostile plant ends and another begins. They might all be connected, one vast hostile organism attacking as coordinated units.

        The thorny one sends out barbs—actual projectile thorns. They embed in the walls, in the floor, one narrowly missing my head.

        "OKAY, that's terrifying!" I duck behind a structural pillar.

        Buddy pipes up in my mind: "Kira, your heart rate is extremely elevated! I'm detecting hostile movement from the west flank—three distinct masses approaching!"

        "You can TRACK them?"

        "I... yes! My sensors can identify movement patterns. There's a fourth group underground, heading toward the northwest corner!"

        "Buddy, that's USEFUL! Keep doing that!"

        "Really? I'm being useful?" Buddy sounds genuinely surprised and a little delighted.

        "YES!"

        Remedy's chemical cloud meets the hostile spore cloud mid-air. They react—fizzing, bubbling, creating a third substance that's probably also toxic. Great. Now we have competing poison clouds.

        "Remedy, what is that?" Holloway asks.

        "Neutralization reaction!" Remedy calls back. "Should render both clouds inert!"

        "Should?"

        "Probably! Chemistry isn't always predictable!"

        The resulting cloud settles to the floor as a thick sludge. Which is better than airborne poison but now we have toxic sludge everywhere. I make a mental note: avoid the sludge.

        "Deploying anti-corrosive compound!" Remedy announces, releasing another cloud toward a section of wall being dissolved by hostile secretions.

        The cloud hits the corrosive substance and—

        The wall starts dissolving FASTER.

        "REMEDY!"

        "Wrong compound!" Remedy sounds genuinely alarmed. "That was supposed to be neutralizing! Why did I grow the catalyst variant?!"

        "FIX IT!"

        "Working on it!" More frantic mushroom activity. A second cloud, different color, finally slows the dissolution. "There! That one's right! I think! Chemistry under pressure is DIFFICULT!"

        Underground, something crashes. The floor shakes. Runner's vines burst up through a weak point, wrapped around hostile roots, both plants grappling for dominance. It's like watching an underground wrestling match.

        "Runner, status?" Holloway shouts down.

        "Engaged!" Runner's voice is strained. "Multiple hostiles! Underground network is extensive!"

        More bioluminescent flashing from the hostile plants outside—signals, commands, tactical updates. They're communicating better than we are. They have a plan.

        We have "panic and react."

        Velvet seals one breach just as another opens. They're spreading too thin, trying to reinforce too many weak points at once. A hostile plant sends out creeping vines that corrode whatever they touch—Velvet has to pull back or get dissolved.

        "We need to concentrate defense!" I yell at Holloway. "We can't protect everything!"

        "What do we abandon?" Holloway asks desperately.

        I don't know. That's Florence's kind of decision.

        But I know something else. I know THEM.

        "Scout!" I yell. "The spore clouds—you're fast enough to outrun them! Can you draw them away from the center?"

        Scout bounces understanding, then zooms toward a drifting spore cloud, bouncing around it, leading it toward a breach where it can escape outside.

        "Remedy! The northwest corner—Buddy says there's an underground group heading there!"

        Remedy shifts their chemical deployment toward the northwest.

        "Runner! Buddy's tracking four groups—can you feel where the biggest root mass is?"

        "Southeast!" Runner calls from below. "Heavy concentration!"

        As Mav would say: when protocols fail, trust the people.

        I'm trusting my people.

        Speaking of Florence—she's positioned near the center, watching everything with what I can only describe as professional approval mixed with frustration. Watching us improvise but knowing we need more.

        A root wraps around my ankle.

        I yelp, try to pull free, but it's strong. It's dragging me toward the eastern breach, toward the mass of hostile plants outside.

        Scout attacks the root—bouncing hard, trying to break it. It doesn't break.

        "RUNNER!" I shout.

        Runner's vines shoot up from underground, sever the hostile root. It releases me, withers back. I scramble away from the breach.

        "Thanks!" I gasp.

        "Stay away from openings!" Runner advises before diving back underground.

        Yeah, good plan. Except openings are appearing everywhere.

        The northern wall—previously untouched—suddenly sprouts hostile growth. They were just making us think the north was safe. Now they're hitting all four sides. We're surrounded.

        "This isn't working!" Remedy states the obvious. "We're losing ground!"

        "Keep fighting!" Holloway orders, but there's desperation in their voice.

        Velvet abandons trying to seal breaches and instead grows a defensive barrier around the facility's core—protecting essential systems, life support, medical equipment. Smart prioritization, but it means giving up the outer areas.

        We're contracting. Losing space. The hostile plants are winning.

        A massive thorny branch punches through the western wall, narrowly missing Remedy. Remedy deploys more defensive chemicals but they're running low. You can only produce so many compounds before exhausting your resources.

        Scout stays close to me, bouncing alert for any new threats. They're scared but trying so hard to be brave.

        The floor cracks. More underground fighting. Runner surfaces briefly, vines torn and leaking sap—they're injured. Then dives back down because there's no choice, the underground assault continues.

        "Runner's hurt!" I tell Holloway.

        "I know!" Holloway sounds overwhelmed. "I know, but we need them down there or hostile roots will destabilize the entire foundation!"

        A spore cloud—different from the first one, darker, probably differently toxic—drifts through the southern breach. Remedy doesn't have resources to counter it. The cloud settles over part of Velvet's defensive barrier. Velvet's growth withers where it touches.

        "VELVET!" multiple plants shout.

        "I'm okay!" Velvet calls back, but their voice is pained. "Just damaged, not destroyed!"

        The facility is falling apart around us. Walls breached on all sides, floor unstable, ceiling sections collapsed. We're fighting hard but we're not winning. Not even close.

        And the hostile plants keep coming.

        Holloway tries to coordinate. "Remedy, focus on the western breach! Velvet, prioritize core systems! Runner, if you can disrupt their underground network—"

        But it's still reactive. Still responding to immediate threats without overall strategy. We're playing defense while they execute a plan.

        Another projectile thorn nearly hits me. I'm pressed against a pillar, Scout guarding me, watching our home get destroyed because we can't coordinate effectively.

        Florence hasn't moved. She's still just watching, analyzing, seeing exactly how badly we're failing.

        Holloway notices. "Florence, if you have suggestions—"

        "I have many suggestions," Florence says coolly. "Are you willing to listen?"

        Holloway's fruiting bodies contract. Pride versus survival, fighting it out in real time.

        More ceiling collapses. Remedy gets hit by falling debris, cries out in pain.

        "Yes," Holloway says finally. "Yes, we'll listen. Tell us what to do."

        Florence wheels forward. "First, stop trying to defend everything. You're spread too thin. Concentrate on protecting the core—life support, medical systems, Kira. Let the outer walls fail."

        "But—"

        "They're already failing," Florence interrupts. "Accept it and work with it. Velvet, contract your barrier closer. Tighter perimeter, stronger defense."

        Velvet immediately complies. Their defensive growth pulls inward, abandoning the outer facility but creating a much thicker barrier around the center.

        "Remedy, stop deploying broad-spectrum defenses. Target the spore clouds specifically—they're the immediate threat to Kira. Let the roots be Runner's problem."

        Remedy shifts tactics. The chemical clouds become more focused, targeting hostile spores before they can drift into our contracted perimeter.

        "Runner, you can't fight all the underground hostiles. Stop trying. Focus on the load-bearing roots—if you can sever those, their whole assault structure destabilizes. Tactical targets, not broad engagement."

        Runner surfaces long enough to acknowledge, then dives back with renewed purpose. Going after specific roots, not just fighting everything they encounter.

        "Holloway, coordinate between them. Remedy needs to know when Runner creates openings so they can exploit them. Velvet needs to know where Remedy's creating chemical barriers so they don't grow there and get poisoned. Communication, not just commands."

        Holloway starts relaying information between defenders. Actually coordinating instead of just shouting positions.

        The defense starts working.

        Not winning yet. But working. Coordinated. Strategic.

        Florence wheels to the eastern breach—the worst one. "That section is lost. Velvet, grow a sealing wall three meters inward. Abandon everything beyond it."

        "But our equipment—" Velvet protests.

        "Is already destroyed," Florence says flatly. "Or will be in thirty seconds. Save what's saveable."

        Velvet grows the sealing wall. Just in time—a mass of hostile roots tears through the space where they would have been defending. It's lost territory, but we're not fighting for it anymore.

        We're contracting into a defendable core instead of spreading across indefensible space.

        The hostile bioluminescent signals flash more urgently. They're confused. We were losing, now we're not. Their assault plan assumed we'd keep defending badly.

        "They're going to adapt," Florence warns. "Expect escalation in two minutes. Probably coordinated push on three sides simultaneously."

        "How do you know?" Holloway asks.

        "Because that's what I'd do. And they're executing professional tactics."

        Florence is right. Two minutes later, massive coordinated push from east, west, and underground. But we're ready for it. Velvet's barrier holds. Remedy times chemical releases perfectly. Runner severs the key roots and their whole assault structure wavers.

        We're holding.

        Actively holding, not just passively dying.

        The difference is Florence's tactical thinking. The coordination she's providing. Every plant using their abilities effectively instead of just frantically.

        But we're still in trouble. The facility is badly damaged. Runner is injured. Velvet is spreading thin even with the contracted perimeter. Remedy is running low on chemical reserves.

        And the hostile plants aren't giving up.

        This is going to get worse before it gets better.

        But at least now we have a chance.

        Because we're working together, even if it's out of necessity rather than trust.

        "Buddy," I say quietly, "hostiles at the eastern breach—how many?"

        "Five distinct masses! The largest one is sending roots toward the medical equipment!"

        "Florence, medical equipment threat from the east!"

        Florence immediately redirects defense to protect it.

        "Kira," Buddy says, and there's something like wonder in their voice, "we're doing it. We're actually helping."

        "Yeah, Buddy. We are."

        Florence hasn't moved from her position near the core. She's coordinating, analyzing, adapting to hostile tactics in real time. But now she has Buddy feeding her tracking data, and she has ME calling out what I know about each plant's capabilities.

        The plants are following her guidance because they have to.

        Not because they want to.

        Not because they trust her.

        But because survival matters more than resentment.

        For now.
      </text>
      <summary>
        Florence returns to common area, immediate tension from plants. Before they can address it, eastern wall explodes—hostile roots burst through. Attack begins from three directions simultaneously. Organized assault, bioluminescent signals coordinating hostiles. Group defends chaotically—Runner fighting underground roots, Remedy deploying chemicals, Velvet sealing breaches, Holloway trying to coordinate. No strategy, just reactive panic. Weird plant combat: toxic spore clouds, projectile thorns, underground root wrestling, corroding vines, competing poison clouds creating sludge. Facility taking severe damage—walls breached all sides, ceiling collapsing, floor unstable. Hostile root grabs Kira's ankle, Runner saves her. Northern wall attacked too—surrounded on all four sides. Contracting, losing ground. Runner injured but keeps fighting. Remedy running low on resources. Velvet damaged by spore cloud. Playing defense while hostiles execute plan. Florence watching, analyzing, seeing them fail. Holloway asks for Florence's suggestions—pride vs survival. More damage, Remedy hit by debris. Holloway finally: yes, tell us what to do. Florence takes charge: stop defending everything, concentrate on core, let outer walls fail. Tactical guidance—Velvet contract barrier tighter, Remedy target spores not roots, Runner focus on load-bearing roots not broad engagement, Holloway actually coordinate between them. Defense starts working—coordinated, strategic. Velvet abandons outer sections on Florence's order. Hostile signals confused—we were losing, now holding. Florence predicts coordinated escalation in two minutes, happens exactly as predicted, but they're ready. Holding position now, not dying. Difference is Florence's tactics. Still in trouble—facility damaged, Runner injured, resources low, hostiles not giving up. But have a chance now. Working together out of necessity not trust. Florence coordinating, plants following because survival matters more than resentment. For now.
      </summary>
      <leaves-off>
        Attack ongoing, facility badly damaged but holding defensive position with Florence's tactical coordination. Plants following her guidance out of necessity, not trust. Injured, low on resources, hostiles still pressing. Working together because they have to. Florence proving her value through crisis coordination.
      </leaves-off>
      <title>Chaos and Coordination</title>
    </passage>
  </version>
  <version number="3.1.0" archived-at="2025-12-14T21:48:48.281Z">
    <changelog-entry>
      <message>Add crisis misfire with self-correction (calming breaths)</message>
    </changelog-entry>
    <passage version="3.1.0" number="2" name="Attack Begins">
      <text>
        Florence's return to the common area creates immediate tension.

        Holloway's fruiting bodies contract when they see her. Runner's vines coil tight. Remedy's edges pull back. The room temperature drops about ten degrees—metaphorically, but it feels literal.

        "Florence," Holloway says, voice carefully neutral.

        "Holloway," Florence replies, equally neutral.

        "Kira brought Florence to help with tactical defense," I announce, trying to cut through the awkwardness. "Because we need tactical defense and Florence knows how to coordinate it."

        "We don't—" Remedy starts.

        The eastern wall explodes.

        Not literally explodes. But a section of it bursts inward as hostile roots punch through, thick and aggressive and very much not friendly. They spread across the floor like grabbing hands, seeking purchase, seeking to tear more structure apart.

        "ATTACK!" Scout's bounce is pure alarm.

        And then everything happens at once.

        More roots burst through the western wall. The southern wall. Hostile plants are hitting us from three directions simultaneously—coordinated assault, exactly like Florence predicted.

        Through the breaches I can see them—masses of plant life advancing with purpose. Some are tall and thorny, others are low-spreading and toxic-looking. Bioluminescent signals flash between them—communication, coordination. This is organized warfare.

        "Defensive positions!" Holloway shouts, but it's unclear what positions those are.

        Runner dives underground, vines disappearing into the floor. Fighting hostile roots on their own territory, I guess. Remedy spreads toward the western breach, releasing clouds of something that smells sharp and chemical. Velvet's offshoots rush to reinforce the damaged walls, growing rapidly to seal breaches.

        But it's all reactive. No strategy. Just "defend the thing nearest you and hope."

        A spore cloud drifts through the eastern breach—thick, yellowish, definitely toxic. It's moving with purpose, seeking targets.

        "Kira, get back!" Holloway warns.

        I scramble backward as the cloud drifts past where I was standing. Where it touches the floor, the moss withers. Okay, that's genuinely dangerous.

        Scout bounces between me and the cloud—tiny but fierce, ready to protect.

        "Scout, no!" I grab them, pull them back. "You can't fight poison!"

        More roots punch through the floor. Not our roots—hostile roots, attacking from below. Runner is down there somewhere fighting them, but there are too many. They're spreading everywhere, tearing up the facility's foundation.

        A section of ceiling collapses. Just crashes down, structural integrity failing as roots destabilize everything.

        "Velvet, reinforce above!" Holloway tries to coordinate. "Remedy, counter those spores! Runner, can you—"

        Another wall section gives way. A hostile plant pushes through—massive, thorny, radiating aggression. It's hard to tell where one hostile plant ends and another begins. They might all be connected, one vast hostile organism attacking as coordinated units.

        The thorny one sends out barbs—actual projectile thorns. They embed in the walls, in the floor, one narrowly missing my head.

        "OKAY, that's terrifying!" I duck behind a structural pillar.

        Buddy pipes up in my mind: "Kira, your heart rate is extremely elevated! I'm detecting hostile movement from the west flank—three distinct masses approaching!"

        "You can TRACK them?"

        "I... yes! My sensors can identify movement patterns. There's a fourth group underground, heading toward the northwest corner!"

        "Buddy, that's USEFUL! Keep doing that!"

        "Really? I'm being useful?" Buddy sounds genuinely surprised and a little delighted. "Oh—Kira, your stress levels are very high. Would you like to try some calming breaths? Four counts in, four counts—" A pause. "No. That's not... this isn't a field trip panic moment. This is actual combat." Another pause, shorter. "I'm tracking hostiles. Fifth group emerging from the south. What do you need?"

        "YES! That! Keep doing THAT!"

        Remedy's chemical cloud meets the hostile spore cloud mid-air. They react—fizzing, bubbling, creating a third substance that's probably also toxic. Great. Now we have competing poison clouds.

        "Remedy, what is that?" Holloway asks.

        "Neutralization reaction!" Remedy calls back. "Should render both clouds inert!"

        "Should?"

        "Probably! Chemistry isn't always predictable!"

        The resulting cloud settles to the floor as a thick sludge. Which is better than airborne poison but now we have toxic sludge everywhere. I make a mental note: avoid the sludge.

        "Deploying anti-corrosive compound!" Remedy announces, releasing another cloud toward a section of wall being dissolved by hostile secretions.

        The cloud hits the corrosive substance and—

        The wall starts dissolving FASTER.

        "REMEDY!"

        "Wrong compound!" Remedy sounds genuinely alarmed. "That was supposed to be neutralizing! Why did I grow the catalyst variant?!"

        "FIX IT!"

        "Working on it!" More frantic mushroom activity. A second cloud, different color, finally slows the dissolution. "There! That one's right! I think! Chemistry under pressure is DIFFICULT!"

        Underground, something crashes. The floor shakes. Runner's vines burst up through a weak point, wrapped around hostile roots, both plants grappling for dominance. It's like watching an underground wrestling match.

        "Runner, status?" Holloway shouts down.

        "Engaged!" Runner's voice is strained. "Multiple hostiles! Underground network is extensive!"

        More bioluminescent flashing from the hostile plants outside—signals, commands, tactical updates. They're communicating better than we are. They have a plan.

        We have "panic and react."

        Velvet seals one breach just as another opens. They're spreading too thin, trying to reinforce too many weak points at once. A hostile plant sends out creeping vines that corrode whatever they touch—Velvet has to pull back or get dissolved.

        "We need to concentrate defense!" I yell at Holloway. "We can't protect everything!"

        "What do we abandon?" Holloway asks desperately.

        I don't know. That's Florence's kind of decision.

        But I know something else. I know THEM.

        "Scout!" I yell. "The spore clouds—you're fast enough to outrun them! Can you draw them away from the center?"

        Scout bounces understanding, then zooms toward a drifting spore cloud, bouncing around it, leading it toward a breach where it can escape outside.

        "Remedy! The northwest corner—Buddy says there's an underground group heading there!"

        Remedy shifts their chemical deployment toward the northwest.

        "Runner! Buddy's tracking four groups—can you feel where the biggest root mass is?"

        "Southeast!" Runner calls from below. "Heavy concentration!"

        As Mav would say: when protocols fail, trust the people.

        I'm trusting my people.

        Speaking of Florence—she's positioned near the center, watching everything with what I can only describe as professional approval mixed with frustration. Watching us improvise but knowing we need more.

        A root wraps around my ankle.

        I yelp, try to pull free, but it's strong. It's dragging me toward the eastern breach, toward the mass of hostile plants outside.

        Scout attacks the root—bouncing hard, trying to break it. It doesn't break.

        "RUNNER!" I shout.

        Runner's vines shoot up from underground, sever the hostile root. It releases me, withers back. I scramble away from the breach.

        "Thanks!" I gasp.

        "Stay away from openings!" Runner advises before diving back underground.

        Yeah, good plan. Except openings are appearing everywhere.

        The northern wall—previously untouched—suddenly sprouts hostile growth. They were just making us think the north was safe. Now they're hitting all four sides. We're surrounded.

        "This isn't working!" Remedy states the obvious. "We're losing ground!"

        "Keep fighting!" Holloway orders, but there's desperation in their voice.

        Velvet abandons trying to seal breaches and instead grows a defensive barrier around the facility's core—protecting essential systems, life support, medical equipment. Smart prioritization, but it means giving up the outer areas.

        We're contracting. Losing space. The hostile plants are winning.

        A massive thorny branch punches through the western wall, narrowly missing Remedy. Remedy deploys more defensive chemicals but they're running low. You can only produce so many compounds before exhausting your resources.

        Scout stays close to me, bouncing alert for any new threats. They're scared but trying so hard to be brave.

        The floor cracks. More underground fighting. Runner surfaces briefly, vines torn and leaking sap—they're injured. Then dives back down because there's no choice, the underground assault continues.

        "Runner's hurt!" I tell Holloway.

        "I know!" Holloway sounds overwhelmed. "I know, but we need them down there or hostile roots will destabilize the entire foundation!"

        A spore cloud—different from the first one, darker, probably differently toxic—drifts through the southern breach. Remedy doesn't have resources to counter it. The cloud settles over part of Velvet's defensive barrier. Velvet's growth withers where it touches.

        "VELVET!" multiple plants shout.

        "I'm okay!" Velvet calls back, but their voice is pained. "Just damaged, not destroyed!"

        The facility is falling apart around us. Walls breached on all sides, floor unstable, ceiling sections collapsed. We're fighting hard but we're not winning. Not even close.

        And the hostile plants keep coming.

        Holloway tries to coordinate. "Remedy, focus on the western breach! Velvet, prioritize core systems! Runner, if you can disrupt their underground network—"

        But it's still reactive. Still responding to immediate threats without overall strategy. We're playing defense while they execute a plan.

        Another projectile thorn nearly hits me. I'm pressed against a pillar, Scout guarding me, watching our home get destroyed because we can't coordinate effectively.

        Florence hasn't moved. She's still just watching, analyzing, seeing exactly how badly we're failing.

        Holloway notices. "Florence, if you have suggestions—"

        "I have many suggestions," Florence says coolly. "Are you willing to listen?"

        Holloway's fruiting bodies contract. Pride versus survival, fighting it out in real time.

        More ceiling collapses. Remedy gets hit by falling debris, cries out in pain.

        "Yes," Holloway says finally. "Yes, we'll listen. Tell us what to do."

        Florence wheels forward. "First, stop trying to defend everything. You're spread too thin. Concentrate on protecting the core—life support, medical systems, Kira. Let the outer walls fail."

        "But—"

        "They're already failing," Florence interrupts. "Accept it and work with it. Velvet, contract your barrier closer. Tighter perimeter, stronger defense."

        Velvet immediately complies. Their defensive growth pulls inward, abandoning the outer facility but creating a much thicker barrier around the center.

        "Remedy, stop deploying broad-spectrum defenses. Target the spore clouds specifically—they're the immediate threat to Kira. Let the roots be Runner's problem."

        Remedy shifts tactics. The chemical clouds become more focused, targeting hostile spores before they can drift into our contracted perimeter.

        "Runner, you can't fight all the underground hostiles. Stop trying. Focus on the load-bearing roots—if you can sever those, their whole assault structure destabilizes. Tactical targets, not broad engagement."

        Runner surfaces long enough to acknowledge, then dives back with renewed purpose. Going after specific roots, not just fighting everything they encounter.

        "Holloway, coordinate between them. Remedy needs to know when Runner creates openings so they can exploit them. Velvet needs to know where Remedy's creating chemical barriers so they don't grow there and get poisoned. Communication, not just commands."

        Holloway starts relaying information between defenders. Actually coordinating instead of just shouting positions.

        The defense starts working.

        Not winning yet. But working. Coordinated. Strategic.

        Florence wheels to the eastern breach—the worst one. "That section is lost. Velvet, grow a sealing wall three meters inward. Abandon everything beyond it."

        "But our equipment—" Velvet protests.

        "Is already destroyed," Florence says flatly. "Or will be in thirty seconds. Save what's saveable."

        Velvet grows the sealing wall. Just in time—a mass of hostile roots tears through the space where they would have been defending. It's lost territory, but we're not fighting for it anymore.

        We're contracting into a defendable core instead of spreading across indefensible space.

        The hostile bioluminescent signals flash more urgently. They're confused. We were losing, now we're not. Their assault plan assumed we'd keep defending badly.

        "They're going to adapt," Florence warns. "Expect escalation in two minutes. Probably coordinated push on three sides simultaneously."

        "How do you know?" Holloway asks.

        "Because that's what I'd do. And they're executing professional tactics."

        Florence is right. Two minutes later, massive coordinated push from east, west, and underground. But we're ready for it. Velvet's barrier holds. Remedy times chemical releases perfectly. Runner severs the key roots and their whole assault structure wavers.

        We're holding.

        Actively holding, not just passively dying.

        The difference is Florence's tactical thinking. The coordination she's providing. Every plant using their abilities effectively instead of just frantically.

        But we're still in trouble. The facility is badly damaged. Runner is injured. Velvet is spreading thin even with the contracted perimeter. Remedy is running low on chemical reserves.

        And the hostile plants aren't giving up.

        This is going to get worse before it gets better.

        But at least now we have a chance.

        Because we're working together, even if it's out of necessity rather than trust.

        "Buddy," I say quietly, "hostiles at the eastern breach—how many?"

        "Five distinct masses! The largest one is sending roots toward the medical equipment!"

        "Florence, medical equipment threat from the east!"

        Florence immediately redirects defense to protect it.

        "Kira," Buddy says, and there's something like wonder in their voice, "we're doing it. We're actually helping."

        "Yeah, Buddy. We are."

        Florence hasn't moved from her position near the core. She's coordinating, analyzing, adapting to hostile tactics in real time. But now she has Buddy feeding her tracking data, and she has ME calling out what I know about each plant's capabilities.

        The plants are following her guidance because they have to.

        Not because they want to.

        Not because they trust her.

        But because survival matters more than resentment.

        For now.
      </text>
      <summary>
        Florence returns to common area, immediate tension from plants. Before they can address it, eastern wall explodes—hostile roots burst through. Attack begins from three directions simultaneously. Organized assault, bioluminescent signals coordinating hostiles. Group defends chaotically—Runner fighting underground roots, Remedy deploying chemicals, Velvet sealing breaches, Holloway trying to coordinate. No strategy, just reactive panic. Weird plant combat: toxic spore clouds, projectile thorns, underground root wrestling, corroding vines, competing poison clouds creating sludge. Facility taking severe damage—walls breached all sides, ceiling collapsing, floor unstable. Hostile root grabs Kira's ankle, Runner saves her. Northern wall attacked too—surrounded on all four sides. Contracting, losing ground. Runner injured but keeps fighting. Remedy running low on resources. Velvet damaged by spore cloud. Playing defense while hostiles execute plan. Florence watching, analyzing, seeing them fail. Holloway asks for Florence's suggestions—pride vs survival. More damage, Remedy hit by debris. Holloway finally: yes, tell us what to do. Florence takes charge: stop defending everything, concentrate on core, let outer walls fail. Tactical guidance—Velvet contract barrier tighter, Remedy target spores not roots, Runner focus on load-bearing roots not broad engagement, Holloway actually coordinate between them. Defense starts working—coordinated, strategic. Velvet abandons outer sections on Florence's order. Hostile signals confused—we were losing, now holding. Florence predicts coordinated escalation in two minutes, happens exactly as predicted, but they're ready. Holding position now, not dying. Difference is Florence's tactics. Still in trouble—facility damaged, Runner injured, resources low, hostiles not giving up. But have a chance now. Working together out of necessity not trust. Florence coordinating, plants following because survival matters more than resentment. For now.
      </summary>
      <leaves-off>
        Attack ongoing, facility badly damaged but holding defensive position with Florence's tactical coordination. Plants following her guidance out of necessity, not trust. Injured, low on resources, hostiles still pressing. Working together because they have to. Florence proving her value through crisis coordination.
      </leaves-off>
      <title>Chaos and Coordination</title>
      <voice-override>
        <notes>Holloway flutes rather than speaks—musical, woodwind tones.</notes>
      </voice-override>
    </passage>
  </version>
</versions>
