<outline version="1.0.1">
  <story-goal>
    Final celebration and resolution. Community celebrating Kira's choice to stay. Individual voices creating harmony. Thematic payoff: home is where your voice matters. Story ends with hope and belonging.
  </story-goal>
  <pov-inner-life>
    Kira fully at peace. No longer questioning whether she belongs - she knows. Looking at weird wonderful plant community and seeing home. Future oriented, building life here intentionally.
  </pov-inner-life>
  <outline>
    - Freighter gone, moment of quiet
    - Then Scout explodes in celebration - family staying forever!
    - Community celebration begins
    - Not because she chose them specifically
    - But because she chose authentically
    - Everyone contributing in unique ways
    - Runner's acoustic chambers creating music
    - Velvet's spaces providing comfortable gathering areas
    - Remedy's enhancement scents making air festive
    - Holloway coordinating but not controlling
    - Florence participating fully as equal
    - Scout spreading joy to everyone
    - Florence approaches: you made same choice I did
    - Choosing right action over obligation
    - Holloway: community is richer for your voice
    - Every voice matters, and yours matters
    - Kira: I finally understand what home means
    - Not where you're from, but where your voice matters
    - Where being different makes harmony richer
    - Celebration continues into evening
    - Plans for future - next projects, building together
    - Scout curled against Kira, content
    - Buddy: you found belonging - that's mission success
    - Final image: everyone working together
    - Individual voices creating something beautiful
    - Weird, absurd, wonderful
    - And home
  </outline>
  <plot-arc-act>Act 4: What Comes Next</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
</outline>
