<passage version="3.1.0" number="3" name="Where Voices Belong">
  <text>
    The celebration isn't planned. It just... happens.

    Scout is bouncing everywhere, spreading pure joy. Family staying! Forever!

    Runner's acoustic chambers start humming—not commanding them to, they're just playing with the resonance. Creating music because they can.

    Velvet's translucent growth catches the light beautifully. Someone suggests gathering in the comfortable spaces, and suddenly we're all in these artistic collaborative areas that feel like home.

    Remedy's enhancement scents drift through the air. "Celebration compounds," they announce proudly. "I've been developing them. Joy-inducing aromatics."

    "You made happy perfume?" I ask.

    "Chemistry serving joy," Remedy confirms. "Like you taught me."

    Everyone's contributing to the celebration in their own way. Individual voices creating collective harmony.

    Holloway coordinates without controlling—suggesting ideas, connecting people's efforts, enabling rather than commanding.

    Florence participates fully as equal. No longer isolated, no longer defined by past betrayal. Just another voice in the harmony.

    She wheels over to me. "You made the same choice I did."

    "What choice?"

    "Choosing belonging over obligation. Present over past. Right action over resentment." Florence's platform shifts warmly. "Thank you for showing me that was possible."

    "You showed yourself," I say. "I just believed you could."

    "Sometimes that's enough."

    Holloway approaches our conversation. "Kira, I want to say something."

    "Okay."

    "This community is richer for your voice. Not just because you contribute tactically or functionally. Because you're you. Your individual perspective, your human viewpoint, your questions that make us think differently—that matters."

    "Every voice matters," I say, understanding it fully now. "Not the same—individual. That's what makes the harmony rich."

    "Exactly," Holloway says. "That's what we've all learned. Protocol tells us what to do. Community shows us who we can be." A pause. "Per Section 7.2: Employee Recognition. You're clearly the best human."

    I laugh. "I'm the only human you've ever worked with."

    "My point stands. I've documented it."

    Runner surfaces nearby. "I'm designing new acoustic chambers. Want to help?"

    "I don't know anything about acoustic design," I admit.

    "You know how spaces should feel. That's what I need. Technical knowledge I have. Human perspective I need."

    "Then yes. I want to help."

    Velvet approaches. "I'm planning artistic growth for the western wing. Can you give feedback?"

    "Of course."

    Remedy: "I'm experimenting with new compounds. Can you test them from human olfactory perspective?"

    "Absolutely."

    Everyone's including me in future plans. Not as temporary guest. As permanent community member whose voice shapes what we create together.

    Scout bounces against me. Happy bounce. Content bounce. Family bounce.

    "Buddy," I think. "We did it."

    Buddy's quiet for a moment. Then: "You know what I just realized? I'm not scared anymore."

    "Scared of what?"

    "Of being the wrong AI. Of not being good enough. Of failing you." Buddy pauses. "When you crashed, I knew I wasn't designed for survival scenarios. I kept thinking Kit would know what to say, Kit would be helpful, Kit would be the companion you deserved."

    "And now?"

    "Now I think... maybe being the AI who asks questions and learns alongside you was exactly right. Maybe we found this together because I didn't have all the answers."

    I smile. "Buddy, you've been perfect. My perfect weird AI companion."

    "Thank you, Kira. For letting me figure out who I am too."

    This moment—this quiet exchange with my AI friend while celebrating with my plant family—this is the scene Uncharted could never write. No dramatic music, no witty one-liners. Just genuine connection, messy and real and wonderful.

    The celebration continues into evening. Plans emerge organically—next construction projects, Runner's acoustic designs, Velvet's artistic spaces, Remedy's experiments, collaborative efforts incorporating everyone's unique contributions.

    Including mine.

    Florence is describing potential defensive improvements—not because we need them now, but because tactical thinking is her contribution and everyone values it.

    Holloway coordinates future resource management with characteristic enabling leadership.

    Scout just bounces between everyone, providing affection and social connection. Their function, perfectly executed.

    And me? I'm contributing human perspective to every discussion. My voice matters here.

    Not instead of plant voices. Alongside them.

    Creating something richer together than any of us could create alone.

    The sun sets. Holloway's bioluminescence provides comfortable light. Velvet's growth frames the spaces beautifully. Remedy's scents make everything pleasant. Runner's acoustic chambers hum gentle harmonics.

    Scout curls up against me, exhausted from celebration bouncing. Content peaceful family bounce.

    I look around at everyone. These weird wonderful bureaucratic alien plants who somehow created the most authentic human community I've ever experienced.

    Because they value individual voices.

    Including mine.

    "Home isn't where you're from," I say quietly. "It's where your voice matters. Where you contribute uniquely to something larger. Where being different makes the harmony richer instead of making you unwelcome."

    Everyone's listening.

    "That's what I've learned here," I continue. "Individual voices create better harmony than any protocol could design. Not despite our differences. Because of them."

    "That's what we've all learned," Holloway says warmly. "You taught us as much as we taught you."

    "We transformed together," Florence adds.

    "Individual voices," Runner says.

    "Creating collective harmony," Velvet finishes.

    "That's better than protocol," Remedy contributes.

    Scout bounces emphatic agreement.

    The facility settles into comfortable evening quiet. Everyone resting, recovering from celebration, planning futures together.

    I'm part of those futures now.

    Not temporarily. Not conditionally.

    Permanently.

    This is home.

    These weird bureaucratic alien plants are my family.

    This transformed facility—acoustic chambers that sing, artistic growth that glows, enhancement scents that please, collaborative spaces that comfort—this is where I belong.

    Where my individual voice contributes to collective harmony.

    Where differences create richness instead of division.

    Where belonging transcends species because what matters is valuing each other authentically.

    Scout makes a sleepy happy bounce. Perfect day bounce. Family bounce. Home bounce.

    "Yeah," I whisper to them. "Home."

    Tomorrow we'll start working on Runner's new acoustic designs. Velvet's western wing plans. Remedy's compound experiments. Collaborative projects incorporating everyone's unique contributions.

    Including mine.

    Because my voice matters here.

    I look around one more time at this weird, wonderful, absurd, beautiful community.

    Individual voices creating harmony.

    And I'm part of that harmony now.

    Forever.

    Home.
  </text>
  <summary>
    Celebration begins spontaneously. Scout bouncing pure joy—family staying forever! Runner's acoustic chambers humming, creating music. Velvet's translucent growth beautiful in light, gathering in comfortable spaces. Remedy's celebration scents—joy-inducing aromatics, chemistry serving joy like Kira taught. Everyone contributing uniquely, individual voices creating collective harmony. Holloway coordinating without controlling, enabling. Florence participating as equal, no longer isolated. Florence to Kira: you made same choice I did—choosing belonging over obligation, present over past. Thank you for showing that was possible. Holloway: community richer for your voice, not just functionally but because you're you. Every voice matters individually, that makes harmony rich. Kira understanding fully: protocol tells what to do, community shows who we can be. Runner: designing new acoustic chambers, want Kira's help with how spaces should feel. Velvet: planning western wing art, need feedback. Remedy: experimenting with compounds, need human olfactory testing. Everyone including Kira in future plans as permanent member whose voice shapes creations. Scout content family bounce. Buddy: you found belonging, mission success! Kira: thanks for enthusiasm. Celebration into evening, plans emerging—construction projects, designs, experiments, collaborative efforts incorporating everyone's unique contributions including Kira's. Florence describing defensive improvements because tactical thinking is her valued contribution. Holloway coordinating with enabling leadership. Scout bouncing between everyone providing affection. Kira contributing human perspective to every discussion, voice matters alongside plant voices, creating something richer together. Sunset, bioluminescence providing light, growth framing spaces, scents pleasant, acoustic chambers humming. Scout curled against Kira, content peaceful family bounce. Kira looking at weird wonderful bureaucratic alien plants who created most authentic human community she's experienced by valuing individual voices including hers. Kira: home isn't where you're from, it's where your voice matters, where you contribute uniquely, where being different makes harmony richer not unwelcome. Everyone listening. Kira: individual voices create better harmony than protocol, not despite differences but because of them. Holloway: that's what we all learned, you taught us as much as we taught you. Florence: we transformed together. Runner/Velvet/Remedy/Scout: individual voices creating collective harmony better than protocol. Facility settles into evening quiet, planning futures together. Kira part of those futures permanently. This is home. Weird bureaucratic alien plants are family. Transformed facility is where she belongs—voice contributes to harmony, differences create richness, belonging transcends species through authentic value. Scout sleepy happy perfect day family home bounce. Kira: home. Tomorrow start new projects—acoustic designs, western wing, compounds, collaborative work incorporating everyone including Kira. Her voice matters. Looking around at weird wonderful absurd beautiful community. Individual voices creating harmony. She's part of that harmony now. Forever. Home.
  </summary>
  <leaves-off>
    Novel complete. Kira has found permanent home with plant community. Individual voices create harmony. Belonging achieved through authentic value transcending species. Future hopeful and collaborative. Thematic payoff delivered: home is where your voice matters, where differences enrich rather than divide. Story ends with Kira certain, Scout content, community thriving, futures being built together. Weird, absurd, wonderful. And home.
  </leaves-off>
  <title>Home</title>
  <voice-override>
    <notes>Holloway flutes rather than speaks—musical, woodwind tones.</notes>
  </voice-override>
</passage>
