<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/14_Choosing_Home/passages/3_Where_Voices_Belong/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The celebration isn't planned—it just... happens.

        Scout is bouncing everywhere, spreading pure joy—family staying, forever.

        Runner's acoustic chambers start humming—not commanding them to, just playing with the resonance and creating music because they can.

        Velvet's translucent growth catches the light beautifully—someone suggests gathering in the comfortable spaces, and suddenly we're all in artistic, collaborative areas that feel like home.

        Remedy announces—*proudly*—"Celebration compounds—I've been developing them—joy-inducing aromatics."

        I ask, "You made happy perfume?"

        Remedy confirms, "Chemistry serving joy—like you taught me."

        Everyone's contributing to the celebration in their own way—individual voices creating collective harmony.

        Holloway coordinates without controlling—suggesting ideas, connecting people's efforts, enabling rather than commanding.

        Florence participates fully as an equal—not isolated, not defined by past betrayal, just another voice in the harmony.

        Florence wheels over to me and says, "You made the same choice I did."

        I ask, "What choice?"

        Florence replies, "Choosing belonging over obligation—present over past—right action over resentment." Florence's platform shifts warmly. "Thank you for showing me that was possible."

        I say, "You showed yourself—I just believed you could."

        Florence says, "Sometimes that's enough."

        Holloway approaches our conversation and says, "Kira, I want to say something."

        I reply, "Okay."

        Holloway says, "This community is richer for your voice—not just because you contribute tactically or functionally—but because you're you—your individual perspective, your human viewpoint, your questions that make us think differently—that matters."

        I say, "Every voice matters—not the same—individual. That's what makes the harmony rich."

        Holloway says, "Exactly—that's what we've all learned. Protocol tells us what to do—community shows us who we can be."

        Runner surfaces nearby and says, "I'm designing new acoustic chambers—want to help?"

        I admit, "I don't know anything about acoustic design."

        Runner says, "You know how spaces should feel—that's what I need. Technical knowledge I have—human perspective I need."

        I say, "Then yes—I want to help."

        Velvet approaches and asks, "I'm planning artistic growth for the western wing—can you give feedback?"

        I reply, "Of course."

        Remedy asks, "I'm experimenting with new compounds—can you test them from a human olfactory perspective?"

        I answer, "Absolutely."

        Everyone's including me in future plans—not as a temporary guest, but as a permanent community member whose voice shapes what we create together.

        Scout bounces against me—happy bounce, content bounce, family bounce.

        «Buddy, we did it.»

        ¶

        Buddy exclaims, "*You found belonging, Kira!* — *That's the real mission success!* — *Psychological well-being optimized!* — *Community integration complete!* — *Future prospects excellent!*"

        I say, "Thanks for being enthusiastic about everything, Buddy."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: warm and celebratory with steady pacing; small reflective beats throughout and an exuberant, fast burst for Buddy at the end.

        - Read "The celebration isn't planned—it just... happens." with a soft sense of wonder, slight hesitation on the ellipsis.
        - For lines like "Scout is bouncing everywhere, spreading pure joy—family staying, forever." keep a joyful, light bounce in the delivery.
        - When you reach dialog lead-ins such as "Remedy announces—*proudly*—" or "Holloway says," pause briefly before the quoted line and treat the quoted line as a distinct spoken beat.
        - Use medium pauses at em dashes (—) to separate clauses; make them felt but brief.
        - Insert a longer, silent beat at the paragraph with only "¶" before Buddy's exclamation to let the moment land.
        - Read Buddy's quoted block in a loud, rapid, highly enthusiastic register (the entire quoted block is *bold* for volume/excitement).
        - For internal thought «Buddy, we did it.» use a quieter, inward tone—distinct from spoken dialog.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Scout exclaims— "That's my function! And also my genuine response! This is wonderful!"

        The celebration continues into evening, and plans emerge organically—next construction projects, Runner's acoustic designs, Velvet's artistic spaces, Remedy's experiments, collaborative efforts that incorporate everyone's unique contributions, including mine.

        Florence describes potential defensive improvements—not because we need them now, but because tactical thinking is her contribution, and everyone values it.

        Holloway coordinates future resource management with characteristic, enabling leadership.

        Scout moves between us, offering affection and social connection—their function, perfectly executed.

        And me? I'm contributing a human perspective to every discussion—my voice matters here, not instead of plant voices but alongside them, creating something richer together than any of us could create alone.

        The sun sets. Holloway's bioluminescence provides comfortable light; Velvet's growth frames the spaces beautifully; Remedy's scents make everything pleasant; Runner's acoustic chambers hum gentle harmonics.

        Scout curls up against me, exhausted from celebration bouncing—content, peaceful, family bounce.

        I look around at everyone: these weird, wonderful bureaucratic alien plants who somehow created the most authentic human community I've ever experienced, because they value individual voices, including mine.

        I say quietly— "Home isn't where you're from. It's where your voice matters. Where you contribute uniquely to something larger. Where being different makes the harmony richer instead of making you unwelcome."

        Everyone's listening.

        I continue— "That's what I've learned here. Individual voices create better harmony than any protocol could design. Not despite our differences. Because of them."

        Holloway replies warmly— "That's what we've all learned. You taught us as much as we taught you."

        Florence adds— "We transformed together."

        Runner says— "Individual voices."

        Velvet finishes— "Creating collective harmony."

        Remedy contributes— "That's better than protocol."

        Scout bounces in agreement.

        The facility settles into a comfortable evening quiet—everyone resting, recovering from celebration, planning futures together. I'm part of those futures now, not temporarily, not conditionally—permanently.

        ¶

        This is home. These weird bureaucratic alien plants are my family. This transformed facility—acoustic chambers that sing, artistic growth that glows, enhancement scents that please, collaborative spaces that comfort—this is where I belong, where my individual voice contributes to collective harmony, where differences create richness instead of division, where belonging transcends species because what matters is valuing each other authentically.

        Scout makes a sleepy, happy bounce—perfect day bounce, family bounce, home bounce.

        I whisper to them— "Yeah. Home."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: warm and celebratory, with steady pacing and thoughtful, quiet reflective beats; finish very soft and intimate.

        - Read the opening line "Scout exclaims— "That's my function! And also my genuine response! This is wonderful!"" with bright, exuberant energy. Pause slightly after the entire quoted block.
        - Treat em dashes (—) as medium pauses (~300–400ms) to let clauses breathe, especially in lines like "creating something richer together than any of us could create alone." and "not temporarily, not conditionally—permanently."
        - Insert a long, silent beat at the paragraph containing only "¶" to let the realization land before "This is home." (¶ = longer pause, ~1s+).
        - For spoken quotes, pause briefly after the lead-in (e.g., "I say quietly—") then deliver the quoted line as a distinct spoken beat.
        - Keep dialogue deliveries natural and distinct: Holloway is warm and steady, Florence is concise and assured, Runner is crisp, Velvet is finishing and lyrical, Remedy is calm and certain.
        - When the text notes physical actions (e.g., "Scout curls up against me", "Scout bounces in agreement", "Scout makes a sleepy, happy bounce"), read them as part of narration—convey the small motion with a soft, affectionate tone rather than trying to mimic a sound effect.
        - End the final whispered line "I whisper to them— "Yeah. Home."" very softly and close-miked in tone, as if confiding to someone beside you.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Tomorrow we'll start working on Runner's new acoustic designs—Velvet's western wing plans—Remedy's compound experiments—collaborative projects incorporating everyone's unique contributions, including mine, because my voice matters here.

        I look around one more time at this weird, wonderful, absurd, beautiful community—individual voices creating harmony—and I'm part of that harmony now.

        ¶

        Forever.

        Home.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: warm, quietly celebratory and reflective; steady pacing that opens slightly bright and then narrows to an intimate, whispered close.

        - Read the long opening sentence as one flowing beat, using medium pauses at each em dash in "Tomorrow we'll start working on Runner's new acoustic designs—Velvet's western wing plans—Remedy's compound experiments—collaborative projects...".
        - Emphasize and lean softly into "including mine, because my voice matters here." — give a gentle, personal emphasis on "my voice" to convey belonging.
        - For "I look around one more time at this weird, wonderful, absurd, beautiful community—individual voices creating harmony—" sustain a warm, affectionate cadence; let the em dashes breathe.
        - Pause on the paragraph containing only "¶" for a long, silent beat to let the realization settle (¶ = ~1s+).
        - Deliver "Forever." as a reverent, slightly breathy single beat — small, steady, certain.
        - Read the final word "Home." very softly, close-miked in tone — intimate and comforting.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>Home</title>
</passage-voice>
