<outline version="1.1.0">
  <must-convey>
    Back at facility, THRIVING. The journey changed everything—better cooperation, genuine friendship. Kira realizes she's... happy? Wellness checks still charming, mushroom paste still terrible. Still waiting for Elder Heartwood but the waiting doesn't feel urgent anymore.
  </must-convey>
  <hook-questions>
    Will Elder Heartwood's response solve everything? What have they actually learned during the journey and wait?
  </hook-questions>
  <launching-situation>
    Couple weeks after returning from the journey to Elder Heartwood. Settled back into facility routine. Still waiting for the response.
  </launching-situation>
  <location-impression>
    Facility feels more like home now. Familiar routines, comfortable rhythms. The journey changed how Kira sees this place.
  </location-impression>
  <story-goal>
    Show that they're actually succeeding at cooperation and care without Elder Heartwood's answer. Set up the irony that they already have what they need while waiting for external validation.
  </story-goal>
  <pov-inner-life>
    Kira genuinely happy—when did that happen? The journey was supposed to be the hard part, but she misses it. These routines feel like HOME. Still waiting for Elder Heartwood's response but realizes she's stopped checking the days. "Mav never stayed anywhere long enough for this feeling."
  </pov-inner-life>
  <outline>
    - Back at facility, routines feel like HOME now
    - Wellness checks still charming—Holloway actually asks questions now
    - Mushroom paste still awful—Buddy: "I wonder if we could experiment with preparation methods?"
    - Scout's morning visits are the best part of waking up
    - Working together smoothly—journey taught them cooperation
    - Kira catches herself humming, realizes she's HAPPY
    - "When did I stop counting days until rescue?"
    - Still talking about Elder Heartwood's response as "the real answer"
    - But the waiting doesn't feel urgent—life is good HERE
    - Buddy noticing: "Your stress indicators are significantly improved"
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-30T07:00</time-at-start>
  <time-at-end>2687-04-19T09:00</time-at-end>
</outline>
