<outline version="1.0.1">
  <must-convey>
    Back at the facility after the journey. Time passing productively - they're actually doing well together. But everyone treats current success as provisional, waiting for Elder Heartwood's "real" answer.
  </must-convey>
  <hook-questions>
    Will Elder Heartwood's response solve everything? What have they actually learned during the journey and wait?
  </hook-questions>
  <launching-situation>
    Couple weeks after returning from the journey to Elder Heartwood. Settled back into facility routine. Still waiting for the response.
  </launching-situation>
  <location-impression>
    Facility feels more like home now. Familiar routines, comfortable rhythms. The journey changed how Kira sees this place.
  </location-impression>
  <story-goal>
    Show that they're actually succeeding at cooperation and care without Elder Heartwood's answer. Set up the irony that they already have what they need while waiting for external validation.
  </story-goal>
  <pov-inner-life>
    Kira content with daily life but still expecting the "real" answer to come. Noticing improvements in cooperation but attributing them to "waiting for wisdom" rather than their own growth.
  </pov-inner-life>
  <outline>
    - Back at facility, routine re-established
    - Time passing - couple weeks of daily life
    - Working on survival challenges, applying journey lessons
    - Better communication between Kira and plants
    - Scout's companionship deeper, more intuitive
    - Holloway using procedures as tools rather than shields
    - Kira notices things are going well - actual cooperation
    - But everyone talks about Elder Heartwood's response as THE answer
    - Current success feels provisional, "just getting by until wisdom arrives"
    - Anticipation building as response time approaches
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-30T07:00</time-at-start>
  <time-at-end>2687-04-19T09:00</time-at-end>
</outline>
