<passage version="2.0.0" number="1" name="Settling In">
  <reasoning-passage>
    Back at the facility after the journey. Time has passed - a couple weeks. Showing how things have actually improved: Kira and plants cooperating better, applying journey lessons, communication working more smoothly. Concrete examples of success: Scout's companionship deepening, plants responding better to Kira's needs, survival challenges being solved through collaboration. But underneath the genuine progress, everyone still talks about Elder Heartwood's response as when they'll get THE answer. Current success feels provisional, like they're just making do until real wisdom arrives. ~1800 words establishing that they've learned a lot while waiting, setting up the irony that they don't actually need Elder Heartwood's response.
  </reasoning-passage>
  <text>
    Two weeks back at the facility, and I'm starting to forget what it feels like to walk all day.

    Not really. My legs remember. Every morning when I wake up on my moss bed (Velvet has been maintaining it—keeping it soft, the right humidity), my calves remind me that I walked through three territories in nine days. But the constant motion, the rhythm of walking, the parade of new guides—that's fading into memory.

    What's stayed is everything else.

    "Kira, morning wellness check!" Buddy announces cheerfully.

    I sit up, stretching. Scout is already bouncing by the door—they've started sleeping in my room, curled up in the corner. Not guarding exactly, just... present. Companion behavior, not assignment.

    "Morning, Scout."

    Happy bounce. Good morning bounce. I've gotten better at reading the subtle differences.

    The morning routine has changed since the journey. Holloway still conducts the wellness check, but now it's... different. Less bureaucratic.

    "How are you feeling today?" Holloway asks, settling near my bed. Their fruiting bodies arrange themselves with  what I now recognize as attentiveness.

    "Good. Legs are still a little sore."

    "From the journey or from yesterday's maintenance work?"

    "Probably both."

    Holloway makes a thoughtful sound. "Remedy suggested we prepare a muscle recovery treatment. Would that be helpful, or would you prefer to let your body recover naturally?"

    See, that's new. TWO WEEKS AGO, Holloway would have scheduled the treatment whether I wanted it or not, following the wellness protocol. Now they're asking what I actually need.

    "Recovery treatment sounds good, actually. Thanks."

    "I'll notify Remedy."

    Scout and I head to the common area for breakfast. The facility still looks like a bureaucratic plant office—which it is—but it feels different now. More lived-in. My lived-in.

    Velvet is spread across one wall, soaking up the morning light.

    "Good light today," Velvet observes.

    "It is," I agree.

    "You look tired. But good tired. Working tired."

    I smile. Velvet's observations are getting more specific. Still simple, still literal, but there's more... awareness behind them.

    "Yeah, good tired."

    "Good."

    Runner emerges from the underground access, vines uncoiling. They immediately flow toward me—Runner always does—but the touching has changed. Still curious, still tactile, but Runner pauses now. Waits for permission.

    I extend my hand. "Morning, Runner."

    Runner's vines wrap gently around my wrist—affection, greeting, that particular touch that means "I'm glad you're here." I've learned to distinguish Runner's touches. Curiosity feels different from affection, which feels different from "I'm trying to understand this texture."

    "Slept well?" Runner asks.

    "Pretty well."

    "Good. Today we check the water filtration system. You said yesterday it was making a 'concerning noise.'"

    Right. Yesterday I mentioned the filter sounded weird. Runner remembered, prioritized it, brought it up. That's... that's exactly the kind of practical responsiveness that makes things work.

    We've gotten good at this. The daily maintenance, the survival challenges, the problem-solving. Not perfect—there are still miscommunications, still moments where plant frameworks and human needs don't quite align. But we're figuring it out.

    Together.

    After breakfast (mushroom paste that Remedy has been slowly improving—it's almost tolerable now), Runner and I head to the water filtration area. Scout bounces along, because Scout goes everywhere I go.

    The filter is definitely making a weird noise. Sort of a grinding sound that seems bad.

    "Okay, so..." I peer at the mechanism. It's plant-based technology, which means I don't entirely understand how it works, but the basic principles are similar enough. "I think something's caught in the intake valve."

    Runner's vines flow into the mechanism, feeling around. "Yes. Debris. Blocking the flow."

    "Can you pull it out?"

    "Trying... got it." Runner extracts a clump of plant matter and mineral deposits. "This accumulated over time. We should check the filters more regularly."

    "Add it to the maintenance rotation?"

    "Yes. Every three days, perhaps."

    And just like that, we've identified a problem and created a solution. No committees, no scheduled review periods, no waiting for proper procedures. Just: here's the issue, here's the fix, let's implement it.

    This is what the journey taught us. Trust each other, adapt quickly, solve problems as they arise.

    "Kira," Buddy says quietly, "you're developing excellent practical problem-solving skills! Did you know that collaborative maintenance approaches increase equipment longevity by—"

    "Buddy, I'm working."

    "Oh! Right. Sorry."

    Even Buddy is learning. The teaching moments are getting less intrusive, more... optional. Buddy still offers information, but now there's space around it. Room for me to say "not now."

    Back in the common area, Remedy is waiting with the muscle recovery treatment. It's a thick paste that smells earthy but not unpleasant.

    "Apply to sore muscles," Remedy explains. "The compounds will absorb through your skin, reduce inflammation, promote healing."

    "Thanks, Remedy."

    "I've been refining the formula based on your previous feedback. Less tingling, more warmth. Does that align with your preferences?"

    Remedy is asking about MY preferences. Adjusting the medicine based on what I've said works for me.

    "Yeah, that sounds perfect."

    I apply the paste to my calves. It does tingle a bit—but warm tingling, not alarming tingling. Remedy's formulations have gotten so much better.

    "How's your boundary situation?" I ask carefully.

    Remedy's form shifts—discomfort, maybe. "Still unclear. I've been spreading less, trying to maintain more discrete edges. But it feels... artificial. Like I'm constraining something fundamental."

    "Is that bad?"

    "I don't know. That's the problem—I don't know what's me making a choice versus me fighting my own nature." Remedy pauses. "But I appreciate you asking."

    We've been having these conversations more. Not solving Remedy's existential crisis—I don't think that's solvable—but acknowledging it. Making space for the uncertainty.

    The afternoon is maintenance tasks and small improvements. Scout and I reinforce a weak section of wall. Velvet reports that one of the environmental control systems needs adjustment. Florence stops by (wheeled in by one of the mobile platforms, carrying Elder Twist's pot) to discuss resource allocation for next month.

    It's all very... domestic. Routine. The kind of daily work that makes a place livable.

    And we're good at it now.

    That realization hits me as I'm helping Runner organize the supply storage. We're actually good at this. The plants understand my needs better, I understand their frameworks, we've built a functional rhythm.

    "Runner," I say slowly, "have you noticed things are working better?"

    "Yes," Runner agrees immediately. "Cooperation is smoother. Communication clearer. We're learning your patterns, you're learning ours."

    "The journey helped, I think. Nine days of figuring out how to work together."

    "It did." Runner's vines wrap gently around a storage container, organizing it precisely. "But also the time since. Every day we learn something new. Small adjustments that compound."

    Small adjustments that compound. Yeah, that's exactly what it feels like.

    That evening, gathered in the common area, Holloway brings up what everyone's thinking about.

    "Elder Heartwood's response should arrive soon. Another week, perhaps two."

    There's a collective sense of anticipation. The plants are hopeful—excited, even.

    "Elder Heartwood will provide the framework we need," Holloway says confidently. "The systematic understanding of human care that we've been missing."

    "It will explain the patterns," Florence adds. "Connect the individual solutions we've found into coherent whole."

    Scout bounces—agreement, excitement.

    I want to share their enthusiasm. I do. But sitting here, looking around at the plants who've been helping me, thinking about everything we've figured out together...

    Do we actually need Elder Heartwood to tell us how to do what we're already doing?

    The thought feels almost disloyal. The plants have so much faith in Elder Heartwood's wisdom. They journeyed three territories to present the question, they've been waiting weeks for the response, they're counting on this.

    And maybe Elder Heartwood WILL have useful insights. Ancient wisdom, vast perspective, understanding that connects everything.

    But also... we've been learning the real answers. Every day, through trial and error and paying attention to each other. The muscle recovery paste Remedy refined based on my feedback. Runner's growing understanding of boundaries. Holloway asking what I need instead of scheduling what the manual recommends. Velvet's deepening observations. Scout's companionship.

    Those are real. Those are working.

    "When the response comes," Holloway continues, "we'll finally understand how to properly care for you, Kira. The uncertainty will resolve."

    Everyone seems so sure. So hopeful.

    I don't want to undermine that. They've worked hard, they care deeply, they've been waiting for this answer.

    But I'm also starting to realize we might not need it the way they think we do.

    "I'm sure it will be helpful," I say carefully. Which is probably true. Even if it's not THE answer they're hoping for, Elder Heartwood's perspective might offer something useful.

    Maybe.

    Scout curls up next to me, content. Velvet comments that the evening light is particularly good today. Runner asks if tomorrow we can check the ventilation system—there's a section that might need repair.

    This is my life now. Daily maintenance with plant companions who are learning to care for me while I learn to work with them.

    We're not waiting for the real answer to arrive.

    We're already living it.

    But tomorrow, or next week, or whenever Elder Heartwood's response comes, I'll find out if the plants can see that too.
  </text>
  <summary>
    Two weeks back at facility after journey. Daily routine has changed for the better - Holloway asks what Kira needs instead of just scheduling procedures, Runner waits for permission before touching (but still affectionate), Remedy refines medicine based on Kira's feedback, Velvet's observations more specific. Morning wellness check less bureaucratic. Working on practical problems together - water filter maintenance, Runner and Kira solve it collaboratively without committees or procedures. Buddy's teaching moments less intrusive, learning when to be quiet. Muscle recovery treatment from Remedy, refined formula. Remedy's existential boundary crisis ongoing but acknowledged. Domestic routines - Scout sleeping in Kira's room, maintenance tasks, resource planning. Kira realizes they're actually good at this now - small daily adjustments compounding, learning each other's patterns. Evening gathering, Holloway mentions Elder Heartwood's response coming soon (week or two). Plants excited, hopeful it will provide THE framework they need, explain the patterns, resolve uncertainty. Kira thinks: do we actually need Elder Heartwood to tell us how to do what we're already doing? The journey and daily work have taught real answers through trial and error. Doesn't want to undermine plants' hope but realizes they might not need the response the way they think. Daily life with plant companions is already working. They're living the answer while waiting for wisdom to arrive.
  </summary>
  <leaves-off>
    Two weeks after journey, facility life functioning well through collaboration and adaptation. Plants hopeful Elder Heartwood's response (arriving soon) will provide THE framework. Kira realizes they're already learning what they need through daily practice but doesn't voice this doubt. Waiting for response while already living the answers.
  </leaves-off>
  <title>Making Do</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/9_Disappointing_Answer/chapter-placement.card" role="Chapter structure and objectives"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Voice, tone, and style"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed Passage 1: Making Do - back at facility, things working well while waiting</changelog-entry>
</passage>
