<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/9_Disappointing_Answer/passages/1_Settling_In/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Two weeks back at the facility, and I'm starting to forget what it feels like to walk all day. Not really—my legs remember. Every morning when I wake up on my moss bed—Velvet has been maintaining it, keeping it soft, the right humidity—my calves remind me that I walked through three territories in nine days. But the constant motion, the rhythm of walking, the parade of new guides—that's fading into memory.

        ¶

        Buddy announces cheerfully, "Kira, morning wellness check!"

        I sit up, stretching. Scout is already bouncing by the door—they've started sleeping in my room, curled up in the corner. Not guarding exactly—just... present. Companion behavior, not assignment.

        I say, "Morning, Scout."

        Happy bounce—good morning bounce. I've gotten better at reading the subtle differences.

        The morning routine has changed since the journey—Holloway still conducts the wellness check, but now it's... different—less bureaucratic.

        Holloway—settling near my bed, their fruiting bodies arranged in what I now recognize as attentiveness—asks, "How are you feeling today?"

        I say, "Good. Legs are still a little sore."

        Holloway asks, "From the journey or from yesterday's maintenance work?"

        I say, "Probably both."

        Holloway makes a thoughtful sound. Holloway offers, "Remedy suggested we prepare a muscle recovery treatment—would that be helpful, or would you prefer to let your body recover naturally?"

        See, that's new—two weeks ago, Holloway would have scheduled the treatment whether I wanted it or not, following the wellness protocol. Now they're asking what I actually need.

        I say, "Recovery treatment sounds good, actually. Thanks."

        Holloway says, "I'll notify Remedy."

        Scout and I head to the common area for breakfast. The facility still looks like a bureaucratic plant office—which it is—but it feels different now—more lived-in, my lived-in.

        Velvet is spread across one wall, soaking up the morning light.

        Velvet observes, "Good light today."

        I reply, "It is."

        Velvet observes, "You look tired. But good tired. Working tired."

        I smile. Velvet's observations are getting more specific—still simple, still literal, but there's more... awareness behind them.

        I say, "Yeah—good tired."

        Velvet says, "Good."

        Runner emerges from the underground access, vines uncoiling. They immediately flow toward me—Runner always does—but the touching has changed: still curious, still tactile, but Runner pauses now—waits for permission.

        I extend my hand. I say, "Morning, Runner."

        Runner's vines wrap gently around my wrist—affection, greeting, that particular touch that means, "I'm glad you're here." I've learned to distinguish Runner's touches. Curiosity feels different from affection, which feels different from, "I'm trying to understand this texture."

        Runner asks, "Slept well?"

        I say, "Pretty well."

        Runner says, "Good. Today we check the water filtration system. You said yesterday it was making a concerning noise?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, observational, gently warm; steady pacing with a few deliberate pauses for reflection.

        - Use a matter-of-fact, slightly intimate tone for narration—this is personal memory and routine.
        - For "Buddy announces cheerfully, \"Kira, morning wellness check!\"" use a bright, upbeat cheer in the voice—briefly higher energy.
        - For lines like "Not really—my legs remember." deliver with a small, resigned humor—soft smile in tone.
        - Pause briefly (medium pause) at each em dash—treat "—" as a noticeable breath.
        - At "¶" (the lone paragraph) hold a longer reflective beat before continuing.
        - For character dialog lines, shift subtly to short, clear deliveries so each quoted line reads distinct from narration.
        - Use slight hesitation/softening for ellipses: "..." (e.g., "but now it's... different")—draw that trailing beat out slightly longer than a normal pause.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Right—yesterday I mentioned the filter sounded weird. Runner remembered, prioritized it, brought it up. That's… that's exactly the kind of practical responsiveness that makes things work.

        We've gotten good at this—the daily maintenance, the survival challenges, the problem-solving. Not perfect—there are still miscommunications, still moments where plant frameworks and human needs don't quite align. But we're figuring it out, together.

        ¶

        After breakfast — mushroom paste that Remedy has been slowly improving, almost tolerable now — Runner and I head to the water filtration area. Scout bounces along, because Scout goes everywhere I go.

        The filter is definitely making a weird, grinding sound that seems bad.

        "Okay, so…" I peer at the mechanism — it's plant-based technology, which means I don't entirely understand how it works, but the basic principles are similar enough. I say, "I think something's caught in the intake valve."

        Runner's vines flow into the mechanism, feeling around.

        Runner says, "Yes — debris — blocking the flow."

        I ask, "Can you pull it out?"

        Runner says, "Trying… got it."

        Runner extracts a clump of plant matter and mineral deposits.

        Runner says, "This accumulated over time — we should check the filters more regularly."

        I ask, "Add it to the maintenance rotation?"

        Runner says, "Yes — every three days, perhaps."

        And just like that we have identified a problem and created a solution—no committees, no scheduled review periods, no waiting for proper procedures. Just: here's the issue, here's the fix, let's implement it.

        This is what the journey taught us. Trust each other, adapt quickly, solve problems as they arise.

        Buddy says quietly, "Kira, you're developing excellent practical problem-solving skills! Did you know that collaborative maintenance approaches increase equipment longevity by—"

        I say, "Buddy, I'm working."

        Buddy says, "Oh! Right. Sorry."

        Even Buddy is learning. The teaching moments are getting less intrusive, more… optional. Buddy still offers information, but now there's space around it. Room for me to say, "Not now."

        Back in the common area, Remedy is waiting with the muscle recovery treatment — a thick paste that smells earthy but not unpleasant.

        Remedy explains, "Apply to sore muscles. The compounds will absorb through your skin, reduce inflammation, promote healing."

        I say, "Thanks, Remedy."

        Remedy says, "I've been refining the formula based on your previous feedback — less tingling, more warmth. Does that align with your preferences?"

        Remedy is asking about _my_ preferences. Adjusting the medicine based on what I've said works for me.

        I say, "Yeah, that sounds perfect."

        I apply the paste to my calves. It does tingle a bit — warm tingling, not alarming tingling. Remedy's formulations have gotten so much better.

        I ask carefully, "How's your boundary situation?"

        Remedy's form shifts — discomfort, maybe.

        Remedy says, "Still unclear — I've been spreading less, trying to maintain more discrete edges — but it feels… artificial — like I'm constraining something fundamental."

        I ask, "Is that bad?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, observational, quietly warm; steady pacing with thoughtful pauses and occasional light humor.

        - For narration use a matter-of-fact, slightly intimate delivery—this is personal routine and reflection.
        - At "Right—yesterday I mentioned the filter sounded weird." start with a small, wry lift on "Right" then settle into steady pacing.
        - Treat each em dash ("—") as a medium pause; pause slightly longer at the paragraph containing only "¶".
        - Treat ellipses ("…") as trailing, hesitant beats—linger briefly at the end of those phrases.
        - Put dialogue lines on their own with a clear lead-in; for example read "Runner says, \"Yes — debris — blocking the flow.\"" in one steady, practical beat.
        - For Buddy's opening line adopt a bright, slightly instructional tone, then shift to amused impatience for "Buddy, I'm working."
        - For Remedy's explanatory lines use a calm, clinical but gentle tone; for Remedy's discomfort lines, let the voice show vulnerability and uncertainty.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Remedy says, "I don't know — that's the problem. I don't know what's me making a choice versus me fighting my own nature."
        Remedy pauses.
        Remedy says, "But I appreciate you asking."

        It doesn't solve Remedy's existential crisis — I don't think that's solvable — but it does acknowledge it, make space for the uncertainty.

        The afternoon is maintenance tasks and small improvements. Scout and I reinforce a weak section of wall. Velvet reports that one of the environmental control systems needs adjustment. Florence stops by — wheeled in by one of the mobile platforms, carrying Elder Twist's pot — to discuss resource allocation for next month.

        It's all very… domestic — routine — the kind of daily work that makes a place livable.

        And we're good at it now.

        That realization hits me as I'm helping Runner organize the supply storage — we're actually good at this. The plants understand my needs better; I understand their frameworks — we've built a functional rhythm.

        I say — slowly — to Runner, "Have you noticed things are working better?"

        Runner says, "Yes — cooperation is smoother. Communication clearer. We're learning your patterns, you're learning ours."

        I say, "The journey helped, I think — nine days of figuring out how to work together."

        Runner says, "It did."
        Runner's vines wrap gently around a storage container, organizing it precisely. "But also the time since — every day we learn something new. Small adjustments that compound."

        Small adjustments that compound — yeah, that's exactly what it feels like.

        ¶

        That evening, gathered in the common area, Holloway says, "Elder Heartwood's response should arrive soon — another week, perhaps two."

        There's a collective sense of anticipation. The plants are hopeful — excited, even.

        Holloway says, "Elder Heartwood will provide the framework we need — the systematic understanding of human care that we've been missing."

        Florence adds, "It will explain the patterns — connect the individual solutions we've found into a coherent whole."

        Scout bounces — agreement, excitement.

        I want to share their enthusiasm — I do — but sitting here, looking around at the plants who've been helping me, thinking about everything we've figured out together…

        «Do we actually need Elder Heartwood to tell us how to do what we're already doing?»

        The thought feels almost disloyal. The plants have so much faith in Elder Heartwood's wisdom. They journeyed three territories to present the question, they've been waiting weeks for the response, they're counting on this.

        And maybe Elder Heartwood *WILL* have useful insights — ancient wisdom, vast perspective, understanding that connects everything.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, reflective, quietly warm; steady pacing with thoughtful medium pauses and occasional trailing hesitations.

        - For Remedy's opening lines use a vulnerable, hesitant tone; linger slightly on the em dash in "that's the problem —" and pause at "Remedy pauses."
        - Read narration with a close, intimate delivery; keep phrasing conversational and slightly rhythmic when listing tasks.
        - For the Florence arrival phrase, treat the beats as asides: pause briefly at each dash in "wheeled in by one of the mobile platforms — carrying Elder Twist's pot —".
        - For the Runner exchange adopt a measured, precise cadence — Runner's speech should sound organized and steady; pause at the em dashes inside the quote.
        - Insert a clear, longer pause at the paragraph containing only "¶" to mark the transition to evening.
        - Holloway speaks with quiet confidence; Florence is explanatory and warm; Scout's "bounces" are nonverbal — convey this with a light lift in tone but no words.
        - For the internal question in angle quotes, switch to inward, contemplative delivery — slightly softer and more private than surrounding narration.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        But also... we've been learning the real answers every day — through trial and error, and by paying attention to each other. Remedy refined the muscle-recovery paste based on my feedback, Runner is growing an understanding of boundaries, Holloway asks what I need instead of just scheduling what the manual recommends, Velvet's observations are deepening, and Scout's companionship is steady.

        Those are real — they're working.

        Holloway continues — "When the response comes, we'll finally understand how to properly care for you, Kira. The uncertainty will resolve."

        Everyone seems so sure, so hopeful.

        I don't want to undermine that — they've worked hard, they care deeply, they've been waiting for this answer. But I'm also starting to realize we might not need it the way they think we do.

        I say — "I'm sure it will be helpful."

        Which is probably true — even if it's not *THE* answer they're hoping for, Elder Heartwood's perspective might offer something useful — maybe.

        Scout curls up next to me, content. Velvet says the evening light is particularly good today. Runner asks if tomorrow we can check the ventilation system — there's a section that might need repair.

        This is my life now — daily maintenance with plant companions who are learning to care for me while I learn to work with them.

        We're not waiting for the real answer to arrive — we're already living it.

        But tomorrow, or next week, or whenever Elder Heartwood's response comes, I'll find out if the plants can see that too.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, reflective, quietly warm; steady pacing with gentle medium pauses and a soft, curious undercurrent.

        - Read the opening lines as a single, flowing sentence; blend the listed items together without abrupt stops. Reference the exact phrasing: "Remedy refined the muscle-recovery paste based on my feedback, Runner is growing an understanding of boundaries..."
        - For the line beginning "Those are real — they're working." pause slightly at the em dash to let the affirmation settle.
        - Deliver Holloway's line with quiet confidence; lead into it then speak the quoted text on its own line: "Holloway continues — \"When the response comes...\""
        - For the narrator's spoken line, "I say — \"I'm sure it will be helpful.\"", read the quote softly and measured; the adverb "carefully" was removed from the text—render it as a soft, restrained delivery.
        - When listing small domestic beats (Scout, Velvet, Runner), keep the tone warm and domestic—light, attentive, almost tender for "Scout curls up next to me, content."
        - Use medium pauses at each em dash (—) as notation for ~300–400ms breaths; use the trailing hesitancy in "— maybe." as a small, inward wobble in the voice.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Elder Heartwood"/>
    <word text="Elder Twist"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>Making Do</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
