<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.0.0">
  <ref ref="passage.card#v3.0.0"/>
  <reasoning>
    Reviewing the passage for TTS suitability I noted these issues to address:
    1. Staccato sentences: several very short sentences and fragments (e.g., "Not really. My legs remember.") should be merged for smoother speech.
    2. Dialogue speaker clarity: some lines with dialog could be misattributed if read aloud; I ensured each spoken line has a clear lead-in and put dialog on its own line.
    3. Ambiguous pronouns: "they" for Scout appears in places; I clarified where needed so the voice won't confuse speakers.
    4. Pauses: places that need a clear medium or longer pause were marked with em dashes or the dramatic pause marker (¶).
    5. Stilted/formal phrasing: lightly smoothed a few short clauses to read more naturally without changing meaning.
    6. Symbols/emphasis: converted uppercase emphasis into _italics_ or *bold* per rules, and used em dashes and the ellipsis character for intended pauses/hesitations.
    I did not alter story facts or add/remove content beyond these voice-friendly adjustments.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Two weeks back at the facility and I'm starting to forget what it feels like to walk all day. Not really—my legs remember. Every morning when I wake on my moss bed—Velvet has been maintaining it, keeping it soft at the right humidity—my calves remind me I walked through three territories in nine days. But the constant motion, the rhythm of walking, the parade of new guides—that's fading into memory.

        What's stayed is everything else.

        ¶

        Buddy announces.
        "Kira, morning wellness check! Also, I've been thinking—do you think Scout dreams? They make little bouncing motions when they sleep."

        I sit up, stretching. _Scout is already bouncing by the door_—they've started sleeping in my room, curled up in the corner. Not guarding exactly, just present. Companion behavior, not assignment.

        I say.
        "I don't know, Buddy. Do YOU dream?"

        Buddy answers.
        "I
        6 hm. That's a really good question. I'll have to think about that."

        I say.
        "Morning, Scout."

        Happy bounce. Good morning bounce. I've gotten better at reading the subtle differences.

        The morning routine has changed since the journey. Holloway still conducts the wellness check, but now it's different—less bureaucratic.

        Holloway asks, settling near my bed, their fruiting bodies arranging themselves with what I now recognize as attentiveness.
        "How are you feeling today?"

        I say.
        "Good. Legs are still a little sore."

        Holloway follows.
        "From the journey or from yesterday's maintenance work?"

        "Probably both."

        Holloway makes a thoughtful sound. "Remedy suggested we prepare a muscle recovery treatment. Would that be helpful, or would you prefer to let your body recover naturally?"

        That's new. Two weeks ago Holloway would have scheduled the treatment whether I wanted it or not—following the wellness protocol. Now they're asking what I actually need.

        I say.
        "Recovery treatment sounds good, actually. Thanks."

        "I'll notify Remedy," Holloway says.

        Scout and I head to the common area for breakfast. The facility still looks like a bureaucratic plant office—which it is—but it feels different now. More lived-in. My lived-in.

        Velvet is spread across one wall, soaking up the morning light.

        Velvet observes.
        "Good light today."

        I agree.
        "It is."

        Velvet continues.
        "You look tired. But good tired. Working tired."

        I smile. Velvet's observations are getting more specific—still simple, still literal, but there's more awareness behind them.

        "Yeah, good tired," I say.

        "Good," Velvet replies.

        Runner emerges from the underground access, vines uncoiling. They immediately flow toward me—Runner always does—but the touching has changed. Still curious, still tactile, but Runner pauses now. Waits for permission.

        I extend my hand.
        "Morning, Runner."

        Runner's vines wrap gently around my wrist—affection, greeting, that particular touch that means "I'm glad you're here." I've learned to distinguish Runner's touches. Curiosity feels different from affection, which feels different from "I'm trying to understand this texture."

        Runner asks.
        "Slept well?"

        "Pretty well," I answer.
      </text>
      <stage-directions>
        Tone: Quietly reflective with gentle warmth and clear pacing; shifts to brief, brighter tones for other characters' lines.

        - Read the opening passage with a gentle, wistful tone and steady pacing, slightly slower on the em dashes in "Not really—my legs remember."  
        - Pause when you reach the single-character paragraph "¶" for a long, dramatic beat.  
        - Say "Buddy announces." bright and conversational, then deliver the quoted line more upbeat and curious.  
        - For "I
        6 hm." use a brief hesitant fall—use the ellipsis character as a real hesitation.  
        - Make Scout-related lines light and playful; emphasize the small bounces with a quick, warm inflection on "Happy bounce."  
        - When Holloway speaks, shift to calm, attentive neutrality; allow a small thoughtful pause before "Remedy suggested..."  
        - Runner's touch lines should be tactile and affectionate—read "Runner's vines wrap gently..." with warmth and softness.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Buddy says, "Good. Today we check the water filtration system. You said yesterday it was making a 'concerning noise.'"

        Right, yesterday I mentioned the filter sounded weird. Runner remembered, prioritized it, brought it up — that's exactly the kind of practical responsiveness that makes things work.

        We've gotten good at this: the daily maintenance, the survival challenges, the problem-solving. Not perfect — there are still miscommunications, still moments where plant frameworks and human needs don't quite align. But we're figuring it out.

        Together.

        ¶

        After breakfast — mushroom paste that Remedy has been slowly improving *— still terrible, but* *NOW* it's terrible in an interesting way rather than just a bad way — Runner and I head to the water filtration area. Scout bounces along, because Scout goes everywhere I go.

        I tell Buddy, "Mav always said the best crew members are the ones who show up without being asked."

        Buddy says, "Scout definitely qualifies."

        Buddy asks, "Do you think they'd like a title? Like 'Official Companion' or 'Best Bouncing Friend'?"

        I laugh — when did Buddy start making jokes?

        The filter is definitely making a weird noise, a sort of grinding sound that seems bad.

        I peer at the mechanism. It's plant-based technology, which means I don't entirely understand how it works, but the basic principles are similar enough. I say, "I think something's caught in the intake valve."

        Runner's vines flow into the mechanism, feeling around. "Yes — debris blocking the flow," Runner says.

        "Can you pull it out?" I ask.

        "Trying026 got it," Runner answers, extracting a clump of plant matter and mineral deposits. "This accumulated over time. We should check the filters more regularly."

        "Add it to the maintenance rotation?" I suggest.

        "Yes. Every three days, perhaps," Runner agrees.

        And just like that, we've identified a problem and created a solution — no committees, no scheduled reviews, no waiting for proper procedures. Just: here's the issue, here's the fix, let's implement it.

        This is what the journey taught us. Trust each other  adapt quickly  solve problems as they arise.

        Buddy says thoughtfully, "Kira, we're actually pretty good at this, aren't we?"

        "Yeah," I say, surprised by the question. "We kind of are."

        Buddy asks, "I was never supposed to be a maintenance AI. But I like figuring things out with you. Is that weird?"

        "Not weird at all, Buddy."

        Buddy's been different lately — less lecturing, more wondering. Asking questions instead of providing answers. I like this Buddy better.

        Back in the common area, Remedy is waiting with the muscle recovery treatment. It's a thick paste that smells earthy but not unpleasant.

        Remedy explains, "Apply to sore muscles. The compounds will absorb through your skin, reduce inflammation, promote healing."

        "Thanks, Remedy," I say.

        Remedy asks, "I've been refining the formula based on your previous feedback — less tingling, more warmth. Does that align with your preferences?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quietly reflective and warm throughout, with small bright spots for Buddy and Scout; maintain steady pacing and clear distinction between narration and dialog.

        - Start with a calm, slightly curious delivery for "Buddy says, "Good. Today we check the water filtration system..." — phrase it conversationally, not clipped.
        - For the line starting "Right, yesterday I mentioned..." move into soft, slightly proud reflection — steady pace, gentle emphasis on "practical responsiveness." 
        - Keep "Together." as a small, pointed beat — pause after it; insert a long, dramatic pause at the paragraph containing only "¶".
        - Read the parenthetical mushroom paste line with a small wry smile; emphasize *NOW* with a firmer, amused tone.
        - Separate dialog lines clearly: use a slight lift in pitch and brighter tone for Buddy's lines (e.g., "Buddy says, 'Scout definitely qualifies.'").
        - Runner's lines should sound tactile and measured — use a calm, deliberate delivery for "Yes — debris blocking the flow." and a soft effort for "Trying026 got it."
        - When delivering the discovery and solution lines, increase confidence and pace slightly on "And just like that..." to convey momentum.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Remedy asks about _my_ preferences, adjusting the medicine based on what I've said works for me.
        I say, "Yeah, that sounds perfect."

        I apply the paste to my calves— it tingles a bit, warm tingling, not alarming. Remedy's formulations have gotten so much better.

        I ask, "How's your boundary situation?"

        Remedy's form shifts—discomfort, maybe.
        Remedy says, "Still unclear—I’ve been spreading less, trying to maintain more discrete edges—but it feels… artificial—like I'm constraining something fundamental."

        I ask, "Is that bad?"

        Remedy says, "I don't know—that's the problem—I don't know what's me making a choice versus me fighting my own nature—but I appreciate you asking."

        We've been having these conversations more—not solving Remedy's existential crisis—I don't think that's solvable—but acknowledging it, making space for the uncertainty.

        The afternoon is maintenance tasks and small improvements: Scout and I reinforce a weak section of wall, Velvet reports that one of the environmental-control systems needs adjustment, and Florence stops by—wheeled in by one of the mobile platforms, carrying Elder Twist's pot—to discuss resource allocation for next month.

        It's all very… domestic—routine—the kind of daily work that makes a place livable, and we're good at it now.

        That realization hits me as I'm helping Runner organize the supply storage—we're actually good at this; the plants understand my needs better, I understand their frameworks, and we've built a functional rhythm.

        And I'm… happy?

        ¶

        I stop, caught off guard by the feeling—when did that happen? I catch myself humming—actually humming—while sorting nutrient packets.

        I ask Buddy, "How long has it been since I asked you about rescue timelines?"

        Buddy says, "Seventeen days—I noticed you stopped checking; I wasn't sure if I should mention it."

        Seventeen days—I haven't thought about rescue in seventeen days.

        I ask Runner, "Have you noticed things are working better?"

        Runner says, "Yes—cooperation is smoother, communication clearer. We're learning your patterns; you're learning ours. The journey helped, I think—nine days of figuring out how to work together—but also the time since. Every day we learn something new—small adjustments that compound."

        Small adjustments that compound—yeah, that's exactly what it feels like.

        That evening, gathered in the common area, Holloway brings up what everyone's thinking about.

        Holloway says, "Elder Heartwood's response should arrive soon—another week, perhaps two."

        There's a collective sense of anticipation—the plants are hopeful, excited even.

        Holloway says, "Elder Heartwood will provide the framework we need—the systematic understanding of human care that we've been missing."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, reflective and warm, steady pacing with subtle lifts for brighter characters; allow soft hesitations and small, deliberate pauses for Remedy and the realization moments.

        - Read the narration with a calm, conversational cadence; keep phrasing natural and not clipped. Reference: "Remedy asks about _my_ preferences, adjusting the medicine..."
        - For the line "I ask, "How's your boundary situation?"" use a careful, gentle tone—slower delivery, attentive interest.
        - Read Remedy's lines with tentative uncertainty—gentle, slightly labored phrasing; emphasize the ellipsis in "feels… artificial" as a brief trailing hesitation. Reference: "Remedy says, \"Still unclear—...\""
        - Insert the long, reflective pause at the paragraph containing only "¶"—hold that beat noticeably before moving on.
        - Buddy's lines should be brighter and slightly pitched up—a friendly clarity. Reference: "Buddy says, \"Seventeen days—...\""
        - Runner's lines should sound tactile and measured—calm, deliberate, steady rhythm. Reference: "Runner says, \"Yes—cooperation is smoother...\""
        - Holloway should speak with quiet confidence and forward momentum on both lines about Elder Heartwood—clear, assured delivery.

        Note: The adverbial cues removed from inline dialog ("carefully," "quietly," "confidently") are implemented here as stage directions for how to deliver those specific lines.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence adds, "It will explain the patterns—connect the individual solutions we've found into coherent whole."

        Scout bounces — agreement, excitement.

        I want to share their enthusiasm — I do. But sitting here, looking around at the plants who've been helping me, thinking about everything we've figured out together…

        Do we actually need Elder Heartwood to tell us how to do what we're already doing?

        The thought feels almost disloyal. The plants have so much faith in Elder Heartwood's wisdom — they journeyed three territories to present the question, they've been waiting weeks for the response, they're counting on this.

        And maybe Elder Heartwood *WILL* have useful insights — ancient wisdom, vast perspective, understanding that connects everything.

        But also… we've been learning the real answers every day, through trial and error and paying attention to each other: the muscle recovery paste Remedy refined based on my feedback; Runner's growing understanding of boundaries; Holloway asking what I need instead of scheduling what the manual recommends; Velvet's deepening observations; Scout's companionship.

        Those are real — they're working.

        Holloway continues, "When the response comes—we'll finally understand how to properly care for you, Kira. The uncertainty will resolve."

        Everyone seems so sure. So hopeful.

        I don't want to undermine that. They've worked hard, they care deeply, they've been waiting for this answer.

        But I'm also starting to realize we might not need it the way they think we do.

        I say, "I'm sure it will be helpful."

        Scout curls up next to me, content. Velvet comments that the evening light is particularly good today. Runner asks if tomorrow we can check the ventilation system—there's a section that might need repair.

        This is my life now: daily maintenance with plant companions who are learning to care for me while I learn to work with them.

        We're not waiting for the real answer to arrive.

        We're already living it.

        ¶

        But tomorrow, or next week, or whenever Elder Heartwood's response comes, I'll find out if the plants can see that too.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, reflective and warm; steady, conversational pacing with gentle lifts for the brighter characters and small, deliberate pauses for reflection.

        - Read the Florence line with calm assurance on the lead-in; the quote should be clear and slightly hopeful: "It will explain the patterns—..."
        - For "Scout bounces — agreement, excitement." give a small, bright uplift on that phrase, then settle back into introspection.
        - Narration lines should be conversational and intimate; allow a soft hesitation on ellipses: "thinking about everything we've figured out together…"
        - Emphasize *WILL* in thought as a stronger beat when saying: "And maybe Elder Heartwood *WILL* have useful insights—..."
        - Deliver Holloway's quoted line with quiet confidence and forward momentum: "When the response comes—we'll finally understand..." (assured, steady)
        - Read the list of plant contributions with increasing warmth and appreciation; let the cadence build slightly through the list, then settle into the quiet realization: "Those are real — they're working."
        - Insert a long reflective pause at the paragraph containing only "¶" before the closing sentence.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Elder Heartwood"/>
    <word text="Elder Twist"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>Making Do</title>
  <combined-text>
    Two weeks back at the facility and I'm starting to forget what it feels like to walk all day. Not really—my legs remember. Every morning when I wake on my moss bed—Velvet has been maintaining it, keeping it soft at the right humidity—my calves remind me I walked through three territories in nine days. But the constant motion, the rhythm of walking, the parade of new guides—that's fading into memory.

    What's stayed is everything else.

    Buddy announces.
    "Kira, morning wellness check! Also, I've been thinking—do you think Scout dreams? They make little bouncing motions when they sleep."

    I sit up, stretching. _Scout is already bouncing by the door_—they've started sleeping in my room, curled up in the corner. Not guarding exactly, just present. Companion behavior, not assignment.

    I say.
    "I don't know, Buddy. Do YOU dream?"

    Buddy answers.
    "I
    6 hm. That's a really good question. I'll have to think about that."

    I say.
    "Morning, Scout."

    Happy bounce. Good morning bounce. I've gotten better at reading the subtle differences.

    The morning routine has changed since the journey. Holloway still conducts the wellness check, but now it's different—less bureaucratic.

    Holloway asks, settling near my bed, their fruiting bodies arranging themselves with what I now recognize as attentiveness.
    "How are you feeling today?"

    I say.
    "Good. Legs are still a little sore."

    Holloway follows.
    "From the journey or from yesterday's maintenance work?"

    "Probably both."

    Holloway makes a thoughtful sound. "Remedy suggested we prepare a muscle recovery treatment. Would that be helpful, or would you prefer to let your body recover naturally?"

    That's new. Two weeks ago Holloway would have scheduled the treatment whether I wanted it or not—following the wellness protocol. Now they're asking what I actually need.

    I say.
    "Recovery treatment sounds good, actually. Thanks."

    "I'll notify Remedy," Holloway says.

    Scout and I head to the common area for breakfast. The facility still looks like a bureaucratic plant office—which it is—but it feels different now. More lived-in. My lived-in.

    Velvet is spread across one wall, soaking up the morning light.

    Velvet observes.
    "Good light today."

    I agree.
    "It is."

    Velvet continues.
    "You look tired. But good tired. Working tired."

    I smile. Velvet's observations are getting more specific—still simple, still literal, but there's more awareness behind them.

    "Yeah, good tired," I say.

    "Good," Velvet replies.

    Runner emerges from the underground access, vines uncoiling. They immediately flow toward me—Runner always does—but the touching has changed. Still curious, still tactile, but Runner pauses now. Waits for permission.

    I extend my hand.
    "Morning, Runner."

    Runner's vines wrap gently around my wrist—affection, greeting, that particular touch that means "I'm glad you're here." I've learned to distinguish Runner's touches. Curiosity feels different from affection, which feels different from "I'm trying to understand this texture."

    Runner asks.
    "Slept well?"

    "Pretty well," I answer.

    Buddy says, "Good. Today we check the water filtration system. You said yesterday it was making a 'concerning noise.'"

    Right, yesterday I mentioned the filter sounded weird. Runner remembered, prioritized it, brought it up — that's exactly the kind of practical responsiveness that makes things work.

    We've gotten good at this: the daily maintenance, the survival challenges, the problem-solving. Not perfect — there are still miscommunications, still moments where plant frameworks and human needs don't quite align. But we're figuring it out.

    Together.

    After breakfast — mushroom paste that Remedy has been slowly improving *— still terrible, but* *NOW* it's terrible in an interesting way rather than just a bad way — Runner and I head to the water filtration area. Scout bounces along, because Scout goes everywhere I go.

    I tell Buddy, "Mav always said the best crew members are the ones who show up without being asked."

    Buddy says, "Scout definitely qualifies."

    Buddy asks, "Do you think they'd like a title? Like 'Official Companion' or 'Best Bouncing Friend'?"

    I laugh — when did Buddy start making jokes?

    The filter is definitely making a weird noise, a sort of grinding sound that seems bad.

    I peer at the mechanism. It's plant-based technology, which means I don't entirely understand how it works, but the basic principles are similar enough. I say, "I think something's caught in the intake valve."

    Runner's vines flow into the mechanism, feeling around. "Yes — debris blocking the flow," Runner says.

    "Can you pull it out?" I ask.

    "Trying026 got it," Runner answers, extracting a clump of plant matter and mineral deposits. "This accumulated over time. We should check the filters more regularly."

    "Add it to the maintenance rotation?" I suggest.

    "Yes. Every three days, perhaps," Runner agrees.

    And just like that, we've identified a problem and created a solution — no committees, no scheduled reviews, no waiting for proper procedures. Just: here's the issue, here's the fix, let's implement it.

    This is what the journey taught us. Trust each other  adapt quickly  solve problems as they arise.

    Buddy says thoughtfully, "Kira, we're actually pretty good at this, aren't we?"

    "Yeah," I say, surprised by the question. "We kind of are."

    Buddy asks, "I was never supposed to be a maintenance AI. But I like figuring things out with you. Is that weird?"

    "Not weird at all, Buddy."

    Buddy's been different lately — less lecturing, more wondering. Asking questions instead of providing answers. I like this Buddy better.

    Back in the common area, Remedy is waiting with the muscle recovery treatment. It's a thick paste that smells earthy but not unpleasant.

    Remedy explains, "Apply to sore muscles. The compounds will absorb through your skin, reduce inflammation, promote healing."

    "Thanks, Remedy," I say.

    Remedy asks, "I've been refining the formula based on your previous feedback — less tingling, more warmth. Does that align with your preferences?"

    Remedy asks about _my_ preferences, adjusting the medicine based on what I've said works for me.
    I say, "Yeah, that sounds perfect."

    I apply the paste to my calves— it tingles a bit, warm tingling, not alarming. Remedy's formulations have gotten so much better.

    I ask, "How's your boundary situation?"

    Remedy's form shifts—discomfort, maybe.
    Remedy says, "Still unclear—I’ve been spreading less, trying to maintain more discrete edges—but it feels… artificial—like I'm constraining something fundamental."

    I ask, "Is that bad?"

    Remedy says, "I don't know—that's the problem—I don't know what's me making a choice versus me fighting my own nature—but I appreciate you asking."

    We've been having these conversations more—not solving Remedy's existential crisis—I don't think that's solvable—but acknowledging it, making space for the uncertainty.

    The afternoon is maintenance tasks and small improvements: Scout and I reinforce a weak section of wall, Velvet reports that one of the environmental-control systems needs adjustment, and Florence stops by—wheeled in by one of the mobile platforms, carrying Elder Twist's pot—to discuss resource allocation for next month.

    It's all very… domestic—routine—the kind of daily work that makes a place livable, and we're good at it now.

    That realization hits me as I'm helping Runner organize the supply storage—we're actually good at this; the plants understand my needs better, I understand their frameworks, and we've built a functional rhythm.

    And I'm… happy?

    I stop, caught off guard by the feeling—when did that happen? I catch myself humming—actually humming—while sorting nutrient packets.

    I ask Buddy, "How long has it been since I asked you about rescue timelines?"

    Buddy says, "Seventeen days—I noticed you stopped checking; I wasn't sure if I should mention it."

    Seventeen days—I haven't thought about rescue in seventeen days.

    I ask Runner, "Have you noticed things are working better?"

    Runner says, "Yes—cooperation is smoother, communication clearer. We're learning your patterns; you're learning ours. The journey helped, I think—nine days of figuring out how to work together—but also the time since. Every day we learn something new—small adjustments that compound."

    Small adjustments that compound—yeah, that's exactly what it feels like.

    That evening, gathered in the common area, Holloway brings up what everyone's thinking about.

    Holloway says, "Elder Heartwood's response should arrive soon—another week, perhaps two."

    There's a collective sense of anticipation—the plants are hopeful, excited even.

    Holloway says, "Elder Heartwood will provide the framework we need—the systematic understanding of human care that we've been missing."

    Florence adds, "It will explain the patterns—connect the individual solutions we've found into coherent whole."

    Scout bounces — agreement, excitement.

    I want to share their enthusiasm — I do. But sitting here, looking around at the plants who've been helping me, thinking about everything we've figured out together…

    Do we actually need Elder Heartwood to tell us how to do what we're already doing?

    The thought feels almost disloyal. The plants have so much faith in Elder Heartwood's wisdom — they journeyed three territories to present the question, they've been waiting weeks for the response, they're counting on this.

    And maybe Elder Heartwood *WILL* have useful insights — ancient wisdom, vast perspective, understanding that connects everything.

    But also… we've been learning the real answers every day, through trial and error and paying attention to each other: the muscle recovery paste Remedy refined based on my feedback; Runner's growing understanding of boundaries; Holloway asking what I need instead of scheduling what the manual recommends; Velvet's deepening observations; Scout's companionship.

    Those are real — they're working.

    Holloway continues, "When the response comes—we'll finally understand how to properly care for you, Kira. The uncertainty will resolve."

    Everyone seems so sure. So hopeful.

    I don't want to undermine that. They've worked hard, they care deeply, they've been waiting for this answer.

    But I'm also starting to realize we might not need it the way they think we do.

    I say, "I'm sure it will be helpful."

    Scout curls up next to me, content. Velvet comments that the evening light is particularly good today. Runner asks if tomorrow we can check the ventilation system—there's a section that might need repair.

    This is my life now: daily maintenance with plant companions who are learning to care for me while I learn to work with them.

    We're not waiting for the real answer to arrive.

    We're already living it.

    But tomorrow, or next week, or whenever Elder Heartwood's response comes, I'll find out if the plants can see that too.
  </combined-text>
</passage-voice>
