<outline version="1.1.0">
  <story-goal>
    THE CLIMAX! Victory through being THEMSELVES. Kira's knowledge of who everyone ACTUALLY is becomes their strength. "Florence, you think tactically! Scout, you're perfect for silent coordination! Buddy, track those movements!" Won not through brilliant tactics but through genuine connection.
  </story-goal>
  <pov-inner-life>
    Kira terrified but PRESENT. Not narrating like an Uncharted episode—LIVING it. These are her REAL friends. "Mav won through being the hero. We're winning through being a FAMILY." When Florence's plan fails and they improvise together—THAT's the real victory.
  </pov-inner-life>
  <outline>
    - Hostile plants return with adapted sophisticated tactics
    - They learned from previous failures, attacking intelligently
    - Florence coordinates initial response
    - Realizes hostile tactics too adaptive for rigid planning
    - Calls for dynamic response - everyone using judgment
    - Weird wonderful plant combat: root networks, chemical warfare
    - Velvet's creative growth solution saves eastern flank
    - Remedy's chemical innovation turns defense to offense
    - Runner's underground intel identifies hostile command node
    - Group collectively decides to target it
    - Critical moment: Florence's planned tactic fails
    - Potential disaster - hostile plants anticipated the plan
    - Instead of panic, group collectively improvises
    - Runner underground approach, Velvet diversion, Remedy chemical cover
    - Florence coordinating on the fly, not commanding
    - Success through genuine teamwork, not pre-planned tactics
    - Hostile plants retreat, unable to overcome unified creative defense
    - Victory - everyone exhausted but alive
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-04-23T10:00</time-at-start>
  <time-at-end>2687-04-23T14:00</time-at-end>
</outline>
