<outline version="1.0.1">
  <story-goal>
    The climactic battle. Victory through genuine teamwork - collective improvisation succeeds where rigid planning would fail. Everyone's unique abilities matter. The group wins by being themselves together.
  </story-goal>
  <pov-inner-life>
    Kira in the thick of battle, terrified but trusting her friends. Witnessing the shift from following orders to genuine collaboration. The moment when Florence's plan fails and they improvise together feels like breakthrough.
  </pov-inner-life>
  <outline>
    - Hostile plants return with adapted sophisticated tactics
    - They learned from previous failures, attacking intelligently
    - Florence coordinates initial response
    - Realizes hostile tactics too adaptive for rigid planning
    - Calls for dynamic response - everyone using judgment
    - Weird wonderful plant combat: root networks, chemical warfare
    - Velvet's creative growth solution saves eastern flank
    - Remedy's chemical innovation turns defense to offense
    - Runner's underground intel identifies hostile command node
    - Group collectively decides to target it
    - Critical moment: Florence's planned tactic fails
    - Potential disaster - hostile plants anticipated the plan
    - Instead of panic, group collectively improvises
    - Runner underground approach, Velvet diversion, Remedy chemical cover
    - Florence coordinating on the fly, not commanding
    - Success through genuine teamwork, not pre-planned tactics
    - Hostile plants retreat, unable to overcome unified creative defense
    - Victory - everyone exhausted but alive
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
</outline>
