<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/12_Victory_Through_Voice/passages/2_Together_Not_Just_Coordinated/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The attack starts subtly. Bioluminescent flashes come from multiple directions—hostile plants signaling each other, coordinating; they've learned from yesterday.

        Florence calls, "Positions!" Not commanding—reminding.

        Everyone is already moving. Velvet's three barrier layers shimmer faintly in the facility's damaged lighting. Remedy positions near the gaps between layers one and two—chemical traps ready. Runner dives underground to monitor hostile root movement. Holloway stays close to me and Scout in the central core.

        The first assault hits the eastern wall—exactly as predicted. Hostile roots punch through the weakened structure, aggressive and coordinated. They hit Velvet's first barrier layer and start tearing through it. The barrier holds briefly, then fails—but that's expected. It's designed to fail.

        The hostile roots push through the gap into empty space—and hit Remedy's chemical trap. Aggressive compounds flood the gap—roots shrivel and withdraw, withering from chemical assault.

        Remedy reports, satisfied, "Eastern approach neutralized."

        Florence warns, "They're adapting—watch for—"

        Northern assault. Hostile plants strike from the direction they avoided yesterday, assuming we're undefended there. But we are. Velvet's barriers hold. Runner attacks from underneath, severing hostile roots before they can establish position. The northern assault stalls.

        Florence analyzes, "They're probing—testing each direction to find our weaknesses."

        I ask nervously, "Do we have weaknesses?" Scout is pressed against me, bouncing, alert.

        Florence says, "Every defense has weaknesses—the question is whether they find them before—"

        ¶

        The whole facility shudders as a massive root surge rises from below.

        Holloway shouts, "Runner, report!"

        Runner replies, strained, "They're hitting the false weak point—northwest, exactly where we wanted. They found it." 

        Florence asks, "Is the trap working?"

        Runner surfaces briefly—vines torn and leaking—and says, strained, "They're committing forces. Lots of them. It's... working too well."

        I say, "What does 'too well' mean?"

        Runner reports, "They're throwing everything at the northwest false weakness—so many hostiles that the trap might not hold."

        Florence calls, "Remedy, can you reinforce northwest?"

        Remedy answers, "I'm positioned at eastern and northern gaps. Can't reach northwest without abandoning these positions."

        Florence calculates quickly, "Velvet, redirect growth to northwest—shore up the—"

        Velvet interrupts, "If I pull from the southern barrier, the south becomes vulnerable."

        Exactly on cue, the southern assault begins—hostile plants striking from a fourth direction simultaneously.

        We're surrounded again, but this time with better defenses. The question is whether better is enough.

        Florence says firmly, "Adapt—everyone use judgment. I can't predict every move—you're all tactical assets, act like it."

        That's... actually empowering. Scary, but empowering.
      </text>
      <stage-directions>
        Tone &amp; pacing: Tense and urgent overall, with quick pacing during the action sequences and slightly slower, precise enunciation for commands and analysis.

        - Read the opening lines steady and observant: "The attack starts subtly." then tighten pace into the action sentences.
        - For dialog lines like "Florence calls, "Positions!"" use a clear, commanding tone; follow with a softer, explanatory voice for "Not commanding—reminding."
        - Use clipped, urgent delivery on short commands: "Runner, report!" and "Remedy, can you reinforce northwest?"
        - When Runner speaks, adopt a strained, breathy quality—especially for "They're committing forces." and "It's... working too well." (slight hitch on the ellipsis).
        - At the paragraph containing only "¶" pause fully—hold the silence to let the underground surge register—then resume with the facility shudder line in a lower, heavier voice.
        - For Florence's tactical lines like "Adapt—everyone use judgment..." be firm and authoritative; end the passage with a quieter, reflective tone for the final sentence, "That's... actually empowering."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Runner dives back underground.
        Runner: "I'll try to collapse part of their northwest assault — buy time for reinforcement."

        Velvet redirects growth toward the south while maintaining minimal northwest coverage.
        Velvet: "Doing what I can."

        Remedy shifts chemical deployment to support wherever gaps appear.
        Remedy: "Flexible response ready."

        The battle intensifies — hostile plants are coordinated, using sophisticated tactics and real-time adaptation. They're not attacking randomly; they're executing strategy.

        Florence observes, "They have a command structure. Somewhere there's a coordinator — probably a central hostile plant directing the others."

        Holloway asks, "Like you coordinate us?"

        Florence replies, "Exactly like that. If we can find it—"

        Runner surfaces and finishes Florence's thought: "We disrupt their whole assault — I think I know where it is."

        Florence wheels toward Runner. "Where?"

        Runner: "Underground, about fifty meters east. There's a massive root network — way bigger than the attacking roots — bioluminescent signals radiating from it to all the hostile positions."

        Florence confirms, "Command node. If we sever it, the attack loses coordination."

        Holloway: "Can we reach it?"

        Florence is already planning.
        Florence: "Runner goes underground and approaches from below — Velvet creates a surface distraction, a growth surge from the east to draw hostile attention upward — Remedy provides chemical cover for Runner's approach — I coordinate timing."

        Everyone processes this.

        Runner: "I can do the underground approach — but I'm already injured, not sure I can fight through to the command node alone."

        Florence suggests, "What if Velvet and Remedy's distraction draws enough hostiles away?"

        Runner: "Maybe — it's risky."

        Remedy: "Everything is risky."

        Holloway adds, "If we don't disrupt their command, this attack continues until we're overwhelmed. We need to try."

        Florence looks around. "Agreed? This is group decision."

        Everyone agrees.

        Florence coordinates, "Timing is critical — Velvet, start your surface distraction in thirty seconds — Remedy, chemical cover deploys ten seconds after Velvet begins — Runner, you approach during the chaos. I'll watch hostile response patterns and advise if you need to abort."

        Scout bounces nervously. This is dangerous.

        Florence counts down, "Thirty seconds — Velvet, prepare."

        ¶

        Velvet's growth surges upward from the eastern barrier — dramatic, aggressive, impossible to ignore. It looks like an offensive assault.

        The hostile plants respond immediately — bioluminescent signals flash, and forces redirect toward the eastern surge.

        Florence commands, "Now, Remedy!"

        Remedy deploys chemicals across the eastern approach — clouds, barriers, aggressive compounds — maximum chaos.

        Florence commands, "Runner, go!"

        Runner dives deep underground, vines cutting through soil toward the command node. I can't see what's happening down there, but I imagine it's intense…
      </text>
      <stage-directions>
        Tone &amp; pacing: Tense and urgent overall—tight pacing for commands and action; slightly measured, clear delivery for tactical lines.

        - Read the tactical observations steadily and clearly: "Hostile plants are coordinated..." then tighten rhythm for Florence's analysis.
        - For each dialog line, lead with the speaker tag then deliver the quoted line: for example, say "Runner: 'I'll try to collapse...'" — keep speaker identification concise and firm.
        - Use a medium pause at each em dash (—). Treat them as quick, deliberate breaths between sub-beats.
        - Pause fully on the lone-paragraph "¶" to build tension before Velvet's surge—hold silence to register the countdown's release.
        - Deliver commands like "Now, Remedy!" and "Runner, go!" sharply and with authority—slightly louder than surrounding narration.
        - When reading Runner's final subterranean line, add a breathy, speculative quality on "I can't see... but I imagine it's intense…" and let the trailing ellipsis feel like fading away into the underground.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The facility holds its breath.

        Velvet maintains the distraction—growth surging despite resource depletion—while Remedy keeps deploying chemicals despite being nearly empty, everything committed to this gambit.

        Florence asks, "Runner, status?"

        No response—still nothing. Uh oh.

        Velvet says, "Florence, I'm pulling Velvet's distraction back—I'm completely depleted."

        The distraction stops, and hostile plants immediately recognize it was a feint. They know something happened underground. Bioluminescent signals flash urgently—hostile forces redirect toward Runner.

        Florence shouts, "*Runner, abort — get out of there!*"

        Runner surfaces suddenly, vines torn and withering.

        Runner says, "Can't… reach the command node—too many hostiles—they anticipated the underground approach."

        Florence's platform shifts—frustration, calculation, tactical reassessment happening in real time. Her plan failed.

        The hostile plants are regrouping—they know we tried something and stopped it; now they're coordinating a massive final assault.

        This is bad.

        I ask quietly, "What do we do?"

        Florence is silent, thinking, but I can see in her posture that she doesn't have another plan.

        Holloway says, "We go together."

        Florence says, "What?"

        Holloway says, "Runner couldn't reach the command node alone—so we all go. Collective approach instead of a single assault."

        Florence says uncertainly, "That's not… how do you coordinate everyone underground?"

        Velvet says, "We don't go underground—we bring the command node up."

        Remedy asks, "How?"

        Velvet says, "I grow down—deep, aggressive growth directly toward the command node location—force it to surface to escape."

        Florence processes, "That requires enormous resources—you're depleted."

        Velvet says, "Then Runner helps—we both grow downward together, a combined approach."

        Runner shifts their vines and adds, "I'm injured but I can contribute mass—shared growth."

        Remedy adds, "I provide chemical encouragement—growth accelerants for Velvet and Runner, withering compounds targeting the command node—force it upward through a chemical gradient."

        Florence listens as everyone contributes and a collective solution emerges.

        Florence says slowly, "If you force the command node upward—it surfaces into our defensive perimeter where we can all attack it together."

        Holloway confirms, "Exactly—no single heroic assault, group effort."

        I ask, "Can we actually do this?"

        Florence admits, "Unknown—I've never seen anything like this attempted. But…"

        ¶

        Florence says, "Every voice here contributed to this plan—that has to count for something."

        Scout bounces in hopeful agreement.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Tense and urgent, with quick pacing for commands and action; slightly measured and thoughtful for tactical lines and the decision-making beats.

        - Read the opening lines steadily, letting the sentence "The facility holds its breath." sit for a beat.
        - For dialog lines, lead with the speaker tag then deliver the quoted line on its own: e.g., say "Florence asks, 'Runner, status?'"—keep tags concise and firm.
        - Em dashes (—) indicate a medium pause; use them as small, deliberate breaths within a sentence.
        - Make the command line louder and sharper: when reading "*Runner, abort — get out of there!*" push volume and force.
        - Use the lone-paragraph "¶" as a long, dramatic pause before Florence's closing confidence line—hold silence to let the plan register.
        - For hesitant lines with ellipses ("Can't…", "That's not…", "But…"), let the trailing syllable fade slightly and drop pitch to convey uncertainty.
        - Keep the narrator's lines calm but anxious; shift to collaborative, determined tone as the group coalesces around the plan.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Florence says, "Positions."
        It's not a command—coordinating.

        Florence continues, "Velvet and Runner, combine growth downward at Runner's identified command node location—Remedy, deploy compounds: accelerants for our plants, withering for hostiles—Holloway, be ready to protect Kira if anything goes wrong—everyone else, prepare to attack whatever surfaces."

        Everyone moves—Velvet and Runner position together, growth intertwining. It's bizarre and beautiful: two plants merging their efforts, growing as one organism downward into the earth.

        Remedy floods the area with chemicals, surrounding Velvet and Runner with growth accelerants while pouring withering compounds into the ground above the command node location.

        Underground, chaos must be forming—hostile command node trapped between aggressive growth from above and toxic chemicals from all sides.

        The ground shakes—something is moving underground, something big.

        Runner reports, "It's working—command node is shifting upward—trying to escape."

        Velvet says, "Keep pressure!" Their combined growth accelerates.

        More shaking, louder—the entire facility structure groans.

        ¶

        Then the floor erupts.

        Massive hostile plant network surfaces: an enormous root system with bioluminescent command nodes, coordinating tendrils spreading everywhere. It's the central intelligence controlling the whole attack—and it's right in the middle of our defensive perimeter.

        Florence shouts, "*NOW!*"

        Everyone attacks.

        Velvet's barriers grow inward, constricting the hostile command node—Runner's vines sever connection points—Remedy floods it with every aggressive compound left—Holloway positions fruiting bodies to block escape routes.

        Scout and I watch from our protected corner, stunned by the coordinated assault: every plant using its unique ability at once, working together.

        The hostile command node writhes and tries to withdraw, but it's surrounded—outnumbered and outmaneuvered by cooperative strategy it cannot counter.

        Velvet constricts—Runner severs—Remedy dissolves—Holloway blocks.

        The command node collapses.

        ¶

        Instantly, all the hostile assault forces stop coordinating. The bioluminescent signals cut off—without central intelligence directing them, the attacking plants lose cohesion.

        They withdraw—not an organized retreat, just individual plants pulling back, recognizing the attack failed.

        We won.

        The facility falls silent except for everyone's exhausted breathing—or whatever the plant equivalent of exhausted breathing is.

        I ask quietly, "Is it over?"

        Florence surveys the battlefield—hostile plants retreating on all sides, the command node destroyed in the center of our perimeter. Our defenses are damaged but holding.

        Florence confirms, "It's over— they can't coordinate without their command structure. They'll regroup eventually, but not today."

        Scout bounces, relieved—an exhausted, relieved bounce.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Tense and urgent through the command and eruption, then gradually relax into relief; use quick clipped pacing for commands and measured, awed tones for the coordinated assault.

        - Read "Florence says, "Positions."" steadily—then treat the line "It's not a command—coordinating." as a short clarifying beat.
        - For the long block of Florence's orders, deliver it as one continuous, clipped instruction with short, firm pauses at each em dash: "Velvet and Runner...—Remedy...—Holloway...—everyone else..."
        - When reading Runner's report, increase breathiness and urgency: "Runner reports, "It's working—command node is shifting upward—trying to escape.""
        - Shout "Florence shouts, "*NOW!*"" loud and forceful—the only real yell in the chunk.
        - Use the single-paragraph "¶" as a long dramatic pause: hold silence before the eruption and again after the command node collapses.
        - For the assault narration, shift to an impressed, rapid cadence—celebrate the cooperative strategy without becoming exuberant.
        - End calmly: let "We won." land as a quiet, relieved statement, then slow down for the final lines and Florence's confirmation.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I look around at everyone — Runner torn and leaking, Velvet withered from resource depletion, Remedy chemically empty, Holloway drained, Florence's platform scorched and damaged.

        But we're alive — and we won together — not through Florence's brilliant planning — through collective improvisation.

        Remedy starts, "That was…"

        Holloway finishes, "Effective."

        Velvet adds, "Terrifying."

        Florence says quietly, "Impressive — you all improvised a solution I couldn't have planned — that's… that's real teamwork."

        Nobody responds immediately — the acknowledgment hangs in the air.

        ¶

        Runner says, "We listened to each other."

        Velvet confirms, "And it worked."

        Remedy adds, "Because we trusted each other."

        There it is — the word Florence used earlier: trust — not complete trust — not 'we forgive you for past betrayals' trust — but 'we can work together effectively' trust. Which is a start.

        The facility is wrecked — the hostile plant command node is withering in our central core — everyone is injured and depleted.

        But we're together — actually together.

        Florence wheels backward slightly, giving everyone space — still apart, still not fully included, but less isolated than before.

        Progress — small, fragile, hard-won progress.

        But progress.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Weary relief; measured, even pacing that opens into a small, fragile hope—use gentle, steady delivery with a few deliberate pauses.

        - Read the opening line "I look around at everyone — Runner torn and leaking..." steadily, letting the em dash serve as a brief breath between the overview and the list of conditions.
        - For the line "But we're alive — and we won together — not through Florence's brilliant planning — through collective improvisation," build from quiet relief into a calm, slightly proud tone on the final phrase.
        - Deliver Remedy's line "Remedy starts, "That was…"" with a trailing, hesitant "…" — let the ellipsis be a softer, inward pause.
        - Read Florence's block "Florence says quietly, "Impressive — you all improvised..."" as one continuous, intimate beat — use a medium pause at the em dash and a softer hesitate at "that's… that's".
        - Insert a full dramatic pause at the paragraph containing only "¶" before Runner speaks — hold silence to let the acknowledgment land.
        - Read the short confirmations (Runner/Velvet/Remedy) cleanly and sincerely, each on its own line, with a small pause between them so the chain of trust is audible.
        - For the closing lines from "There it is..." through "But progress," slow slightly, emphasize "trust" and "progress," and finish with a soft landing.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Velvet"/>
    <word text="bioluminescent"/>
  </unusual-pronunciations>
  <title>Winning Together</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
