<chapter-placement version="2.1.0">
  <chapter-objective>
    Kira CHOOSES to stay. Not stuck—choosing. Could leave, doesn't want to. "Mav never found this. He kept looking for the next adventure." Plants welcome her as family, not guest. Found family realized. "The universe rewards those who show up." Kira has finally shown up for her own life.
  </chapter-objective>
  <acts-covered>Act 4 (Transformation) - conclusion</acts-covered>
  <key-beats>
    - Freighter arrival - human vessel landing near facility
    - Kira greets crew formally, introduces herself and situation
    - Clear statement: choosing to stay, not being held, free decision
    - Crew skeptical - is she coerced? Alien influence? Need medical eval?
    - Kira demonstrates lucidity, free will, rational decision-making
    - Explains: found community that values her voice, genuine belonging
    - Shows facility - transformed by collective creativity, her input visible
    - Community members speak: Kira is valued member, free to leave anytime
    - Scout's obvious affection, unconditional loyalty demonstrates relationships
    - Florence's redemption story shows community's transformative capacity
    - Individual voices creating harmony - absurdist but functional beauty
    - Crew beginning to understand: this isn't captivity, it's genuine home
    - Buddy provides data: Kira's well-being significantly improved
    - Freighter captain accepts decision, leaves emergency beacon/contact info
    - Offered: if you ever change mind, we can return
    - Kira certain: this is home, won't be changing mind
    - Freighter departs, Kira watches them leave without regret
    - Community gathers - everyone processing that Kira chose to stay
    - Celebration not because she chose them specifically but because she chose authentically
    - Individual voices contributing to celebration - Runner's acoustics, Velvet's spaces, Remedy's enhancements
    - Scout's pure joy - family staying together forever
    - Florence acknowledges: you made same choice I did - choosing right action over obligation
    - Holloway: community is richer for your voice
    - Kira realizes: she's not just staying, she's building future here
    - Final scene: community working together on next project, individual voices in harmony
    - Kira's voice fully integrated, contributing naturally
    - Absurdist comedy in weird plant construction methods but genuine warmth
    - Thematic statement: belonging transcends species when voices are valued
    - Story ends with hope, transformation complete, future open
    - Kira found home where individual voice creates collective harmony
  </key-beats>
  <character-development>
    Kira: Final transformation - not just accepting this as temporary solution but committing to it as permanent home and future. Advocating for herself clearly to freighter crew. Standing firm in choice despite societal expectations. Fully integrated as community member contributing individual voice naturally. No longer questioning whether she belongs - she knows. Future oriented, building life here intentionally not just surviving circumstances. Arc complete: from isolated cog in bureaucracy to valued voice in genuine community.

    Scout: Pure joy that family is staying together. Unconditional love demonstrated to outsiders. Social glue function visible as they bounce between everyone during celebration. Simple wisdom that belonging is about love not logistics.

    Holloway: Pride in community that created space for Kira to choose freely. Leadership through empowerment validated. Recognition that diverse voices make community stronger. Looking toward future with confidence.

    Florence: Parallel recognition - Kira made same choice Florence did (choosing belonging over obligation). Redemption arc's final note - present choices matter more than past mistakes. Fully equal community member, no longer defined by betrayal.

    Runner, Velvet, Remedy: Individual voices contributing to celebration and future. Confident in unique abilities. Transformed from protocol-followers to creative contributors. Community members who value and are valued.

    Buddy: Supporting Kira's choice with data and enthusiasm. Finding purpose in facilitating human-plant cooperation. Character's function as enthusiastic supporter reaching satisfying conclusion.

    Freighter crew: Outsider perspective validating that this community is genuinely functional and positive despite being absurd. Representing human society's skepticism but ultimately accepting individual choice.
  </character-development>
  <scene-outline>
    Passage 1 "Official Choice" (~2000 words): Morning. Freighter approaching, visible in sky. Community gathered to support Kira whatever happens. Scout nervous-excited. Kira calm, certain. Vessel lands - commercial freighter Harmony Prospect, professional crew. Captain Torres and medical officer disembark. Kira greets them formally, thanks them for coming. Torres: ready to extract you, get you home. Kira clear statement: I'm choosing to stay here. This is home. Torres skeptical: you've been stranded weeks, possible Stockholm syndrome, need medical evaluation. Medical officer scanning Kira - vitals normal, no alien substances, neurologically sound. Kira: I'm not being held, this is free choice. I found community that values me. Torres: but they're aliens, plants, this isn't appropriate environment for human. Kira: it's more appropriate than any human environment I've lived in. Torres examining facility - weird plant construction, absurd methods, but functional. Asking questions about food, safety, long-term viability. Buddy providing data: Kira's well-being significantly improved, all needs met. Torres still uncertain: are you sure about this? Kira: completely sure. Crew processing this unexpected situation. Standard extraction procedure doesn't cover "survivor refuses rescue." Torres: I need to verify this is your genuine choice, not coercion. Kira: what would convince you?

    Passage 2 "Demonstrating Belonging" (~2000 words): Kira shows Torres and medical officer around facility. Transformed spaces - everyone's contributions visible. Runner's acoustic chambers (Torres amazed despite herself), Velvet's artistic structural growth, Remedy's enhancement compounds, collective design incorporating Kira's human needs. Kira: I helped design this, my voice shaped these decisions. Not as guest but as community member. Torres talking with plant community members. Holloway: Kira is valued member, free to leave anytime, we hope she stays but wouldn't hold her. Florence: I was exiled, chose to return, community created space for redemption through right action. Kira helped me believe that was possible. Runner/Velvet/Remedy each describe how Kira's voice contributed to their development. Scout's obvious unconditional affection - bouncing between Kira and Torres, trying to communicate how much they love Kira. Scout's simple loyalty demonstrating genuine relationships not coercion. Torres beginning to understand: this isn't captivity or delusion, Kira found something rare - authentic belonging. Medical officer: all indicators show she's thriving here, healthier than baseline. Torres: this is highly irregular. Kira: belonging usually is. Torres accepts: it's your choice, your life. We'll leave emergency beacon and contact information. If you ever want extraction, activate beacon and we'll return. No judgment, no questions. Kira: I appreciate that, but I won't be changing my mind. Torres: understood. Final formalities - paperwork declaring Kira declined rescue, chose to remain. Torres and crew departing. Kira watches freighter leave without regret or doubt. Community gathered around her, processing that she really chose to stay.

    Passage 3 "Where Voices Belong" (~2000 words): Freighter gone. Moment of quiet as everyone realizes this is permanent. Then Scout explodes in celebration bounces - family staying together forever! Community celebration begins. Not because Kira chose them specifically but because she chose authentically and it happened to be them. Everyone contributing to celebration in unique ways. Runner's acoustic chambers creating musical harmonics. Velvet's spaces providing comfortable gathering areas. Remedy's enhancement scents making air festive. Holloway coordinating but not controlling. Florence participating fully as equal. Scout spreading joy to everyone. Kira realizes: this is what belonging looks like in practice. Individual voices creating collective harmony. Not despite differences but because of them. Florence approaches: you made same choice I did - choosing right action over obligation, present over past. Thank you for showing me that was possible. Holloway: community is richer for your voice. Every voice matters and yours matters. Not just tactically or functionally, but because you're you. Kira: I finally understand what home means. Not where you're from, but where your voice matters. Where you contribute uniquely to something larger. Where being different makes harmony richer instead of making you unwelcome. Community agrees: that's what we've all learned. Individual voices creating better harmony than any protocol could design. Celebration continues into evening. Plans for future - next construction projects, runner's new acoustic designs, Velvet's artistic spaces, Remedy's experiments, Kira's human perspective on all of it. Building future together intentionally. Scout curled against Kira, content happy family bounce. Buddy: you found belonging. That's the real mission success. Kira looking around at weird wonderful plant community - acoustic chambers humming, artistic growth glowing, enhancement scents pleasant, Scout bouncing, Florence included, Holloway empowering, everyone contributing. Her voice part of this harmony now. Not visitor, not guest, not temporary. Home. Belonging. Forever. Story ends with Kira certain of her choice, community thriving, future hopeful and open. Final image: everyone working together on next project, individual voices creating something beautiful through collective harmony. Weird, absurd, wonderful. And home.
  </scene-outline>
</chapter-placement>
