<outline version="1.2.0">
  <must-convey>
    - Remedy's character - precise, methodical, genuinely caring
    - Plant chemistry is fascinating to watch
    - Injury is concerning but Kira appreciates the thorough care
    - Treatment works - real relief
    - Genuine connection beneath protocols
  </must-convey>
  <hook-questions>
    - How do plants do medicine?
    - Will the treatment work?
    - What is Remedy like?
  </hook-questions>
  <launching-situation>
    Kira cleared for medical evaluation after passing orientation quiz. Leg injury needs proper treatment - it's gotten worse during the delay.
  </launching-situation>
  <location-impression>
    Medical chamber - mushrooms and specialized plants, careful lighting, organized synthesis setup, warm and precise atmosphere
  </location-impression>
  <story-goal>
    Get proper medical treatment, rest after hours of adventure
  </story-goal>
  <pov-inner-life>
    Kira's leg hurts - she's been pushing through, but the injury is concerning. Still, she's FASCINATED by Remedy's process. Watching plant chemistry happen in real time. Remedy's decomposition comments are weird but their obvious competence is reassuring. "This is the weirdest doctor's visit ever. And I love it." Recognition: they genuinely care about her. Not just protocols - actual concern for her wellbeing. Exhaustion by end but also warmth. They helped. She's going to be okay.
  </pov-inner-life>
  <outline>
    **BEAT 1: Meeting Remedy and Velvet** (350-400 words)
    - Medical chamber - specialized space with mushrooms, careful lighting
    - Robot enters - patched together salvaged parts, moss growing on its shoulder
    - Remedy introduces self through the robot - fungal network controlling it
    - Buddy immediately curious: "How do mushrooms do medicine?"
    - Remedy pleased to explain - synthesizes compounds, tests for compatibility
    - Kira grinning despite leg pain: "This is the weirdest doctor's office ever."
    - [Introduces: Velvet - sentient moss colony growing on the robot, separate being from Remedy]
    - The moss moves. The moss talks. "I am Velvet."
    - Kira's reaction: "Of course the moss is sentient. Why wouldn't it be."
    - "Green moss," Velvet clarifies, like this is an important distinction
    - Kira learns: Velvet and Remedy are separate beings sharing the robot
    - Velvet settles back into stillness: "Good light in here."
    - Documentation begins: allergies (already on file), consent forms for each compound
    - Conveys: Remedy introduced, Velvet introduced (comedy beat), Kira's continued good humor

    **BEAT 2: Examination** (280-320 words)
    - Wound examination - bandages removed
    - Worse than before - infection starting, pain significant
    - Remedy's observations clinically fascinating: "Flesh proteins beginning to break down. Bacterial colonization in early stages. Very decomposable wound - not that we want that!"
    - Kira: "Did you just call my leg decomposable?"
    - "All organic matter is decomposable! It's just a matter of timing and we prefer YOUR timing to be much longer."
    - Buddy: "That's... reassuring?"
    - But Remedy's competence is obvious - careful, precise, clearly knows what they're doing
    - "I need to synthesize specific compounds. This will take some time."
    - "How long?"
    - "Approximately two hours for full treatment protocol."
    - Two more hours. But watching Remedy work... it's actually interesting.
    - Conveys: Injury stakes, Remedy's competence, Kira finding fascination in the process

    **BEAT 3: Treatment synthesis** (300-350 words)
    - Remedy begins growing specific medicinal mushrooms in real time
    - Each compound synthesized, tested, documented
    - Buddy watching intently: "What does that one do?"
    - Remedy explains each: antibacterial, anti-inflammatory, tissue regeneration support
    - "Human biology is FASCINATING. So many variables!"
    - Kira watching plant chemistry happen - actually interesting
    - "Mav never got THIS kind of medical care. His show had a hospital ship."
    - "Hospital ship?" Remedy curious
    - "Big flying medical facility. Very high-tech. Very... not like this."
    - "We grow our medicine fresh! Much more personalized."
    - Florence visits briefly - flowers shifting with concern then settling to soft green (comfort?)
    - Scout bounces by the door encouragingly
    - Pain still there but... she's being taken care of. Really taken care of.
    - Conveys: Treatment process as fascinating, Buddy's curiosity, genuine care from plant community

    **BEAT 4: Treatment and rest** (280-320 words)
    - Treatment ready - Remedy applies compounds carefully
    - Antibacterial first - slight burning, then relief
    - Pain relief compound - warmth spreading, pain receding
    - Wound cleaning and protection - gentle, thorough
    - "How do you feel?"
    - "Better. Actually... a lot better."
    - Florence's flowers bright yellow - pleased
    - "Treatment will continue to work over the next several hours. Rest is recommended."
    - Rest. Yes. Please.
    - Quarters assigned - living space, soft surfaces, gentle lighting
    - Kira finally lying down - exhaustion hitting all at once
    - Buddy, quietly: "You did really well today, Kira. I'm proud of you."
    - "Thanks, Buddy." She's too tired for more.
    - Scout curled up nearby - small presence, comforting
    - They helped her. All these weird plant beings with their forms and protocols.
    - They genuinely helped her.
    - Eyes closing. Sleep coming.
    - This is her life now. Alien planet, plant bureaucracy, found family maybe.
    - Not bad. Not bad at all.
    - Conveys: Treatment success, genuine connection, chapter ending with warmth

    **TOTAL: 1110-1290 words across 4 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Adventure) - concluding onboarding with warmth</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-03-16T02:00</time-at-start>
  <time-at-end>2687-03-16T04:30</time-at-end>
</outline>
