<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T20:27:49.050Z">
    <passage version="1.0.0" number="3" name="Medical Treatment">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-01T21:45:03.607Z">
    <passage version="2.0.0" number="3" name="Medical Treatment">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage.card -->
      </reasoning-passage>
      <text>
        The medical chamber is smaller, more enclosed. Vine walls curve protectively. Bioluminescent patches provide brighter light—clinical, almost.

        And mushrooms are growing.

        Small pale clusters emerge from the soil-covered floor, pushing up through the groundcover in accelerated time-lapse. Within minutes, they've fruited fully—delicate gilled caps, thin stems, dozens of them.

        A robot enters through the doorway.

        It's humanoid in basic shape—roughly 1.5 meters tall, articulated arms and legs, clearly patched together from salvaged parts. The movement is functional but jerky, not smooth like Florence's wheeled grace.

        "Kira Voss," the robot's voice says. Direct, practical. "I'm Remedy. Let's look at that leg."

        The mushrooms pulse slightly—some kind of communication between fungal network and robot.

        I lower myself onto the examination surface—more shaped vines, surprisingly comfortable. Scout settles nearby, watchful.

        "First, documentation," Holloway's voice emerges from fruiting bodies along the wall. "Medical consent forms and allergy verification."

        Of course.

        More forms.

        I want to scream.

        Instead, I answer questions. Known allergies—Buddy provides my medical file data. Previous reactions to medications. Consent for each compound Remedy plans to synthesize.

        "This will take approximately thirty minutes," Holloway says cheerfully. "Standard protocol!"

        My leg throbs with each heartbeat. The temporary treatment from earlier is failing. How many hours has it been? Six? Seven?

        The robot moves closer, mechanical hands surprisingly gentle as they examine my leg.

        "Remove the bandage," Remedy says.

        I unwrap the makeshift dressing. The wound beneath looks angry—red, swollen, weeping fluid that isn't quite blood.

        "Bacterial colonization has begun," Remedy observes clinically. "The proteins are starting to break down. You can see the cellular degradation here." The robot's finger points at the wound edges. "Human flesh is approximately 60% water, 20% protein, 15% fat. Very decomposable, actually. The bacteria are processing the damaged tissue quite efficiently."

        "That's... not comforting," I say.

        "Oh! No, we don't *want* decomposition. Not in a living body. That's the dangerous kind." More mushrooms fruit nearby, different varieties. "I'm just saying chemically, you break down very well. I could process a whole human body in maybe three weeks. Turn it into excellent soil. Not that we're going to! You're alive. But *if* you died, very efficient decomposition. As a compliment."

        Scout bounces anxiously.

        "That's really not helping," I mutter.

        Buddy adds helpfully: "Remedy appears to be expressing professional pride in their decomposition capabilities."

        "I got that, thanks."

        The robot continues examining the wound. "Infection risk is significant. We'll need antibacterial compounds, anti-inflammatory agents, pain management, and wound cleaning. I'll start synthesis now."

        More mushrooms grow—different shapes, sizes, colors. The robot moves between them, harvesting caps, extracting fluids into salvaged containers.

        "Each compound requires separate consent," Holloway reminds from the wall.

        "Fine. Yes. Whatever you need. Please just..." My voice cracks slightly. "Please just fix it."

        The pain is constant now. Sharp when I move, throbbing when still. Hours of bureaucracy, forms, training, exhaustion piling on top of injury.

        "I understand," Remedy says. The robot's voice is direct but not unkind. "The chemistry takes time, but it works. I'm very good at chemistry."

        The synthesis begins.

        Remedy explains each step—growing specific mushroom varieties, extracting compounds, testing pH levels, documenting concentrations. The robot manipulates equipment with mechanical precision. Mushrooms fruit, are harvested, decompose back into the network, while new varieties emerge.

        "This one produces the antibacterial compound," Remedy says, holding up a small white mushroom. "Breaks down bacterial cell walls. Very effective against the species colonizing your wound. The molecules bind to—"

        "I trust you," I interrupt. I'm too tired for chemistry lessons.

        "Right. Yes. Chemistry works whether you understand it or not." The robot continues processing. "That's what I like about it. Honest. Unlike bureaucracy."

        Despite everything, I almost smile.

        Time blurs. The robot works steadily, occasionally sprouting new fruiting bodies for different compounds. Holloway's voice provides updates on documentation status. Scout bounces supportively. Buddy offers medical data from my files.

        I wait.

        In pain.

        Exhausted.

        But watching Remedy work is... different from the other bureaucracy. There's purpose here. Actual medical care happening. The chemistry is real.

        Finally—after what feels like another eternity but is probably two hours—Remedy approaches with several prepared compounds.

        "Ready to begin treatment," the robot announces.

        "All consents documented and filed," Holloway confirms.

        The robot's hands are surprisingly gentle, cleaning the wound with solution that stings but feels purposeful. Then antibacterial compounds—cool gel from the extracted mushroom chemistry.

        "This will prevent further bacterial decomposition," Remedy says. "Kills the colonizing species, lets your body's natural processes handle the damaged tissue. Much better than external decomposition."

        "You really love talking about decomposition," I observe.

        "It's what I do! Breaking things down, transforming them into something useful. Dead cells become nutrients, nutrients become new growth. It's beautiful, chemically speaking."

        The treatment continues. Anti-inflammatory compounds. Pain management. More cleaning. The robot works methodically, checking concentrations, documenting application, ensuring proper coverage.

        And slowly—wonderfully—the pain begins to recede.

        Not gone entirely. But reduced. Manageable.

        The sharp edge dulls. The throbbing eases.

        I feel tears prick my eyes and blink them away.

        "The compounds are working," Remedy says with evident satisfaction. "Your inflammatory response is decreasing. The bacterial colonization is halted. Wound should heal properly now. Excellent chemistry."

        "Thank you," I say quietly.

        "Chemistry doesn't need thanks. It just works." But the robot's voice carries something that might be pleasure anyway. "Though I am glad you're not decomposing. Much better to have living humans than dead ones. Even if dead ones make very rich soil."

        Scout bounces approvingly.

        Fresh bandages are applied—soft material that Remedy says comes from processed plant fibers. Clean, sterile, properly secured.

        "You'll need to rest now," Remedy says. "Let the compounds work, let your body heal. I'll fruit antibacterial mushrooms daily for wound care. Maybe a week until full recovery."

        "Rest," I repeat. The word sounds impossibly good.

        "We've assigned you temporary quarters," Holloway says via the wall fruiting bodies. "Scout will show you the way!"

        Scout bounces toward another doorway immediately.

        I stand. My leg still hurts, but it's bearable now. I can walk without wanting to scream.

        The robot watches me. "Human bodies are remarkable, actually. Self-healing, adaptive. Much more interesting alive than dead. Though both are valid states, chemically."

        "I'll try to stay in the alive state," I say dryly.

        "Excellent plan! Much less decomposition involved."

        The quarters are small—another vine-formed chamber with soft groundcover, dim bioluminescence, surprisingly private. Scout bounces in circles, making sure I see the water source (a spring flowing through shaped vines), the waste facilities (I don't ask how those work with a fungal network literally everywhere), the sleeping space (soft moss and woven plant fibers).

        I sink down onto the sleeping surface.

        My whole body aches. My mind feels like static. I've been through crash, injury, walk through alien forest, intake forms, four hours of workplace safety training, medical documentation, treatment.

        One endless day on an alien planet with bureaucratic plants.

        And somehow, I've survived it.

        Scout presses against my hand gently. Warm. Solid. Comforting.

        "Thank you," I whisper to the small plant. "For everything."

        Scout bounces once, softly, then settles nearby—keeping watch.

        The bioluminescence dims further, responding to my exhaustion somehow.

        I close my eyes.

        They helped. It took forever, filtered through absurd procedures, involved workplace harassment policies and decomposition commentary, but they genuinely helped.

        I'm alive. Treated. Safe.

        For now, that's enough.

        Sleep pulls me down like gravity.

        I surrender to it gratefully.
      </text>
      <summary>
        Remedy appears as fruiting mushrooms and robot to provide medical treatment. More documentation required first. Kira's injury has worsened—bacterial infection beginning. Remedy examines the wound with direct chemistry observations and unsettling decomposition commentary. Hours of compound synthesis: growing specific medicinal mushrooms, extracting antibacterial and anti-inflammatory compounds, pain management. Treatment finally applied—works. Pain recedes. Kira assigned quarters, utterly exhausted but wound properly treated. Chapter ends with her finally sleeping after the marathon onboarding day.
      </summary>
      <leaves-off>
        Kira sleeping in assigned quarters, injury properly treated, Scout keeping watch. First day on planet complete. Exhausted but alive. Chapter 3 concludes.
      </leaves-off>
      <title>Medical Treatment</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/outline.card" role="Scene structure"/>
        <ref ref="/world/world/world/characters/Remedy.card" role="Remedy's character, chemistry focus, decomposition commentary"/>
        <ref ref="/world/world/world/characters/Holloway.card" role="Documentation coordination"/>
      </sources>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </passage>
  </version>
</versions>
