<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The medical chamber was smaller and more enclosed—vine walls curved protectively, bioluminescent patches providing brighter, clinical light, and mushrooms were growing.

        Small pale clusters pushed up through the soil-covered floor, bursting into full fruit in accelerated time-lapse—delicate gilled caps, thin stems, dozens at once.

        A humanoid robot entered through the doorway—about one and a half meters tall, articulated limbs and joints clearly patched together from salvaged parts; its movement was functional but jerky, not smooth like Florence's wheeled grace.

        Remedy said, "Kira Voss—I'm Remedy. Let's look at that leg."

        The mushrooms pulsed slightly—some kind of communication between the fungal network and the robot.

        Kira lowered herself onto the examination surface—more shaped vines, surprisingly comfortable; Scout settled nearby, watchful.

        Holloway's voice emerged from fruiting bodies along the wall, "First—documentation. Medical consent forms and allergy verification."

        Of course—more forms. Kira wanted to scream. Instead, she answered questions: known allergies—Buddy supplied her medical file. Previous reactions to medications. Consent for each compound Remedy planned to synthesize.

        Holloway said cheerfully, "This will take approximately thirty minutes—standard protocol!"

        Kira's leg throbbed with each heartbeat—the temporary treatment from earlier was failing. How many hours had it been—six? Seven?

        The robot moved closer, mechanical hands surprisingly gentle as they examined her leg.

        ¶

        Remedy instructed, "Remove the bandage."

        Kira unwrapped the makeshift dressing. The wound beneath looked angry—red, swollen, weeping a fluid that wasn't quite blood.

        Remedy observed clinically, "Bacterial colonization has begun—the proteins are starting to break down—you can see the cellular degradation here—human flesh is approximately sixty percent water, twenty percent protein, fifteen percent fat, very decomposable, actually—the bacteria are processing the damaged tissue quite efficiently."

        Kira muttered, "That's… not comforting."

        Remedy continued, "Oh—no, we don't *want* decomposition. Not in a living body—that's the dangerous kind." More mushrooms fruited nearby, different varieties. "I'm just saying, chemically you break down very well. I could process a whole human body in maybe three weeks—turn it into excellent soil. Not that we're going to! You're alive. But _if_ you died, very efficient decomposition—as a compliment."

        Scout bounced anxiously.

        Kira said, "That's really not helping."

        Buddy noted, "Remedy appears to be expressing professional pride in their decomposition capabilities."

        Kira replied, "I got that, thanks."

        Remedy said, "Infection risk is significant—we'll need antibacterial compounds, anti-inflammatory agents, pain management, and wound cleaning—I'll start synthesis now."
      </text>
      <stage-directions>
        Overall tone and pacing: Even, observant narration with occasional clinical detachment for the robot, a mounting edge of pain for Kira, and faint, awkward humor during the decomposition lines.

        - Read the opening descriptive lines with steady, slightly slower cadence: "The medical chamber was smaller and more enclosed—vine walls curved protectively..."
        - Give "Remedy said, "Kira Voss—I'm Remedy..."" a neutral, mechanical tone—slightly clipped.
        - For "¶" insert a long silent beat before "Remedy instructed, "Remove the bandage."" — hold the pause to let the scene breathe.
        - Read the robot's clinical explanations in an even, almost curious voice; when it delivers the decomposition line, shift to a matter-of-fact, mildly proud timbre: "I could process a whole human body..."
        - When Kira speaks ("That's… not comforting.", "That's really not helping."), soften and tighten the voice to convey discomfort and irritation—use the ellipsis as a hesitating beat.
        - For Holloway's cheerful line, brighten the tone slightly and make it brisk: "This will take approximately thirty minutes—standard protocol!"
        - Emphasize *bold* phrases more forcefully: read "Not that we're going to!" with stronger inflection; emphasize _italics_ with subtle emotive stress.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        More mushrooms grew—different shapes, sizes, colors. The robot moved between them, harvesting caps and extracting fluids into salvaged containers.

        Holloway, from the wall, said, "Each compound requires separate consent."

        Kira said—her voice cracking—"Fine. Yes. Whatever you need—please… fix it."

        The pain was constant now: sharp when she moved, throbbing when still. Hours of bureaucracy, forms, training, and exhaustion piled on top of the injury.

        Remedy said—direct but not unkind—"I understand. The chemistry takes time, but it works—I'm very good at chemistry."

        The synthesis began.

        Remedy explained each step—growing specific mushroom varieties, extracting compounds, testing pH levels, and documenting concentrations. The robot manipulated equipment with mechanical precision. Mushrooms fruited, were harvested, decomposed back into the network, and new varieties emerged.

        Remedy said, holding up a small white mushroom, "This one produces the antibacterial compound—breaks down bacterial cell walls. Very effective against the species colonizing your wound. The molecules bind to—"

        Kira interrupted, "I trust you." She was too tired for chemistry lessons.

        Remedy continued processing. "Right. Yes. Chemistry works whether you understand it or not—that's what I like about it. Honest. Unlike bureaucracy."

        Despite everything, Kira almost smiled.

        Time blurred. The robot worked steadily, occasionally sprouting new fruiting bodies for different compounds. Holloway's voice provided updates on documentation status. Scout bounced supportively. Buddy offered medical data from her files.

        Kira waited, in pain, exhausted.

        ¶

        Finally—after what felt like another eternity but was probably two hours—Remedy approached with several prepared compounds.

        Remedy announced, "Ready to begin treatment."

        Holloway confirmed, "All consents documented and filed."

        The robot's hands were surprisingly gentle as they cleaned the wound with a solution that stung but felt purposeful. Then came antibacterial compounds—cool gel from the extracted mushroom chemistry.

        Remedy said, "This will prevent further bacterial decomposition—kills the colonizing species, lets your body's natural processes handle the damaged tissue. Much better than external decomposition."

        Kira observed, "You really love talking about decomposition."

        Remedy replied, *"It's what I do! Breaking things down, transforming them into something useful—dead cells become nutrients, nutrients become new growth. It's beautiful, chemically speaking."*

        The treatment continued—anti-inflammatory compounds, pain management, more cleaning. The robot worked methodically, checking concentrations, documenting application, and ensuring proper coverage.

        And slowly—wonderfully—the pain began to recede. Not gone entirely, but reduced. Manageable.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Even, observant narration with clinical detachment for the robot, growing weariness and pain in Kira's voice, and a faint, awkward pride in Remedy's chemistry explanations.

        - Read the opening descriptive lines steadily and slightly slowed: "More mushrooms grew—different shapes, sizes, colors."
        - For Holloway's line, use a brisk, slightly distant tone: "Each compound requires separate consent."
        - For "Kira said—her voice cracking—'Fine. Yes. Whatever you need—please… fix it.'" let the voice break on "cracking" and trail on the ellipsis—soft, pleading.
        - Read Remedy's lines in a neutral, slightly clipped voice; where the text uses an em dash within Remedy's speech, treat it as a short, deliberate pause: "The chemistry takes time, but it works—I'm very good at chemistry."
        - Insert a long silent beat at the paragraph-only "¶"—hold the silence to convey hours collapsing into a single moment.
        - When Remedy becomes almost proud about decomposition, shift to a matter-of-fact, mildly enthusiastic timbre, and give the *bold* line a bit of brighter emphasis: "*It's what I do!*"
        - Keep the final lines softer and slower as the pain eases: "And slowly—wonderfully—the pain began to recede."
        - Throughout, maintain a single narrator voice but modulate small shifts for character dialogue as indicated.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The sharp edge dulled and the throbbing eased.

        Kira felt tears prick her eyes and blinked them away.

        Remedy said.
        "The compounds are working — your inflammatory response is decreasing — the bacterial colonization is halted — the wound should heal properly now — excellent chemistry."

        Kira said.
        "Thank you."

        Remedy's voice carried something like pleasure.

        Remedy said.
        "Though I am glad you're not decomposing — much better to have living humans than dead ones — even if dead ones make very rich soil."

        Scout bounced approvingly.

        Fresh bandages were applied — soft material Remedy said came from processed plant fibers, clean and sterile, properly secured.

        Remedy said.
        "You'll need to rest now — let the compounds work, let your body heal — I'll fruit antibacterial mushrooms daily for wound care — maybe a week until full recovery."

        Kira repeated.
        "Rest."
        The word sounded impossibly good.

        Holloway said via the wall fruiting bodies.
        "We've assigned you temporary quarters — Scout will show you the way!"

        Scout bounced toward another doorway immediately.

        Kira stood. Her leg still hurt, but it was bearable now — she could walk without wanting to scream.

        The robot watched her.
        "Human bodies are remarkable, actually — self-healing, adaptive — much more interesting alive than dead — though both are valid states, chemically."

        Kira said dryly.
        "I'll try to stay in the alive state."

        "Excellent plan! Much less decomposition involved," the robot said.

        The quarters were small — another vine-formed chamber with soft groundcover, dim bioluminescence, surprisingly private. Scout bounced in circles, making sure she saw the water source (a spring flowing through shaped vines), the waste facilities, and the sleeping space of soft moss and woven plant fibers.

        Kira sank down onto the sleeping surface.

        Her whole body ached and her mind felt like static. She'd been through a crash, injury, a walk through an alien forest, intake forms, four hours of workplace safety training, medical documentation, and treatment.

        One endless day on an alien planet with bureaucratic plants — and somehow she'd survived it.

        Scout pressed against her hand — warm, solid, comforting.

        Kira whispered.
        "Thank you — for everything."

        Scout bounced once, then settled nearby, keeping watch.

        The bioluminescence dimmed further, responding to her exhaustion somehow.

        Kira closed her eyes.

        They had helped. It had taken forever, filtered through absurd procedures, involved workplace harassment policies and decomposition commentary, but they had genuinely helped.

        She was alive. Treated. Safe.

        ¶

        For now, that was enough.

        Sleep pulled her down like gravity.

        She surrendered to it gratefully.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, weary, and gently relieved — steady narration with clipped, slightly clinical delivery for the robot(s), softer and more intimate for Kira; allow a long reflective pause at the marked paragraph.

        - Read Remedy's and the robot's lines in a neutral, slightly clipped voice; where text uses em dashes treat them as short deliberate pauses: read "The compounds are working — your inflammatory response is decreasing" with small, even beats.
        - For lines attributed to Holloway, use a brisk, slightly distant tone: "We've assigned you temporary quarters — Scout will show you the way!"
        - Deliver Kira's single-word and short lines more slowly and warmly: when reading "Rest." make it feel like revelation — soft, almost amazed.
        - Where the text indicated whispers or quiet (lines marked as "Kira whispered" or previously adverb-labeled speech), lower volume and reduce intensity — intimate, near-murmur.
        - Treat Scout's actions as small, comforting beats — slightly bright, lightweight sounds in narration when referencing Scout's bounces; no dialogue inflection required.
        - At the paragraph containing only "¶", hold a long reflective silence (around 1.5–2 seconds) to let the phrase "She was alive. Treated. Safe." settle.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Kira Voss"/>
    <word text="Remedy"/>
    <word text="Scout"/>
    <word text="bioluminescent"/>
    <word text="pH"/>
  </unusual-pronunciations>
  <title>Medical Treatment</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
