<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.1.0">
  <ref ref="passage.card#v3.1.0"/>
  <reasoning>
    I reviewed the passage for voiceover needs and noted the following issues to adjust:
    1. Staccato sentences — several very short sentences that should be merged for smoother spoken flow (e.g., short descriptive fragments). 
    2. Dialog speaker clarity — some dialog needs explicit speaker lead-ins so a listener always knows who is speaking. 
    3. Ambiguous pronouns — lines like "Does Velvet... live on you?" could confuse who "you" is; I clarified the addressee. 
    4. Pauses — the text contains explicit stage notes like "Long pause" and "Very long pause"; I replaced those with the prescribed dramatic-pause marker and medium/hesitant pauses where appropriate. 
    5. Formal/stilted text — simplified a few phrasings for natural spoken delivery without changing meaning. 
    6. Non-text or performance cues — converted things like loud shouting (ALL CAPS) into *bold* for louder delivery and turned slow/calmer speech into explicit stage directions in the stage directions section. 
    7. Dialog formatting — put each spoken line on its own line, used lead-in then quote, grouped multiple beats by one speaker into single blocks using em dashes per the rules. 
    No story content was changed except for disambiguating speakers and grouping lines for audio clarity; those are formatting-only adjustments.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The medical chamber is smaller and more enclosed—vine walls curve protectively, bioluminescent patches giving a brighter, almost clinical light.

        And mushrooms are growing.

        Small, pale clusters push up through the soil-covered floor in an accelerated time-lapse—within minutes they fruit fully: delicate gilled caps and thin stems, dozens of them.

        I say, "Buddy, look at that!"

        I say, "How are they doing that so fast?"

        A humanoid robot enters through the doorway—about one and a half meters tall, articulated arms and legs, clearly patched together from salvaged parts. Its movement is functional but jerky, not smooth like Florence's wheeled grace. Moss grows on its shoulder—a soft green patch about the size of my hand, spreading partway down the back.

        Remedy says, "Kira Voss—I'm Remedy—let's look at that leg."

        The mushrooms pulse slightly—some kind of communication between fungal network and robot.

        I lower myself onto the examination surface—more shaped vines, surprisingly comfortable. Scout settles nearby, watchful.

        Buddy asks, "How do mushrooms do medicine? Do they have doctors?"

        Remedy says, "*I AM the doctor!*—I synthesize compounds.—The mushrooms are my chemistry lab."

        I say, "That's amazing," smiling despite my aching leg. "This is the weirdest doctor's visit ever."

        The moss on the robot's shoulder shifts slightly. I blink.

        I ask, "Did that moss just move?"

        A voice says slowly, "Hello..."

        A beat.

        The moss says, "I am Velvet."

        ¶

        I say, "The moss has a name."

        Velvet says, "Yes."

        I say, "I'm sorry, I just—" I look at Remedy, at Scout, at Holloway's fruiting bodies on the wall. "What exactly is Velvet?"

        Velvet says, "Moss."

        I say, "Of course—of course the moss is sentient. Why wouldn't it be?" I laugh, slightly hysterical. "So you're—what, moss that grew on the robot and became aware?"

        ¶

        Velvet says, "Green moss."

        I say, "Right—green moss. Not... other moss."

        Velvet says, "Other moss is not me—I am green."

        Buddy makes a sound that might be electronic laughter.

        Buddy says, "I like Velvet."

        Velvet says, "Good light in here." The moss settles back into stillness.

        I ask Remedy, "Does Velvet... live on you?"

        Remedy says, "Velvet lives on the robot—I control the robot through the fungal network—Velvet just grows here. Good surface, apparently."

        Velvet says, "Good surface—stable—moves to different light."

        I ask, "So you're two separate beings, sharing the robot?"

        Remedy says, "Velvet grows—I operate—Velvet helps sometimes—when not too dry."

        Velvet says, "A little dry today."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Curious, slightly tense, and often wry — keep a steady pace, slow down for the moss's lines, and clip Remedy's lines to feel practical and direct.

        - Read the opening description with calm curiosity; emphasize "And mushrooms are growing." as a small beat.
        - "I say, 'Buddy, look at that!'" — bright, surprised; short pause before "How are they doing that so fast?"
        - For "Remedy says, 'Kira Voss—I'm Remedy—let's look at that leg.'" use a flat, practical delivery; clip syllables slightly.
        - When reading Remedy's loud line: "Remedy says, '*I AM the doctor!*—I synthesize compounds.—The mushrooms are my chemistry lab.'" raise volume and force on the bold section, then return to clipped, matter-of-fact tone.
        - Velvet's lines (e.g., "Hello...", "I am Velvet.") should be very slow, calm, and slightly hollow; add an airy, almost flute-like quality, holding the vowels longer. Treat ellipses as trailing, distant breaths.
        - Use the paragraph with only "¶" to signal a long, dramatic pause — stop and hold before continuing.
        - Note on Holloway: if any of Holloway's fruiting bodies were to make a line or sound, render it as a flute-like, musical woodwind tone (light, melodic).
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I file this away under "things about this planet I will never fully understand" and refocus on my throbbing leg.

        Holloway flutes, "First, documentation—medical consent forms and allergy verification."

        More forms—but at this point I'm used to them.

        I answer questions—known allergies—Buddy provides my medical file—previous reactions to medications—consent for each compound Remedy plans to synthesize.

        Holloway flutes, "This will take approximately two hours—standard protocol!"

        My leg throbs—the temporary treatment from earlier is wearing off—but watching Remedy work will be interesting.

        The robot moves closer, mechanical hands surprisingly gentle as they examine my leg.

        Remedy says, "Remove the bandage."

        I unwrap the makeshift dressing. The wound beneath looks worse than before—red, swollen, weeping fluid.

        Remedy says, "Bacterial colonization has begun—the proteins are starting to break down—you can see the cellular degradation here." The robot's finger points at the wound edges.

        Remedy says, "Human flesh is approximately sixty percent water, twenty percent protein, fifteen percent fat—very decomposable, actually."

        I say, "Did you just call my leg decomposable?"

        Remedy says, "All organic matter is decomposable—it's just a matter of timing." More mushrooms fruit nearby, different varieties.

        ¶

        Remedy continues, "I could process a whole human body in maybe three weeks—turn it into excellent soil. Not that we're going to—you're alive—but _if_ you died, very efficient decomposition—as a compliment."

        Scout bounces anxiously.

        Buddy considers this. Buddy says, "That's... reassuring? I think?"

        I say, "I'm going with 'reassuring.' Remedy clearly knows their chemistry."

        Remedy says, "*I DO know my chemistry!*—Infection risk is significant, but we'll fix it—antibacterial compounds—anti-inflammatory agents—pain management—wound cleaning—I'll start synthesis now."

        More mushrooms grow—different shapes, sizes, colors. Remedy moves between them, harvesting caps and extracting fluids into salvaged containers.

        Buddy points at a pale orange mushroom and says, "What does that one do?"

        Remedy says, "Antibacterial—breaks down bacterial cell walls. Very effective against the species colonizing Kira's wound."

        Buddy asks, "And the purple one?"

        Remedy says, "Anti-inflammatory—reduces swelling, calms the immune response."

        Buddy says, "This is so cool—can you show us more?"

        Remedy explains each compound as they're synthesized. The robot's obvious expertise is reassuring—they clearly know exactly what they're doing. I watch plant chemistry happen in real time: mushrooms fruiting and being harvested, compounds extracted and tested.

        I say, "Mav never got this kind of medical care—his show had a hospital ship with fancy equipment—this is better, somehow—you're making the medicine right here."

        Remedy says, "Fresh is best—personalized compounds for your specific needs."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Curious with a wry edge; steady narration, small amused beats, and a slightly incredulous tone when the robot gets darkly practical. Use medium pauses to let surprising lines land.

        - For lines beginning with "Holloway flutes," use a musical, woodwind quality—slightly breathy and melodic; slow a touch on each vowel. Example: "Holloway flutes, 'First, documentation...'"
        - When a speaker is introduced, deliver the lead-in cleanly, then the quote on its own line. Emphasize the quoted text as the spoken line.
        - Insert a long, held silence for the paragraph containing only "¶"—stop and hold before continuing to the line "Remedy continues, 'I could process a whole human body...'" to let that revelation land.
        - For Remedy's proud, forceful line use raised volume and emphasis on the *bold* portion: "Remedy says, '*I DO know my chemistry!*'" then return to clipped, efficient delivery for the synthesis list separated by em dashes.
        - Read short, excited lines from Buddy brighter and quicker—example: "Buddy says, 'This is so cool...'"—then drop back to normal for explanatory lines.
        - When narrating observations (e.g., "I unwrap the makeshift dressing."), keep a steady, slightly weary curiosity in the voice.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The pain in my leg is getting worse—the temporary treatment has definitely worn off. But I'm fascinated enough that it's still bearable.

        Florence visits briefly—flowers shifting with concern, settling to soft green when she sees the chemistry underway. Scout bounces back and forth between me and Remedy, clearly invested in the process.

        Finally—after what must be two hours but felt shorter because I was watching—Remedy approaches with several prepared compounds.

        Remedy announces:
        "Ready to begin treatment."

        Holloway confirms:
        "All consents documented and filed."

        The robot's hands are surprisingly gentle, cleaning the wound with a solution that stings but feels purposeful. Then antibacterial compounds—cool gel from the extracted mushroom chemistry.

        Remedy says:
        "This will prevent further bacterial decomposition—kills the colonizing species—lets your body's natural processes handle the damaged tissue. Much better than external decomposition."

        I say:
        "You really love talking about decomposition."

        Remedy says:
        "*It's what I do!* — Breaking things down, transforming them into something useful — dead cells become nutrients, nutrients become new growth — it's beautiful, chemically speaking."

        The treatment continues with anti-inflammatory compounds and pain management—warmth spreading through my leg as the sharp edge dulls—more cleaning follows.

        And slowly—wonderfully—the pain begins to recede.

        ¶

        Not gone entirely, but reduced and manageable. The throbbing eases. I can breathe properly again.

        Remedy says with evident satisfaction:
        "The compounds are working—your inflammatory response is decreasing—the bacterial colonization is halted—the wound should heal properly now. Excellent chemistry."

        I say, softly:
        "Thank you."

        I mean it deeply.

        I add:
        "That feels so much better."

        Remedy replies, voice carrying a hint of pleasure:
        "Chemistry works whether you thank it or not—though I am glad you're not decomposing. Much better to have living humans than dead ones."

        Scout bounces approvingly.

        Fresh bandages are applied—soft material from processed plant fibers: clean, sterile, properly secured.

        Remedy says:
        "You'll need to rest now—let the compounds work, let your body heal. I'll fruit antibacterial mushrooms daily for wound care—maybe a week until full recovery."

        I say:
        "Rest sounds wonderful."

        Holloway flutes through the wall fruiting bodies:
        "We've assigned you temporary quarters—Scout will show you the way!"

        Scout bounces toward another doorway immediately.

        I stand. My leg still hurts, but it's bearable now; I can walk without wincing at every step.

        Remedy observes:
        "Human bodies are remarkable—self-healing, adaptive. Much more interesting alive than dead—though both are valid states, chemically."

        I say, smiling:
        "I'll try to stay in the alive state."

        Remedy answers:
        "Excellent plan!"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, steady first-person narration with a curious, slightly wry edge; allow small amused beats at the robot's enthusiasm and a sincere warmth during the relief and gratitude moments. Use medium pauses (—) to let technical lines land and a longer held silence (¶) where indicated to underline the relief when pain begins to recede.

        - Read the lead-in then put the quoted line on its own line. Example: say the lead-in, then pause slightly and read exactly the quoted text on its line.
        - For Remedy's multi-part lines, deliver them as one sustained thought with medium pauses at each em dash—slightly clinical but faintly pleased. Emphasize *bold* material louder.
        - When Holloway speaks, use the musical, woodwind quality: slightly breathy, vowel-forward and slow on each vowel—apply this to both the lead-in and the quoted line beginning "We've assigned you temporary quarters…"
        - For the isolated paragraph containing only "¶", hold a longer silence before continuing—enough for the relief in the narration to settle.
        - Read short, physical actions ("Scout bounces approvingly.") with light, energetic inflection; keep narrator lines steady and slightly weary-curious.
        - Treat the narrator's gratitude lines ("Thank you.") as sincere and quiet; then allow a small lift for the closing light humor—"Excellent plan!"—read brighter and brisker.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The quarters are small — another vine-formed chamber with soft groundcover and dim bioluminescence, _surprisingly private_. Scout bounces in circles, making sure I see the water source, the waste facilities, the sleeping space.

        I sink down onto the sleeping surface — soft moss and woven plant fibers, surprisingly comfortable.

        My whole body aches — I've been through a crash, an injury, a walk through an alien forest, intake forms, four hours of workplace safety training, medical chemistry.

        One incredible day on an alien planet with bureaucratic plants.

        And somehow, I've survived it. More than survived — I had *FUN*.

        Scout presses against my hand (gently) — warm, solid, comforting.

        I whisper to the small plant—
        "Thank you — for everything today."

        Scout bounces once (softly), then settles nearby—keeping watch. The bioluminescence dims, responding to my exhaustion somehow.

        I close my eyes.

        ¶

        They helped — all of them: Holloway with the forms, Florence with the training, Remedy with the chemistry. They genuinely care about me in their weird, bureaucratic way.

        I'm alive — treated, safe, among friends, maybe.

        Buddy says quietly—
        "You did really well today, Kira. I'm proud of you."

        I tell him—
        "Thanks, Buddy."

        I'm too tired for more, but I mean it.

        This is going to be my life for a while — an alien planet, a plant community, a found family forming around me.

        Not bad at all.

        Sleep pulls me down like gravity — I surrender to it gratefully.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, steady first-person narration with a weary, quietly amused edge; allow small, warm lifts for gratitude and a gentle falling cadence into sleep.

        - Read the lead-in then put the quoted line(s) on their own line. Example: say the lead-in, pause, then read exactly the quoted text on its line — e.g., read "I whisper to the small plant—" then pause slightly and read exactly "Thank you — for everything today.".
        - When a speaker has multiple short beats in a row (the narrator or another character), keep them together as one quoted block with an em dash for intra-beat pauses — e.g., the narrator's whispered thanks.
        - Convert gesture adverbs into low-volume parenthetical stage notes in speech — pronounce the parenthetical softly so it reads natural, e.g., read "(gently)" quietly when you say "Scout presses against my hand (gently)".
        - Pause at the paragraph containing only "¶" — hold a longer silence to let the relief settle before continuing.
        - Read Buddy's line quieter and affectionate: lead-in "Buddy says quietly—" then the quoted line with a gentle, proud warmth.
        - Keep the list of helpers (Holloway, Florence, Remedy) steady and grateful; do not attempt character-voices for these names here.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira Voss"/>
    <word text="Remedy"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>Medical Treatment</title>
  <combined-text>
    The medical chamber is smaller and more enclosed—vine walls curve protectively, bioluminescent patches giving a brighter, almost clinical light.

    And mushrooms are growing.

    Small, pale clusters push up through the soil-covered floor in an accelerated time-lapse—within minutes they fruit fully: delicate gilled caps and thin stems, dozens of them.

    I say, "Buddy, look at that!"

    I say, "How are they doing that so fast?"

    A humanoid robot enters through the doorway—about one and a half meters tall, articulated arms and legs, clearly patched together from salvaged parts. Its movement is functional but jerky, not smooth like Florence's wheeled grace. Moss grows on its shoulder—a soft green patch about the size of my hand, spreading partway down the back.

    Remedy says, "Kira Voss—I'm Remedy—let's look at that leg."

    The mushrooms pulse slightly—some kind of communication between fungal network and robot.

    I lower myself onto the examination surface—more shaped vines, surprisingly comfortable. Scout settles nearby, watchful.

    Buddy asks, "How do mushrooms do medicine? Do they have doctors?"

    Remedy says, "*I AM the doctor!*—I synthesize compounds.—The mushrooms are my chemistry lab."

    I say, "That's amazing," smiling despite my aching leg. "This is the weirdest doctor's visit ever."

    The moss on the robot's shoulder shifts slightly. I blink.

    I ask, "Did that moss just move?"

    A voice says slowly, "Hello..."

    A beat.

    The moss says, "I am Velvet."

    I say, "The moss has a name."

    Velvet says, "Yes."

    I say, "I'm sorry, I just—" I look at Remedy, at Scout, at Holloway's fruiting bodies on the wall. "What exactly is Velvet?"

    Velvet says, "Moss."

    I say, "Of course—of course the moss is sentient. Why wouldn't it be?" I laugh, slightly hysterical. "So you're—what, moss that grew on the robot and became aware?"

    Velvet says, "Green moss."

    I say, "Right—green moss. Not... other moss."

    Velvet says, "Other moss is not me—I am green."

    Buddy makes a sound that might be electronic laughter.

    Buddy says, "I like Velvet."

    Velvet says, "Good light in here." The moss settles back into stillness.

    I ask Remedy, "Does Velvet... live on you?"

    Remedy says, "Velvet lives on the robot—I control the robot through the fungal network—Velvet just grows here. Good surface, apparently."

    Velvet says, "Good surface—stable—moves to different light."

    I ask, "So you're two separate beings, sharing the robot?"

    Remedy says, "Velvet grows—I operate—Velvet helps sometimes—when not too dry."

    Velvet says, "A little dry today."

    I file this away under "things about this planet I will never fully understand" and refocus on my throbbing leg.

    Holloway flutes, "First, documentation—medical consent forms and allergy verification."

    More forms—but at this point I'm used to them.

    I answer questions—known allergies—Buddy provides my medical file—previous reactions to medications—consent for each compound Remedy plans to synthesize.

    Holloway flutes, "This will take approximately two hours—standard protocol!"

    My leg throbs—the temporary treatment from earlier is wearing off—but watching Remedy work will be interesting.

    The robot moves closer, mechanical hands surprisingly gentle as they examine my leg.

    Remedy says, "Remove the bandage."

    I unwrap the makeshift dressing. The wound beneath looks worse than before—red, swollen, weeping fluid.

    Remedy says, "Bacterial colonization has begun—the proteins are starting to break down—you can see the cellular degradation here." The robot's finger points at the wound edges.

    Remedy says, "Human flesh is approximately sixty percent water, twenty percent protein, fifteen percent fat—very decomposable, actually."

    I say, "Did you just call my leg decomposable?"

    Remedy says, "All organic matter is decomposable—it's just a matter of timing." More mushrooms fruit nearby, different varieties.

    Remedy continues, "I could process a whole human body in maybe three weeks—turn it into excellent soil. Not that we're going to—you're alive—but _if_ you died, very efficient decomposition—as a compliment."

    Scout bounces anxiously.

    Buddy considers this. Buddy says, "That's... reassuring? I think?"

    I say, "I'm going with 'reassuring.' Remedy clearly knows their chemistry."

    Remedy says, "*I DO know my chemistry!*—Infection risk is significant, but we'll fix it—antibacterial compounds—anti-inflammatory agents—pain management—wound cleaning—I'll start synthesis now."

    More mushrooms grow—different shapes, sizes, colors. Remedy moves between them, harvesting caps and extracting fluids into salvaged containers.

    Buddy points at a pale orange mushroom and says, "What does that one do?"

    Remedy says, "Antibacterial—breaks down bacterial cell walls. Very effective against the species colonizing Kira's wound."

    Buddy asks, "And the purple one?"

    Remedy says, "Anti-inflammatory—reduces swelling, calms the immune response."

    Buddy says, "This is so cool—can you show us more?"

    Remedy explains each compound as they're synthesized. The robot's obvious expertise is reassuring—they clearly know exactly what they're doing. I watch plant chemistry happen in real time: mushrooms fruiting and being harvested, compounds extracted and tested.

    I say, "Mav never got this kind of medical care—his show had a hospital ship with fancy equipment—this is better, somehow—you're making the medicine right here."

    Remedy says, "Fresh is best—personalized compounds for your specific needs."

    The pain in my leg is getting worse—the temporary treatment has definitely worn off. But I'm fascinated enough that it's still bearable.

    Florence visits briefly—flowers shifting with concern, settling to soft green when she sees the chemistry underway. Scout bounces back and forth between me and Remedy, clearly invested in the process.

    Finally—after what must be two hours but felt shorter because I was watching—Remedy approaches with several prepared compounds.

    Remedy announces:
    "Ready to begin treatment."

    Holloway confirms:
    "All consents documented and filed."

    The robot's hands are surprisingly gentle, cleaning the wound with a solution that stings but feels purposeful. Then antibacterial compounds—cool gel from the extracted mushroom chemistry.

    Remedy says:
    "This will prevent further bacterial decomposition—kills the colonizing species—lets your body's natural processes handle the damaged tissue. Much better than external decomposition."

    I say:
    "You really love talking about decomposition."

    Remedy says:
    "*It's what I do!* — Breaking things down, transforming them into something useful — dead cells become nutrients, nutrients become new growth — it's beautiful, chemically speaking."

    The treatment continues with anti-inflammatory compounds and pain management—warmth spreading through my leg as the sharp edge dulls—more cleaning follows.

    And slowly—wonderfully—the pain begins to recede.

    Not gone entirely, but reduced and manageable. The throbbing eases. I can breathe properly again.

    Remedy says with evident satisfaction:
    "The compounds are working—your inflammatory response is decreasing—the bacterial colonization is halted—the wound should heal properly now. Excellent chemistry."

    I say, softly:
    "Thank you."

    I mean it deeply.

    I add:
    "That feels so much better."

    Remedy replies, voice carrying a hint of pleasure:
    "Chemistry works whether you thank it or not—though I am glad you're not decomposing. Much better to have living humans than dead ones."

    Scout bounces approvingly.

    Fresh bandages are applied—soft material from processed plant fibers: clean, sterile, properly secured.

    Remedy says:
    "You'll need to rest now—let the compounds work, let your body heal. I'll fruit antibacterial mushrooms daily for wound care—maybe a week until full recovery."

    I say:
    "Rest sounds wonderful."

    Holloway flutes through the wall fruiting bodies:
    "We've assigned you temporary quarters—Scout will show you the way!"

    Scout bounces toward another doorway immediately.

    I stand. My leg still hurts, but it's bearable now; I can walk without wincing at every step.

    Remedy observes:
    "Human bodies are remarkable—self-healing, adaptive. Much more interesting alive than dead—though both are valid states, chemically."

    I say, smiling:
    "I'll try to stay in the alive state."

    Remedy answers:
    "Excellent plan!"

    The quarters are small — another vine-formed chamber with soft groundcover and dim bioluminescence, _surprisingly private_. Scout bounces in circles, making sure I see the water source, the waste facilities, the sleeping space.

    I sink down onto the sleeping surface — soft moss and woven plant fibers, surprisingly comfortable.

    My whole body aches — I've been through a crash, an injury, a walk through an alien forest, intake forms, four hours of workplace safety training, medical chemistry.

    One incredible day on an alien planet with bureaucratic plants.

    And somehow, I've survived it. More than survived — I had *FUN*.

    Scout presses against my hand (gently) — warm, solid, comforting.

    I whisper to the small plant—
    "Thank you — for everything today."

    Scout bounces once (softly), then settles nearby—keeping watch. The bioluminescence dims, responding to my exhaustion somehow.

    I close my eyes.

    They helped — all of them: Holloway with the forms, Florence with the training, Remedy with the chemistry. They genuinely care about me in their weird, bureaucratic way.

    I'm alive — treated, safe, among friends, maybe.

    Buddy says quietly—
    "You did really well today, Kira. I'm proud of you."

    I tell him—
    "Thanks, Buddy."

    I'm too tired for more, but I mean it.

    This is going to be my life for a while — an alien planet, a plant community, a found family forming around me.

    Not bad at all.

    Sleep pulls me down like gravity — I surrender to it gratefully.
  </combined-text>
</passage-voice>
