<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:24:54.874Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <passage-placement version="1.0.0">
      <reasoning-passage-placement>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage-placement.card -->
      </reasoning-passage-placement>
      <passage-objective>
        Show Remedy's practical medical help filtered through protocols, maintain injury stakes, provide exhausted relief, conclude Chapter 3 (Scene 3: Medical Treatment)
      </passage-objective>
      <scene-portion>Complete scene - this passage covers all of Scene 3 and concludes Chapter 3</scene-portion>
      <key-moments>
        - Remedy appears as mushrooms fruiting, robot arriving for manipulation
        - Pre-treatment documentation begins (allergies, consent forms)
        - Kira's injury examined - worsened from delays, infection risk
        - Remedy's chemistry-focused observations, decomposition comments
        - Treatment synthesis - careful, precise, documented
        - Hours of procedural compliance while compounds work
        - Treatment successful, injury stabilized
        - Kira utterly exhausted, recognizes Remedy's genuine care
        - Chapter ends with relief and rest finally possible
      </key-moments>
      <character-focus>
        Kira: In pain, exhausted, frustrated by more forms but recognizing Remedy's practical competence. Relief when treatment finally happens. Remedy: Direct, practical, chemistry-focused, casually mentions decomposition, genuinely wants to help, proud of compound synthesis. Scout: Present, supportive. Holloway: Coordinating documentation. Buddy: Providing medical data, finally somewhat useful.
      </character-focus>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/chapter-placement.card" role="Scene 3 outline"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage.card" role="Previous passage ending"/>
        <ref ref="/world/characters/Remedy.card" role="Remedy's character, speaking style, decomposition focus"/>
      </sources>
    </passage-placement>
  </version>
</versions>
