<passage-placement version="1.1.0">
  <passage-objective>
    Show Remedy's practical medical help filtered through protocols, maintain injury stakes, provide exhausted relief, conclude Chapter 3 (Scene 3: Medical Treatment)
  </passage-objective>
  <scene-portion>Complete scene - this passage covers all of Scene 3 and concludes Chapter 3</scene-portion>
  <key-moments>
    - Remedy appears as mushrooms fruiting, robot arriving for manipulation
    - Pre-treatment documentation begins (allergies, consent forms)
    - Kira's injury examined - worsened from delays, infection risk
    - Remedy's chemistry-focused observations, decomposition comments
    - Treatment synthesis - careful, precise, documented
    - Hours of procedural compliance while compounds work
    - Treatment successful, injury stabilized
    - Kira utterly exhausted, recognizes Remedy's genuine care
    - Chapter ends with relief and rest finally possible
  </key-moments>
  <character-focus>
    Kira: In pain, exhausted, frustrated by more forms but recognizing Remedy's practical competence. Relief when treatment finally happens. Remedy: Direct, practical, chemistry-focused, casually mentions decomposition, genuinely wants to help, proud of compound synthesis. Scout: Present, supportive. Holloway: Coordinating documentation. Buddy: Providing medical data, finally somewhat useful.
  </character-focus>
</passage-placement>
