<passage version="2.0.0" number="3" name="Medical Treatment">
  <reasoning-passage>
    Final passage of Chapter 3. Remedy provides medical treatment through mushroom chemistry and robot manipulation. More documentation first (allergies, consent). Injury worsened - infection risk. Remedy's direct manner with unsettling decomposition observations. Hours of careful compound synthesis. Treatment works. Exhausted relief. Chapter ends with Kira finally able to rest. ~1650 words.
  </reasoning-passage>
  <text>
    The medical chamber was smaller, more enclosed. Vine walls curved protectively. Bioluminescent patches provided brighter light—clinical, almost.

    And mushrooms were growing.

    Small pale clusters emerged from the soil-covered floor, pushing up through the groundcover in accelerated time-lapse. Within minutes, they'd fruited fully—delicate gilled caps, thin stems, dozens of them.

    A robot entered through the doorway.

    It was humanoid in basic shape—roughly 1.5 meters tall, articulated arms and legs, clearly patched together from salvaged parts. The movement was functional but jerky, not smooth like Florence's wheeled grace.

    "Kira Voss," the robot's voice said. Direct, practical. "I'm Remedy. Let's look at that leg."

    The mushrooms pulsed slightly—some kind of communication between fungal network and robot.

    Kira lowered herself onto the examination surface—more shaped vines, surprisingly comfortable. Scout settled nearby, watchful.

    "First, documentation," Holloway's voice emerged from fruiting bodies along the wall. "Medical consent forms and allergy verification."

    Of course.

    More forms.

    Kira wanted to scream.

    Instead, she answered questions. Known allergies—Buddy provided her medical file data. Previous reactions to medications. Consent for each compound Remedy planned to synthesize.

    "This will take approximately thirty minutes," Holloway said cheerfully. "Standard protocol!"

    Kira's leg throbbed with each heartbeat. The temporary treatment from earlier was failing. How many hours had it been? Six? Seven?

    The robot moved closer, mechanical hands surprisingly gentle as they examined her leg.

    "Remove the bandage," Remedy said.

    Kira unwrapped the makeshift dressing. The wound beneath looked angry—red, swollen, weeping fluid that wasn't quite blood.

    "Bacterial colonization has begun," Remedy observed clinically. "The proteins are starting to break down. You can see the cellular degradation here." The robot's finger pointed at the wound edges. "Human flesh is approximately 60% water, 20% protein, 15% fat. Very decomposable, actually. The bacteria are processing the damaged tissue quite efficiently."

    "That's... not comforting," Kira said.

    "Oh! No, we don't *want* decomposition. Not in a living body. That's the dangerous kind." More mushrooms fruited nearby, different varieties. "I'm just saying chemically, you break down very well. I could process a whole human body in maybe three weeks. Turn it into excellent soil. Not that we're going to! You're alive. But *if* you died, very efficient decomposition. As a compliment."

    Scout bounced anxiously.

    "That's really not helping," Kira muttered.

    Buddy added helpfully: "Remedy appears to be expressing professional pride in their decomposition capabilities."

    "I got that, thanks."

    The robot continued examining the wound. "Infection risk is significant. We'll need antibacterial compounds, anti-inflammatory agents, pain management, and wound cleaning. I'll start synthesis now."

    More mushrooms grew—different shapes, sizes, colors. The robot moved between them, harvesting caps, extracting fluids into salvaged containers.

    "Each compound requires separate consent," Holloway reminded from the wall.

    "Fine. Yes. Whatever you need. Please just..." Kira's voice cracked slightly. "Please just fix it."

    The pain was constant now. Sharp when she moved, throbbing when still. Hours of bureaucracy, forms, training, exhaustion piling on top of injury.

    "I understand," Remedy said. The robot's voice was direct but not unkind. "The chemistry takes time, but it works. I'm very good at chemistry."

    The synthesis began.

    Remedy explained each step—growing specific mushroom varieties, extracting compounds, testing pH levels, documenting concentrations. The robot manipulated equipment with mechanical precision. Mushrooms fruited, were harvested, decomposed back into the network, while new varieties emerged.

    "This one produces the antibacterial compound," Remedy said, holding up a small white mushroom. "Breaks down bacterial cell walls. Very effective against the species colonizing your wound. The molecules bind to—"

    "I trust you," Kira interrupted. She was too tired for chemistry lessons.

    "Right. Yes. Chemistry works whether you understand it or not." The robot continued processing. "That's what I like about it. Honest. Unlike bureaucracy."

    Despite everything, Kira almost smiled.

    Time blurred. The robot worked steadily, occasionally sprouting new fruiting bodies for different compounds. Holloway's voice provided updates on documentation status. Scout bounced supportively. Buddy offered medical data from her files.

    Kira waited.

    In pain.

    Exhausted.

    But watching Remedy work was... different from the other bureaucracy. There was purpose here. Actual medical care happening. The chemistry was real.

    Finally—after what felt like another eternity but was probably two hours—Remedy approached with several prepared compounds.

    "Ready to begin treatment," the robot announced.

    "All consents documented and filed," Holloway confirmed.

    The robot's hands were surprisingly gentle, cleaning the wound with solution that stung but felt purposeful. Then antibacterial compounds—cool gel from the extracted mushroom chemistry.

    "This will prevent further bacterial decomposition," Remedy said. "Kills the colonizing species, lets your body's natural processes handle the damaged tissue. Much better than external decomposition."

    "You really love talking about decomposition," Kira observed.

    "It's what I do! Breaking things down, transforming them into something useful. Dead cells become nutrients, nutrients become new growth. It's beautiful, chemically speaking."

    The treatment continued. Anti-inflammatory compounds. Pain management. More cleaning. The robot worked methodically, checking concentrations, documenting application, ensuring proper coverage.

    And slowly—wonderfully—the pain began to recede.

    Not gone entirely. But reduced. Manageable.

    The sharp edge dulled. The throbbing eased.

    Kira felt tears prick her eyes and blinked them away.

    "The compounds are working," Remedy said with evident satisfaction. "Your inflammatory response is decreasing. The bacterial colonization is halted. Wound should heal properly now. Excellent chemistry."

    "Thank you," Kira said quietly.

    "Chemistry doesn't need thanks. It just works." But the robot's voice carried something that might have been pleasure anyway. "Though I am glad you're not decomposing. Much better to have living humans than dead ones. Even if dead ones make very rich soil."

    Scout bounced approvingly.

    Fresh bandages were applied—soft material that Remedy said came from processed plant fibers. Clean, sterile, properly secured.

    "You'll need to rest now," Remedy said. "Let the compounds work, let your body heal. I'll fruit antibacterial mushrooms daily for wound care. Maybe a week until full recovery."

    "Rest," Kira repeated. The word sounded impossibly good.

    "We've assigned you temporary quarters," Holloway said via the wall fruiting bodies. "Scout will show you the way!"

    Scout bounced toward another doorway immediately.

    Kira stood. Her leg still hurt, but it was bearable now. She could walk without wanting to scream.

    The robot watched her. "Human bodies are remarkable, actually. Self-healing, adaptive. Much more interesting alive than dead. Though both are valid states, chemically."

    "I'll try to stay in the alive state," Kira said dryly.

    "Excellent plan! Much less decomposition involved."

    The quarters were small—another vine-formed chamber with soft groundcover, dim bioluminescence, surprisingly private. Scout bounced in circles, making sure she saw the water source (a spring flowing through shaped vines), the waste facilities (she didn't ask how those worked with a fungal network literally everywhere), the sleeping space (soft moss and woven plant fibers).

    Kira sank down onto the sleeping surface.

    Her whole body ached. Her mind felt like static. She'd been through crash, injury, walk through alien forest, intake forms, four hours of workplace safety training, medical documentation, treatment.

    One endless day on an alien planet with bureaucratic plants.

    And somehow, she'd survived it.

    Scout pressed against her hand gently. Warm. Solid. Comforting.

    "Thank you," Kira whispered to the small plant. "For everything."

    Scout bounced once, softly, then settled nearby—keeping watch.

    The bioluminescence dimmed further, responding to her exhaustion somehow.

    Kira closed her eyes.

    They had helped. It had taken forever, filtered through absurd procedures, involved workplace harassment policies and decomposition commentary, but they had genuinely helped.

    She was alive. Treated. Safe.

    For now, that was enough.

    Sleep pulled her down like gravity.

    She surrendered to it gratefully.
  </text>
  <summary>
    Remedy appears as fruiting mushrooms and robot to provide medical treatment. More documentation required first. Kira's injury has worsened—bacterial infection beginning. Remedy examines the wound with direct chemistry observations and unsettling decomposition commentary. Hours of compound synthesis: growing specific medicinal mushrooms, extracting antibacterial and anti-inflammatory compounds, pain management. Treatment finally applied—works. Pain recedes. Kira assigned quarters, utterly exhausted but wound properly treated. Chapter ends with her finally sleeping after the marathon onboarding day.
  </summary>
  <leaves-off>
    Kira sleeping in assigned quarters, injury properly treated, Scout keeping watch. First day on planet complete. Exhausted but alive. Chapter 3 concludes.
  </leaves-off>
  <title>Medical Treatment</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/outline.card" role="Scene structure"/>
    <ref ref="/world/characters/Remedy.card" role="Remedy's character, chemistry focus, decomposition commentary"/>
    <ref ref="/world/characters/Holloway.card" role="Documentation coordination"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed Passage 3: Medical Treatment - Remedy's chemistry and decomposition, injury treated, exhausted relief</changelog-entry>
</passage>
