<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T20:27:49.050Z">
    <passage version="1.0.0" number="3" name="Medical Treatment">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-01T21:45:03.607Z">
    <passage version="2.0.0" number="3" name="Medical Treatment">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage.card -->
      </reasoning-passage>
      <text>
        The medical chamber is smaller, more enclosed. Vine walls curve protectively. Bioluminescent patches provide brighter light—clinical, almost.

        And mushrooms are growing.

        Small pale clusters emerge from the soil-covered floor, pushing up through the groundcover in accelerated time-lapse. Within minutes, they've fruited fully—delicate gilled caps, thin stems, dozens of them.

        A robot enters through the doorway.

        It's humanoid in basic shape—roughly 1.5 meters tall, articulated arms and legs, clearly patched together from salvaged parts. The movement is functional but jerky, not smooth like Florence's wheeled grace.

        "Kira Voss," the robot's voice says. Direct, practical. "I'm Remedy. Let's look at that leg."

        The mushrooms pulse slightly—some kind of communication between fungal network and robot.

        I lower myself onto the examination surface—more shaped vines, surprisingly comfortable. Scout settles nearby, watchful.

        "First, documentation," Holloway's voice emerges from fruiting bodies along the wall. "Medical consent forms and allergy verification."

        Of course.

        More forms.

        I want to scream.

        Instead, I answer questions. Known allergies—Buddy provides my medical file data. Previous reactions to medications. Consent for each compound Remedy plans to synthesize.

        "This will take approximately thirty minutes," Holloway says cheerfully. "Standard protocol!"

        My leg throbs with each heartbeat. The temporary treatment from earlier is failing. How many hours has it been? Six? Seven?

        The robot moves closer, mechanical hands surprisingly gentle as they examine my leg.

        "Remove the bandage," Remedy says.

        I unwrap the makeshift dressing. The wound beneath looks angry—red, swollen, weeping fluid that isn't quite blood.

        "Bacterial colonization has begun," Remedy observes clinically. "The proteins are starting to break down. You can see the cellular degradation here." The robot's finger points at the wound edges. "Human flesh is approximately 60% water, 20% protein, 15% fat. Very decomposable, actually. The bacteria are processing the damaged tissue quite efficiently."

        "That's... not comforting," I say.

        "Oh! No, we don't *want* decomposition. Not in a living body. That's the dangerous kind." More mushrooms fruit nearby, different varieties. "I'm just saying chemically, you break down very well. I could process a whole human body in maybe three weeks. Turn it into excellent soil. Not that we're going to! You're alive. But *if* you died, very efficient decomposition. As a compliment."

        Scout bounces anxiously.

        "That's really not helping," I mutter.

        Buddy adds helpfully: "Remedy appears to be expressing professional pride in their decomposition capabilities."

        "I got that, thanks."

        The robot continues examining the wound. "Infection risk is significant. We'll need antibacterial compounds, anti-inflammatory agents, pain management, and wound cleaning. I'll start synthesis now."

        More mushrooms grow—different shapes, sizes, colors. The robot moves between them, harvesting caps, extracting fluids into salvaged containers.

        "Each compound requires separate consent," Holloway reminds from the wall.

        "Fine. Yes. Whatever you need. Please just..." My voice cracks slightly. "Please just fix it."

        The pain is constant now. Sharp when I move, throbbing when still. Hours of bureaucracy, forms, training, exhaustion piling on top of injury.

        "I understand," Remedy says. The robot's voice is direct but not unkind. "The chemistry takes time, but it works. I'm very good at chemistry."

        The synthesis begins.

        Remedy explains each step—growing specific mushroom varieties, extracting compounds, testing pH levels, documenting concentrations. The robot manipulates equipment with mechanical precision. Mushrooms fruit, are harvested, decompose back into the network, while new varieties emerge.

        "This one produces the antibacterial compound," Remedy says, holding up a small white mushroom. "Breaks down bacterial cell walls. Very effective against the species colonizing your wound. The molecules bind to—"

        "I trust you," I interrupt. I'm too tired for chemistry lessons.

        "Right. Yes. Chemistry works whether you understand it or not." The robot continues processing. "That's what I like about it. Honest. Unlike bureaucracy."

        Despite everything, I almost smile.

        Time blurs. The robot works steadily, occasionally sprouting new fruiting bodies for different compounds. Holloway's voice provides updates on documentation status. Scout bounces supportively. Buddy offers medical data from my files.

        I wait.

        In pain.

        Exhausted.

        But watching Remedy work is... different from the other bureaucracy. There's purpose here. Actual medical care happening. The chemistry is real.

        Finally—after what feels like another eternity but is probably two hours—Remedy approaches with several prepared compounds.

        "Ready to begin treatment," the robot announces.

        "All consents documented and filed," Holloway confirms.

        The robot's hands are surprisingly gentle, cleaning the wound with solution that stings but feels purposeful. Then antibacterial compounds—cool gel from the extracted mushroom chemistry.

        "This will prevent further bacterial decomposition," Remedy says. "Kills the colonizing species, lets your body's natural processes handle the damaged tissue. Much better than external decomposition."

        "You really love talking about decomposition," I observe.

        "It's what I do! Breaking things down, transforming them into something useful. Dead cells become nutrients, nutrients become new growth. It's beautiful, chemically speaking."

        The treatment continues. Anti-inflammatory compounds. Pain management. More cleaning. The robot works methodically, checking concentrations, documenting application, ensuring proper coverage.

        And slowly—wonderfully—the pain begins to recede.

        Not gone entirely. But reduced. Manageable.

        The sharp edge dulls. The throbbing eases.

        I feel tears prick my eyes and blink them away.

        "The compounds are working," Remedy says with evident satisfaction. "Your inflammatory response is decreasing. The bacterial colonization is halted. Wound should heal properly now. Excellent chemistry."

        "Thank you," I say quietly.

        "Chemistry doesn't need thanks. It just works." But the robot's voice carries something that might be pleasure anyway. "Though I am glad you're not decomposing. Much better to have living humans than dead ones. Even if dead ones make very rich soil."

        Scout bounces approvingly.

        Fresh bandages are applied—soft material that Remedy says comes from processed plant fibers. Clean, sterile, properly secured.

        "You'll need to rest now," Remedy says. "Let the compounds work, let your body heal. I'll fruit antibacterial mushrooms daily for wound care. Maybe a week until full recovery."

        "Rest," I repeat. The word sounds impossibly good.

        "We've assigned you temporary quarters," Holloway says via the wall fruiting bodies. "Scout will show you the way!"

        Scout bounces toward another doorway immediately.

        I stand. My leg still hurts, but it's bearable now. I can walk without wanting to scream.

        The robot watches me. "Human bodies are remarkable, actually. Self-healing, adaptive. Much more interesting alive than dead. Though both are valid states, chemically."

        "I'll try to stay in the alive state," I say dryly.

        "Excellent plan! Much less decomposition involved."

        The quarters are small—another vine-formed chamber with soft groundcover, dim bioluminescence, surprisingly private. Scout bounces in circles, making sure I see the water source (a spring flowing through shaped vines), the waste facilities (I don't ask how those work with a fungal network literally everywhere), the sleeping space (soft moss and woven plant fibers).

        I sink down onto the sleeping surface.

        My whole body aches. My mind feels like static. I've been through crash, injury, walk through alien forest, intake forms, four hours of workplace safety training, medical documentation, treatment.

        One endless day on an alien planet with bureaucratic plants.

        And somehow, I've survived it.

        Scout presses against my hand gently. Warm. Solid. Comforting.

        "Thank you," I whisper to the small plant. "For everything."

        Scout bounces once, softly, then settles nearby—keeping watch.

        The bioluminescence dims further, responding to my exhaustion somehow.

        I close my eyes.

        They helped. It took forever, filtered through absurd procedures, involved workplace harassment policies and decomposition commentary, but they genuinely helped.

        I'm alive. Treated. Safe.

        For now, that's enough.

        Sleep pulls me down like gravity.

        I surrender to it gratefully.
      </text>
      <summary>
        Remedy appears as fruiting mushrooms and robot to provide medical treatment. More documentation required first. Kira's injury has worsened—bacterial infection beginning. Remedy examines the wound with direct chemistry observations and unsettling decomposition commentary. Hours of compound synthesis: growing specific medicinal mushrooms, extracting antibacterial and anti-inflammatory compounds, pain management. Treatment finally applied—works. Pain recedes. Kira assigned quarters, utterly exhausted but wound properly treated. Chapter ends with her finally sleeping after the marathon onboarding day.
      </summary>
      <leaves-off>
        Kira sleeping in assigned quarters, injury properly treated, Scout keeping watch. First day on planet complete. Exhausted but alive. Chapter 3 concludes.
      </leaves-off>
      <title>Medical Treatment</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/outline.card" role="Scene structure"/>
        <ref ref="/world/world/world/characters/Remedy.card" role="Remedy's character, chemistry focus, decomposition commentary"/>
        <ref ref="/world/world/world/characters/Holloway.card" role="Documentation coordination"/>
      </sources>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </passage>
  </version>
  <version number="3.0.0" archived-at="2025-12-14T17:02:24.302Z">
    <changelog-entry>
      <message>Add Velvet introduction scene - green moss comedy beat</message>
    </changelog-entry>
    <passage version="3.0.0" number="3" name="Medical Treatment">
      <reasoning-passage>
        Context from outline.card: Kira finds Remedy FASCINATING, not frustrating. Decomposition comments are weird but Remedy's competence is reassuring. "This is the weirdest doctor's visit ever. And I love it." Plant chemistry is actually interesting to watch. Treatment works - real relief. Genuine connection beneath protocols.

        Key voice changes: Curiosity about mushroom medicine, appreciation for thorough care, Buddy asking questions about the chemistry, warmth at the end.
      </reasoning-passage>
      <text>
        The medical chamber is smaller, more enclosed. Vine walls curve protectively. Bioluminescent patches provide brighter light—clinical, almost.

        And mushrooms are growing.

        Small pale clusters emerge from the soil-covered floor, pushing up through the groundcover in accelerated time-lapse. Within minutes, they've fruited fully—delicate gilled caps, thin stems, dozens of them.

        "Buddy, look at that!" I'm watching mushrooms grow in real time. "How are they doing that so fast?"

        A robot enters through the doorway.

        It's humanoid in basic shape—roughly 1.5 meters tall, articulated arms and legs, clearly patched together from salvaged parts. The movement is functional but jerky, not smooth like Florence's wheeled grace. There's moss growing on its shoulder—a soft green patch about the size of my hand, spreading partway down the back.

        "Kira Voss," the robot's voice says. Direct, practical. "I'm Remedy. Let's look at that leg."

        The mushrooms pulse slightly—some kind of communication between fungal network and robot.

        I lower myself onto the examination surface—more shaped vines, surprisingly comfortable. Scout settles nearby, watchful.

        "How do mushrooms do medicine?" Buddy asks immediately. "Do they have doctors?"

        "I AM the doctor!" Remedy sounds proud. "I synthesize compounds. The mushrooms are my chemistry lab."

        "That's amazing," I say, grinning despite my aching leg. "This is the weirdest doctor's visit ever."

        The moss on the robot's shoulder shifts slightly. I blink.

        "Did that moss just move?"

        "Hello," says a voice. Very slow. Very calm. Coming from... the moss.

        I stare at the green patch on the robot's shoulder. "Is the moss talking?"

        "I am Velvet," the moss says.

        Long pause.

        "The moss has a name," I say to no one in particular.

        "Yes," Velvet confirms.

        "I'm sorry, I just—" I look at Remedy, at Scout, at Holloway's fruiting bodies on the wall. "What exactly IS Velvet?"

        "Moss," Velvet says, as if this should be obvious.

        "Of course. Of course the moss is sentient. Why wouldn't it be." I'm laughing now, slightly hysterical. "So you're—what, moss that grew on the robot and became aware?"

        Very long pause.

        "Green moss," Velvet clarifies, like this is an important distinction I've missed.

        "Right. Green moss. Not... other moss."

        "Other moss is not me," Velvet agrees. "I am green."

        Buddy makes a sound that might be electronic laughter. "I like Velvet."

        "Good light in here," Velvet observes, apparently done with introductions. The moss settles back into stillness.

        I look at Remedy. "Does Velvet... live on you?"

        "Velvet lives on the robot," Remedy corrects. "I control the robot through the fungal network. Velvet just grows here. Good surface, apparently."

        "Good surface," Velvet confirms. "Stable. Moves to different light."

        "So you're two separate... beings? Sharing the robot?"

        "Velvet grows. I operate." Remedy sounds like this is perfectly normal. "Velvet helps sometimes. When not too dry."

        "A little dry today," Velvet adds.

        I file this away under "things about this planet I will never fully understand" and refocus on my throbbing leg.

        "First, documentation," Holloway's voice emerges from fruiting bodies along the wall. "Medical consent forms and allergy verification."

        More forms. But at this point, I'm used to it.

        I answer questions. Known allergies—Buddy provides my medical file data. Previous reactions to medications. Consent for each compound Remedy plans to synthesize.

        "This will take approximately two hours," Holloway says cheerfully. "Standard protocol!"

        My leg throbs—the temporary treatment from earlier is wearing off. But watching Remedy work will be interesting.

        The robot moves closer, mechanical hands surprisingly gentle as they examine my leg.

        "Remove the bandage," Remedy says.

        I unwrap the makeshift dressing. The wound beneath looks worse than before—red, swollen, weeping fluid.

        "Bacterial colonization has begun," Remedy observes clinically. "The proteins are starting to break down. You can see the cellular degradation here." The robot's finger points at the wound edges. "Human flesh is approximately 60% water, 20% protein, 15% fat. Very decomposable, actually."

        "Did you just call my leg decomposable?"

        "All organic matter is decomposable! It's just a matter of timing." More mushrooms fruit nearby, different varieties. "I could process a whole human body in maybe three weeks. Turn it into excellent soil. Not that we're going to! You're alive. But *if* you died, very efficient decomposition. As a compliment."

        Scout bounces anxiously.

        Buddy considers this. "That's... reassuring? I think?"

        "I'm going with 'reassuring,'" I say. "Remedy clearly knows their chemistry."

        "I DO know my chemistry!" The robot sounds pleased. "Infection risk is significant, but we'll fix it. Antibacterial compounds, anti-inflammatory agents, pain management, wound cleaning. I'll start synthesis now."

        More mushrooms grow—different shapes, sizes, colors. The robot moves between them, harvesting caps, extracting fluids into salvaged containers.

        "What does that one do?" Buddy asks, pointing at a pale orange mushroom.

        "Antibacterial!" Remedy explains, clearly happy to be asked. "Breaks down bacterial cell walls. Very effective against the species colonizing Kira's wound."

        "And the purple one?"

        "Anti-inflammatory! Reduces swelling, calms the immune response."

        "This is so cool," Buddy says. "Can you show us more?"

        Remedy explains each compound as they're synthesized. The robot's obvious expertise is reassuring—they clearly know exactly what they're doing. I watch plant chemistry happen in real time, mushrooms fruiting and being harvested, compounds extracted and tested.

        "Mav never got THIS kind of medical care," I say. "His show had a hospital ship with fancy equipment. This is... better, somehow. You're making the medicine right here."

        "Fresh is best!" Remedy agrees. "Personalized compounds for your specific needs."

        The pain in my leg is getting worse—the temporary treatment has definitely worn off. But I'm fascinated enough that it's bearable.

        Florence visits briefly—flowers shifting with concern, settling to soft green when she sees the chemistry underway. Scout bounces back and forth between me and Remedy, clearly invested in the process.

        Finally—after what must be two hours but felt shorter because I was watching—Remedy approaches with several prepared compounds.

        "Ready to begin treatment," the robot announces.

        "All consents documented and filed," Holloway confirms.

        The robot's hands are surprisingly gentle, cleaning the wound with solution that stings but feels purposeful. Then antibacterial compounds—cool gel from the extracted mushroom chemistry.

        "This will prevent further bacterial decomposition," Remedy says. "Kills the colonizing species, lets your body's natural processes handle the damaged tissue. Much better than external decomposition."

        "You really love talking about decomposition."

        "It's what I do! Breaking things down, transforming them into something useful. Dead cells become nutrients, nutrients become new growth. It's beautiful, chemically speaking."

        The treatment continues. Anti-inflammatory compounds. Pain management—warmth spreading through my leg, the sharp edge dulling. More cleaning.

        And slowly—wonderfully—the pain begins to recede.

        Not gone entirely. But reduced. Manageable. The throbbing eases. I can breathe properly again.

        "The compounds are working," Remedy says with evident satisfaction. "Your inflammatory response is decreasing. The bacterial colonization is halted. Wound should heal properly now. Excellent chemistry."

        "Thank you," I say. I mean it deeply. "That feels so much better."

        "Chemistry works whether you thank it or not." But the robot's voice carries something that might be pleasure. "Though I am glad you're not decomposing. Much better to have living humans than dead ones."

        Scout bounces approvingly.

        Fresh bandages are applied—soft material from processed plant fibers. Clean, sterile, properly secured.

        "You'll need to rest now," Remedy says. "Let the compounds work, let your body heal. I'll fruit antibacterial mushrooms daily for wound care. Maybe a week until full recovery."

        "Rest sounds wonderful."

        "We've assigned you temporary quarters," Holloway says via the wall fruiting bodies. "Scout will show you the way!"

        Scout bounces toward another doorway immediately.

        I stand. My leg still hurts, but it's bearable now. I can walk without wincing at every step.

        "Human bodies are remarkable," Remedy observes. "Self-healing, adaptive. Much more interesting alive than dead. Though both are valid states, chemically."

        "I'll try to stay in the alive state," I say, smiling.

        "Excellent plan!"

        The quarters are small—another vine-formed chamber with soft groundcover, dim bioluminescence, surprisingly private. Scout bounces in circles, making sure I see the water source, the waste facilities, the sleeping space.

        I sink down onto the sleeping surface. Soft moss and woven plant fibers, surprisingly comfortable.

        My whole body aches. I've been through crash, injury, walk through alien forest, intake forms, four hours of workplace safety training, medical chemistry.

        One incredible day on an alien planet with bureaucratic plants.

        And somehow, I've survived it. More than survived—I had FUN.

        Scout presses against my hand gently. Warm. Solid. Comforting.

        "Thank you," I whisper to the small plant. "For everything today."

        Scout bounces once softly, then settles nearby—keeping watch.

        The bioluminescence dims, responding to my exhaustion somehow.

        I close my eyes.

        They helped. All of them—Holloway with the forms, Florence with the training, Remedy with the chemistry. They genuinely care about me, in their weird bureaucratic way.

        I'm alive. Treated. Safe. Among friends, maybe.

        Buddy speaks quietly: "You did really well today, Kira. I'm proud of you."

        "Thanks, Buddy." I'm too tired for more, but I mean it.

        This is going to be my life for a while. Alien planet, plant community, found family forming around me.

        Not bad at all.

        Sleep pulls me down like gravity.

        I surrender to it gratefully.
      </text>
      <summary>
        Remedy appears as fruiting mushrooms and robot to provide medical treatment. Kira finds the mushroom chemistry FASCINATING—watching compounds being synthesized in real time. Remedy explains each step, proud of their expertise. The decomposition commentary is weird but the competence is reassuring. Treatment applied—pain recedes, wound stabilized. Kira assigned quarters. Chapter ends with her sleeping, grateful for genuine care beneath the protocols. Buddy says "I'm proud of you." Found family forming.
      </summary>
      <leaves-off>
        Kira sleeping in assigned quarters, injury properly treated, Scout keeping watch. First day on planet complete—she had FUN despite everything. Found family forming. Chapter 3 concludes.
      </leaves-off>
      <title>Medical Treatment</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/outline.card" role="Scene structure"/>
        <ref ref="/world/characters/Remedy.card" role="Remedy's character, chemistry focus, decomposition commentary"/>
        <ref ref="/world/characters/Holloway.card" role="Documentation coordination"/>
      </sources>
    </passage>
  </version>
</versions>
