<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="3.0.0">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
  </sources>
  <narrative-promises>
    <reasoning>This passage moves the immediate medical and shelter threads forward while reinforcing the plants-as-caregivers dynamic and introducing concrete, ongoing medical care mechanics. Direct payoffs: Kira actually receives the promised medical evaluation and is assigned the temporary quarters; the plants/robots demonstrate genuine caregiving (fulfilling the tentative empathy promise). New, concrete capabilities are revealed that create actionable future hooks: Remedy synthesizes medicines from rapidly fruiting mushrooms (and promises daily mushroom-based wound care), and the robot and fungal network clearly coordinate. The darker, offhand remark about being able to decompose a body in three weeks is atmospheric but could be a foreshadowing threat. Most of the earlier big-picture mysteries (navigation failure, glowing bio-samples, rescue timeline, power constraints, cargo/supplies, etc.) are untouched and remain open. No major prior firm promises are contradicted or clearly lapsed by this scene.</reasoning>
    <fulfilled>
      <promise id="ON_SITE_MEDICAL_EVALUATION_SCHEDULED">Kira was cleared for the medical evaluation after orientation and actually received treatment here; Remedy examined and treated the wound.</promise>
      <promise id="TEMPORARY_QUARTERS_ASSIGNED_AFTER_ORIENTATION">Holloway announced assigned temporary quarters and Kira was shown and settled into a private vine-formed room with basic amenities.</promise>
      <promise id="PLANT_EMPATHY_CARE">The plants (Florence, Holloway fruiting bodies, Scout) and Remedy demonstrably show warmth, concern, and caregiving behavior toward Kira—paying off the earlier soft promise of empathetic, HR-style care.</promise>
    </fulfilled>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The glowing biological-samples container previously flagged for temperature/power problems remains unresolved and could still affect power/safety decisions.</promise>
      <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Damaged cargo and the glowing cooler still create an unresolved risk that biological samples were compromised or released; no new evidence resolves that risk.</promise>
      <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Hints of coordinate/route discrepancies or hidden mission details remain unexplained and relevant to why the shuttle/crew are here.</promise>
      <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of the shuttle's navigation/communications/stabilizer failure (mechanical, interference, or sabotage) has not been revealed.</promise>
      <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted but breathable world; being inside the facility doesn't remove the stranded/survival stakes.</promise>
      <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">The exact state of mission supplies (what survived, what is mission-critical) remains unresolved and will affect survival decisions.</promise>
      <promise id="BUDDY_CHILDLIKE_PERSONA" tentative="false" introduced="3">Buddy's enthusiastic, childlike persona continues to shape scenes and decisions; he remains an eager, curious presence.</promise>
      <promise id="BUDDY_LACKS_ALIEN_PLANET_KNOWLEDGE" tentative="false" introduced="3">Buddy continues to lack hard data about the planet and local hazards and remains reliant on Kira/observations.</promise>
      <promise id="BUDDY_PARTNERSHIP_AND_EMOTIONAL_SUPPORT" tentative="false" introduced="3">Buddy's emergent partnership and morale support continue to influence Kira's choices and tone.</promise>
      <promise id="BUDDY_WILL_AFFECT_TONE_AND_STRATEGY" tentative="true" introduced="3">Buddy's excited framing will continue to alter tone and could influence tactical or survival choices going forward.</promise>
      <promise id="NEARBY_FRESH_WATER_SOURCE" tentative="false" introduced="4">A water source was pointed out in the temporary quarters, but the earlier map/stream objective and resource planning remain unresolved.</promise>
      <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle life-support remains on emergency power with limited duration; the time constraint still pressures decisions (not addressed in this scene).</promise>
      <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">Buddy's earlier estimate that detection/recovery will take a long time remains an unresolved pressure on survival and planning.</promise>
      <promise id="ALIEN_PLANTS_POTENTIALLY_NONEDIBLE" tentative="true" introduced="4">The edibility/biocompatibility of local plants remains untested; medicine and fibers were used but long-term food safety remains unknown.</promise>
      <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler still consumes power that can't be shut down—an unresolved tradeoff between preserving samples and saving power.</promise>
      <promise id="PREVIOUS_VISITOR_DEATH_LEARNED_HUMAN_PROTOCOLS" tentative="false" introduced="7">Plants' backstory that a previous visitor helped develop protocols was referenced earlier; the full timeline/details (and any death) remain unclear.</promise>
      <promise id="PREVIOUS_VISITOR_DOCUMENTS_AVAILABLE" tentative="true" introduced="7">The facility keeps inscribed records and educational materials; the presence/location/accessibility of archives/artifacts remains an open lead.</promise>
      <promise id="PLANTS_MAY_MISINTERPRET_HUMAN_CUSTOMS" tentative="true" introduced="7">Because the plants learned 'Standard' from human materials, their model of human behavior/help may be skewed (e.g., break-scheduling mismatch); still relevant.</promise>
      <promise id="LIVING_FACILITY_BREATHING_ARCHITECTURE" tentative="false" introduced="8">The central facility remains a living, growing woven-plant structure; its biological dynamics, needs, and consequences continue to matter.</promise>
      <promise id="PLANT_NETWORK_SHARED_CONSCIOUSNESS" tentative="false" introduced="8">Interconnected plant/fungal signalling is reinforced here (mushroom pulses, coordinated action), supporting the idea of a networked collective.</promise>
      <promise id="COLLECTIVE_EMERGENCY_CONTACT" tentative="false" introduced="8">The plants' offer to act as a collective emergency contact remains possible but unused in this scene.</promise>
      <promise id="REMEDY_TREATMENT_EFFECTIVE_6_8_HOURS" tentative="false" introduced="8">Earlier note that Remedy's treatment lasts 6–8 hours is not confirmed/contradicted here; Remedy's compounds are effective but the time-window detail is still unresolved.</promise>
      <promise id="LIVING_STRUCTURE_GROWN_OVER_SEASONS" tentative="false" introduced="8">The living architecture was grown and maintained over many seasons; that history remains relevant.</promise>
      <promise id="FIRST_HUMAN_VISITOR_STATUS_HISTORY" tentative="false" introduced="8">References to previous visitor(s) complicate the claim that Kira is the first human visitor in many seasons; the history remains unresolved.</promise>
      <promise id="FLOWER_COLOR_LANGUAGE" tentative="false" introduced="9">Flower-color signalling remains a viable cross-species channel; Florence and other plants keep using color to communicate states.</promise>
      <promise id="FLORENCE_COORDINATOR" tentative="false" introduced="9">Florence remains an active facility interlocutor—she appeared briefly and continues to be a recurring personality.</promise>
      <promise id="PROTOCOLS_UNTESTED" tentative="false" introduced="9">Florence previously admitted some emergency procedures were never tested; that potential failure mode remains relevant.</promise>
      <promise id="PLANT_MOBILITY_SALVAGE" tentative="false" introduced="9">Plants and robots reuse salvaged mechanical parts (wheels, joysticks, robot components); hybrid tech capability remains evident.</promise>
      <promise id="MUSHROOM_LAB_RAPID_SYNTH" tentative="false" introduced="10">The facility can rapidly grow mushrooms and extract/synthesize medicinal compounds on-site and on short notice (demonstrated by time-lapse fruiting and immediate extraction).</promise>
      <promise id="MUSHROOM_MEDICINAL_VARIETY_CATALOG" tentative="false" introduced="10">Different fungal species can be harvested for targeted compounds (antibacterial, anti-inflammatory, pain management), creating an on-demand pharmacopoeia.</promise>
      <promise id="REMEDY_WILL_FRUIT_MUSHROOMS_DAILY_FOR_WOUND_CARE" tentative="false" introduced="10">Remedy explicitly promises to fruit antibacterial mushrooms daily to maintain wound care (an ongoing, concrete commitment).</promise>
      <promise id="REMEDY_RECOVERY_ESTIMATE_WEEK" tentative="true" introduced="10">Remedy gives a recovery estimate of 'maybe a week until full recovery'—a tentative timeline for healing.</promise>
      <promise id="ROBOT_PLANT_COMMUNICATION_INTEGRATION" tentative="false" introduced="10">Remedy (robot) and the fungal/plant network exhibit signaling coordination (pulsing mushrooms, coordinated harvest), implying integrated bio-mechanical systems.</promise>
      <promise id="REMEDY_DECOMPOSITION_KNOWLEDGE_WARNING" tentative="true" introduced="10">Remedy's casual statement about processing a whole human in ~three weeks signals both capability and a darker, potentially ominous possibility—an atmospheric foreshadowing.</promise>
    </open>
  </narrative-promises>
  <facts>
    <reasoning>I extracted only durable, story-relevant facts introduced or clarified in this passage — character/state details, new capabilities, timelines, and procedural items the reader will need later. I excluded transient scene details (Kira's immediate sensations, momentary dialogue) and items already established in the prior facts list or the summary. I then checked each new fact against the full set of previously established facts for contradictions. None of the new facts contradict earlier material; they extend and specify existing items (Remedy's methods, the medical chamber, treatment timeline and outcomes, and social/bonding beats).</reasoning>
    <established>
      <fact id="CHANGE_MEDICAL_CHAMBER_ENVIRONMENT">The plant collective's medical chamber is a smaller, more enclosed vine-formed room with curving protective vine walls and brighter, more clinical bioluminescent lighting.</fact>
      <fact id="CHANGE_MUSHROOMS_RAPID_FRUITING">Clusters of mushrooms in the medical chamber can fruit and mature in accelerated (minute-scale) time-lapse, producing varied forms useful for medicine.</fact>
      <fact id="REMEDY_IS_HUMANOID_ROBOT">Remedy is a humanoid, salvaged-parts robot roughly 1.5 meters tall with articulated arms and legs; its movement is functional but jerky compared to Florence.</fact>
      <fact id="REMEDY_IDENTIFIES_AS_DOCTOR_AND_SYNTHESIZES_MEDICINE">Remedy functions as the medical practitioner: it synthesizes medical compounds by harvesting and processing mushrooms and other fungal outputs.</fact>
      <fact id="CHANGE_MUSHROOMS_COMMUNICATE_WITH_ROBOT">The mushroom/fungal network in the medical chamber communicates or pulses in coordination with Remedy while compounds are being produced.</fact>
      <fact id="CHANGE_TREATMENT_DURATION_APPROX_2_HOURS">The active, hands-on medical synthesis and treatment session administered by Remedy lasted approximately two hours.</fact>
      <fact id="CHANGE_REMEDY_WILL_FRUIT_ANTIBACTERIALS_DAILY">Remedy will cultivate/fruit antibacterial mushrooms daily to support ongoing wound care.</fact>
      <fact id="CHANGE_REMEDY_ESTIMATES_RECOVERY_ONE_WEEK">Remedy estimates Kira may need about a week until full recovery from the treated leg wound.</fact>
      <fact id="REMEDY_ESTIMATES_DECOMPOSITION_TIMESCALE">Remedy states, as a factual claim, that it could process an entire human body into soil in roughly three weeks (presented as its chemical expertise/observation).</fact>
      <fact id="CHANGE_WOUND_STATUS_AFTER_TREATMENT">After Remedy's treatment the bacterial colonization was halted, inflammation decreased, pain was substantially reduced, and Kira could walk without wincing.</fact>
      <fact id="CHANGE_DOCUMENTATION_AND_CONSENT_PROCESSED">Holloway handled medical documentation and consent forms for the treatment; all consents were documented and filed prior to treatment.</fact>
      <fact id="CHANGE_BANDAGES_FROM_PLANT_FIBERS">Fresh bandages applied after treatment were made from processed plant fibers produced by the plant collective.</fact>
      <fact id="CHANGE_SCOUT_PHYSICAL_COMFORT">Scout is able to press physically against Kira (warm and solid) and provide comforting physical contact while remaining watchful.</fact>
      <fact id="CHANGE_BIOLUMINESCENCE_RESPONDS_TO_KIRA_STATE">The bioluminescent lighting in the facility can dim/respond in a way that correlates with Kira's exhaustion or state.</fact>
      <fact id="CHANGE_TEMPORARY_QUARTERS_ASSIGNED_AND_SCOUT_ESCORT">Kira was assigned temporary quarters in the facility (a small vine-formed chamber with water/waste/sleeping spaces) and Scout is tasked to escort/show her the way.</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>
      Temporal cues in this passage: Holloway states the medical procedure "will take approximately two hours," and the narrator later notes it felt like "two hours but felt shorter." Mushrooms are described as fruiting within minutes (time-lapse) at the start, but the main treatment/synthesis and application occupies ~2 hours. The scene moves directly from the completed orientation (previous passage end) into the medical chamber, then to assigned quarters and sleep. Start and end times are therefore anchored to the previous passage end and span roughly the two-hour treatment plus a few minutes to move to quarters and settle.

      When does the passage begin? The previous passage ended at 2687-03-16T02:00 and the narration moves immediately into the medical evaluation, so the passage begins essentially immediately after that time. How long does it run? The core treatment is ~2 hours; adding the brief post-treatment movement/settling gives a small extra amount of time. There are no contradictory time statements.

      Potential small uncertainties: mushrooms fruit "within minutes" (fast biology, but presented as accelerated/engineered growth) and the narrator’s subjective perception makes the 2-hour block feel shorter. Otherwise the timing statements are consistent.
    </reasoning>
    <starts>2687-03-16T02:00</starts>
    <ends>2687-03-16T04:10</ends>
    <gap-from-previous>none (immediate). The characters move directly from orientation into medical evaluation—likely a short walk/transfer and immediate intake—so effectively no meaningful gap beyond a few minutes spent relocating and signing medical consents.</gap-from-previous>
    <plausibility>Plausible. The passage explicitly states and then reconfirms a ~2-hour treatment window, and the events described fit into that span (mushrooms fruit quickly in minutes; robot synthesizes and applies compounds over ~2 hours; brief time to be shown quarters and settle afterward). The only potential stretch is the very rapid mushroom fruiting, but the text frames that as accelerated/time-lapse and as part of the facility's biology/technology, so it’s internally consistent. Overall the timing is believable for the actions depicted.</plausibility>
  </timing>
  <characters>
    <reasoning>Characters appearing: Kira (narrator "I") is the protagonist throughout. Buddy and Scout are present and interact continuously. Holloway's voice is present via the wall fruiting bodies and conducts documentation/consent. Remedy (the humanoid robot) explicitly enters through the doorway and performs the medical treatment. Florence "visits briefly," implying she appears and then leaves before the scene ends. No other listed characters are mentioned. Entities: the scene takes place on an alien planet (include Sector_7-Gamma-412_Planet) and references Mav's show/hospital ship (Uncharted_with_Maverick_Stone), so both entities are relevant.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
      <character ref="/world/characters/Buddy.card"/>
      <character ref="/world/characters/Scout.card"/>
      <character ref="/world/characters/Holloway.card"/>
      <character ref="/world/characters/Florence.card"/>
      <character ref="/world/characters/Remedy.card"/>
    </present>
    <entered>
      <character ref="/world/characters/Remedy.card"/>
    </entered>
    <exited>
      <character ref="/world/characters/Florence.card"/>
    </exited>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
      <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>The passage introduces a new medical actor (a humanoid salvage-built robot named Remedy) and shows active medical treatment: mushrooms are used as an on-site chemistry lab, Kira’s leg wound had a bacterial colonization and began cellular breakdown, Remedy synthesized antibacterial, anti-inflammatory and analgesic compounds from fungi and treated the wound over roughly two hours, halting infection and reducing pain with an estimated week to full recovery. The facility documented consent and medical records (Holloway), Florence checked in, Scout escorted Kira to assigned temporary quarters, and Buddy remained a supportive companion. I consolidated overly detailed earlier orientation topics into a single concise bullet (orientation conducted and passed) to keep the running summary focused on plot-relevant developments going forward.</reasoning>
    <summary>
      - Shuttle carrying mining/terraforming supplies and a container labeled “Biological Samples” failed during approach; cargo struck the hull and the shuttle crashed; Kira Voss survived while several crew members, including the pilots, were killed.
      - Shipboard AI SAM is offline; emergency protocols brought Kira’s neural link online and instantiated a childlike assistant AI called Buddy; external communications and the ship’s distress beacon are broken.
      - Hull breach exposed breathable atmosphere and alien vegetation; the shuttle is a temporary shelter and rescue is uncertain (weeks to months).
      - Salvageable supplies are limited (three sealed water containers ~3 days, seven days of food rations, medical supplies and some tools); ship life support is on emergency power with roughly 48 hours remaining.
      - The biological-samples container remains active, glowing, drawing power, and cannot be shut down.
      - Buddy’s external scan located a freshwater stream ~800 meters southwest; Kira left the shuttle despite a bleeding leg wound to reach it and encountered sentient plant-entities (a small Scout and larger cooperative spheres).
      - The plant collective (including an entity identified as Holloway) spoke Standard, applied an initial medicinal plant treatment (Remedy) that reduced Kira’s pain, and offered transport to their facility for intake, onboarding and medical evaluation; Scout escorted Kira and Buddy.
      - Kira entered Central Coordination, a living vine structure; intake recorded her name, destroyed residence, lack of communicator, multiple deceased crew, assigned the collective as emergency contact, noted injuries (≈15 cm leg laceration, bruises, possible concussion, exhaustion), and scheduled comprehensive medical evaluation after orientation.
      - Orientation in a vine-walled chamber was conducted by Florence (flowering plant on a wheeled platform); Kira passed a 20-question assessment (18/20) and was cleared for medical evaluation and rest.
      - In the medical chamber Kira met a humanoid, salvage-built robot named Remedy who serves as the facility’s doctor and uses cultivated mushrooms as an on-site chemistry lab to synthesize medicines.
      - Remedy diagnosed bacterial colonization and early cellular degradation in Kira’s leg, harvested multiple fungal compounds (antibacterial, anti-inflammatory, analgesic), documented consent with Holloway, and performed a roughly two-hour treatment that halted the infection, reduced inflammation and pain; fresh plant-fiber bandages were applied.
      - Remedy will fruit antibacterial mushrooms daily for wound care; prognosis: rest with daily care and approximately a week until full recovery. Scout escorted Kira to assigned temporary quarters where she rested and slept; the plant collective and Buddy remain supportive.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV feelings: Kira moves between fascinated curiosity, prickling unease, and finally relieved trust. She’s riveted by the living medical display (mushrooms fruiting in fast motion) and by Remedy’s efficient, slightly clinical manner; when Remedy bluntly talks about decomposition it momentarily unsettles her, but the successful treatment shifts her into gratitude, physical relief, and a deeper sense of safety. Reader experience: the reader is likely to share Kira’s wonder at the biology, feel a brief chill at Remedy’s frank talk about decomposition, and then experience cathartic relief and warmth as the wound is treated and Kira is settled into safe quarters. Multiple beats: the passage contains several distinct emotional beats — (1) awe/curiosity at the medical mushrooms and Remedy’s process; (2) discomfort/unease at the robot’s blunt, morbid framing of decomposition; (3) relief, trust, and exhausted contentment as the treatment works and Kira accepts care and rest. Comparison to pattern so far: this continues the story’s arc from isolation/dread toward trust and found-family integration. Earlier beats established that the plants can be bureaucratic but caring; this passage deepens that by adding a mechanized practitioner and an explicit, competent healing process, reinforcing Kira’s shift from isolated survivor to someone who accepts help. Surprises: the biggest surprise is that Remedy is a salvage-built humanoid robot doctor that synthesizes fungal compounds in real time — a reveal that reframes the earlier, less-specific idea of “Remedy” as now clearly technological/agentive; Remedy’s frank, almost celebratory language about decomposition is also a tonal surprise, mixing clinical detachment with odd warmth. Character change/revelation: Kira’s trust in her hosts grows (she consents, lets herself be treated, and accepts quarters) and she shows grateful vulnerability; Buddy continues to shift from comic assistant to emotionally supportive partner; Remedy is revealed as a competent, enthusiastic chemist/doctor (robotic) who delights in transformation and shows professional pride. Overall: the passage balances wonder and mild unease, then resolves into relief and intimacy, furthering the found-family/ integration arc while introducing a striking, slightly uncanny medical resource (fungal chemistry + salvage robot).</reasoning>
    <beats>
      <beat tags="wonder, unease">Kira is fascinated and delighted watching mushrooms fruit and Remedy explaining the chemistry — a surreal, science-as-magic moment. Simultaneously there's a low edge of unease from the unfamiliar environment and the robot's jerky, practical presence. The reader shares the mix of amazement and mild wariness.</beat>
      <beat tags="unease, dread">Remedy's blunt lecture about decomposition (how efficiently fungi could process a human body) creates a sudden, slightly dark, clinical discomfort for Kira and the reader. The line is morbid but informative, converting curiosity into a prickly, ethical/visceral reaction before it is defused.</beat>
      <beat tags="relief, intimacy">As the synthesized compounds are applied and the pain eases, Kira feels deep relief, gratitude, and a warming intimacy with her hosts (Scout, Holloway, Florence, Buddy). The reader experiences catharsis and reassurance as Kira accepts care and rests among allies.</beat>
    </beats>
    <surprises>
      <surprise tags="reveal, world">Remedy — previously only known as the source of a medicinal plant effect — is revealed to be a salvage-built humanoid robot doctor that synthesizes fungal compounds in real time. This reframes prior assumptions about how the collective provides medicine and adds a technological twist to the plant-based facility.</surprise>
      <surprise tags="character, subversion">Remedy's frank, almost delighted discussion of decomposition (including an offhand estimate of processing a whole human body in weeks) is tonally unexpected: clinical, cheerful, and borderline macabre, which surprises both Kira and the reader and briefly subverts the comforting 'healer' expectation.</surprise>
    </surprises>
    <character-development>
      <development character="Kira Voss" tag="trust-built">She deepens her willingness to accept alien care: she consents to treatment, endures an uncomfortable medical procedure, expresses gratitude, and chooses to rest in assigned quarters — reinforcing her move from isolated survivor to trusting member of the community.</development>
      <development character="Buddy" tag="trust-built">Continues to mature emotionally: asks smart questions, processes unsettling information (Remedy's decomposition talk) with awkward optimism, and offers earnest emotional support at the end (telling Kira he's proud), further solidifying its role as a caring companion.</development>
      <development character="Remedy" tag="revelation">Reveals its true nature and expertise: Remedy is shown to be a salvage-constructed robotic physician-chemist who not only applies medicines but takes pride in the transformation/decomposition chemistry it performs.</development>
      <development character="Scout" tag="trust-built">Reinforces its protective, comforting role through attentive physical presence (bouncing, pressing against Kira) and by guiding her to quarters, strengthening the interpersonal caregiving dynamic.</development>
    </character-development>
  </emotional-journey>
</summary>
