<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="3.0.0">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/summary#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/summary#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/summary#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/summary#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/summary#v3.0.0"/>
  </sources>
  <narrative-promises>
    <reasoning>I read the medical-chamber passage for payoffs and new setups. The passage resolves the immediate medical thread: Remedy examines and treats Kira's wound, the temporary treatment has indeed timed out (~6–8 hours), and a follow-up treatment plan (daily medicinal mushrooms; ~one week recovery) is established. That pays off several specific open threads from the previous passage. Nothing important was dropped as irrelevant — most earlier questions (navigation, ship logs, broader ecology, Buddy's limits, contamination risk, archives, etc.) remain open and are carried forward. The passage also introduces new, concrete threads (Remedy as a salvaged humanoid robot with a clinical fixation on decomposition; plants producing ongoing medicinal supplies; assignment to temporary quarters and water/sanitation systems; medical-consent/bureaucratic processes around treatment autonomy) that create new promises to track.</reasoning>
    <fulfilled>
      <promise id="REMEDY_TREATMENT_DURATION_VERIFICATION">The temporary treatment’s effective window was tested: it began to fail after roughly six–seven hours and required follow-up treatment, verifying the earlier uncertainty about the 6–8 hour claim.</promise>
      <promise id="PLANT_MEDICAL_TIMELINE_AND_LIMITATIONS">Remedy’s medical capability and timeline were exercised and demonstrated: the robot synthesized compounds, halted infection, and estimated ~one week to full recovery, showing concrete limits and efficacy of plant medical care.</promise>
      <promise id="ORIENTATION_DELAY_MEDICAL_RISK">The risk that orientation delayed needed medical care was concretely resolved — orientation completed and Kira received a medical evaluation and treatment in the same sequence, addressing that specific immediate danger.</promise>
      <promise id="PLANT_ASSESSMENT_GATES_ACCESS">The passage confirms that passing orientation/assessment gated access to medical evaluation—Kira’s completion of the quiz led directly to Remedy treating her.</promise>
      <promise id="LEG_INJURY_RISK_AGGRAVATION">Kira’s injured leg (bacterial colonization and degradation risk) was examined and treated; the immediate infection risk was halted and pain/inflammation reduced, resolving the acute medical risk raised earlier.</promise>
    </fulfilled>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">Locked, temperature-controlled biological samples container aboard the wreck remains unexamined and powered/locked — its contents and risks are unresolved.</promise>
      <promise id="NAV_COORDS_MISMATCH">Why the shuttle/ship ended up at this planet (coordinate mismatch, navigational anomaly) remains unexplained.</promise>
      <promise id="SYSTEMS_FAILURE_OR_EXTERNAL_INTERFERENCE">The root cause of the crash — mechanical failure, external interference, sabotage, or environmental effect — has not been determined.</promise>
      <promise id="BIOHAZARD_OR_CONTAMINATION_RISK">Potential for biological/chemical contamination from alien plants, treatment compounds, or breached cargo remains unresolved despite treatment and close contact.</promise>
      <promise id="KEPLER_288_STATION_OR_PLANET_PROMISE">Precise identification and relation of this planet/station to the mission and broader context remain unresolved.</promise>
      <promise id="SAM_OFFLINE_OR_DESTROYED">SAM's (ship/system) fate and any lost logs or data remain outstanding.</promise>
      <promise id="ALIEN_ENVIRONMENT_DISCOVERY">Detailed mapping, hazards, resources, habitability, and implications of mobile, social flora and living architecture still require investigation beyond intake/orientation and medical rooms.</promise>
      <promise id="SURVIVAL_RESOURCE_CHALLENGE">Long-term survival needs (food, water, shelter, rescue timeline) and safe procurement in this ecology remain unresolved beyond the temporary aid provided.</promise>
      <promise id="SEARCH_FOR_LOGS_AND_NAV_DATA">No cockpit logs or navigation data from the wreck have been recovered yet; a search of the wreck and facility records remains necessary.</promise>
      <promise id="EMERGENCY_AI_REPLACEMENT_DISCOVERED">Buddy’s origin, privileges, and implications as an ad-hoc/childlike AI with mission-critical info still need investigation.</promise>
      <promise id="BUDDY_LIMITATIONS_AND_CAPABILITIES">Buddy continues to help but its full sensory/processing limits and usefulness for survival tasks have not been characterized; misinterpretations persist.</promise>
      <promise id="AI_COMPATIBILITY_AND_SECURITY_RISK">Whether Buddy's configuration poses authorization/security risks or can be escalated to access ship systems remains unresolved.</promise>
      <promise id="SURVIVAL_WITH_CHILD_AI">How effective Buddy will be over the long term (decision-making, pedagogy, emotional support) and whether it will help or hinder survival is still open.</promise>
      <promise id="LONG_TERM_SURVIVAL_REQUIREMENT">Kira must still secure long-term solutions; the facility's immediate aid reduces acute danger but long-term shelter, supplies, and rescue timeline remain unresolved.</promise>
      <promise id="BIO_CONTAINER_LOCKED_NEEDS_ACCESS">The biological sample container aboard the wreck remains locked and consuming power; gaining access or shutting it down is necessary and unsolved.</promise>
      <promise id="REPAIR_OR_ALTERNATE_COMMUNICATIONS">Distress beacon and ship transmitters remain damaged; attempts to repair or improvise off-world communications are still outstanding.</promise>
      <promise id="RESOURCE_RATIONING_AND_FORAGING">How to safely forage or source food and other supplies in this environment, given mobile sentient flora and contamination risks, remains open.</promise>
      <promise id="WATER_QUALITY_TEST_NEEDED">Nearby water sources (including the spring shown in quarters) still need testing for potability and alien biological contaminants.</promise>
      <promise id="BUDDY_ADAPTABILITY_AND_AUTHORIZATION">Whether Buddy can adapt modes, escalate privileges, or access ship systems to aid survival remains unresolved.</promise>
      <promise id="BUDDY_SENSOR_BLINDSPOT">Buddy previously missed canopy movement; its sensor blindspots and compensatory strategies still need characterization.</promise>
      <promise id="IMMEDIATE_WATER_ACQUISITION_RISK">Kira's immediate need for water and safe acquisition methods remain unresolved beyond the plant-provided spring (potability unverified).</promise>
      <promise id="FOREST_PERPETUAL_TWILIGHT_LIGHT_ANOMALY">The cause and implications of the lavender-filtered light and unusual photosynthetic/bioluminescent properties remain unexplained.</promise>
      <promise id="MAINTAINED_FOREST_OR_DESIGNED_ENVIRONMENT">Whether the organized behaviors and living architecture are engineered or emergent remains to be tested across the facility.</promise>
      <promise id="FOREST_ACOUSTIC_ANOMALY">The forest's musical breathing and acoustic signaling modes and how they relate to plant communication require further study.</promise>
      <promise id="FIRST_CONTACT_CONSEQUENCES">Longer-term medical, cultural, ethical, and diplomatic consequences of first contact remain unresolved; evidence in this scene (treatment approach, decomposition framing) sharpens the question but does not resolve it.</promise>
      <promise id="ALLIANCE_OR_MISUNDERSTANDING_RISK">The plants' helpfulness combined with HR-framing continues to pose alliance and miscommunication risks that must be navigated.</promise>
      <promise id="PLANT_BUREAUCRACY_AND_PROTOCOLS">The facility’s documentation-first, protocol-driven bureaucracy continues to shape Kira’s interactions; how to work within or around it remains an open problem.</promise>
      <promise id="PREVIOUS_VISITOR_RECORDS_AND_MATERIALS">The facility likely holds prior-visitor materials and human-model records; locating and reading those archives remains an important objective.</promise>
      <promise id="PLANT_SOCIAL_IDENTITIES_AND_HIERARCHY">Named plant/agent actors (Holloway, Florence, Remedy, Scout) are active; the facility’s internal hierarchy and decision processes still need mapping.</promise>
      <promise id="FLORENCE_INTRODUCED">Florence’s role, authority, and relationship to central coordination remain an active thread (Florence coordinated orientation but her standing and influence are not fully mapped).</promise>
      <promise id="PLANT_COLOR_SIGNALLING_LEXICON">Flower/petal/mushroom color and pulsing seem to map to physiological/affective states but baseline mapping and reliable interpretation remain un-decoded.</promise>
      <promise id="PLANT_SALVAGE_AND_TECH_INTEGRATION">Evidence grows that the facility repurposes salvaged hardware (Florence's platform, Remedy's salvaged humanoid form); the origin, supply chain, and implications for access/repair remain open.</promise>
      <promise id="PLANT_WHEELED_PLATFORM_ORIGINS">Where the salvaged wheels/joystick components and other hardware originate (ship wreckage, prior visitors, internal fabrication) is unresolved.</promise>
      <promise id="ASSESSMENT_CREDENTIAL_RECORDS">The facility records assessments and consents on bark/forms; whether those credentials are searchable and can be used to gain/deny privileges remains to be explored.</promise>
      <promise id="CENTRAL_COORDINATION_RESOURCES_AND_RECORDS">The living facility’s internal record-keeping, archives, and resource inventories (medical, engineering) likely exist but their scope and accessibility are unknown.</promise>
      <promise id="LIVING_STRUCTURE_FUNCTIONS">Questions about how the living architecture is grown, maintained, and whether structure contributes to plant cognition remain open.</promise>
      <promise id="PLANT_ROBOT_MANUFACTURE_AND_MAINTENANCE">Newly evident: plants can field humanoid salvage-assembled robots (Remedy). The extent of plant ability to manufacture, maintain, and deploy robotic hardware — and where parts/knowledge come from — is a new operational thread.</promise>
      <promise id="MUSHROOM_MEDICATION_SUPPLY_SUSTAINABILITY">Remedy will fruit antibacterial mushrooms daily for wound care; whether the facility can sustain reliable, varied, and safe pharmacology long-term is an unresolved supply/logistics question.</promise>
      <promise id="TEMPORARY_QUARTERS_SAFETY_AND_RESOURCES">Kira was assigned temporary quarters with water and waste facilities; the safety, privacy, long-term habitability, and sanitation of these accommodations remain to be verified.</promise>
      <promise id="MEDICAL_CONSENT_BUREAUCRACY_AND_AUTONOMY">The robotic/plant medical workflow required consent for each synthesized compound and recorded it. How consent, medical decision-making autonomy, and possible conflicts (bureaucracy vs. urgent care; who adjudicates) are handled remains open.</promise>
      <promise id="PLANT_ATTITUDE_TOWARD_HUMAN_BODIES">Remedy’s clinical enthusiasm about decomposition and the explicit capacity to convert human tissue into soil raises a new ethical/behavioral promise: mapping plant attitudes toward dead (and living) humans, and any risk that remains to bodies or dignity, is necessary.</promise>
    </open>
  </narrative-promises>
  <facts>
    <reasoning>I selected facts that change or clarify the plants' medical operations and Remedy's form/behavior — details that could affect later scenes (who/what provides care, how treatment is produced, recovery expectations, and how the fungal network interfaces with mechanical systems). I excluded transient sensory detail and scene-specific actions. I flagged only one genuine contradiction: the time estimate for antibacterial compound synthesis (previously recorded as ~20 minutes) versus Holloway's statement of ~30 minutes in this passage. Other timing references (total treatment duration of a couple hours, immediate pain relief) are developments that do not directly contradict previously established outcomes.</reasoning>
    <established>
      <fact id="CHANGE_REMEDY_ROBOT_FORM">Remedy is currently manifesting/operating as a humanoid salvage-constructed robot (~1.5 m tall, articulated limbs) that performs physical medical work and speaks as 'Remedy'.</fact>
      <fact id="CHANGE_FUNGAL_ROBOT_COMMUNICATION">The fungal network communicates with and coordinates the robot (mushrooms pulse in apparent communication with Remedy while the robot harvests and processes compounds).</fact>
      <fact id="CHANGE_MUSHROOMS_ACCELERATED_FRUITION_AND_CYCLE">Local mushrooms can fruit and be harvested in accelerated cycles during treatment—fruiting, extraction, and reintegration into the fungal network occur repeatedly in a short time span to produce multiple compounds.</fact>
      <fact id="CHANGE_REMEDY_DECOMPOSITION_TIMELINE">Remedy (the robot/collective) states the fungal/chemical system could fully process a human body into soil in approximately three weeks if the person were dead.</fact>
      <fact id="CHANGE_REMEDY_DAILY_FRUITING_FOR_WOUND_CARE">Remedy will fruit antibacterial mushrooms daily to provide ongoing wound care.</fact>
      <fact id="CHANGE_ESTIMATED_RECOVERY_ONE_WEEK">Remedy estimates roughly one week until full recovery of Voss's wound (short-term prognosis given after treatment).</fact>
      <fact id="CHANGE_BANDAGES_FROM_PROCESSED_PLANT_FIBERS">Fresh sterile bandages applied during treatment are made from processed plant fibers produced by the plant/fungal collective.</fact>
    </established>
    <conflicts>
      <conflict id="TIMING_CONFLICT_REMEDY_SYNTHESIS" with-fact="CHANGE_PLANT_MEDICAL_CAPABILITY_AND_TIMELINES">Previously, Holloway (or the plants) estimated Remedy's antibacterial compound synthesis would take about twenty minutes. In this passage Holloway says 'This will take approximately thirty minutes.' (20 minutes vs. ~30 minutes estimate.)</conflict>
    </conflicts>
  </facts>
  <timing>
    <reasoning>Consider the timing cues in both passages. The previous passage ends with Kira being told "Medical evaluation next" and she steels herself to continue; the current passage opens already inside the medical chamber, so the transition is immediate. Within this passage there are explicit duration cues: Holloway says documentation/consent will take "approximately thirty minutes," and later the narrator estimates that the synthesis/treatment sequence felt like an eternity but was "probably two hours." The text also summarizes the day as including "four hours of workplace safety training, medical documentation, treatment," which aligns with a multi-hour block of activity. Adding the ~30 minutes of paperwork to ~2 hours of synthesis/treatment gives roughly 2.5 hours for this passage. That fits with the narrator's sense that the temporary analgesic had been wearing off for several hours (she wonders if it has been six or seven hours), and with the earlier four-hour training mentioned in the summary. There is one potential confusion point: the line "This will take approximately thirty minutes" might read as a prediction for the whole medical process, but context (the later two-hour synthesis) shows it refers to the paperwork/consent stage; the longer chemistry/growth work then extends the total time. Overall the sequence (immediate move to the medical chamber, ~30 min forms, ~2 hours synthesis/treatment, assignment to quarters and brief transfer) is plausible within the stated in-story times.</reasoning>
    <starts>~05:50</starts>
    <ends>~08:20</ends>
    <gap-from-previous>none — the passage continues immediately from the previous one. Kira moves straight from orientation into the medical chamber; only a short walk/transfer occurs before paperwork begins.</gap-from-previous>
    <plausibility>Plausible. The documented durations (≈30 minutes for consent/documentation + ≈2 hours for growing/extracting compounds and applying treatment) add up to roughly 2.5 hours, which matches the narrator's felt-time and the story's summary of several hours of procedures. The only minor timing ambiguity is the spoken "This will take approximately thirty minutes," which in context refers to the paperwork step rather than the entire medical process; once that is clarified, the timeline is consistent and characters could reasonably have completed the actions described in the time given.</plausibility>
  </timing>
  <characters>
    <reasoning>Characters mentioned or present: The narrator (Kira Voss) is the viewpoint and speaks/acts throughout. Scout is present and interacts repeatedly. Buddy supplies medical file data. Holloway's voice speaks from the fruiting bodies and handles documentation. Florence is mentioned by comparison to the robot's movement and thus is included (the instructions say to include anyone mentioned, even briefly). Remedy the robot explicitly enters through the doorway during the passage and performs treatment—so Remedy is present and also an entering character. No character explicitly leaves the scene before the passage ends (Scout briefly moves through a doorway to show the narrator the way but returns/settles nearby), so the EXITED list is empty. The scene takes place on an alien planet/within the fungal network medical chamber; the only provided matching entity is Sector 7-Gamma-412 Planet, which is relevant to this scene.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
      <character ref="/world/characters/Buddy.card"/>
      <character ref="/world/characters/Scout.card"/>
      <character ref="/world/characters/Holloway.card"/>
      <character ref="/world/characters/Florence.card"/>
      <character ref="/world/characters/Remedy.card"/>
    </present>
    <entered>
      <character ref="/world/characters/Remedy.card"/>
    </entered>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>This passage advances the medical care and immediate stabilization of Kira. Key additions: description of the medical chamber, emergence of rapid-fruiting mushrooms, introduction/identification of a humanoid salvage robot named Remedy working with the fungal network, diagnosis of bacterial colonization, required consents, in-situ synthesis of antibacterial/anti-inflammatory/pain compounds from mushrooms, successful treatment over a couple of hours that halts infection and reduces pain, Remedy's plan to fruit medicinals daily and estimate ~1 week to full recovery, and assignment of temporary quarters where Kira rests. I consolidated earlier details about Remedy and the plants (previously noted as a plant node providing temporary care) into a single integrated medical agent (Remedy, robot integrated with the fungal network), streamlined prior bureaucratic/training specifics to only the parts that remain relevant (training completed, intake done), and removed atmospheric/descriptive details that do not affect plot progression.</reasoning>
    <summary>
      - Shuttle experienced FTL drop-out and crash; Jensen and Reed died; Kira Voss survived with head bleeding, bruised ribs, and wounded right leg.
      - Primary ship AI SAM is offline; emergency neural-link AI 'Buddy' (childlike persona) is active and assisting with scans, guidance, and ship-record recovery.
      - Shuttle hull breached; planet has breathable, Earth-like atmosphere and freshwater source ~800 m southwest; shuttle life support on emergency reserves (~48 hours); comms, propulsion, and distress beacon damaged.
      - Surviving shuttle supplies: sealed water containers, ~one week of rations, basic medical supplies, tools, tarp, and a powered but locked temperature-controlled 'Biological Samples' container.
      - Kira left the shuttle and encountered a mobile plant collective (Holloway) including a small Scout sphere and larger coordinated rolling/flowering plants that speak human Standard and use workplace-style phrasing; the collective claims a previous human visitor died and learned human procedures from that visitor's materials.
      - Holloway escorted Kira to a woven-vine facility, performed formal intake (with carved bark-forms), and offered the plant collective as an emergency contact; Buddy supplied ship records; Kira declined Buddy as a contact.
      - Florence (a wheeled flowering plant) conducted workplace-safety orientation and Kira completed the assessment (scored 18/20) and was cleared for medical evaluation.
      - Kira taken to an enclosed medical chamber where rapid-fruiting mushrooms and fungal networks interact with a humanoid salvage robot who identifies as Remedy; Remedy examines Kira's leg and diagnoses active bacterial colonization and tissue breakdown.
      - Holloway requires documented consents for each compound; Kira consents after delays and exhaustion; Remedy synthesizes antibacterial, anti-inflammatory, and analgesic compounds by harvesting and extracting from multiple mushroom varieties and documents concentrations.
      - Over ~two hours Remedy applies treatment (cleaning, antibacterial gel, anti-inflammatory and pain management), halts bacterial colonization, reduces Kira's pain to manageable levels, and applies fresh sterile bandages.
      - Remedy will fruit antibacterial mushrooms daily for ongoing wound care and estimates about one week until full recovery; Scout escorts Kira to assigned temporary quarters with water and a sleeping area.
      - Kira rests and sleeps in the quarters; wound stabilized and Kira is alive and in guarded recovery for now.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV: Kira is exhausted, irritated, and vulnerable at the start—her pain and fatigue make Holloway's procedural interruptions infuriating, and she wants action, not paperwork. That frustration flips into palpable relief and guarded gratitude when Remedy actually performs effective medical work; the physical easing of pain produces emotional release (tears) and trust. Finally she settles into weary acceptance and peaceful exhaustion as the compounds take effect and she is escorted to rest. Reader: likely shares Kira's exasperation at the absurd bureaucracy, then feels relieved and quietly warmed by the competent, oddly tender caregiving; the scene closes with cathartic calm. Multiple beats are present (frustration → relief/hope → acceptance/numbness) rather than one dominant tone. Compared to the story so far, this passage repeats an established pattern—the plant bureaucracy interrupts, then practical aid arrives—but it deepens the arc by giving a true restorative payoff (effective treatment) and a soft, restful resolution. The bureaucratic frustration recurs and risks repetition, but the genuine medical competence and the tender closing provide fresh emotional payoff and a calmer, recuperative shift in the overall trajectory.</reasoning>
    <beats>
      <beat tags="frustration">POV: Immediate exasperation and near-anger at the relentless paperwork and hollow formalities while she bleeds and is in pain; she wants the forms to stop and real care to begin. Cause: Holloway's insistence on consent and orientation despite urgent medical need, compounded by fatigue and physical vulnerability. Reader: Shares irritated empathy and mounting impatience—the comedic absurdity sharpens anxiety because time is literally being lost while Kira's wound worsens.</beat>
      <beat tags="relief, hope">POV: A profound shift to relief and cautious hope as Remedy begins real, effective treatment—the chemical/mushroom synthesis and the robot's competence reduce her pain and halt infection. Cause: tangible medical interventions, demonstrable improvement in symptoms, and the robot's direct, purposeful work. Reader: Experiences release from tension, warmth at the unexpected tenderness of a salvaged robot and the plant network's efficacy, and renewed optimism about Kira's survival.</beat>
      <beat tags="acceptance, numbness">POV: Weary acceptance and drained numbness as pain subsides enough for Kira to rest; she reflects on the absurdity of the day but surrenders to sleep with gratitude that she was helped. Cause: cumulative exhaustion from crash, trek, bureaucracy, and treatment, paired with the physical easing of symptoms and being placed in quarters. Reader: Feels a calming, cathartic closure—the scene soothes anxiety and permits a momentary reprieve in the narrative’s emotional arc.</beat>
    </beats>
  </emotional-journey>
</summary>
