<outline version="1.0.1">
  <must-convey>
    - Plant facility is living architecture - organic structures, not built
    - Intake process begins immediately with forms
    - Standard HR questions don't apply to crash survivor situation
    - Emergency contact? Medical history? Employee ID? Absurd.
    - Kira trying to work within system despite exhaustion
    - Injury still present, needs proper treatment soon
    - Holloway genuinely pleased to help, doesn't see absurdity
    - This is just the beginning of onboarding
  </must-convey>
  <hook-questions>
    - What does the plant facility look like?
    - How do you onboard a crash survivor?
    - Will she get medical treatment?
    - How long will this bureaucracy take?
  </hook-questions>
  <launching-situation>
    Kira limping through purple forest following Holloway's fruiting bodies, escorted by Scout and other plants, approaching the facility
  </launching-situation>
  <location-impression>
    Plant facility - living structures formed by massive woody vines, hollow chambers, bioluminescent lighting, organic architecture that breathes and shifts, surprisingly organized despite being alive
  </location-impression>
  <story-goal>
    Survival: get proper medical treatment, navigate onboarding, establish basic living situation, work within bureaucratic system
  </story-goal>
  <pov-inner-life>
    Kira tired from walk but EXCITED. The facility is LIVING ARCHITECTURE - "Mav would lose his mind!" Leg hurts but she's too delighted to focus on it. Internal: "Of course they have a reception desk. Of course there's paperwork. This is AMAZING." The absurdity of HR intake for a crash survivor is hilarious, not frustrating. Playing along with their language is fun, like a game. Buddy asking curious questions about everything - "How do they form the symbols?" Scout bouncing encouragingly. Even the emergency contact moment - sad but she can handle it. She's having an ADVENTURE.
  </pov-inner-life>
  <outline>
    **BEAT 1: Arrival** (250-300 words)
    - They emerge from forest into clearing
    - First sight of facility: massive living structure
    - Thick woody vines woven together forming walls, chambers
    - Bioluminescent patches providing soft light
    - The whole thing moves slightly - breathing, growing
    - Kira stops dead, eyes wide: "Oh my god. It's ALIVE."
    - "Buddy, are you seeing this?"
    - Buddy equally awed: "It's a building made of PLANTS!"
    - Holloway's voice from multiple fruiting bodies: "Welcome to Central Coordination!"
    - Scout bounces ahead enthusiastically
    - "You built this?" "Grew it! Over many seasons."
    - Internal Mav-voice: "The universe rewards the bold." It also rewards them with LIVING ARCHITECTURE.
    - "Mav never found anything like THIS."
    - Directed inside - Kira limping but grinning
    - Conveys: Facility established visually, living architecture, Kira's wonder and excitement

    **BEAT 2: Reception** (280-320 words)
    - Inside: chamber with vine-formed surfaces, bioluminescent glow
    - Something like a desk - flat vine surface
    - Multiple fruiting bodies arranged around space
    - "Let's begin your intake processing!"
    - Forms appear - not paper, but carved/pressed into bark sheets
    - Buddy: "How are they producing written documentation?"
    - Holloway: "We learned to form symbols! Very useful."
    - First form: Visitor Information Sheet
    - Full legal name, home address, contact information
    - Kira stares at "home address"
    - "My ship. Which exploded."
    - "I'll note: previous residence destroyed. Current residence TBD."
    - Scout bounces sympathetically
    - The casual way Holloway treats total life upheaval
    - But there's warmth there - genuine desire to help
    - "What should I put for current address?"
    - "We'll assign you quarters! After orientation."
    - Conveys: Intake begins, first absurd form questions, Holloway's warm bureaucracy

    **BEAT 3: Emergency Contact** (300-350 words)
    - Next section: Emergency Contact Information
    - Name, relationship, contact method
    - Kira pauses - her crew is dead, ship gone, family light years away
    - "Emergency contact," Holloway prompts gently
    - "I don't... there isn't anyone. My colleagues died. My family is unreachable."
    - Buddy, quietly: "I could serve as emergency contact?"
    - "You're an AI, Buddy." But she smiles. "That's sweet though."
    - "Is it discrimination if I'm left off the form?"
    - She laughs - can't help it
    - Holloway: "We can list the collective as emergency contact. In case of incident, we'll coordinate response."
    - It's genuinely helpful. They're trying.
    - Scout rolls closer, presses against her uninjured leg gently
    - Small comfort - she appreciates it
    - "Sure. List the collective. That works."
    - Next question: "Nearest hospital or medical facility?"
    - "You're looking at it," Kira says, gesturing around
    - "Correct! I'll note: on-site medical available."
    - She laughs again - the absurdity is wonderful
    - Buddy: "Is this what human paperwork is like? It's very thorough!"
    - "Buddy, you have no idea."
    - Conveys: Brief emotional moment acknowledged, Scout's non-verbal comfort, Kira finding joy anyway

    **BEAT 4: Medical History** (300-350 words)
    - Medical history section
    - Previous injuries, chronic conditions, allergies, current medications
    - "Current injuries?" Holloway asks
    - Kira gestures at her leg, trying to sound official: "Laceration, approximately 15cm, partial treatment received, requires follow-up"
    - She's learning their language - it's kind of fun
    - "Any other injuries from the incident?"
    - "Bruises, scrapes, possible concussion, exhaustion. You know, the usual crash stuff."
    - "I'll schedule comprehensive medical evaluation post-orientation"
    - "How long is orientation?"
    - "Standard protocol is 4 hours for workplace safety fundamentals"
    - Four hours! "Mav never had to do THIS much prep work."
    - "My leg—is Remedy's treatment holding okay?"
    - "Treatment should remain effective for 6-8 hours per their notes. You're fine!"
    - Okay. She can do four hours. Workplace safety training for a spaceship crash. This is HILARIOUS.
    - "Allergies?" Holloway continues
    - Kira lists what she knows
    - Buddy provides medical data from her file: "I have your complete medical history if that helps!"
    - "Very thorough!" Holloway pleased
    - "Current medications?"
    - "None. Because my ship exploded. No prescription pad in my survival kit."
    - "Noted: no current prescriptions. Understandable given circumstances!"
    - She's grinning despite the leg pain
    - Conveys: Medical bureaucracy as comedy, Kira playing along, Buddy being helpful

    **BEAT 5: Completion and transition** (270-320 words)
    - Final sections: employment history, education, skills
    - "I'm not applying for a job. I crashed here."
    - "Information helps us understand your needs and capabilities!"
    - Kira grins: "Fair enough. Let's see..."
    - She lists: cargo specialist training, technical certifications, emergency protocols
    - Buddy adds details: "You also have excellent organizational skills! And you're very good at counting!"
    - "Thanks, Buddy."
    - Holloway pleased: "Excellent background! Very thorough."
    - Forms complete
    - Multiple fruiting bodies consulting with each other
    - "All intake documentation filed! Ready for orientation."
    - Kira stands - leg protests but she's excited for what's next
    - Scout bounces encouragingly toward another chamber
    - "Orientation covers workplace safety, emergency procedures, and facility guidelines"
    - "Workplace safety training for a spaceship crash. I love it. Let's go."
    - "We're very excited to have you here, Kira!"
    - And that's GENUINE. They are excited. Happy to help.
    - Buddy: "Is this what jobs are like? With the forms and the training?"
    - "Sort of. But usually you choose to apply."
    - "But this is better! Because it's ALIENS!"
    - She laughs. "Yeah, Buddy. It's better because it's aliens."
    - She follows Scout toward orientation
    - Four hours to go. Then medical treatment. Then rest.
    - She's actually looking forward to it. All of it.
    - What an adventure.
    - Conveys: Completion of intake, transition to orientation, Kira's genuine excitement, plants' warmth

    **TOTAL: 1400-1640 words across 5 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Adventure) - embracing the absurdity</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-15T21:00</time-at-start>
  <time-at-end>2687-03-15T22:00</time-at-end>
</outline>
