<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:24:35.460Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning>
        Context: First passage of Chapter 3. Previous passage ended following Holloway to facility. Target 1200-1500 words.

        From passage-placement.card: Establish facility, begin intake bureaucracy, show absurd HR forms for crash survivor, Kira trying to cooperate, injury still present.

        Voice: Kira exhausted, overwhelmed, using dark humor to cope. Holloway warm and bureaucratic, genuinely happy to onboard a human. Scout encouraging non-verbally. Buddy trying to help earnestly.

        Need to establish: What does a plant "facility" look like? Living architecture, organic structures that serve functions. This needs vivid sensory description to ground the reader.

        Emotional arc: Overwhelmed → trying to cooperate → dark humor → tired determination

        Beats: 5 beats covering arrival, intake begins, form questions, absurdity peaks, completion. ~240-300 words each.
      </reasoning>
      <must-convey>
        - Plant facility is living architecture - organic structures, not built
        - Intake process begins immediately with forms
        - Standard HR questions don't apply to crash survivor situation
        - Emergency contact? Medical history? Employee ID? Absurd.
        - Kira trying to work within system despite exhaustion
        - Injury still present, needs proper treatment soon
        - Holloway genuinely pleased to help, doesn't see absurdity
        - This is just the beginning of onboarding
      </must-convey>
      <hook-questions>
        - What does the plant facility look like?
        - How do you onboard a crash survivor?
        - Will she get medical treatment?
        - How long will this bureaucracy take?
      </hook-questions>
      <launching-situation>
        Kira limping through purple forest following Holloway's fruiting bodies, escorted by Scout and other plants, approaching the facility
      </launching-situation>
      <location-impression>
        Plant facility - living structures formed by massive woody vines, hollow chambers, bioluminescent lighting, organic architecture that breathes and shifts, surprisingly organized despite being alive
      </location-impression>
      <story-goal>
        Survival: get proper medical treatment, navigate onboarding, establish basic living situation, work within bureaucratic system
      </story-goal>
      <pov-inner-life>
        Kira exhausted from walk, leg throbbing despite temporary treatment. Overwhelmed by alien facility but trying to take it in stride. Dark humor as defense mechanism. Internal: "Of course they have a reception desk. Of course there's paperwork. Why wouldn't there be?" Starting to learn the game - phrase things in their language, answer questions even when absurd. Recognition this will be long process. Buddy's cheerfulness both comforting and annoying. Scout's presence genuinely helpful.
      </pov-inner-life>
      <outline>
        **BEAT 1: Arrival** (250-300 words)
        - They emerge from forest into clearing
        - First sight of facility: massive living structure
        - Thick woody vines woven together forming walls, chambers
        - Bioluminescent patches providing soft light
        - The whole thing moves slightly - breathing, growing
        - Doorways are gaps between vines, rooms are hollow spaces
        - Surprisingly organized despite organic nature
        - Holloway's voice from multiple fruiting bodies: "Welcome to Central Coordination!"
        - Scout bounces ahead enthusiastically
        - Kira stops, stares, processes
        - "You built this?" "Grew it! Over many seasons."
        - It's beautiful and weird and she's too tired to be properly amazed
        - Directed inside
        - Conveys: Facility established visually, living architecture, Kira's exhaustion

        **BEAT 2: Reception** (280-320 words)
        - Inside: chamber with vine-formed surfaces, bioluminescent glow
        - Something like a desk - flat vine surface
        - Multiple fruiting bodies arranged around space
        - "Let's begin your intake processing!"
        - Forms appear - not paper, but carved/pressed into bark sheets
        - Buddy: "How are they producing written documentation?"
        - Holloway: "We learned to form symbols! Very useful."
        - First form: Visitor Information Sheet
        - Full legal name, home address, contact information
        - Kira stares at "home address"
        - "My ship. Which exploded."
        - "I'll note: previous residence destroyed. Current residence TBD."
        - Scout bounces sympathetically
        - The casual way Holloway treats total life upheaval
        - But there's warmth there - genuine desire to help
        - "What should I put for current address?"
        - "We'll assign you quarters! After orientation."
        - Conveys: Intake begins, first absurd form questions, Holloway's warm bureaucracy

        **BEAT 3: Emergency Contact** (300-350 words)
        - Next section: Emergency Contact Information
        - Name, relationship, contact method
        - Kira goes still
        - Her crew is dead. The ship is gone. She has no one.
        - "Emergency contact," Holloway prompts gently
        - "I don't... there isn't anyone."
        - "No family? Friends? Colleagues?"
        - "My colleagues died in the crash. My family is..." How many light years away? Unreachable.
        - Buddy tries to help: "I could serve as emergency contact!"
        - "You're an AI, Buddy. You don't count."
        - "That seems discriminatory."
        - Despite everything, she almost laughs
        - Holloway: "We can list the collective as emergency contact. In case of incident, we'll coordinate response."
        - It's meant to be helpful
        - It makes her want to cry
        - She's alone here. Truly alone.
        - Scout rolls closer, presses against her uninjured leg gently
        - Small comfort
        - "Sure. List... list the collective."
        - Her voice sounds steady. Good.
        - Next question: "Nearest hospital or medical facility?"
        - "You're looking at it," Kira says
        - "Correct! I'll note: on-site medical available."
        - The wrongness of it settling in her bones
        - But she fills out the form
        - Conveys: Emotional gut-punch of isolation, Scout's non-verbal comfort, Kira pushing through

        **BEAT 4: Medical History** (300-350 words)
        - Medical history section
        - Previous injuries, chronic conditions, allergies, current medications
        - "Current injuries?" Holloway asks
        - Kira gestures at her leg
        - "Laceration, approximately 15cm, partial treatment received, requires follow-up"
        - She's learning their language
        - "Any other injuries from the incident?"
        - Bruises, scrapes, possible concussion, exhaustion
        - "I'll schedule comprehensive medical evaluation post-orientation"
        - POST-orientation
        - "How long is orientation?"
        - "Standard protocol is 4 hours for workplace safety fundamentals"
        - Four HOURS before proper medical treatment
        - "My leg—"
        - "Remedy's temporary treatment should remain effective for 6-8 hours per their notes"
        - It's not wrong. The treatment is holding.
        - But four more hours of bureaucracy before care
        - "Allergies?" Holloway continues
        - Kira lists what she knows
        - Buddy provides medical data from her file
        - "Current medications?"
        - "None. Because my ship exploded."
        - "Noted: no current prescriptions."
        - The pain in her leg is constant throb now
        - Sitting would be good. Water would be good.
        - But she answers the questions
        - Because what else can she do?
        - Conveys: Medical absurdity, 4-hour delay before treatment, Kira's growing frustration, learning to work system

        **BEAT 5: Completion and transition** (270-320 words)
        - Final sections: employment history, education, skills
        - "I'm not applying for a job. I crashed here."
        - "Information helps us understand your needs and capabilities!"
        - Sure. Fine. Whatever.
        - She lists: cargo specialist training, technical certifications, emergency protocols
        - Buddy adds details from her file
        - Holloway pleased: "Excellent background! Very thorough."
        - Forms complete
        - Multiple fruiting bodies consulting with each other
        - "All intake documentation filed! Ready for orientation."
        - Kira stands - leg protests sharply
        - Scout bounces encouragingly toward another chamber
        - "Orientation covers workplace safety, emergency procedures, and facility guidelines"
        - "Great. Can't wait."
        - The sarcasm doesn't land - Holloway responds warmly
        - "We're very excited to have you here, Kira!"
        - And weirdly, that's genuine
        - They ARE excited. Happy to help. Trying so hard.
        - It's just filtered through the most inappropriate framework imaginable
        - She follows Scout toward orientation
        - Four hours to go
        - Then medical treatment
        - Then maybe rest
        - She can do this
        - Has to
        - Conveys: Completion of intake, transition to orientation, Kira's determination despite exhaustion, plants' genuine warmth

        **TOTAL: 1400-1640 words across 5 beats**
      </outline>
      <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - deepening the barrier</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>false</concludes-chapter>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/chapter-placement.card" role="Scene 1 outline"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage-placement.card" role="Passage objectives"/>
        <ref ref="/world/characters/Holloway.card" role="Holloway's voice and manner"/>
      </sources>
    </outline>
  </version>
</versions>
