<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The forest opened into a clearing, and Kira stopped short.

        The facility wasn't a building — not in any sense she understood buildings.
        It was _alive_.

        ¶

        Massive woody vines — each thicker than her torso — wove together in impossible patterns. They formed walls, chambers, archways. The whole structure rose maybe three stories high, sprawling across the clearing like some enormous basket someone had grown instead of built. Bioluminescent patches glowed soft blue-green along the vines, providing light as the purple twilight deepened. And the entire thing moved — just slightly — breathing, growing.

        Holloway — a fluting voice emerging from multiple fruiting bodies sprouting around the entrance — said, "Welcome to Central Coordination! We're so pleased you're here!"

        Scout bounced ahead enthusiastically, tumbling toward one of the vine-gap doorways.

        Kira stared, her brain trying to process living architecture and failing.

        Kira asked, "You built this?"

        Holloway said, "Grew it! Over many seasons. The structural vines responded beautifully to coordination — please, come inside!"

        It was beautiful — weird and organic and completely alien, but beautiful. She was also too exhausted to properly appreciate it.

        Her leg throbbed with each heartbeat. The temporary treatment Remedy had applied was holding, but pain leaked through anyway. She'd been limping through purple forest for — how long? An hour? Two?

        Kira said, "Lead the way."

        Inside, a chamber of smoothly curved woven-vine walls glowed with bioluminescence. A flat vine surface — shaped as a desk — occupied the center. Multiple fruiting bodies dotted the space, all oriented toward her.

        Holloway said, "Let's begin your intake processing!"

        Of course — paperwork.

        Forms appeared — not paper exactly, but thin bark sheets with symbols pressed or carved into the surface. Kira lowered herself carefully onto what might generously be called a seat; her leg thanked her.

        Buddy asked, fascinated, "How are they producing written documentation?"

        Holloway said proudly, "We learned to form symbols — very useful for record-keeping. Now then, let's start with the Visitor Information Sheet. Full legal name?"

        Kira said, "Kira Voss."

        Holloway said, "Home address?"

        Kira stared at the bark form and said, "My ship — which exploded."

        Holloway said, "I see — I'll note: previous residence destroyed, current residence to be determined — and what should I put for your current address?"

        Kira said, "I... don't have one."

        Holloway said, "We'll assign you temporary quarters — after orientation, of course."

        Of course — after.

        Scout bounced sympathetically and rolled closer, the small plant pressing against her uninjured leg — gentle, encouraging. She reached down to touch the fuzzy surface; warm, alive, somehow comforting.

        Holloway said, "Contact information?"

        Kira almost laughed and said, "My communicator died with the ship."

        Holloway said, "Noted — communication devices unavailable due to incident."
      </text>
      <stage-directions>
        Overall tone and pacing: A mix of quiet awe and weary resignation; slow pacing during descriptive and dramatic beats, slightly quicker for dialogue and procedural lines.

        - Read the opening line "The forest opened into a clearing, and Kira stopped short." with a small, surprised pause at the end.
        - Emphasize the one-word punch: read "It was _alive_." as a short, stunned beat, then insert a long pause (the paragraph containing only "¶").
        - For the descriptive passage about the vines, use calm, measured pacing, slightly breathy to convey wonder.
        - Lead dialog with the speaker name before the quote. For example read "Holloway — a fluting voice ... — said, "Welcome to Central Coordination!" bright and welcoming.
        - When Kira hesitates, use the ellipsis: read "I... don't have one." with a brief trailing hesitation.
        - Treat procedural lines ("Let's begin your intake processing!"; "Full legal name?") briskly and businesslike.
        - For small affectionate actions (Scout pressing against her leg), soften the voice and slow slightly to convey comfort.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        The casual way Holloway phrased it — total life upheaval reduced to bureaucratic notation. But there was genuine warmth in that voice, a real desire to help — just filtered through the most absurd framework imaginable.

        Holloway — "Next section: Emergency Contact Information."

        At that, Kira went still.

        Holloway — "Name, relationship, and contact method for your emergency contact."

        Her crew were dead — Captain Torres, Marcus, Lian — all gone. The ship had been her whole world for two years, and that world had exploded. Her family back on Terra Station might as well be in another universe — no ansible, no faster-than-light communication, no way to reach anyone.

        Kira — "I… don't have one."

        Holloway — "No emergency contact? No family or friends?"

        Kira — "My colleagues died in the crash." Her voice stayed level — good. "My family is… unreachable. Light years away. No communication."

        Buddy — "I could serve as emergency contact!"

        Kira — "You're an AI, Buddy. You don't count."

        Buddy — "That seems unnecessarily discriminatory."

        Despite everything — the exhaustion, the pain, the crushing weight of being stranded and alone — she almost laughed.

        Holloway — "We can list the collective as emergency contact — in case of any incident, we'll coordinate appropriate response."

        It was meant to be helpful.

        It made her want to cry.

        ¶

        She was alone here — truly, completely alone, stranded on an alien planet with bureaucratic plants and an over-enthusiastic AI and no one, _no one_, who could help if something went wrong. Who would even know if she died out here?

        Scout pressed harder against her leg — a small, solid weight, present.

        Kira — "Sure. List the collective." Her voice still sounded steady.

        Holloway — "Excellent! And nearest hospital or medical facility?"

        Kira — "You're looking at it."

        Holloway — "Correct! I'll note: on-site medical resources available."

        The wrongness of it settled into her bones. But she kept answering questions. What else was there to do?

        Holloway — "Medical history section — previous injuries or chronic conditions?"

        Kira — "Nothing major."

        Holloway — "Current injuries?"

        Kira gestured at her leg — "Laceration, approximately fifteen centimeters, partial treatment received, requires follow-up care."

        She was learning their language — phrasing things in their framework.

        Holloway — "Any other injuries from the incident?"

        Kira — "Bruises, scrapes, possible concussion. Exhaustion."

        Holloway — "I'll schedule comprehensive medical evaluation post-orientation."

        Kira — "How long is orientation?" she asked carefully.

        Holloway — "Standard protocol is four hours for workplace safety fundamentals!"

        Four _hours_. Four more hours of bureaucracy before proper medical treatment.

        Kira — "My leg—"

        Holloway — "Remedy's temporary treatment should remain effective for six to eight hours according to their documentation — your evaluation is scheduled well within that window!"

        It wasn't wrong. The greenish paste Remedy had applied was holding. The pain was manageable. But four hours of workplace safety training for a crash survivor felt absurd.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: weary resignation with tight, clinical beats for procedural lines; slower and softer on introspection and Scout moments; slight bright, mechanical delivery for Holloway's protocol lines.

        - Read the opening sentences with a tired, resigned cadence; brief medium pause at the em dash in "…notation."
        - Lead all quoted lines with the speaker name, for example read "Holloway — "Next section: Emergency Contact Information."" brisk and procedural.
        - For Kira's replies, keep the voice steady and controlled; allow a brief trailing hesitation for "I… don't have one."
        - For Buddy's lines, deliver with a lighter, slightly hurt inflection on the second line — note in particular "That seems unnecessarily discriminatory." should sound wounded.
        - Insert a long, silent beat at the paragraph that contains only "¶" — hold the pause to let the emotion land.
        - When narrating Scout's touch, soften and slow slightly: "Scout pressed harder against her leg — a small, solid weight, present." small warmth.
        - Emphasize the word _hours_ in a weary, incredulous way when Kira thinks about the four-hour orientation.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Holloway — "Allergies?"

        Kira listed what she knew. Buddy provided medical data from her file — apparently some of her ship records had survived in his systems.

        Holloway — "Current medications?"

        Kira — "None — because my ship exploded."

        Holloway — "Noted: no current prescriptions."

        The pain in her leg pulsed in time with her heartbeat; sitting helped, but she wanted water and to lie down — she wanted this day to be over. Still, she answered the questions.

        Holloway — "Employment history and skills assessment — current or most recent occupation?"

        Kira — "I'm not applying for a job — I crashed here. I'm stranded."

        Holloway — "Of course — but information about your capabilities helps us understand your needs and how we can best assist!"

        «Sure. Fine. Whatever.»

        Holloway — "Cargo specialist. Certified for grade-three cargo operations, emergency protocols, basic ship maintenance."

        Buddy — "Records: two years on the Meridian, three before that on smaller transports, apprenticeship on Terra Station."

        Holloway — "Excellent background — very thorough documentation — this will be very helpful for your integration."

        Integration. Like she was joining their team instead of being a crashed survivor with nowhere else to go.

        ¶

        The forms continued: education history, technical skills, even hobbies — which seemed like the least relevant question imaginable. Several fruiting bodies consulted with each other, comparing notes and filing information away in that distributed network consciousness.

        Holloway — "All intake documentation complete — you're ready for orientation."

        Kira stood despite her leg protesting sharply; she gritted her teeth. Scout bounced encouragingly toward another chamber — a vine-gap doorway leading deeper into the living structure.

        Holloway — "Orientation covers workplace safety protocols, emergency procedures, and facility guidelines — very important for ensuring a safe and productive environment!"

        Kira — "Great — can't wait."

        Holloway — "We're very excited to have you here, Kira! The first human visitor in many seasons — a wonderful opportunity for cross-species cooperation and learning!"

        They *were* excited. Happy to have her. Trying so incredibly hard to help in the only way they knew how.

        It was just that the way they knew how involved four hours of workplace safety training before treating a leg injury.

        She followed Scout toward the next chamber; the small plant bounced along, occasionally glancing back to make sure she was keeping up.

        Four _hours_ to go.

        Then medical evaluation — then, maybe, she could rest.

        She could — she had to do this. One absurd bureaucratic requirement at a time.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: weary resignation with clipped, clinical beats for procedural lines; softer and slower for introspection and Scout moments; slightly bright and mechanical for Holloway's protocol lines.

        - Read "Holloway — "Allergies?"" with a brisk, procedural clarity — neutral tone.
        - For Kira's replies, use a steady, tired voice; let a short trailing hesitation sit on "I crashed here — I'm stranded." to convey exhaustion.
        - Render Buddy's informational lines lighter and slightly detached, as if reciting facts from a database: read "Buddy — \"Records: two years on the Meridian...\"" evenly.
        - For the internal thought «Sure. Fine. Whatever.» drop to a quieter, sarcastic undercurrent — resigned, not loud.
        - Insert a longer stillness at the paragraph containing only "¶" — hold a full beat so the line about integration lands.
        - Emphasize the word _hours_ with a weary, incredulous weight when you read "Four _hours_ to go." (lean into the fatigue).
        - Plain closing cadence; clean fall, short pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Central Coordination"/>
    <word text="FTL"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Meridian"/>
    <word text="Remedy"/>
    <word text="Scout"/>
    <word text="Terra Station"/>
    <word text="Torres"/>
    <word text="Voss"/>
    <word text="ansible"/>
  </unusual-pronunciations>
  <title>Intake</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
