<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T20:27:35.555Z">
    <passage version="1.0.0" number="1" name="Intake">
      <reasoning-passage>
        Following outline.card 5-beat structure (~1450 words). Establishes plant facility as living architecture, launches intake bureaucracy. Kira exhausted, using dark humor, learning to work system. Emergency contact section hits emotionally - she's truly alone. Four-hour orientation delay before medical treatment creates frustration. Ends transitioning to orientation. Balance comedy (absurd forms) with stakes (injury, exhaustion) and heart (Scout's comfort, Holloway's genuine warmth).
      </reasoning-passage>
      <text>
        The forest opened into a clearing, and Kira stopped short.

        The facility wasn't a building. Not in any sense she understood buildings.

        It was *alive*.

        Massive woody vines—each thicker than her torso—wove together in impossible patterns. They formed walls, chambers, archways. The whole structure rose maybe three stories high, sprawling across the clearing like some enormous basket someone had grown instead of built. Bioluminescent patches glowed soft blue-green along the vines, providing light as the purple twilight deepened. And the entire thing moved. Just slightly. Breathing. Growing.

        "Welcome to Central Coordination!" Holloway's fluting voice emerged from multiple fruiting bodies sprouting around the entrance. "We're so pleased you're here!"

        Scout bounced ahead enthusiastically, tumbling toward one of the vine-gap doorways.

        Kira stared. Her brain was trying to process living architecture and failing.

        "You built this?"

        "Grew it! Over many seasons. The structural vines responded beautifully to coordination. Please, come inside!"

        It was beautiful. Weird and organic and completely alien, but beautiful.

        She was also too exhausted to properly appreciate it.

        Her leg throbbed with each heartbeat. The temporary treatment Remedy had applied was holding, but pain leaked through anyway. She'd been limping through purple forest for—how long? An hour? Two?

        "Lead the way," she said.

        Inside, the chamber had smoothly curved walls formed by the woven vines. More bioluminescence provided gentle light. Something like a desk occupied the center—a flat vine surface that had clearly been shaped for the purpose. Multiple fruiting bodies dotted the space, all oriented toward her.

        "Let's begin your intake processing!" Holloway said warmly.

        Of course. Paperwork.

        Forms appeared—not paper exactly, but thin bark sheets with symbols pressed or carved into the surface. Kira lowered herself carefully onto what might generously be called a seat. Her leg thanked her.

        "How are they producing written documentation?" Buddy asked, fascinated.

        "We learned to form symbols! Very useful for record-keeping." Holloway sounded proud. "Now then, let's start with the Visitor Information Sheet. Full legal name?"

        "Kira Voss."

        "Home address?"

        Kira stared at the bark form. "My ship. Which exploded."

        "I see. I'll note: previous residence destroyed, current residence to be determined." Not a pause in that cheerful fluting tone. "And what should I put for your current address?"

        "I... don't have one?"

        "We'll assign you temporary quarters! After orientation, of course."

        Of course. After.

        Scout bounced sympathetically and rolled closer. The small plant pressed against her uninjured leg—gentle, encouraging. She reached down to touch the fuzzy surface. Warm and alive and somehow comforting.

        "Contact information?" Holloway continued.

        Kira almost laughed. "My communicator died with the ship."

        "Noted: communication devices unavailable due to incident."

        The casual way Holloway phrased it—total life upheaval reduced to bureaucratic notation. But there was genuine warmth in that voice. Real desire to help, just... filtered through the most absurd framework imaginable.

        "Next section: Emergency Contact Information."

        Kira went still.

        "Name, relationship, and contact method for your emergency contact," Holloway prompted gently.

        Her crew was dead. Captain Torres, Marcus, Lian—all gone. The ship had been her whole world for two years, and that world had exploded. Her family back on Terra Station might as well be in another universe. No ansible, no FTL communication, no way to reach anyone.

        "I don't have one."

        "No emergency contact? No family or friends?"

        "My colleagues died in the crash." Her voice stayed level. Good. "My family is... unreachable. Light years away. No communication."

        "I could serve as emergency contact!" Buddy offered.

        "You're an AI, Buddy. You don't count."

        "That seems unnecessarily discriminatory," Buddy said, sounding hurt.

        Despite everything—the exhaustion, the pain, the crushing weight of being stranded and alone—she almost laughed.

        "We can list the collective as emergency contact," Holloway said. "In case of any incident, we'll coordinate appropriate response."

        It was meant to be helpful.

        It made her want to cry.

        She was alone here. Truly, completely alone. Stranded on an alien planet with bureaucratic plants and an over-enthusiastic AI and no one, *no one*, who could help if something went wrong. Who would even know if she died out here?

        Scout pressed harder against her leg. Small solid weight. Present.

        "Sure," Kira said. Her voice still sounded steady. "List the collective."

        "Excellent! And nearest hospital or medical facility?"

        "You're looking at it."

        "Correct! I'll note: on-site medical resources available."

        The wrongness of it settled into her bones. But she kept answering questions. What else was there to do?

        "Medical history section," Holloway announced. "Previous injuries or chronic conditions?"

        "Nothing major."

        "Current injuries?"

        Kira gestured at her leg. "Laceration, approximately fifteen centimeters, partial treatment received, requires follow-up care."

        She was learning their language. Phrasing things in their framework.

        "Any other injuries from the incident?"

        "Bruises, scrapes, possible concussion. Exhaustion."

        "I'll schedule comprehensive medical evaluation post-orientation."

        Post-orientation.

        "How long is orientation?" Kira asked carefully.

        "Standard protocol is four hours for workplace safety fundamentals!"

        Four *hours*. Four more hours of bureaucracy before proper medical treatment.

        "My leg—"

        "Remedy's temporary treatment should remain effective for six to eight hours according to their documentation. Your evaluation is scheduled well within that window!"

        It wasn't wrong. The greenish paste Remedy had applied was holding. The pain was manageable. But *four hours* of workplace safety training for a crash survivor...

        "Allergies?" Holloway continued.

        Kira listed what she knew. Buddy helpfully provided medical data from her file—apparently some of her ship records had survived in his systems.

        "Current medications?"

        "None. Because my ship exploded."

        "Noted: no current prescriptions."

        The pain in her leg pulsed in time with her heartbeat. Sitting helped, but she wanted water. Wanted to lie down. Wanted this day to be over.

        But she answered the questions.

        "Employment history and skills assessment," Holloway said. Several fruiting bodies consulted what looked like different bark sheets. "Current or most recent occupation?"

        "I'm not applying for a job," Kira said. "I crashed here. I'm stranded."

        "Of course! But information about your capabilities helps us understand your needs and how we can best assist!"

        Sure. Fine. Whatever.

        "Cargo specialist. Certified for grade-three cargo operations, emergency protocols, basic ship maintenance."

        Buddy added details from her training records, certifications, work history. Two years on the *Meridian*, three before that on smaller transports, apprenticeship on Terra Station.

        "Excellent background!" Holloway sounded genuinely pleased. "Very thorough documentation. This will be very helpful for your integration."

        Integration. Like she was joining their team instead of being a crashed survivor with nowhere else to go.

        The forms continued. Education history. Technical skills. Hobbies, apparently, which seemed like the least relevant question imaginable. Several fruiting bodies consulted with each other, comparing notes, filing information away somewhere in that distributed network consciousness.

        Finally: "All intake documentation complete! You're ready for orientation."

        Kira stood. Her leg protested sharply and she gritted her teeth.

        Scout bounced encouragingly toward another chamber—another vine-gap doorway leading deeper into the living structure.

        "Orientation covers workplace safety protocols, emergency procedures, and facility guidelines," Holloway said via a fresh fruiting body sprouting near the doorway. "Very important for ensuring a safe and productive environment!"

        "Great," Kira said. "Can't wait."

        The sarcasm sailed right over Holloway's understanding. "We're very excited to have you here, Kira! The first human visitor in many seasons. This is a wonderful opportunity for cross-species cooperation and learning!"

        And weirdly, that was genuine.

        They *were* excited. Happy to have her. Trying so incredibly hard to help in the only way they knew how.

        It was just that the way they knew how involved four hours of workplace safety training before treating a leg injury.

        She followed Scout toward the next chamber. The small plant bounced along, occasionally glancing back to make sure she was keeping up.

        Four hours to go.

        Then medical evaluation.

        Then, maybe, she could rest.

        She could do this. Had to do this.

        One absurd bureaucratic requirement at a time.
      </text>
      <summary>
        Kira arrives at the plant facility—a massive living structure of woven vines and bioluminescent patches. Holloway begins intake processing with forms: visitor information, emergency contact (Kira realizes she's completely alone and unreachable), medical history. She learns there's a four-hour orientation before proper medical treatment. Through exhaustion and pain, she answers absurd questions designed for employees, learning to phrase things in their bureaucratic language. Scout provides non-verbal comfort. The intake completes and she's directed to orientation, determined to survive the process.
      </summary>
      <leaves-off>
        Kira following Scout deeper into the facility toward the orientation chamber, four hours of workplace safety training ahead before she can receive proper medical evaluation. Exhausted, in pain, but determined to work within the system.
      </leaves-off>
      <title>Intake</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/outline.card" role="Beat structure and scene planning"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage-placement.card" role="Passage objectives"/>
        <ref ref="/world/characters/Holloway.card" role="Holloway's warm bureaucratic voice"/>
        <ref ref="/world/characters/Scout.card" role="Scout's non-verbal comfort and encouragement"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-01T20:38:29.789Z">
    <passage version="2.0.0" number="1" name="Intake">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage.card -->
      </reasoning-passage>
      <text>
        The forest opens into a clearing, and I stop short.

        The facility isn't a building. Not in any sense I understand buildings.

        It's *alive*.

        Massive woody vines—each thicker than my torso—weave together in impossible patterns. They form walls, chambers, archways. The whole structure rises maybe three stories high, sprawling across the clearing like some enormous basket someone grew instead of built. Bioluminescent patches glow soft blue-green along the vines, providing light as the purple twilight deepens. And the entire thing moves. Just slightly. Breathing. Growing.

        "Welcome to Central Coordination!" Holloway's fluting voice emerges from multiple fruiting bodies sprouting around the entrance. "We're so pleased you're here!"

        Scout bounces ahead enthusiastically, tumbling toward one of the vine-gap doorways.

        I stare. My brain is trying to process living architecture and failing.

        "You built this?"

        "Grew it! Over many seasons. The structural vines responded beautifully to coordination. Please, come inside!"

        It's beautiful. Weird and organic and completely alien, but beautiful.

        I'm also too exhausted to properly appreciate it.

        My leg throbs with each heartbeat. The temporary treatment Remedy applied is holding, but pain leaks through anyway. I've been limping through purple forest for—how long? An hour? Two?

        "Lead the way," I say.

        Inside, the chamber has smoothly curved walls formed by the woven vines. More bioluminescence provides gentle light. Something like a desk occupies the center—a flat vine surface that has clearly been shaped for the purpose. Multiple fruiting bodies dot the space, all oriented toward me.

        "Let's begin your intake processing!" Holloway says warmly.

        Of course. Paperwork.

        Forms appear—not paper exactly, but thin bark sheets with symbols pressed or carved into the surface. I lower myself carefully onto what might generously be called a seat. My leg thanks me.

        "How are they producing written documentation?" Buddy asks, fascinated.

        "We learned to form symbols! Very useful for record-keeping." Holloway sounds proud. "Now then, let's start with the Visitor Information Sheet. Full legal name?"

        "Kira Voss."

        "Home address?"

        I stare at the bark form. "My ship. Which exploded."

        "I see. I'll note: previous residence destroyed, current residence to be determined." Not a pause in that cheerful fluting tone. "And what should I put for your current address?"

        "I... don't have one?"

        "We'll assign you temporary quarters! After orientation, of course."

        Of course. After.

        Scout bounces sympathetically and rolls closer. The small plant presses against my uninjured leg—gentle, encouraging. I reach down to touch the fuzzy surface. Warm and alive and somehow comforting.

        "Contact information?" Holloway continues.

        I almost laugh. "My communicator died with the ship."

        "Noted: communication devices unavailable due to incident."

        The casual way Holloway phrases it—total life upheaval reduced to bureaucratic notation. But there's genuine warmth in that voice. Real desire to help, just... filtered through the most absurd framework imaginable.

        "Next section: Emergency Contact Information."

        I go still.

        "Name, relationship, and contact method for your emergency contact," Holloway prompts gently.

        My crew is dead. Captain Torres, Marcus, Lian—all gone. The ship was my whole world for two years, and that world exploded. My family back on Terra Station might as well be in another universe. No ansible, no FTL communication, no way to reach anyone.

        "I don't have one."

        "No emergency contact? No family or friends?"

        "My colleagues died in the crash." My voice stays level. Good. "My family is... unreachable. Light years away. No communication."

        "I could serve as emergency contact!" Buddy offers.

        "You're an AI, Buddy. You don't count."

        "That seems unnecessarily discriminatory," Buddy says, sounding hurt.

        Despite everything—the exhaustion, the pain, the crushing weight of being stranded and alone—I almost laugh.

        "We can list the collective as emergency contact," Holloway says. "In case of any incident, we'll coordinate appropriate response."

        It's meant to be helpful.

        It makes me want to cry.

        I'm alone here. Truly, completely alone. Stranded on an alien planet with bureaucratic plants and an over-enthusiastic AI and no one, *no one*, who could help if something went wrong. Who would even know if I died out here?

        Scout presses harder against my leg. Small solid weight. Present.

        "Sure," I say. My voice still sounds steady. "List the collective."

        "Excellent! And nearest hospital or medical facility?"

        "You're looking at it."

        "Correct! I'll note: on-site medical resources available."

        The wrongness of it settles into my bones. But I keep answering questions. What else is there to do?

        "Medical history section," Holloway announces. "Previous injuries or chronic conditions?"

        "Nothing major."

        "Current injuries?"

        I gesture at my leg. "Laceration, approximately fifteen centimeters, partial treatment received, requires follow-up care."

        I'm learning their language. Phrasing things in their framework.

        "Any other injuries from the incident?"

        "Bruises, scrapes, possible concussion. Exhaustion."

        "I'll schedule comprehensive medical evaluation post-orientation."

        Post-orientation.

        "How long is orientation?" I ask carefully.

        "Standard protocol is four hours for workplace safety fundamentals!"

        Four *hours*. Four more hours of bureaucracy before proper medical treatment.

        "My leg—"

        "Remedy's temporary treatment should remain effective for six to eight hours according to their documentation. Your evaluation is scheduled well within that window!"

        It isn't wrong. The greenish paste Remedy applied is holding. The pain is manageable. But *four hours* of workplace safety training for a crash survivor...

        "Allergies?" Holloway continues.

        I list what I know. Buddy helpfully provides medical data from my file—apparently some of my ship records survived in his systems.

        "Current medications?"

        "None. Because my ship exploded."

        "Noted: no current prescriptions."

        The pain in my leg pulses in time with my heartbeat. Sitting helps, but I want water. Want to lie down. Want this day to be over.

        But I answer the questions.

        "Employment history and skills assessment," Holloway says. Several fruiting bodies consult what look like different bark sheets. "Current or most recent occupation?"

        "I'm not applying for a job," I say. "I crashed here. I'm stranded."

        "Of course! But information about your capabilities helps us understand your needs and how we can best assist!"

        Sure. Fine. Whatever.

        "Cargo specialist. Certified for grade-three cargo operations, emergency protocols, basic ship maintenance."

        Buddy adds details from my training records, certifications, work history. Two years on the *Meridian*, three before that on smaller transports, apprenticeship on Terra Station.

        "Excellent background!" Holloway sounds genuinely pleased. "Very thorough documentation. This will be very helpful for your integration."

        Integration. Like I'm joining their team instead of being a crashed survivor with nowhere else to go.

        The forms continue. Education history. Technical skills. Hobbies, apparently, which seems like the least relevant question imaginable. Several fruiting bodies consult with each other, comparing notes, filing information away somewhere in that distributed network consciousness.

        Finally: "All intake documentation complete! You're ready for orientation."

        I stand. My leg protests sharply and I grit my teeth.

        Scout bounces encouragingly toward another chamber—another vine-gap doorway leading deeper into the living structure.

        "Orientation covers workplace safety protocols, emergency procedures, and facility guidelines," Holloway says via a fresh fruiting body sprouting near the doorway. "Very important for ensuring a safe and productive environment!"

        "Great," I say. "Can't wait."

        The sarcasm sails right over Holloway's understanding. "We're very excited to have you here, Kira! The first human visitor in many seasons. This is a wonderful opportunity for cross-species cooperation and learning!"

        And weirdly, that's genuine.

        They *are* excited. Happy to have me. Trying so incredibly hard to help in the only way they know how.

        It's just that the way they know how involves four hours of workplace safety training before treating a leg injury.

        I follow Scout toward the next chamber. The small plant bounces along, occasionally glancing back to make sure I'm keeping up.

        Four hours to go.

        Then medical evaluation.

        Then, maybe, I can rest.

        I can do this. Have to do this.

        One absurd bureaucratic requirement at a time.
      </text>
      <summary>
        Kira arrives at the plant facility—a massive living structure of woven vines and bioluminescent patches. Holloway begins intake processing with forms: visitor information, emergency contact (Kira realizes she's completely alone and unreachable), medical history. She learns there's a four-hour orientation before proper medical treatment. Through exhaustion and pain, she answers absurd questions designed for employees, learning to phrase things in their bureaucratic language. Scout provides non-verbal comfort. The intake completes and she's directed to orientation, determined to survive the process.
      </summary>
      <leaves-off>
        Kira following Scout deeper into the facility toward the orientation chamber, four hours of workplace safety training ahead before she can receive proper medical evaluation. Exhausted, in pain, but determined to work within the system.
      </leaves-off>
      <title>Intake</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/outline.card" role="Beat structure and scene planning"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage-placement.card" role="Passage objectives"/>
        <ref ref="/world/characters/Holloway.card" role="Holloway's warm bureaucratic voice"/>
        <ref ref="/world/characters/Scout.card" role="Scout's non-verbal comfort and encouragement"/>
      </sources>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </passage>
  </version>
</versions>
