<passage version="2.2.0" number="1" name="Intake">
  <text>
    The forest opens into a clearing, and I stop dead.

    "Oh my god."

    The facility isn't a building. Not in any sense I understand buildings.

    It's *alive*.

    Massive woody vines—each thicker than my torso—weave together in impossible patterns. They form walls, chambers, archways. The whole structure rises maybe three stories high, sprawling across the clearing like some enormous basket someone grew instead of built. Bioluminescent patches glow soft blue-green along the vines, providing light as the purple twilight deepens. And the entire thing moves. Just slightly. Breathing. Growing.

    "Welcome to Central Coordination!" Holloway's fluting voice emerges from multiple fruiting bodies sprouting around the entrance. "We're so pleased you're here!"

    Scout bounces ahead enthusiastically, tumbling toward one of the vine-gap doorways.

    "Buddy." My voice comes out hushed. "Are you seeing this?"

    "It's a BUILDING made of PLANTS!" Buddy sounds as awed as I feel. "How did they do that? How does it stay together?"

    "Grew it!" Holloway answers. "Over many seasons. The structural vines responded beautifully to coordination. Please, come inside!"

    I'm grinning. My leg hurts—the temporary treatment is holding but pain still leaks through—and I'm grinning like an idiot.

    Mav would lose his mind. This is better than anything in the Uncharted archives. Living architecture. A building that *breathes*.

    "Lead the way," I say, limping forward.

    Inside, the chamber has smoothly curved walls formed by the woven vines. More bioluminescence provides gentle light. Something like a desk occupies the center—a flat vine surface that has clearly been shaped for the purpose. Multiple fruiting bodies dot the space, all oriented toward me.

    "Before we begin—" Holloway's voice softens. "How are you feeling? That leg looks painful. Do you need to rest first?"

    The question catches me off guard. Genuine concern, underneath all the bureaucracy.

    "I'm okay. Really. The temporary treatment is helping."

    "Good. Good." The fruiting bodies bob with what might be relief. "We'll get you proper medical care after intake. But if you need to stop at any point, just say so. We can always pause the forms."

    A beat. Holloway's voice shifts seamlessly: "Speaking of which—Section One: Pre-Injury Activity Log. What were you doing in the thirty minutes before sustaining your current laceration?"

    "I was... crashing? From orbit?"

    "Excellent, I'll note: high-velocity uncontrolled descent. And your safety equipment status at time of incident?"

    "Everything was on fire."

    "Fire suppression systems: inadequate. Noted." Holloway sounds genuinely sympathetic while also absolutely committed to the form. "Let's begin your full intake processing!"

    "Paperwork!" I'm laughing. "Of course there's paperwork."

    Forms appear—not paper exactly, but thin bark sheets with symbols pressed or carved into the surface. I lower myself carefully onto what might generously be called a seat. My leg thanks me.

    "How are they producing written documentation?" Buddy asks, fascinated. "Did they learn that from the HR manuals too?"

    "We learned to form symbols! Very useful for record-keeping." Holloway sounds proud. "Now then, let's start with the Visitor Information Sheet. Full legal name?"

    "Kira Voss."

    "Home address?"

    I grin at the bark form. "My ship. Which crashed."

    "I see. I'll note: previous residence destroyed, current residence to be determined." Not a pause in that cheerful fluting tone. "And what should I put for your current address?"

    "I don't have one yet. Maybe put 'currently homeless due to space crash'?"

    "We'll assign you temporary quarters! After orientation, of course."

    "After orientation. Naturally." I'm still smiling. Alien HR. This is AMAZING.

    Scout bounces and rolls closer. The small plant presses against my uninjured leg—gentle, encouraging. I reach down to touch the fuzzy surface. "Hey buddy. Thanks for the moral support."

    "Contact information?" Holloway continues.

    "My communicator died with the ship. Maybe I can send smoke signals?"

    "Noted: communication devices unavailable due to incident."

    Buddy asks: "Do the plants use communicators? How do they coordinate?"

    "The network!" Holloway explains. "We're all connected. Very efficient!"

    "That's so cool," Buddy says. "Can you feel what everyone else feels?"

    "In a manner of speaking! It's complicated."

    I watch an AI and a plant network discuss collective consciousness while filling out intake forms. This is surreal. This is wonderful.

    "Next section: Emergency Contact Information."

    I pause. My crew is dead—Captain Torres, Marcus, Lian, all gone. My family back on Terra Station might as well be in another universe. Light years away, unreachable.

    "I don't have one," I say. "My colleagues died. My family is too far."

    "I could serve as emergency contact?" Buddy offers quietly.

    "You're an AI, Buddy." But I smile at him. "That's sweet though."

    "Is it discrimination if I'm left off the form?"

    I laugh—can't help it. "Take it up with alien HR."

    "We can list the collective as emergency contact," Holloway says warmly. "In case of any incident, we'll coordinate appropriate response."

    It's genuinely helpful. They're trying so hard.

    Scout presses against my leg again. Small solid weight. Present. Comforting.

    "Sure," I say. "List the collective. That works."

    "Excellent! And nearest hospital or medical facility?"

    I gesture around at the living walls. "You're looking at it."

    "Correct! I'll note: on-site medical resources available."

    Buddy asks: "Is this what human paperwork is like? It's very thorough!"

    "Buddy, you have no idea how normal and weird this is at the same time."

    "Medical history section," Holloway announces. "Previous injuries or chronic conditions?"

    "Nothing major."

    "Current injuries?"

    I gesture at my leg, trying to sound official: "Laceration, approximately fifteen centimeters, partial treatment received, requires follow-up care."

    I'm learning their language. It's kind of fun, actually.

    "Any other injuries from the incident?"

    "Bruises, scrapes, possible concussion. Exhaustion. You know, standard crash stuff."

    "I'll schedule comprehensive medical evaluation post-orientation."

    "How long is orientation?" I ask.

    "Standard protocol is four hours for workplace safety fundamentals!"

    Four hours! "Mav never had to do THIS much prep work." I'm grinning. Workplace safety training for a spaceship crash. This is hilarious.

    "My leg—is Remedy's treatment holding okay?"

    "Treatment should remain effective for six to eight hours per their notes. You're perfectly scheduled!"

    "Allergies?" Holloway continues.

    I list what I know. Buddy provides medical data from my file: "I have your complete records! Very thorough."

    "Excellent documentation!" Holloway sounds pleased.

    "Current medications?"

    "None. Because my ship exploded. No prescription pad in my survival kit."

    "Noted: no current prescriptions. Understandable given circumstances!"

    The pain in my leg pulses, but I'm smiling anyway. This is too weird to not enjoy.

    "Employment history and skills assessment," Holloway says. Several fruiting bodies consult what look like different bark sheets. "Current or most recent occupation?"

    "I'm not applying for a job," I say. "I crashed here. But sure, let's do this."

    "Information helps us understand your needs and capabilities!"

    "Fair enough." I grin. "Cargo specialist. Certified for grade-three cargo operations, emergency protocols, basic ship maintenance."

    Buddy adds details: "You also have excellent organizational skills! And you're very good at counting!"

    "Thanks, Buddy."

    "Excellent background!" Holloway sounds genuinely pleased. "Very thorough. This will be very helpful!"

    The forms continue. Education history. Technical skills. Hobbies—I tell them about Uncharted, and Buddy excitedly explains about Mav.

    Finally: "All intake documentation complete! You're ready for orientation."

    I stand. My leg protests but I'm ready for what comes next.

    Scout bounces encouragingly toward another chamber—another vine-gap doorway leading deeper into the living structure.

    "Orientation covers workplace safety protocols, emergency procedures, and facility guidelines," Holloway says via a fresh fruiting body sprouting near the doorway.

    "Workplace safety training for a spaceship crash. I love it. Let's go."

    "We're very excited to have you here, Kira! The first human visitor in many seasons!"

    And that's genuine. They ARE excited. Happy to help.

    Buddy asks: "Is this what jobs are like? With the forms and the training?"

    "Sort of. But usually you choose to apply."

    "But this is better! Because it's ALIENS!"

    I laugh. "Yeah, Buddy. It's better because it's aliens."

    I follow Scout toward the next chamber. Four hours to go. Then medical treatment. Then rest.

    And honestly? I'm looking forward to it. All of it.

    What an adventure.
  </text>
  <summary>
    Kira arrives at the plant facility—a massive living structure of woven vines and bioluminescent patches. She's AMAZED: "Mav would lose his mind!" Holloway begins intake processing with forms and Kira finds the bureaucratic absurdity hilarious. Brief emotional moment when filling emergency contact (she's alone) but Buddy offers to be listed and she laughs. Buddy asks curious questions about plant communication and the network. She learns there's a four-hour orientation and embraces it with delight: "Workplace safety training for a spaceship crash. I love it." Scout provides comfort. The intake completes and she heads to orientation with genuine excitement.
  </summary>
  <leaves-off>
    Kira following Scout deeper into the facility toward orientation, excited for four hours of workplace safety training. Leg hurts but spirits are high. Buddy sharing her wonder at the adventure.
  </leaves-off>
  <title>Intake</title>
  <voice-override>
    <notes>Holloway flutes rather than speaks—musical, woodwind tones.</notes>
  </voice-override>
</passage>
