<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.2.3">
  <ref ref="passage.card#v2.2.3"/>
  <reasoning>Reviewing the passage for voiceover: 1) Staccato sentences: several very short sentences break flow (e.g., "It's *alive*." "Just slightly. Breathing. Growing."). These were merged for smoother spoken pacing. 2) Dialog speaker clarity: some short quoted lines ("Oh my god.", "Buddy.") lacked a clear lead-in; I added lead-ins or combined lines so the speaker is obvious. 3) Ambiguous pronouns: minimal, but clarified references where the voice alone might confuse (e.g., who is addressing Buddy / Scout). 4) Pauses: places need explicit pause marks — especially after the clearing reveal and before Holloway speaks — and the intake beat; I added em dashes and a dramatic pause marker where useful. 5) Formal/stilted phrasing: bureaucratic lines read like forms; I kept content but smoothed sentence flow for natural speech. 6) Non-text/formatting: converted italics to the required double-angle quote form (« ») for emphasis, per instructions. Also moved gesture/volume adverbs into stage directions rather than inline.</reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The forest opens into a clearing, and I stop dead. I say, "Oh my god."

        The facility isn't a building, not in any sense I understand buildings. It's «alive». Massive woody vines—each thicker than my torso—weave together in impossible patterns, forming walls, chambers and archways. The whole structure rises maybe three stories high, sprawling across the clearing like some enormous basket someone grew instead of built. Bioluminescent patches glow soft blue-green along the vines, providing light as the purple twilight deepens. The entire thing moves—just slightly, breathing, growing.

        Holloway says, "Welcome to Central Coordination! We're so pleased you're here!"

        Scout bounces ahead, tumbling toward one of the vine-gap doorways.

        I whisper, "Buddy—are you seeing this?"

        Buddy says, "*It's a BUILDING made of PLANTS!* How did they do that? How does it stay together?"

        Holloway says, "Grew it—over many seasons. The structural vines responded beautifully to coordination. Please, come inside!"

        My leg hurts—the temporary treatment is holding, but pain still leaks through—and I'm grinning like an idiot. Mav would lose his mind; this is better than anything in the Uncharted archives: living architecture, a building that «breathes».

        I say, limping forward, "Lead the way."

        Inside, the chamber has smoothly curved walls formed by the woven vines. More bioluminescence provides gentle light. A flat vine surface, clearly shaped to serve as a desk, occupies the center. Multiple fruiting bodies dot the space, all oriented toward me.

        Holloway asks, "Before we begin—how are you feeling? That leg looks painful. Do you need to rest first?"

        The question catches me off guard—genuine concern underneath all the bureaucracy.

        I say, "I'm okay. Really. The temporary treatment is helping."

        Holloway says, "Good. Good. We'll get you proper medical care after intake, but if you need to stop at any point, just say so—we can always pause the forms."

        Holloway continues, "Speaking of which—Section One: Pre-Injury Activity Log. What were you doing in the thirty minutes before sustaining your current laceration?"

        I say, "I was… crashing? From orbit?"

        Holloway says, "Excellent, I'll note high-velocity uncontrolled descent. And your safety equipment status at time of incident?"

        I say, "Everything was on fire."

        Holloway says, "Fire suppression systems: inadequate. Noted. Let's begin your full intake processing!"

        I laugh. "Paperwork!" I say, "Of course there's paperwork."

        Forms appear—not paper exactly, but thin bark sheets with symbols pressed or carved into the surface. I lower myself carefully onto what might generously be called a seat. My leg thanks me.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: A mix of wide-eyed wonder and wry amusement, generally mid-paced with short spikes of astonishment and a few softer, sympathetic moments.

        - Read "I say, "Oh my god."" stunned and breathy, a beat of open-mouthed silence after "god." 
        - For "Holloway says, "Welcome to Central Coordination!"" use a flute-like, musical quality—bright and slightly alien; do not attempt a harsh consonant tone (Holloway is fluting rather than speaking).
        - For "Scout bounces ahead..." convey high energy and quickness—short, buoyant pacing on that line.
        - Read "I whisper, "Buddy—are you seeing this?"" hushed, intimate—pull back volume and slow slightly on "are you seeing this?" to sell amazement.
        - For Buddy's line starting "*It's a BUILDING made of PLANTS!*" push volume and excitement on the bolded segment—make this the loudest moment so far, then drop to curious rapid questions for the following sentences.
        - When Holloway softens (lines that begin "Holloway asks" or "Holloway says" with concern), shift to a warmer, gentler tone—pace slightly slower, with clear diction on medical/bureaucratic terms.
        - Insert a medium pause (—) where present in the text; treat the standalone "The question catches me off guard—genuine concern underneath all the bureaucracy." as a reflective, quieter beat.

        Note: All lines are read by the same narrator; vary only volume, pitch, and pacing to indicate different speakers and emotional beats.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Buddy asks, fascinated—
        "How are they producing written documentation? Did they learn that from the HR manuals too?"

        Holloway says, proud—
        "We learned to form symbols! Very useful for record-keeping."

        Holloway continues—
        "Now then, let's start with the Visitor Information Sheet. Full legal name?"

        I grin at the bark form.
        "My ship. Which crashed."

        Holloway replies—
        "I see. I'll note: previous residence destroyed, current residence to be determined." In that cheerful, fluting tone—
        "And what should I put for your current address?"

        "I don't have one yet. Maybe put 'currently homeless due to space crash'?"

        "We'll assign you temporary quarters! After orientation, of course."

        "After orientation—naturally." I'm still smiling. Alien HR. *This is AMAZING.*

        Scout bounces and rolls closer. The small plant presses against my uninjured leg—gentle, encouraging. I reach down to touch the fuzzy surface.
        "Hey, Buddy. Thanks for the moral support."

        Holloway asks—
        "Contact information?"

        "My communicator died with the ship. Maybe I can send smoke signals?"

        "Noted: communication devices unavailable due to incident."

        Buddy asks—
        "Do the plants use communicators? How do they coordinate?"

        Holloway explains—
        "The network! We're all connected. Very efficient!"

        "That's so cool," Buddy says. "Can you feel what everyone else feels?"

        "In a manner of speaking! It's complicated."

        I watch an AI and a plant network discuss collective consciousness while filling out intake forms. This is surreal. _This is wonderful._

        Holloway reads aloud—
        "Next section: Emergency Contact Information."

        ¶

        I pause—my crew is dead: Jensen and Reed, gone in the crash. My family back on Terra Station might as well be in another universe, light years away, unreachable.

        "I don't have one," I say. "My colleagues died. My family is too far."

        Buddy offers quietly—
        "I could serve as emergency contact?"

        "You're an AI, Buddy," I say, but I smile at him. "That's sweet though."

        Buddy asks, worried—
        "Is it discrimination if I'm left off the form?"

        I laugh—can't help it.
        "Take it up with alien HR."

        Holloway says warmly—
        "We can list the collective as emergency contact. In case of any incident, we'll coordinate appropriate response."

        It's genuinely helpful. They're trying so hard.

        Scout presses against my leg again—small, solid weight. Present. Comforting.

        "Sure," I say. "List the collective. That works."

        Holloway asks—
        "Excellent! And nearest hospital or medical facility?"

        I gesture around at the living walls.
        "You're looking at it."

        "Correct! I'll note: on-site medical resources available."

        Buddy asks, excited—
        "Is this what human paperwork is like? It's very thorough! Oh—I have a whole module on form literacy! Want me to explain what each section means? I can break it down into fun categories!"

        "Buddy, I know what forms are. I'm an adult."

        "Right! But sometimes review helps solidify learning—" Buddy catches themselves. "Sorry. Teaching mode. You don't need me to explain paperwork to you."

        "I really don't."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Mostly mid-paced with a sense of wide-eyed wonder and wry amusement; allow short bursts of excitement (Buddy) and a gentle, musical quality for Holloway. Insert one long, reflective pause at the crew/family realization.

        - Read "Buddy asks, fascinated—" with bright curiosity, then increase energy on the quoted lines.
        - For any line starting "Holloway ..." use a bright, flutelike, musical quality—slightly breathy and lilting; keep diction clear on bureaucratic phrases.
        - On "After orientation—naturally." drop a small ironic smile into the tone; keep it light and amused.
        - When reading the single paragraph containing only "¶", create a long, quiet pause before continuing into the reflective, low-volume lines about Jensen and Reed.
        - Read "I could serve as emergency contact?" gently and with tentative warmth; contrast with the narrator's amused but soft reply "You're an AI, Buddy."
        - Make *This is AMAZING.* the loudest emphatic beat in that small moment; make _This is wonderful._ gently appreciative.
        - Keep all narrator lines steady and slightly more grounded than the character quotes; vary volume and speed only to mark speaker changes and emotional peaks.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Buddy asks—
        "This is very different from helping with homework. I keep trying to... help the way I know how to help. And it's not the right way, is it?"

        I soften. I say—
        "It's okay—we're both figuring this out."

        Holloway announces—
        "Medical history section. Previous injuries or chronic conditions?"

        I answer—
        "Nothing major."

        Holloway asks—
        "Current injuries?"

        I gesture at my leg, trying to look official, and say—
        "Laceration, approximately fifteen centimeters, partial treatment received, requires follow-up care."

        I'm learning their language—it's kind of fun, actually.

        Holloway asks—
        "Any other injuries from the incident?"

        I say—
        "Bruises, scrapes, possible concussion, exhaustion—you know, standard crash stuff."

        Holloway says—
        "I'll schedule a comprehensive medical evaluation post-orientation."

        I ask—
        "How long is orientation?"

        Holloway replies—
        "Standard protocol is four hours for workplace safety fundamentals!"

        I exclaim—
        "Four hours! *Mav* never had to do *THIS* much prep work." 

        I add, smiling—
        "Workplace safety training for a spaceship crash. This is hilarious."

        I ask about my leg—
        "My leg—is Remedy's treatment holding okay?"

        Buddy reports—
        "Treatment should remain effective for six to eight hours per their notes—you're perfectly scheduled."

        Holloway asks—
        "Allergies?"

        I list what I know. Buddy supplies data from my file—
        "I have your complete records—very thorough."

        Holloway says, pleased—
        "Excellent documentation."

        Holloway asks—
        "Current medications?"

        I say—
        "None—because my ship exploded. No prescription pad in my survival kit."

        Holloway notes—
        "No current prescriptions noted. Understandable given circumstances."

        The pain in my leg pulses, but I grin—this is too weird not to enjoy.

        Holloway announces—
        "Employment history and skills assessment. Current or most recent occupation?"

        I say—
        "I'm not applying for a job—I crashed here. But sure, let's do this."

        Holloway—
        "Information helps us understand your needs and capabilities."

        I grin and say—
        "Cargo specialist. Certified for grade three cargo operations, emergency protocols, basic ship maintenance."

        Buddy adds—
        "You also have excellent organizational skills! And you're very good at counting!"

        I reply—
        "Thanks, Buddy."

        Holloway says, genuinely pleased—
        "Excellent background. Very thorough. This will be very helpful."

        The forms continue—education history, technical skills, hobbies. I tell them about Uncharted, and Buddy excitedly explains about Mav.

        Holloway announces—
        "All intake documentation complete! You're ready for orientation."

        I stand—my leg protests, but I'm ready for what comes next.

        Scout bounces encouragingly toward another chamber—another vine-gap doorway leading deeper into the living structure.

        Holloway, via a fresh fruiting body near the doorway, says—
        "Orientation covers workplace safety protocols, emergency procedures, and facility guidelines."

        I grin and say—
        "Workplace safety training for a spaceship crash. I love it. Let's go."

        Holloway exclaims—
        "We're very excited to have you here, Kira—the first human visitor in many seasons!"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Mid-paced with wry amusement; keep the narrator steady and grounded, Buddy bright and enthusiastic, and Holloway flutelike and musical on bureaucratic lines.

        - Read "Buddy asks—" with bright curiosity; push energy slightly on Buddy's excited lines.
        - Read narrator lines (lead-ins like "I say—") steady and gently amused; small smiles in the voice for wry comments.
        - For any line starting "Holloway" use a light, flutelike, breathy quality—clear diction on lists and protocols.
        - Treat em-dashes (—) as medium pauses; treat ellipses (...) as trailing/hesitant pauses.
        - On the exclamation with *bold* ("*THIS*") raise volume and emphasis—make it the moment of loud, amused surprise.
        - When reading medical or bureaucratic strings (e.g., "Laceration, approximately fifteen centimeters...") keep a clipped, precise delivery—slightly formal but not flat.
        - Let Buddy's data-reporting lines be brisk and pleased; keep them energetic but not aggressive.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        And that's genuine — they are _excited_, happy to help.

        Buddy asks—
        "Is this what jobs are like? With the forms and the training?"

        I answer—
        "Sort of. But usually you choose to apply."

        Buddy brightens—
        "But this is better! Because it's *ALIENS!*"

        I laugh—
        "Yeah, Buddy — it's better because it's aliens."

        I follow Scout toward the next chamber — four hours to go, then medical treatment, then rest.

        Honestly, I'm looking forward to it — all of it.

        ¶

        What an adventure.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Mid-paced, wry and gently amused; keep the narrator steady and grounded, Buddy bright and enthusiastic, and let the final lines land softly.

        - Read "And that's genuine — they are _excited_, happy to help." with a small, pleased smile; slightly warmer on "_excited_." Treat the em dash as a medium pause.
        - For dialog: use a clear lead-in then quote pattern. Read the lines under "Buddy asks—" with bright curiosity; push energy on the question "Is this what jobs are like?" and slightly breathy wonder on "With the forms and the training?"
        - Read "I answer—" lines steady and explanatory, a bit amused but matter-of-fact: "Sort of. But usually you choose to apply." Keep this clipped and clear.
        - Read "Buddy brightens—" and the two lines that follow with increased excitement; on "*ALIENS!*" raise volume and energy — this is the emotional high point in the exchange.
        - For "I laugh—" allow a soft laugh before the spoken line; the quoted reply should be warm and affectionate: "Yeah, Buddy — it's better because it's aliens." Keep the dash as a short, conversational pause.
        - Read the scene-change sentence "I follow Scout toward the next chamber — four hours to go, then medical treatment, then rest." measured and forward-moving; the em dash signals a small reflective pause.
        - Pause longer at the paragraph marker "¶" — use this as a silent, slightly lingering beat before the final line.
        - Closing cadence: "What an adventure." — soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Holloway"/>
    <word text="Jensen"/>
    <word text="Kira"/>
    <word text="Kira Voss"/>
    <word text="Mav"/>
    <word text="Reed"/>
    <word text="Remedy"/>
    <word text="Scout"/>
    <word text="Terra Station"/>
    <word text="Uncharted"/>
  </unusual-pronunciations>
  <title>Intake</title>
  <combined-text>
    The forest opens into a clearing, and I stop dead. I say, "Oh my god."

    The facility isn't a building, not in any sense I understand buildings. It's «alive». Massive woody vines—each thicker than my torso—weave together in impossible patterns, forming walls, chambers and archways. The whole structure rises maybe three stories high, sprawling across the clearing like some enormous basket someone grew instead of built. Bioluminescent patches glow soft blue-green along the vines, providing light as the purple twilight deepens. The entire thing moves—just slightly, breathing, growing.

    Holloway says, "Welcome to Central Coordination! We're so pleased you're here!"

    Scout bounces ahead, tumbling toward one of the vine-gap doorways.

    I whisper, "Buddy—are you seeing this?"

    Buddy says, "*It's a BUILDING made of PLANTS!* How did they do that? How does it stay together?"

    Holloway says, "Grew it—over many seasons. The structural vines responded beautifully to coordination. Please, come inside!"

    My leg hurts—the temporary treatment is holding, but pain still leaks through—and I'm grinning like an idiot. Mav would lose his mind; this is better than anything in the Uncharted archives: living architecture, a building that «breathes».

    I say, limping forward, "Lead the way."

    Inside, the chamber has smoothly curved walls formed by the woven vines. More bioluminescence provides gentle light. A flat vine surface, clearly shaped to serve as a desk, occupies the center. Multiple fruiting bodies dot the space, all oriented toward me.

    Holloway asks, "Before we begin—how are you feeling? That leg looks painful. Do you need to rest first?"

    The question catches me off guard—genuine concern underneath all the bureaucracy.

    I say, "I'm okay. Really. The temporary treatment is helping."

    Holloway says, "Good. Good. We'll get you proper medical care after intake, but if you need to stop at any point, just say so—we can always pause the forms."

    Holloway continues, "Speaking of which—Section One: Pre-Injury Activity Log. What were you doing in the thirty minutes before sustaining your current laceration?"

    I say, "I was… crashing? From orbit?"

    Holloway says, "Excellent, I'll note high-velocity uncontrolled descent. And your safety equipment status at time of incident?"

    I say, "Everything was on fire."

    Holloway says, "Fire suppression systems: inadequate. Noted. Let's begin your full intake processing!"

    I laugh. "Paperwork!" I say, "Of course there's paperwork."

    Forms appear—not paper exactly, but thin bark sheets with symbols pressed or carved into the surface. I lower myself carefully onto what might generously be called a seat. My leg thanks me.

    Buddy asks, fascinated—
    "How are they producing written documentation? Did they learn that from the HR manuals too?"

    Holloway says, proud—
    "We learned to form symbols! Very useful for record-keeping."

    Holloway continues—
    "Now then, let's start with the Visitor Information Sheet. Full legal name?"

    I grin at the bark form.
    "My ship. Which crashed."

    Holloway replies—
    "I see. I'll note: previous residence destroyed, current residence to be determined." In that cheerful, fluting tone—
    "And what should I put for your current address?"

    "I don't have one yet. Maybe put 'currently homeless due to space crash'?"

    "We'll assign you temporary quarters! After orientation, of course."

    "After orientation—naturally." I'm still smiling. Alien HR. *This is AMAZING.*

    Scout bounces and rolls closer. The small plant presses against my uninjured leg—gentle, encouraging. I reach down to touch the fuzzy surface.
    "Hey, Buddy. Thanks for the moral support."

    Holloway asks—
    "Contact information?"

    "My communicator died with the ship. Maybe I can send smoke signals?"

    "Noted: communication devices unavailable due to incident."

    Buddy asks—
    "Do the plants use communicators? How do they coordinate?"

    Holloway explains—
    "The network! We're all connected. Very efficient!"

    "That's so cool," Buddy says. "Can you feel what everyone else feels?"

    "In a manner of speaking! It's complicated."

    I watch an AI and a plant network discuss collective consciousness while filling out intake forms. This is surreal. _This is wonderful._

    Holloway reads aloud—
    "Next section: Emergency Contact Information."

    I pause—my crew is dead: Jensen and Reed, gone in the crash. My family back on Terra Station might as well be in another universe, light years away, unreachable.

    "I don't have one," I say. "My colleagues died. My family is too far."

    Buddy offers quietly—
    "I could serve as emergency contact?"

    "You're an AI, Buddy," I say, but I smile at him. "That's sweet though."

    Buddy asks, worried—
    "Is it discrimination if I'm left off the form?"

    I laugh—can't help it.
    "Take it up with alien HR."

    Holloway says warmly—
    "We can list the collective as emergency contact. In case of any incident, we'll coordinate appropriate response."

    It's genuinely helpful. They're trying so hard.

    Scout presses against my leg again—small, solid weight. Present. Comforting.

    "Sure," I say. "List the collective. That works."

    Holloway asks—
    "Excellent! And nearest hospital or medical facility?"

    I gesture around at the living walls.
    "You're looking at it."

    "Correct! I'll note: on-site medical resources available."

    Buddy asks, excited—
    "Is this what human paperwork is like? It's very thorough! Oh—I have a whole module on form literacy! Want me to explain what each section means? I can break it down into fun categories!"

    "Buddy, I know what forms are. I'm an adult."

    "Right! But sometimes review helps solidify learning—" Buddy catches themselves. "Sorry. Teaching mode. You don't need me to explain paperwork to you."

    "I really don't."

    Buddy asks—
    "This is very different from helping with homework. I keep trying to... help the way I know how to help. And it's not the right way, is it?"

    I soften. I say—
    "It's okay—we're both figuring this out."

    Holloway announces—
    "Medical history section. Previous injuries or chronic conditions?"

    I answer—
    "Nothing major."

    Holloway asks—
    "Current injuries?"

    I gesture at my leg, trying to look official, and say—
    "Laceration, approximately fifteen centimeters, partial treatment received, requires follow-up care."

    I'm learning their language—it's kind of fun, actually.

    Holloway asks—
    "Any other injuries from the incident?"

    I say—
    "Bruises, scrapes, possible concussion, exhaustion—you know, standard crash stuff."

    Holloway says—
    "I'll schedule a comprehensive medical evaluation post-orientation."

    I ask—
    "How long is orientation?"

    Holloway replies—
    "Standard protocol is four hours for workplace safety fundamentals!"

    I exclaim—
    "Four hours! *Mav* never had to do *THIS* much prep work." 

    I add, smiling—
    "Workplace safety training for a spaceship crash. This is hilarious."

    I ask about my leg—
    "My leg—is Remedy's treatment holding okay?"

    Buddy reports—
    "Treatment should remain effective for six to eight hours per their notes—you're perfectly scheduled."

    Holloway asks—
    "Allergies?"

    I list what I know. Buddy supplies data from my file—
    "I have your complete records—very thorough."

    Holloway says, pleased—
    "Excellent documentation."

    Holloway asks—
    "Current medications?"

    I say—
    "None—because my ship exploded. No prescription pad in my survival kit."

    Holloway notes—
    "No current prescriptions noted. Understandable given circumstances."

    The pain in my leg pulses, but I grin—this is too weird not to enjoy.

    Holloway announces—
    "Employment history and skills assessment. Current or most recent occupation?"

    I say—
    "I'm not applying for a job—I crashed here. But sure, let's do this."

    Holloway—
    "Information helps us understand your needs and capabilities."

    I grin and say—
    "Cargo specialist. Certified for grade three cargo operations, emergency protocols, basic ship maintenance."

    Buddy adds—
    "You also have excellent organizational skills! And you're very good at counting!"

    I reply—
    "Thanks, Buddy."

    Holloway says, genuinely pleased—
    "Excellent background. Very thorough. This will be very helpful."

    The forms continue—education history, technical skills, hobbies. I tell them about Uncharted, and Buddy excitedly explains about Mav.

    Holloway announces—
    "All intake documentation complete! You're ready for orientation."

    I stand—my leg protests, but I'm ready for what comes next.

    Scout bounces encouragingly toward another chamber—another vine-gap doorway leading deeper into the living structure.

    Holloway, via a fresh fruiting body near the doorway, says—
    "Orientation covers workplace safety protocols, emergency procedures, and facility guidelines."

    I grin and say—
    "Workplace safety training for a spaceship crash. I love it. Let's go."

    Holloway exclaims—
    "We're very excited to have you here, Kira—the first human visitor in many seasons!"

    And that's genuine — they are _excited_, happy to help.

    Buddy asks—
    "Is this what jobs are like? With the forms and the training?"

    I answer—
    "Sort of. But usually you choose to apply."

    Buddy brightens—
    "But this is better! Because it's *ALIENS!*"

    I laugh—
    "Yeah, Buddy — it's better because it's aliens."

    I follow Scout toward the next chamber — four hours to go, then medical treatment, then rest.

    Honestly, I'm looking forward to it — all of it.

    What an adventure.
  </combined-text>
</passage-voice>
