<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-07T22:59:30.922Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/summary#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/summary#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/summary#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/summary#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/summary#v3.0.0"/>
      </sources>
      <narrative-promises>
        <reasoning>This passage moves the first-contact thread forward: Kira has been escorted into the plants' central facility, intake processing has begun, and orientation is scheduled. That pays off the specific promise that the plants would transport/onboard Kira and demonstrates key plant capabilities (growing dwelling-scale structures, producing written records, shaping furniture). Most earlier threads remain live — the crash cause, locked bio-container, communications, long-term survival, Buddy's limits, contamination risks, medical risk to Kira's leg, and the larger ecological/organizational mysteries are all still unresolved. The plants' procedural, documentation-first approach is reinforced and the documentation-vs-care tension has concrete stakes now (four-hour orientation before full medical evaluation). New, concrete questions arise about the living structure itself, what resources and records the facility contains, the content/effect of the orientation, and whether the plants' collective will function as a real emergency contact or simply more bureaucracy.</reasoning>
        <fulfilled>
          <promise id="PLANT_FACILITY_ONBOARDING_TRANSPORT">The plants escorted Kira to their central facility, led her inside, and began intake/onboarding processing (intake forms, scheduled orientation). The previously open promise to find and be transported to the facility has been paid off.</promise>
          <promise id="PLANT_BIOTECH_CAPABILITIES">The plants demonstrably grew and shaped large-scale living architecture, formed desk-surfaces and bark 'forms', produced multiple functional fruiting bodies, and applied medical compounds. Their rapid-growth and construction/synthesis capabilities have been empirically confirmed.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">Locked, temperature-controlled biological samples container aboard the wreck remains unexamined and powered/locked — its contents and risks are unresolved.</promise>
          <promise id="NAV_COORDS_MISMATCH">Why the shuttle/ship ended up at this planet (coordinate mismatch, navigational anomaly) remains unexplained.</promise>
          <promise id="SYSTEMS_FAILURE_OR_EXTERNAL_INTERFERENCE">Root cause of the crash — mechanical failure, external interference, sabotage, or environmental effect — has not been determined.</promise>
          <promise id="BIOHAZARD_OR_CONTAMINATION_RISK">Potential for biological/chemical contamination from alien plants, treatment compounds, or breached cargo remains unresolved; close contact and plant medical treatment introduce contamination concerns.</promise>
          <promise id="KEPLER_288_STATION_OR_PLANET_PROMISE">Precise identification and relation of this planet/station to the mission and broader context remain unresolved.</promise>
          <promise id="SAM_OFFLINE_OR_DESTROYED">SAM's (ship/system) fate and any lost logs or data remain outstanding.</promise>
          <promise id="ALIEN_ENVIRONMENT_DISCOVERY">Detailed mapping, hazards, resources, habitability, and implications of mobile, social flora and living architecture remain open for investigation.</promise>
          <promise id="SURVIVAL_RESOURCE_CHALLENGE">Long-term survival needs (food, water, shelter, rescue timeline) remain unresolved despite immediate aid from the plants.</promise>
          <promise id="SEARCH_FOR_LOGS_AND_NAV_DATA">No cockpit logs or navigation data from the wreck have been recovered yet; a search of the wreck and facility records remains necessary.</promise>
          <promise id="EMERGENCY_AI_REPLACEMENT_DISCOVERED">Buddy's origin, privileges, and the implications of an ad-hoc/childlike AI holding mission-critical info remain to be investigated.</promise>
          <promise id="BUDDY_LIMITATIONS_AND_CAPABILITIES">Buddy has contributed records and analysis but its full sensory/processing limits and usefulness for survival tasks remain to be characterized.</promise>
          <promise id="AI_COMPATIBILITY_AND_SECURITY_RISK">Whether Buddy's configuration poses authorization/security risks or can be escalated to access ship systems remains unresolved.</promise>
          <promise id="SURVIVAL_WITH_CHILD_AI">How effective Buddy will be over the long term (decision-making, pedagogy, emotional support) and whether it will help or hinder survival is still open.</promise>
          <promise id="LONG_TERM_SURVIVAL_REQUIREMENT">Kira still must secure long-term solutions; immediate plant aid reduces acute danger but long-term needs remain unresolved.</promise>
          <promise id="BIO_CONTAINER_LOCKED_NEEDS_ACCESS">The biological sample container aboard the wreck is still locked and consuming power; gaining access or shutting it down is necessary.</promise>
          <promise id="REPAIR_OR_ALTERNATE_COMMUNICATIONS">Distress beacon and ship transmitters remain damaged; attempts to repair or improvise off-world communications are unresolved.</promise>
          <promise id="RESOURCE_RATIONING_AND_FORAGING">How to safely forage or source water/food in this environment, given mobile sentient flora and contamination risks, remains open.</promise>
          <promise id="WATER_QUALITY_TEST_NEEDED">Nearby water still needs testing for potability and alien biological contaminants despite plant assistance.</promise>
          <promise id="BUDDY_ADAPTABILITY_AND_AUTHORIZATION">Whether Buddy can adapt modes, escalate privileges, or access ship systems to aid survival remains unresolved.</promise>
          <promise id="BUDDY_SENSOR_BLINDSPOT">Buddy previously missed canopy movement; its sensor blindspots and how to compensate for them remain to be characterized.</promise>
          <promise id="IMMEDIATE_WATER_ACQUISITION_RISK">Kira's immediate need for water and safe acquisition methods remain unresolved, complicated by injury and unfamiliar ecology.</promise>
          <promise id="LEG_INJURY_RISK_AGGRAVATION">Kira's leg wound remains a significant risk—temporary treatment is holding, but full evaluation and infection risk remain outstanding.</promise>
          <promise id="FOREST_PERPETUAL_TWILIGHT_LIGHT_ANOMALY">The cause and implications of the lavender-filtered light and unusual photosynthetic/bioluminescent properties remain unexplained.</promise>
          <promise id="MAINTAINED_FOREST_OR_DESIGNED_ENVIRONMENT">The organized behaviors and the existence of living architecture suggest maintenance or design; whether the environment is engineered or emergent remains to be tested.</promise>
          <promise id="FOREST_ACOUSTIC_ANOMALY">The forest's musical breathing and acoustic signaling modes and how they relate to plant communication require further study.</promise>
          <promise id="PLANT_LOCOMOTION_MECHANISM_UNKNOWN">How the rolling plants and larger vines move and coordinate (biomechanics, networks, hydraulics) remains unexplained.</promise>
          <promise id="FIRST_CONTACT_CONSEQUENCES">First contact consequences—medical, cultural, ethical, diplomatic—are unfolding and many longer-term effects are unresolved.</promise>
          <promise id="ALLIANCE_OR_MISUNDERSTANDING_RISK">The HR-trained framing continues to create potential for alliance, miscommunication, or policy-driven constraints that must be navigated.</promise>
          <promise id="PLANT_BUREAUCRACY_AND_PROTOCOLS">The plants' documentation-first, protocol-driven bureaucracy is confirmed and will continue to shape interactions, creating friction and requirements.</promise>
          <promise id="PREVIOUS_VISITOR_RECORDS_AND_MATERIALS">The plants learned human Standard from a previous visitor's materials; locating those materials or facility records could yield mission-critical information and remains an open objective.</promise>
          <promise id="PLANT_MEDICAL_TIMELINE_AND_LIMITATIONS">Plant medical assistance is biological and timeline-bound; the limits, flexibility, and life-or-death implications of those timelines still need testing (Remedy's temporary care is in effect but full evaluation is delayed).</promise>
          <promise id="PLANT_SOCIAL_IDENTITIES_AND_HIERARCHY">Named plant actors (Holloway, Remedy, Scout) are present; the group's internal hierarchy, politics, and decision-making structures remain to be explored.</promise>
          <promise id="HR_LANGUAGE_LEARNING_LEADS_TO_MISCOMMUNICATION">Because the plants learned Standard from HR/workplace materials, their framing of human interaction as 'workplace incidents' will likely produce systemic misunderstandings and constraints that must be navigated.</promise>
          <promise id="DOCUMENTATION_VS_IMMEDIATE_CARE_TENSION">The plants' insistence on completed documentation and orientation before full medical evaluation is an explicit, ongoing tension with immediate medical needs.</promise>
          <promise id="CENTRAL_COORDINATION_RESOURCES_AND_RECORDS">The living facility contains furniture, bark 'forms', and internal record-keeping; investigating what resources, medical facilities, archives, and prior-visitor records are stored here is now an active thread.</promise>
          <promise id="LIVING_STRUCTURE_FUNCTIONS">The facility is living architecture (woven vines, bioluminescence, breathing/growth); that raises questions about how it is grown, maintained, its lifecycle, and whether the structure itself is part of the plants' cognition.</promise>
          <promise id="ORIENTATION_CONTENT_AND_EFFECT">Orientation is scheduled for four hours before full medical evaluation; what the orientation covers, whether it is essential or dangerous to delay care, and how it affects Kira's agency are open questions.</promise>
          <promise id="REMEDY_TREATMENT_DURATION_VERIFICATION">Remedy's temporary treatment is claimed to last 6–8 hours; whether that timeline is reliable and whether waiting through orientation is medically safe must be verified.</promise>
          <promise id="PLANT_COLLECTIVE_AS_EMERGENCY_CONTACT">The plants offered to list 'the collective' as Kira's emergency contact — whether this functionally substitutes for human contacts, how the collective coordinates external rescue notifications, and its reliability remain unknown.</promise>
          <promise id="INTEGRATION_CONSEQUENCES">The plants frame Kira's presence as 'integration' into their systems; whether integration will be voluntary, beneficial, restrictive, or dangerous is an open narrative thread.</promise>
          <promise id="ORIENTATION_DELAY_MEDICAL_RISK">The concrete scheduling of a four-hour orientation before comprehensive medical evaluation introduces an explicit risk that must be monitored: will the delay worsen Kira's condition or create other consequences?</promise>
          <promise id="WRITTEN_RECORDS_ACCESSIBILITY">The plants now create written bark records; whether those records are accessible to Kira/Buddy and whether they contain searchable archives (including previous-visitor materials) is an important new promise to pursue.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>I extracted only facts that matter for long-term continuity: the nature and capabilities of the plants' central facility (physical form, longevity, internal systems), procedural/timeline constraints that will affect future choices (mandatory orientation length and sequencing before medical evaluation, Remedy treatment effective window), administrative decisions that change Voss's official status (assignment of temporary quarters, listing the plant collective as emergency contact), and Buddy's demonstrated access to surviving ship records. I omitted transient details (Scout's immediate behavior, the exact sensory impressions, Voss's momentary feelings) because they don't change future story-state. No statements in the passage contradict previously established facts; the new details extend or clarify prior items (e.g., documentation method, facility interior, orientation length, Remedy's treatment duration) rather than contradict them.</reasoning>
        <established>
          <fact id="CHANGE_CENTRAL_COORDINATION_LIVING_STRUCTURE">The plant-managed Central Coordination facility is a living, grown structure (woven woody vines), roughly three stories tall, with bioluminescent patches; it visibly moves/grows (breathes).</fact>
          <fact id="CHANGE_CENTRAL_COORDINATION_INTERIOR_FURNISHINGS">The facility interior includes shaped vine furnishings (desk-like surfaces, seats) and multiple fruiting bodies that function as interactive interfaces for intake/orientation.</fact>
          <fact id="CHANGE_BARK_DOCUMENTATION_FORMS">The plants produce physical bark-sheet documentation with pressed/carved symbols (Visitor Information Sheet and other intake forms) used for official record-keeping.</fact>
          <fact id="CHANGE_ORIENTATION_REQUIRED_BEFORE_MEDICAL_EVALUATION">The plant collective requires completion of an orientation (workplace-safety/facility protocols) before scheduling comprehensive medical evaluation.</fact>
          <fact id="CHANGE_ORIENTATION_DURATION_FOUR_HOURS">The standard orientation protocol duration is four hours.</fact>
          <fact id="CHANGE_REMEDY_TREATMENT_EFFECTIVE_DURATION_6_TO_8_HOURS">Remedy's temporary medical treatment (the greenish paste) is documented by the plants to remain effective for approximately six to eight hours.</fact>
          <fact id="CHANGE_TEMPORARY_QUARTERS_WILL_BE_ASSIGNED">The plant collective will assign Voss temporary quarters after orientation (they plan to record and provide a current address).</fact>
          <fact id="CHANGE_COLLECTIVE_CAN_BE_LISTED_AS_EMERGENCY_CONTACT">The plants will accept the plant collective as Voss's emergency contact and will coordinate responses if an incident occurs.</fact>
          <fact id="CHANGE_BUDDY_HAS_SURVIVING_SHIP_RECORDS">Buddy has access to some surviving ship records (medical/training/employment data) and can provide those details during intake.</fact>
          <fact id="CHANGE_FIRST_HUMAN_VISITOR_IN_MANY_SEASONS">The plants state (and celebrate) that Kira is the first human visitor in many seasons, indicating infrequent recent human contact.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>
          Temporal cues in the text: the scene opens with the narrator arriving at a clearing and immediately seeing the living facility; they enter, sit, and complete a fairly thorough intake questionnaire (visitor sheet, emergency contact, medical history, employment/skills, etc.). The narrator notes pain and intermittent thoughts about how long they've been limping (“how long? An hour? Two?”) — this reads as subjective estimation/exhaustion rather than a firm timestamp. Remedy's temporary treatment is said to remain effective 6–8 hours and was already applied in the previous passage. Orientation is scheduled for four hours, but that is a future interval (not part of this passage's duration).

          Estimated duration of the activities shown: walking from the clearing into the living structure (short escort), being seated, and answering multiple intake sections with occasional consultation by fruiting bodies and Buddy — that is plausibly on the order of tens of minutes (roughly 15–40 minutes). There are no clear markers that hours pass during this passage; the narrator's “an hour? Two?” is likely exhaustion-blurred time perception rather than a literal multi-hour gap.

          Relationship to the previous passage: narrative content flows continuously from the end of the previous passage (they started toward the facility and were escorted there). The previous-passage metadata supplied by the user says the previous passage ended at ~01:25 post-crash and also includes a confusing parenthetical saying that was “about 10–15 minutes after this passage began.” That phrasing is internally inconsistent with the story flow (previous ending should precede or immediately abut this passage). Ignoring that confusing parenthetical and using the story sequence itself, this passage begins immediately after they were escorted to the facility and lasts a short while as intake is completed.

          Conclusion: plausible timeline is a short gap (essentially immediate continuation) and this passage occupying roughly 15–40 minutes. No implausible feats are required of the characters in that time (walking, answering forms, short medical/record checks). The only timing issue is the contradictory metadata note about how the previous passage's end relates to this passage's start; narratively the passages are contiguous.
        </reasoning>
        <starts>~01:25 post-crash</starts>
        <ends>~01:50 post-crash</ends>
        <gap-from-previous>Immediate continuation (essentially none). The story shows the escort from the forest clearing straight into Central Coordination; filling out intake forms and a short intake interview plausibly takes on the order of tens of minutes. Note: the prior metadata included a confusing parenthetical that implied a different offset (said the previous passage ended ~01:25 and that was “about 10–15 minutes after this passage began”); that phrasing is internally inconsistent with the narrative sequence and is likely an error.</gap-from-previous>
        <plausibility>Plausible. Walking into the living facility and completing intake paperwork, medical-history questions, and a skills/employment survey can reasonably take 15–40 minutes, especially when the interlocutors (the plants and Buddy) pause to consult each other. The narrator's vague perception of having limped “an hour? Two?” reads as subjective exhaustion rather than an objective multi-hour interval, so it doesn't force a timeline contradiction. The only timing concern is the inconsistent metadata note about passage offsets, but the on-page actions themselves are believable within the short timespan assigned.</plausibility>
      </timing>
      <characters>
        <reasoning>Kira is the first-person narrator and appears throughout. Holloway is present and speaking from the facility's fruiting bodies. Scout is physically moving ahead and interacting with Kira. Buddy speaks and is referenced as an AI companion. Remedy is mentioned as having applied the temporary treatment and is referenced in medical context. No characters who were not already present at the start enter during this passage, and no characters who were present leave before the passage ends. The scene takes place on the listed planet, which is the relevant entity.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Buddy.card"/>
          <character ref="/world/characters/Scout.card"/>
          <character ref="/world/characters/Holloway.card"/>
          <character ref="/world/characters/Remedy.card"/>
        </present>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage advances the immediate setting and Kira's status: the plants' central facility is encountered (a living vine-structure called Central Coordination), they perform a formal intake on bark-forms, and schedule a four-hour orientation before a medical evaluation. Important logistical facts: Buddy supplies surviving ship records, Holloway offers the plant collective as Kira's emergency contact (Buddy offered but was rejected), Remedy's temporary wound treatment is estimated to last 6–8 hours, and Scout continues to escort and comfort Kira. I consolidated earlier scene/detail-level items (e.g., specific environmental color notes, multiple mentions of fruiting bodies) into higher-level points that remain plot-relevant: the plants communicate in human Standard with HR-style bureaucracy; they treated Kira but prioritize onboarding/administrative procedure before full medical care; Kira is alone and resigned but compliant and moves deeper into the facility for orientation. I kept chronologic order and removed repetitive atmospheric descriptions while preserving all facts that affect Kira's immediate survival, timeline, and relationships (Buddy, Scout, Holloway, Remedy).</reasoning>
        <summary>
          - Shuttle crash after FTL drop-out killed Jensen and Reed; Kira Voss (cargo specialist) survived with head bleeding, bruised ribs, and a wounded right leg.
          - Primary ship AI SAM is offline; emergency neural-link AI 'Buddy' (childlike persona) activated and assists Kira with scans, guidance, and ship-record recovery.
          - Shuttle hull breached revealed breathable atmosphere and abundant unfamiliar mobile plant life; three sealed water containers (~72 hours), ~7 days rations, basic medical supplies, tools, tarp, and one powered but locked temperature-controlled 'Biological Samples' container remain onboard.
          - Initial scans: Earth-like O2/N2 atmosphere; freshwater ~800 m southwest; shuttle life support on emergency reserves (~48 hours); comms, propulsion, and distress beacon damaged.
          - Kira left the shuttle despite her injured leg toward the stream and encountered mobile plants: a small 'Scout' sphere and larger coordinated rolling plants that speak human Standard and use HR/workplace phrasing.
          - The plants identified as a coordinated entity ('Holloway' and the collective), revealed a previous human visitor died, and said they learned human language and procedures from that visitor's educational materials.
          - A plant named 'Remedy' synthesized an antibacterial treatment and applied temporary wound care to Kira's leg, reducing pain but requiring follow-up.
          - The plants insisted on transporting Kira to their central facility for medical evaluation, orientation, and 'onboarding'; Kira agreed and was escorted by Scout and the larger rolling plants.
          - The central facility, 'Central Coordination,' is a living woven-vine structure; Holloway conducted formal intake using carved bark-forms (visitor information, medical history, skills, etc.).
          - Buddy supplied surviving ship records during intake; Kira reported no reachable emergency contacts (crew dead, family unreachable), and Holloway offered the plant collective as emergency contact (Buddy offered but Kira declined).
          - Remedy's documentation estimates its temporary treatment will remain effective 6–8 hours; Holloway scheduled a mandatory four-hour orientation covering workplace safety and procedures before Kira's comprehensive medical evaluation.
          - Kira is exhausted, in pain, alone on an alien planet, and resigned to compliance with the plants' bureaucratic onboarding; Scout continues to escort and provide comfort as she moves deeper into the facility for orientation.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV: Kira oscillates between a sharp, sensory wonder at the living facility and the blunt, weary reality of her injured, isolated state. She is simultaneously awed (the architecture is alive and beautiful) and physically taxed (leg pain, exhaustion), then slammed by bureaucratic formality that reduces catastrophe to checklist items, which crystallizes her loneliness and grief. Finally she settles into pragmatic acceptance and resolve to endure the absurd process. Reader: feels that same mix — uplifted curiosity at the alien wonder, then wry frustration and a stab of sadness at the plants' paperwork and the protagonist's utter lack of emergency contacts, and finally cautious admiration and relief as Kira steels herself to continue. There are multiple beats rather than one dominant tone: wonder → frustration/grief/dread → acceptance/hope. This passage continues the story's established emotional arc (anticipation/tension → absurd bureaucratic comic beats → acceptance) and reiterates the recurring motif of alien kindness filtered through incomprehensible procedures. The bureaucratic-plant humor recurs (so there's repetition) but is offset by genuinely deepened loneliness and by the fresh visual awe of living architecture.</reasoning>
        <beats>
          <beat tags="wonder, tension">POV: Immediate, vivid awe at discovering the living facility — the woven, breathing architecture and bioluminescence arrest Kira's attention even as physical exhaustion and leg pain undercut her ability to appreciate it. Reader: feels uplifted curiosity and sensory delight, tempered by concern for Kira's injured state (the beauty is undercut by bodily vulnerability). Cause: the startling, alien sensory detail of a building that is alive plus the protagonist's ongoing pain and fatigue.</beat>
          <beat tags="frustration, grief">POV: Rising exasperation and a low, aching grief when the plants respond to catastrophe with intake forms and bureaucratic niceties — the crew's deaths and lack of emergency contacts hit home as Holloway cheerfully reduces loss to a checklist. There's also wry incredulity at the mismatch between warmth and proceduralism. Reader: experiences ironic amusement at the absurdity turning quickly into a painful empathy and sadness for Kira's sudden, absolute isolation. Cause: the plant collective's earnest but inappropriate bureaucratic response, and the explicit moment when Kira must declare she has no emergency contacts.</beat>
          <beat tags="acceptance, hope">POV: Pragmatic resignation and quiet determination as Kira answers the intake, endures the prospect of four hours of orientation, and commits to push through for care — a steadying, 'I can do this' resolve. Reader: feels cautious optimism and respect for the protagonist's agency, mixed with sustained worry about the cost of procedural delays. Cause: Kira's need to survive coupled with the immediate, modest supports (Scout's presence, Remedy's temporary treatment) that make endurance possible.</beat>
        </beats>
      </emotional-journey>
    </summary>
  </version>
</versions>
