<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-10T20:02:05.262Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
      </sources>
      <narrative-promises>
        <reasoning>I compared the new passage against the open promises list and noted what the scene confirmed, advanced, or made irrelevant. Fulfillments are items the text explicitly paid off (e.g., the plants' social organization and the offered transport/medical onboarding actually occur here). Lapses are items the characters abandoned or superseded (Kira's plan to walk 800 m to the stream is effectively dropped when she accepts plant transport and onboarding). Everything else remains unresolved and relevant, including long-running technical and survival threats (bio-samples, navigation failure, life-support power) and ongoing character/setting threads (Buddy's persona, the ecosystem mysteries). I also added several new, concrete narrative promises introduced by this passage (the living, breathing facility; a plant network; scheduled orientation/medical follow-up; on-site records and temporary quarters, etc.). Tentative flags follow the passage's tone: direct, explicit setups are marked firm (false), softer implications or hints that could be dropped are tentative (true).</reasoning>
        <fulfilled>
          <promise id="PLANT_SOCIAL_INFRASTRUCTURE_AND_ONBOARDING">The plants' organized roles and onboarding processes (coordination, intake forms, orientation schedule) are shown concretely in Central Coordination; intake processing is performed.</promise>
          <promise id="PLANT_OFFER_TRANSPORT_AND_MEDICAL_ONBOARDING">The plants' offer of transport and on-site medical onboarding is executed: Kira is escorted into the living facility and processed for orientation/medical follow-up.</promise>
          <promise id="LEG_BANDAGE_SEEPING_WORSENING">Immediate wound care is applied (Remedy's treatment) and the passage provides a treatment window (6–8 hours) and a scheduled follow-up—the immediate bleeding/seeping problem is addressed.</promise>
        </fulfilled>
        <lapsed>
          <promise id="KIRA_WILL_TRAVEL_800M_ON_INJURED_LEG">Kira's earlier plan to travel ~800 meters to the stream on her injured leg is superseded when she accepts plant transport/onboarding and enters the facility; the original travel plan has been abandoned for now.</promise>
        </lapsed>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The glowing biological-samples container previously flagged for temperature/power problems remains unresolved and could still affect power/safety decisions.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Damaged cargo and the glowing cooler still create an unresolved risk that biological samples were compromised or released; no new evidence resolves that risk.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Earlier hints of coordinate/route discrepancies or hidden mission details remain unexplained and relevant to why the shuttle/crew are here.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of the shuttle's navigation/communications/stabilizer failure (mechanical, interference, or sabotage) has not been revealed.</promise>
          <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted but breathable world; being in the facility doesn't change her stranded status or the survival stakes.</promise>
          <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">The exact state of mission supplies (what survived, what is mission-critical) remains unresolved and will affect survival decisions.</promise>
          <promise id="BUDDY_CHILDLIKE_PERSONA" tentative="false" introduced="3">Buddy's enthusiastic, childlike persona continues to shape the scene and decisions (he asks questions, offers to be emergency contact, frames events as wondrous).</promise>
          <promise id="BUDDY_LACKS_ALIEN_PLANET_KNOWLEDGE" tentative="false" introduced="3">Buddy still lacks hard data about the planet and local hazards; he asks many questions and remains reliant on Kira/observations.</promise>
          <promise id="BUDDY_PARTNERSHIP_AND_EMOTIONAL_SUPPORT" tentative="false" introduced="3">Buddy's emergent partnership and morale support (comforting, providing data, enthusiastic framing) continue to affect Kira's choices and tone.</promise>
          <promise id="BUDDY_WILL_AFFECT_TONE_AND_STRATEGY" tentative="true" introduced="3">Buddy's framing (excited, treasure-hunt lens) continues to alter tone and could influence tactical or survival choices going forward.</promise>
          <promise id="NEARBY_FRESH_WATER_SOURCE" tentative="false" introduced="4">The stream ~800 meters away remains an unresolved resource objective; the plan to reach it is postponed but the need for water still matters.</promise>
          <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle life-support remains on emergency power with limited duration; this time constraint still pressures decisions even though Kira is currently in the facility.</promise>
          <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">Buddy's earlier estimate that detection/recovery will take a long time (weeks or longer) remains an unresolved pressure on survival and planning.</promise>
          <promise id="ALIEN_PLANTS_POTENTIALLY_NONEDIBLE" tentative="true" introduced="4">The edibility/biocompatibility of local plants remains untested; interaction and treatment do not confirm they are safe to consume long-term.</promise>
          <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler still consumes power that can't be shut down—an unresolved tradeoff between preserving samples and saving power.</promise>
          <promise id="ALIEN_FOREST_LIGHT_ANOMALY" tentative="true" introduced="5">The perpetual-twilight / purple spectral filtering and bioluminescent light persist; the environmental oddity remains unexplained and may have consequences.</promise>
          <promise id="ECOSYSTEM_ABSENCE_OF_FAUNA" tentative="true" introduced="5">The earlier observation of striking silence and lack of audible fauna remains an ecological mystery; plant life is active, but fauna status is unresolved.</promise>
          <promise id="FOREST_FLOOR_MANAGED_PATTERN" tentative="true" introduced="5">The unusually clear, easy-to-walk forest floor (as if managed) remains unexplained—still could be ecological or agent-driven.</promise>
          <promise id="PREVIOUS_VISITOR_DEATH_LEARNED_HUMAN_PROTOCOLS" tentative="false" introduced="7">The plants' backstory—that a previous human died and they learned human workplace protocols—remains an important context to explore (motivations, timeline, artifacts).</promise>
          <promise id="PREVIOUS_VISITOR_DOCUMENTS_AVAILABLE" tentative="true" introduced="7">The plants said they learned from educational materials left by a previous visitor; the existence/location/accessibility of such artifacts or archives remains an open lead.</promise>
          <promise id="PLANTS_MAY_MISINTERPRET_HUMAN_CUSTOMS" tentative="true" introduced="7">Because the plants learned 'Standard' from workplace/HR documentation, their model of human behavior and help may be skewed or mismatched—this will likely produce misunderstandings.</promise>
          <promise id="LIVING_FACILITY_BREATHING_ARCHITECTURE" tentative="false" introduced="8">The central facility is a living, growing woven-plant structure (walls/chambers/vines that breathe and move); this living architecture may have biological dynamics, needs, and consequences to explore.</promise>
          <promise id="PLANT_NETWORK_SHARED_CONSCIOUSNESS" tentative="false" introduced="8">The plants point to a connected network (collective coordination and shared states); that network likely affects sensing, decision-making, and could act as an entity in future scenes.</promise>
          <promise id="ON_SITE_MEDICAL_EVALUATION_SCHEDULED" tentative="false" introduced="8">A comprehensive medical evaluation is explicitly scheduled to occur post-orientation; this sets up follow-up medical scenes and potential discoveries about injuries or local biology.</promise>
          <promise id="ORIENTATION_FOUR_HOUR_SAFETY_TRAINING" tentative="false" introduced="8">Orientation is explicitly scheduled for four hours and will cover workplace safety and facility procedures—this sets up an immediate block of time and potential events during orientation.</promise>
          <promise id="COLLECTIVE_EMERGENCY_CONTACT" tentative="false" introduced="8">The plants offer to list the collective as Kira's emergency contact and coordinate response—this implies they will act on her behalf in future incidents.</promise>
          <promise id="RECORDS_ONSITE_ARCHIVE_EXISTS" tentative="true" introduced="8">The facility produces and keeps written/inscribed records (bark sheets, symbols); this suggests there may be an accessible archive or documentation to consult (e.g., about the previous visitor).</promise>
          <promise id="TEMPORARY_QUARTERS_ASSIGNED_AFTER_ORIENTATION" tentative="false" introduced="8">The plants promise to assign Kira temporary quarters after orientation—this commits to a place to stay and possible scenes in those quarters.</promise>
          <promise id="REMEDY_TREATMENT_EFFECTIVE_6_8_HOURS" tentative="false" introduced="8">Remedy's applied treatment is claimed to remain effective for six to eight hours, setting a concrete window for how long Kira's immediate wound care will hold before follow-up is needed.</promise>
          <promise id="LIVING_STRUCTURE_GROWN_OVER_SEASONS" tentative="false" introduced="8">The living architecture was grown over many seasons and is maintained biologically—this implies long-term cultivation, maintenance practices, and potential seasonal constraints or rhythms.</promise>
          <promise id="FIRST_HUMAN_VISITOR_STATUS_HISTORY" tentative="false" introduced="8">The plants state Kira is the first human visitor in many seasons, which implies a history of rare human contact and invites further investigation into the timeline and the fate of the previous visitor(s).</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>I reviewed the passage for durable story facts that will matter later (character/AI/plant abilities, facility capabilities, schedules, and treatment durations). I excluded transient sensory details and scene-specific actions. The passage establishes that the plant collective maintains a purpose-built living facility with organized administrative processes (intake forms, records, scheduling) and that they offer on-site medical care and temporary housing; it also gives concrete durations/limits (orientation length; Remedy treatment effective window). None of these details contradict previously established facts (they expand and specify capabilities already attributed to the plants and Buddy). No genuine contradictions were found with the prior fact set.</reasoning>
        <established>
          <fact id="CHANGE_FACILITY_IS_LIVING_VINE_STRUCTURE">The facility is a constructed, living structure of massive woody vines woven into walls, chambers, and archways; it spans roughly three stories and actively breathes/grows.</fact>
          <fact id="CHANGE_FACILITY_NAME_CENTRAL_COORDINATION">The plant collective's facility identifies itself as 'Central Coordination.'</fact>
          <fact id="CHANGE_BIOLUMINESCENT_VINES_LIGHTING">Bioluminescent patches on the vines emit soft blue-green light that provides illumination inside the structure.</fact>
          <fact id="CHANGE_PLANTS_PRODUCE_WRITTEN_RECORDS_BARK_SHEETS">The plants can produce tangible written documentation: thin bark sheets with symbols pressed or carved for record-keeping and forms.</fact>
          <fact id="CHANGE_PLANTS_OPERATE_INTAKE_AND_SCHEDULING">The collective performs formal intake processing (visitor information, emergency contact, medical history, employment/skills), maintains records, and can schedule orientation and medical evaluations.</fact>
          <fact id="CHANGE_PLANTS_ASSIGN_TEMPORARY_QUARTERS">The plants can assign temporary living quarters to visitors following orientation.</fact>
          <fact id="CHANGE_PLANTS_SERVE_AS_EMERGENCY_CONTACT">The collective can be listed as an emergency contact and will coordinate responses on behalf of a human visitor.</fact>
          <fact id="CHANGE_ORIENTATION_STANDARD_DURATION_FOUR_HOURS">The facility's standard orientation protocol (workplace safety fundamentals, emergency procedures, facility guidelines) is four hours long.</fact>
          <fact id="CHANGE_REMEDY_TREATMENT_EFFECTIVE_6_TO_8_HOURS">Remedy's initial medical treatment for Kira is noted to remain effective for approximately six to eight hours according to the plants' notes.</fact>
          <fact id="CHANGE_FIRST_HUMAN_VISITOR_IN_MANY_SEASONS">The plants state that Kira is the first human visitor in many seasons.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>The passage picks up immediately after the group leaves the crash site and reaches the Central Coordination facility. Time cues: continued purple twilight (deepening), immediate escort by the rolling plants, quick emergence of fruiting bodies and bark-sheet forms, and a brisk back-and-forth intake conversation that finishes with orientation scheduled to start (four hours long). Those cues imply only a short walk and a short intake procedure rather than hours of elapsed time. The previous authoritative end-time is 2687-03-15T21:00, so this passage plausibly begins a few minutes after that and ends once intake is complete and the narrator is about to enter orientation. Note: an earlier “previous passage summary timing” listed 2687-03-15T20:20, but the instructions required using the provided previous-outline-timing (2687-03-15T21:00) as the reference.</reasoning>
        <starts>2687-03-15T21:05</starts>
        <ends>2687-03-15T21:30</ends>
        <gap-from-previous>Approximately 00:05–00:30 (I estimate ~00:10). The characters walk from the crash edge into a clearing, meet the facility, and complete a rapid intake/registration process. The plants produce forms and records quickly and Buddy supplies digital records instantly, so this short gap covers the arrival and intake.</gap-from-previous>
        <plausibility>Plausible. The actions in the passage (short walk into a clearing, inspection of the living structure, rapid paperwork/intake, assignment of orientation) can reasonably occur in 10–30 minutes given the plants' demonstrated abilities to grow/produce bark-forms quickly and their networked efficiency, plus Buddy providing immediate record data. There is no unreasonable time compression. The only meta inconsistency is the alternate previous summary time (20:20) contradicted by the authoritative previous-outline time (21:00); using the 21:00 anchor, the timing here is consistent.</plausibility>
      </timing>
      <characters>
        <reasoning>Characters present: The narrator Kira Voss is the POV and present throughout. Buddy and Scout are actively interacting in the scene. Holloway voices the intake process and is present via the fruiting bodies. Remedy is mentioned (Remedy's treatment) and thus counts as appearing (mentioned). No new characters arrive during this passage—everyone present at the start remains—so ENTERED is empty. No one leaves the scene before it ends, so EXITED is empty. Entities: the passage references the show/archives 'Uncharted' (Uncharted with Maverick Stone), which matches the available entity list. No mention of Sector 7-Gamma-412 appears in the passage.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Buddy.card"/>
          <character ref="/world/characters/Scout.card"/>
          <character ref="/world/characters/Holloway.card"/>
          <character ref="/world/characters/Remedy.card"/>
        </present>
        <entities>
          <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage takes Kira and Buddy from the forest edge into the plants' central facility. Key plot events to add: discovery that the plants' facility (Central Coordination) is a grown, living vine-structure; Kira undergoes formal intake (bark-forms) with the plant collective; the collective assigns temporary quarters, offers to be emergency contact, schedules a four-hour orientation and a comprehensive medical evaluation afterward; Remedy's treatment on Kira's leg should remain effective for 6–8 hours; Scout and Buddy accompany Kira deeper into the facility; the plants claim Kira is the first human visitor in many seasons. I consolidated earlier, lesser plot-detail (atmospheric descriptions, jokes) and retained ongoing constraints that still matter (limited supplies, active biological sample container, life support time). I avoided repeating extraneous descriptive material and kept bullets focused on plot-relevant facts and next steps.</reasoning>
        <summary>
          - Shuttle carrying mining/terraforming supplies and a container labeled ‘Biological Samples’ failed during approach; cargo struck the hull and the shuttle crashed; Kira Voss survived while several crew members, including the pilots, were killed.
          - Shipboard AI SAM is offline; emergency protocols brought Kira’s neural link online and instantiated a childlike assistant AI called Buddy; external communications and distress beacon are broken.
          - Hull breach exposed breathable atmosphere and alien vegetation; the shuttle is a temporary shelter and rescue is uncertain (weeks to months).
          - Salvageable supplies are limited (three sealed water containers ~3 days, seven days of food rations, medical supplies and some tools); ship life support is on emergency power with roughly 48 hours remaining.
          - The biological-samples container remains active, glowing, drawing power, and cannot be shut down.
          - Buddy’s external scan located a freshwater stream ~800 meters southwest; Kira left the shuttle despite a bleeding leg wound to reach it and encountered sentient plant-entities (a small Scout and larger cooperative spheres).
          - The plants (collective identifying as Holloway and others) speak Standard, learned from human materials, and use bureaucratic/workplace-style procedures to assess and help Kira; they applied a medicinal plant, Remedy, which reduced pain and treated the wound.
          - The plants offered transport to their facility for onboarding, medical evaluation and orientation; Scout escorted Kira and Buddy toward the facility.
          - Kira entered Central Coordination: a grown, living structure of massive woven vines that functions as the plants’ facility and is biologically active.
          - The plant collective performed formal intake using bark-forms: recorded Kira’s name, destroyed residence, lack of communicator, no reachable emergency contacts (several crew died), and assigned the collective as an emergency contact.
          - The collective noted Kira’s injuries (15 cm leg laceration, bruises, possible concussion, exhaustion), scheduled a comprehensive medical evaluation after orientation, and confirmed Remedy’s treatment should remain effective for roughly 6–8 hours.
          - Orientation (workplace safety/emergency procedures/facility guidelines) is standard protocol and set to four hours; Scout and Buddy are accompanying Kira deeper into the facility.
          - The plants stated Kira is the first human visitor in many seasons and are enthusiastic about assisting her.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>
          POV feelings and why: Kira is primarily exhilarated and amused — a deep, childlike wonder at encountering living architecture and an alien bureaucracy — even while the physical pain of her injured leg and the underlying loss (crew dead, ship destroyed) remain present. The wonder comes from novelty (a breathing, grown facility), the humor from the plants' HR-style intake, and relief from being clearly cared for and offered concrete help (on-site medical, temporary quarters). She oscillates briefly into a quiet vulnerability/grief when asked about emergency contacts, then quickly accepts the plants' offer of collective support. Overall she experiences acceptance and a willing surrender to being onboarded rather than resisting it.

          Reader experience: The reader shares Kira's uplifted amusement and relief. The scene relieves prior tension by concretely showing safety, medical help, and social connection; it also delights with surreal humor (alien HR forms). There's a warm, almost cozy tone layered over the remaining stakes (injury, limited supplies), so the reader feels comforted but gently reminded that this is still a survival situation.

          Multiple beats or dominant tone: There are multiple emotional beats but one dominant tone: wonder/joy tempered by acceptance and a touch of grief. The sequence moves from awe (clearing and living facility) to amused acceptance (paperwork and orientation), with a brief somber beat (no emergency contact) that resolves into pragmatic relief/trust when the collective is offered.

          Comparison to the story so far: This passage continues existing emotional patterns — it extends the wonder and trust-building established when Scout and the plants first appeared, and deepens Kira's move from isolated survivor to someone willing to be integrated into an alien community. The light humor and bureaucratic subversion echo earlier beats but escalate the world-building by showing a full, lived-in facility rather than isolated plant curiosity. It shifts the arc from immediate survival problem-solving toward social integration and recuperation.

          Surprises for the reader: The clearest surprise is the scale and nature of the plants' infrastructure — a genuinely grown, breathing, multi-story facility that functions like a coordinated workplace. That's a world-level subversion of a building-as-object. A smaller, more emotional surprise is Buddy's spontaneous offer to be Kira's emergency contact, which reinforces Buddy's emotional growth and adds a tender note the reader may not have expected from a utility AI.

          Character growth/revelation: Kira continues to develop along the trust-built/decision axis — she chooses to enter, to participate in intake/orientation, and shows delight instead of fear. She also picks up communicative skills (learning the plants' language enough to answer forms) — a small skill-learned beat. Buddy reveals more emotional depth (offering to be emergency contact), reinforcing its transition from comic/functional sidekick to genuine companion. Scout's physical comfort (pressing against Kira's leg) reinforces an emergent relationship and Kira's receptivity to cross-species intimacy.
        </reasoning>
        <beats>
          <beat tags="wonder, joy">Immediate awe and exhilaration when Kira sees the facility: she is stunned by the living, breathing architecture and responds with a grin despite pain. The reader shares that uplift — the scene converts prior dread into ecstatic curiosity and delight.</beat>
          <beat tags="humor, acceptance">Amused acceptance during the intake paperwork: Kira laughs at alien HR rituals, interacts playfully with Buddy and Holloway, and willingly cooperates with the bureaucratic process. The humor humanizes the plants and cements a sense of safety; the reader experiences levity and growing trust.</beat>
          <beat tags="grief, relief">A quieter beat when emergency-contact questions trigger Kira's loss (crew dead, family unreachable), producing vulnerability and grief; it is quickly resolved by Holloway's offer to list the collective as contact, giving practical relief and reinforcing trust. The reader feels the emotional tug of loss balanced by real consolation.</beat>
        </beats>
        <surprises>
          <surprise tags="world, subversion">The facility is not merely a constructed shelter but a vast, grown, breathing structure of woven vines and bioluminescent tissue — a literal living building. This subverts ordinary expectations for architecture and deepens the world's alien-but-organized character.</surprise>
          <surprise tags="character">Buddy offers to be Kira's emergency contact. It's a small but affecting emotional surprise: the AI's gesture reinforces its emotional growth beyond a functional or comic role and shows genuine care in a practical, humanlike way.</surprise>
        </surprises>
        <character-development>
          <development character="Kira Voss" tag="trust-built">Continues moving from isolated survivor to someone who trusts and chooses integration: she decides to enter the facility, participates willingly in intake, learns to use the plants' symbolic record-keeping and language enough to answer forms, and shows delight despite pain—a reinforcement of trust and a decision to accept help.</development>
          <development character="Buddy" tag="trust-built">Demonstrates increased emotional maturity and attachment by offering to act as Kira's emergency contact and by engaging with the plants' processes not just as utility but as a companion; this deepens Buddy's role from functional assistant to caring partner.</development>
          <development character="Scout" tag="trust-built">Reinforces a comforting, supportive relationship through physical contact (pressing against Kira's leg) that calms and encourages her—concretely establishing the plant-sphere as an emotional ally rather than a threat.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
