<chapter version="2.0.0" number="2" name="First Contact">
  <reasoning-chapter>
    Context: Chapter 2, following Chapter 1 where Kira crashed, got Buddy, and stepped outside. From story-acts.card: "First contact with plants, HR protocols introduced" in Act 1.

    Core purpose: Introduce sentient plants and establish the absurd communication barrier—well-meaning help filtered through bureaucratic HR language. Show Kira's injury worsening while plants conduct wellness checks. Establish they're genuinely trying but making things worse.

    Emotional beats: Confusion → wonder → frustration → dark humor → realization they're earnest.

    Handoff from Chapter 1: Kira stepped onto alien soil, heading for water 800m away.
    Handoff to Chapter 3: First contact made, bureaucracy established as challenge, injury complications developing.
  </reasoning-chapter>
  <summary>
    Kira ventures through the purple forest toward water, experiencing the alien planet's beauty and strangeness. She encounters Scout—a tumbling plant who bounces up to her. More plants arrive, speaking in cheerful bureaucratic HR language. They want to help but insist on wellness checks, incident reports, and safety protocols while her leg wound worsens. The mismatch between urgent needs and workplace procedures creates escalating frustration, but Kira realizes they're genuinely trying to help. By chapter's end, she's made first contact but must navigate bureaucracy to survive.
  </summary>
  <focus>
    Introducing the sentient plants (Scout first, then others). Establishing bureaucratic communication as both comedy and genuine barrier. Showing Kira's adaptability despite worsening injury. Making plants sympathetic—they're earnest, not malicious. The planet's sensory experience (purple twilight, quiet, growing scent).
  </focus>
</chapter>
