<chapter version="2.0.0" number="2" name="First Contact">
  <reasoning-chapter>
    Context: Chapter 2, following Chapter 1 where Kira crashed, got Buddy, and stepped outside. From story-acts.card: "First contact with plants, HR protocols introduced" in Act 1.

    Core purpose: Introduce sentient plants and establish the absurd communication barrier—well-meaning help filtered through bureaucratic HR language. Show Kira's injury worsening while plants conduct wellness checks. Establish they're genuinely trying but making things worse. But crucially: Kira finds this DELIGHTFUL. Alien HR! This is amazing!

    Emotional beats: Confusion → wonder → disbelief → genuine delight at the absurdity → recognition they're earnest. Kira's Uncharted lens makes this exciting, not frustrating.

    Handoff from Chapter 1: Kira stepped onto alien soil, heading for water 800m away.
    Handoff to Chapter 3: First contact made, bureaucracy established as challenge, injury complications developing.
  </reasoning-chapter>
  <summary>
    Kira ventures through the purple forest toward water, marveling at everything—this is UNCHARTED come to life! She encounters Scout—a tumbling plant who bounces up to her. Actual first contact! More plants arrive, speaking in cheerful bureaucratic HR language. Kira is delighted: alien HR! This is the best thing that's ever happened to her! Yes she's bleeding, but ALIEN PAPERWORK! Buddy shares her excitement, asking questions about everything. By chapter's end, she's made first contact and discovered the plants are genuinely trying to help—just through the weirdest possible framework.
  </summary>
  <focus>
    Introducing the sentient plants (Scout first, then others). Kira's Uncharted excitement at ACTUAL FIRST CONTACT—comparing to the Velani episode, channeling Mav. Bureaucratic communication as absurdity she finds hilarious rather than frustrating. Buddy curious and delighted alongside her. Making plants sympathetic—they're earnest, not malicious. The planet's sensory experience through Kira's wonder-filled attention.
  </focus>
</chapter>
