<outline version="2.0.0">
  <reasoning>
    Journey option introduced - and Kira is THRILLED. Not "possibility of action vs waiting" but "A ROAD TRIP! Like Mav's pilgrimage to the Temple of Veris!" Travel paperwork isn't tedious - it's exciting because adventure awaits. Buddy curious about the different territories. ~1800 words.
  </reasoning>
  <story-goal>
    Reach Elder Heartwood for guidance on getting home
  </story-goal>
  <pov-inner-life>
    Kira's eyes light up at journey option. "A ROAD TRIP!" Just like Mav's pilgrimage episodes in Uncharted! The paperwork requirements (guides, permissions, waypoints) aren't obstacles - they're part of the adventure. She's already narrating it in her head. Buddy excited to see new territories.
  </pov-inner-life>
  <outline>
    Casual question leads to revelation: Elder Heartwood is in deep grove, several territories away. Journey takes 2-3 weeks. Kira's eyes go wide: "Wait - I could GO there?" Holloway confirms. Travel requires formal request, assigned guides, inter-territory permissions. Kira: "This is like Mav's pilgrimage to the Temple of Veris! Season 3!" Buddy asks curious questions about the different territories. Holloway explains: forests, rivers, hills, each with different plant cultures. Kira grinning: "MORE forms! MORE plant cultures! This is AMAZING!" Decision is instant - she wants to go. "Mav would say: the universe rewards the bold!"
  </outline>
  <plot-arc-act>Act 2 (Quest &amp; Learning)</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-22T09:00</time-at-start>
  <time-at-end>2687-03-22T12:00</time-at-end>
  <sources>
    <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
  </sources>
</outline>
