<outline version="2.0.0">
  <reasoning>
    Passage introducing journey option. Kira asks about alternatives to waiting. Holloway explains Elder's location, journey possibility. Travel would take 2-3 weeks through various territories vs 7-11 more weeks of waiting. But requires formal travel request, guide assignments, permissions. Kira's energy shifts - possibility of action vs passive waiting. ~1800 words.
  </reasoning>
  <story-goal>
    Reach Elder Heartwood for guidance on getting home
  </story-goal>
  <pov-inner-life>
    Kira's hope rising. Possibility of doing something, taking action, having purpose. Weeks of journey feels better than months of waiting. She's not good at sitting still. Recognition that this might be the right choice for her - active quest rather than passive patience.
  </pov-inner-life>
  <outline>
    Kira asks Holloway if there's faster way to reach Elder. Holloway explains Elder's location - in deep grove, several territories away. Distant but not impossibly so. Journey through network territories would take 2-3 weeks. Kira could travel there herself rather than wait for slow communication relay. But journey requires formal travel request, assigned guides, territorial permissions, coordination between networks. Holloway supportive, explains process. Kira weighing options - weeks of purposeful travel vs months of bureaucratic waiting. Passage ends with her seriously considering the journey.
  </outline>
  <plot-arc-act>Act 2 (Quest &amp; Learning)</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-22T09:00</time-at-start>
  <time-at-end>2687-03-22T12:00</time-at-end>
  <sources>
    <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
  </sources>
</outline>
