<passage version="2.0.0" number="2" name="Journey Option">
  <reasoning-passage>
    Holloway explains journey details - route, requirements, logistics. Two to three weeks through network territories. Requires guides, permissions, coordination. Kira weighing options actively. Journey feels right for her personality - action over waiting. ~1800 words.
  </reasoning-passage>
  <text>
    Over the next hour, Holloway explains how the journey would work.

    And it is, predictably, complicated.

    "The route to Elder Heartwood's grove passes through seven distinct network territories," Holloway says, multiple fruiting bodies consulting coordination documents that materialize as fungal growth along the walls. "Each territory has its own coordination network, protocols, and jurisdiction requirements."

    I take notes on a salvaged data pad. Scout watches from my lap, occasionally bouncing encouragingly.

    "Territory One is here—this facility's network. Territory Two begins approximately three days' travel east. Then Territory Three, Four..." Holloway continues mapping the route through fungal diagram that honestly looks more like modern art than a map. "Culminating in Territory Seven, where Elder Heartwood's Ancient Grove resides."

    "Three days between territories?" I ask. "So, roughly twenty-one days total?"

    "Approximately! Though some territories are smaller, others larger. And travel pace depends on various factors—terrain conditions, rest requirements, processing time at territorial boundaries..."

    "Processing time?"

    "Each territorial boundary requires coordination transfer. Permissions verification. Documentation review. Guide handoff protocols."

    Of course. Bureaucracy doesn't stop just because you're traveling.

    But still—two to three weeks of moving forward, making progress, getting closer to the goal. Versus two months of sitting still.

    "What about guides?" I ask. "You mentioned guide assignments?"

    "Yes! Travelers require guides familiar with routes and territorial protocols. Different networks specialize in different terrains—some guides excel at forest navigation, others at river crossing, others at mountain passages. You'd be assigned appropriate guides for each territory."

    "Multiple guides? Like, different plants for different sections?"

    "Exactly! Each territory would provide guides skilled in their local conditions. They'd escort you to the next boundary, coordinate transfer, and return home while the next territory's guides take over."

    I try to imagine it. Plant relay race, but with me as the baton being passed between runners. Weird, but functional.

    "And Elder Heartwood would... know I'm coming? Someone would tell them?"

    "Oh yes! Formal arrival notification would be filed through coordination channels. Elder's grove would prepare appropriate reception protocols. Though..." Holloway's voice takes on that uncertain quality again. "This is quite unusual. Most beings simply wait for query responses. Physical journeys to Elder Heartwood are rare."

    "But possible."

    "Yes! Absolutely possible. Just uncommon."

    Buddy chimes in: "Kira, I should mention that extended travel involves certain risks. Unfamiliar terrain, potential exposure to elements, physical exertion while still recovering from injury—"

    "My injury's healed," I say. "Remedy cleared me yesterday. Wound fully closed, tissue regenerated. I'm fine."

    "Physically, yes! But metabolically, you're still adjusting to the local nutrition. Extended travel might stress your system further."

    Valid point. Annoying, but valid.

    "What about food?" I ask Holloway. "For the journey? I can't exactly pack mushroom paste for three weeks."

    "Each territory would provide appropriate nutrition! Guide plants can synthesize compounds compatible with human requirements—we'd transmit your dietary documentation ahead via network coordination. Meals would be available at each stop."

    Scout bounces approvingly. Even on the road, mushroom paste will follow me.

    Fantastic.

    "Shelter? Water? All the basic survival stuff?"

    "Territories maintain rest facilities for travelers. Smaller than this facility, but functional. Water access varies by terrain—some territories have abundant springs, others require more careful resource management. Your guides would ensure appropriate provisions."

    I process this. So basically: bureaucratic road trip. Multiple territories, multiple guides, documentation at every boundary, mushroom paste the whole way.

    And at the end: Elder Heartwood. Actual face-to-face meeting instead of waiting months for relay communication.

    "How soon could I leave?" I ask. "If I filed the travel request?"

    Holloway consults for a moment. "Guide availability varies. Current assessment suggests... perhaps three to four days for arrangements? Filing the request, securing guide assignments, preparing documentation, coordinating with receiving territories..."

    Three to four days. So, total timeline: call it four days prep plus twenty-one days travel. Twenty-five days, roughly.

    Versus the fifty-one to seventy-seven days of waiting I was counting this morning.

    Half the time. Maybe less.

    And I'd be *doing something*.

    Scout bounces in my lap, sensing the energy building.

    "There are considerations to discuss," Holloway says gently. "The journey involves challenges. Traveling through unfamiliar territories, adapting to different network protocols, physical exertion over multiple weeks. And Elder Heartwood's response might not be immediate even when you arrive—they exist in very slow time. You could journey three weeks and still wait additional time for Elder to process your presence and formulate guidance."

    "But I'd be there," I say. "In person. Able to communicate directly once Elder was ready. Not waiting for relay transmission through seven territories."

    "True! Direct presence does facilitate certain types of communication. Though I should mention—Elder Heartwood's wisdom is profound, but they may not have the answers you seek. They handle exceptions, yes, but 'stranded human needing rescue' may be beyond even Elder's capabilities."

    I've considered that. Of course I have. Elder Heartwood is a very old, very wise tree. Not a magic solution to impossible problems.

    But sitting here waiting isn't a solution either.

    "I understand," I say carefully. "Elder might not be able to help. But they're still my best option. And I'd rather spend three weeks trying to reach them than three months waiting to find out they can't help anyway."

    Holloway's fruiting bodies rustle—consideration, maybe approval.

    "Your reasoning is sound. Active pursuit versus passive waiting. Both have merit, but for your particular situation..." More rustling. "I think the journey might serve you well. Even if Elder's guidance proves limited, the experience of traveling through network territories, meeting different plant communities, engaging with diverse perspectives... that has value too."

    It does. I haven't thought about it that way, but Holloway's right. I'll learn more in three weeks of travel than three months in this facility.

    And I'll go completely insane if I have to eat mushroom paste in the same quarters for two more months.

    "I want to do it," I say. Decision made. "I want to file the travel request and make the journey."

    Scout bounces enthusiastically. Buddy makes a thoughtful sound.

    "Kira," the AI says, "I'm obligated to note that this involves significant uncertainty and potential risk—"

    "Yeah, I know. I crashed on an alien planet last week. My baseline risk tolerance is pretty high right now."

    "Fair point! I'll support whatever decision you make. Though I should mention: I'd be traveling with you, yes? I have limited battery reserves, but I can monitor your health and provide companionship throughout the journey."

    "Of course you're coming. Both of you." I look down at Scout. "You want to go on a road trip through bureaucratic plant territories?"

    Scout bounces three times, big and enthusiastic. That's definitely a yes.

    "Excellent!" Holloway says warmly. "Then let's begin the travel request documentation. This will require several forms, naturally. Traveler Information, Route Selection, Guide Request Specifications, Territorial Coordination Notifications, Resource Requirement Assessments..."

    More forms. Obviously.

    But these forms have purpose. These forms lead somewhere.

    I open a fresh document on the data pad. "I'm ready. Let's do this."

    Because waiting is over.

    The journey is beginning.
  </text>
  <summary>
    Holloway explains journey logistics. Route passes through seven territories, takes 2-3 weeks. Each territory provides guides, food, shelter. Requires permissions, documentation, coordination at boundaries. Travel request prep takes 3-4 days. Total timeline: ~25 days vs 51-77 days waiting. Holloway honest about challenges and uncertainties—Elder might not have answers. But Kira decides active pursuit better than passive waiting. She'd go insane staying here for two more months. Decision made: file travel request, make the journey. Buddy and Scout both coming. Forms to fill, but forms with purpose.
  </summary>
  <leaves-off>
    Kira committed to journey. Ready to file travel request documentation with Holloway. Energized by having direction and purpose. Next step: complete paperwork and prepare to depart.
  </leaves-off>
  <title>Journey Option</title>
  <sources>
    <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="1.1.0">Completed Passage 2: Journey Option - logistics explained, decision to travel</changelog-entry>
  <changelog-entry version="2.0.0">Converted from third person past to first person present tense</changelog-entry>
</passage>
