<passage-placement version="2.0.0">
  <reasoning-passage-placement>
    Learning about Elder's location and journey possibility. Holloway explains Elder isn't impossibly distant - could be reached by traveling through network territories. Introduces idea that Kira could journey rather than wait. But travel requires protocols, guides, permissions. Covers Scene 2 completely.
  </reasoning-passage-placement>
  <passage-objective>
    Introduce journey option as alternative to waiting. Explain logistics, requirements, timeline. Plant seed of active choice vs passive waiting.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 2</scene-portion>
  <key-moments>
    - Kira asks if there's faster way to reach Elder
    - Holloway explains Elder's location - distant but not impossible
    - Journey would take 2-3 weeks through various territories
    - Could go herself rather than wait for slow communication
    - But requires travel permissions, guide assignments, coordination
    - Holloway supportive, explains formal travel request process
    - Kira considering: weeks of purpose vs months of waiting
  </key-moments>
  <character-focus>
    Kira: Hope rising at possibility of action. Holloway: Helpful, explaining options without pushing. Scout: Attentive, sensing Kira's energy shift.
  </character-focus>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/5_Settling_In/chapter-placement.card" role="Scene 2 outline"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Planned Passage 2 placement - journey option introduced</changelog-entry>
</passage-placement>
