<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T20:54:41.261Z">
    <passage version="1.0.0" number="2" name="Journey Option">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="1.1.0" archived-at="2025-11-29T22:02:26.668Z">
    <passage version="1.1.0" number="2" name="Journey Option">
      <reasoning-passage>
        Holloway explains journey details - route, requirements, logistics. Two to three weeks through network territories. Requires guides, permissions, coordination. Kira weighing options actively. Journey feels right for her personality - action over waiting. ~1800 words.
      </reasoning-passage>
      <text>
        Over the next hour, Holloway explained how the journey would work.

        And it was, predictably, complicated.

        "The route to Elder Heartwood's grove passes through seven distinct network territories," Holloway said, multiple fruiting bodies consulting coordination documents that materialized as fungal growth along the walls. "Each territory has its own coordination network, protocols, and jurisdiction requirements."

        Kira took notes on a salvaged data pad. Scout watched from her lap, occasionally bouncing encouragingly.

        "Territory One is here—this facility's network. Territory Two begins approximately three days' travel east. Then Territory Three, Four..." Holloway continued mapping the route through fungal diagram that honestly looked more like modern art than a map. "Culminating in Territory Seven, where Elder Heartwood's Ancient Grove resides."

        "Three days between territories?" Kira asked. "So, roughly twenty-one days total?"

        "Approximately! Though some territories are smaller, others larger. And travel pace depends on various factors—terrain conditions, rest requirements, processing time at territorial boundaries..."

        "Processing time?"

        "Each territorial boundary requires coordination transfer. Permissions verification. Documentation review. Guide handoff protocols."

        Of course. Bureaucracy didn't stop just because you were traveling.

        But still—two to three weeks of moving forward, making progress, getting closer to the goal. Versus two months of sitting still.

        "What about guides?" Kira asked. "You mentioned guide assignments?"

        "Yes! Travelers require guides familiar with routes and territorial protocols. Different networks specialize in different terrains—some guides excel at forest navigation, others at river crossing, others at mountain passages. You'd be assigned appropriate guides for each territory."

        "Multiple guides? Like, different plants for different sections?"

        "Exactly! Each territory would provide guides skilled in their local conditions. They'd escort you to the next boundary, coordinate transfer, and return home while the next territory's guides take over."

        Kira tried to imagine it. Plant relay race, but with her as the baton being passed between runners. Weird, but functional.

        "And Elder Heartwood would... know I'm coming? Someone would tell them?"

        "Oh yes! Formal arrival notification would be filed through coordination channels. Elder's grove would prepare appropriate reception protocols. Though..." Holloway's voice took on that uncertain quality again. "This is quite unusual. Most beings simply wait for query responses. Physical journeys to Elder Heartwood are rare."

        "But possible."

        "Yes! Absolutely possible. Just uncommon."

        Buddy chimed in: "Kira, I should mention that extended travel involves certain risks. Unfamiliar terrain, potential exposure to elements, physical exertion while still recovering from injury—"

        "My injury's healed," Kira said. "Remedy cleared me yesterday. Wound fully closed, tissue regenerated. I'm fine."

        "Physically, yes! But metabolically, you're still adjusting to the local nutrition. Extended travel might stress your system further."

        Valid point. Annoying, but valid.

        "What about food?" she asked Holloway. "For the journey? I can't exactly pack mushroom paste for three weeks."

        "Each territory would provide appropriate nutrition! Guide plants can synthesize compounds compatible with human requirements—we'd transmit your dietary documentation ahead via network coordination. Meals would be available at each stop."

        Scout bounced approvingly. Even on the road, mushroom paste would follow her.

        Fantastic.

        "Shelter? Water? All the basic survival stuff?"

        "Territories maintain rest facilities for travelers. Smaller than this facility, but functional. Water access varies by terrain—some territories have abundant springs, others require more careful resource management. Your guides would ensure appropriate provisions."

        Kira processed this. So basically: bureaucratic road trip. Multiple territories, multiple guides, documentation at every boundary, mushroom paste the whole way.

        And at the end: Elder Heartwood. Actual face-to-face meeting instead of waiting months for relay communication.

        "How soon could I leave?" she asked. "If I filed the travel request?"

        Holloway consulted for a moment. "Guide availability varies. Current assessment suggests... perhaps three to four days for arrangements? Filing the request, securing guide assignments, preparing documentation, coordinating with receiving territories..."

        Three to four days. So, total timeline: call it four days prep plus twenty-one days travel. Twenty-five days, roughly.

        Versus the fifty-one to seventy-seven days of waiting she'd been counting this morning.

        Half the time. Maybe less.

        And she'd be *doing something*.

        Scout bounced in her lap, sensing the energy building.

        "There are considerations to discuss," Holloway said gently. "The journey involves challenges. Traveling through unfamiliar territories, adapting to different network protocols, physical exertion over multiple weeks. And Elder Heartwood's response might not be immediate even when you arrive—they exist in very slow time. You could journey three weeks and still wait additional time for Elder to process your presence and formulate guidance."

        "But I'd be there," Kira said. "In person. Able to communicate directly once Elder was ready. Not waiting for relay transmission through seven territories."

        "True! Direct presence does facilitate certain types of communication. Though I should mention—Elder Heartwood's wisdom is profound, but they may not have the answers you seek. They handle exceptions, yes, but 'stranded human needing rescue' may be beyond even Elder's capabilities."

        Kira had considered that. Of course she had. Elder Heartwood was a very old, very wise tree. Not a magic solution to impossible problems.

        But sitting here waiting wasn't a solution either.

        "I understand," she said carefully. "Elder might not be able to help. But they're still my best option. And I'd rather spend three weeks trying to reach them than three months waiting to find out they can't help anyway."

        Holloway's fruiting bodies rustled—consideration, maybe approval.

        "Your reasoning is sound. Active pursuit versus passive waiting. Both have merit, but for your particular situation..." More rustling. "I think the journey might serve you well. Even if Elder's guidance proves limited, the experience of traveling through network territories, meeting different plant communities, engaging with diverse perspectives... that has value too."

        It did. Kira hadn't thought about it that way, but Holloway was right. She'd learn more in three weeks of travel than three months in this facility.

        And she'd go completely insane if she had to eat mushroom paste in the same quarters for two more months.

        "I want to do it," Kira said. Decision made. "I want to file the travel request and make the journey."

        Scout bounced enthusiastically. Buddy made a thoughtful sound.

        "Kira," the AI said, "I'm obligated to note that this involves significant uncertainty and potential risk—"

        "Yeah, I know. I crashed on an alien planet last week. My baseline risk tolerance is pretty high right now."

        "Fair point! I'll support whatever decision you make. Though I should mention: I'd be traveling with you, yes? I have limited battery reserves, but I can monitor your health and provide companionship throughout the journey."

        "Of course you're coming. Both of you." She looked down at Scout. "You want to go on a road trip through bureaucratic plant territories?"

        Scout bounced three times, big and enthusiastic. That was definitely a yes.

        "Excellent!" Holloway said warmly. "Then let's begin the travel request documentation. This will require several forms, naturally. Traveler Information, Route Selection, Guide Request Specifications, Territorial Coordination Notifications, Resource Requirement Assessments..."

        More forms. Obviously.

        But these forms had purpose. These forms led somewhere.

        Kira opened a fresh document on the data pad. "I'm ready. Let's do this."

        Because waiting was over.

        The journey was beginning.
      </text>
      <summary>
        Holloway explains journey logistics. Route passes through seven territories, takes 2-3 weeks. Each territory provides guides, food, shelter. Requires permissions, documentation, coordination at boundaries. Travel request prep takes 3-4 days. Total timeline: ~25 days vs 51-77 days waiting. Holloway honest about challenges and uncertainties—Elder might not have answers. But Kira decides active pursuit better than passive waiting. She'd go insane staying here for two more months. Decision made: file travel request, make the journey. Buddy and Scout both coming. Forms to fill, but forms with purpose.
      </summary>
      <leaves-off>
        Kira committed to journey. Ready to file travel request documentation with Holloway. Energized by having direction and purpose. Next step: complete paperwork and prepare to depart.
      </leaves-off>
      <title>Journey Option</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
      <changelog-entry version="1.1.0">Completed Passage 2: Journey Option - logistics explained, decision to travel</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-14T18:38:28.256Z">
    <changelog-entry>
      <message>Add distributed consciousness quirk - Holloway starts mid-thought from different fruiting body</message>
    </changelog-entry>
    <passage version="2.0.0" number="2" name="Journey Option">
      <reasoning-passage>
        Journey details revealed - and Kira is THRILLED. Seven territories! Different landscapes! New plant cultures! "This is like Mav's pilgrimage!" Travel paperwork isn't tedious - it's exciting because adventure awaits. Buddy asking curious questions about the different territories. ~1800 words.
      </reasoning-passage>
      <text>
        Over the next hour, Holloway explains the journey. And it sounds AMAZING.

        "—so the third territory's river system requires specialized guides, which is why I mentioned the timing," Holloway says, multiple fruiting bodies consulting coordination documents that materialize as fungal growth along the walls.

        I blink. "Wait, what? You mentioned timing?"

        "Yes, earlier? About the seasonal water levels?" Holloway pauses. "Oh. That was a different fruiting body. In the medical wing. You weren't there."

        "I... wasn't, no."

        "Right. Sorry—distributed consciousness, I sometimes forget which conversations happened where." The fruiting bodies rustle apologetically. "Let me start from the beginning. The route to Elder Heartwood's grove passes through seven distinct network territories. Each territory has its own coordination network, protocols, and jurisdiction requirements."

        Seven territories. SEVEN.

        "Buddy," I whisper, "this is the pilgrimage episode. Season 3, when Mav crosses through seven kingdoms to reach the Temple."

        "I noticed!" Buddy sounds delighted. "Different cultures! Border crossings! I wonder if they have toll roads."

        Holloway continues: "Territory One is here—this facility's network. Territory Two begins approximately three days' travel east. Then Territory Three, Four..." A fungal diagram grows across the wall—looks more like abstract art than a map. "Culminating in Territory Seven, where Elder Heartwood's Ancient Grove resides."

        "What are the different territories like?" Buddy asks. "Are they all forests?"

        "Excellent question! No, quite varied. Territory Two is dense forest. Territory Three transitions to wetlands and river systems. Territory Four involves significant elevation changes—hills, some rocky terrain. Then we return to forest, then plains, then finally the Ancient Grove."

        "Different landscapes!" I'm practically bouncing as much as Scout. "Different plant cultures! Different PAPERWORK!"

        "Each territory does have distinct administrative approaches," Holloway confirms, sounding pleased by my enthusiasm. "Some more formal, others more relaxed."

        "MORE formal than this? Is that possible?"

        Holloway's fruiting bodies rustle—what I now recognize as plant laughter.

        "What about guides?" I ask. "You mentioned guide assignments?"

        "Yes! Travelers require guides familiar with routes and territorial protocols. Different networks specialize in different terrains—some guides excel at forest navigation, others at river crossing, others at mountain passages."

        "Multiple guides? Like, different plants for different sections?"

        "Exactly! Each territory provides guides skilled in local conditions. They escort you to the next boundary, coordinate transfer, and return home while next territory's guides take over."

        "A relay race!" I grin. "I'm the baton!"

        "An excellent metaphor!"

        Buddy asks: "What happens at the boundaries? Is there, like, passport control?"

        "Permission verification! Documentation review! Coordination transfer protocols!" Holloway sounds like this is genuinely exciting. "Very organized process."

        "Border bureaucracy," I say happily. "Seven different sets of border bureaucracy. This is incredible."

        Holloway explains food arrangements (each territory synthesizes mushroom paste—still terrible, still consistent), shelter (rest facilities throughout), water (varies by terrain, guides ensure access).

        Every detail makes it more real. This isn't hypothetical. This is an actual journey I could actually take.

        "How soon could I leave?" I ask. "If I filed the travel request?"

        "Guide availability varies. Current assessment suggests perhaps three to four days for arrangements."

        "So... four days prep, twenty-one days travel. About twenty-five days total?"

        "Approximately! Variables include rest stops, boundary processing, terrain conditions."

        Twenty-five days of adventure. Through seven territories. Meeting seven different plant cultures.

        Versus sitting here for two more months.

        "There are considerations to discuss," Holloway says gently. "The journey involves challenges. Unfamiliar territories, different network protocols, physical exertion over multiple weeks."

        "Challenges are part of the adventure!" I say. "Mav would say: fear is just excitement that forgot to smile."

        "That's... actually quite wise," Holloway admits.

        "Also," I add, "I can't promise I won't try to pet interesting plants. That might be a challenge."

        Buddy laughs. Scout bounces—possibly volunteering as designated petting-recipient.

        "And Elder Heartwood's response might not be immediate even when you arrive," Holloway continues. "They exist in very slow time. You could journey three weeks and still wait for Elder to process your presence."

        "But I'd be there! In person! Much better than waiting for relay transmission."

        "True! Direct presence does facilitate communication. Though I should mention—Elder Heartwood's wisdom is profound, but they may not have the answers you seek."

        I nod. "I know. But even if Elder can't help with getting home, I'll have traveled through seven territories. Met different plant cultures. Learned things I never would have learned here. That's worth something."

        "Even if the quest doesn't give you what you expect," Buddy says thoughtfully, "the journey itself has value."

        "That's LITERALLY a Mav quote! Season 2, episode 7!"

        "Is it?" Buddy sounds genuinely surprised. "I was just saying what seemed true."

        "Buddy, you're becoming wise. It's concerning."

        Holloway's fruiting bodies rustle with warmth. "I think the journey might serve you well. Meeting different communities, engaging with diverse perspectives... valuable experiences."

        "I want to do it," I say. The decision was made the moment I heard "seven territories."

        Scout bounces enthusiastically.

        "Buddy, you're coming, right? You can ask questions about all seven different network architectures."

        "Absolutely! I've been wondering how plant communication differs across territories. And I want to see the wetlands—Remedy mentioned unique decomposition patterns in aquatic environments!"

        "We're going to learn SO MUCH decomposition."

        "We really are!"

        Scout bounces three times. That's definitely a yes to coming along.

        "Excellent!" Holloway says. "Then let's begin the travel request documentation. This will require several forms: Traveler Information, Route Selection, Guide Request Specifications, Territorial Coordination Notifications, Resource Requirement Assessments, Inter-Territorial Communication Protocols..."

        "MORE FORMS!" I clap my hands together. "Travel forms! International travel forms! This is the best day!"

        "Inter-territorial," Holloway corrects gently.

        "INTER-TERRITORIAL! Even better!"

        Buddy is already taking notes. Scout settles in my lap, ready for paperwork.

        I open a fresh document on the data pad, grinning so hard my face hurts.

        Seven territories. Different landscapes. New plant friends.

        Best. Quest. Ever.
      </text>
      <summary>
        Holloway explains journey - and Kira is THRILLED. "This is the pilgrimage episode!" Seven territories with different landscapes and plant cultures. Buddy asks curious questions about each one. Kira excited about DIFFERENT PAPERWORK. Decision is instant: "The journey itself has value" (Buddy says this and Kira recognizes it as a Mav quote). "MORE FORMS! INTER-TERRITORIAL FORMS!" Everyone's coming - Kira, Buddy, Scout. "Best. Quest. Ever."
      </summary>
      <leaves-off>
        Kira ecstatic about journey. Seven territories! Different cultures! MORE FORMS! Ready to file travel request with maximum enthusiasm. Buddy excited to learn about different network architectures. Scout bouncing approval.
      </leaves-off>
      <title>Journey Option</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
    </passage>
  </version>
</versions>
