<passage version="3.0.0" number="2" name="Journey Option">
  <text>
    Over the next hour, Holloway explains the journey. And it sounds AMAZING.

    "—so the third territory's river system requires specialized guides, which is why I mentioned the timing," Holloway says, multiple fruiting bodies consulting coordination documents that materialize as fungal growth along the walls.

    I blink. "Wait, what? You mentioned timing?"

    "Yes, earlier? About the seasonal water levels?" Holloway pauses. "Oh. That was a different fruiting body. In the medical wing. You weren't there."

    "I... wasn't, no."

    "Right. Sorry—distributed consciousness, I sometimes forget which conversations happened where." The fruiting bodies rustle apologetically. "Let me start from the beginning. The route to Elder Heartwood's grove passes through seven distinct network territories. Each territory has its own coordination network, protocols, and jurisdiction requirements."

    Seven territories. SEVEN.

    "Buddy," I whisper, "this is the pilgrimage episode. Season 3, when Mav crosses through seven kingdoms to reach the Temple."

    "I noticed!" Buddy sounds delighted. "Different cultures! Border crossings! I wonder if they have toll roads."

    Holloway continues: "Territory One is here—this facility's network. Territory Two begins approximately three days' travel east. Then Territory Three, Four..." A fungal diagram grows across the wall—looks more like abstract art than a map. "Culminating in Territory Seven, where Elder Heartwood's Ancient Grove resides."

    "What are the different territories like?" Buddy asks. "Are they all forests?"

    "Excellent question! No, quite varied. Territory Two is dense forest. Territory Three transitions to wetlands and river systems. Territory Four involves significant elevation changes—hills, some rocky terrain. Then we return to forest, then plains, then finally the Ancient Grove."

    "Different landscapes!" I'm practically bouncing as much as Scout. "Different plant cultures! Different PAPERWORK!"

    "Each territory does have distinct administrative approaches," Holloway confirms, sounding pleased by my enthusiasm. "Some more formal, others more relaxed."

    "MORE formal than this? Is that possible?"

    Holloway's fruiting bodies rustle—what I now recognize as plant laughter.

    "What about guides?" I ask. "You mentioned guide assignments?"

    "Yes! Travelers require guides familiar with routes and territorial protocols. Different networks specialize in different terrains—some guides excel at forest navigation, others at river crossing, others at mountain passages."

    "Multiple guides? Like, different plants for different sections?"

    "Exactly! Each territory provides guides skilled in local conditions. They escort you to the next boundary, coordinate transfer, and return home while next territory's guides take over."

    "A relay race!" I grin. "I'm the baton!"

    "An excellent metaphor!"

    Buddy asks: "What happens at the boundaries? Is there, like, passport control?"

    "Permission verification! Documentation review! Coordination transfer protocols!" Holloway sounds like this is genuinely exciting. "Very organized process."

    "Border bureaucracy," I say happily. "Seven different sets of border bureaucracy. This is incredible."

    Holloway explains food arrangements (each territory synthesizes mushroom paste—still terrible, still consistent), shelter (rest facilities throughout), water (varies by terrain, guides ensure access).

    Every detail makes it more real. This isn't hypothetical. This is an actual journey I could actually take.

    "How soon could I leave?" I ask. "If I filed the travel request?"

    "Guide availability varies. Current assessment suggests perhaps three to four days for arrangements."

    "So... four days prep, twenty-one days travel. About twenty-five days total?"

    "Approximately! Variables include rest stops, boundary processing, terrain conditions."

    Twenty-five days of adventure. Through seven territories. Meeting seven different plant cultures.

    Versus sitting here for two more months.

    "There are considerations to discuss," Holloway says gently. "The journey involves challenges. Unfamiliar territories, different network protocols, physical exertion over multiple weeks."

    "Challenges are part of the adventure!" I say. "Mav would say: fear is just excitement that forgot to smile."

    "That's... actually quite wise," Holloway admits.

    "Also," I add, "I can't promise I won't try to pet interesting plants. That might be a challenge."

    Buddy laughs. Scout bounces—possibly volunteering as designated petting-recipient.

    "And Elder Heartwood's response might not be immediate even when you arrive," Holloway continues. "They exist in very slow time. You could journey three weeks and still wait for Elder to process your presence."

    "But I'd be there! In person! Much better than waiting for relay transmission."

    "True! Direct presence does facilitate communication. Though I should mention—Elder Heartwood's wisdom is profound, but they may not have the answers you seek."

    I nod. "I know. But even if Elder can't help with getting home, I'll have traveled through seven territories. Met different plant cultures. Learned things I never would have learned here. That's worth something."

    "Even if the quest doesn't give you what you expect," Buddy says thoughtfully, "the journey itself has value."

    "That's LITERALLY a Mav quote! Season 2, episode 7!"

    "Is it?" Buddy sounds genuinely surprised. "I was just saying what seemed true."

    "Buddy, you're becoming wise. It's concerning."

    Holloway's fruiting bodies rustle with warmth. "I think the journey might serve you well. Meeting different communities, engaging with diverse perspectives... valuable experiences."

    "I want to do it," I say. The decision was made the moment I heard "seven territories."

    Scout bounces enthusiastically.

    "Buddy, you're coming, right? You can ask questions about all seven different network architectures."

    "Absolutely! I've been wondering how plant communication differs across territories. And I want to see the wetlands—Remedy mentioned unique decomposition patterns in aquatic environments!"

    "We're going to learn SO MUCH decomposition."

    "We really are!"

    Scout bounces three times. That's definitely a yes to coming along.

    "Excellent!" Holloway says. "Then let's begin the travel request documentation. This will require several forms: Traveler Information, Route Selection, Guide Request Specifications, Territorial Coordination Notifications, Resource Requirement Assessments, Inter-Territorial Communication Protocols..."

    "MORE FORMS!" I clap my hands together. "Travel forms! International travel forms! This is the best day!"

    "Inter-territorial," Holloway corrects gently.

    "INTER-TERRITORIAL! Even better!"

    Buddy is already taking notes. Scout settles in my lap, ready for paperwork.

    I open a fresh document on the data pad, grinning so hard my face hurts.

    Seven territories. Different landscapes. New plant friends.

    Best. Quest. Ever.
  </text>
  <summary>
    Holloway explains journey - and Kira is THRILLED. "This is the pilgrimage episode!" Seven territories with different landscapes and plant cultures. Buddy asks curious questions about each one. Kira excited about DIFFERENT PAPERWORK. Decision is instant: "The journey itself has value" (Buddy says this and Kira recognizes it as a Mav quote). "MORE FORMS! INTER-TERRITORIAL FORMS!" Everyone's coming - Kira, Buddy, Scout. "Best. Quest. Ever."
  </summary>
  <leaves-off>
    Kira ecstatic about journey. Seven territories! Different cultures! MORE FORMS! Ready to file travel request with maximum enthusiasm. Buddy excited to learn about different network architectures. Scout bouncing approval.
  </leaves-off>
  <title>Journey Option</title>
</passage>
