<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.0.0">
  <ref ref="passage.card#v3.0.0"/>
  <reasoning>Reviewed the passage for voiceover needs. Noted multiple short, staccato sentences to merge; several dialog lines where speaker attribution should be lead-in then quote; ambiguous pronouns were minimal but clarified who is speaking; places that need medium or long pauses flagged (em dashes and a dramatic pause); some gestures and non-voice sounds converted to stage-direction brackets; all internal thoughts and italics handling rules checked (none to convert); symbols none; ensured dialog 'pops' and that repeated beats by the same speaker are combined with em dashes.</reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Over the next hour, Holloway explains the journey—and it sounds *AMAZING*.

        Holloway says, "So the third territory's river system requires specialized guides, which is why I mentioned the timing." [multiple fruiting bodies consult coordination documents—fungal growth materializes along the walls]

        I blink and say, "Wait, what? You mentioned timing?"

        Holloway says, "Yes—earlier, about the seasonal water levels—oh, that was a different fruiting body, in the medical wing. You weren't there." [fruiting bodies rustle apologetically]

        I say, "I... wasn't, no."

        Holloway says, "Right—sorry, distributed consciousness. I sometimes forget which conversations happened where. Let me start from the beginning. The route to Elder Heartwood's grove passes through seven distinct network territories. Each territory has its own coordination network, protocols, and jurisdiction requirements."

        Seven territories. *SEVEN*.

        ¶

        I whisper to Buddy, "Buddy—this is the pilgrimage episode. Season 3, when Mav crosses through seven kingdoms to reach the Temple."

        Buddy says, "I noticed!" [delighted]

        Buddy says, "Different cultures! Border crossings! I wonder if they have toll roads."

        Holloway says, "Territory One is here—this facility's network. Territory Two begins approximately three days' travel east. Then Territory Three, Four..." [a fungal diagram grows across the wall—more abstract art than a map]

        Holloway continues, "Culminating in Territory Seven, where Elder Heartwood's Ancient Grove resides."

        Buddy asks, "What are the different territories like? Are they all forests?"

        Holloway says, "Excellent question—no, quite varied. Territory Two is dense forest. Territory Three transitions to wetlands and river systems. Territory Four involves significant elevation changes—hills and rocky terrain. Then we return to forest, then plains, and finally the Ancient Grove."

        I say, "Different landscapes!" [practically bouncing as much as Scout]

        I add, "Different plant cultures! Different *PAPERWORK*!"

        Holloway says, "Each territory does have distinct administrative approaches—some more formal, others more relaxed."

        I ask, "MORE formal than this? Is that possible?"

        [fruiting bodies rustle—plant laughter]

        I ask, "What about guides? You mentioned guide assignments?"

        Holloway says, "Yes—travelers require guides familiar with routes and territorial protocols. Different networks specialize in different terrains: some guides excel at forest navigation, others at river crossing, others at mountain passages."

        I ask, "Multiple guides? Like different plants for different sections?"

        Holloway says, "Exactly. Each territory provides guides skilled in local conditions. They escort you to the next boundary, coordinate transfer, and return home while the next territory's guides take over."

        I grin, "A relay race—I'm the baton!"

        Holloway says, "An excellent metaphor."

        Buddy asks, "What happens at the boundaries? Is there, like, passport control?"
      </text>
      <stage-directions>
        Overall tone: conversational, curious, and lightly amused; pace is mostly steady with quick moments of excitement and a few deliberate pauses for emphasis.

        - Read the Holloway lines with a musical, woodwind-like flute quality—airy and slightly melodic; reference: the lines that begin with "Holloway says,"
        - Put each dialog line on its own line and use the preceding "X says," lead-in. For example, read the phrase "Holloway says, "So the third territory's river system requires specialized guides..." as a single spoken beat.
        - Emphasize *AMAZING*, *SEVEN*, and *PAPERWORK* with noticeably more volume and excitement—these are marked in the text with asterisks.
        - Treat each em dash (—) as a medium pause (~300-400ms). For example, pause slightly at "Yes—earlier," and "Territory One is here—this facility's network."
        - Treat ellipses (...) as a trailing/hesitant pause (~500-600ms); for example at "Then Territory Three, Four..."
        - When you see a bracketed stage direction like "[fruiting bodies rustle apologetically]", make it brief and descriptive—soft background sound or a shift in tone rather than full narration.
        - When you encounter the isolated paragraph containing only "¶", insert a long dramatic pause (about 1 second) before continuing.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Holloway says, "Permission verification, documentation review, coordination transfer protocols—very organized process."

        I say, "Border bureaucracy—seven different sets of border bureaucracy. This is incredible."

        Holloway explains food arrangements—each territory synthesizes mushroom paste, still terrible but consistent; shelter—rest facilities throughout; water—varies by terrain; guides ensure access.

        Every detail makes it more real—this isn't hypothetical; this is an actual journey I could take.

        I ask, "How soon could I leave—if I filed the travel request?"

        Holloway says, "Guide availability varies—current assessment suggests perhaps three to four days for arrangements."

        I say, "So... four days prep, twenty-one days travel—about twenty-five days total?"

        Holloway says, "Approximately! Variables include rest stops, boundary processing, terrain conditions."

        Twenty-five days of adventure—through seven territories, meeting seven different plant cultures—versus sitting here for two more months.

        Holloway says gently, "There are considerations to discuss—the journey involves challenges: unfamiliar territories, different network protocols, physical exertion over multiple weeks."

        I say, "Challenges are part of the adventure!"
        I add, "Mav would say—'fear is just excitement that forgot to smile.'"

        Holloway admits, "That's... actually quite wise."

        I add, "Also—I can't promise I won't try to pet interesting plants; that might be a challenge."

        Buddy laughs. Scout bounces—possibly volunteering as the designated petting recipient.

        Holloway continues, "And Elder Heartwood's response might not be immediate—even when you arrive. They exist in very slow time. You could journey three weeks and still wait for Elder to process your presence."

        I say, "But I'd be there—in person! Much better than waiting for relay transmission."

        Holloway says, "True! Direct presence does facilitate communication—though I should mention: Elder Heartwood's wisdom is profound, but they may not have the answers you seek."

        I nod and say, "I know. But even if Elder can't help with getting home, I'll have traveled through seven territories, met different plant cultures, learned things I never would have learned here—that's worth something."

        Buddy says thoughtfully, "Even if the quest doesn't give you what you expect—the journey itself has value."

        I exclaim, "*LITERALLY* a Mav quote—season two, episode seven!"

        Buddy says, "Is it? I was just saying what seemed true."

        I say, "Buddy, you're becoming wise—it's concerning."

        Holloway's fruiting bodies rustle—warmth in the sound.

        Holloway says, "I think the journey might serve you well—meeting different communities, engaging with diverse perspectives... valuable experiences."

        I say, "I want to do it—the decision was made the moment I heard *SEVEN* territories."

        Scout bounces enthusiastically.

        I ask, "Buddy, you're coming, right? You can ask questions about all seven different network architectures."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: conversational, curious, lightly amused; steady pacing with quick excitement on exclamations and gentle pauses where em dashes appear.

        - Read Holloway lines with a soft, musical, flute-like quality—airy and slightly melodic. Reference: any line that begins with "Holloway says" or "Holloway continues."
        - Put each dialog line on its own breath and treat lead-ins like "I say," "Holloway says," "Buddy says," as part of the spoken beat.
        - Emphasize *SEVEN* and *LITERALLY* with louder volume and bright excitement. Emphasize *LITERALLY* more forcefully.
        - Pause slightly at each em dash—treat as a medium pause (~300-400ms). For ellipses (...) use a trailing, hesitant pause (~500-600ms).
        - For "Buddy laughs" allow a short, genuine laugh after the narration line; for "Scout bounces" use a quick, high-energy bounce in tone.
        - When reading "Holloway's fruiting bodies rustle—warmth in the sound," soften voice and add a gentle, rustling inflection rather than literal narration.
        - Keep all lines grounded in a single narrator voice but vary tone for character lines as noted (Holloway = fluted/melodic; Buddy = warm, slightly surprised; Scout = bouncy).
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Buddy says, "Absolutely! I've been wondering how plant communication differs across territoriesand I want to see the wetlands—Remedy mentioned unique decomposition patterns in aquatic environments!"

        I say, "We're going to learn SO MUCH decomposition."

        Buddy says, "We really are!"

        Scout bounces three timesthat's definitely a yes to coming along.

        Holloway says, "Excellent! Then let's begin the travel request documentation. This will require several forms: Traveler Information, Route Selection, Guide Request Specifications, Territorial Coordination Notifications, Resource Requirement Assessments, Inter-Territorial Communication Protocols..."

        I clap my hands together and say, "*MORE FORMS!*"

        I add, "Travel forms! International travel forms! This is the best day!"

        Holloway corrects gently, "Inter-territorial."

        I say, "INTER-TERRITORIAL! Even better!"

        Buddy is already taking notes. Scout settles in my lap, ready for paperwork.

        I open a fresh document on the data pad, grinning so hard my face hurts.

        *SEVEN* territoriesdifferent landscapesnew plant friends.

        Best. Quest. Ever.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: conversational, bright, and slightly giddy; steady pacing with quick excitement on exclamations and gentle, musical phrasing for Holloway.

        - Read all dialog lines on their own breath; use the lead-in tags ("Buddy says," "I say," "Holloway says,") as part of the spoken beat.
        - Holloway lines: flute-like, airy, slightly melodic—soft and musical on every Holloway lead-in and quote.
        - Emphasize *SEVEN* with a louder, bright emphasis; give the list after it medium-paced beats separated by short pauses for each em dash.
        - For the shouted/excited bits: "*MORE FORMS!*" is louder and bursting—snap the energy; the following "Travel forms! International travel forms!" is still excited but slightly breathier.
        - When reading the long list inside Holloway's quote, allow a gentle, rhythmic cadence and treat the ellipsis as a trailing, hesitant pause (~500	600ms).
        - For small physical actions in narration: "Scout bounces three times"—use a quick, high-energy bounce-in-tone; "Buddy is already taking notes"—warm, steady; "I open a fresh document...grinning so hard my face hurts"—playful, slightly breathy grin in voice.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Elder Heartwood"/>
    <word text="Holloway"/>
    <word text="Mav"/>
    <word text="Scout"/>
  </unusual-pronunciations>
  <title>Journey Option</title>
  <combined-text>
    Over the next hour, Holloway explains the journey—and it sounds *AMAZING*.

    Holloway says, "So the third territory's river system requires specialized guides, which is why I mentioned the timing." [multiple fruiting bodies consult coordination documents—fungal growth materializes along the walls]

    I blink and say, "Wait, what? You mentioned timing?"

    Holloway says, "Yes—earlier, about the seasonal water levels—oh, that was a different fruiting body, in the medical wing. You weren't there." [fruiting bodies rustle apologetically]

    I say, "I... wasn't, no."

    Holloway says, "Right—sorry, distributed consciousness. I sometimes forget which conversations happened where. Let me start from the beginning. The route to Elder Heartwood's grove passes through seven distinct network territories. Each territory has its own coordination network, protocols, and jurisdiction requirements."

    Seven territories. *SEVEN*.

    I whisper to Buddy, "Buddy—this is the pilgrimage episode. Season 3, when Mav crosses through seven kingdoms to reach the Temple."

    Buddy says, "I noticed!" [delighted]

    Buddy says, "Different cultures! Border crossings! I wonder if they have toll roads."

    Holloway says, "Territory One is here—this facility's network. Territory Two begins approximately three days' travel east. Then Territory Three, Four..." [a fungal diagram grows across the wall—more abstract art than a map]

    Holloway continues, "Culminating in Territory Seven, where Elder Heartwood's Ancient Grove resides."

    Buddy asks, "What are the different territories like? Are they all forests?"

    Holloway says, "Excellent question—no, quite varied. Territory Two is dense forest. Territory Three transitions to wetlands and river systems. Territory Four involves significant elevation changes—hills and rocky terrain. Then we return to forest, then plains, and finally the Ancient Grove."

    I say, "Different landscapes!" [practically bouncing as much as Scout]

    I add, "Different plant cultures! Different *PAPERWORK*!"

    Holloway says, "Each territory does have distinct administrative approaches—some more formal, others more relaxed."

    I ask, "MORE formal than this? Is that possible?"

    [fruiting bodies rustle—plant laughter]

    I ask, "What about guides? You mentioned guide assignments?"

    Holloway says, "Yes—travelers require guides familiar with routes and territorial protocols. Different networks specialize in different terrains: some guides excel at forest navigation, others at river crossing, others at mountain passages."

    I ask, "Multiple guides? Like different plants for different sections?"

    Holloway says, "Exactly. Each territory provides guides skilled in local conditions. They escort you to the next boundary, coordinate transfer, and return home while the next territory's guides take over."

    I grin, "A relay race—I'm the baton!"

    Holloway says, "An excellent metaphor."

    Buddy asks, "What happens at the boundaries? Is there, like, passport control?"

    Holloway says, "Permission verification, documentation review, coordination transfer protocols—very organized process."

    I say, "Border bureaucracy—seven different sets of border bureaucracy. This is incredible."

    Holloway explains food arrangements—each territory synthesizes mushroom paste, still terrible but consistent; shelter—rest facilities throughout; water—varies by terrain; guides ensure access.

    Every detail makes it more real—this isn't hypothetical; this is an actual journey I could take.

    I ask, "How soon could I leave—if I filed the travel request?"

    Holloway says, "Guide availability varies—current assessment suggests perhaps three to four days for arrangements."

    I say, "So... four days prep, twenty-one days travel—about twenty-five days total?"

    Holloway says, "Approximately! Variables include rest stops, boundary processing, terrain conditions."

    Twenty-five days of adventure—through seven territories, meeting seven different plant cultures—versus sitting here for two more months.

    Holloway says gently, "There are considerations to discuss—the journey involves challenges: unfamiliar territories, different network protocols, physical exertion over multiple weeks."

    I say, "Challenges are part of the adventure!"
    I add, "Mav would say—'fear is just excitement that forgot to smile.'"

    Holloway admits, "That's... actually quite wise."

    I add, "Also—I can't promise I won't try to pet interesting plants; that might be a challenge."

    Buddy laughs. Scout bounces—possibly volunteering as the designated petting recipient.

    Holloway continues, "And Elder Heartwood's response might not be immediate—even when you arrive. They exist in very slow time. You could journey three weeks and still wait for Elder to process your presence."

    I say, "But I'd be there—in person! Much better than waiting for relay transmission."

    Holloway says, "True! Direct presence does facilitate communication—though I should mention: Elder Heartwood's wisdom is profound, but they may not have the answers you seek."

    I nod and say, "I know. But even if Elder can't help with getting home, I'll have traveled through seven territories, met different plant cultures, learned things I never would have learned here—that's worth something."

    Buddy says thoughtfully, "Even if the quest doesn't give you what you expect—the journey itself has value."

    I exclaim, "*LITERALLY* a Mav quote—season two, episode seven!"

    Buddy says, "Is it? I was just saying what seemed true."

    I say, "Buddy, you're becoming wise—it's concerning."

    Holloway's fruiting bodies rustle—warmth in the sound.

    Holloway says, "I think the journey might serve you well—meeting different communities, engaging with diverse perspectives... valuable experiences."

    I say, "I want to do it—the decision was made the moment I heard *SEVEN* territories."

    Scout bounces enthusiastically.

    I ask, "Buddy, you're coming, right? You can ask questions about all seven different network architectures."

    Buddy says, "Absolutely! I've been wondering how plant communication differs across territoriesand I want to see the wetlands—Remedy mentioned unique decomposition patterns in aquatic environments!"

    I say, "We're going to learn SO MUCH decomposition."

    Buddy says, "We really are!"

    Scout bounces three timesthat's definitely a yes to coming along.

    Holloway says, "Excellent! Then let's begin the travel request documentation. This will require several forms: Traveler Information, Route Selection, Guide Request Specifications, Territorial Coordination Notifications, Resource Requirement Assessments, Inter-Territorial Communication Protocols..."

    I clap my hands together and say, "*MORE FORMS!*"

    I add, "Travel forms! International travel forms! This is the best day!"

    Holloway corrects gently, "Inter-territorial."

    I say, "INTER-TERRITORIAL! Even better!"

    Buddy is already taking notes. Scout settles in my lap, ready for paperwork.

    I open a fresh document on the data pad, grinning so hard my face hurts.

    *SEVEN* territoriesdifferent landscapesnew plant friends.

    Best. Quest. Ever.
  </combined-text>
</passage-voice>
