<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/5_Settling_In/passages/2_Journey_Option/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Over the next hour, Holloway explains how the journey would work — and it is, predictably, complicated.

        Multiple fruiting bodies consult coordination documents that materialize as fungal growth along the walls as Holloway outlines the plan.

        Holloway says, "The route to Elder Heartwood's grove passes through seven distinct network territories — each territory has its own coordination network, protocols, and jurisdiction requirements. Territory One is here — this facility's network. Territory Two begins approximately three days' travel east. Then Territory Three, Four — culminating in Territory Seven, where Elder Heartwood's Ancient Grove resides."

        I take notes on a salvaged data pad. Scout watches from my lap, occasionally bouncing encouragingly.

        I ask, "Three days between territories? So, roughly twenty-one days total?"

        Holloway replies, "Approximately! Though some territories are smaller, others larger — and travel pace depends on various factors — terrain conditions, rest requirements, processing time at territorial boundaries..."

        I ask, "Processing time?"

        Holloway says, "Each territorial boundary requires coordination transfer — permissions verification — documentation review — guide handoff protocols."

        Of course — bureaucracy doesn't stop just because you're traveling.

        ¶

        But still — two to three weeks of moving forward, making progress, getting closer to the goal, versus two months of sitting still.

        I ask, "What about guides? You mentioned guide assignments?"

        Holloway says, "Yes! Travelers require guides familiar with routes and territorial protocols. Different networks specialize in different terrains — some guides excel at forest navigation, others at river crossing, others at mountain passages. You'd be assigned appropriate guides for each territory."

        I ask, "Multiple guides? Like, different plants for different sections?"

        Holloway answers, "Exactly. Each territory would provide guides skilled in their local conditions. They'd escort you to the next boundary, coordinate transfer, and return home while the next territory's guides take over."

        I try to imagine it — a plant relay race, with me as the baton being passed between runners. Weird, but functional.

        Holloway says, "Oh yes. Formal arrival notification would be filed through coordination channels — Elder's grove would prepare appropriate reception protocols. Though..." — Holloway's voice takes on that uncertain quality again — "this is quite unusual. Most beings simply wait for query responses. Physical journeys to Elder Heartwood are rare."

        Holloway adds, "But possible. Yes — absolutely possible. Just uncommon."

        Buddy says, "Kira, I should mention that extended travel involves certain risks — unfamiliar terrain, potential exposure to elements, physical exertion while still recovering from injury —"

        I say, "My injury's healed — Remedy cleared me yesterday. Wound fully closed, tissue regenerated. I'm fine."
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Evenly paced, conversational with moments of quiet reflection — keep explanations clear and deliberate, with small, wry amusement when the narrator imagines the relay.

        - Narration: read the opening line evenly, with a slight weary smile on "predictably, complicated." 
        - "Holloway says, \"The route to Elder Heartwood's grove...\"": calm, methodical, like someone reading a technical briefing — use medium pauses at each em dash.
        - "I ask, \"Three days between territories?\"": curious, a touch of surprise — brief upward intonation on the question.
        - "Of course — bureaucracy...": wry, almost resigned; place a longer beat at the pilcrow paragraph (¶) that follows.
        - "But still — two to three weeks...": reflective, slightly hopeful; use the em dash as a medium pause for emphasis.
        - Buddy's warning: slightly concerned, practical — increase firmness on the enumerated risks with medium pauses between clauses.
        - Final line, narrator's reply: confident, clipped reassurance; end with a short, definite stop on "I'm fine."
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Holloway says, "Physically, yes! But metabolically, you're still adjusting to the local nutrition. Extended travel might stress your system further."

        Valid point—annoying, but valid.

        I ask Holloway, "What about food? For the journey? I can't exactly pack mushroom paste for three weeks."

        Holloway replies, "Each territory would provide appropriate nutrition—guide plants can synthesize compounds compatible with human requirements. We'd transmit your dietary documentation ahead via network coordination. Meals would be available at each stop."

        Scout bounces approvingly—mushroom paste will follow me on the road.

        Fantastic.

        I ask, "Shelter? Water? All the basic survival stuff?"

        Holloway says, "Territories maintain rest facilities for travelers—smaller than this facility, but functional. Water access varies by terrain; some territories have abundant springs, others require more careful resource management. Your guides would ensure appropriate provisions."

        I process this—so basically, a bureaucratic road trip: multiple territories, multiple guides, documentation at every boundary, mushroom paste the whole way.

        ¶

        And at the end, Elder Heartwood—an actual face-to-face meeting instead of waiting months for relay communication.

        I ask, "How soon could I leave if I filed the travel request?"

        Holloway consults, then says, "Guide availability varies... Current assessment suggests… perhaps three to four days for arrangements—filing the request, securing guide assignments, preparing documentation, coordinating with receiving territories..."

        Three to four days—so, total timeline: call it four days of prep plus twenty-one days of travel—twenty-five days, roughly.

        Versus the fifty-one to seventy-seven days of waiting I was counting this morning—half the time, maybe less.

        And I'd be _doing something_.

        Scout bounces in my lap, sensing the energy building.

        Holloway says gently, "There are considerations to discuss—the journey involves challenges: traveling through unfamiliar territories, adapting to different network protocols, physical exertion over multiple weeks. And Elder Heartwood exists in very slow time—you could journey three weeks and still wait additional time for Elder to process your presence and formulate guidance."

        I say, "But I'd be there—in person. Able to communicate directly once Elder was ready. Not waiting for relay transmission through seven territories."

        Holloway replies, "True! Direct presence does facilitate certain types of communication. Though I should mention—Elder Heartwood's wisdom is profound, but Elder may not have the answers you seek. They handle exceptions, yes, but 'stranded human needing rescue' may be beyond even Elder's capabilities."

        I've considered that, of course—Elder Heartwood is very old and very wise, not a magic solution to impossible problems.

        But sitting here waiting isn't a solution either.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Even, conversational, thoughtful with a touch of wry amusement; use medium pauses at em dashes and one longer silence at the pilcrow paragraph.

        - Read "Holloway says, "Physically, yes!..."" calm and methodical, like a technical briefing—use medium pauses at the em dashes.
        - For "Valid point—annoying, but valid." adopt a wry, resigned tone; let the em dash breathe.
        - When Scout actions appear ("Scout bounces approvingly—" / "Scout bounces in my lap"), lighten the voice—small, amused inflection.
        - Deliver "Fantastic." as a brief ironic beat—slightly louder, then drop immediately.
        - Hold a longer silence at the standalone paragraph "¶"—this separates logistics from the goal; pause ~700–900ms.
        - Emphasize numbers and timeline optimism in "Three to four days—so, total timeline..." with measured hopefulness; slight lift on "twenty-five days, roughly." 
        - Stress _doing something_ with gentle emphasis—make the word "doing" stand out emotionally.
        - When Holloway warns about challenges, increase firmness and clarity; treat the lists of risks with deliberate pacing and medium pauses at em dashes.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I say carefully, "I understand. Elder might not be able to help, but they're still my best option—and I'd rather spend three weeks trying to reach them than three months waiting to find out they can't help anyway."

        Holloway's fruiting bodies rustle—consideration, maybe approval.

        Holloway says, "Your reasoning is sound. Active pursuit versus passive waiting—both have merit, but for your particular situation, I think the journey might serve you well. Even if Elder's guidance proves limited, the experience of traveling through network territories, meeting different plant communities, engaging with diverse perspectives—that has value too."

        It does— I haven't thought about it that way, but Holloway's right. I'll learn more in three weeks of travel than three months in this facility—and I'll go completely insane if I have to eat mushroom paste in the same quarters for two more months.

        I say, "I want to do it—I'm ready to file the travel request and make the journey."

        Scout bounces—big, enthusiastic. Buddy makes a thoughtful sound.

        The AI says, "Kira, I'm obligated to note that this involves significant uncertainty and potential risk—"

        I say, "Yeah, I know. I crashed on an alien planet last week. My baseline risk tolerance is pretty high right now."

        The AI says, "Fair point. I'll support whatever decision you make. Though I should mention: I'd be traveling with you, yes? I have limited battery reserves, but I can monitor your health and provide companionship throughout the journey."

        I say, "Of course you're coming—*both of you*."

        I look down at Scout and ask, "You want to go on a road trip through bureaucratic plant territories?"

        Scout bounces three times—big and enthusiastic.

        Holloway says warmly, "Excellent! Then let's begin the travel request documentation. This will require several forms, naturally—Traveler Information—Route Selection—Guide Request Specifications—Territorial Coordination Notifications—Resource Requirement Assessments…"

        More forms—obviously. But these forms have purpose—these forms lead somewhere.

        I open a fresh document on the data pad and say, "I'm ready. Let's do this."

        ¶

        Because waiting is over.

        The journey is beginning.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Even, conversational, quietly resolute; use medium pauses at em dashes and a longer silence at the pilcrow paragraph for dramatic emphasis.

        - Read "I say carefully, "I understand..."" in a thoughtful, measured voice—calm conviction.
        - For Holloway lines, adopt a warm, slightly formal tone—use medium pauses at the em dashes and a gentle approving quality on "consideration, maybe approval."
        - When speaking as the AI, be slightly clinical and cautious—clear enunciation and measured pacing for warnings and logistical lists.
        - Scout's actions (
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Elder"/>
    <word text="Elder Heartwood"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Scout"/>
  </unusual-pronunciations>
  <title>Journey Option</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
