<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="2.0.0">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/5_Settling_In/passages/2_Journey_Option/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/1_Intake/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/2_Orientation/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/passages/3_Medical_Treatment/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/1_Morning_Wellness/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/2_Dietary_Assessment/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/4_Adaptation/passages/3_Seeking_Solutions/passage#v2.1.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/5_Settling_In/passages/1_Time_Passing/passage#v2.0.0"/>
  </sources>
  <narrative-promises>
    <reasoning>This passage converts the previously-mentioned travel idea into concrete logistics and immediate action. The main payoff from the previous open promises is that Kira moves from intending to pursue a travel request to actually beginning the paperwork—so the tentative intent is executed. The passage also supplies many new, concrete travel details (seven territories, varied terrains, relay guides, ~25-day estimate, list of required forms) that function as firm narrative setups for a multi-segment quest arc. Nothing in the passage resolves high-level mysteries from much earlier (damaged cargo, navigation failure, life-support windows, coordinate oddities, Elder Heartwood petition), so those remain relevant. Because the travel arc increases the relevance of supply/life-support/long-term food-safety threads rather than making them moot, I carry them forward rather than lapse them. A handful of new, forward-facing promises (guide relay, territory variety, trip duration, Buddy/Scout accompanying, required documentation, research opportunities) are introduced and left open as hooks for upcoming scenes.</reasoning>
    <fulfilled>
      <promise id="KIRA_INTENDS_TO_INITIATE_TRAVEL_REQUEST">Kira previously expressed a tentative intention to file a formal travel request. In this passage she decides to do it and opens a fresh document to begin the travel-request documentation.</promise>
    </fulfilled>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The glowing biological-samples container with temperature/power problems remains unresolved and could still affect power/safety decisions.</promise>
      <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Damaged cargo and the glowing cooler still pose an unresolved risk that biological samples were compromised or released; no new evidence in this passage resolves that risk.</promise>
      <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Hints of coordinate/route discrepancies or hidden mission details remain unexplained and relevant to why the shuttle/crew are here.</promise>
      <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of the shuttle's navigation/communications/stabilizer failure (mechanical, interference, or sabotage) has not been revealed and is still unresolved.</promise>
      <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted but breathable world; being inside the facility hasn't removed the stranded/survival stakes.</promise>
      <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">Exact state of mission supplies (what survived, what is mission-critical) remains unresolved; plant synthesis of food reduces but does not eliminate this uncertainty.</promise>
      <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle/facility life-support emergency power with limited duration remains an unresolved constraint affecting decisions.</promise>
      <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">Earlier tentative expectation that recovery/detection will take a long time remains unresolved and continues to shape planning (relevant to Kira choosing travel vs waiting).</promise>
      <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler's ongoing power draw and its tradeoffs remain unresolved.</promise>
      <promise id="PREVIOUS_VISITOR_DEATH_LEARNED_HUMAN_PROTOCOLS" tentative="false" introduced="7">The plants' backstory about a previous visitor and any associated death or history that informed protocols remains unresolved.</promise>
      <promise id="PLANTS_MAY_MISINTERPRET_HUMAN_CUSTOMS" tentative="true" introduced="7">Because the plants learned 'Standard' from human materials, their model of human behavior/help may be skewed; their literal/formal processes remain relevant.</promise>
      <promise id="LIVING_FACILITY_BREATHING_ARCHITECTURE" tentative="false" introduced="8">The facility's living, breathing vine architecture (pulsing bioluminescence, soft walls) remains a core environmental factor and continues to shape scenes.</promise>
      <promise id="PLANT_NETWORK_SHARED_CONSCIOUSNESS" tentative="false" introduced="8">The fungal/plant signalling network (pulsing mushrooms, consulted fruiting bodies) remains active and relevant to collective behavior; the passage reinforces this (fruiting bodies consulting).</promise>
      <promise id="COLLECTIVE_EMERGENCY_CONTACT" tentative="false" introduced="8">The plants' offer to act as a collective emergency contact remains possible but unused in this scene.</promise>
      <promise id="REMEDY_TREATMENT_EFFECTIVE_6_8_HOURS" tentative="false" introduced="8">Earlier detail about the time-window of Remedy's treatment (6–8 hours) remains unresolved; the passage shows healing progress but does not confirm that specific window.</promise>
      <promise id="ROBOT_PLANT_COMMUNICATION_INTEGRATION" tentative="false" introduced="10">Remedy and the fungal/plant network's coordinated signalling and harvesting remain functionally active (Remedy is interacting and explaining healing chemistry).</promise>
      <promise id="REMEDY_DECOMPOSITION_KNOWING_WARNING" tentative="true" introduced="11">Remedy's earlier casual/ominous comment about decomposition (processing a human in ~three weeks) remains an atmospheric, tentative hint and is still relevant given mentions of decomposition studies.</promise>
      <promise id="DAILY_HEALTH_STATUS_CHECKS" tentative="false" introduced="11">Holloway's daily 'health status update' remains a recurring protocol and continues to occur.</promise>
      <promise id="DAILY_WOUND_CARE_SCHEDULE" tentative="false" introduced="11">Remedy's explicit short-term wound-care schedule remains in effect as a protocol; wound care occurred daily and continues to be relevant.</promise>
      <promise id="SCOUT_COMMUNICATION_PROGRESS" tentative="true" introduced="11">Kira is still learning Scout's nonverbal language; progress is ongoing and the bond continues to be established.</promise>
      <promise id="LONG_TERM_FOOD_SAFETY_UNKNOWN" tentative="true" introduced="12">Although immediate allergy tests passed for several synthesized compounds, the long-term biocompatibility and safety of novel fungal proteins and vitamin formulations remain unresolved and require monitoring (more relevant given a multi-week trip).</promise>
      <promise id="REGULAR_MEAL_SCHEDULE_THREE_TIMES_DAILY" tentative="false" introduced="12">Remedy/Holloway set up a recurring meal schedule to follow; meals continue but the broader schedule implications remain open.</promise>
      <promise id="ELDER_HEARTWOOD_QUERY_SUBMITTED" tentative="false" introduced="13">Kira filed a formal exceptional-case query with Elder Heartwood via the plant network; the petition is in the system but a substantive response is still pending.</promise>
      <promise id="ELDER_HEARTWOOD_RESPONSE_8_12_WEEKS" tentative="false" introduced="13">Holloway's earlier estimated response timeline (8–12 weeks) remains outstanding—no substantive reply has arrived; travel is now an active alternative.</promise>
      <promise id="ELDER_GUIDANCE_PENDING" tentative="true" introduced="13">The content/outcome of Elder Heartwood's guidance in response to Kira's petition (recommendations for long-term survival, contact possibilities, resources) remains unresolved and may materially affect Kira's future actions.</promise>
      <promise id="TRAVEL_QUEST_TO_ANCIENT_GROVE" tentative="false" introduced="14">Holloway earlier stated the Ancient Grove is reachable through connected territories but travel would take ~two to three weeks and require formal travel permissions, guides, and territorial coordination—this has been expanded but remains an active quest arc.</promise>
      <promise id="FLORENCE_WILL_PREPARE_VOCABULARY_PATTERNS" tentative="false" introduced="14">Florence promised to prepare vocabulary patterns/dictionary entries to support Kira's flower-language study—an explicit, short-term in-world commitment that hasn't yet been delivered.</promise>
      <promise id="BUDDY_CATALOGS_FLOWER_LESSONS" tentative="false" introduced="14">Buddy is actively recording and cataloging the flower-language lessons (study materials being generated for later use); ongoing but not completed.</promise>
      <promise id="TRAVEL_SEVEN_TERRITORIES_ROUTE_DETAILS" tentative="false" introduced="15">Holloway explains the route passes through seven distinct network territories with specific sequence and terrain types (forest, wetlands, hills, plains, Ancient Grove); a firm setup for a seven-segment travel arc.</promise>
      <promise id="GUIDE_RELAY_ASSIGNMENTS" tentative="false" introduced="15">Each territory provides local guides who escort travelers to the next boundary in a relay-style handoff; this establishes recurring handover scenes and character/interaction opportunities.</promise>
      <promise id="TRAVEL_TIME_ESTIMATE_25_DAYS" tentative="false" introduced="15">Holloway provides a concrete planning estimate (3–4 days to arrange guides + ~21 days traveling) producing an approximate ~25-day total journey, giving an actionable timeline for the quest.</promise>
      <promise id="TERRITORY_VARIETY_AND_CHALLENGES" tentative="false" introduced="15">Different territories have distinct administrative styles and terrain-driven challenges (formal vs relaxed bureaucracies, varied landscapes), promising varied episodic obstacles and cultural encounters.</promise>
      <promise id="TRAVEL_DOCUMENTATION_REQUIREMENTS" tentative="false" introduced="15">Holloway lists specific required forms (Traveler Information, Route Selection, Guide Request Specifications, Territorial Coordination Notifications, Resource Requirement Assessments, Inter-Territorial Communication Protocols), setting up procedural hurdles and future paperwork scenes.</promise>
      <promise id="BUDDY_SCOUT_JOIN_TRIP" tentative="false" introduced="15">Buddy affirms intention to accompany Kira and Scout gives clear assent; they plan to travel together, establishing companion dynamics for the quest.</promise>
      <promise id="RESEARCH_WETLAND_DECOMPOSITION" tentative="true" introduced="15">Buddy and Remedy express interest in observing unique decomposition patterns in aquatic/wetland territories—introduces possible subplot research opportunities during the journey.</promise>
    </open>
  </narrative-promises>
  <facts>
    <reasoning>I selected details that change or add lasting information about the planned journey to Elder Heartwood's grove or that will affect logistics/decisions later (timelines, required paperwork, companion choices, how territorial governance and guides operate, and the sequence/types of territories). I omitted transient narration and emotional reactions. No contradictions to the previously established facts were found — this passage elaborates and refines earlier material (e.g., travel timeline and required permissions) rather than contradicting it.</reasoning>
    <established>
      <fact id="CHANGE_SEVEN_TERRITORIES_ON_ROUTE">The route to Elder Heartwood's grove passes through seven distinct network territories; Territory Seven contains the Ancient Grove.</fact>
      <fact id="CHANGE_TERRITORY_NETWORKS_AND_JURISDICTIONS">Each territory has its own coordination network, protocols, and jurisdiction requirements (distinct administrative approaches across territories).</fact>
      <fact id="CHANGE_TERRITORY_TYPES_SEQUENCE">The sequence of territory landscapes is: Territory One = this facility/network; Territory Two = dense forest; Territory Three = wetlands and river systems; Territory Four = hills/rocky elevation; then forest, then plains, culminating in the Ancient Grove in Territory Seven.</fact>
      <fact id="CHANGE_TERRITORY_TWO_LOCATION_RELATIVE">Territory Two begins approximately three days' travel east of the current facility.</fact>
      <fact id="CHANGE_GUIDES_RELAY_AND_SPECIALIZATION">Travel requires guides: each territory provides guides specialized to local terrain who escort travelers to the next boundary, coordinate the transfer, and then return home (a relay/hand-off model of escorting).</fact>
      <fact id="CHANGE_BOUNDARY_PROCEDURES_DOCUMENTATION">Boundary crossings require permission verification, documentation review, and formal coordination-transfer protocols (a bureaucratic/passport-like process at each boundary).</fact>
      <fact id="CHANGE_FOOD_SHELTER_WATER_STANDARDIZATION_ACROSS_TERRITORIES">Each territory provides basic traveler services: synthesized mushroom-paste food (consistent in quality), rest/shelter facilities, and water access arranged by guides (water availability varies by terrain).</fact>
      <fact id="CHANGE_TRAVEL_PREP_LEAD_TIME_3_TO_4_DAYS">Current assessment for arranging the journey suggests guide/coordination arrangements may take about three to four days before departure.</fact>
      <fact id="CHANGE_TRAVEL_TRAVEL_TIME_ESTIMATE_21_DAYS">Holloway's travel estimate for the route itself is approximately twenty-one days (variables can extend this), making a rough total of ~25 days including preparation.</fact>
      <fact id="CHANGE_FORMS_AND_DOCUMENTS_REQUIRED_FOR_TRAVEL">The travel request requires multiple specific documents/forms: Traveler Information, Route Selection, Guide Request Specifications, Territorial Coordination Notifications, Resource Requirement Assessments, and Inter-Territorial Communication Protocols.</fact>
      <fact id="CHANGE_BUDDY_WILL_ACCOMPANY_ON_JOURNEY">Buddy intends to accompany Kira on the journey and will catalog/ask about each territory's communication/network architectures.</fact>
      <fact id="CHANGE_SCOUT_WILL_ACCOMPANY_ON_JOURNEY">Scout will accompany Kira as well (Scout explicitly signals enthusiastic agreement to come along).</fact>
      <fact id="CHANGE_ELDER_MAY_NOT_RESPOND_IMMEDIATELY_ON_ARRIVAL">Even if Kira arrives in person, Elder Heartwood may still take substantial time to process or respond to her presence (arrival does not guarantee immediate consultation).</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>The passage explicitly begins "Over the next hour," meaning the events described take place during a one-hour window. The previous passage end time to use as reference is 2687-03-22T09:00 (authoritative). The previous passage ends with Kira asking Holloway what she needs to do to make the trip happen, so an immediate follow-up where Holloway explains the journey for an hour is a natural continuation. The passage contains dialogue, exposition (Holloway listing territories, travel time, guides, logistics), quick back-and-forth banter, and Kira deciding and beginning a travel request document — all of which can plausibly occur within an hour. Note: there is an alternate previous-summary timestamp (2687-03-20T08:00) included in materials, but the instructions designate 2687-03-22T09:00 as authoritative for the previous passage end time, so I used that.</reasoning>
    <starts>2687-03-22T09:00</starts>
    <ends>2687-03-22T10:00</ends>
    <gap-from-previous>none — immediate continuation. The passage covers the hour directly following the previous passage's end (the explanation and decision-making take place over that hour).</gap-from-previous>
    <plausibility>Plausible. Holloway delivering a detailed overview (seven territories, landscapes, guides, logistics) plus some interjections from Buddy and Scout, Kira deciding to go, and beginning paperwork are all activities that comfortably fit into a one-hour scene. The timing of subsequent logistics (Holloway estimating 3–4 days to arrange guides, three weeks travel, etc.) is presented as projections and does not conflict with the one-hour explanatory scene.</plausibility>
  </timing>
  <characters>
    <reasoning>Characters explicitly present or mentioned in the passage: Kira (the narrator, previously present), Buddy, Scout, and Holloway all speak or act in the scene, so they are present. Elder Heartwood and Remedy are directly mentioned by name, so they count as present (the instruction says to include anyone mentioned). Florence was listed as present at the end of the previous passage but is not mentioned or active anywhere in this passage, so she must have left and thus exited during/before this scene. No new characters enter during the passage. The passage references the fictional show/character "Mav" and seasons/episodes; the available matching entity is the Uncharted with Maverick Stone card, so that entity is relevant. No other listed entities (Sector 7...) are mentioned.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
      <character ref="/world/characters/Buddy.card"/>
      <character ref="/world/characters/Scout.card"/>
      <character ref="/world/characters/Holloway.card"/>
      <character ref="/world/characters/Remedy.card"/>
      <character ref="/world/characters/Elder_Heartwood.card"/>
    </present>
    <exited>
      <character ref="/world/characters/Florence.card"/>
    </exited>
    <entities>
      <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>The passage supplies concrete travel details and decisions that change the plan: Holloway outlines a seven-territory route with varied terrains, relay guides and formal boundary protocols; logistics (food, shelter, water) and required documentation are specified; timeline updated to ~3–4 days prep plus ~21 days travel (~25 days total); Elder Heartwood may still be slow to respond even in person. I consolidated earlier granular day-to-day social/medical notes into a single recovery/integration bullet, removed minor recurring details (daily meal routine specifics, repeated mentions of mushroom paste taste), and added who will accompany Kira and that travel paperwork has begun.</reasoning>
    <summary>
      - Shuttle carrying mining/terraforming supplies and a container labeled “Biological Samples” failed during approach; cargo struck the hull and the shuttle crashed; Kira Voss survived while several crew were killed.
      - Shipboard AI SAM is offline; emergency protocols brought Kira’s neural link online and instantiated assistant AI Buddy; external communications and the ship’s distress beacon remain broken.
      - Hull breach exposed breathable atmosphere and alien vegetation; a plant collective (Scout, Holloway, cooperative spheres, Central Coordination) found Kira and sheltered her; the shuttle is serving as temporary shelter.
      - The Biological Samples container remains active, glowing, drawing power, and cannot be shut down.
      - Buddy located freshwater; Remedy (a salvage-built humanoid doctor) treated Kira’s injured leg; Kira recovered and was medically cleared within a week.
      - Kira socially integrated with Scout, Holloway, Remedy, Buddy and the collective; the group ran medical/allergy tests and discussed biological protocols and communications.
      - Kira filed a formal petition to Elder Heartwood; Elder Heartwood exists in slow time (responses via relay can take ~8–12 weeks) and is physically located in the Ancient Grove several network territories away.
      - Holloway explained that reaching Elder Heartwood requires filing a formal travel request, securing permissions from each jurisdiction en route, and being assigned experienced guides.
      - Holloway detailed the route: it passes through seven distinct network territories with varied landscapes (facility network → dense forest → wetlands/rivers → hills/rocky terrain → forest → plains → Ancient Grove) and differing administrative protocols.
      - Each territory supplies local guides in a relay: guides escort travelers to the next boundary, perform coordination transfer, and return home; boundaries require permission verification, documentation review, and inter-territorial coordination.
      - Logistics are managed by territories: food (mushroom paste), rest facilities, and water access vary by terrain; Holloway warned Elder Heartwood may still take time to process an in-person arrival.
      - Timeline updated: guide arrangements ~3–4 days, travel ~21 days (previous 2–3 week estimate refined), roughly ~25 days total subject to variables and rest/stops.
      - Kira decides to undertake the journey; Buddy and Scout commit to accompany her; Holloway begins preparing travel-request documentation (Traveler Information, Route Selection, Guide Request Specifications, Territorial Coordination Notifications, Resource Requirement Assessments, Inter-Territorial Communication Protocols) and Kira starts filing forms immediately.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV feelings: Kira experiences exuberant, childlike excitement the moment Holloway outlines a multipart pilgrimage. The list of seven territories converts an abstract hope (waiting for Elder Heartwood) into a concrete, actionable quest; that concretization fuels joy, determination, and a sense of agency. She also registers sober caution when Holloway reminds her of the journey's practical hurdles (protocols, guides, Elder's slowness), producing a low-key acceptance that tempers the euphoria. Reader experience: the reader is likely to mirror Kira—catching the infectious thrill of a quest (the passage emphasizes wonder and playfulness) while being gently reminded that the journey has costs and uncertainty. Multiple beats or one dominant tone: there are multiple emotional beats layered across the passage—dominant tone is upbeat/joyful (adventure, wonder, humor), but it's punctuated by pragmatic acceptance/unease. Comparison to prior emotional pattern: this continues the story's recent movement from survival dread toward integration and agency. Previously Kira moved from passive waiting to deciding to pursue the pilgrimage; this passage cements that shift and turns expectation into plan. Surprises: there are no major surprises here — the passage develops threads already introduced (travel is feasible, guides required, Elder slow) rather than overturning expectations. Character growth or reveals: Kira makes a clear, conscious decision to undertake the journey (consolidating earlier identity-shift into an explicit commitment). Buddy demonstrates further social growth—moving from helper to thoughtful companion who echoes Mav-like wisdom and expresses genuine curiosity about territory differences. Scout signals active commitment to accompany Kira. Holloway plays an encouraging, practical mentor role but does not change radically; they provide necessary caution that grounds the exuberance.</reasoning>
    <beats>
      <beat tags="joy, determination">Kira's elation and hard decision: learning about seven distinct territories transforms waiting into a tangible quest. She bounces with excitement, frames the trip as a pilgrimage/quest (Mav references), and immediately decides she wants to go — joy from possibility plus determination to act.</beat>
      <beat tags="humor, intimacy">Playful group bonding: Buddy's delighted commentary and recurring Mav-quoting, Scout's bouncy enthusiasm, and Holloway's warm plant-laughter create a cozy, humorous camaraderie. The reader feels light amusement and emotional warmth as the small community rallies around the idea.</beat>
      <beat tags="unease, acceptance">Pragmatic sobering: Holloway's reminders about territorial protocols, guide logistics, and Elder Heartwood's slow-time limitations inject a note of reality. Kira accepts the complications without losing enthusiasm, producing a mixed beat of cautious acceptance and sustained hope.</beat>
    </beats>
    <character-development>
      <development character="Kira Voss" tag="decision">Converts curiosity and planning into a firm choice: she decides to file the travel request and commit to the pilgrimage, shifting from passive waiting to active questing in a concrete, immediate way.</development>
      <development character="Buddy" tag="trust-built">Continues to evolve from comic/utility role toward a thoughtful, emotionally attuned companion — offering genuine wisdom, curiosity about territorial differences, and practical enthusiasm for the journey.</development>
      <development character="Scout" tag="decision">Signals explicit commitment to accompany Kira (enthusiastic physical assent via bouncing), moving from comforting presence to an active participant in Kira's plans.</development>
    </character-development>
  </emotional-journey>
</summary>
