<chapter version="2.0.0" number="5" name="Settling In">
  <reasoning-chapter>
    Beginning of Act 2. Kira loves her adventure but is EXCITED when she learns she could go to Elder Heartwood herself - a JOURNEY! Just like Mav's pilgrimage episodes! Not restless or frustrated - she's enjoying the routine but leaps at the chance for a bigger adventure. Travel request paperwork is FUN because she knows what's coming. Road trip setup!
  </reasoning-chapter>
  <summary>
    A week passes as Kira thrives in bureaucratic routine - wellness checks, mushroom meals, learning from Florence and Remedy. When she asks about Elder Heartwood's actual location and learns she could journey there herself (2-3 weeks vs months of waiting), she's THRILLED. "A ROAD TRIP!" She files travel request with Holloway's help, meets guide plants, prepares for journey. Buddy excited to explore new territory. Chapter ends ready to depart on the next adventure.
  </summary>
  <focus>
    Kira's enthusiasm for adventure. The journey is exciting because it's MORE adventure, not escape from waiting. Travel paperwork as comedy. Introduction of journey companions. Uncharted parallels to pilgrimage/journey episodes.
  </focus>
</chapter>
