<chapter-placement version="2.0.0">
  <reasoning-chapter-placement>
    Chapter 5 begins Act 2 "Quest &amp; Learning". Transitions from waiting passively for Elder's response to active journey. Shows time passing, routine establishing, Kira growing restless. Introduces the option to journey to Elder directly rather than wait months. Decision made, preparation begins. ~5500-6000 words across 3 scenes.
  </reasoning-chapter-placement>
  <chapter-objective>
    Transition from passive waiting to active quest - establish routine, introduce journey option, decision to travel to Elder Heartwood
  </chapter-objective>
  <acts-covered>Act 2 (Quest &amp; Learning) - beginning</acts-covered>
  <key-beats>
    - Days passing in bureaucratic routine
    - Kira growing restless with waiting
    - Learning Elder Heartwood's actual location and travel possibility
    - Weighing months of waiting vs. journey (weeks of travel but with purpose)
    - Decision to journey rather than wait passively
    - Preparation and planning for travel begins
  </key-beats>
  <character-development>
    Kira: From passive adaptation to active agency. Choosing to seek solutions rather than wait. Scout: Companion for journey. Holloway: Supportive, helps with travel logistics. New plants: Travel guides/companions introduced.
  </character-development>
  <reasoning-scene-outline>
    Scene 1 (Passage 1): Time montage ~2000 words. Days passing, routine establishing (wellness checks, meals, healing). Kira adapting well but growing restless. Realizes she's been waiting a week, has 7-11 more weeks minimum. Questions if there's a faster way.

    Scene 2 (Passage 2): Learning about Elder ~1800 words. Asks about Elder's location. Holloway explains: Elder is distant but not impossibly so. Journey would take 2-3 weeks through various network territories. Could go herself rather than wait for slow communication. But journey has protocols, requires guides, permissions.

    Scene 3 (Passage 3): Decision &amp; Preparation ~1800 words. Kira weighs options: 2-3 weeks of purposeful travel vs 7-11 weeks of passive waiting. Decides to journey. Files travel request. Meets guide plants who will accompany. Preparation montage. Chapter ends with departure imminent.
  </reasoning-scene-outline>
  <scene-outline>
    Scene 1 - Time Passing: Week of routine, Kira healing and adapting but restless. Questions faster alternatives.

    Scene 2 - Journey Option: Learns Elder's location, possibility of direct journey. Travel requires guides and permissions but is possible.

    Scene 3 - Preparation: Decision to travel rather than wait. Files requests, meets travel companions, prepares for journey. Ready to depart.
  </scene-outline>
  <sources>
    <ref ref="/todo/stories/TBD/story-acts.card#v0.0.0"/>
  </sources>
</chapter-placement>
