<chapter version="2.0.0" number="5" name="Settling In">
  <reasoning-chapter>
    Beginning of Act 2. Shift from passive waiting to active quest. Time passing montage establishes routine, shows Kira adapting well but growing restless. Introduction of journey option - she can travel to Elder rather than wait months for communication. Decision to act rather than wait. Preparation for journey. Sets up road trip structure for rest of Act 2.
  </reasoning-chapter>
  <summary>
    A week passes in bureaucratic routine. Kira heals, adapts, but grows restless waiting for Elder's response (still 7-11 weeks away). Asks Holloway about alternatives. Learns she could journey to Elder directly - 2-3 weeks travel vs months of waiting. Decision made: travel rather than wait passively. Files travel request, meets guide plants, prepares for journey. Chapter ends ready to depart.
  </summary>
  <focus>
    Kira's agency and choice. Transition from adapting to circumstances to actively pursuing solutions. Bureaucratic travel logistics. Introduction of journey companions. Hope through action rather than patience.
  </focus>
</chapter>
