<chapter-placement version="2.0.0">
  <reasoning-chapter-placement>
    Chapter 5 begins Act 2 "Quest &amp; Learning". Not "restless waiting" but "enjoying routine THEN discovering an even bigger adventure." Kira THRIVES in the week of wellness checks and mushroom meals - then gets excited when journey becomes an option. "A ROAD TRIP!" Uncharted has pilgrimage episodes. Travel paperwork is fun. ~5500-6000 words across 3 scenes.
  </reasoning-chapter-placement>
  <chapter-objective>
    Transition from enjoying daily adventure to embarking on a bigger one - week of routine shows Kira thriving, journey option is exciting news, preparation is another bureaucratic comedy
  </chapter-objective>
  <acts-covered>Act 2 (Quest &amp; Learning) - beginning</acts-covered>
  <key-beats>
    - Week of routine: Kira ENJOYING bureaucratic plant life (not restless)
    - Buddy curious about everything, asking questions
    - Casual question about Elder's location leads to journey option
    - Kira's eyes light up: "A ROAD TRIP! Like Mav's pilgrimage to the temple!"
    - Travel paperwork with Holloway (comedy, not frustration)
    - Meeting guide plants - new characters!
    - Departure prep with found family vibes
  </key-beats>
  <character-development>
    Kira: From enjoying adventure to pursuing bigger one. Not escape from boredom - this is LEVELING UP. Buddy: Excited to explore, curious about journey. Scout: Confirmed journey companion. Holloway: Supportive "manager" helping with trip logistics. Runner: Introduced as guide (speedy messenger plant).
  </character-development>
  <reasoning-scene-outline>
    Scene 1 (Passage 1): Time montage ~2000 words. Week of routine shown with JOY - Kira thriving in wellness checks, mushroom meals (still terrible, still funny), learning flower-language, discussing decomposition with Remedy. Buddy asking curious questions about everything. Not restless - ENJOYING. But naturally curious: "So where IS Elder Heartwood exactly?"

    Scene 2 (Passage 2): Journey Option ~1800 words. Holloway explains Elder's actual location - distant but reachable. Journey takes 2-3 weeks through different network territories. Kira's eyes light up: "A ROAD TRIP!" Like Mav's pilgrimage episodes! Travel has bureaucratic requirements (guides, permissions, waypoint registrations) - she finds this EXCITING. More forms!

    Scene 3 (Passage 3): Preparation ~1800 words. Filing travel paperwork with Holloway (comedy gold - inter-territory visa forms!). Meeting Runner (guide plant - fast, efficient, loves logistics). Preparing supplies. Fond farewells from Remedy and Florence. Scout confirmed as journey companion. "Mav would say: every great adventure starts with packing the wrong things!"
  </reasoning-scene-outline>
  <scene-outline>
    Scene 1 - Thriving: Week of routine shows Kira LOVING bureaucratic plant life. Wellness checks, mushroom meals, friends. Natural curiosity about Elder's location.

    Scene 2 - Road Trip: Learns journey is possible. Kira excited - "A pilgrimage! Like Uncharted!" Bureaucratic travel requirements are FUN because adventure awaits.

    Scene 3 - Departure Prep: Travel paperwork comedy. Meet Runner (guide). Pack supplies. Fond farewells. Ready for the next adventure.
  </scene-outline>
  <sources>
    <ref ref="/todo/stories/TBD/story-acts.card#v0.0.0"/>
  </sources>
</chapter-placement>
