<outline version="1.0.1">
  <must-convey>
    Weeks have passed. Facility being rebuilt with everyone's unique creative contributions. Not following old protocols but creating something new together. Kira realizes she's not just guest but genuine community member.
  </must-convey>
  <hook-questions>
    What will the community become now? Is Kira truly accepted? Will she ever be able to return to human society?
  </hook-questions>
  <launching-situation>
    Weeks after the battle victory. Facility being rebuilt. Everyone contributing their unique abilities. Life settling into new rhythm.
  </launching-situation>
  <location-impression>
    Transformed facility - no longer just functional but beautiful. Runner's acoustic chambers, Velvet's artistic growth, Remedy's enhancement scents. Collective expression of individual voices.
  </location-impression>
  <story-goal>
    Show the transformation complete - individual voices creating collective harmony. Demonstrate that Kira is genuine community member, not just protected guest. Her voice matters and shapes outcomes.
  </story-goal>
  <pov-inner-life>
    Kira feeling genuinely at home for the first time since the crash. Maybe the first time ever. Realizing her voice matters here in a way it never did in human bureaucracy. Contentment mixed with wonder.
  </pov-inner-life>
  <outline>
    - Weeks after battle, facility being rebuilt
    - Not following old protocols - creating something new
    - Runner designed beautiful functional underground network
    - Velvet's growth creating artistic spaces alongside structural integrity
    - Remedy developing enhancement compounds - colors, scents
    - Holloway coordinating but encouraging individual creativity
    - Florence contributing as equal voice, not authority
    - Scout helping everyone, social connections, bouncing between tasks
    - Kira participating - her human perspective shaping decisions
    - Spaces designed for comfort from her viewpoint
    - Everyone working together but maintaining distinct voices
    - Absurdist comedy in plant construction projects
    - Kira realizes: she's actual community member now
    - Her voice matters, shapes outcomes, contributes uniquely
    - Buddy notes her integration
    - Scout bouncing happy - family is whole
    - Kira feeling genuinely at home for first time
  </outline>
  <plot-arc-act>Act 4: What Comes Next</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
</outline>
