<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-04T18:23:16.683Z">
    <changelog-entry>
      <message>catching up on missed snapshots</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning/>
      <must-convey>
        TBD
      </must-convey>
      <hook-questions>
        TBD
      </hook-questions>
      <launching-situation>
        TBD
      </launching-situation>
      <location-impression>
        TBD
      </location-impression>
      <story-goal>
        TBD
      </story-goal>
      <pov-inner-life>
        TBD
      </pov-inner-life>
      <outline>
        TBD
      </outline>
      <plot-arc-act>TBD</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>TBD</concludes-chapter>
      <sources>
        <ref ref="/todo/stories/TBD/chapters/TBD/passages/TBD/passage-placement.card#v0.0.0" role="TBD"/>
      </sources>
    </outline>
  </version>
  <version number="1.0.1" archived-at="2025-12-09T13:39:59.401Z">
    <changelog-entry>
      <message>Updated voice - don't need Mav anymore; have own voice</message>
    </changelog-entry>
    <outline version="1.0.1">
      <must-convey>
        Weeks have passed. Facility being rebuilt with everyone's unique creative contributions. Not following old protocols but creating something new together. Kira realizes she's not just guest but genuine community member.
      </must-convey>
      <hook-questions>
        What will the community become now? Is Kira truly accepted? Will she ever be able to return to human society?
      </hook-questions>
      <launching-situation>
        Weeks after the battle victory. Facility being rebuilt. Everyone contributing their unique abilities. Life settling into new rhythm.
      </launching-situation>
      <location-impression>
        Transformed facility - no longer just functional but beautiful. Runner's acoustic chambers, Velvet's artistic growth, Remedy's enhancement scents. Collective expression of individual voices.
      </location-impression>
      <story-goal>
        Show the transformation complete - individual voices creating collective harmony. Demonstrate that Kira is genuine community member, not just protected guest. Her voice matters and shapes outcomes.
      </story-goal>
      <pov-inner-life>
        Kira genuinely happy. "This is better than Uncharted because I don't need Mav's voice in my head anymore. I have my OWN voice. And my family." She's not waiting for "real life" to start anymore. THIS is her life, and it's a good one.
      </pov-inner-life>
      <outline>
        - Weeks after battle, facility being rebuilt
        - Not following old protocols - creating something new
        - Runner designed beautiful functional underground network
        - Velvet's growth creating artistic spaces alongside structural integrity
        - Remedy developing enhancement compounds - colors, scents
        - Holloway coordinating but encouraging individual creativity
        - Florence contributing as equal voice, not authority
        - Scout helping everyone, social connections, bouncing between tasks
        - Kira participating - her human perspective shaping decisions
        - Spaces designed for comfort from her viewpoint
        - Everyone working together but maintaining distinct voices
        - Absurdist comedy in plant construction projects
        - Kira realizes: she's actual community member now
        - Her voice matters, shapes outcomes, contributes uniquely
        - Buddy notes her integration
        - Scout bouncing happy - family is whole
        - Kira feeling genuinely at home for first time
      </outline>
      <plot-arc-act>Act 4: What Comes Next</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <concludes-chapter>false</concludes-chapter>
      <time-at-start>2687-05-10T08:00</time-at-start>
      <time-at-end>2687-05-14T12:00</time-at-end>
    </outline>
  </version>
</versions>
