<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    Review of the passage for voiceover adjustments:
    1. Staccato sentences: Several short fragments (e.g., "Not because it's wrecked—though it was, thoroughly.", "Happy helping bounce. Proud bounce.") break flow and should be merged for smoother narration.
    2. Dialog speaker clarity: Most dialog is clear, but ensuring every line is prefaced with the speaker (lead-in then quote) will help a single narrator perform distinct lines confidently.
    3. Ambiguous pronouns: "they/their" used for Runner/Velvet/Scout could be a tiny risk in audio; where helpful I clarified with the character name in the lead-in to avoid misattribution.
    4. Pauses: The resonance/harmony moment and the reveal of new design choices call for clear pauses—use em dashes and one dramatic pause marker for effect.
    5. Formal/stilted phrasing: A few sentences read more like prose than speech and were smoothed slightly for conversational flow without changing meaning.
    6. Non-text elements/sounds: Plant gestures and rustles should be indicated as stage directions rather than adverbs; converted accordingly.
    7. Repetitive short beats from same speaker: Combined into single blocks with em dashes for intra-beat pauses to keep dialog natural for a single voice to perform.
    No symbols or unusual non-text elements required reading aloud beyond character names.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Three weeks since the battle—the facility is almost unrecognizable. Not because it's wrecked—though it was, thoroughly—but because it's being rebuilt by committee: a weird, creative, enthusiastic committee of plants that apparently decided "just following the old plans" was boring.

        I'm standing in what used to be the common area, watching Runner emerge from underground with yet another adjustment to their network design.

        Runner asks, "Kira, can you test the resonance chamber?"

        Their vines gesture toward a bowl-shaped depression in the floor.

        I say, "The what now?"

        Runner says, "Stand in the center and say something—I'm trying to create acoustically interesting spaces."

        I step into the depression and say, "Testing, testing."

        My voice doesn't exactly echo—it's more like a harmony, like the space itself is singing along.

        I say, *That's incredible,* and the space turns it into something almost musical.

        Runner's vines ripple with satisfaction.

        Runner says, "The underground network isn't just for transportation and communication anymore—I've realized it could be... beautiful. Functional and aesthetic—individual spaces with individual characteristics."

        I say, "You're creating art."

        Runner replies, "I'm creating connection—but yes, also art."

        This is new—the old Runner would have followed underground construction protocols exactly; the current Runner is designing underground chambers that sing.

        Velvet's growth is everywhere, but not the standard structural reinforcement I'm used to: they've created alcoves and spaces with specific purposes—sleeping areas lined with soft moss, meeting spots with pleasant proportions, even something like a garden, though calling it a garden feels inadequate when the gardener is themselves a plant.

        Velvet calls, "Kira—does this seating arrangement feel comfortable from a human perspective?"

        I go over to examine Velvet's latest creation: growth shaped into seating with back support, appropriate height, even cushioning texture. I sit and say, "This is actually really comfortable—how did you know?"

        Velvet says, "I asked you last week about human ergonomics—you said you'd show me your crash pod seat design, so I extrapolated and tested prototypes."

        They made furniture for me, based on a conversation we had.

        I say, "This is amazing, Velvet."

        Velvet's growth rustles.

        Velvet says, "It's practical—but also... I enjoy creating spaces that serve specific needs rather than just growing generically—everyone's voice about what they need helps me design better."

        Scout bounces over—bouncing, proud, always enthusiastic. They've been helping everyone, hopping between projects and offering what I've come to recognize as emotional support through physical presence.

        I ask, "Scout, what have you been working on?"

        Scout bounces me over to a section of wall where Velvet's growth has created small alcoves at Scout-height—little niches that look like personal storage or collection spaces.

        Scout asks, "Are these yours?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, curious, quietly amused. Maintain a steady, conversational pace with small, thoughtful pauses for the resonance moments and brief lifts in energy for character lines.

        - Read the opening with mild wonder and a steady rhythm: "Three weeks since the battle—the facility is almost unrecognizable."
        - For Runner's lines, use a measured, slightly excited curiosity: "Runner asks, 'Kira, can you test the resonance chamber?'"
        - When saying the test line, slow down and make the repetition rhythmic: "Testing, testing."
        - On the resonance/harmony description, pause slightly after "My voice doesn't exactly echo—" and let the sentence float into "it's more like a harmony..."
        - Emphasize *That's incredible* with a small lift in volume and genuine astonishment, then return to normal volume.
        - Velvet's lines should sound thoughtful and pleased—gentle warmth; include a soft rustle effect after "Velvet's growth rustles" (optional, a tiny intake of breath or gentle sigh).
        - Scout's entrance should be bright and bouncy—shorter, sprightly delivery for "Scout bounces over..." and then relaxed curiosity for "Are these yours?"
        - Use the em dashes in the text as medium pauses—about 300–400ms—where indicated.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Scout gives an affirmative bounce—each alcove contains something: interesting rocks, pretty leaves, little items Scout has collected, all arranged deliberately, curated.

        Scout says, "You made a gallery."

        Scout bounces with pure joy; they've been collecting beauty and want to share it.

        I say, "I love it."

        Scout bounces again, pure joy.

        Remedy is in their work area—what used to be survival compounds has been transformed into a place for producing enhancements: colors, scents, things that make daily life better rather than just possible.

        I ask, "Remedy, what's that smell?"

        Remedy says, "Experimental aromatic compound—does it please your human olfactory system?"

        I breathe in. It's subtle, pleasant, a scent that reminds me of something I can't quite name. "It's nice. Calming."

        Remedy says, "Good. I'm developing environmental enhancements—the facility should be comfortable, not just functional." Their edges shift. "I used to only think about survival chemistry—Velvet asked what I could do to make their growth smell better, Florence asked about tactical applications of scent for communication, you asked about human-safe fragrances, and I realized chemistry can serve joy, not just necessity."

        I say, *"You're making perfume."*

        Remedy replies, *"I'm making life better."*

        It's the same sentiment everyone is expressing: contribution beyond protocol—individual voices creating collective improvement.

        Holloway coordinates this effort but doesn't control it, moving between projects, offering suggestions, asking questions, helping people connect their individual efforts.

        Holloway asks Velvet, "How's the eastern section coming?"

        Velvet replies, "Structural integrity complete—now adding aesthetic elements based on Kira's feedback about human need for varied visual stimulation."

        Holloway asks Runner, "And Runner, can your acoustic network integrate with Velvet's aesthetic planning?"

        Runner says, "Already designing connection points—the resonance chambers will flow naturally through Velvet's spaces."

        Holloway says, "Excellent. Florence, do the defensive considerations work with these layouts?"

        Florence wheels over—she has been consulting on facility design as one voice among many. She says, "The layout maintains defensive visibility while creating comfortable spaces—better than the old design, actually. The alcoves provide protection points without feeling like bunkers."

        Velvet adds, "Because Kira mentioned humans don't like feeling trapped."

        Runner notes, "And my acoustic chambers can serve as early warning systems."

        Remedy contributes, "And my scent markers can indicate safe zones."

        Everyone builds on each other's ideas—individual voices creating harmony.

        I'm watching this and feeling... something. Something I didn't expect.

        ¶

        Holloway asks, "Kira, can you check the sight lines from human eye-level?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, steady, quietly amazed—gentle lifts of energy for character lines and clear, slightly brisk delivery for the collaborative planning exchanges.

        - Read the opening narration with mild wonder and a flowing cadence: "Scout gives an affirmative bounce—each alcove contains something..."
        - For character dialog, use a clear lead-in then the quote on its own line, e.g., say "Scout says, 'You made a gallery.'" with a bright, bouncy delivery for Scout.
        - When Remedy speaks about chemistry and joy, keep the lines thoughtful and slightly inquisitive—use subtle warmth and curiosity.
        - Emphasize *bold* lines ("You're making perfume." / "I'm making life better.") with a firmer, slightly louder delivery, but not shouting.
        - Use the em dash pauses as medium breaths—about 300–400ms—and the ellipsis for a trailing/hesitant pause (~500–600ms).
        - Insert a long, silent beat at the paragraph marked "¶"—hold for a full beat of contemplation before continuing.
        - Keep the collaborative planning section brisk and purposeful—slightly quicker tempo, clear speaker names, and a cooperative, energetic tone.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I move through the space, examining how it feels from my perspective. The ceiling height is comfortable—not too high, not too low; the pathways are wide enough but not overwhelming. Holloway's bioluminescence reflects off Velvet's growth at pleasant angles.

        I report:
        "It feels good. Really good. Like... designed for humans as much as for plants."

        Holloway says:
        "It's designed for all of us—this is our community space. Everyone's needs matter."

        And that's when it hits me—

        They're not designing around me as a temporary guest; they're designing for me as a permanent resident.

        Somewhere over the past weeks, I stopped being 'Kira the human we have to protect' and became 'Kira who lives here.' My voice has been shaping these decisions. My feedback about human ergonomics, visual preferences, spatial needs—it's built into the facility's bones. Literally, since Velvet's growth is the bones.

        I'm not a visitor anymore—I'm a community member.

        Scout bounces, concerned:
        "Kira? You okay?"

        I say—my voice a little unsteady—
        "Yeah. I'm just realizing something."

        Florence wheels closer and asks:
        "What?"

        I say:
        "This is home."

        The facility falls quiet. Everyone processing what I just said.

        ¶

        Holloway's bioluminescence brightens warmly. Holloway says:
        "Yes. It is."

        Velvet says quietly:
        "Your voice matters here."

        Runner adds:
        "Just as much as ours."

        Remedy says:
        "You contribute uniquely."

        Florence says:
        "You belong."

        Scout bounces in emphatic agreement—she's been saying this all along through bounces, glad everyone else finally made it explicit.

        I'm standing in this partially rebuilt facility that's being transformed by collective creativity, and I'm realizing that I'm not just watching the transformation—I'm part of it. My individual voice—my human perspective, my needs, my ideas—is contributing to the harmony. Not in spite of being different. Because being different means I bring something unique to the collective.

        Just like Runner's underground artistry, Velvet's aesthetic growth, Remedy's enhancement chemistry, Holloway's enabling coordination, Florence's tactical integration, Scout's emotional connection.

        Everyone's voice matters— including mine.

        I think to my AI companion:
        "Buddy—you seeing this?"

        Buddy sounds genuinely awed:
        "Yes, Kira! This is fascinating! Do you realize what just happened? They all said you belong—not as a guest or obligation—as family."

        I admit:
        "I didn't expect to belong with bureaucratic alien plants."

        Buddy asks:
        "Why not? You've been contributing since you arrived. Your questions shaped how they think about beauty, comfort, individual voices. Maybe belonging isn't about what you expected—maybe it's about what you built."

        I think about that. In Uncharted, found families always form through dramatic crisis moments—Mav saving someone's life, shared enemies, that kind of thing. But this... this grew slowly, through questions and conversations and small contributions that accumulated into something real.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, quietly astonished and reflective—steady narration with gentle lifts for dialog and a clear, longer beat at the realization.

        - Read the opening narration with calm curiosity and a flowing cadence; allow mild wonder on "pleasant angles." 
        - For each dialog block, use a clear lead-in then deliver the quoted line on its own breath—make each speaker identity obvious.
        - At "And that's when it hits me—" let the line trail into the realization with a small intake, then deliver the realization lines with growing weight.
        - Insert a full, contemplative silence at the paragraph containing only "¶"—hold for a long beat before Holloway replies.
        - For "I say—my voice a little unsteady— 'Yeah. I'm just realizing something.'" make the narrator's voice slightly breathy and tentative on the first line, then resolve into calm acceptance on "This is home." 
        - Deliver Buddy's lines with bright, genuine awe; make Buddy sound excited and delighted when saying "They all said you belong... as family." 
        - Keep the reflective closing lines steady and thoughtful; slow slightly on "this grew slowly," to emphasize accumulation and quiet growth.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I say, "That's actually better, isn't it?"

        Buddy asks, "What do you mean?"

        I say, "Better than TV. Real belonging instead of dramatic bonding."

        Buddy says, "I think so. TV can't show the quiet parts. But the quiet parts are where trust actually grows."

        Holloway says, "Break time. Everyone's been working hard. Let's rest and appreciate progress."

        The community settles into various comfortable positions. Velvet's seating arrangements get tested—everyone trying them out, adjusting, suggesting modifications.

        Runner demonstrates the acoustic chambers—different spaces creating different harmonics. It's weird and wonderful, hearing plant voices resonate through intentionally designed architecture.

        Remedy shares experimental scents—some pleasant, some strange, one that makes everyone immediately request they never produce it again. It's absurdist comedy in plant perfume testing.

        Scout bounces between everyone, spreading social glue, making sure nobody's isolated.

        Florence participates equally—offering suggestions, accepting feedback, contributing without dominating—her redemption arc complete. She's not just valued despite past mistakes; she's integral to community function.

        And I'm here too—contributing, belonging.

        The facility is taking shape as something new. Not restoration of old protocols. Creation of new harmony. Individual voices working together.

        And somewhere in the past weeks, without quite noticing when, I found my voice in this chorus.

        ¶

        Holloway says, "Tomorrow we start on the western wing. Thoughts on design approach?"

        Everyone starts contributing ideas—Runner's acoustic considerations, Velvet's aesthetic planning, Remedy's environmental enhancements, Florence's defensive integration.

        They all turn to me. They ask, "Kira, what do humans need in western wing spaces?"

        My voice — they're asking for it. Not as a guest, but as a community member.

        I share my thoughts: human need for windows even if we're underground (maybe Velvet's translucent growth?), temperature regulation (Remedy's compounds?), comfortable sleeping arrangements (Velvet's ergonomic designs?). Everyone listens, integrates my input, builds on my suggestions.

        This is what harmony sounds like—not everyone singing the same note, but everyone singing their own note and creating something richer together.

        Scout bounces contentedly against my leg; they knew—they always knew I belonged here.

        The community settles into comfortable silence, exhausted from rebuilding, satisfied with progress, at peace with each other.

        I look around at these weird, wonderful plant people who somehow created space for a random human to find home, and I realize something that should probably be obvious.

        I don't want to leave.

        This accidental community of bureaucratic aliens has become more home than anywhere I've been in years. Maybe ever.

        But even as I'm realizing this, Buddy chimes in my mind with their characteristic terrible timing.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, quietly astonished and reflective—steady narration with clear, conversational delivery for dialog and a longer, contemplative beat at the realization.

        - Read narration with a calm, slightly curious cadence; let wonder soften consonants and linger on key images ("plant voices", "found my voice").
        - For each dialog block, lead in with the speaker tag then deliver the quoted line on its own breath. Keep dialog distinct from narration.
        - Deliver Buddy's lines thoughtfully—gentle, slightly introspective. (Reference: "Buddy says, "I think so..."").
        - Holloway should sound pragmatic and brisk; keep "Break time" and "Tomorrow we start" efficient and organizational. (Reference: "Holloway says, \"Break time...\"").
        - Runner and Velvet lines (descriptions, not direct dialog) should be read with mild enthusiasm—bright, curious energy for demonstrations and design ideas.
        - Pause for a full, contemplative silence at the paragraph containing only "¶"—hold this as a long beat before Holloway's next line.
        - At the realization—"I don't want to leave."—give a quiet, heavier pause beforehand and let this line settle with honest weight; follow with a softer, resolving breath into the final sentence.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Buddy says, "Kira! I'm detecting something unusual in the communication array!"

        I say, "What?"

        Buddy says — "Signal — definitely artificial — possibly human origin — should I investigate?"

        Everyone's looking at me — they heard my side of the conversation and are wondering what Buddy's saying.

        I say, "Possible signal — maybe human."

        The atmosphere shifts immediately.

        Human signal — possible rescue. Everything just changed.

        ¶

        Again.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Continue the warm, quietly astonished narration from earlier, shifting quickly into taut, tentative hope—the delivery should be conversational, then tighten as the possibility of rescue settles in.

        - Read the lead-ins plainly, then give each quoted line on its own breath: say "Buddy says, "Kira!..."" and pause before the quote.
        - "Buddy says — \"Signal — definitely artificial...\"": deliver Buddy's line thoughtfully, with small, deliberate pauses at each em dash—curious and clinical.
        - "I say, \"What?\"" and later "I say, \"Possible signal — maybe human.\"": read these with surprise first, then soften into tentative hope on the second line.
        - For "Everyone's looking at me — they heard...": a slightly defensive, observational tone—calmer, explanatory, a touch breathy.
        - "The atmosphere shifts immediately.": make a short, decisive change in tone—a small tightening in the voice to signal the room's emotional shift.
        - "Human signal — possible rescue. Everything just changed.": pace these as a quickening sequence—one idea flows into the next, building momentum.
        - Insert a long pause at the paragraph marker "¶"—hold this silence to let the implication settle before the final word.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Mav"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Uncharted"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>Individual Harmony</title>
  <combined-text>
    Three weeks since the battle—the facility is almost unrecognizable. Not because it's wrecked—though it was, thoroughly—but because it's being rebuilt by committee: a weird, creative, enthusiastic committee of plants that apparently decided "just following the old plans" was boring.

    I'm standing in what used to be the common area, watching Runner emerge from underground with yet another adjustment to their network design.

    Runner asks, "Kira, can you test the resonance chamber?"

    Their vines gesture toward a bowl-shaped depression in the floor.

    I say, "The what now?"

    Runner says, "Stand in the center and say something—I'm trying to create acoustically interesting spaces."

    I step into the depression and say, "Testing, testing."

    My voice doesn't exactly echo—it's more like a harmony, like the space itself is singing along.

    I say, *That's incredible,* and the space turns it into something almost musical.

    Runner's vines ripple with satisfaction.

    Runner says, "The underground network isn't just for transportation and communication anymore—I've realized it could be... beautiful. Functional and aesthetic—individual spaces with individual characteristics."

    I say, "You're creating art."

    Runner replies, "I'm creating connection—but yes, also art."

    This is new—the old Runner would have followed underground construction protocols exactly; the current Runner is designing underground chambers that sing.

    Velvet's growth is everywhere, but not the standard structural reinforcement I'm used to: they've created alcoves and spaces with specific purposes—sleeping areas lined with soft moss, meeting spots with pleasant proportions, even something like a garden, though calling it a garden feels inadequate when the gardener is themselves a plant.

    Velvet calls, "Kira—does this seating arrangement feel comfortable from a human perspective?"

    I go over to examine Velvet's latest creation: growth shaped into seating with back support, appropriate height, even cushioning texture. I sit and say, "This is actually really comfortable—how did you know?"

    Velvet says, "I asked you last week about human ergonomics—you said you'd show me your crash pod seat design, so I extrapolated and tested prototypes."

    They made furniture for me, based on a conversation we had.

    I say, "This is amazing, Velvet."

    Velvet's growth rustles.

    Velvet says, "It's practical—but also... I enjoy creating spaces that serve specific needs rather than just growing generically—everyone's voice about what they need helps me design better."

    Scout bounces over—bouncing, proud, always enthusiastic. They've been helping everyone, hopping between projects and offering what I've come to recognize as emotional support through physical presence.

    I ask, "Scout, what have you been working on?"

    Scout bounces me over to a section of wall where Velvet's growth has created small alcoves at Scout-height—little niches that look like personal storage or collection spaces.

    Scout asks, "Are these yours?"

    Scout gives an affirmative bounce—each alcove contains something: interesting rocks, pretty leaves, little items Scout has collected, all arranged deliberately, curated.

    Scout says, "You made a gallery."

    Scout bounces with pure joy; they've been collecting beauty and want to share it.

    I say, "I love it."

    Scout bounces again, pure joy.

    Remedy is in their work area—what used to be survival compounds has been transformed into a place for producing enhancements: colors, scents, things that make daily life better rather than just possible.

    I ask, "Remedy, what's that smell?"

    Remedy says, "Experimental aromatic compound—does it please your human olfactory system?"

    I breathe in. It's subtle, pleasant, a scent that reminds me of something I can't quite name. "It's nice. Calming."

    Remedy says, "Good. I'm developing environmental enhancements—the facility should be comfortable, not just functional." Their edges shift. "I used to only think about survival chemistry—Velvet asked what I could do to make their growth smell better, Florence asked about tactical applications of scent for communication, you asked about human-safe fragrances, and I realized chemistry can serve joy, not just necessity."

    I say, *"You're making perfume."*

    Remedy replies, *"I'm making life better."*

    It's the same sentiment everyone is expressing: contribution beyond protocol—individual voices creating collective improvement.

    Holloway coordinates this effort but doesn't control it, moving between projects, offering suggestions, asking questions, helping people connect their individual efforts.

    Holloway asks Velvet, "How's the eastern section coming?"

    Velvet replies, "Structural integrity complete—now adding aesthetic elements based on Kira's feedback about human need for varied visual stimulation."

    Holloway asks Runner, "And Runner, can your acoustic network integrate with Velvet's aesthetic planning?"

    Runner says, "Already designing connection points—the resonance chambers will flow naturally through Velvet's spaces."

    Holloway says, "Excellent. Florence, do the defensive considerations work with these layouts?"

    Florence wheels over—she has been consulting on facility design as one voice among many. She says, "The layout maintains defensive visibility while creating comfortable spaces—better than the old design, actually. The alcoves provide protection points without feeling like bunkers."

    Velvet adds, "Because Kira mentioned humans don't like feeling trapped."

    Runner notes, "And my acoustic chambers can serve as early warning systems."

    Remedy contributes, "And my scent markers can indicate safe zones."

    Everyone builds on each other's ideas—individual voices creating harmony.

    I'm watching this and feeling... something. Something I didn't expect.

    Holloway asks, "Kira, can you check the sight lines from human eye-level?"

    I move through the space, examining how it feels from my perspective. The ceiling height is comfortable—not too high, not too low; the pathways are wide enough but not overwhelming. Holloway's bioluminescence reflects off Velvet's growth at pleasant angles.

    I report:
    "It feels good. Really good. Like... designed for humans as much as for plants."

    Holloway says:
    "It's designed for all of us—this is our community space. Everyone's needs matter."

    And that's when it hits me—

    They're not designing around me as a temporary guest; they're designing for me as a permanent resident.

    Somewhere over the past weeks, I stopped being 'Kira the human we have to protect' and became 'Kira who lives here.' My voice has been shaping these decisions. My feedback about human ergonomics, visual preferences, spatial needs—it's built into the facility's bones. Literally, since Velvet's growth is the bones.

    I'm not a visitor anymore—I'm a community member.

    Scout bounces, concerned:
    "Kira? You okay?"

    I say—my voice a little unsteady—
    "Yeah. I'm just realizing something."

    Florence wheels closer and asks:
    "What?"

    I say:
    "This is home."

    The facility falls quiet. Everyone processing what I just said.

    Holloway's bioluminescence brightens warmly. Holloway says:
    "Yes. It is."

    Velvet says quietly:
    "Your voice matters here."

    Runner adds:
    "Just as much as ours."

    Remedy says:
    "You contribute uniquely."

    Florence says:
    "You belong."

    Scout bounces in emphatic agreement—she's been saying this all along through bounces, glad everyone else finally made it explicit.

    I'm standing in this partially rebuilt facility that's being transformed by collective creativity, and I'm realizing that I'm not just watching the transformation—I'm part of it. My individual voice—my human perspective, my needs, my ideas—is contributing to the harmony. Not in spite of being different. Because being different means I bring something unique to the collective.

    Just like Runner's underground artistry, Velvet's aesthetic growth, Remedy's enhancement chemistry, Holloway's enabling coordination, Florence's tactical integration, Scout's emotional connection.

    Everyone's voice matters— including mine.

    I think to my AI companion:
    "Buddy—you seeing this?"

    Buddy sounds genuinely awed:
    "Yes, Kira! This is fascinating! Do you realize what just happened? They all said you belong—not as a guest or obligation—as family."

    I admit:
    "I didn't expect to belong with bureaucratic alien plants."

    Buddy asks:
    "Why not? You've been contributing since you arrived. Your questions shaped how they think about beauty, comfort, individual voices. Maybe belonging isn't about what you expected—maybe it's about what you built."

    I think about that. In Uncharted, found families always form through dramatic crisis moments—Mav saving someone's life, shared enemies, that kind of thing. But this... this grew slowly, through questions and conversations and small contributions that accumulated into something real.

    I say, "That's actually better, isn't it?"

    Buddy asks, "What do you mean?"

    I say, "Better than TV. Real belonging instead of dramatic bonding."

    Buddy says, "I think so. TV can't show the quiet parts. But the quiet parts are where trust actually grows."

    Holloway says, "Break time. Everyone's been working hard. Let's rest and appreciate progress."

    The community settles into various comfortable positions. Velvet's seating arrangements get tested—everyone trying them out, adjusting, suggesting modifications.

    Runner demonstrates the acoustic chambers—different spaces creating different harmonics. It's weird and wonderful, hearing plant voices resonate through intentionally designed architecture.

    Remedy shares experimental scents—some pleasant, some strange, one that makes everyone immediately request they never produce it again. It's absurdist comedy in plant perfume testing.

    Scout bounces between everyone, spreading social glue, making sure nobody's isolated.

    Florence participates equally—offering suggestions, accepting feedback, contributing without dominating—her redemption arc complete. She's not just valued despite past mistakes; she's integral to community function.

    And I'm here too—contributing, belonging.

    The facility is taking shape as something new. Not restoration of old protocols. Creation of new harmony. Individual voices working together.

    And somewhere in the past weeks, without quite noticing when, I found my voice in this chorus.

    Holloway says, "Tomorrow we start on the western wing. Thoughts on design approach?"

    Everyone starts contributing ideas—Runner's acoustic considerations, Velvet's aesthetic planning, Remedy's environmental enhancements, Florence's defensive integration.

    They all turn to me. They ask, "Kira, what do humans need in western wing spaces?"

    My voice — they're asking for it. Not as a guest, but as a community member.

    I share my thoughts: human need for windows even if we're underground (maybe Velvet's translucent growth?), temperature regulation (Remedy's compounds?), comfortable sleeping arrangements (Velvet's ergonomic designs?). Everyone listens, integrates my input, builds on my suggestions.

    This is what harmony sounds like—not everyone singing the same note, but everyone singing their own note and creating something richer together.

    Scout bounces contentedly against my leg; they knew—they always knew I belonged here.

    The community settles into comfortable silence, exhausted from rebuilding, satisfied with progress, at peace with each other.

    I look around at these weird, wonderful plant people who somehow created space for a random human to find home, and I realize something that should probably be obvious.

    I don't want to leave.

    This accidental community of bureaucratic aliens has become more home than anywhere I've been in years. Maybe ever.

    But even as I'm realizing this, Buddy chimes in my mind with their characteristic terrible timing.

    Buddy says, "Kira! I'm detecting something unusual in the communication array!"

    I say, "What?"

    Buddy says — "Signal — definitely artificial — possibly human origin — should I investigate?"

    Everyone's looking at me — they heard my side of the conversation and are wondering what Buddy's saying.

    I say, "Possible signal — maybe human."

    The atmosphere shifts immediately.

    Human signal — possible rescue. Everything just changed.

    Again.
  </combined-text>
</passage-voice>
