<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="1.1.0">
  <ref ref="passage.card#v1.1.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/13_Individual_Voices/passages/1_Everyone_Contributing/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        Three weeks since the battle.

        The facility is almost unrecognizable — not because it's wrecked, though it was thoroughly — but because it's being rebuilt by committee. Weird, creative, enthusiastic committee of plants who apparently decided "just following the old plans" was boring.

        I'm standing in what used to be the common area, watching Runner emerge from underground with yet another adjustment to their network design.

        Runner asks, vines gesturing toward a bowl-shaped depression in the floor.
        "Kira, can you test the resonance chamber?"

        "The what now?"

        Runner gestures again. "Stand in the center and say something — I'm trying to create acoustically interesting spaces."

        I step into the depression. "Testing, testing."

        My voice echoes weirdly — not quite echo, more like harmony — like the space itself is singing along.

        ¶

        "That's incredible," I say, and the space turns it into something almost musical.

        Runner's vines ripple with satisfaction. "The underground network isn't just for transportation and communication anymore — I realized it could be…beautiful. Functional and aesthetic. Individual spaces with individual characteristics."

        "You're creating art."

        "I'm creating connection. But yes, also art."

        This is new. The old Runner would have followed underground construction protocols exactly — current Runner is designing underground chambers that sing.

        Velvet's growth is everywhere — but not the standard structural reinforcement I'm used to. They've created alcoves and spaces with specific purposes: sleeping areas with soft moss, meeting spots with pleasant proportions, even something that might be a garden — though calling it a garden feels inadequate when the gardener is itself a plant.

        Velvet calls from across the space. "Kira! Does this seating arrangement feel comfortable from human perspective?"

        I go over to examine their latest creation — growth shaped into seating with back support, appropriate height, even cushioning texture.

        "This is actually really comfortable," I say, sitting. "How did you know?"

        Velvet replies, "I asked you last week about human ergonomics — you said you'd show me your crash pod seat design. I extrapolated from there and tested prototypes."

        They created furniture for me — based on a conversation we had.

        "This is amazing, Velvet."

        "It's practical. But also..." Velvet's growth rustles. "I enjoy creating spaces that serve specific needs rather than just growing generically — everyone's voice about what they need helps me design better."

        Scout bounces over, happy and proud, having been helping everyone — bouncing between projects and providing what I've come to recognize as emotional support through presence.

        "Scout, what have you been working on?"

        Scout leads me to a section of wall where Velvet's growth has created small alcoves at Scout-height — personal storage and collection spaces.

        "Are these yours?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, curious, lightly amused — steady narration with small tonal shifts for each character; allow moments of wonder to breathe.

        - Narration: calm, measured, mildly astonished — keep pacing moderate so the listener can picture the rebuilt space.
        - For "Runner asks, vines gesturing..." use a curious, experimental tone for Runner's lines; emphasize the inventive pride on "I realized it could be…beautiful." (slight pause at the ellipsis).
        - For the line "Testing, testing." use a short, expectant delivery — then pause at the paragraph with only "¶" to let the strange harmony land.
        - For "That's incredible," read with genuine awe — a touch of delight.
        - Velvet's lines: slightly formal, thoughtful, gentle pride — calmer and more deliberate than Runner.
        - Scout: bright, bouncy, energetic — quicker cadence and lighter tone for their speech and the descriptive beats about their movement.
        - When referring to the space "singing along," allow a soft, reverent cadence as if listening to music.
        - Keep all dialog lines on their own, distinct from narration; vary volume slightly to suggest different characters, but remain the same narrator voice.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Affirmative bounce—each alcove contains something: interesting rocks, pretty leaves, items Scout has collected, arranged deliberately—curated.

        I say, "You made a gallery."

        Pleased bounce—Scout has been collecting beauty and wants to share it.

        I say, "I love it."

        Scout bounces, pure joy.

        Remedy is in their work area—it's been transformed too. Instead of only survival compounds, they're producing enhancements: colors, scents, things that make daily life better rather than merely possible.

        I say, "Remedy, what's that smell?"

        Remedy says, "Experimental aromatic compound—does it please your human olfactory system?"

        I breathe in. It's subtle, pleasant—reminds me of something I can't quite name. I say, "It's nice. Calming."

        Remedy says, "Good—I'm developing environmental enhancements. The facility should be comfortable, not just functional— I used to only think about survival chemistry—Velvet asked what I could do to make their growth smell better—Florence asked about tactical applications of scent for communication—Kira asked about human-safe fragrances—I've realized chemistry can serve joy, not just necessity."

        I say, "You're making perfume."

        Remedy replies, "I'm making life better."

        It's the same sentiment everyone's expressing: contribution beyond protocol—individual voices creating collective improvement.

        Holloway is coordinating all of this, but not controlling. They move between projects, offering suggestions, asking questions, helping people connect their individual efforts.

        Holloway asks Velvet, "How's the eastern section coming?"

        Velvet replies, "Structural integrity complete—now adding aesthetic elements based on Kira's feedback about human need for varied visual stimulation."

        Holloway asks Runner, "And Runner, can your acoustic network integrate with Velvet's aesthetic planning?"

        Runner replies, "Already designing connection points—the resonance chambers will flow naturally through Velvet's spaces."

        Holloway says, "Excellent. Florence, do the defensive considerations work with these layouts?"

        Florence wheels over—she's been consulting on facility design as one voice among many.

        Florence says, "The layout maintains defensive visibility while creating comfortable spaces—better than the old design, actually. The alcoves provide protection points without feeling like bunkers."

        Velvet adds, "Because Kira mentioned humans don't like feeling trapped."

        Runner notes, "And my acoustic chambers can serve as early warning systems."

        Remedy contributes, "And my scent markers can indicate safe zones."

        Everyone is building on each other's ideas—individual voices creating harmony.

        I'm watching this and feeling… something. Something I didn't expect.

        ¶

        Holloway asks me, "Kira, can you check the sight lines from human eye-level?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, collaborative, quietly amazed — steady narration with slight bright bursts for Scout and measured precision for technical lines; allow a long pause for the moment of unexpected feeling.

        - Read "Affirmative bounce—each alcove contains something..." with a calm, descriptive cadence; merge the short beats into one flowing line.
        - For "I say, "You made a gallery."" use a gentle, slightly amused tone — sincere praise.
        - Scout lines: energetic and bouncy; for "Scout bounces, pure joy." speed up slightly and brighten the timbre.
        - Remedy's longer explanations: keep them as one continuous beat with medium pauses — use a precise, curious delivery for technical phrases like "experimental aromatic compound." Emphasize the human-centered phrases ("comfortable, not just functional").
        - For the coordination exchange (Holloway/Velvet/Runner/Florence), shift to slightly brisk, collaborative pacing — each dialog line on its own to make the rapid back-and-forth clear.
        - Read "I'm watching this and feeling… something. Something I didn't expect." with increasing softness and a trailing, reflective hesitation on the ellipsis.
        - Pause fully at the paragraph with only "¶" — hold a beat long enough for the listener to let the feeling land, then continue into Holloway's final question with steady clarity.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I move through the space, examining how it feels from my perspective—the ceiling height comfortable, not too high and not too low; pathways wide without overwhelming; Holloway's bioluminescence reflecting off Velvet's growth at pleasant angles.

        I report, "It feels good—really good. Like… designed for humans as much as for plants."

        Holloway says, "It's designed for all of us—this is our community space. Everyone's needs matter."

        And that's when it hits me.

        ¶

        They're not designing around me as a temporary guest.

        They're designing for me as a permanent resident.

        Somewhere over the past weeks, I stopped being 'Kira the human we have to protect' and became 'Kira who lives here.' My voice has been shaping these decisions—my feedback about human ergonomics, visual preferences, spatial needs is built into the facility's bones. Literally—Velvet's growth is the bones.

        I'm not a visitor anymore.

        I'm a community member.

        Scout bounces, "You okay?"

        I say, "Yeah. I'm just realizing something."

        Florence wheels closer and asks, "What?"

        I say, "This is home."

        The facility falls quiet—everyone processing what I just said.

        Holloway's bioluminescence brightens warmly. Holloway says, "Yes. It is."

        Velvet says quietly, "Your voice matters here."

        Runner adds, "Just as much as ours."

        Remedy says, "You contribute uniquely."

        Florence says, "You belong."

        Scout bounces in emphatic agreement.

        I'm standing in this partially rebuilt facility—transformed by collective creativity—and I'm realizing I'm not just watching the transformation. I'm part of it. My individual voice—my human perspective, my needs, my ideas—is contributing to the harmony, not in spite of being different but *because* being different means I bring something unique to the collective.

        Just like Runner's underground artistry—Velvet's aesthetic growth—Remedy's enhancement chemistry—Holloway's enabling coordination—Florence's tactical integration—Scout's emotional connection.

        Everyone's voice matters.

        Including mine.

        «Buddy— you seeing this?»

        Buddy responds with characteristic enthusiasm, "Yes, Kira! Your integration into the community structure is complete! Psychological well-being indicators are excellent! You have found belonging!"

        I admit, "I didn't expect to belong with bureaucratic alien plants."

        Buddy replies, "Belonging isn't about expected demographics—it's about authentic connection and mutual value!"

        Buddy's right. Again. Annoyingly.

        Holloway announces, "Break time—everyone's been working hard. Let's rest and appreciate progress."

        The community settles into various comfortable positions. Velvet's seating arrangements get tested—everyone trying them out, adjusting, suggesting modifications.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, quietly amazed, and collaborative — steady narration with small bright inflections for exuberant characters and softer, reflective moments for the narrator. Hold a long pause at the main realization so the feeling can land.

        - Read "I report, "It feels good—really good. Like… designed for humans as much as for plants."" with mild wonder and a soft, trailing hesitation on the ellipsis.
        - For Scout's line "Scout bounces, "You okay?"" be energetic and quick — bright timbre, slightly higher pitch.
        - When the narrator says "I say, "Yeah. I'm just realizing something."" begin steady then shift to a softer, slightly wavering tone — indicate the unsteadiness here.
        - Pause fully at the paragraph containing only "¶" — hold a long beat so the realization registers.
        - Read Velvet's line "Velvet says quietly, "Your voice matters here."" noticeably quieter and intimate; drop volume without slowing the phrasing.
        - When the group affirms (Runner, Remedy, Florence, Scout), deliver each quoted line clearly and distinctly — slightly brisk for the quick exchange but warm.
        - For the thought line «Buddy— you seeing this?» drop into inward, immediate thinking — slightly faster, as if sending a private signal.
        - Buddy's long enthusiastic reply should be upbeat and *energetic* — project joy and celebratory tone; make it noticeably louder than surrounding lines.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Runner demonstrates the acoustic chambers—different spaces creating different harmonics. It's weird and wonderful to hear plant voices resonate through intentionally designed architecture.

        Remedy shares experimental scents—some pleasant, some strange, and one that makes everyone immediately request they never produce it again. Absurdist comedy in plant perfume testing.

        Scout bounces between everyone, spreading social glue and making sure nobody's isolated.

        Florence participates equally—offering suggestions, accepting feedback, contributing without dominating. Her redemption arc is complete; she's not just valued despite past mistakes—she's integral to community function.

        And I'm here too, contributing, belonging.

        The facility is taking shape as something new—not restoration of old protocols but creation of new harmony. Individual voices working together.

        And somewhere in the past weeks, without quite noticing when, I found my voice in this chorus.

        Holloway says, "Tomorrow we start on the western wing—thoughts on design approach?"

        Everyone starts contributing ideas: Runner's acoustic considerations; Velvet's aesthetic planning; Remedy's environmental enhancements; Florence's defensive integration.

        Then they all turn to me.

        They ask, "Kira, what do humans need in western wing spaces?"

        My voice—*as a community member.* Not as a guest.

        I share my thoughts: human need for windows even if we're underground—maybe Velvet's translucent growth; temperature regulation—Remedy's compounds; comfortable sleeping arrangements—Velvet's ergonomic designs.

        Everyone listens, integrates my input, and builds on my suggestions.

        This is what harmony sounds like—not everyone singing the same note, but everyone singing their own note, creating something richer together.

        Scout bounces contentedly against my leg. They knew. They always knew I belonged here.

        The community settles into a comfortable silence—exhausted from rebuilding, satisfied with progress, at peace with each other.

        I look around at these weird, wonderful plant people who somehow created space for a random human to find home.

        ¶

        I don't want to leave.

        This accidental community of bureaucratic aliens has become more home than anywhere I've been in years—maybe ever.

        Buddy chimes in my mind, "Kira! I'm detecting something unusual in the communication array!"

        I say, "What?"

        Buddy says, "Signal. Definitely artificial. Possibly human origin. Should I investigate?"

        Everyone's looking at me—they heard my side of the conversation, wondering what Buddy's saying.

        "Possible signal," I tell them. "Maybe human."

        The atmosphere shifts immediately.

        Human signal.

        Possible rescue.

        Everything just changed. Again.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm and quietly amazed through the communal scenes, steady and conversational; build gently to a sudden, tense shift when the possible human signal appears.

        - Read "Runner demonstrates the acoustic chambers—different spaces creating different harmonics." with mild wonder and a slightly curious cadence.
        - Deliver "Remedy shares experimental scents—some pleasant, some strange..." with a light comedic timing; let the line about the awful scent land as a quick, amused aside.
        - For "Scout bounces between everyone..." use a bright, energetic inflection to convey physical movement and warmth.
        - Read "Florence participates equally—offering suggestions..." softer and collaborative; calm, approving tone.
        - Put quoted lines on their own: read "Holloway says, "Tomorrow we start on the western wing—thoughts on design approach?"" clearly and invitingly; let the question hang slightly at the em dash.
        - When the narrator realizes "I don't want to leave." pause fully at the paragraph marker "¶"—hold a long beat so the realization registers.
        - For Buddy's lines, increase urgency and crispness: "Buddy chimes in my mind, "Kira! I'm detecting..."" should feel abrupt and attention-grabbing; follow with a firmer, quicker exchange for the "Signal... Possibly human origin."
        - Closing cadence: Firm terminal fall; decisive stop.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>Individual Harmony</title>
  <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
</passage-voice>
