<passage-placement version="1.1.0">
  <passage-objective>
    Show the transformed community weeks after battle - facility rebuilt through collective creativity, each voice contributing uniquely. Kira's realization that she's become genuine community member, not just protected guest.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Passage 1 (Everyone Contributing)</scene-portion>
  <key-moments>
    - Weeks have passed since battle
    - Facility being rebuilt but differently - not following old protocols
    - Runner designed beautiful functional underground network
    - Velvet's growth creating artistic spaces alongside structure
    - Remedy developing enhancement compounds - colors, scents, beyond survival
    - Holloway coordinating but encouraging individual creativity
    - Florence contributing as equal voice, not authority
    - Scout helping everyone, social connections, bouncing between tasks
    - Kira participating - her human perspective shaping decisions
    - Absurdist comedy in plant construction projects
    - Kira realizes: she's not just protected guest anymore
    - Her voice matters, shapes outcomes, contributes uniquely
    - Buddy notes her integration
    - Scout bouncing happy - family is whole
    - Facility as collective expression of individual voices
    - Kira feeling genuinely at home for first time since crash
  </key-moments>
  <character-focus>
    Kira's growing realization of belonging. Each plant's unique creative contribution visible in the facility. Florence fully integrated. The community that has emerged from crisis - individual voices creating collective harmony.
  </character-focus>
</passage-placement>
