<outline version="1.0.1">
  <story-goal>
    Immediate survival remains the goal, but now Kira has help—an AI companion who's genuinely curious and playful, though clearly designed for kids. She needs to figure out how to work with Buddy while they both discover this situation together.
  </story-goal>
  <pov-inner-life>
    Kira's chatty internal monologue continues, now reacting to Buddy's voice. Her Uncharted lens kicks in: "Mav had Kit—now I have... this?" But Buddy's genuine curiosity is endearing. They ask questions rather than lecture, discover with her rather than teach at her. She compares Buddy to Kit (Mav's AI cohost)—not the same, but maybe that's okay. Dark humor about getting a kids' AI, but also warmth—Buddy is trying to help, genuinely. And after losing SAM, having someone in her head again... she's not alone. By the end, she's surprised to find Buddy charming.
  </pov-inner-life>
  <outline>
    **BEAT 1: Emergency system activates** (80-100 words)
    - Kira's bandaging her leg, inventory scattered around her
    - Neural link suddenly activates - that empty space where SAM was
    - Automated voice: "Emergency AI replacement system activated. Scanning available AI pool."
    - Kira's surprised - didn't know there WAS a replacement system
    - Internal: Mix of hope (companionship! help!) and wariness (what if it's worse?)
    - "Compatible AI located. Initializing connection. Please stand by."
    - The neural link space fills with... presence. Different from SAM.
    - Conveys: System assigns replacement AI, Kira doesn't get choice

    **BEAT 2: Buddy introduces themselves** (100-120 words)
    - Cheerful voice in her head: "Hi there! I'm Buddy! Wow, this is really different from field trips!"
    - Immediately curious: "Are you okay? This looks like it was scary. What happened?"
    - Genuine concern mixed with enthusiasm about the new situation
    - "I've never been somewhere like this before! Is this a new planet?"
    - Uses "we" language naturally, calls her by name
    - Notices her injuries with concern: "Oh no, you're hurt! Can I help? What do you need?"
    - Kira's internal: "Okay. This is... different than I expected."
    - Buddy comparing to their usual context: "Usually I help with homework. This is... not homework."
    - Conveys: Buddy is genuinely curious, wants to discover WITH Kira, clearly a kids' AI but endearing

    **BEAT 3: Realization hits** (80-100 words)
    - Kira's internal monologue: "This is a kids' AI. I got a kids' AI."
    - Mav had Kit - brilliant, resourceful, the perfect partner. "And I get... Buddy."
    - Dark humor: Of course. Of COURSE. Very Uncharted - things never go the way you expect.
    - But Buddy's already asking questions: "What's that purple stuff outside? Is this what other planets look like?"
    - Their curiosity is... kind of infectious?
    - "Buddy, I need to find medical supplies."
    - Buddy immediately: "Oh! Can I help look? What do they look like?"
    - Kira blinks. That's actually helpful.
    - Conveys: Mismatch is real but Buddy's approach is endearing, not frustrating

    **BEAT 4: Figuring it out together** (120-150 words)
    - Buddy scans the cargo bay, excited: "I found some! Over there! Is that the right stuff?"
    - Kira limps over - yes, medical supplies scattered from a broken container
    - Buddy: "Your body needs to make new blood cells now, right? That takes energy. Should you eat something?"
    - Simple, practical - not lecturing, just thinking out loud
    - Kira: "That's... actually a good point."
    - Buddy, pleased: "We're figuring this out! Like a puzzle!"
    - As Kira bandages her leg, Buddy asks questions: "Does that hurt? Why does pressure help?"
    - Kira finds herself explaining - realizes she likes teaching too
    - Mav's voice in her head: "Every crisis is an opportunity." She's not sure this is what Mav meant.
    - Buddy: "This is way more interesting than math homework. Is that bad to say?"
    - Kira laughs despite herself - ribs hurt
    - Conveys: They're discovering together, Buddy's curiosity brings out Kira's knowledge

    **BEAT 5: The adult realization** (120-150 words)
    - Buddy scanning for more supplies, running commentary: "There's water there! And... what's that purple thing outside?"
    - Kira: "I don't know. That's the planet."
    - Buddy: "You don't know? But you're the adult!"
    - Kira: "I AM the adult. And I don't know. Nobody knows - it's an uncharted planet."
    - Pause. Buddy processing: "Oh. OH. This is like... the explorers in history? When nobody knew what was there?"
    - "Exactly like that."
    - Buddy, voice different - smaller, a little scared: "Is this dangerous?"
    - Kira's heart clenches - Buddy is scared. They're in over their head. Just like her.
    - "It might be. But we're going to figure it out. Together."
    - Buddy: "Together. Okay. I like together."
    - First real moment of connection - they're both out of their depth
    - Conveys: Buddy realizing the situation is serious, vulnerability, genuine partnership forming

    **BEAT 6: Partnership** (100-120 words)
    - Kira sits with medical supplies, Buddy asking about next steps
    - Internal: This isn't Kit. This isn't SAM. But Buddy is HERE, curious and trying.
    - Uncharted thought: "Every great explorer needs a partner." Mav had Kit. She has Buddy.
    - And Buddy's questions are actually helping her think
    - "Okay Buddy, we need to figure out what we have. Want to help me count supplies?"
    - Buddy: "Like a treasure hunt? I love treasure hunts!"
    - Kira grins despite everything - "Sure. Like a treasure hunt."
    - Buddy's enthusiasm is infectious: "What should we look for first?"
    - She's still hurt. Still stranded. But she's not alone anymore.
    - "We're going to figure this out, Buddy."
    - Buddy: "I know we will! You're really good at this."
    - Conveys: Genuine partnership forming, warmth despite crisis, Buddy as curious companion

    **TOTAL: 600-740 words across 6 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Adventure) - Buddy arrives as curious companion</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-15T17:30</time-at-start>
  <time-at-end>2687-03-15T18:00</time-at-end>
</outline>
