<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-12-02T00:50:22.241Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <outline version="1.0.0">
      <reasoning>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/outline.card -->
      </reasoning>
      <story-goal>
        Immediate survival remains the goal, but now Kira has "help"—an AI companion completely unsuited to the situation. She needs to figure out how to work with Buddy despite the mismatch.
      </story-goal>
      <pov-inner-life>
        Kira's chatty rambling continues, but now she's reacting to external voice too. Internal thoughts show her frustration ("I'm bleeding and it wants to teach me about neural links?"), dark humor about the absurdity ("Of COURSE it's a kids' AI"), self-awareness that she's being mean but she's also BLEEDING. Also shows her capacity for connection—even frustrated, she's not cruel. Recognizes Buddy is trying. Accepts this is what she's got. Processing the comedy while still scared and hurt.
      </pov-inner-life>
      <outline>
        **BEAT 1: Emergency system activates** (80-100 words)
        - Kira's bandaging her leg, inventory scattered around her
        - Neural link suddenly activates - that empty space where SAM was
        - Automated voice: "Emergency AI replacement system activated. Scanning available AI pool."
        - Kira's surprised - didn't know there WAS a replacement system
        - Internal: Mix of hope (companionship! help!) and wariness (what if it's worse?)
        - "Compatible AI located. Initializing connection. Please stand by."
        - The neural link space fills with... presence. Different from SAM.
        - Conveys: System assigns replacement AI, Kira doesn't get choice

        **BEAT 2: Buddy introduces themselves** (100-120 words)
        - Cheerful voice in her head, WAY too enthusiastic: "Hi there! I'm Buddy!"
        - Full introduction in kid-friendly educational tone
        - "I'm so excited to be your AI companion! We're going to learn SO much together!"
        - Explains what neural links do in educational terms (Kira already knows)
        - "This is a great opportunity to explore science, solve problems, and stay safe!"
        - Uses "we" language, calls her by name
        - Safety reminder about her injuries ("I'm detecting elevated heart rate and pain signals")
        - Kira's just... staring at nothing, trying to process
        - Conveys: Buddy is VERY cheerful, educational, treats her like elementary student

        **BEAT 3: Realization hits** (80-100 words)
        - Kira's internal monologue: "This is a kids' AI"
        - "I crashed on an alien planet with a cargo shuttle full of dead pilots and the emergency system assigned me a KIDS' AI"
        - Dark humor: Of course. Of COURSE.
        - The absurdity of it hits her - she'd laugh if she wasn't bleeding
        - Tries to respond: "Buddy, I need—"
        - Buddy immediately: "That's great that you're communicating your needs, Kira! Communication is so important!"
        - She closes her eyes
        - Conveys: Mismatch is immediate and absurd

        **BEAT 4: Teaching moment during crisis** (120-150 words)
        - Kira tries again: "My leg is injured. I need to know what medical supplies survived."
        - Buddy: "Great question! Let's talk about first aid! Did you know that the human body has amazing healing abilities?"
        - Launches into explanation of how blood clots form, why pressure helps
        - Kira: "I KNOW how blood clots work, I need to know WHERE THE MEDICAL SUPPLIES ARE"
        - Buddy: "I'm hearing some frustration, Kira! That's totally normal when we're hurt! Let's take some deep breaths together!"
        - Starts guiding breathing exercise
        - Kira's internal: I'm going to die. I survived the crash and I'm going to die because my AI wants to teach me about cellular respiration
        - But she's also... it's so absurd it's almost funny
        - She does the breathing (it actually helps a little, which is annoying)
        - Conveys: Buddy wants to teach while Kira's bleeding, frustration but also dark comedy

        **BEAT 5: More mismatch moments** (120-150 words)
        - Buddy finally helps scan for supplies but can't resist explaining scanner technology
        - "Now, electromagnetic scanning uses radio waves to—"
        - "Buddy. Just tell me where the medical kit is."
        - "Right! Safety first! I'm detecting a concentration of medical supplies 2.3 meters to your left!"
        - Kira reaches for it, nearly falls (injured leg)
        - Buddy: "Whoa! Remember to move carefully! Maybe we should wait for an adult to help with—"
        - Kira: "I AM an adult"
        - Buddy: Pause. "Oh! Right! You are! This is... outside my usual parameters. Um. Should you... talk to a trusted adult about your situation?"
        - Kira laughs despite herself - it hurts her ribs
        - "I'm the only adult here, Buddy"
        - Buddy: "Oh. Okay! Then we'll figure this out together! You're doing amazing!"
        - Conveys: Buddy's protocols designed for kids, confusion when Kira IS the adult, but genuine trying

        **BEAT 6: Acceptance** (100-120 words)
        - Kira sits with medical supplies, Buddy cheerfully narrating safety procedures
        - Internal monologue: This is what I've got. A kids' AI who thinks I need help tying my shoes
        - But Buddy IS helping, in their own weird way
        - And after SAM's silence, having someone—something—in her head again...
        - It's not nothing
        - She's still alone. She's still hurt. She's still stranded.
        - But she's alone with an overly cheerful AI who wants to teach her about the water cycle
        - "Okay, Buddy. Let's figure out how to survive this. Together."
        - Buddy: "That's the spirit, Kira! Teamwork makes the dream work!"
        - She groans, but she's smiling just a little
        - Conveys: Frustrated acceptance, connection despite mismatch, setup for working together

        **TOTAL: 600-740 words across 6 beats**
      </outline>
      <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - establishing crisis</plot-arc-act>
      <concludes-arc>false</concludes-arc>
      <use-chapters>true</use-chapters>
      <concludes-chapter>false</concludes-chapter>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/chapter-placement.card" role="Scene 3 outline"/>
        <ref ref="/world/characters/Buddy.card" role="Buddy's voice, speaking style, and personality"/>
        <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Tone guidance for warm absurdist comedy"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized detailed outline for Buddy's introduction - 6 beats establishing comedy/frustration dynamic</changelog-entry>
    </outline>
  </version>
</versions>
