<passage version="2.0.1" number="3" name="Buddy Arrives">
  <text>
    I'm wrapping the second layer of bandage around my leg when the neural link activates.

    That empty space where SAM used to be—the one that's felt like a missing tooth since I woke up—suddenly fills with... something. Presence. Activity.

    A flat automated voice echoes in my head: "Emergency AI replacement system activated. Scanning available AI pool for compatible match."

    I freeze, hands still on the bandage.

    There's a replacement system? Since when is there a replacement system?

    Hope flares—someone to help, to talk to, companionship after that awful silence—but also wariness. What if it's worse than SAM? What if—

    "Compatible AI located. Initializing connection. Please stand by."

    The neural link hums. That empty space fills, different from SAM's familiar presence, and then—

    "Hi there! I'm Buddy! Wow, this is really different from field trips!"

    The voice is bright, curious—and the first thing it does is look around (metaphorically, through my senses) with genuine wonder.

    "Are you okay? This looks like it was really scary. What happened here?"

    I blink. That's... not what I expected.

    "I've never been somewhere like this before! Is this a new planet? The atmospheric readings are so interesting—different from anything in my database!"

    "It's—" I start, but Buddy's already noticing things.

    "Oh no, you're hurt! I can see your vital signs are elevated and you've got injuries. Can I help? What do you need?" Genuine concern in the voice, not just reciting safety protocols. "Usually I help with homework. This is... not homework, huh?"

    Despite everything, I almost smile. "No. Definitely not homework."

    This is a kids' AI.

    The realization lands. I crashed on an alien planet with a cargo shuttle full of dead pilots and the emergency system assigned me a kids' AI. Mav had Kit—brilliant, resourceful Kit who could hack alien systems and calculate orbital trajectories. And I get... Buddy.

    Very Uncharted. Things never go the way you expect.

    But Buddy's already asking questions: "What's that purple stuff outside? Is this what other planets look like? I've only seen Earth in my reference files!"

    Their curiosity is... kind of infectious?

    "Buddy, I need to find medical supplies. My leg is injured."

    "Oh! Can I help look? What do they look like?" Immediately scanning. "I'm seeing some scattered containers... is that them? The ones with the red crosses?"

    I blink. That's actually helpful.

    "Yeah. Yeah, those are them."

    "Great! There's more over there too! And—oh, your body needs to make new blood cells now, right? That takes energy. Should you eat something too?"

    Simple, practical. Not lecturing, just thinking out loud. Figuring it out with me.

    "That's... actually a good point."

    "We're figuring this out! Like a puzzle!" Buddy sounds genuinely pleased. As I bandage my leg, they keep asking questions: "Does that hurt? Why does pressure help? Is that what the bandage is for?"

    I find myself explaining. And weirdly, I like it. Teaching, not being taught at.

    Mav's voice in my head: "Every crisis is an opportunity." I'm not sure this is what Mav meant.

    "This is way more interesting than math homework," Buddy says. "Is that bad to say?"

    I laugh despite myself—it hurts my ribs.

    Buddy's scanning for more supplies, running commentary: "There's water containers there! And... what's that purple thing outside? Through the hole?"

    "I don't know. That's the planet."

    "You don't know? But you're the adult!"

    "I AM the adult. And I don't know. Nobody knows—it's an uncharted planet."

    Pause. I can feel Buddy processing this.

    "Oh. OH." Their voice shifts—more focused, somehow. "This is like... the explorers in history? When nobody knew what was there?"

    "Exactly like that."

    Another pause. When Buddy speaks again, there's something new in their tone. Concern, but not for themselves. "Kira, if nobody knows what's out there... how do I keep you safe? I don't have any information about this place. I can't tell you what's dangerous."

    Something in my chest loosens. Buddy's not worried about the situation—they're worried about ME. About doing their job, keeping their person okay, when they don't have the tools they'd normally have.

    "We figure it out together," I say. "You ask questions, I'll try to answer them. And if neither of us knows, we'll be careful."

    "Together." Buddy's voice brightens. "Okay. I can do together. I'm good at together."

    Something shifts. First real moment of connection—Buddy's not trying to teach me, they're trying to help me. And I'm not just tolerating them, I'm glad they're here.

    I sit with the medical supplies, Buddy asking about next steps. This isn't Kit—brilliant Kit who could hack alien defense systems while cracking jokes. This isn't SAM. But Buddy is HERE, curious and genuinely invested in keeping me alive.

    Uncharted thought: "Every great explorer needs a partner." Mav had Kit. I have Buddy.

    And Buddy's questions are actually helping me think.

    "Okay Buddy, we need to figure out what we have. Want to help me count supplies?"

    "Like a treasure hunt?" Buddy sounds excited again. "I love treasure hunts!"

    I grin despite everything. "Sure. Like a treasure hunt."

    "What should we look for first?"

    I'm still hurt. Still stranded. But I'm not alone anymore.

    "We're going to figure this out, Buddy."

    "I know we will! You're really good at this, Kira."

    I'm smiling. Not just a little—actually smiling.
  </text>
  <summary>
    Emergency system activates and assigns Kira a replacement AI—Buddy, a kids' educational AI. Unlike Kira's expectations (and unlike Mav's brilliant AI partner Kit), Buddy is curious and playful, asking questions rather than lecturing. They're genuinely interested in this new world, noticing the purple trees and unusual readings with wonder. When Kira reveals nobody knows what's out there—that this is truly uncharted—Buddy gets scared, showing real vulnerability. This moment of shared fear creates their first genuine connection: they're both out of their depth, both figuring this out together. Buddy's questions help Kira think, and their enthusiasm (treating supply counting as a "treasure hunt") is endearing rather than frustrating. By the end, Kira has a real partner—not Kit, not SAM, but someone present and trying.
  </summary>
  <leaves-off>
    Kira and Buddy have formed a genuine partnership—both scared, both curious, both figuring this out together. They're beginning to count supplies like a "treasure hunt." Next passage shows them assessing resources and making the decision to venture outside, with their teamwork creating both warmth and practical progress.
  </leaves-off>
  <title>Buddy Arrives</title>
</passage>
