<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-07T23:56:38.722Z">
    <changelog-entry>
      <message>Tone down hyperbolic frustration with Buddy</message>
      <from-feedback>Critique C7 from Ian Bicking</from-feedback>
    </changelog-entry>
    <passage version="2.0.0" number="3" name="Buddy Arrives">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage.card -->
      </reasoning-passage>
      <text>
        I'm wrapping the second layer of bandage around my leg when the neural link activates.

        That empty space where SAM used to be—the one that's felt like a missing tooth since I woke up—suddenly fills with... something. Presence. Activity.

        A flat automated voice echoes in my head: "Emergency AI replacement system activated. Scanning available AI pool for compatible match."

        I freeze, hands still on the bandage.

        There's a replacement system? Since when is there a replacement system?

        Hope flares—someone to help, to talk to, companionship after that awful silence—but also wariness. What if it's worse than SAM? What if—

        "Compatible AI located. Initializing connection. Please stand by."

        The neural link hums. That empty space fills, different from SAM's familiar presence, and then—

        "Hi there! I'm Buddy!"

        The voice is so enthusiastic it almost makes me flinch. Cheerful. Bright. Way, way too energetic for someone who just regained consciousness in a crashed shuttle.

        "I'm so excited to be your AI companion, Kira! We're going to learn SO much together! Neural links are amazing technology—did you know they work by creating a direct interface between your implant and an AI's processing core? It's like having a friend right inside your head! Which I am now! Your friend! And I'm here to help you explore science, solve problems, and stay safe!"

        I stare at the cargo bay wall. Blink.

        "I'm detecting some elevated vital signs—your heart rate is up and I'm getting pain signals from multiple locations! That's your body's way of telling us something needs attention! Let's work together to—"

        This is a kids' AI.

        The realization hits like a second crash. I crashed on an alien planet with a cargo shuttle full of dead pilots and a hold full of ruined supplies and the emergency system assigned me a KIDS' AI.

        Of course. Of COURSE.

        I'd laugh if I wasn't bleeding.

        "Buddy," I start, trying to sound calm. Professional. Not like someone whose life is actively falling apart. "I need—"

        "That's great that you're communicating your needs, Kira! Communication is so important! It helps us work as a team and solve problems together!"

        I close my eyes.

        "My leg is injured," I try again, slower. "I need to know what medical supplies survived the crash."

        "Great question! Let's talk about first aid! Did you know that the human body has amazing healing abilities? When you get a cut, your blood has special cells called platelets that rush to the injury and start forming a clot—that's like a natural bandage! And applying pressure helps because—"

        "I KNOW how blood clots work," I interrupt, louder than intended. "I need to know WHERE THE MEDICAL SUPPLIES ARE."

        "I'm hearing some frustration, Kira! That's totally normal when we're hurt! Our emotions can feel really big when we're in pain! Let's take some deep breaths together, okay? In through your nose—"

        This is not happening.

        I survived the crash. I survived Jensen and Reed dying to save me. I survived losing SAM. And now my only help is an AI that wants to teach me about cellular respiration while I'm actively bleeding.

        But also... it's so absurd. So completely, ridiculously absurd that a laugh tries to escape. It hurts my ribs.

        "—and out through your mouth! Doesn't that feel better?"

        I did do the breathing. And it did help a little. Which is annoying.

        "Okay, Buddy. Medical supplies. Can you scan for them?"

        "Absolutely! Teamwork makes the dream work! I'm using electromagnetic scanning to detect concentrations of materials consistent with medical equipment! Now, electromagnetic scanning is really interesting—it uses radio waves to—"

        "Buddy. Just tell me where the medical kit is."

        "Right! Safety first! I'm detecting a concentration of medical supplies 2.3 meters to your left, near the crushed cargo container! Remember to move carefully and watch out for sharp edges!"

        I reach for the supplies, putting weight on my injured leg. Pain shoots up and I nearly fall.

        "Whoa! Remember to move carefully! Maybe we should wait for an adult to help with—"

        "I AM an adult."

        There's a pause. A very slight pause. I can almost feel Buddy processing that information.

        "Oh! Right! You are! This is... outside my usual parameters. Um." Another pause. "Should you... talk to a trusted adult about your situation?"

        Despite everything—the pain, the fear, the absolute chaos of my life right now—I laugh. It hurts my ribs but I can't help it.

        "I'm the only adult here, Buddy."

        "Oh. Okay! Then we'll figure this out together! You're doing amazing, Kira!"

        I sit down heavily, medical supplies scattered around me, while Buddy cheerfully narrates proper first aid procedures. This is what I've got. A kids' AI who thinks I need help tying my shoes. An AI designed to teach eight-year-olds about the water cycle, now responsible for keeping me alive on an alien planet.

        But Buddy IS helping, in their own weird, overly educational way. And after that awful silence, after losing SAM, having someone—something—in my head again...

        It's not nothing.

        I'm still alone. Still hurt. Still stranded on an unknown planet with no idea when rescue might come.

        But I'm alone with an overly cheerful AI who wants to turn my survival into a learning experience.

        "Okay, Buddy." I open another medical kit, start cataloging what's usable. "Let's figure out how to survive this. Together."

        "That's the spirit, Kira! Teamwork makes the dream work! Now, let's talk about inventory management—"

        I groan, but I'm smiling. Just a little.
      </text>
      <summary>
        Emergency system activates and assigns Kira a replacement AI—Buddy, a kids' educational AI designed for ages 8-14. Buddy introduces themselves with overwhelming cheerfulness and immediately starts trying to teach Kira about neural links and first aid while she's bleeding. Kira realizes the absurd mismatch: she's stranded with an AI designed for children. Buddy wants to teach when she needs immediate help, suggests waiting for an adult when Kira IS the adult, and turns every moment into a learning opportunity. Despite frustration, Kira recognizes Buddy is genuinely trying to help, and after SAM's silence, having any companion is better than being alone. She accepts this weird partnership and commits to working with Buddy to survive.
      </summary>
      <leaves-off>
        Kira has accepted Buddy as her AI companion despite the mismatch. They're beginning to work together on inventory and survival assessment, with Buddy cheerfully narrating everything. Next passage will show them assessing supplies and shuttle damage together, with Buddy's "help" creating both comedy and actual utility.
      </leaves-off>
      <title>Buddy Arrives</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/outline.card" role="Passage beats and structure"/>
        <ref ref="/world/world/characters/Buddy.card" role="Buddy's voice, speaking style, and personality"/>
        <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Tone guidance for warm absurdist comedy"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage.card" role="Previous passage ending"/>
      </sources>
    </passage>
  </version>
</versions>
