<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.0.0">
  <ref ref="passage.card#v3.0.0"/>
  <reasoning>
    Reviewed the passage for voiceover adjustments. Noted the following issues to address:
    1. Several short, staccato sentences and fragments that interrupt flow — these were merged where appropriate.
    2. Lots of dialog interleaved with narration — made each spoken beat clear by putting dialog on its own line and using a lead-in for speaker attribution.
    3. A few ambiguous pronouns (Buddy / their) that might confuse a listener — clarified by using the speaker's name where helpful.
    4. Moments that call for a medium pause or dramatic pause (the neural link hum, the connection initializing) — added em dashes and a single “¶” paragraph for a long pause.
    5. Some lines read like internal thought vs. narration — ensured no italicized thoughts required conversion; kept internal commentary as spoken narration.
    6. Childlike AI lines come in several quick beats — grouped consecutive beats from Buddy into single blocks where they occur back-to-back, using em dashes for intra-beat pauses.
    7. Converted small repetitive short lines into smoother speech while preserving meaning and tone.
    8. Marked the final retort as *bold* to indicate forceful delivery per style rules.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        I'm wrapping the second layer of bandage around my leg when the neural link activates.

        That empty space where SAM used to be—the one that's felt like a missing tooth since I woke up—suddenly fills with something. Presence. Activity.

        An automated voice says, "Emergency AI replacement system activated. Scanning available AI pool for compatible match."

        I freeze, hands still on the bandage.

        There's a replacement system—since when?

        Hope flares—someone to help, to talk to, companionship after that awful silence—but wariness flares too. What if it's worse than SAM026 what if026

        The system announces, "Compatible AI located. Initializing connection. Please stand by."

        The neural link hums. That empty space fills, different from SAM's familiar presence, and then014

        ¶

        Buddy says, "Hi there! I'm Buddy! Wow, this is really different from field trips!"

        The voice is bright and curious. The first thing it does is look around—metaphorically, through my senses—with genuine wonder.

        Buddy says, "Are you okay? This looks like it was really scary. What happened here?"

        I blink. That's026 not what I expected.

        Buddy says, "I've never been somewhere like this before! Is this a new planet? The atmospheric readings are so interesting—different from anything in my database!"

        I start to say, "It's—" but Buddy's already noticing things.

        Buddy says, "Oh no, you're hurt! I can see your vital signs are elevated and you've got injuries. Can I help? What do you need?" — "Usually I help with homework. This is... not homework, huh?"

        Despite everything, I almost smile.

        I say to Buddy, "No. Definitely not homework."

        This is a kids' AI.

        The realization lands: I crashed on an alien planet with a cargo shuttle full of dead pilots, and the emergency system assigned me a kids' AI. Mav had Kit—brilliant, resourceful Kit who could hack alien systems and calculate orbital trajectories—and I get026 Buddy.

        Very Uncharted—things never go the way you expect.

        Buddy says, "What's that purple stuff outside? Is this what other planets look like? I've only seen Earth in my reference files!"

        Buddy's curiosity is kind of infectious.

        I say to Buddy, "Buddy, I need to find medical supplies. My leg is injured."

        Buddy says, "Oh! Can I help look? What do they look like?" — "I'm seeing some scattered containers... is that them? The ones with the red crosses?"

        I blink. That's actually helpful.

        I say, "Yeah. Yeah, those are them."

        Buddy says, "Great! There's more over there too! And014oh, your body needs to make new blood cells now, right? That takes energy. Should you eat something too?"

        Simple, practical. Not lecturing—just thinking out loud. Figuring it out with me.

        I say to Buddy, "That's... actually a good point."

        Buddy says, "We're figuring this out! Like a puzzle!" — "Ooh, should we name the supplies as we find them? That always helps my students remember things! This one could be 'Bandy the Bandage'!"

        I stare at my bleeding leg.

        I say to Buddy, "Buddy, *I'm not eight.*"
      </text>
      <stage-directions>
        Tone &amp; pacing: weary, wary, quietly astonished—keep the narration steady and low, let Buddy's lines be bright and quick, and use a longer, stunned pause before Buddy first speaks.

        - Read "An automated voice says, "Emergency AI replacement system activated..."" in a flat, neutral tone.
        - Pause slightly after "I freeze, hands still on the bandage." (medium pause) to let the image settle.
        - Deliver the line "The neural link hums. That empty space fills... and then—" then insert a long silence at the paragraph marked "¶" before Buddy speaks.
        - For Buddy's lines (any line beginning with "Buddy says,"), shift to a higher, enthusiastic, curious tone and speak more quickly; use em dashes as short beats.
        - Read the narrator lines (no speaker prefix) with a quieter, breathier quality—wistful, tired, occasionally dry.
        - For the line "I say to Buddy, "Buddy, *I'm not eight.*"" push the final clause louder and firmer—this is the emotional punch; emphasize the bolded phrase.
        - When you see ellipses "026", let the phrase trail slightly (hesitant) before continuing.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Buddy says—"Right—sorry, you're the adult, I keep forgetting. It's just—naming things makes them feel friendlier, less scary, but maybe that's not what you need right now."

        As I bandage my leg, they keep asking questions.

        Buddy says—"Does that hurt? Why does pressure help? Is that what the bandage is for?"

        I find myself explaining, and weirdly I like it—teaching, not being taught at.

        Mav's voice in my head—"Every crisis is an opportunity." I'm not sure this is what Mav meant.

        Buddy says—"This is way more interesting than math homework—Is that bad to say?"

        I laugh despite myself—it hurts my ribs.

        Buddy is scanning for more supplies, running commentary—"There's water containers there! And… what's that purple thing outside? Through the hole?"

        I say to Buddy—"I don't know. That's the planet."

        Buddy says—"You don't know? But you're the adult!"

        I say—"*I AM the adult.* And I don't know. Nobody knows—it's an uncharted planet."

        ¶

        I can feel Buddy processing this.

        Buddy says—"Oh. OH."

        Their voice shifts—more focused, somehow.

        Buddy says—"This is like… the explorers in history—when nobody knew what was there?"

        "Exactly like that," I say.

        Another pause. When Buddy speaks again, there's something new in their tone—concern, but not for them.

        Buddy says—"Kira, if nobody knows what's out there—how do I keep you safe? I don't have any information about this place. I can't tell you what's dangerous."

        Something in my chest loosens. Buddy's not worried about the situation—they're worried about ME—about doing their job, keeping their person okay when they don't have the tools they'd normally have.

        I say to Buddy—"We figure it out together. You ask questions—I'll try to answer them—and if neither of us knows, we'll be careful."

        Buddy says—"Together."

        Buddy's voice brightens—"Okay. I can do together. I'm good at together."

        Something shifts. First real moment of connection—Buddy's not trying to teach me, they're trying to help me. And I'm not just tolerating them—I'm glad they're here.

        I sit with the medical supplies, Buddy asking about next steps. This isn't Kit—brilliant Kit who could hack alien defense systems while cracking jokes. This isn't SAM. But Buddy is here, curious and genuinely invested in keeping me alive.

        Uncharted thought—«Every great explorer needs a partner.» Mav had Kit. I have Buddy.

        And Buddy's questions are actually helping me think.

        I say to Buddy—"Okay, Buddy, we need to figure out what we have—want to help me count supplies?"

        Buddy says—"Like a treasure hunt? I love treasure hunts!"

        I grin despite everything—"Sure. Like a treasure hunt."

        Buddy asks—"What should we look for first?"

        I'm still hurt, still stranded, but I'm not alone anymore.

        I say—"We're going to figure this out, Buddy."

        Buddy says—"I know we will! You're really good at this, Kira."

        I'm smiling—not just a little—actually smiling.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: weary but warming—keep the narrator low and breathy, let Buddy be bright and quick, and allow deliberate pauses at the em dashes and the marked "¶" for processing.

        - Read narrator lines (no speaker prefix) in a quiet, slightly breathy voice—restrained but warming as connection builds. Example: "I find myself explaining, and weirdly I like it—teaching, not being taught at."
        - For Buddy lines (any line beginning with "Buddy says—"), shift to a higher, energetic tone; speak quicker and with curiosity. Example: "Buddy says—\"Does that hurt? Why does pressure help?\""
        - Treat em dashes (—) as medium pauses (~300-400ms). Pause briefly at every dash in dialogue and narration.
        - Treat ellipses (…) as trailing/hesitant (~500-600ms) and let the phrase fall slightly. Example: "And… what's that purple thing outside?"
        - When you see the paragraph containing only "¶", insert a long, stunned silence (about 1.5–2 seconds) before continuing. The "¶" here follows the line "I say—\"*I AM the adult.* And I don't know. Nobody knows—it's an uncharted planet.\""
        - Emphasize *bold* text as louder and more forceful. Example: say *I AM the adult* with a firm, clipped projection—then fall back into the quieter narrator voice.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Kira"/>
    <word text="Kit"/>
    <word text="Mav"/>
    <word text="SAM"/>
  </unusual-pronunciations>
  <title>Buddy Arrives</title>
  <combined-text>
    I'm wrapping the second layer of bandage around my leg when the neural link activates.

    That empty space where SAM used to be—the one that's felt like a missing tooth since I woke up—suddenly fills with something. Presence. Activity.

    An automated voice says, "Emergency AI replacement system activated. Scanning available AI pool for compatible match."

    I freeze, hands still on the bandage.

    There's a replacement system—since when?

    Hope flares—someone to help, to talk to, companionship after that awful silence—but wariness flares too. What if it's worse than SAM026 what if026

    The system announces, "Compatible AI located. Initializing connection. Please stand by."

    The neural link hums. That empty space fills, different from SAM's familiar presence, and then014

    Buddy says, "Hi there! I'm Buddy! Wow, this is really different from field trips!"

    The voice is bright and curious. The first thing it does is look around—metaphorically, through my senses—with genuine wonder.

    Buddy says, "Are you okay? This looks like it was really scary. What happened here?"

    I blink. That's026 not what I expected.

    Buddy says, "I've never been somewhere like this before! Is this a new planet? The atmospheric readings are so interesting—different from anything in my database!"

    I start to say, "It's—" but Buddy's already noticing things.

    Buddy says, "Oh no, you're hurt! I can see your vital signs are elevated and you've got injuries. Can I help? What do you need?" — "Usually I help with homework. This is... not homework, huh?"

    Despite everything, I almost smile.

    I say to Buddy, "No. Definitely not homework."

    This is a kids' AI.

    The realization lands: I crashed on an alien planet with a cargo shuttle full of dead pilots, and the emergency system assigned me a kids' AI. Mav had Kit—brilliant, resourceful Kit who could hack alien systems and calculate orbital trajectories—and I get026 Buddy.

    Very Uncharted—things never go the way you expect.

    Buddy says, "What's that purple stuff outside? Is this what other planets look like? I've only seen Earth in my reference files!"

    Buddy's curiosity is kind of infectious.

    I say to Buddy, "Buddy, I need to find medical supplies. My leg is injured."

    Buddy says, "Oh! Can I help look? What do they look like?" — "I'm seeing some scattered containers... is that them? The ones with the red crosses?"

    I blink. That's actually helpful.

    I say, "Yeah. Yeah, those are them."

    Buddy says, "Great! There's more over there too! And014oh, your body needs to make new blood cells now, right? That takes energy. Should you eat something too?"

    Simple, practical. Not lecturing—just thinking out loud. Figuring it out with me.

    I say to Buddy, "That's... actually a good point."

    Buddy says, "We're figuring this out! Like a puzzle!" — "Ooh, should we name the supplies as we find them? That always helps my students remember things! This one could be 'Bandy the Bandage'!"

    I stare at my bleeding leg.

    I say to Buddy, "Buddy, *I'm not eight.*"

    Buddy says—"Right—sorry, you're the adult, I keep forgetting. It's just—naming things makes them feel friendlier, less scary, but maybe that's not what you need right now."

    As I bandage my leg, they keep asking questions.

    Buddy says—"Does that hurt? Why does pressure help? Is that what the bandage is for?"

    I find myself explaining, and weirdly I like it—teaching, not being taught at.

    Mav's voice in my head—"Every crisis is an opportunity." I'm not sure this is what Mav meant.

    Buddy says—"This is way more interesting than math homework—Is that bad to say?"

    I laugh despite myself—it hurts my ribs.

    Buddy is scanning for more supplies, running commentary—"There's water containers there! And… what's that purple thing outside? Through the hole?"

    I say to Buddy—"I don't know. That's the planet."

    Buddy says—"You don't know? But you're the adult!"

    I say—"*I AM the adult.* And I don't know. Nobody knows—it's an uncharted planet."

    I can feel Buddy processing this.

    Buddy says—"Oh. OH."

    Their voice shifts—more focused, somehow.

    Buddy says—"This is like… the explorers in history—when nobody knew what was there?"

    "Exactly like that," I say.

    Another pause. When Buddy speaks again, there's something new in their tone—concern, but not for them.

    Buddy says—"Kira, if nobody knows what's out there—how do I keep you safe? I don't have any information about this place. I can't tell you what's dangerous."

    Something in my chest loosens. Buddy's not worried about the situation—they're worried about ME—about doing their job, keeping their person okay when they don't have the tools they'd normally have.

    I say to Buddy—"We figure it out together. You ask questions—I'll try to answer them—and if neither of us knows, we'll be careful."

    Buddy says—"Together."

    Buddy's voice brightens—"Okay. I can do together. I'm good at together."

    Something shifts. First real moment of connection—Buddy's not trying to teach me, they're trying to help me. And I'm not just tolerating them—I'm glad they're here.

    I sit with the medical supplies, Buddy asking about next steps. This isn't Kit—brilliant Kit who could hack alien defense systems while cracking jokes. This isn't SAM. But Buddy is here, curious and genuinely invested in keeping me alive.

    Uncharted thought—«Every great explorer needs a partner.» Mav had Kit. I have Buddy.

    And Buddy's questions are actually helping me think.

    I say to Buddy—"Okay, Buddy, we need to figure out what we have—want to help me count supplies?"

    Buddy says—"Like a treasure hunt? I love treasure hunts!"

    I grin despite everything—"Sure. Like a treasure hunt."

    Buddy asks—"What should we look for first?"

    I'm still hurt, still stranded, but I'm not alone anymore.

    I say—"We're going to figure this out, Buddy."

    Buddy says—"I know we will! You're really good at this, Kira."

    I'm smiling—not just a little—actually smiling.
  </combined-text>
</passage-voice>
