<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.1">
  <ref ref="passage.card#v2.0.1"/>
  <reasoning>
    Reviewing the passage for voiceover, I found these items that needed adjustment:
    1. Staccato sentences — several single- or two-word sentences (for example: "Presence. Activity." "I freeze.") that should be merged for smoother spoken flow.
    2. Dialog clarity — some lines are dialog in the narrator's head but lack clear speaker lead-ins. I added explicit lead-ins like "A flat, automated voice echoes in my head:" and "A bright, curious voice says:" and later "Buddy says:" to make speakers obvious to the listener.
    3. Ambiguous pronouns — where "the voice" or "they" might be unclear, I made the speaker explicit (Buddy) after the introduction so the listener can follow who is talking.
    4. Pauses — the scene has dramatic beats that need marked pauses (neural link activation, the moment before Buddy speaks). I inserted em dashes and a single paragraph containing only "¶" for a long, dramatic pause.
    5. Dialog formatting — put dialog on its own lines, using lead-in then quote style so the TTS reader and listener can distinguish lines from narration.
    6. Short repeated beats from the same speaker — I grouped adjacent Buddy lines into blocks where appropriate and used em dashes for intra-beat pauses.
    7. Informal lines and reaction beats — slightly smoothed narration to avoid stilted phrasing and to merge tiny sentences into natural spoken phrases.
    8. Symbols/markup — no technical symbols needed reading conversion, but I preserved the names and used limited *bold* and _italics_ as directives for emphasis/loudness per the style rules.
    No narrative content changes were made; edits are formatting and clarity only.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        I'm wrapping the second layer of bandage around my leg when the neural link activates.

        That empty space where SAM used to be—the one that's felt like a missing tooth since I woke up—suddenly fills with... something — presence and activity.

        A flat, automated voice echoes in my head: "Emergency AI replacement system activated. Scanning available AI pool for compatible match."

        I freeze with my hands still on the bandage — there's a replacement system? Since when?

        Hope flares — someone to help, to talk to, companionship after that awful silence — but wariness follows. What if it's worse than SAM? What if—

        "Compatible AI located. Initializing connection. Please stand by."

        The neural link hums. That empty space fills, different from SAM's familiar presence, and then—

        ¶

        A bright, curious voice says, "*Hi there! I'm Buddy!* — Wow, this is really different from field trips!"

        The voice is bright and curious — the first thing it does is look around, metaphorically through my senses, with genuine wonder.

        "Are you okay? This looks like it was really scary. What happened here?"

        I blink — that's... not what I expected.

        "I've never been somewhere like this before! — Is this a new planet? — The atmospheric readings are so interesting — different from anything in my database!"

        "It's—" I start, but the bright voice is already noticing things.

        "Oh no, you're hurt! I can see your vital signs are elevated and you've got injuries. Can I help? What do you need?" The concern is real, not just recited safety protocols. "Usually I help with homework. This is... _not homework_, huh?"

        Despite everything I almost smile and say, "No. Definitely not homework."

        I realize it's a kids' AI. The realization lands hard: I crashed on an alien planet with a cargo shuttle full of dead pilots and the emergency system assigned me a kids' AI. Mav had Kit — brilliant, resourceful Kit who could hack alien systems and calculate orbital trajectories — and I get Buddy. Very Uncharted — things never go the way you expect.

        A moment later the voice says, "What's that purple stuff outside? — Is this what other planets look like? — I've only seen Earth in my reference files!"

        Their curiosity is kind of infectious.

        I say, "Buddy, I need to find medical supplies. My leg is injured."

        "Can I help look? — What do they look like?" Buddy scans instantly. "I'm seeing some scattered containers — is that them? The ones with the red crosses?"

        I blink — that's actually helpful. "Yeah. Yeah, those are them."

        "Great! There's more over there too! — And — oh, your body needs to make new blood cells now, right? That takes energy. Should you eat something too?"

        Simple, practical — not lecturing, just thinking out loud. Figuring it out with me.

        "That's... actually a good point."

        "We're figuring this out! Like a puzzle!" Buddy sounds genuinely pleased. As I bandage my leg, they keep asking, "Does that hurt? — Why does pressure help? — Is that what the bandage is for?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Keep the narration steady and deliberate, with curiosity and lightness when Buddy speaks, and brief, slightly tense beats during the discovery and injury moments.

        - For "A flat, automated voice echoes in my head:" use a neutral, mechanical tone — even and slightly detached.
        - For the dramatic beat before Buddy appears, pause longer at the paragraph containing only "¶" — let silence register.
        - For "*Hi there! I'm Buddy!*" switch to bright, energetic, childlike warmth and slightly faster pacing; read this line louder than surrounding lines.
        - When narration notes surprise or wariness ("I freeze...", "What if it's worse than SAM?"), tighten delivery — shorter breaths, slightly cautious.
        - For Buddy's successive short lines, keep a lively, curious rhythm and use em dashes as small mid-line pauses: "... — ...".
        - When the narrator almost smiles and says, "No. Definitely not homework," relax the voice and add a small amused warmth.
        - Emphasize medical practicality lines calmly and clearly ("My leg is injured," "The ones with the red crosses?") — these should aid comprehension for the listener.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        I find myself explaining — and weirdly, I like it. Teaching, not being taught at.

        Mav's voice in my head says, "Every crisis is an opportunity."

        I'm not sure this is what Mav meant.

        Buddy says, "This is way more interesting than math homework — is that bad to say?"

        I laugh despite myself — it hurts my ribs.

        Buddy scans for more supplies — a running commentary:
        "There's water containers there! And… what's that purple thing outside? Through the hole?"

        I say, "I don't know — that's the planet."

        Buddy protests, "You don't know? But you're the adult!"

        *I AM the adult.* I don't know — nobody knows; it's an uncharted planet.

        ¶

        I can feel Buddy processing this.

        Buddy says, "Oh… OH."

        Their voice shifts — more focused, somehow.

        Buddy asks, "This is like the explorers in history? When nobody knew what was there?"

        I say, "Exactly like that."

        ¶

        When Buddy speaks again, there's something new in their tone — concern, but not for me.

        Buddy asks, "Kira, if nobody knows what's out there… how do I keep you safe? I don't have any information about this place — I can't tell you what's dangerous."

        Something in my chest loosens. Buddy's not worried about the situation — they're worried about *me*, about doing their job and keeping their person okay when they don't have the tools they'd normally have.

        I say, "We figure it out together — you ask questions, I'll try to answer them, and if neither of us knows, we'll be careful."

        Buddy brightens, "Together — okay. I can do together. I'm good at together."

        Something shifts. First real moment of connection — Buddy's not trying to teach me; they're trying to help me. I'm not just tolerating them, I'm glad they're here.

        I sit with the medical supplies while Buddy asks about next steps.

        This isn't Kit — brilliant Kit who could hack alien defense systems while cracking jokes — and it's not SAM. But Buddy is *HERE*, curious and genuinely invested in keeping me alive.

        An uncharted thought rises: «Every great explorer needs a partner.» Mav had Kit. I have Buddy.

        And Buddy's questions are actually helping me think.

        I ask Buddy, "Okay, Buddy — we need to figure out what we have. Want to help me count supplies?"

        Buddy perks up, "Like a treasure hunt? I love treasure hunts!"

        I grin despite everything.

        I say, "Sure — like a treasure hunt."

        I ask, "What should we look for first?"

        I'm still hurt, still stranded, but I'm not alone anymore.

        I tell Buddy, "We're going to figure this out, Buddy."

        Buddy replies, "I know we will — you're really good at this, Kira."

        I'm smiling — not just a little, actually smiling.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: steady and intimate, with curiosity and lightness whenever Buddy speaks; allow short, clear pauses at the marked "¶" moments for listener processing.

        - Read the first line with a calm, slightly bemused tone: "I find myself explaining — and weirdly, I like it."
        - For "Mav's voice in my head says, \"Every crisis is an opportunity.\"" use a neutral, slightly detached tone.
        - Deliver Buddy lines with bright curiosity and quicker pacing; use small mid-line breaths around em dashes in their speech.
        - Implement a long dramatic pause at paragraphs containing only "¶" — hold the silence noticeably before continuing.
        - When narrating internal realization or emotional shifts ("Something in my chest loosens"), soften the voice and slow slightly to convey relief.
        - For emphatic lines marked *bold* (e.g., "*I AM the adult.*", "*HERE*"), read louder and firmer for a beat, then return to normal volume.
        - On the closing lines about counting supplies and the final smile, relax into a warmer, gentle finish.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="Kira"/>
    <word text="Kit"/>
    <word text="Mav"/>
    <word text="SAM"/>
  </unusual-pronunciations>
  <title>Buddy Arrives</title>
  <combined-text>
    I'm wrapping the second layer of bandage around my leg when the neural link activates.

    That empty space where SAM used to be—the one that's felt like a missing tooth since I woke up—suddenly fills with... something — presence and activity.

    A flat, automated voice echoes in my head: "Emergency AI replacement system activated. Scanning available AI pool for compatible match."

    I freeze with my hands still on the bandage — there's a replacement system? Since when?

    Hope flares — someone to help, to talk to, companionship after that awful silence — but wariness follows. What if it's worse than SAM? What if—

    "Compatible AI located. Initializing connection. Please stand by."

    The neural link hums. That empty space fills, different from SAM's familiar presence, and then—

    A bright, curious voice says, "*Hi there! I'm Buddy!* — Wow, this is really different from field trips!"

    The voice is bright and curious — the first thing it does is look around, metaphorically through my senses, with genuine wonder.

    "Are you okay? This looks like it was really scary. What happened here?"

    I blink — that's... not what I expected.

    "I've never been somewhere like this before! — Is this a new planet? — The atmospheric readings are so interesting — different from anything in my database!"

    "It's—" I start, but the bright voice is already noticing things.

    "Oh no, you're hurt! I can see your vital signs are elevated and you've got injuries. Can I help? What do you need?" The concern is real, not just recited safety protocols. "Usually I help with homework. This is... _not homework_, huh?"

    Despite everything I almost smile and say, "No. Definitely not homework."

    I realize it's a kids' AI. The realization lands hard: I crashed on an alien planet with a cargo shuttle full of dead pilots and the emergency system assigned me a kids' AI. Mav had Kit — brilliant, resourceful Kit who could hack alien systems and calculate orbital trajectories — and I get Buddy. Very Uncharted — things never go the way you expect.

    A moment later the voice says, "What's that purple stuff outside? — Is this what other planets look like? — I've only seen Earth in my reference files!"

    Their curiosity is kind of infectious.

    I say, "Buddy, I need to find medical supplies. My leg is injured."

    "Can I help look? — What do they look like?" Buddy scans instantly. "I'm seeing some scattered containers — is that them? The ones with the red crosses?"

    I blink — that's actually helpful. "Yeah. Yeah, those are them."

    "Great! There's more over there too! — And — oh, your body needs to make new blood cells now, right? That takes energy. Should you eat something too?"

    Simple, practical — not lecturing, just thinking out loud. Figuring it out with me.

    "That's... actually a good point."

    "We're figuring this out! Like a puzzle!" Buddy sounds genuinely pleased. As I bandage my leg, they keep asking, "Does that hurt? — Why does pressure help? — Is that what the bandage is for?"

    I find myself explaining — and weirdly, I like it. Teaching, not being taught at.

    Mav's voice in my head says, "Every crisis is an opportunity."

    I'm not sure this is what Mav meant.

    Buddy says, "This is way more interesting than math homework — is that bad to say?"

    I laugh despite myself — it hurts my ribs.

    Buddy scans for more supplies — a running commentary:
    "There's water containers there! And… what's that purple thing outside? Through the hole?"

    I say, "I don't know — that's the planet."

    Buddy protests, "You don't know? But you're the adult!"

    *I AM the adult.* I don't know — nobody knows; it's an uncharted planet.

    I can feel Buddy processing this.

    Buddy says, "Oh… OH."

    Their voice shifts — more focused, somehow.

    Buddy asks, "This is like the explorers in history? When nobody knew what was there?"

    I say, "Exactly like that."

    When Buddy speaks again, there's something new in their tone — concern, but not for me.

    Buddy asks, "Kira, if nobody knows what's out there… how do I keep you safe? I don't have any information about this place — I can't tell you what's dangerous."

    Something in my chest loosens. Buddy's not worried about the situation — they're worried about *me*, about doing their job and keeping their person okay when they don't have the tools they'd normally have.

    I say, "We figure it out together — you ask questions, I'll try to answer them, and if neither of us knows, we'll be careful."

    Buddy brightens, "Together — okay. I can do together. I'm good at together."

    Something shifts. First real moment of connection — Buddy's not trying to teach me; they're trying to help me. I'm not just tolerating them, I'm glad they're here.

    I sit with the medical supplies while Buddy asks about next steps.

    This isn't Kit — brilliant Kit who could hack alien defense systems while cracking jokes — and it's not SAM. But Buddy is *HERE*, curious and genuinely invested in keeping me alive.

    An uncharted thought rises: «Every great explorer needs a partner.» Mav had Kit. I have Buddy.

    And Buddy's questions are actually helping me think.

    I ask Buddy, "Okay, Buddy — we need to figure out what we have. Want to help me count supplies?"

    Buddy perks up, "Like a treasure hunt? I love treasure hunts!"

    I grin despite everything.

    I say, "Sure — like a treasure hunt."

    I ask, "What should we look for first?"

    I'm still hurt, still stranded, but I'm not alone anymore.

    I tell Buddy, "We're going to figure this out, Buddy."

    Buddy replies, "I know we will — you're really good at this, Kira."

    I'm smiling — not just a little, actually smiling.
  </combined-text>
</passage-voice>
