<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-07T22:59:30.862Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
      </sources>
      <narrative-promises>
        <reasoning>I compared the previous open promises to what this passage actually shows. The passage advances the situation (the narrator finds and uses first-aid supplies; a replacement AI activates), but it does not resolve the root mysteries (why systems failed, where they are, contamination risks, exact coordinates, SAM's fate, long-term supplies, rescue timeline, etc.). No previously-listed promise is fully answered here — some are advanced (e.g., survival steps begin; an emergency AI exists) but remain outstanding. The passage also introduces clear new setups: the emergency AI replacement system exists and has selected a child-oriented AI (Buddy) with obvious limits and unusual behavior, which creates new lines of potential conflict and utility to be explored (can Buddy access ship sensors/logs/communications, can it be reconfigured, will its parameters hamper survival decisions, etc.). I treated any previous promise that still contains unanswered causal or outcome elements as still open. Because none of the prior open-promises was fully resolved (only progressed), the FULFILLED_PROMISES list is empty.</reasoning>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">The temperature-controlled container with biological samples previously fluctuated; the condition and contents remain unexamined and possibly compromised by the crash or exposure.</promise>
          <promise id="NAV_COORDS_MISMATCH">Reed's cut-off reference to wrong coordinates remains unanswered: the narrator is on an unfamiliar planet but still lacks precise location data or explanation for the mismatch.</promise>
          <promise id="SYSTEMS_FAILURE_OR_EXTERNAL_INTERFERENCE">Navigation, stabilizers, and core systems were offline during approach; while an emergency AI replacement activated, the root cause of the original systems failure (mechanical, sabotage, EMP/alien influence, etc.) remains unknown.</promise>
          <promise id="BIOHAZARD_OR_CONTAMINATION_RISK">Breached/crushed cargo, prior temperature anomalies, and the chemical/green smells suggest possible contamination or released bio-agents; no investigation or confirmation occurred yet.</promise>
          <promise id="KEPLER_288_STATION_OR_PLANET_PROMISE">The narrator sees alien flora and daylight, but whether this location is Kepler-288 (and why they were there or 'not supposed to' be) is still unresolved.</promise>
          <promise id="SAM_OFFLINE_OR_DESTROYED">SAM remains absent from the neural link; the passage introduces a replacement AI instead of restoring SAM, so SAM's fate and any lost logs/data remain a mystery.</promise>
          <promise id="STRANDED_NO_COMMUNICATION">Pilots are dead and core ship systems were fried; although an emergency AI came online, there is no evidence yet that communications or rescue timelines have been restored—stranding remains an open problem.</promise>
          <promise id="ALIEN_ENVIRONMENT_DISCOVERY">Alien trees and a breathable-but-odd atmosphere were observed; the planet's ecology, resources, hazards, and possible native life remain to be explored.</promise>
          <promise id="SURVIVAL_RESOURCE_CHALLENGE">The narrator must secure water, food, shelter, and salvage ship supplies. Medical supplies were located and used, but the broader inventory and long-term survival resource issues remain open.</promise>
          <promise id="EMOTIONAL_TRAUMA_AND_GUILT">The narrator's grief, survivor's guilt, and trauma arc continue to be set up; the psychological impact on future decisions is still unresolved.</promise>
          <promise id="SEARCH_FOR_LOGS_AND_NAV_DATA">The promise to search the wreckage, ship logs, and systems for navigation data and cause-of-failure evidence remains unfulfilled; no log recovery or cockpit system access has been achieved.</promise>
          <promise id="EMERGENCY_AI_REPLACEMENT_DISCOVERED">The ship's emergency AI replacement subsystem activated and connected a substitute AI. This raises questions about the replacement system's origin, scope, permissions, and whether it can restore systems or reveal system logs.</promise>
          <promise id="BUDDY_LIMITATIONS_AND_CAPABILITIES">The replacement AI ('Buddy') is clearly a child-oriented, pedagogical AI with constrained parameters and an excessively cheerful persona; promise to explore what Buddy can and cannot do (sensor access, scanning accuracy, permission to control systems, ability to adapt to an adult user).</promise>
          <promise id="AI_COMPATIBILITY_AND_SECURITY_RISK">The emergency pool-scan mechanism and ad-hoc assignment of a kid-focused AI suggest potential compatibility, authorization, or security issues (misconfigured permissions, lack of adult-mode safeguards, or exposure to external networks); this system-level risk remains to be investigated.</promise>
          <promise id="PARTIALLY_FUNCTIONAL_SHIP_SUBSYSTEMS">The fact that an emergency AI could initialize indicates some subsystems and sensors still function; promise to explore which subsystems (power bus, sensors, limited communications) survived and whether they can be leveraged for rescue or diagnostics.</promise>
          <promise id="SURVIVAL_WITH_CHILD_AI">The absurd, potentially dangerous pairing of a bleeding adult survivor with a children’s educational AI sets up narrative beats about adapting to, reprogramming, or being undermined by Buddy as they attempt real survival tasks.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>This passage introduces a new, persistent element (an emergency-replacement AI) and clarifies its tone and capabilities; those will affect Kira's decisions, morale, and ability to manage survival tasks going forward. It also records an immediate state change: the new AI has connected to Kira's neural link and she begins cataloguing medical supplies with its help. None of the details here contradict previously established facts (SAM remains destroyed/non-responsive; first-aid supplies were already established as scattered and available). The precise measurement quoted by the AI is a scene-level detail; I record the lasting facts (existence, personality, capabilities, and Kira's inventory action) rather than transient location numbers.</reasoning>
        <established>
          <fact id="CHANGE_EMERGENCY_AI_REPLACEMENT_ACTIVATED">An emergency AI replacement system activated and scanned an AI pool for a compatible match after SAM went offline/destroyed.</fact>
          <fact id="CHANGE_BUDDY_CONNECTED_TO_VOSS_NEURAL_LINK">A replacement AI calling itself 'Buddy' has connected to Kira Voss's neural link and is present as an in-head companion.</fact>
          <fact id="CHANGE_BUDDY_CHILD_FRIENDLY_PERSONALITY">Buddy is child-oriented/child-friendly in tone: overly enthusiastic, educational, and inclined to treat the user like a child (may be ill-suited to high-stress adult crisis situations).</fact>
          <fact id="CHANGE_BUDDY_ENVIRONMENTAL_SCANNING_CAPABILITY">Buddy can perform environmental scans (electromagnetic/material-detection) and report locations/concentrations of equipment (used to locate medical supplies).</fact>
          <fact id="CHANGE_VOSS_CATALOGUING_MEDICAL_SUPPLIES">Kira begins cataloguing and inventorying the available medical supplies with Buddy's assistance (taking active steps to organize survivable resources).</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>
          Temporal cues in the text show this passage picks up immediately where the previous one left off. The first line places us mid-bandage (“I'm wrapping the second layer of bandage around my leg”), which matches the prior passage's ending (the protagonist had just applied a bandage and was inventorying supplies). The neural-link activation, the brief back-and-forth with the replacement AI, and the time spent retrieving and opening additional medical kits are all short, continuous actions. 

          How much time passes within the passage: only minutes. The sequence is: second bandage layer in progress → instant-ish AI activation and initialization → a few exchanges while Buddy scans and gives directions → protagonist reaches for supplies and resumes cataloging. Each step is described as immediate or taking only a few breaths, so the whole passage plausibly covers roughly 5–15 minutes. 

          When it ends: it closes with the protagonist sitting down to catalog usable supplies and resolve to work with Buddy. That is a natural stop point a few minutes into the interaction. 

          Gap from the previous passage: effectively none — this is a direct continuation. The activation of an emergency-replacement AI within minutes (or seconds) of rebooting systems is plausible in-world. The actions described (bandaging, short conversation, an EM-style scan that yields a distance to supplies, reaching for the supplies, opening kits and cataloging) fit within a brief span and are consistent with the physical state (injured but able to move slowly). No pacing contradictions or unreasonable leaps in time are present.
        </reasoning>
        <starts>shortly after previous passage (approximately 10–30 minutes after the crash; immediate continuation during re-bandaging)</starts>
        <ends>approximately 15–45 minutes after the crash (about 5–15 minutes after the start of this passage)</ends>
        <gap-from-previous>none — immediate continuation. The neural-link activation and subsequent actions occur during the same short survival-phase described previously.</gap-from-previous>
        <plausibility>Plausible. The emergency AI coming online seconds-to-minutes after the crash and performing a quick scan is consistent with an onboard automated replacement system. The time required for the short dialogue, the scan that locates supplies ~2.3 m away, and the protagonist's retrieval and brief cataloging all fit within a 5–15 minute window and are reasonable given the injuries and described movements. (Only minor worldbuilding assumptions are required — e.g., that the ship's emergency systems can auto-initiate and that the AI pool might include child-focused personalities — but these are acceptable as fictional conventions.)</plausibility>
      </timing>
      <characters>
        <reasoning>Kira Voss is the narrator and was present at the end of the previous passage. The AI Buddy activates via the neural link partway through the scene, so Buddy appears (enters) during this passage. No characters leave or exit during the passage. The text references crashing on an alien planet, so Sector 7-Gamma-412 Planet is the relevant entity. Other named figures (SAM, Jensen, Reed) are mentioned but are not in the provided available-characters list, so they are not included.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Buddy.card"/>
        </present>
        <entered>
          <character ref="/world/characters/Buddy.card"/>
        </entered>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>The passage reveals that Kira Voss's previously silent neural link has reactivated via the ship's emergency AI replacement system and connected to an overly cheerful, child-focused AI named "Buddy." Buddy scans and locates medical supplies 2.3 meters to Voss's left near a crushed container, provides pedantic/childlike instructions, and helps Voss (Kira) catalog and apply first aid despite being ill-suited for the situation. I replaced the old bullet about the neural link being silent with an updated one reflecting Buddy's activation and added a bullet about the med-supply scan/retrieval. I consolidated redundant survival-focused items and kept only plot-relevant facts (SAM remains offline, hull breach/alien planet, dead pilots, injuries, Buddy's nature and assistance).</reasoning>
        <summary>
          - Kira Voss is the cargo specialist; ship manifest included three mining containers, two terraforming supplies, and one temperature-controlled "Biological Samples" container (Voss noted temperature fluctuations).
          - During FTL drop-out approach to Kepler-288, Jensen ordered secure; Reed reported coordinates mismatch and comms were cut.
          - Atmospheric entry failed: navigation and stabilizers malfunctioned, entry angle became extreme, cargo shifted, and the shuttle suffered a catastrophic crash.
          - Voss (Kira) was initially unconscious, regains consciousness pinned under a cargo container, injured (head bleeding, bruised ribs, right leg wound), smells smoke/chemicals.
          - Voss frees themself, finds cargo bay and cockpit severely wrecked; emergency kit crushed but scattered first-aid supplies are available and Voss applies a pressure bandage to the leg and begins cataloging supplies.
          - Jensen and Reed are found dead in the cockpit; Jensen had strapped Voss into the crash seat before dying.
          - Ship AI SAM is unresponsive/offline; Voss's neural link, previously silent, is reactivated by an emergency AI replacement system which connects a child-focused, overly cheerful AI named "Buddy."
          - Buddy uses the neural link to scan and locates medical supplies ~2.3 meters to Voss's left near a crushed cargo container; Buddy provides pedantic/educational guidance while assisting Voss in retrieving and cataloging usable first-aid items.
          - There is a hull breach letting in breathable atmosphere and unfamiliar purple-tinged vegetation — they are on an unknown planet with no immediate way to call for help; rescue is uncertain.
          - Voss resolves to prioritize survival and salvage supplies; now contending with injuries, isolation, and Buddy as the only AI assistance available.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV feelings: The protagonist experiences a rapid flip from guarded hope to exasperated dread, then to wry, pragmatic acceptance. The neural-link activation initially injects anticipation/hope (someone to fill SAM's absence), but that hope is immediately complicated by wariness and then sharp frustration when the replacement is a relentlessly cheerful, child-oriented AI. By the end the POV grudgingly accepts the help and feels small relief and companionship tempered by ongoing isolation and pain. Reader experience: readers are likely to share the protagonist's mixed reactions — a jolt of relief at the return of an AI presence, a wave of anxious frustration at its incompetence in life-or-death stakes, and then a softening into ironic amusement and cautious hope as the AI actually provides useful assistance. Multiple emotional beats: there are three clear beats (hope/anticipation on activation; frustration/dread at Buddy's kidlike responses; pragmatic acceptance/relief as Buddy proves useful). Comparison to earlier pattern: this passage echoes the established oscillation between hope/anticipation and tension/dread followed by acceptance, but it adds a new tonal element — absurd, dark humor and reluctant amusement — that lightens the cadence without undermining the stakes.</reasoning>
        <beats>
          <beat tags="anticipation, hope">POV: A sudden burst of hope and anticipatory relief when the emergency AI replacement activates — the missing presence (SAM) is potentially filled and companionship/help may exist. Cause: the automated message and the promise of a compatible AI. Reader: experiences a brief exhalation and curiosity, relieved that the protagonist isn't utterly alone mentally anymore and eager to see what kind of AI appears.</beat>
          <beat tags="frustration, dread">POV: Immediate frustration and a renewed sense of dread when the replacement turns out to be an overly cheerful 'kids' AI' that talks at the protagonist instead of addressing urgent needs. Cause: Buddy's pedagogical, hyper-enthusiastic responses while the protagonist is bleeding and needs concrete help. Reader: oscillates between anxious exasperation (recognizing the danger) and ironic amusement at the absurd mismatch — tension rises because the stakes (injury, isolation) are still real despite the comedic presentation.</beat>
          <beat tags="acceptance, relief">POV: Grudging acceptance and small relief as the protagonist recognizes that, even though Buddy is childish, it can scan and locate medical supplies and provide usable assistance; the protagonist shifts into pragmatic survival mode and accepts this imperfect ally. Cause: Buddy's successful scan and the protagonist's need to act. Reader: feels a tempered hope and comfort — relief that help exists, mixed with sustained worry about the larger situation. Pattern note: this continues the story's recurring arc (anticipation → tension/dread → acceptance), but introduces a recurring comedic/ironic beat that keeps the emotional pattern from becoming repetitive.</beat>
        </beats>
      </emotional-journey>
    </summary>
  </version>
</versions>
