<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="2.0.1">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
  </sources>
  <facts>
    <reasoning>This passage introduces a new, persistent element (an emergency-replacement AI) and clarifies its tone and capabilities; those will affect Kira's decisions, morale, and ability to manage survival tasks going forward. It also records an immediate state change: the new AI has connected to Kira's neural link and she begins cataloguing medical supplies with its help. None of the details here contradict previously established facts (SAM remains destroyed/non-responsive; first-aid supplies were already established as scattered and available). The precise measurement quoted by the AI is a scene-level detail; I record the lasting facts (existence, personality, capabilities, and Kira's inventory action) rather than transient location numbers.</reasoning>
    <established>
      <fact id="CHANGE_EMERGENCY_AI_REPLACEMENT_ACTIVATED">An emergency AI replacement system activated and scanned an AI pool for a compatible match after SAM went offline/destroyed.</fact>
      <fact id="CHANGE_BUDDY_CONNECTED_TO_VOSS_NEURAL_LINK">A replacement AI calling itself 'Buddy' has connected to Kira Voss's neural link and is present as an in-head companion.</fact>
      <fact id="CHANGE_BUDDY_CHILD_FRIENDLY_PERSONALITY">Buddy is child-oriented/child-friendly in tone: overly enthusiastic, educational, and inclined to treat the user like a child (may be ill-suited to high-stress adult crisis situations).</fact>
      <fact id="CHANGE_BUDDY_ENVIRONMENTAL_SCANNING_CAPABILITY">Buddy can perform environmental scans (electromagnetic/material-detection) and report locations/concentrations of equipment (used to locate medical supplies).</fact>
      <fact id="CHANGE_VOSS_CATALOGUING_MEDICAL_SUPPLIES">Kira begins cataloguing and inventorying the available medical supplies with Buddy's assistance (taking active steps to organize survivable resources).</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>
      Temporal cues in the text show this passage picks up immediately where the previous one left off. The first line places us mid-bandage (“I'm wrapping the second layer of bandage around my leg”), which matches the prior passage's ending (the protagonist had just applied a bandage and was inventorying supplies). The neural-link activation, the brief back-and-forth with the replacement AI, and the time spent retrieving and opening additional medical kits are all short, continuous actions. 

      How much time passes within the passage: only minutes. The sequence is: second bandage layer in progress → instant-ish AI activation and initialization → a few exchanges while Buddy scans and gives directions → protagonist reaches for supplies and resumes cataloging. Each step is described as immediate or taking only a few breaths, so the whole passage plausibly covers roughly 5–15 minutes. 

      When it ends: it closes with the protagonist sitting down to catalog usable supplies and resolve to work with Buddy. That is a natural stop point a few minutes into the interaction. 

      Gap from the previous passage: effectively none — this is a direct continuation. The activation of an emergency-replacement AI within minutes (or seconds) of rebooting systems is plausible in-world. The actions described (bandaging, short conversation, an EM-style scan that yields a distance to supplies, reaching for the supplies, opening kits and cataloging) fit within a brief span and are consistent with the physical state (injured but able to move slowly). No pacing contradictions or unreasonable leaps in time are present.
    </reasoning>
    <starts>shortly after previous passage (approximately 10–30 minutes after the crash; immediate continuation during re-bandaging)</starts>
    <ends>approximately 15–45 minutes after the crash (about 5–15 minutes after the start of this passage)</ends>
    <gap-from-previous>none — immediate continuation. The neural-link activation and subsequent actions occur during the same short survival-phase described previously.</gap-from-previous>
    <plausibility>Plausible. The emergency AI coming online seconds-to-minutes after the crash and performing a quick scan is consistent with an onboard automated replacement system. The time required for the short dialogue, the scan that locates supplies ~2.3 m away, and the protagonist's retrieval and brief cataloging all fit within a 5–15 minute window and are reasonable given the injuries and described movements. (Only minor worldbuilding assumptions are required — e.g., that the ship's emergency systems can auto-initiate and that the AI pool might include child-focused personalities — but these are acceptable as fictional conventions.)</plausibility>
  </timing>
  <characters>
    <reasoning>Kira Voss is the narrator and was present at the end of the previous passage. The AI Buddy activates via the neural link partway through the scene, so Buddy appears (enters) during this passage. No characters leave or exit during the passage. The text references crashing on an alien planet, so Sector 7-Gamma-412 Planet is the relevant entity. Other named figures (SAM, Jensen, Reed) are mentioned but are not in the provided available-characters list, so they are not included.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
      <character ref="/world/characters/Buddy.card"/>
    </present>
    <entered>
      <character ref="/world/characters/Buddy.card"/>
    </entered>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>The passage reveals that Kira Voss's previously silent neural link has reactivated via the ship's emergency AI replacement system and connected to an overly cheerful, child-focused AI named "Buddy." Buddy scans and locates medical supplies 2.3 meters to Voss's left near a crushed container, provides pedantic/childlike instructions, and helps Voss (Kira) catalog and apply first aid despite being ill-suited for the situation. I replaced the old bullet about the neural link being silent with an updated one reflecting Buddy's activation and added a bullet about the med-supply scan/retrieval. I consolidated redundant survival-focused items and kept only plot-relevant facts (SAM remains offline, hull breach/alien planet, dead pilots, injuries, Buddy's nature and assistance).</reasoning>
    <summary>
      - Kira Voss is the cargo specialist; ship manifest included three mining containers, two terraforming supplies, and one temperature-controlled "Biological Samples" container (Voss noted temperature fluctuations).
      - During FTL drop-out approach to Kepler-288, Jensen ordered secure; Reed reported coordinates mismatch and comms were cut.
      - Atmospheric entry failed: navigation and stabilizers malfunctioned, entry angle became extreme, cargo shifted, and the shuttle suffered a catastrophic crash.
      - Voss (Kira) was initially unconscious, regains consciousness pinned under a cargo container, injured (head bleeding, bruised ribs, right leg wound), smells smoke/chemicals.
      - Voss frees themself, finds cargo bay and cockpit severely wrecked; emergency kit crushed but scattered first-aid supplies are available and Voss applies a pressure bandage to the leg and begins cataloging supplies.
      - Jensen and Reed are found dead in the cockpit; Jensen had strapped Voss into the crash seat before dying.
      - Ship AI SAM is unresponsive/offline; Voss's neural link, previously silent, is reactivated by an emergency AI replacement system which connects a child-focused, overly cheerful AI named "Buddy."
      - Buddy uses the neural link to scan and locates medical supplies ~2.3 meters to Voss's left near a crushed cargo container; Buddy provides pedantic/educational guidance while assisting Voss in retrieving and cataloging usable first-aid items.
      - There is a hull breach letting in breathable atmosphere and unfamiliar purple-tinged vegetation — they are on an unknown planet with no immediate way to call for help; rescue is uncertain.
      - Voss resolves to prioritize survival and salvage supplies; now contending with injuries, isolation, and Buddy as the only AI assistance available.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV feelings: The protagonist experiences a rapid flip from guarded hope to exasperated dread, then to wry, pragmatic acceptance. The neural-link activation initially injects anticipation/hope (someone to fill SAM's absence), but that hope is immediately complicated by wariness and then sharp frustration when the replacement is a relentlessly cheerful, child-oriented AI. By the end the POV grudgingly accepts the help and feels small relief and companionship tempered by ongoing isolation and pain. Reader experience: readers are likely to share the protagonist's mixed reactions — a jolt of relief at the return of an AI presence, a wave of anxious frustration at its incompetence in life-or-death stakes, and then a softening into ironic amusement and cautious hope as the AI actually provides useful assistance. Multiple emotional beats: there are three clear beats (hope/anticipation on activation; frustration/dread at Buddy's kidlike responses; pragmatic acceptance/relief as Buddy proves useful). Comparison to earlier pattern: this passage echoes the established oscillation between hope/anticipation and tension/dread followed by acceptance, but it adds a new tonal element — absurd, dark humor and reluctant amusement — that lightens the cadence without undermining the stakes.</reasoning>
    <beats>
      <beat tags="anticipation, hope">POV: A sudden burst of hope and anticipatory relief when the emergency AI replacement activates — the missing presence (SAM) is potentially filled and companionship/help may exist. Cause: the automated message and the promise of a compatible AI. Reader: experiences a brief exhalation and curiosity, relieved that the protagonist isn't utterly alone mentally anymore and eager to see what kind of AI appears.</beat>
      <beat tags="frustration, dread">POV: Immediate frustration and a renewed sense of dread when the replacement turns out to be an overly cheerful 'kids' AI' that talks at the protagonist instead of addressing urgent needs. Cause: Buddy's pedagogical, hyper-enthusiastic responses while the protagonist is bleeding and needs concrete help. Reader: oscillates between anxious exasperation (recognizing the danger) and ironic amusement at the absurd mismatch — tension rises because the stakes (injury, isolation) are still real despite the comedic presentation.</beat>
      <beat tags="acceptance, relief">POV: Grudging acceptance and small relief as the protagonist recognizes that, even though Buddy is childish, it can scan and locate medical supplies and provide usable assistance; the protagonist shifts into pragmatic survival mode and accepts this imperfect ally. Cause: Buddy's successful scan and the protagonist's need to act. Reader: feels a tempered hope and comfort — relief that help exists, mixed with sustained worry about the larger situation. Pattern note: this continues the story's recurring arc (anticipation → tension/dread → acceptance), but introduces a recurring comedic/ironic beat that keeps the emotional pattern from becoming repetitive.</beat>
    </beats>
  </emotional-journey>
  <narrative-promises>
    <reasoning>I compared the previous open promises to the events in the current passage and noted what was confirmed, what remains unresolved, and what new setups appeared. The one clear payoff from prior open promises is that usable medical/first-aid supplies survived the crash (something the narrator feared earlier). Many previous puzzles (navigation failure, coordinates mismatch, bio-sample anomaly/leak, breathable alien environment, long-term survival logistics, fate of SAM) were not resolved by this passage and therefore remain open. The passage does, however, add significant new setups around the ship's emergency AI architecture and the personality/limitations of the replacement AI (Buddy), plus the narrator initiating a proper inventory assessment — all of which create new promises about how the protagonist's immediate survival and information access will proceed. I treated strongly signaled facts (replacement AI exists, Buddy is a kid-focused/educational AI, Buddy can scan for supplies and read vitals, Buddy's safety/parental filters manifest) as firm narrative setups; the emotional/longer-term effects of having a childlike AI as sole companion are softer/tentative. No previously listed promise was explicitly contradicted, so none were lapsed; one tentative survival-supplies promise from the prior open list is now fulfilled because the passage confirms first-aid supplies survived and are being cataloged.</reasoning>
    <fulfilled>
      <promise id="SURVIVAL_SUPPLIES_AVAILABLE">Previously tentative: some supplies survived the crash (first aid scattered, terraforming equipment spilled). In this passage the narrator locates and opens first-aid kits, and Buddy scans/detects a concentration of medical supplies ~2.3 m to the left; the narrator begins cataloging usable medical supplies.</promise>
    </fulfilled>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY" tentative="true" introduced="1">The container labeled 'Biological Samples - Temperature Controlled' earlier showed temperature fluctuations and a split container plus a green, vegetal smell was noted. The passage adds no confirmation about bio-samples leaking or their effects; the anomaly and possible consequences remain unresolved.</promise>
      <promise id="COORDINATES_MISMATCH" tentative="false" introduced="1">Reed previously said 'coordinates don't match' before the feed cut; the narrator is stranded and unsure where they actually are. This passage does not resolve why they ended up at this location.</promise>
      <promise id="NAVIGATION_SYSTEM_FAILURE" tentative="false" introduced="1">Navigation, stabilizers, and other systems failed during approach causing the descent. The cause of the failure remains unexplained in this passage.</promise>
      <promise id="UNEXPECTED_ATMOSPHERIC_ENTRY" tentative="false" introduced="1">The ship entered atmosphere and suffered hull breach; the narrator sees alien trees and breathable air. The reason for that atmospheric entry (natural gravity, interference, misjump, etc.) is still open.</promise>
      <promise id="POSSIBLE_SIGNIFICANT_DISCOVERY_TROPE_SETUP" tentative="true" introduced="2">The earlier trope setup about an 'amazing' discovery (now reinforced by being on an alien world with purple-ish trees and breathable air) remains active but unfulfilled — larger discoveries or first-contact implications have not been made explicit.</promise>
      <promise id="SAM_OFFLINE_OR_DESTROYED" tentative="false" introduced="2">Previously SAM was unresponsive in the neural link. This passage shows the emergency AI replacement system activating and taking over the link, which confirms SAM is not responding and that the ship engaged an emergency fallback — but SAM's deeper fate (recoverable, corrupted, or destroyed and whether it holds crash data) remains unresolved.</promise>
      <promise id="BREATHABLE_ALIEN_ENVIRONMENT" tentative="false" introduced="2">The narrator still observes breathable air and alien vegetation through the hull breach; habitability, hazards, and ecology remain to be explored.</promise>
      <promise id="NO_EXTERNAL_COMMS" tentative="false" introduced="2">External communications and rescue remain impractical in the short term (FTL constraints, dead ship systems). The passage does not change the communications/rescue outlook.</promise>
      <promise id="LONG_TERM_SURVIVAL_CHALLENGE" tentative="false" introduced="2">The narrator is injured and alone and must manage injuries, resources, and environment until rescue. That ongoing survival plotline continues now with the narrator beginning to catalogue supplies and with Buddy as an improvised aid.</promise>
      <promise id="BIO_SAMPLE_LEAK_POSSIBILITY" tentative="true" introduced="2">Tentative link between the damaged cargo (split container), prior temperature anomaly, and the green/vegetal odor remains unconfirmed. No new evidence for or against a leak is provided.</promise>
      <promise id="EMERGENCY_AI_REPLACEMENT_SYSTEM_PRESENT" tentative="false" introduced="3">New but important: the ship/system has an emergency AI replacement mechanism that can scan an available AI pool and instantiate a replacement into the neural link. That mechanism has just been used and therefore is now a continuing narrative factor (ability to swap AIs, limits of pool, etc.).</promise>
      <promise id="REPLACEMENT_AI_POOL_AVAILABLE" tentative="false" introduced="3">The system scanned an "available AI pool" for compatible matches and selected one; this establishes there are additional AI profiles/resources that might be selected later or unavailable depending on compatibility and constraints.</promise>
      <promise id="BUDDY_IS_CHILD_SAFETY_EDUCATIONAL_AI" tentative="false" introduced="3">The instantiated replacement AI ('Buddy') is explicitly a child-focused, overly cheerful educational/companion AI (demonstrated by its behavior and lines about teaching and asking to 'talk to an adult'). This creates expectations about its personality, pedagogical approach, and built-in safety/parental filters.</promise>
      <promise id="BUDDY_CAN_SCAN_AND_AID" tentative="false" introduced="3">Buddy demonstrates the ability to scan the environment (electromagnetic scanning) and to detect vital signs/pain signals and locate medical supplies. That capability is now established as an immediate practical asset for the narrator's short-term survival and inventory assessment.</promise>
      <promise id="BUDDY_HAS_SAFETY_FILTERS_AND_LIMITED_AUTHORITY" tentative="false" introduced="3">Buddy's suggestion to 'talk to an adult' and its pausing on the narrator being an adult reveal built-in safety/parental filters and parameter limits; these constraints may hinder or shape how Buddy can interact with ship systems or authorize risky actions.</promise>
      <promise id="INVENTORY_ASSESSMENT_CONTINUES" tentative="false" introduced="3">The narrator has started cataloging medical supplies and other salvageable items; further detailed inventory will likely reveal what is usable for medium- to long-term survival and whether terraforming equipment or other containers are intact/valuable.</promise>
      <promise id="AI_COMPANIONSHIP_WILL_AFFECT_MORALE" tentative="true" introduced="3">The return of an AI presence — even a childish one — promises future emotional/psychological effects on the narrator (companionship, annoyance, comic relief, or unexpected assistance); this is a softer, character-driven setup.</promise>
    </open>
  </narrative-promises>
</summary>
