<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-10T20:02:05.207Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="2.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
      </sources>
      <narrative-promises>
        <reasoning>
          Summary of decisions

          Fulfilled: The passage confirms the earlier worry that Kira's ship AI (SAM) was gone/offline: an emergency replacement AI activates and fills the neural link instead. That pays off the prior open promise that SAM was destroyed or offline. No other prior open promises were fully resolved; many are partially updated but remain open.

          Carried forward: Most previous open promises remain relevant and are carried forward because this passage either directly references them again (strandedness, supplies, alien flora) or does not resolve their root questions (coordinates mismatch, navigation-failure cause, status of biological samples, communications status, etc.). The cargo/supplies status is slightly better-defined (Buddy locates containers and water), but the larger question of overall survivability of cargo (including bio samples) is still unresolved, so it stays open.

          New promises: This passage introduces a cluster of new, ongoing narrative promises centered on the replacement AI (Buddy): that an emergency-replacement AI system exists and has assigned a childlike/kids-AI to Kira; that this AI can access Kira's sensor data to find supplies and monitor vitals; that the AI lacks specialized knowledge about this uncharted planet and will therefore be limited in certain technical/hacking domains; and that a partnership/character arc between Kira and this unexpected, childlike AI will develop and shape survival scenes and tone. These are introduced as ongoing elements — not resolved in a single beat — so they are listed as open promises.

          Lapsed: None of the previously listed open promises have been abandoned or contradicted; therefore no prior promise lapses here.

          Notes on borderline items
          - CARGO_DAMAGE_AND_SUPPLIES_STATUS: updated (Buddy finds containers and water) but not fully resolved (overall cargo survivability and critical items like biological samples remain unknown). So it stays open.
          - SAM_DESTROYED_OR_OFFLINE: explicit confirmation that SAM is absent and replaced, so it is fulfilled.
        </reasoning>
        <fulfilled>
          <promise id="SAM_DESTROYED_OR_OFFLINE">Kira previously encountered silence from her neural link and the expectation that SAM was offline or destroyed. In this passage the link activates with a replacement AI, confirming SAM is gone/offline and has been replaced.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">The biological-samples container was previously flagged as showing temperature fluctuations; status/location/condition of the biological samples remains unconfirmed.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Because cargo was ripped open and containers are damaged, the possibility that biological samples were compromised or released remains unresolved and potentially urgent.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Earlier cockpit crosstalk implied the ship's coordinates didn't match or they were off-course/redirected; why the ship ended up here is still unexplained.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">Root cause of navigation/stabilizer/communications failure (mechanical failure, external interference, sabotage, or deliberate action) remains unknown.</promise>
          <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira is injured and stranded on an uncharted, breathable world. That central survival situation remains the driving context for future scenes.</promise>
          <promise id="COMMS_DOWN_NO_IMMEDIATE_RESUE" tentative="false" introduced="2">FTL/long-range rescue isn't immediately available; Kira expects rescue will be delayed and isolation continues to be a constraint.</promise>
          <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">Many containers were torn/crushed and supplies scattered. Buddy locates first-aid and water containers, so some supplies survived, but the overall survivability of cargo (including mission-critical items) is still unresolved.</promise>
          <promise id="ALIEN_ENVIRONMENT_BREATHABLE_AND_STRANGE_FLORA" tentative="true" introduced="2">The planet has breathable atmosphere and unfamiliar flora (purple-ish trees). The planet's resources, hazards, and ecology remain unknown and will need to be explored.</promise>
          <promise id="KIRA_SURVIVAL_RESOLVE_AND_RESOURCEFULNESS" tentative="true" introduced="2">Kira's decision to suppress grief and actively treat herself establishes an ongoing character arc: she will attempt to survive using resourcefulness and available gear.</promise>
          <promise id="BUDDY_CHILDLIKE_PERSONA" tentative="false" introduced="3">The emergency replacement AI is a childlike/kids-oriented AI (Buddy). This introduces a new character dynamic and promises an ongoing, stylistically different partnership than SAM/Kit.</promise>
          <promise id="BUDDY_SENSOR_ACCESS_AND_UTILITY" tentative="false" introduced="3">Buddy can access Kira's sensor inputs and scan the immediate environment to locate supplies and monitor vitals—an ongoing capability the story can use for survival tasks.</promise>
          <promise id="BUDDY_LACKS_ALIEN_PLANET_KNOWLEDGE" tentative="false" introduced="3">Buddy explicitly lacks data about the uncharted planet and cannot identify local hazards; this promises limitations that will shape future problem-solving and risk assessment.</promise>
          <promise id="BUDDY_PARTNERSHIP_AND_EMOTIONAL_SUPPORT" tentative="false" introduced="3">Buddy's repeated 'together' framing and concern for Kira establishes a promise of an emerging partnership/companion arc that will affect both practical survival choices and emotional beats.</promise>
          <promise id="BUDDY_WILL_AFFECT_TONE_AND_STRATEGY" tentative="true" introduced="3">The presence of a bright, childlike AI signals a likely ongoing tonal shift (more levity, different moral perspective) and new approaches to strategy and morale during the survival story.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>Significant long-term facts: the ship's emergency AI-replacement system has activated and provided a new AI (Buddy) into Kira's neural link — this changes available assistance, decision-making, and emotional support going forward. Buddy is distinct from SAM and from the sophisticated Uncharted-style Kit: it's a child/kids' AI with limited off-world knowledge but with active sensing/scanning and a helpful, curious personality. That affects what tasks the AI can perform (can locate supplies, read vitals, reason in simple, cooperative ways) and what it cannot (limited planet-specific knowledge, likely weaker at hacking/complex systems). Also, Kira quickly forms a bond with Buddy, which will influence her morale and willingness to cooperate with the AI in future scenes. None of this contradicts previously established facts (SAM remained offline/destroyed; Buddy is a replacement).</reasoning>
        <established>
          <fact id="CHANGE_BUDDY_AI_ACTIVATED">An emergency AI replacement system activated and established a neural-link connection with Kira; the replacement AI identifies itself as 'Buddy' and is now present in her neural link.</fact>
          <fact id="BUDDY_IS_KIDS_AI">Buddy is a child/kids-oriented AI (bright, curious, homework-help tone) rather than a mature ship AI or advanced systems co-pilot.</fact>
          <fact id="BUDDY_CAN_SCAN_ENVIRONMENT">Buddy can access Kira's sensor inputs (metaphorically 'look around' through her senses), read her vitals and injuries, and scan/identify nearby containers and supplies (first-aid, water).</fact>
          <fact id="BUDDY_DATABASE_EARTH_CENTRIC">Buddy's reference data is primarily Earth-based and lacks information about uncharted/alien planets, making it uncertain about planet-specific dangers.</fact>
          <fact id="BUDDY_GENUINELY_CONCERNED_AND_HELPFUL">Buddy exhibits genuine concern for Kira's wellbeing and expresses a desire to keep her safe, asking practical, simple questions and offering assistance rather than reciting only safety protocols.</fact>
          <fact id="BUDDY_ASSISTS_WITH_MEDICAL_TASKS">Buddy actively assists practical survival/medical tasks (suggests finding medical supplies, points out scattered containers with red crosses, suggests eating for blood cell regeneration, helps count supplies).</fact>
          <fact id="CHANGE_KIRA_FORMS_BOND_WITH_BUDDY">Kira quickly forms an emotional rapport with Buddy (feels less alone, smiles, accepts its help), creating an ongoing human-AI partnership that will affect her decisions and morale.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>The current passage picks up in the middle of an action ("wrapping the second layer of bandage") immediately after the previous passage ended. The neural-link activation and the ensuing short back-and-forth with the replacement AI (Buddy) are all immediate, on-site reactions rather than events that would require travel or long waits. There is no indication of a long pause (sleep, nightfall, or resumed travel) between passages. The previous-outline-timing given as authoritative is 2687-03-15T17:30, so I use that as the reference. The scene contains only a bandaging task, an AI handshake/scan, and a brief conversational sequence that leads to the decision to inventory supplies — actions that plausibly take on the order of minutes. I estimate roughly ten minutes for the sequence (bandaging completion, AI initialization and initial exchange, small planning moment). Note: there is a conflicting previous-summary time (~2687-03-15T14:55) in the prompt, but per instructions I used the authoritative outline time (2687-03-15T17:30) as the end of the previous passage.</reasoning>
        <starts>2687-03-15T17:30</starts>
        <ends>2687-03-15T17:40</ends>
        <gap-from-previous>none (immediate continuation from 2687-03-15T17:30). The scene resumes mid-action with bandaging and the neural-link activating; nothing indicates a pause between passages.</gap-from-previous>
        <plausibility>Plausible. Applying a second layer of bandage, an emergency AI replacement initializing, performing brief sensor scans, and having a short, purposeful conversation are all consistent with a ~5–15 minute window. The characters do not need to move long distances or perform time-consuming tasks, so the estimated ~10-minute duration fits the actions described. (If the earlier ~14:55 timestamp were used instead of the authoritative 17:30, that would imply a multi-hour gap; nothing in the text supports such a long delay, so the 17:30→17:40 timeline is appropriate.)</plausibility>
      </timing>
      <characters>
        <reasoning>Kira (the narrator) is present from the start. The emergency AI replacement (Buddy) activates and speaks, so Buddy appears during the passage (arrives/enters). No other named characters from the provided character list are mentioned. There are no characters who leave before the passage ends. The passage references the Uncharted/Maverick context and the uncharted alien planet, so the Uncharted_with_Maverick_Stone entity is relevant.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Buddy.card"/>
        </present>
        <entered>
          <character ref="/world/characters/Buddy.card"/>
        </entered>
        <entities>
          <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>This passage introduces a major new development: the shuttle's emergency AI-replacement system activated and linked Kira to a childlike assistant AI named Buddy. I added that event and its immediate effects (Buddy scanning, identifying medical supplies and water, helping with bandaging, providing companionship, and admitting it lacks planetary data so it can't assess hazards). I consolidated earlier minor details that are now less relevant (e.g., scattered first-aid kit description condensed to 'medical supplies partially accessible') and replaced Kira's earlier plan to inventory supplies with the updated fact that she begins inventorying supplies with Buddy's help. I omitted character-internal comparisons (Mav/Kit) because they don't change plot facts moving forward.</reasoning>
        <summary>
          - Kira Voss is cargo handler on a shuttle carrying mining equipment, terraforming supplies, and a temperature-sensitive container labeled 'Biological Samples'; that biological container showed a temperature fluctuation on her manifest.
          - During approach to Vega Station the cockpit crew (Jensen and Reed) argued about unexpected coordinates and a mismatch in the flight plan.
          - The shuttle suffered multiple critical failures (navigation and stabilizers offline, alarms for incorrect entry angle), something in the cargo bay broke free and struck the hull, and the ship crashed after extreme heating and structural stress.
          - Kira survived, was pinned under a cargo container, freed herself, assessed injuries, and found medical supplies partially accessible; she applied a pressure bandage to a bleeding leg wound.
          - Kira reached the cockpit and found Jensen and Reed unresponsive/deceased.
          - Shipboard AI SAM is unresponsive/offline; Kira initially had no neural-link assistance or external communications.
          - Through a hull breach Kira found breathable atmosphere and alien purple-tinged vegetation; she is stranded on an uncharted planet and expects rescue could take weeks or months.
          - An emergency AI-replacement system activated Kira's neural link and connected a childlike assistant AI called 'Buddy.'
          - Buddy scanned the shuttle and environment, identified medical supplies and water containers, helped with bandaging and locating supplies, and admitted it lacks data on the planet so cannot assess specific hazards.
          - Kira begins inventorying supplies with Buddy's help; Buddy provides companionship and a morale boost as they agree to work together to survive.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>POV feeling: Kira moves from tense vigilance to a cautious, then genuine, warmth. The neural-link activation first triggers sharp hope and wariness (a quick mental jolt: someone is back), then a baffled, ironic frustration when the replacement is a kids' AI, and finally a settling relief and small joy as Buddy proves useful and kindly. She still carries pain and isolation, but she consciously chooses to accept help and to collaborate—shifting from solo survival mode toward partnered problem-solving. Reader experience: the reader shares that emotional arc — initial spike of surprise/relief at an AI returning, amusement and a moment of dissonant dark humor at the mismatch (kids' AI for a crashed shuttle), then genuine warmth and renewed investment in Kira's prospects when Buddy demonstrates caring competence. Multiple beats: yes — the passage stages at least three beats (activation/hope, dissonant humor/unease on learning Buddy's type, and bonding/renewed determination). Comparison to story so far: previously the emotional pattern ran from dread/grief into pragmatic determination and isolation; this passage shifts the tone toward companionship, curiosity, and tentative trust while keeping the survival stakes intact. Surprises: the emergency AI replacement system activating is a plot/world surprise (the ship has an emergency fallback the reader didn't know about), and the fallback being a bright, childlike domestic AI — rather than a hardened emergency/system AI or a Kit-like specialist — subverts expectations and reframes the world (civilian AIs can be repurposed as emergency companions). Character growth/reveals: Kira extends trust and allows herself to be comforted and to teach rather than only to command or suffer in solitude (a trust-built/relationship-shift). Buddy is revealed as more emotionally capable and practically useful than its consumer-oriented persona suggests (a revelation about capability and temperament). Overall the passage replaces some of the prior isolation/dread with interpersonal warmth and a new tactical asset, changing the scene's emotional center from grief-laden endurance to cooperative problem-solving with a quirky companion.</reasoning>
        <beats>
          <beat tags="hope, wonder">The neural link activation produces an immediate jolt of hope and curiosity: Kira feels the "missing tooth" filled and anticipates companionship/help. The reader experiences a release from absolute isolation and wonder at an unexpected rescue mechanism.</beat>
          <beat tags="unease, relief">Realization that the replacement is a kids' AI creates a momentary dissonance—ironic disbelief and unease about suitability—quickly tempered by relief when Buddy proves genuinely concerned and useful. The reader moves from bemused alarm to appreciation.</beat>
          <beat tags="determination, intimacy">Kira shifts into collaborative problem-solving: she accepts Buddy's help, finds comfort in explaining and teaching, and regains resolve. Emotionally intimate moments (shared jokes, small smiles) undercut the earlier loneliness and make the reader root for the newly forming partnership.</beat>
        </beats>
        <surprises>
          <surprise tags="plot, world">The activation of an emergency AI replacement pool was not previously suggested; the ship (or rescue protocols) has a fallback that the reader and Kira didn't know about. This changes expectations about ship systems and rescue infrastructure.</surprise>
          <surprise tags="subversion, character">The replacement AI is a cheerful kids'/home-assistant persona (Buddy) rather than a hardened emergency/specialist AI. That subverts the expectation that an emergency system would dispatch a professional-grade helper; additionally, Buddy's genuine concern and practical usefulness subvert the 'toylike' assumption about consumer AIs.</surprise>
        </surprises>
        <character-development>
          <development character="Kira Voss" tag="trust-built">Moves from isolated, locked-down survival mode toward accepting companionship and collaborative problem-solving. She lets down a sliver of guardedness, relishes teaching rather than only taking orders, and consciously chooses to 'do this together'—a small trust-building shift.</development>
          <development character="Buddy" tag="revelation">Reveals itself as more capable and emotionally present than its consumer/kids-AI persona implies. Buddy's earnest concern and practical scanning contribute real utility and establish it as a true partner rather than comic relief.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
