<outline version="1.0.1">
  <story-goal>
    Show the crew that this is genuine belonging. Community members speak to Kira's value. Crew begins to understand, accepts her choice. Freighter departs.
  </story-goal>
  <pov-inner-life>
    Kira proud of her community as they speak about her value. Relief when crew finally understands. Watching the freighter leave without regret - this is right.
  </pov-inner-life>
  <outline>
    - Kira shows Torres and medical officer around facility
    - Transformed spaces - everyone's contributions visible
    - Runner's acoustic chambers, Velvet's artistic growth
    - Kira: I helped design this, my voice shaped decisions
    - Torres talking with plant community members
    - Holloway: Kira is valued member, free to leave, hope she stays
    - Florence: I was exiled, chose to return, Kira helped me believe in redemption
    - Runner/Velvet/Remedy each describe how Kira contributed
    - Scout's obvious unconditional affection - demonstrating genuine relationship
    - Torres beginning to understand
    - This isn't captivity - Kira found authentic belonging
    - Medical officer: all indicators show she's thriving here
    - Torres accepts: it's your choice, your life
    - Leaves emergency beacon and contact information
    - If you ever want extraction, activate beacon
    - Kira: I won't be changing my mind
    - Final formalities - paperwork declining rescue
    - Torres and crew departing
    - Kira watches freighter leave without regret
    - Community gathered around her
    - Processing that she really chose to stay
  </outline>
  <plot-arc-act>Act 4: What Comes Next</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-05-16T11:00</time-at-start>
  <time-at-end>2687-05-16T14:00</time-at-end>
</outline>
