<passage-placement version="1.1.0">
  <passage-objective>
    Show Kira demonstrating her genuine belonging through the transformed facility, testimony from each plant, and Scout's obvious affection - leading to the crew's acceptance and departure.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Passage 2 (Demonstrating Belonging)</scene-portion>
  <key-moments>
    - Kira shows Torres and medical officer around facility
    - Transformed spaces - everyone's contributions visible
    - Runner's acoustic chambers (Torres amazed)
    - Velvet's artistic structural growth
    - Remedy's enhancement compounds
    - Collective design incorporating Kira's human needs
    - Kira: I helped design this, my voice shaped these decisions
    - Torres talking with plant community members
    - Holloway: Kira is valued member, free to leave, we hope she stays
    - Florence: I was exiled, chose to return, Kira helped me believe redemption possible
    - Runner/Velvet/Remedy describe Kira's contributions
    - Scout's obvious unconditional affection
    - Scout bouncing between Kira and Torres, showing love
    - Torres beginning to understand: this isn't captivity or delusion
    - Medical officer: all indicators show she's thriving
    - Torres: this is highly irregular
    - Kira: belonging usually is
    - Torres accepts: it's your choice, your life
    - Leaves emergency beacon and contact information
    - If you ever want extraction, activate beacon
    - Kira: I appreciate that, but won't be changing my mind
    - Final formalities, crew departing
    - Kira watches freighter leave without regret
    - Community gathered, processing that she chose to stay
  </key-moments>
  <character-focus>
    Torres's journey from skepticism to understanding. Each plant's testimony about Kira's value. Scout's simple demonstration of genuine love. Kira's certainty growing as she shows what she's built. The community's quiet hope as the freighter departs.
  </character-focus>
</passage-placement>
