<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="3.0.1">
  <ref ref="passage.card#v3.0.1"/>
  <reasoning>
    Reviewing the passage for voiceover: 
    1. Several short, staccato sentences and short paragraphs (e.g., action beats and section headers) should be merged or smoothed for natural speech. 
    2. Dialog often appears inline with narration; speaker attribution should precede quotes so lines ‘pop’ and are clear. 
    3. A few pronouns could be ambiguous in a spoken read — I clarified speaker cues where helpful. 
    4. Moments of dramatic or hesitant pause (e.g., "What—", the reveal of Runner, Scout's bounces, Holloway's approach) benefit from explicit pause marks — em dashes and ellipses — and one long pause marker. 
    5. Some phrasing is slightly formal; I smoothed a few lines for conversational speech without changing meaning. 
    6. There are no symbols needing conversion beyond normal punctuation. 
    I applied the voiceover rules: merged very short sentences, used lead-in then quote for dialog, placed dialog on its own lines, used em dashes and ellipses for pauses, disambiguated pronouns where needed, and converted gesture/adverb cues into brief stage-like beats in the narration.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        I lead Torres and Dr. Chen through the facility. Our first stop — Runner's acoustic chambers.

        I say, "Stand here." I gesture to the resonance bowl.

        Torres steps in — skeptical.

        Torres says, "What…"

        I say, "Say something."

        Torres says, "This is ridiculous."

        Her voice echoes in harmonics — the chamber sings along with her words. Her expression shifts from skepticism to wonder.

        Dr. Chen asks, "How does this work?" He scans the structure.

        Runner emerges from underground.

        Runner says, "Geometric vine patterns create resonance at specific frequencies — art and function together — Kira suggested incorporating acoustic beauty into practical design."

        Torres says, "You… created music out of utility?" She sounds impressed despite herself.

        Runner says, "Individual voices make better harmony when they contribute uniquely — Kira taught us that."

        Next, we visit Velvet's artistic spaces.

        Torres examines the translucent growth — light filters through in complex patterns — the ergonomic seating and comfortable proportions.

        Dr. Chen observes, "This is designed for human comfort."

        Velvet says, "Kira's feedback shaped every decision — she asked about how spaces feel, not just whether they're functional — it made me think differently about what I create."

        Torres asks to Velvet, "And you listened to a stranded human's design input?"

        Velvet says, "I listened to a community member's voice — her perspective made these spaces better."

        Remedy shows their enhancement compounds.

        Remedy says, "Kira asked about fragrances — such a small question — but it made me realize chemistry could serve joy, not just survival."

        Torres is beginning to understand — I can see it in how she looks at the facility now — not as captivity but as collaboration.

        ¶

        Holloway approaches.

        Holloway says, "Captain, I want to be clear: Kira is free to leave anytime — we value her presence but would never hold her against her will." 

        Torres asks, *"Why does she matter so much to you?"*

        Holloway says, "Because individual voices create richer harmony than any protocol — Kira's human perspective contributes uniquely — she's not here despite being different — she's valued because being different enriches our community."

        Florence wheels over.

        Florence says, "I was exiled from this community — betrayed their trust — Kira helped me believe redemption through right action was possible — this community creates space for people to choose who they want to be."

        Torres studies Florence carefully. Torres asks, "You're saying she transformed your entire social structure?"

        Florence says, "We transformed together — individual voices working in harmony. That's the community Kira chose."

        Scout bounces over to Torres — an enthusiastic greeting.

        Torres asks, "What is this?"

        I say, "That's Scout — they adopted me immediately after my crash — unconditional loyalty and affection."

        Scout bounces between me and Torres — enthusiastic, insistent bounces — the kind that mean affection, that mean please understand, that mean this matters. I've learned to read Scout's language.
      </text>
      <stage-directions>
        Tone &amp; pacing: Warm, curious, and measured, with moments of wonder and a few sharper beats of tension and emphasis.

        - Read "I say, \"Stand here.\"" as calm and directive, then pause briefly before Torres reacts.
        - Read Torres's hesitant lines with a puzzled, skeptical quality — "Torres says, \"What…\"" is breathy and uncertain.
        - Runner's lines should be steady and rhythmic — think measured explanation with slight wonder on the phrase "acoustic beauty." Use medium pauses at each em dash.
        - Velvet and Remedy are reflective and lightly enthusiastic; Velvet gets a warmer, emotional emphasis on "how spaces feel." Remedy brightens on "joy."
        - When reading Holloway's lines, use a flute-like, airy quality — phrasing should feel musical rather than clipped. Treat Holloway's sentences as a single lyrical statement with medium pauses at dashes.
        - Read Torres's question "*Why does she matter so much to you?*" more forcefully — slightly louder and sharper (marked bold in text).
        - Scout's moves are playful and quick — keep the narration brisk and affectionate when describing Scout's bounces.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Torres watches Scout's obvious affection.

        Torres says, "This... this isn't coercion."

        I say, "No. This is family."

        Buddy says in my mind, "Kira, I want you to know—I'm really proud of us. We built this together."

        I say, "We did, didn't we?"

        Buddy says, "I know I'm not Kit from Uncharted. I couldn't give you witty banter or brilliant insights. But I tried to help."

        I say, "Buddy, you were exactly what I needed. Not Kit. You."

        I can feel Buddy processing that—contentment radiating through our connection.

        Dr. Chen pulls Torres aside—Dr. Chen shows scan results; Torres nods slowly.

        Torres returns to me.

        Torres says, "Ms. Voss, all indicators show you're thriving here—healthier than before the crash, psychologically sound, genuinely happy. This is highly irregular, but..."

        ¶

        Torres says, "It's your choice. Your life."

        I say, "Thank you."

        Torres says, "We'll leave an emergency beacon and contact information. If you ever want extraction—no judgment, no questions—activate the beacon and we'll return."

        I say, "I appreciate that. But I won't be changing my mind."

        Torres pulls out paperwork.

        Torres says, "I need you to sign this—official declaration that you're declining rescue and choosing to remain."

        I sign without hesitation.

        Torres and Dr. Chen prepare to depart. The whole community gathers to see them off.

        Torres says, "Take care of yourself, Ms. Voss."

        I say, "I will. Thank you for understanding."

        Torres says, "I'm not sure I understand—but I can see it's real. That's enough."

        The freighter lifts off. I watch it disappear into the sky.

        No regret. No doubt.

        Just certainty.

        This is home.

        The community is quiet for a moment, processing what just happened.

        ¶

        Then Scout explodes in celebration bounces—the biggest, most joyful bounces I've ever seen, bouncing in circles around me, against my legs, up and down and around again. Pure, unmistakable happiness.

        And everyone starts celebrating.
      </text>
      <stage-directions>
        Tone &amp; pacing: Warm, resolute, quietly celebratory—measured overall with medium pauses at em dashes and two longer, dramatic pauses where marked (¶).

        - Read "Torres says, \"This... this isn't coercion.\"" with a puzzled, cautious tone—hesitation on the ellipsis.
        - Read narrator lines like "I say, \"No. This is family.\"" plainly and steadily—gentle certainty.
        - Deliver Buddy's mind-lines "Buddy says in my mind, \"Kira, I want you to know—I'm really proud of us...\"" as intimate and soft—a quiet, affectionate connection. Keep those lines slightly inward, but audible.
        - When Torres hesitates—"...this is highly irregular, but..."—use the em dash for a medium pause; then hit the long, reflective pause at the paragraph containing only "¶".
        - Read the short emphatic beats—"No regret. No doubt. Just certainty. This is home." as firm, almost clipped statements; allow the final phrase to open into warmth.
        - For Scout's celebration line, quicken tempo and brighten tone—playful, bouncy, and joyful when describing the physical movement around the narrator.
        - If any earlier characters like Holloway are referenced in nearby scenes, recall the prior note: give Holloway a flute-like, musical quality. (No Holloway lines here, but maintain consistency if referenced.)
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Dr. Chen"/>
    <word text="Florence"/>
    <word text="Holloway"/>
    <word text="Kira"/>
    <word text="Remedy"/>
    <word text="Runner"/>
    <word text="Scout"/>
    <word text="Torres"/>
    <word text="Velvet"/>
  </unusual-pronunciations>
  <title>Proving Belonging</title>
  <combined-text>
    I lead Torres and Dr. Chen through the facility. Our first stop — Runner's acoustic chambers.

    I say, "Stand here." I gesture to the resonance bowl.

    Torres steps in — skeptical.

    Torres says, "What…"

    I say, "Say something."

    Torres says, "This is ridiculous."

    Her voice echoes in harmonics — the chamber sings along with her words. Her expression shifts from skepticism to wonder.

    Dr. Chen asks, "How does this work?" He scans the structure.

    Runner emerges from underground.

    Runner says, "Geometric vine patterns create resonance at specific frequencies — art and function together — Kira suggested incorporating acoustic beauty into practical design."

    Torres says, "You… created music out of utility?" She sounds impressed despite herself.

    Runner says, "Individual voices make better harmony when they contribute uniquely — Kira taught us that."

    Next, we visit Velvet's artistic spaces.

    Torres examines the translucent growth — light filters through in complex patterns — the ergonomic seating and comfortable proportions.

    Dr. Chen observes, "This is designed for human comfort."

    Velvet says, "Kira's feedback shaped every decision — she asked about how spaces feel, not just whether they're functional — it made me think differently about what I create."

    Torres asks to Velvet, "And you listened to a stranded human's design input?"

    Velvet says, "I listened to a community member's voice — her perspective made these spaces better."

    Remedy shows their enhancement compounds.

    Remedy says, "Kira asked about fragrances — such a small question — but it made me realize chemistry could serve joy, not just survival."

    Torres is beginning to understand — I can see it in how she looks at the facility now — not as captivity but as collaboration.

    Holloway approaches.

    Holloway says, "Captain, I want to be clear: Kira is free to leave anytime — we value her presence but would never hold her against her will." 

    Torres asks, *"Why does she matter so much to you?"*

    Holloway says, "Because individual voices create richer harmony than any protocol — Kira's human perspective contributes uniquely — she's not here despite being different — she's valued because being different enriches our community."

    Florence wheels over.

    Florence says, "I was exiled from this community — betrayed their trust — Kira helped me believe redemption through right action was possible — this community creates space for people to choose who they want to be."

    Torres studies Florence carefully. Torres asks, "You're saying she transformed your entire social structure?"

    Florence says, "We transformed together — individual voices working in harmony. That's the community Kira chose."

    Scout bounces over to Torres — an enthusiastic greeting.

    Torres asks, "What is this?"

    I say, "That's Scout — they adopted me immediately after my crash — unconditional loyalty and affection."

    Scout bounces between me and Torres — enthusiastic, insistent bounces — the kind that mean affection, that mean please understand, that mean this matters. I've learned to read Scout's language.

    Torres watches Scout's obvious affection.

    Torres says, "This... this isn't coercion."

    I say, "No. This is family."

    Buddy says in my mind, "Kira, I want you to know—I'm really proud of us. We built this together."

    I say, "We did, didn't we?"

    Buddy says, "I know I'm not Kit from Uncharted. I couldn't give you witty banter or brilliant insights. But I tried to help."

    I say, "Buddy, you were exactly what I needed. Not Kit. You."

    I can feel Buddy processing that—contentment radiating through our connection.

    Dr. Chen pulls Torres aside—Dr. Chen shows scan results; Torres nods slowly.

    Torres returns to me.

    Torres says, "Ms. Voss, all indicators show you're thriving here—healthier than before the crash, psychologically sound, genuinely happy. This is highly irregular, but..."

    Torres says, "It's your choice. Your life."

    I say, "Thank you."

    Torres says, "We'll leave an emergency beacon and contact information. If you ever want extraction—no judgment, no questions—activate the beacon and we'll return."

    I say, "I appreciate that. But I won't be changing my mind."

    Torres pulls out paperwork.

    Torres says, "I need you to sign this—official declaration that you're declining rescue and choosing to remain."

    I sign without hesitation.

    Torres and Dr. Chen prepare to depart. The whole community gathers to see them off.

    Torres says, "Take care of yourself, Ms. Voss."

    I say, "I will. Thank you for understanding."

    Torres says, "I'm not sure I understand—but I can see it's real. That's enough."

    The freighter lifts off. I watch it disappear into the sky.

    No regret. No doubt.

    Just certainty.

    This is home.

    The community is quiet for a moment, processing what just happened.

    Then Scout explodes in celebration bounces—the biggest, most joyful bounces I've ever seen, bouncing in circles around me, against my legs, up and down and around again. Pure, unmistakable happiness.

    And everyone starts celebrating.
  </combined-text>
</passage-voice>
