<outline version="2.0.0">
  <reasoning>Final passage of Chapter 7. Second boundary crossing, farewell to Streamwalker and Brightbloom. Show Kira handling farewell better this time - less grief, more acceptance of pattern. Brief introduction to Territory Three guides. Chapter conclusion. ~1700 words.</reasoning>
  <story-goal>
    Complete Territory Two crossing. Say goodbye to Streamwalker and Brightbloom. Meet Territory Three guides. Continue journey forward.
  </story-goal>
  <pov-inner-life>
    Kira anticipating farewell but handling it better than last time. Understanding the pattern now - temporary teams, genuine connections, necessary endings. Less grief, more gratitude. Confident about continuing with new guides. Journey rhythm established.
  </pov-inner-life>
  <outline>
    Third morning. Final walk through wetlands toward boundary. Kira reflecting on what she's learned from Streamwalker and Brightbloom. Approaching boundary marker. Territory Three guides waiting. Brief farewell - Kira thanking Streamwalker and Brightbloom genuinely but without the intense grief from first farewell. Understanding this is how it works. Brightbloom emotional, Streamwalker serene. Meeting Territory Three guides (introduce briefly). Walking forward into new territory. Pattern established - she can do this, territory by territory. Chapter ends with forward momentum.
  </outline>
  <plot-arc-act>Act 2 - Quest &amp; Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <use-chapters>true</use-chapters>
  <concludes-chapter>true</concludes-chapter>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/chapter-placement.card" role="Chapter structure"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Planned Passage 3 outline - second boundary farewell</changelog-entry>
</outline>
