<passage version="4.0.0" number="3" name="Second Boundary">
  <reasoning-passage>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/passages/3_Second_Boundary/passage.card -->
  </reasoning-passage>
  <text>
    The third morning comes with bittersweet awareness.

    Last day with Streamwalker and Brightbloom.

    I pack my things at the reed-platform shelter, watching the guides prepare for the final stretch. Streamwalker's vines move with their usual flowing grace, testing the morning air. Brightbloom's flowers glow in early light, already blooming enthusiastically.

    Three days together. Not long. But enough to learn their rhythms, their voices, their way of working as a team.

    And now it will end.

    But this time, I know it is coming. Have been expecting it. The pattern is clear now.

    "Ready?" Streamwalker asks, their musical voice carrying gentle awareness. They know this is goodbye too.

    "Yeah," I say. "Let's walk."

    They walk.

    The wetlands in morning light are beautiful—water reflecting pink and orange sky, flowers opening with the sun, birds-or-whatever-they-are calling in reed clusters. Everything alive and bright and temporary.

    Like the guides.

    "The boundary is about two hours ahead," Streamwalker said. "Easy walking. The ground firms up approaching Territory Three."

    "Less water there!" Brightbloom added. "More hills and rocks—completely different terrain! The Territory Three guides are excellent with elevation and stone-based navigation, very skilled!"

    Scout bounces alongside, apparently unaware that another farewell approaches. Or maybe Scout understands better than I do—connections can be real and temporary simultaneously, valued for what they are rather than mourned for what they aren't.

    "I learned a lot from you two," I say after they've walked a while. I want to say it while there is still time. "The river crossing, the flower communication, the way you work together—calm and energy balancing each other. It's been really good."

    "You've been an excellent traveler!" Brightbloom's flowers bloom brighter. "Very adaptable, asking good questions, handling challenges well! We'll tell the Territory Three guides how wonderful you are!"

    "You found your pace," Streamwalker adds. "Trust in the journey. That's rare for new travelers. Most fight the current."

    "I had good teachers," I say. "In both territories."

    They walk through changing landscape. The ground does firm up—less water, more solid earth mixed with the wetland soil. Different plants appear, species transitioning between territories. The boundary approaching.

    "Can I ask something?" I say.

    "Always!" Brightbloom bounces encouragingly.

    "Do you get attached to travelers? To the people you guide?"

    There is a pause. Streamwalker's vines undulate thoughtfully. Brightbloom's flowers open and close in a pattern I have learned means "considering response."

    "Yes," Streamwalker said finally. "Each traveler is different. Each journey unique. The time together matters, even knowing it's temporary. Water flows through—you can't hold it—but the flowing still changes the riverbed."

    "I get SO attached!" Brightbloom admitted cheerfully. "Every time! It hurts a little saying goodbye! But that means the time together was real, you know? If it didn't hurt, the connection wouldn't have mattered!"

    "So you're sad too?" I ask. "About me leaving?"

    "Of course!" Brightbloom's flowers drooped slightly. "You're wonderful! I'll miss your questions and Scout's investigations and the way you smiled when you realized you'd started trusting us! But—" The flowers lifted again, "—you're continuing your journey! Reaching Elder Heartwood! That's wonderful! The goodbye serves the bigger goal!"

    Streamwalker makes their gentle sighing sound. "Farewells are part of the pattern. The territories require it—each guide knows their land. We can mourn the ending and celebrate the continuing. Both true simultaneously."

    I feel my throat tighten but not with the sharp grief of the first farewell. This is different. Softer. Acceptance mixed with sadness.

    I am learning.

    "There," Streamwalker says, raising a vine-hand. "The boundary."

    Another clearing. Another set of markers—this time a circle of tall stones with flowering vines growing between them, beautiful and deliberate.

    And waiting beside the stones: two new plant beings.

    One looks like a small tree—maybe eight feet tall, bark-covered trunk, branches spreading wide with silver-green leaves. Solid. Rooted but somehow mobile.

    The other is low to the ground, maybe three feet high, covered in small purple flowers and dark green moss. Compact and steady, moving via some mechanism I can't immediately identify.

    my new guides.

    Territory Three.

    my chest tightens with that familiar mix—anticipation and loss, nervousness and confidence.

    "Excellent timing!" The tree-being's voice is deep and resonant, like wind through forest canopy. "I'm Oakshade. This is my partner, Mossmantle. We'll be guiding you through Territory Three."

    "Three days through hill country," Mossmantle added. Their voice was softer, earthy, like stones settling. "Different terrain. Good climbing. You'll like it."

    Streamwalker and Brightbloom approach the new guides. There is a moment of communication—vines touching branches, flowers blooming in patterns, some kind of guide-to-guide information transfer that I can't fully follow.

    Then Streamwalker turns back to me.

    "Our part of the journey ends here," they say, musical voice carrying warmth. "The river blessed your crossing. May the hills bless your climbing."

    I step forward. "Thank you. For everything. The patience, the teaching, the rescue from the swamp hole—"

    "That was fun!" Brightbloom bounces closer. "You're a WONDERFUL traveler, Kira Voss! Keep asking questions! Keep trusting the guides! Keep being curious about everything!"

    "I will," I promise.

    Brightbloom's flowers bloom in a pattern—the one that means safe path ahead, but also something else. Goodbye, maybe. Or good wishes. Hard to translate.

    Then Brightbloom does something unexpected. They roll forward and very gently bump against my leg. A flower-bush hug.

    "Travel well!" Brightbloom says, voice bright but wobbling slightly. "Reach Elder Heartwood! Find your answers! Be wonderful!"

    "You too," I say. "Help more travelers. Keep the enthusiasm. It really does help, even when it's exhausting."

    Brightbloom's entire structure glows with pleasure.

    I turn to Streamwalker. The tall vine-plant stands flowing and serene as always.

    "Thank you," I say simply. "For the calm. For teaching me to trust the current."

    Streamwalker extends one vine. Not to help me walk, not to rescue me from a swamp hole. Just... contact. Connection.

    I take the vine gently.

    "The river flows," Streamwalker said softly. "You flow with it. Remember that in the hills—different terrain, same principle. Find the path of least resistance. Trust the guides who know the land."

    "I will," I say.

    The vine retracts.

    Streamwalker and Brightbloom turn back toward Territory Two—toward wetlands and rivers and water-based plants waiting for their guides to return.

    "Safe travels!" Brightbloom calls, already moving. "Tell everyone you meet that you crossed wetlands with Streamwalker and Brightbloom! We'll remember you!"

    Streamwalker raises a vine. One last wave. Then they disappear into the wetlands, flowing and bouncing, calm and energy, a balanced pair returning home.

    I stand at the boundary feeling... okay.

    Sad, yes. I'll miss them—Streamwalker's musical wisdom, Brightbloom's enthusiastic encouragement. But not devastated. Not lost.

    Because I understand now.

    This is how it works. Temporary teams. Real connections. Necessary endings.

    And the journey continues.

    "Ready?" Oakshade asked. The tree-being's voice carried patient strength. "Territory Three is hillier. More climbing, less water. But the views are worth it."

    "And the stone formations are beautiful!" Mossmantle added. "Very different from wetlands. You'll adapt."

    Scout bounces once, then rolls toward the new guides, already investigating.

    I take a breath. Look back once at the wetlands—bright and beautiful and already past. Then forward to Territory Three—hills visible in the distance, new terrain waiting.

    "Yeah," I say. "I'm ready."

    Oakshade moves forward with steady grace. Mossmantle rolls smoothly beside them. Scout bounces ahead, enthusiastic as always.

    And I follow.

    New guides. New territory. New challenges.

    Same journey.

    I'd learned to trust Leafwhisper's cascading information and Rootwalker's grounded silence.

    I'd learned to trust Streamwalker's flowing calm and Brightbloom's bouncing energy.

    Now I'll learn to trust Oakshade and Mossmantle. Learn their rhythms, their voices, their way of working together.

    And in three days I'll say goodbye to them too.

    And keep going.

    Because that is the pattern. That is the journey.

    Territory by territory. Team by team. One impossible adaptation at a time.

    And I—cargo specialist, crash survivor, accidental long-distance traveler—am learning to be good at it.

    The hills rise ahead.

    I walk forward.
  </text>
  <summary>
    Third morning with Territory Two guides. Bittersweet awareness of last day together. Kira reflecting on lessons learned - calm and energy balancing, river crossing, flower communication. Walking toward boundary through firming ground. Kira asking if guides get attached to travelers. Streamwalker and Brightbloom confirming they do - connections matter even when temporary. Reaching boundary clearing with stone circle. Territory Three guides waiting: Oakshade (tree-like, deep voice, eight feet tall) and Mossmantle (low moss-covered, earthy voice, three feet high). Guide-to-guide information transfer. Farewell to Streamwalker and Brightbloom - less grief than first farewell, more acceptance. Brightbloom emotional but bright, physical goodbye bump. Streamwalker's vine contact, musical wisdom about flowing. Guides returning to Territory Two. Kira feeling sad but okay - understanding pattern now. Meeting Oakshade and Mossmantle, introduction to hill territory ahead. Walking forward with new guides. Pattern established - temporary teams, real connections, necessary endings, journey continuing. Kira growing confident as traveler. Chapter ends with forward momentum into Territory Three.
  </summary>
  <leaves-off>
    Boundary crossed into Territory Three. Farewell to Streamwalker and Brightbloom complete. Walking with new guides Oakshade and Mossmantle. Kira confident in journey pattern. Chapter 7 concludes. Ready for Territory Three challenges.
  </leaves-off>
  <title>Forward</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/passages/3_Second_Boundary/outline.card" role="Passage planning"/>
    <ref ref="/world/characters/Streamwalker.card" role="Character voice"/>
    <ref ref="/world/characters/Brightbloom.card" role="Character voice"/>
  </sources>
</passage>
