<passage-placement version="2.0.0">
  <reasoning-passage-placement>Final passage of Chapter 7. Territory Two boundary reached. Second farewell handled with more grace and less grief. Brief introduction to Territory Three team. Concludes chapter. ~1700 words.</reasoning-passage-placement>
  <passage-objective>
    Complete Territory Two crossing. Execute farewell with growth shown - Kira handling goodbye better. Introduce Territory Three guides. Show journey pattern established.
  </passage-objective>
  <scene-portion>Scene 3 - Second Boundary - complete scene</scene-portion>
  <key-moments>
    - Final morning walk toward boundary
    - Kira reflecting on lessons learned
    - Reaching boundary, Territory Three guides waiting
    - Farewell to Streamwalker - musical goodbye
    - Farewell to Brightbloom - emotional but brief
    - Kira handling it better, understanding pattern
    - Meeting Territory Three guides (brief intro)
    - Walking forward, journey continuing
  </key-moments>
  <character-focus>
    Kira: Growth in handling farewells, confidence in journey pattern. Streamwalker: Serene farewell. Brightbloom: Emotional but accepting. Territory Three guides: Brief introduction.
  </character-focus>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/chapter-placement.card" role="Chapter structure"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Planned Passage 3 placement</changelog-entry>
</passage-placement>
