<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="4.0.0" archived-at="2025-12-02T00:50:22.472Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen passage-voice -->
    <passage-voice version="4.0.0">
      <ref ref="passage.card#v4.0.0"/>
      <reasoning>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/7_Rivers_and_Wetlands/passages/3_Second_Boundary/passage-voice.card -->
      </reasoning>
      <content-change/>
      <chunks>
        <chunk>
          <text>
            The third morning comes with bittersweet awareness—last day with Streamwalker and Brightbloom. I pack my things at the reed-platform shelter, watching the guides prepare for the final stretch. Streamwalker's vines move with their usual flowing grace—testing the morning air—while Brightbloom's flowers glow in the early light, already blooming enthusiastically.

            Three days together—not long, but enough to learn their rhythms, their voices, their way of working as a team. And now it will end.

            ¶

            But this time I know it's coming—I've been expecting it—the pattern is clear now.

            Streamwalker asks, "Ready?" [Their voice is musical, carrying gentle awareness.]

            I say, "Yeah. Let's walk."

            Streamwalker and Brightbloom walk.

            The wetlands in morning light are beautiful—water reflecting pink and orange sky, flowers opening with the sun, birds—or whatever they are—calling in reed clusters. Everything alive and bright and temporary—like the guides.

            Streamwalker says, "The boundary is about two hours ahead—easy walking. The ground firms up approaching Territory Three."

            Brightbloom adds, "Less water there—more hills and rocks, completely different terrain! The Territory Three guides are excellent with elevation and stone-based navigation—very skilled!" [Brightbloom bounces encouragingly.]

            Scout bounces alongside, apparently unaware that another farewell approaches—or maybe Scout understands better than I do; connections can be real and temporary simultaneously, valued for what they are rather than mourned for what they aren't.

            I say, "I learned a lot from you two—the river crossing, the flower communication, the way you work together—calm and energy balancing each other. It's been really good."

            Brightbloom's flowers bloom brighter. Brightbloom says, "You've been an excellent traveler—very adaptable, asking good questions, handling challenges well! We'll tell the Territory Three guides how wonderful you are!"

            Streamwalker adds, "You found your pace—trust in the journey. That's rare for new travelers. Most fight the current."

            I say, "I had good teachers—in both territories."

            We walk through changing landscape. The ground does firm up—less water, more solid earth mixed with wetland soil. Different plants appear, species transitioning between territories—the boundary approaches.

            I say, "Can I ask something?"

            Brightbloom says, "Always!" [Brightbloom bounces with encouragement.]

            I say, "Do you get attached to travelers? To the people you guide?"

            There is a pause—Streamwalker's vines undulate thoughtfully—Brightbloom's flowers open and close in the pattern I have learned means 'considering response.'

            Streamwalker says, "Yes—each traveler is different. Each journey unique. The time together matters, even knowing it's temporary. Water flows through—you can't hold it—but the flowing still changes the riverbed."
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Gentle, reflective, quietly bittersweet—measured pacing with small bright moments of warmth.

            - Read the opening line steady, with a soft downbeat on "bittersweet awareness" and a short medium pause at the em dash: "The third morning comes with bittersweet awareness—last day with Streamwalker and Brightbloom."
            - Use a calm observing tone for narration; breathe slightly at each em dash to mark the natural pause.
            - For dialog lines like "Streamwalker asks, "Ready?"" shift to a slightly more intimate, musical quality for Streamwalker's voice.
            - For "I say" lines, keep the voice personal and reflective—modest volume, close to the listener.
            - When bracketed stage directions appear (e.g., "[Brightbloom bounces encouragingly.]"), deliver them quickly and lightly, as if noting an action between speech.
            - Emphasize the em dashes inside quotes as short thoughtful pauses—do not change pitch drastically, just a brief suspension.
            - For the single-line paragraph with only "¶", allow a long, contemplative silence (about 1.2–1.6 seconds) before continuing.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Brightbloom admits cheerfully,
            "I get *SO* attached! Every time it hurts a little saying goodbye—but that means the time together was real, you know? If it didn't hurt, the connection wouldn't have mattered!"

            I ask Brightbloom, "So you're sad too—about me leaving?"

            [Brightbloom's flowers droop slightly.]
            Brightbloom replies, "Of course. You're wonderful! I'll miss your questions and Scout's investigations and the way you smiled when you realized you'd started trusting us—but—you're continuing your journey! Reaching Elder Heartwood! That's wonderful! The goodbye serves the bigger goal!"

            [Streamwalker exhales softly.]
            Streamwalker says, "Farewells are part of the pattern. The territories require it—each guide knows their land. We can mourn the ending and celebrate the continuing. Both true simultaneously."

            I feel my throat tighten—not with the sharp grief of the first farewell; this is different—softer, acceptance mixed with sadness, and I am learning.

            [Streamwalker raises a vine-hand.]
            Streamwalker says, "There— the boundary."

            ¶

            Another clearing. Another set of markers: a circle of tall stones with flowering vines between them, beautiful and deliberate.

            Waiting beside the stones were two new plant beings—my new guides.

            One looks like a small tree, maybe eight feet tall—bark-covered trunk, branches spreading wide with silver-green leaves. Solid. Rooted, but somehow mobile.

            The other is low to the ground, maybe three feet high—covered in small purple flowers and dark green moss. Compact and steady, moving by some mechanism I can't immediately identify.

            Territory Three—my chest tightens with that familiar mix: anticipation and loss, nervousness and confidence.

            Oakshade announces in a deep, resonant voice, "Excellent timing. I'm Oakshade—this is my partner, Mossmantle, and we'll be guiding you through Territory Three."

            Mossmantle adds, "Three days through hill country. Different terrain. Good climbing. You'll like it."

            [Streamwalker and Brightbloom approach the new guides—vines touch branches, flowers bloom in patterns; a quick guide-to-guide exchange.]

            Streamwalker turns back to me and says, "Our part of the journey ends here. The river blessed your crossing. May the hills bless your climbing."

            I step forward and say, "Thank you for everything—the patience, the teaching, the rescue from the swamp hole—"

            [Brightbloom bounces closer.]
            Brightbloom exclaims, "That was fun! You're a *WONDERFUL* traveler, Kira Voss! Keep asking questions! Keep trusting the guides! Keep being curious about everything!"

            I promise, "I will."

            Brightbloom's flowers shift into a pattern that means a safe path ahead—but it also carries something else—goodbye, maybe, or good wishes. Hard to translate.
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Gentle, warm, and quietly bittersweet—measured pacing with small bright bursts of cheer.

            - Read "Brightbloom admits cheerfully," with a warm, upbeat tone; drop slightly on the final clause inside the quote.
            - For the line "I ask Brightbloom, 'So you're sad too—about me leaving?'" use a curious, tentative tone, with a medium pause at the em dash.
            - When bracketed actions appear (for example, "[Brightbloom's flowers droop slightly.]"), deliver them quickly and lightly as stage actions between spoken lines.
            - Streamwalker should be slightly musical and calm—gentle warmth on "Farewells are part of the pattern." Pause modestly on the em dashes.
            - Insert a long silence after "Streamwalker says, 'There— the boundary.'" (marked by "¶") to let the clearing and the reveal breathe before continuing.
            - Oakshade's voice is deep and resonant—grounded and welcoming. Mossmantle is softer and earthy—steady and low.
            - Deliver Brightbloom's final exhortation with bright enthusiasm—make *WONDERFUL* prominent and energetic, then settle back into the softer, reflective lines that follow.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Then Brightbloom does something unexpected—they roll forward and very gently bump against my leg, a flower-bush hug.

            Brightbloom says [bright, wobbling slightly], "Travel well! Reach Elder Heartwood! Find your answers! *Be wonderful!*"

            I say, "You too—help more travelers. Keep the enthusiasm. It really does help, even when it's exhausting."

            Brightbloom's entire structure glows with pleasure.

            I turn to Streamwalker; the tall vine-plant stands flowing and serene as always.

            I say, "Thank you—for the calm, for teaching me to trust the current."

            Streamwalker extends one vine—not to help me walk, not to rescue me from a swamp hole—just… contact—connection.

            I take the vine gently.

            Streamwalker says [softly], "The river flows. You flow with it. Remember that in the hills—different terrain, same principle. Find the path of least resistance. Trust the guides who know the land."

            I say, "I will."

            The vine retracts.

            Streamwalker and Brightbloom turn back toward Territory Two—toward wetlands and rivers and water-based plants waiting for their guides to return.

            Brightbloom calls [already moving], "*Safe travels!* Tell everyone you meet that you crossed wetlands with Streamwalker and Brightbloom—we'll remember you!"

            Streamwalker raises a vine—one last wave—and then they disappear into the wetlands, flowing and bouncing, calm and energy, a balanced pair returning home.

            ¶

            I stand at the boundary feeling… okay.

            Sad, yes—I'll miss them: Streamwalker's musical wisdom, Brightbloom's enthusiastic encouragement. But not devastated, not lost.

            Because I understand now—this is how it works: temporary teams, real connections, necessary endings.

            And the journey continues.

            Oakshade asks [patient strength], "Ready—Territory Three is hillier. More climbing, less water. But the views are worth it."

            Mossmantle adds [soft, earthy], "And the stone formations are beautiful—very different from wetlands. You'll adapt."

            Scout bounces once, then rolls toward the new guides, already investigating.

            I take a breath and look back once at the wetlands—bright and beautiful and already past—then forward to Territory Three, hills visible in the distance, new terrain waiting.

            I say, "Yeah—I'm ready."

            Oakshade moves forward with steady grace. Mossmantle rolls smoothly beside them. Scout bounces ahead, enthusiastic as always.

            And I follow.

            New guides. New territory. New challenges. Same journey.

            I'd learned to trust Leafwhisper's cascading information and Rootwalker's grounded silence. I'd learned to trust Streamwalker's flowing calm and Brightbloom's bouncing energy.

            Now I'll learn to trust Oakshade and Mossmantle—learn their rhythms, their voices, their way of working together.

            And in three days I'll say goodbye to them too—and keep going.

            Because that is the pattern—territory by territory, team by team, one impossible adaptation at a time.
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Gentle, warm, quietly bittersweet—measured pacing with occasional bright, energetic notes from Brightbloom; allow small breaths between emotional beats.

            - Read "Brightbloom says [bright, wobbling slightly], \"Travel well!\"" with bright cheer, then soften slightly on the wobble.
            - Emphasize *Be wonderful!* with a burst of enthusiasm, then settle back to reflective tone for the narrator lines.
            - Deliver Streamwalker's lines calmly and musical—soft and slow. For "Streamwalker says [softly]..." keep pace unhurried.
            - Use the ellipsis in "feeling… okay" as a small, hesitant drop—pause just before "okay." Use the paragraph "¶" as a long reflective silence.
            - Oakshade's lines should be deep and steady; read "Oakshade asks [patient strength], \"Ready—Territory Three is hillier...\"" with grounded warmth.
            - Mossmantle should be softer and earthy—read their line gently and confidently.
            - Keep the closing lines steady and resolute: "Because that is the pattern—territory by territory..." building to a calm acceptance.
          </stage-directions>
        </chunk>
        <chunk>
          <text>And I—cargo specialist, crash survivor, accidental long-distance traveler—am learning to be good at it. The hills rise ahead—I walk forward.</text>
          <stage-directions>
            Overall tone &amp; pacing: Gentle, quietly resolute—measured pacing with small reflective pauses.

            - Read the line "And I—cargo specialist, crash survivor, accidental long-distance traveler—am learning to be good at it." with warm introspection; place medium pauses at both em dashes so the list feels considered.
            - For the line "The hills rise ahead—I walk forward." give a slight lift on "The hills rise ahead," then a medium pause at the em dash, and move into "I walk forward" with forward-driving, calm momentum.
            - Keep the narrator's voice steady and intimate throughout; this is a quiet, inward moment rather than an outward proclamation.
            - Avoid rushing between sentences; allow a small breath after the first sentence before moving on.
            - Do not change pitch dramatically—favor a soft, confident delivery that implies acceptance and forward motion.
            - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause
          </stage-directions>
        </chunk>
      </chunks>
      <unusual-pronunciations>
        <word text="Brightbloom"/>
        <word text="Elder Heartwood"/>
        <word text="Kira Voss"/>
        <word text="Leafwhisper"/>
        <word text="Mossmantle"/>
        <word text="Oakshade"/>
        <word text="Rootwalker"/>
        <word text="Scout"/>
        <word text="Streamwalker"/>
        <word text="Territory Three"/>
        <word text="Territory Two"/>
      </unusual-pronunciations>
      <title>Forward</title>
      <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
    </passage-voice>
  </version>
</versions>
