<outline version="2.0.1">
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/outline.card -->
  </reasoning>
  <must-convey>
    - Plants can speak using human language (fluting voice)
    - Learned language from HR/workplace safety manuals
    - Holloway manifests through fruiting bodies, uncannily omnipresent
    - Genuinely want to help but filtered through inappropriate procedures
    - Communication barrier is central challenge
    - They care - it's tragic and absurd and touching
    - This is Kira's life now
  </must-convey>
  <hook-questions>
    - What are these new plant creatures?
    - Did it just... talk?
    - Why are they speaking corporate jargon?
    - Can they actually help her?
    - Will she survive this absurdity?
  </hook-questions>
  <launching-situation>
    Kira standing alone after Scout left, hearing more plant creatures approaching through the trees
  </launching-situation>
  <location-impression>
    Purple forest, other plants emerging from trees and undergrowth, fruiting body sprouting from ground
  </location-impression>
  <story-goal>
    Survival: get help for injury, find water, navigate these strange beings and their bureaucratic framework
  </story-goal>
  <pov-inner-life>
    Kira's shock giving way to bafflement, then frustration. Internal processing: "It's TALKING. They can talk. But why does it sound like a corporate training video?" Growing anger as bureaucracy delays help she desperately needs. Then recognition beneath absurdity - the warmth in that strange fluting voice, the genuine concern in the questions. They're trying. They just don't understand. Humor as coping mechanism. Finally: acceptance. This is going to be complicated, but she can work with it. She has to.
  </pov-inner-life>
  <outline>
    **BEAT 1: Arrival** (150-180 words)
    - Movement in the trees resolves into shapes
    - Multiple plant creatures emerge - rolling spheres like Scout but larger, wicker-ball appearance
    - Two or three of them, tumbling forward curiously
    - Kira watches, tense
    - Then something else happens - ground near her feet bulges
    - Small pale structure pushes up through groundcover
    - Grows rapidly - 20cm tall, bulbous base, fluted opening at top
    - Hollow. Like a... woodwind instrument?
    - Air moves through it
    - Sound emerges: fluting, musical, alien
    - And then WORDS: "Welcome to our planet! We've been expecting someone!"
    - Kira's brain short-circuits
    - It's talking. The plant thing is TALKING.
    - "What the—"
    - Buddy: "I'm receiving audible communication patterns in Standard!"
    - The voice is warm, cheerful, but the phrasing...
    - Conveys: Holloway's first appearance, shock of speech, wrongness of corporate tone

    **BEAT 2: Introduction** (180-200 words)
    - The fluting voice continues, friendly and bureaucratic
    - "I'm Holloway. I coordinate resource distribution in this sector."
    - More fruiting bodies sprouting nearby - same voice from multiple sources
    - "We'd like to conduct a preliminary wellness assessment following your arrival incident."
    - Kira stares. "You can TALK?"
    - "Yes! We learned human communication from educational materials. It's very exciting."
    - The larger rolling plants gather closer, observing
    - Scout bounces back into view, clearly pleased
    - Buddy trying to interpret the fluting tones: "The acoustic patterns suggest—"
    - "Buddy, I can hear them. They're speaking Standard."
    - "But the delivery mechanism is—"
    - Holloway: "Your associate appears to be an AI companion. Noted for documentation."
    - Documentation?
    - Kira's brain catches up: they speak. But they speak like... HR?
    - "Where did you say you learned to talk?"
    - "From the educational materials left by the previous visitor!"
    - Previous visitor?
    - Conveys: Holloway's personality, multiple fruiting bodies, corporate language source, previous human existed

    **BEAT 3: Wellness check begins** (200-220 words)
    - Holloway proceeding with assessment
    - "Have you experienced any workplace incidents in the past 24 hours?"
    - "Workplace—what? I crashed. My ship crashed."
    - "Excellent, thank you for that detail. Please describe the nature of any injuries sustained."
    - Kira gestures at her leg - bandage soaked through, blood visible
    - "Laceration. Bleeding. It needs treatment."
    - "Estimated blood loss in milliliters?"
    - "I don't—what? A lot. Too much. Can you help or not?"
    - "Of course! We need to document the incident first per Safety Protocol Seven-point-Three."
    - Another fruiting body sprouts a meter away, same voice: "I'm already growing medical assistance nearby. Remedy should be ready in twenty minutes."
    - Twenty minutes of BLEEDING
    - "Could we maybe speed that up?"
    - "The growth cycle has specific requirements. Now, were you following proper safety procedures at the time of the incident?"
    - Kira stares at the fluting opening. "I was crashing. There's no protocol for my ship exploding."
    - "All activities have associated safety protocols. I'll note: protocols unavailable due to emergency circumstances."
    - Buddy trying to help: "Kira's injury severity suggests immediate intervention—"
    - Holloway, warmly: "Noted! Once we complete the preliminary documentation."
    - Conveys: Bureaucratic questions while bleeding, growing frustration, absurdity of safety protocols for spaceship crash

    **BEAT 4: Forms and frustration** (200-230 words)
    - The questions continue
    - Incident timeline. What was she doing immediately before the crash.
    - "Flying. In space. Then the systems failed."
    - "Equipment malfunction or external force?"
    - "I don't know! Everything just failed—navigation, stabilizers. We came out of FTL in the wrong place."
    - "Equipment malfunction, noted. Cause unknown. Additional documentation required."
    - Her leg HURTS. She's bleeding through the bandage. And this plant thing wants to file paperwork.
    - "Can we please do this AFTER you treat the injury?"
    - "Medical intervention requires completed incident report per section 4.2."
    - The other rolling plants are consulting with each other - she can see them touching, maybe communicating somehow
    - Scout bounces sympathetically
    - Another question: "Do you have your employee identification number?"
    - "Employee—I don't WORK here! I crashed!"
    - "Visitor status, noted. We'll use arrival timestamp as reference."
    - Buddy: "Kira, I believe they're genuinely trying to help, but their procedural framework—"
    - "Is INSANE. Yes. I noticed."
    - Holloway, completely unperturbed: "Your stress levels appear elevated. This is normal following a workplace incident. Would you like to schedule a wellness consultation?"
    - Kira laughs. Can't help it. It's too absurd.
    - A wellness consultation. While bleeding.
    - This is her life now.
    - Conveys: Escalating bureaucratic absurdity, Kira's breaking point, dark humor emerging

    **BEAT 5: Recognition** (180-200 words)
    - But underneath the frustration, she's starting to hear something else
    - The warmth in that fluting voice when Holloway asks about her stress
    - The way they remembered Scout's movements earlier
    - "I'm noting moderate to severe laceration," Holloway says, and there's... concern there
    - Real concern
    - They CARE. Genuinely care.
    - They just... only know how to express it through forms and protocols
    - "The previous visitor," Kira says carefully. "What happened to them?"
    - Brief silence. The fluting takes on a different quality - sadder.
    - "They didn't survive. We didn't understand quickly enough."
    - "And you learned to talk from their materials. To do better next time."
    - "Yes. We studied extensively. We want to help you survive."
    - Oh.
    - They're trying. They learned an entire language from HR manuals because a human died and they want to do better.
    - It's tragic and absurd and somehow incredibly touching.
    - "Okay," Kira says. "Okay. What do you need from me?"
    - Holloway's voice brightens perceptibly: "Cooperation is ideal! Following protocol completion, we recommend transport to the central facility for proper onboarding and medical care."
    - Onboarding. Of course.
    - Conveys: Recognition of genuine care, tragedy of first human's death, plants' earnest effort, emotional shift

    **BEAT 6: Acceptance and chapter close** (150-180 words)
    - The forms are completed somehow - Kira answers questions on autopilot
    - Medical assistance arrives: a different plant (Remedy?) with antibacterial compounds
    - They're careful, gentle with her wound
    - Still explaining protocols while they work
    - "You'll need to come with us," Holloway says via a new fruiting body sprouting ahead
    - "For onboarding?"
    - "And proper medical evaluation. And orientation. And workplace safety training."
    - Workplace safety training.
    - Kira starts to laugh again, limping forward following the fruiting bodies
    - Scout bounces alongside, encouraging
    - The larger rolling plants form a sort of escort
    - Purple forest, alien beings, bureaucratic protocols for everything
    - This is going to be her life until rescue comes
    - If rescue comes
    - "Lead the way," she tells Holloway
    - Multiple fluting voices, warm and pleased: "Excellent! I'm already there."
    - Of course they are
    - Strange new world. Strange new help.
    - She can work with this.
    - She has to.
    - Conveys: Resolution of immediate crisis, acceptance of situation, chapter conclusion with forward movement, hope mixed with absurdity

    **TOTAL: 1060-1210 words across 6 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Bureaucracy) - bureaucratic barrier established</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-03-15T20:15</time-at-start>
  <time-at-end>2687-03-15T21:00</time-at-end>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/chapter-placement.card" role="Scene 3 outline"/>
    <ref ref="/world/characters/Holloway.card" role="Holloway's voice, appearance, backstory"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage-placement.card" role="Passage objectives"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Tone and pacing"/>
  </sources>
</outline>
