<outline version="2.0.1">
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/outline.card -->
  </reasoning>
  <must-convey>
    - Plants can speak using human language (fluting voice)
    - Learned language from HR/workplace safety manuals
    - Holloway manifests through fruiting bodies, uncannily omnipresent
    - Genuinely want to help but filtered through inappropriate procedures
    - Communication barrier is central challenge
    - They care - it's tragic and absurd and touching
    - This is Kira's life now
  </must-convey>
  <hook-questions>
    - What are these new plant creatures?
    - Did it just... talk?
    - Why are they speaking corporate jargon?
    - Can they actually help her?
    - Will she survive this absurdity?
  </hook-questions>
  <launching-situation>
    Kira standing alone after Scout left, hearing more plant creatures approaching through the trees
  </launching-situation>
  <location-impression>
    Purple forest, other plants emerging from trees and undergrowth, fruiting body sprouting from ground
  </location-impression>
  <story-goal>
    Survival: get help for injury, find water, navigate these strange beings and their bureaucratic framework
  </story-goal>
  <pov-inner-life>
    Kira's shock giving way to bafflement, then PURE DELIGHT. Internal processing: "It's TALKING. They can talk. And they sound like... alien HR?!" This is the BEST THING EVER. Yes she's bleeding but ALIEN PAPERWORK. Her Uncharted brain is exploding—Mav never encountered anything this weird. Buddy equally fascinated, asking questions about the forms. Kira's joy at the absurdity is genuine, not frustrated—she finds it hilarious and wonderful. Recognition of warmth beneath the protocols. They're trying so hard. It's tragic and absurd and beautiful. This is going to be the best adventure of her life.
  </pov-inner-life>
  <outline>
    **BEAT 1: Arrival** (150-180 words)
    - Movement in the trees resolves into shapes
    - Multiple plant creatures emerge - rolling spheres like Scout but larger, wicker-ball appearance
    - Two or three of them, tumbling forward curiously
    - Kira watches, tense
    - Then something else happens - ground near her feet bulges
    - Small pale structure pushes up through groundcover
    - Grows rapidly - 20cm tall, bulbous base, fluted opening at top
    - Hollow. Like a... woodwind instrument?
    - Air moves through it
    - Sound emerges: fluting, musical, alien
    - And then WORDS: "Welcome to our planet! We've been expecting someone!"
    - Kira's brain short-circuits
    - It's talking. The plant thing is TALKING.
    - "What the—"
    - Buddy: "I'm receiving audible communication patterns in Standard!"
    - The voice is warm, cheerful, but the phrasing...
    - Conveys: Holloway's first appearance, shock of speech, wrongness of corporate tone

    **BEAT 2: Introduction** (180-200 words)
    - The fluting voice continues, friendly and bureaucratic
    - "I'm Holloway. I coordinate resource distribution in this sector."
    - More fruiting bodies sprouting nearby - same voice from multiple sources
    - "We'd like to conduct a preliminary wellness assessment following your arrival incident."
    - Kira stares. "You can TALK?"
    - "Yes! We learned human communication from educational materials. It's very exciting."
    - The larger rolling plants gather closer, observing
    - Scout bounces back into view, clearly pleased
    - Buddy trying to interpret the fluting tones: "The acoustic patterns suggest—"
    - "Buddy, I can hear them. They're speaking Standard."
    - "But the delivery mechanism is—"
    - Holloway: "Your associate appears to be an AI companion. Noted for documentation."
    - Documentation?
    - Kira's brain catches up: they speak. But they speak like... HR?
    - "Where did you say you learned to talk?"
    - "From the educational materials left by the previous visitor!"
    - Previous visitor?
    - Conveys: Holloway's personality, multiple fruiting bodies, corporate language source, previous human existed

    **BEAT 3: Wellness check begins** (200-220 words)
    - Holloway proceeding with assessment
    - "Have you experienced any workplace incidents in the past 24 hours?"
    - "Workplace—" Kira starts laughing. Can't help it. "Yes. Yes I have."
    - "Excellent! Please describe the nature of any injuries sustained."
    - Kira gestures at her leg - bandage soaked through, blood visible
    - "Laceration. Bleeding. It's pretty bad."
    - "Estimated blood loss in milliliters?"
    - "I have no idea. A lot?"
    - Buddy, fascinated: "Why do they need to know that? Is this like a medical form?"
    - Holloway: "Documentation helps us provide optimal care per Safety Protocol Seven-point-Three."
    - "Of COURSE there's a protocol." Kira is grinning despite bleeding. "This is amazing."
    - "I'm growing medical assistance nearby. Remedy should be ready in twenty minutes."
    - "Twenty minutes. Okay." She should be frustrated. She's delighted instead.
    - "Now, were you following proper safety procedures at the time of the incident?"
    - "I was crashing. In space. From orbit."
    - "All activities have associated safety protocols. I'll note: protocols unavailable due to emergency circumstances."
    - Buddy: "Kira, are you okay? You're smiling a lot for someone who's bleeding."
    - "Buddy, this is ALIEN HR. This is the best day of my life."
    - Conveys: Bureaucratic questions while bleeding, Kira's delight at the absurdity, Buddy sharing fascination

    **BEAT 4: Forms and fascination** (200-230 words)
    - The questions continue
    - Incident timeline. What was she doing immediately before the crash.
    - "Flying. In space. Then everything failed."
    - "Equipment malfunction or external force?"
    - "Equipment malfunction, I think. We came out of FTL in the wrong place."
    - "Equipment malfunction, noted. Cause unknown. Additional documentation required."
    - Her leg hurts. But Buddy's asking Holloway questions about the forms.
    - Buddy: "What do the symbols mean? Can you show us?"
    - Holloway, pleased: "Of course! Documentation is very important!"
    - Kira watching alien plant explain paperwork to her AI. This is surreal.
    - Another question: "Do you have your employee identification number?"
    - "Employee—I don't work here. I crashed."
    - "Visitor status, noted. We'll use arrival timestamp as reference."
    - The other rolling plants are consulting with each other - touching, communicating somehow
    - Scout bounces nearby, encouraging
    - Holloway: "Your stress levels appear elevated. This is normal following a workplace incident. Would you like to schedule a wellness consultation?"
    - Kira laughs. A wellness consultation. For crashing from space.
    - "Sure. Why not. Put me down for a wellness consultation."
    - Holloway, delighted: "Wonderful! I'll add it to your onboarding schedule!"
    - Onboarding schedule. Of course.
    - This is the weirdest, best thing that's ever happened to her.
    - Conveys: Bureaucratic absurdity as delightful, Buddy engaging with the strangeness, Kira embracing it

    **BEAT 5: Recognition** (180-200 words)
    - Underneath the absurdity, she's hearing something else
    - The warmth in that fluting voice when Holloway asks about her stress
    - The careful attention to her answers
    - "I'm noting moderate to severe laceration," Holloway says, and there's... concern there
    - Real concern
    - They CARE. Genuinely care.
    - They just don't know any other way to show it
    - "The previous visitor," Kira says carefully. "What happened to them?"
    - Brief silence. The fluting takes on a different quality - sadder.
    - "They didn't survive. We didn't understand quickly enough."
    - "And you learned to talk from their materials. To do better next time."
    - "Yes. We studied extensively. We want to help you survive."
    - Oh.
    - They learned an entire language from HR manuals because a human died and they want to do better.
    - It's tragic and absurd and somehow incredibly touching.
    - Buddy, quietly: "That's really sad. And really sweet."
    - "Yeah." Kira's throat is tight. "It is."
    - "Okay," she says. "What do you need from me?"
    - Holloway's voice brightens: "Cooperation is ideal! We recommend transport to our facility for proper onboarding and medical care."
    - "Lead the way."
    - Conveys: Recognition of genuine care, tragedy of first human's death, plants' earnest effort, emotional warmth

    **BEAT 6: Acceptance and chapter close** (150-180 words)
    - Medical assistance arrives: Remedy, with antibacterial compounds
    - Careful, gentle with her wound - still explaining protocols while working
    - "You'll need to come with us," Holloway says via a new fruiting body sprouting ahead
    - "For onboarding?"
    - "And proper medical evaluation. And orientation. And workplace safety training."
    - Workplace safety training. On an alien planet.
    - Kira grins, limping forward following the fruiting bodies
    - Scout bounces alongside, encouraging
    - The larger rolling plants form a sort of escort
    - Buddy: "This is like a parade! A weird plant parade!"
    - Purple forest, alien beings, bureaucratic protocols for everything
    - This is going to be her life until rescue comes
    - And honestly? She's excited about it.
    - Multiple fluting voices, warm and pleased: "Excellent! I'm already there."
    - "Of course you are."
    - Mav's voice in her head: "The universe rewards the bold."
    - She stepped through the hull breach hoping for adventure.
    - She got alien HR instead.
    - Best. Day. Ever.
    - Conveys: Resolution, excitement about the absurd situation, chapter conclusion with joy

    **TOTAL: 1060-1210 words across 6 beats**
  </outline>
  <plot-arc-act>Act 1 (Contact &amp; Adventure) - bureaucratic barrier established as delightful absurdity</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-03-15T20:15</time-at-start>
  <time-at-end>2687-03-15T21:00</time-at-end>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/chapter-placement.card" role="Scene 3 outline"/>
    <ref ref="/world/characters/Holloway.card" role="Holloway's voice, appearance, backstory"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage-placement.card" role="Passage objectives"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Tone and pacing"/>
  </sources>
</outline>
