<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="1.0.0" archived-at="2025-11-29T17:38:06.706Z">
    <passage version="1.0.0" number="3" name="Wellness Check">
      <reasoning-passage/>
      <text>
        TBD
      </text>
      <summary>
        TBD
      </summary>
      <leaves-off>
        TBD
      </leaves-off>
      <title>TBD</title>
      <sources>
        <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
      </sources>
      <changelog-entry version="1.0.0">Initialized</changelog-entry>
    </passage>
  </version>
  <version number="2.0.0" archived-at="2025-12-01T21:43:29.187Z">
    <passage version="2.0.0" number="3" name="Wellness Check">
      <reasoning-passage>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage.card -->
      </reasoning-passage>
      <text>
        The movement in the trees resolves into shapes.

        Not one creature. Several. Rolling spheres like Scout, but larger—maybe twice the size, with surfaces that look almost woven, like wicker basketballs. Three of them tumble forward through the purple shadows, their movements coordinated and purposeful.

        I hold still, heart pounding. More aliens. Great.

        Then the ground near my feet bulges.

        I jump back—or try to. My injured leg buckles and I catch myself against a tree trunk, gasping.

        Something is pushing up through the springy groundcover. A pale structure maybe five centimeters across, growing rapidly. Within seconds it reaches twenty centimeters tall: a bulbous base tapering to a narrow opening at the top. The surface is smooth, waxy, cream-colored. Hollow.

        It looks like... like a flute. Or an ocarina. Some kind of instrument.

        Air moves through it. A soft whistling sound, musical and strange.

        And then it speaks.

        "Welcome to our planet!" The voice is warm, cheerful, lilting with woodwind tones. "We've been expecting someone!"

        My brain short-circuits.

        The plant thing is *talking*.

        "What the—"

        "Kira!" Buddy's voice pitches high with excitement. "I'm receiving audible communication patterns in Standard! The acoustic structure is unlike anything I've documented, but the linguistic content is—"

        "Buddy. Buddy, I can hear it. It's talking."

        "Yes! Isn't it wonderful?"

        The fluting voice continues, pleased and utterly surreal: "I'm Holloway. I coordinate resource distribution in this sector. We'd like to conduct a preliminary wellness assessment following your arrival incident."

        Two more of the pale fruiting structures push up from the ground nearby. The same voice emerges from all three sources simultaneously.

        "You can TALK?" I hear myself say.

        "Yes! We learned human communication from educational materials left by the previous visitor. It's very exciting to finally use it again."

        The larger rolling plants gather closer, observing. Scout bounces back into view between them, clearly pleased about something.

        Previous visitor?

        My thoughts are moving through mud. They can talk. The plants can talk. But the way they talk—

        "Where did you say you learned?"

        "From the educational materials! Very comprehensive documentation about human workplace interactions and safety protocols. Your associate appears to be an AI companion—noted for documentation purposes."

        Documentation?

        And just like that, my brain catches up.

        They speak. But they speak like... like a corporate training video.

        "Buddy," I say slowly. "What kind of educational materials teach you to talk like that?"

        Buddy's processing pause is almost audible. "Based on the terminology and phrasing patterns... I believe they may have learned Standard from human resources management documentation."

        Oh no.

        "Now then," Holloway continues warmly, "have you experienced any workplace incidents in the past 24 hours?"

        "Workplace—" I gesture at the forest, at myself, at everything. "I *crashed*. My ship crashed."

        "Excellent, thank you for that detail. Please describe the nature of any injuries sustained during the incident."

        This can't be real. This is shock. Delirium from blood loss.

        I point at my leg. The bandage is soaked through, dark with blood. "Laceration. Bleeding. It needs treatment. Now."

        "Estimated blood loss in milliliters?"

        "I don't—what? A lot. Too much. Can you help or not?"

        "Of course we can help!" The warmth in that fluting voice is genuine. "We need to document the incident first per Safety Protocol Seven-point-Three. I'm already growing medical assistance nearby—Remedy should have the antibacterial compound ready in approximately twenty minutes."

        A new fruiting body sprouts a meter away, speaking with the same voice. "The growth cycle has specific biological requirements, but I assure you treatment is being prepared."

        Twenty minutes. While I bleed.

        "Could we maybe speed that up?"

        "I'm afraid the compound synthesis follows a fixed timeline. Now, were you following proper safety procedures at the time of the incident?"

        I stare at the fluted opening. "I was crashing. There is no safety protocol for your ship's systems failing mid-approach."

        "All activities have associated safety protocols per section 2.1. I'll note: protocols unavailable due to emergency circumstances." A pause. "Equipment malfunction or external hostile force?"

        "I don't know! Systems just... failed. Navigation, stabilizers, everything. We came out of FTL in the wrong place and then everything went wrong."

        "Equipment malfunction, noted. Cause unknown. This will require additional documentation."

        My leg *hurts*. The pain is a constant throb now, sharp whenever I shift weight. I'm bleeding through the bandage. And this plant—this *talking plant from HR*—wants to file incident reports.

        "Can we please do this AFTER you treat the injury?"

        "Medical intervention requires completed incident documentation per section 4.2. I understand this may feel frustrating, but proper protocols ensure optimal outcomes."

        The larger rolling plants are touching each other, surfaces pressing together. Communicating somehow. Scout bounces sympathetically nearby.

        "I'll need your employee identification number," Holloway says.

        "Employee—I don't *WORK* here! I CRASHED! I'm not an employee, I'm a—a crash survivor!"

        "Visitor status, noted. We'll use arrival timestamp as reference identifier." Not a pause in that cheerful fluting tone. "Now, what were you doing immediately before the incident occurred?"

        "Flying," I say through my teeth. "In space."

        "And then?"

        "And then something hit us."

        "I see. And were you the primary operator of the vessel?"

        "I was cargo specialist, but—"

        Buddy tries to help: "Kira's injury severity suggests immediate medical intervention should take priority over—"

        "Noted!" Holloway replies warmly. "Once we complete the preliminary documentation, treatment will proceed. Your stress levels appear elevated, Kira. This is completely normal following a workplace incident. Would you like to schedule a wellness consultation?"

        I laugh. Can't help it. The sound comes out half-hysterical.

        A wellness consultation. While bleeding in an alien forest. Being interviewed by a talking flute-plant about workplace safety protocols for a spaceship crash.

        This is my life now.

        But underneath the absurdity, underneath the frustration and the throbbing pain in my leg, I'm starting to hear something else in that warm fluting voice.

        The way Holloway asks about my stress levels—genuine concern there.

        "I'm noting moderate to severe laceration," one of the fruiting bodies says, and the tone shifts. Worried. "Blood loss appears significant. Are you experiencing dizziness or disorientation?"

        They *care*. Actually care.

        They just... only know how to express it through forms and protocols and safety documentation.

        "The previous visitor," I say carefully. "What happened to them?"

        The forest goes quiet. Even the larger plants still.

        When Holloway speaks again, the fluting has changed quality. Sadder.

        "They didn't survive. We didn't understand quickly enough. Communication was... difficult. We tried to help, but our methods were slow, imprecise. By the time we learned what they needed..." A pause. "They brought the educational materials. We studied them extensively afterward. We wanted to do better. For the next human."

        Oh.

        *Oh.*

        They learned an entire language from HR manuals because a human died and they wanted to do better next time. They studied workplace safety protocols because they thought that's how humans help each other survive.

        It's tragic and absurd and somehow incredibly touching all at once.

        "Okay," I say quietly. "Okay. What do you need from me?"

        The fluting brightens immediately. "Cooperation is ideal! Following protocol completion, we recommend transport to the central facility for comprehensive medical evaluation, orientation, and workplace safety training."

        Workplace safety training. Of course.

        The rest of the questions pass in a blur—I answer on autopilot while my leg throbs and the purple light filters down through the canopy. Incident timeline. Equipment status. My role on the crew.

        And then a different plant arrives, rolling up with delicate root-tendrils extended. Remedy, Holloway calls them. They're gentle with the wound, applying something that smells green and growing and makes the pain recede almost immediately. Still explaining protocols the entire time.

        "You'll need to come with us," Holloway says via a fresh fruiting body that sprouts several meters ahead. "For proper onboarding."

        "Onboarding," I repeat.

        "And medical evaluation. And orientation. And workplace safety training per section 8.4 for all new arrivals."

        I start laughing again, limping forward. Scout bounces alongside me, encouraging. The larger rolling plants form a sort of escort through the purple forest.

        This is going to be my life until rescue comes.

        If rescue comes.

        Alien planet. Sentient plants. Bureaucratic protocols for *everything*.

        I can work with this. I have to.

        "Lead the way," I tell Holloway.

        Multiple voices respond from fruiting bodies sprouting along the path ahead, warm and pleased:

        "Excellent! I'm already there."

        Of course they are.

        Strange new world. Strange new help.

        But help nonetheless.
      </text>
      <summary>
        Holloway arrives via fluting fruiting bodies and introduces bureaucratic wellness protocols. While Kira bleeds from her injury, Holloway conducts workplace safety assessment with HR jargon, wanting to file incident reports before providing medical care. Kira moves from shock to frustration to dark humor, then recognizes genuine concern beneath the absurd procedures. Learns the first human visitor died, and the plants studied their manuals to help future humans. She accepts this bureaucratic reality and agrees to go to their facility for "onboarding."
      </summary>
      <leaves-off>
        Kira limping through the purple forest following Holloway's fruiting bodies, escorted by Scout and other plants, heading toward the plant facility for medical care and bureaucratic onboarding. Her wound has been treated temporarily. She's accepted this strange reality and is ready to work with it.
      </leaves-off>
      <title>Wellness Check</title>
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/outline.card" role="Beat structure and scene planning"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage-placement.card" role="Passage objectives and emotional arc"/>
        <ref ref="/world/characters/Holloway.card" role="Holloway's voice, appearance, and backstory"/>
        <ref ref="/world/entities/Sector_7-Gamma-412_Planet.card" role="Purple forest setting"/>
      </sources>
      <changelog-entry>
        <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
      </changelog-entry>
    </passage>
  </version>
</versions>
