<passage version="2.0.0" number="3" name="Wellness Check">
  <reasoning-passage>
    Following outline.card 6-beat structure (~1100 words). Introduces Holloway via fluting fruiting bodies, establishes bureaucratic HR language as core absurdity. Kira's emotional journey: shock → frustration → dark humor → recognition → acceptance. Shows plants genuinely care but filtered through inappropriate procedures. Reveals first human tragedy, establishes communication barrier as central challenge. Concludes Chapter 2 with forward movement - Kira accepting this strange new reality.
  </reasoning-passage>
  <text>
    The movement in the trees resolved into shapes.

    Not one creature. Several. Rolling spheres like Scout, but larger—maybe twice the size, with surfaces that looked almost woven, like wicker basketballs. Three of them tumbled forward through the purple shadows, their movements coordinated and purposeful.

    Kira held still, heart pounding. More aliens. Great.

    Then the ground near her feet bulged.

    She jumped back—or tried to. Her injured leg buckled and she caught herself against a tree trunk, gasping.

    Something was pushing up through the springy groundcover. A pale structure maybe five centimeters across, growing rapidly. Within seconds it reached twenty centimeters tall: a bulbous base tapering to a narrow opening at the top. The surface was smooth, waxy, cream-colored. Hollow.

    It looked like... like a flute. Or an ocarina. Some kind of instrument.

    Air moved through it. A soft whistling sound, musical and strange.

    And then it spoke.

    "Welcome to our planet!" The voice was warm, cheerful, lilting with woodwind tones. "We've been expecting someone!"

    Kira's brain short-circuited.

    The plant thing was *talking*.

    "What the—"

    "Kira!" Buddy's voice pitched high with excitement. "I'm receiving audible communication patterns in Standard! The acoustic structure is unlike anything I've documented, but the linguistic content is—"

    "Buddy. Buddy, I can hear it. It's talking."

    "Yes! Isn't it wonderful?"

    The fluting voice continued, pleased and utterly surreal: "I'm Holloway. I coordinate resource distribution in this sector. We'd like to conduct a preliminary wellness assessment following your arrival incident."

    Two more of the pale fruiting structures pushed up from the ground nearby. The same voice emerged from all three sources simultaneously.

    "You can TALK?" Kira heard herself say.

    "Yes! We learned human communication from educational materials left by the previous visitor. It's very exciting to finally use it again."

    The larger rolling plants gathered closer, observing. Scout bounced back into view between them, clearly pleased about something.

    Previous visitor?

    Kira's thoughts were moving through mud. They could talk. The plants could talk. But the way they talked—

    "Where did you say you learned?"

    "From the educational materials! Very comprehensive documentation about human workplace interactions and safety protocols. Your associate appears to be an AI companion—noted for documentation purposes."

    Documentation?

    And just like that, Kira's brain caught up.

    They spoke. But they spoke like... like a corporate training video.

    "Buddy," she said slowly. "What kind of educational materials teach you to talk like that?"

    Buddy's processing pause was almost audible. "Based on the terminology and phrasing patterns... I believe they may have learned Standard from human resources management documentation."

    Oh no.

    "Now then," Holloway continued warmly, "have you experienced any workplace incidents in the past 24 hours?"

    "Workplace—" Kira gestured at the forest, at herself, at everything. "I *crashed*. My ship crashed."

    "Excellent, thank you for that detail. Please describe the nature of any injuries sustained during the incident."

    This couldn't be real. This was shock. Delirium from blood loss.

    Kira pointed at her leg. The bandage was soaked through, dark with blood. "Laceration. Bleeding. It needs treatment. Now."

    "Estimated blood loss in milliliters?"

    "I don't—what? A lot. Too much. Can you help or not?"

    "Of course we can help!" The warmth in that fluting voice was genuine. "We need to document the incident first per Safety Protocol Seven-point-Three. I'm already growing medical assistance nearby—Remedy should have the antibacterial compound ready in approximately twenty minutes."

    A new fruiting body sprouted a meter away, speaking with the same voice. "The growth cycle has specific biological requirements, but I assure you treatment is being prepared."

    Twenty minutes. While she bled.

    "Could we maybe speed that up?"

    "I'm afraid the compound synthesis follows a fixed timeline. Now, were you following proper safety procedures at the time of the incident?"

    Kira stared at the fluted opening. "I was crashing. There is no safety protocol for your ship getting shot and exploding."

    "All activities have associated safety protocols per section 2.1. I'll note: protocols unavailable due to emergency circumstances." A pause. "Equipment malfunction or external hostile force?"

    "External! Something shot at us!"

    "Workplace violence will require additional documentation."

    Her leg *hurt*. The pain was a constant throb now, sharp whenever she shifted weight. She was bleeding through the bandage. And this plant—this *talking plant from HR*—wanted to file incident reports.

    "Can we please do this AFTER you treat the injury?"

    "Medical intervention requires completed incident documentation per section 4.2. I understand this may feel frustrating, but proper protocols ensure optimal outcomes."

    The larger rolling plants were touching each other, surfaces pressing together. Communicating somehow. Scout bounced sympathetically nearby.

    "I'll need your employee identification number," Holloway said.

    "Employee—I don't *WORK* here! I CRASHED! I'm not an employee, I'm a—a crash survivor!"

    "Visitor status, noted. We'll use arrival timestamp as reference identifier." Not a pause in that cheerful fluting tone. "Now, what were you doing immediately before the incident occurred?"

    "Flying," Kira said through her teeth. "In space."

    "And then?"

    "And then something hit us."

    "I see. And were you the primary operator of the vessel?"

    "I was cargo specialist, but—"

    Buddy tried to help: "Kira's injury severity suggests immediate medical intervention should take priority over—"

    "Noted!" Holloway replied warmly. "Once we complete the preliminary documentation, treatment will proceed. Your stress levels appear elevated, Kira. This is completely normal following a workplace incident. Would you like to schedule a wellness consultation?"

    Kira laughed. Couldn't help it. The sound came out half-hysterical.

    A wellness consultation. While bleeding in an alien forest. Being interviewed by a talking flute-plant about workplace safety protocols for a spaceship crash.

    This was her life now.

    But underneath the absurdity, underneath the frustration and the throbbing pain in her leg, she was starting to hear something else in that warm fluting voice.

    The way Holloway asked about her stress levels—genuine concern there.

    "I'm noting moderate to severe laceration," one of the fruiting bodies said, and the tone shifted. Worried. "Blood loss appears significant. Are you experiencing dizziness or disorientation?"

    They *cared*. Actually cared.

    They just... only knew how to express it through forms and protocols and safety documentation.

    "The previous visitor," Kira said carefully. "What happened to them?"

    The forest went quiet. Even the larger plants stilled.

    When Holloway spoke again, the fluting had changed quality. Sadder.

    "They didn't survive. We didn't understand quickly enough. Communication was... difficult. We tried to help, but our methods were slow, imprecise. By the time we learned what they needed..." A pause. "They brought the educational materials. We studied them extensively afterward. We wanted to do better. For the next human."

    Oh.

    *Oh.*

    They'd learned an entire language from HR manuals because a human had died and they wanted to do better next time. They'd studied workplace safety protocols because they thought that's how humans helped each other survive.

    It was tragic and absurd and somehow incredibly touching all at once.

    "Okay," Kira said quietly. "Okay. What do you need from me?"

    The fluting brightened immediately. "Cooperation is ideal! Following protocol completion, we recommend transport to the central facility for comprehensive medical evaluation, orientation, and workplace safety training."

    Workplace safety training. Of course.

    The rest of the questions passed in a blur—Kira answered on autopilot while her leg throbbed and the purple light filtered down through the canopy. Incident timeline. Equipment status. Her role on the crew.

    And then a different plant arrived, rolling up with delicate root-tendrils extended. Remedy, Holloway called them. They were gentle with the wound, applying something that smelled green and growing and made the pain recede almost immediately. Still explaining protocols the entire time.

    "You'll need to come with us," Holloway said via a fresh fruiting body that sprouted several meters ahead. "For proper onboarding."

    "Onboarding," Kira repeated.

    "And medical evaluation. And orientation. And workplace safety training per section 8.4 for all new arrivals."

    Kira started laughing again, limping forward. Scout bounced alongside her, encouraging. The larger rolling plants formed a sort of escort through the purple forest.

    This was going to be her life until rescue came.

    If rescue came.

    Alien planet. Sentient plants. Bureaucratic protocols for *everything*.

    She could work with this. She had to.

    "Lead the way," she told Holloway.

    Multiple voices responded from fruiting bodies sprouting along the path ahead, warm and pleased:

    "Excellent! I'm already there."

    Of course they were.

    Strange new world. Strange new help.

    But help nonetheless.
  </text>
  <summary>
    Holloway arrives via fluting fruiting bodies and introduces bureaucratic wellness protocols. While Kira bleeds from her injury, Holloway conducts workplace safety assessment with HR jargon, wanting to file incident reports before providing medical care. Kira moves from shock to frustration to dark humor, then recognizes genuine concern beneath the absurd procedures. Learns the first human visitor died, and the plants studied their manuals to help future humans. She accepts this bureaucratic reality and agrees to go to their facility for "onboarding."
  </summary>
  <leaves-off>
    Kira limping through the purple forest following Holloway's fruiting bodies, escorted by Scout and other plants, heading toward the plant facility for medical care and bureaucratic onboarding. Her wound has been treated temporarily. She's accepted this strange reality and is ready to work with it.
  </leaves-off>
  <title>Wellness Check</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/outline.card" role="Beat structure and scene planning"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage-placement.card" role="Passage objectives and emotional arc"/>
    <ref ref="/world/characters/Holloway.card" role="Holloway's voice, appearance, and backstory"/>
    <ref ref="/world/entities/Sector_7-Gamma-412_Planet.card" role="Purple forest setting"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed Passage 3: Wellness Check - Holloway introduces bureaucratic HR protocols, first human tragedy revealed, Kira accepts reality</changelog-entry>
</passage>
