<passage version="3.0.0" number="3" name="Wellness Check">
  <reasoning-passage>
    Context from outline.card: 6-beat sequence introducing Holloway, bureaucratic protocols, and recognition of genuine care. Target 1060-1210 words.

    Key voice changes: Kira should find the bureaucracy DELIGHTFUL, not frustrating. "This is ALIEN HR. This is the best day of my life." She's bleeding but she's thrilled. Buddy asks curious questions about the forms, shares her fascination.

    Emotional arc: shock → bafflement → PURE DELIGHT → fascination → recognition of care → acceptance with joy

    This is the weirdest, best thing that's ever happened to her. Mav never encountered anything this weird.
  </reasoning-passage>
  <text>
    The movement in the trees resolves into shapes.

    Not one creature. Several. Rolling spheres like Scout, but larger—maybe twice the size, with surfaces that look almost woven, like wicker basketballs. Three of them tumble forward through the purple shadows, their movements coordinated and purposeful.

    I hold still, heart pounding. More aliens. More first contact.

    Then the ground near my feet bulges.

    I hop back—pain flares in my leg but I barely notice because something is pushing up through the springy groundcover. A pale structure, growing rapidly. Within seconds it reaches twenty centimeters tall: a bulbous base tapering to a narrow opening at the top. The surface is smooth, waxy, cream-colored. Hollow.

    It looks like... like a flute. Or an ocarina. Some kind of instrument.

    Air moves through it. A soft whistling sound, musical and strange.

    And then it speaks.

    "Welcome to our planet!" The voice is warm, cheerful, lilting with woodwind tones. "We've been expecting someone!"

    My brain short-circuits.

    The plant thing is *talking*.

    "What the—"

    "Kira!" Buddy sounds as stunned as I feel. "It's TALKING! In Standard! How is it doing that?"

    "I have no idea!" I'm grinning. I can feel myself grinning like an absolute idiot. "This is amazing!"

    The fluting voice continues, pleased and utterly surreal: "I'm Holloway. I coordinate resource distribution in this sector. We'd like to conduct a preliminary wellness assessment following your arrival incident."

    Two more of the pale fruiting structures push up from the ground nearby. The same voice emerges from all three sources simultaneously.

    "You can TALK?" I hear myself say.

    "Yes! We learned human communication from educational materials left by the previous visitor. It's very exciting to finally use it again."

    The larger rolling plants gather closer, observing. Scout bounces back into view between them, clearly pleased.

    "Buddy, are you getting this?" I whisper. "Educational materials?"

    "What kind of educational materials teach you to talk like that?" Buddy asks, genuinely curious.

    Holloway responds warmly: "Comprehensive documentation about human workplace interactions and safety protocols. Very thorough! Your associate appears to be an AI companion—noted for documentation purposes."

    Documentation purposes.

    And just like that, my brain catches up.

    They speak. But they speak like... like a corporate training video.

    "Buddy," I say slowly. "I think they learned Standard from HR manuals."

    "HR manuals? Like... workplace safety forms?"

    "Now then," Holloway continues, "have you experienced any workplace incidents in the past 24 hours?"

    I start laughing. Can't help it. "Yes. Yes I have."

    "Excellent! Please describe the nature of any injuries sustained during the workplace incident."

    I gesture at my leg—the bandage soaked through, blood visible. "Laceration. Bleeding. It's pretty bad."

    "Estimated blood loss in milliliters?"

    "I have no idea. A lot?"

    "Why do they need to know that?" Buddy asks, fascinated. "Is this like a medical form?"

    "Documentation helps us provide optimal care per Safety Protocol Seven-point-Three," Holloway explains cheerfully. "I'm growing medical assistance nearby. Remedy should have the antibacterial compound ready in approximately twenty minutes."

    Twenty minutes. I should be frustrated. Instead I'm grinning.

    "Okay. Twenty minutes. Sure."

    "Now, were you following proper safety procedures at the time of the incident?"

    "I was crashing." I wave vaguely at the sky. "In space. From orbit."

    "All activities have associated safety protocols. I'll note: protocols unavailable due to emergency circumstances." The fluting voice doesn't miss a beat. "What were you doing immediately before the incident occurred?"

    "Flying. In space. Then everything failed."

    "Equipment malfunction or external hostile force?"

    "Equipment malfunction, I think. We came out of FTL in the wrong place."

    "Equipment malfunction, noted. Cause unknown. Additional documentation required."

    My leg hurts. I'm bleeding through the bandage. And I cannot stop smiling.

    Buddy is asking Holloway questions now. "What do the symbols mean? On your documentation? Can you show us?"

    "Of course! Documentation is very important!" Holloway sounds delighted to explain.

    I watch an alien plant explain paperwork protocols to my AI companion. This is surreal. This is the best thing that has ever happened to me.

    "Do you have your employee identification number?" Holloway asks me.

    "Employee—I don't work here. I crashed."

    "Visitor status, noted. We'll use arrival timestamp as reference identifier."

    The other rolling plants are consulting with each other—touching surfaces, communicating somehow. Scout bounces nearby, encouraging.

    "Your stress levels appear elevated," Holloway observes. "This is completely normal following a workplace incident. Would you like to schedule a wellness consultation?"

    A wellness consultation. For crashing from space.

    "Sure." I'm laughing again. "Why not. Put me down for a wellness consultation."

    "Wonderful! I'll add it to your onboarding schedule!"

    Onboarding schedule. Of course there's an onboarding schedule.

    "Buddy," I say, "this is ALIEN HR. This is the best day of my life."

    "Is it supposed to be like this?" Buddy sounds genuinely curious. "I thought first contact would be... different?"

    "Mav never encountered anything this weird. This is BETTER than Uncharted."

    But underneath the absurdity, I'm hearing something else now. The warmth in that fluting voice when Holloway asks about my stress levels. The careful attention to every answer.

    "I'm noting moderate to severe laceration," one of the fruiting bodies says, and the tone shifts. Worried. "Blood loss appears significant. Are you experiencing dizziness or disorientation?"

    They *care*. Actually, genuinely care.

    They just don't know any other way to show it.

    "The previous visitor," I say carefully. "What happened to them?"

    The forest goes quiet. Even the larger plants still.

    When Holloway speaks again, the fluting has changed quality. Sadder.

    "They didn't survive. We didn't understand quickly enough. Communication was difficult. We tried to help, but our methods were slow, imprecise. By the time we learned what they needed..." A pause. "They brought the educational materials. We studied them extensively afterward. We wanted to do better. For the next human."

    Oh.

    They learned an entire language from HR manuals because a human died and they wanted to do better next time. They studied workplace safety protocols because they thought that's how humans help each other survive.

    It's tragic and absurd and somehow incredibly touching all at once.

    "That's really sad," Buddy says quietly. "And really sweet."

    "Yeah." My throat is tight. "It is."

    "Okay," I say. "What do you need from me?"

    The fluting brightens immediately. "Cooperation is ideal! We recommend transport to our facility for proper onboarding and medical care."

    A different plant arrives—Remedy, rolling up with delicate tendrils extended. Gentle with my wound, applying something that smells green and growing and makes the pain recede almost immediately. Still explaining protocols while working.

    "You'll need to come with us," Holloway says via a fresh fruiting body that sprouts ahead. "For onboarding."

    "And proper medical evaluation," another fruiting body adds.

    "And orientation."

    "And workplace safety training."

    Workplace safety training. On an alien planet.

    I grin, limping forward. Scout bounces alongside me. The larger rolling plants form a sort of escort.

    "Buddy, this is like a parade! A weird plant parade!"

    "It IS a parade! Where are we going?"

    Multiple fluting voices respond, warm and pleased: "Excellent! I'm already there."

    "Of course you are."

    Purple forest, alien beings, bureaucratic protocols for everything.

    This is going to be my life until rescue comes.

    And honestly? I'm excited about it.

    Internal Mav: "The universe rewards the bold."

    I stepped through the hull breach hoping for adventure.

    I got alien HR instead.

    Best. Day. Ever.
  </text>
  <summary>
    Holloway arrives via fluting fruiting bodies and introduces bureaucratic wellness protocols—learned from HR manuals left by a previous visitor who died. Instead of frustration, Kira is DELIGHTED: "This is ALIEN HR! This is the best day of my life!" Buddy shares her fascination, asking curious questions about the forms and documentation. Beneath the absurd procedures, Kira recognizes genuine care—the plants studied those manuals specifically to help the next human survive. She agrees to "onboarding" with joy, not resignation. Chapter ends with Kira grinning: "Best. Day. Ever."
  </summary>
  <leaves-off>
    Kira limping through the purple forest following Holloway's fruiting bodies, escorted by Scout and other plants in a "weird plant parade," heading toward the plant facility for medical care and bureaucratic onboarding. Her wound has been treated. She's thrilled about alien HR and excited for what comes next.
  </leaves-off>
  <title>Wellness Check</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/outline.card" role="Beat structure and scene planning"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage-placement.card" role="Passage objectives and emotional arc"/>
    <ref ref="/world/characters/Holloway.card" role="Holloway's voice, appearance, and backstory"/>
    <ref ref="/world/entities/Sector_7-Gamma-412_Planet.card" role="Purple forest setting"/>
  </sources>
</passage>
