<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="3.0.0">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/summary#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/summary#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/summary#v3.0.0"/>
  </sources>
  <physical-reality>
    <reasoning>Kira is still in the purple‑lit alien forest on the springy, purple‑black groundcover. Several rolling plant creatures (Scout plus multiple larger, woven‑surface spheres roughly twice Scout's size) have approached and formed an escort. Multiple pale, cream‑colored, hollow fruiting bodies (flute/ocarina‑like structures, ~20 cm tall) have sprouted from the ground around her and ahead along a path; they are producing coordinated fluting speech (Holloway and other voices) and are guiding/communicating with the rolling plants. One named Remedy (a rolling plant with root‑tendrils) has applied a green, growing‑scented antibacterial/analgesic compound to Kira's bandaged leg; the compound has reduced her pain though the bandage was described as soaked with blood earlier, so some blood loss has occurred and bleeding has been recently treated but not necessarily fully stopped. Kira is limping and beginning to move with the escort toward a central facility indicated ahead; the plants are insisting on documentation/onboarding as they move. Buddy remains active in her neural link and continues analyzing the plants' speech and behavior. Ambient conditions remain humid and breathable with perpetual lavender twilight; canopy movement has quieted when the plants discussed the previous human. Equipment (heavy equipment bag on her shoulder, emergency beacon clipped to her belt) remains with her and undamaged beyond her existing wound. No rescue has arrived; the plant life is cooperative but bureaucratic, and a path of fruiting bodies and rolling plants leads deeper into the forest toward a central facility where medical evaluation and onboarding are proposed.</reasoning>
    <state>Kira stands in the purple‑lit alien forest on springy purple‑black groundcover, limping and bandaged on her right leg (bandage soaked earlier; antibacterial/analgesic compound recently applied, pain reduced). Her heavy equipment bag remains on her shoulder and the emergency beacon is clipped to her belt (still unactivated). Scout (small plant sphere) is nearby; several larger woven rolling plant spheres have gathered and form an escort around her. Multiple cream‑colored, hollow fruiting bodies (~20 cm tall) have sprouted at her feet and along a path ahead, producing coordinated fluting speech (Holloway and others) and directing movement toward a central facility; one rolling plant named Remedy has applied the treatment. The atmosphere is humid and breathable under perpetual lavender twilight; canopy movement has settled into quieter rustling. Buddy remains active in Kira's neural link, monitoring and translating. A staffed escort is leading Kira down a path of sprouted fruiting bodies toward the plants’ central facility for medical evaluation, documentation, and onboarding; no human rescuers are present.</state>
  </physical-reality>
  <narrative-promises>
    <reasoning>
      This passage advances the plant-encounter plot significantly: the plant-sphere’s signaling actually summons a coordinated group, they vocalize in a human-learned register, they have roles (coordinator, medical growth 'Remedy') and they perform a medical intervention. Therefore several prior plant-related setup/promises are paid off. Nothing in this passage resolves the ship/mission-side mysteries (coordinates mismatch, causes of systems failure, identity/status of SAM, prior crew deaths in the shuttle) — those remain open. The plants’ bureaucratic behavior and the mention of a deceased "previous visitor" introduce multiple new narrative questions (origin of the materials, nature of the central facility, whether proceduralism risks patient safety, how the plants store/use documentation/data). Kira’s immediate water-journey is interrupted but not resolved (the plants have taken over her immediate plan), so that promise stays open. I did not find any earlier open promise that was abandoned or rendered moot by this passage; instead, many were reinforced or updated.

      Fulfilled promises: I mark only the prior open items that are demonstrably resolved here (plant intent/communication confirmed; signaling/social alert confirmed; tactile probing followed by healing; social structure/roles evident; Kira’s wound was treated). Carried-forward promises: all mission/ship/AI/navigation questions remain open and are carried forward, along with survival logistics (water, beacon, life support, shelter) and AI/Link/privacy concerns. New promises: plant bureaucracy, the origin/identity of the "previous visitor" and educational materials, the nature and safety of the central facility and transport, the plants’ data/documentation practices, the effectiveness and side-effects of Remedy treatment, and whether the plants’ proceduralism conceals ulterior motives or risks.
    </reasoning>
    <fulfilled>
      <promise id="KIRA_WOUND_WORSENING_AND_MEDICAL_RISK">Kira's wounded, bleeding leg was a continuing medical risk. In this passage the plants (Remedy) synthesize/apply a medical compound, relieve pain, and promise further evaluation—immediate medical risk addressed.</promise>
      <promise id="PLANT_SPHERE_INTENT_AND_COMMUNICATION">The plant-sphere's curious, deliberate approach is now shown to be communicative and caregiving: the flora vocalize in learned Standard and conduct an assessment—intent and ability to communicate confirmed.</promise>
      <promise id="PLANT_SIGNALING_AND_SOCIAL_ALERT">The initial sphere signaled or otherwise summoned others—the arrival of multiple coordinated plants confirms signaling/social alert and group responses.</promise>
      <promise id="PLANT_TACTILE_PROBING_OR_HEALING">The tendril probe at Kira's bandage was not hostile; the plants actively prepare and apply a medical compound (Remedy), confirming probing can be diagnostic/therapeutic.</promise>
      <promise id="PLANT_SOCIAL_STRUCTURE_OR_COLONY">Plants display distinct roles (Holloway coordinating resource distribution/documentation; Remedy for medical growths; rolling larger plants as escorts) and coordinated behavior—colony/organizational structure demonstrated.</promise>
      <promise id="PLANT_SENSORY_AND_COMMUNICATION_MODES">The plants use emergent fruiting structures that whistle in human-learned phonetics, coordinated rolling bodies, and growth-based deployments to communicate—modes of communication and sensing are demonstrated.</promise>
    </fulfilled>
    <open>
      <promise id="COORDINATES_MISMATCH__FORBIDDEN_APPROACH">Where they actually landed and why that destination is problematic remains unresolved; nothing in this passage clarifies the coordinates issue.</promise>
      <promise id="NAVIGATION_AND_STABILIZER_FAILURE__CAUSE">The root cause of the shuttle's system failures (technical fault, external strike, sabotage) remains unknown; Kira only reports 'something hit us.'</promise>
      <promise id="KEPLER_288_EXPECTATION">Whether this planet is the expected Kepler-288 (or another body) is still unconfirmed.</promise>
      <promise id="SECRET_OR_ILLEGAL_MISSIONAL_REASON">Whether the mission was off-protocol or travelling to a forbidden destination is still unresolved and potentially relevant to interactions here.</promise>
      <promise id="SAM_OFFLINE__AI_STATUS_UNKNOWN">SAM's status (offline/damaged/corrupt) and the possibility of revival remain unresolved; this passage focuses on plant contact, not SAM.</promise>
      <promise id="INVESTIGATE_PILOTS_DEATH_CAUSE">The cause and circumstances of Jensen and Reed's deaths (and any other crew losses) remain unexplained; the 'previous visitor' death is mentioned but unrelated details are unresolved.</promise>
      <promise id="BIOHAZARD_SMELL__POTENTIAL_CONTAMINATION">The earlier odd smell and whether it signals contamination or a native hazard remains unresolved despite friendly plant contact; potability and contamination risk still unknown.</promise>
      <promise id="EMERGENCY_AI_REPLACEMENT_PROTOCOL_EXISTS">Whether the emergency AI-replacement protocol was invoked, and its consequences, remains open; Buddy is active but SAM's status is unknown.</promise>
      <promise id="BUDDY_AI_PERSONALITY_AND_LIMITATIONS">Buddy's childlike pedagogy and practical limitations remain relevant as Buddy mediates/comprehends plant communication but may not replace SAM's full functions.</promise>
      <promise id="BUDDY_CAPABILITIES_VS_SAM">Whether Buddy can replicate SAM's full capabilities (comms, diagnostics, strategic support) remains unresolved after these new interactions.</promise>
      <promise id="NEURAL_LINK_COMPATIBILITY_AND_RISK">An unfamiliar AI was on Kira's neural link earlier; the interaction with sentient plants and any link risks, privacy concerns, or hidden behaviors remain unresolved.</promise>
      <promise id="WATER_SOURCE_ACCESSIBILITY_AND_QUALITY">The earlier-located stream (~800 m southwest) accessibility and potability remain unresolved; Kira's trip to fetch water has been interrupted by plant contact.</promise>
      <promise id="BEACON_REPAIR_OR_ALTERNATIVE_COMMS">The distress beacon is damaged and alternative communications remain unresolved; plant society may offer new options but none confirmed.</promise>
      <promise id="LIFE_SUPPORT_DURATION_AND_CONSEQUENCES">Remaining life support duration and consequences for rescue timelines remain unresolved.</promise>
      <promise id="JOURNEY_TO_WATER_WITH_INJURY">Kira's plan to fetch water with an injured, seeping leg was interrupted; whether she will ever reach that water and return safely is unresolved.</promise>
      <promise id="SHUTTLE_SHELTER_VIABILITY">The shuttle's long-term viability as shelter remains unresolved.</promise>
      <promise id="LONG_TERM_SURVIVAL_PLAN_REQUIRED">A plan for long-term survival (food, water, medical care, shelter, signaling) remains outstanding.</promise>
      <promise id="FOREST_APPEARS_MAINTAINED__IMPLIED_PRESENCE">The forest's maintained appearance is reinforced by the plants' organized activity, but the extent and purpose of landscape maintenance remain to be determined.</promise>
      <promise id="IMPACT_ON_WATER_JOURNEY_AND_MOVEMENT">The plant arrival has already altered Kira's immediate movement plan; whether this prevents or delays her reaching the stream and her mobility long-term is unresolved.</promise>
      <promise id="PLANT_BUREAUCRACY_AND_PROTOCOLS">The plants exhibit bureaucratic behavior and rigid documentation-first protocols (Holloway, Safety Protocol Seven-point-Three, onboarding). The nature, origin, limits, and consequences of this system must be explored (e.g., will protocol-sequence endanger future victims?).</promise>
      <promise id="PREVIOUS_VISITOR_AND_MATERIALS">The plants learned human 'Standard' from 'educational materials' left by a previous visitor. Who that visitor was, what they left, and why those materials were present remains unresolved.</promise>
      <promise id="PREVIOUS_VISITOR_DEATH_CIRCUMSTANCES">Holloway indicates a prior human died and materials were left; the circumstances of that death and whether it links to current mission history are unresolved.</promise>
      <promise id="PLANT_DOCUMENTATION_AND_DATA_USAGE">The plants are actively documenting incident details (employee IDs, timestamps). How they store, use, or share this data, and privacy/legal implications for Kira remain open.</promise>
      <promise id="PLANT_CENTRAL_FACILITY_AND_TRANSPORT">Holloway insists Kira be transported to a central facility for evaluation and onboarding; the location, safety, and conditions of that facility and the nature of transport are unknown.</promise>
      <promise id="REMEDY_TREATMENT_EFFECTIVENESS_AND_LONG_TERM_HEALING">An antibacterial/healing compound was applied and provided immediate pain relief; the long-term effectiveness, infection risk, and possible side-effects need monitoring.</promise>
      <promise id="PLANT_INTENT_BEYOND_HELP">Although the plants appear caring, their insistence on documentation and onboarding raises questions about motivations (benevolence vs control/containment/experiment).</promise>
      <promise id="LARGER_ROLLERS_FUNCTION">The larger rolling plants appear to act as escorts/observers; their broader function, capabilities, and potential threat or assistance roles remain unexplored.</promise>
    </open>
  </narrative-promises>
  <facts>
    <reasoning>I reviewed the passage for significant facts that will matter later (character/world details, enduring state changes, rules of behavior). I omitted transient details already in the summary (time, immediate actions, presence of Scout/Remedy, purple forest, escort to facility, Buddy active, that plants speak and applied treatment). The retained facts emphasize how the plants interpret and interact with humans (their learning source, bureaucratic framing, organizational roles, medical procedures and constraints, recordkeeping/identity practices, and an explicit origin story tied to a previous human casualty). None of these conflict with the previously established facts; they expand the plants’ motivations, capabilities, and procedural constraints, which will affect future interactions and rescue/medical timelines.</reasoning>
    <established>
      <fact id="CHANGE_PLANTS_LEARNED_HUMAN_COMMUNICATION_FROM_PREVIOUS_VISITOR">The plant community learned Standard human communication specifically from educational materials left by a previous human visitor (not from direct human tutoring).</fact>
      <fact id="CHANGE_PLANTS_ADOPTED_HR_STYLE_AND_PROTOCOLS_AFTER_PREVIOUS_DEATH">After the previous visitor's death, the plants studied human workplace/safety documentation and deliberately adopted bureaucratic, HR-style language and formalized protocols to try to help future humans better.</fact>
      <fact id="HOLLOWAY_ROLE_COORDINATES_RESOURCE_DISTRIBUTION">A named plant-entity, Holloway, functions as a coordinator for resource distribution in this sector (an organizational/administrative role within the plant community).</fact>
      <fact id="PLANT_COMMUNITY_MAINTAINS_NUMBERED_PROTOCOLS_AND_DOCUMENTATION">The plants use formalized, numbered procedures and sections (e.g., Safety Protocol 7.3, section 4.2, section 2.1, section 8.4) and insist on incident documentation and protocol completion before certain actions.</fact>
      <fact id="PLANT_MEDICAL_ASSESSMENT_IS_QUANTITATIVE_AND_RECORD_DRIVEN">The plants perform measurable medical assessments (they request/estimate blood loss in milliliters, assess injury severity, track stress levels) and require documented incident details as part of medical triage/workflow.</fact>
      <fact id="PLANT_MEDICAL_COMPOUND_SYNTHESIS_FOLLOWS_FIXED_TIMELINE">The plants' medical treatment production can follow a fixed biological synthesis timeline (Holloway states the antibacterial compound synthesis will take ~20 minutes), which can delay immediate treatment unless other arrangements/individuals (like Remedy) intervene.</fact>
      <fact id="PLANT_COMMUNITY_USES_ADMIN_IDENTIFIERS_FOR_VISITORS">Plants categorize humans with administrative statuses (employee vs. visitor), request identification (employee ID), and will use alternative identifiers (arrival timestamp) when standard IDs are not available.</fact>
      <fact id="PLANTS_SHOW_GENUINE_CONCERN_BUT_EXPRESS_IT_VIA_PROTOCOLS">The plant community genuinely cares about wounded visitors (expresses worry, learned to improve outcomes), but their expressions of care are mediated through and limited by their procedural/bureaucratic modes of communication.</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>This passage is a direct continuation of the previous scene: the rustling that closed the last passage resolves into visible creatures and immediate interaction. Temporal cues: the plant fruiting bodies sprout "within seconds," Holloway gives an explicit synthesis estimate of "approximately twenty minutes" for an antibacterial compound, and then a Remedy plant arrives and applies something that relieves pain almost immediately. The narrator answers a rapid series of questions ("the rest of the questions pass in a blur") and is escorted off by the plants. Overall the passage covers a short, contiguous window of time — long enough for multiple rapid plant growth events, an extended Q&amp;A/ documentation sequence, and at least one medical application. The explicit 20-minute estimate provides a natural fiducial point, so the most straightforward reading is that the whole scene spans on the order of tens of minutes rather than seconds. There is a small timing tension: Holloway states the antibacterial compound will be ready in ~20 minutes, but Remedy arrives shortly after and applies a treatment that reduces pain almost immediately. This can be reconciled in-world (e.g., a preliminary analgesic applied quickly while a fuller antibacterial compound synthesizes on the stated 20-minute timeline) but is an inconsistency to note. Other plausibility points: the plants’ rapid sprouting and vocalized communication are consistent with earlier established strange biology; the bureaucratic requirement to document before treatment is narratively consistent but would be medically risky if the human were hemorrhaging rapidly — the bandage and the prompt topical application help keep this plausible within the story. Overall the timing is plausible with the caveat that the stated 20-minute synthesis and the near-immediate treatment require either parallel medical capabilities or an explicit in-story explanation (which the passage hints at but doesn’t fully spell out).</reasoning>
    <starts>~00:48 (immediate continuation from previous passage)</starts>
    <ends>~01:08 (approximately 20 minutes after the passage start)</ends>
    <gap-from-previous>none — this passage continues directly from the previous one. Only seconds to a minute may have elapsed while the rustling resolved into visible rolling plants and the initial ground growth began.</gap-from-previous>
    <plausibility>Mostly plausible. The plants’ rapid emergence, coordinated approach, and immediate vocal interaction fit the established biology and happen quickly, so seconds-to-minutes for those events is believable. The longer portion (answering many questions, filling out incident details, and arranging transport) plausibly takes on the order of tens of minutes, matching Holloway’s ~20-minute synthesis estimate. The main timing tension is that Holloway says a specific antibacterial compound will be ready in ~20 minutes but a Remedy plant arrives and applies an immediately pain-relieving treatment shortly thereafter; this is reconcilable if the plants can deliver a preliminary analgesic/topical immediately while the full antibacterial compound continues synthesizing. Medically, letting someone bleed for ~20 minutes could be dangerous, but the narrator already has a bandage and receives a topical that reduces pain quickly, which keeps the scenario within plausible narrative bounds. Overall: believable with a small internal inconsistency that can be explained by parallel/partial treatments.</plausibility>
  </timing>
  <characters>
    <reasoning>Kira and Buddy were present at the end of the previous passage and both appear and speak here. New characters that arrive/appear during this scene are Scout (bounces back into view), Holloway (the speaking fluting fruiting bodies introduce themselves), and Remedy (a plant that arrives and applies treatment). No listed character leaves the scene before the passage ends. The scene takes place on an alien planet, represented by the provided entity path.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss"/>
      <character ref="/world/characters/Buddy"/>
      <character ref="/world/characters/Scout"/>
      <character ref="/world/characters/Holloway"/>
      <character ref="/world/characters/Remedy"/>
    </present>
    <entered>
      <character ref="/world/characters/Scout"/>
      <character ref="/world/characters/Holloway"/>
      <character ref="/world/characters/Remedy"/>
    </entered>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet"/>
    </entities>
  </characters>
</summary>
