<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="3.0.1">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
  </sources>
  <facts>
    <reasoning>I picked facts that introduce persistent world-building or character information that will matter later: the native plants can speak Standard, have organized roles and bureaucratic procedures learned from a previous human, are capable of synthesizing and applying medical treatment, and intend to transport Voss to a central facility. These are not transient sensory details — they change how Voss can interact with the planet's life, affect rescue/medical timelines, and establish motivations/history for the natives (they learned from a previous human who died). I did not include moment-to-moment actions (Voss answering questions, limping) or details already in the provided summary. No statements in this passage contradict earlier established facts, so no conflicts are reported.</reasoning>
    <established>
      <fact id="CHANGE_FRUITING_STRUCTURES_SPEAK_STANDARD">Pale ground-fruiting structures can produce audible, human-Standard speech with a woodwind/flute-like timbre and can emit the same voice from multiple fruiting bodies simultaneously.</fact>
      <fact id="CHANGE_PLANT_NAMES_AND_ROLES">The native plant organisms use personal/role names and organized roles: one identifies as 'Holloway' (coordinates resource distribution in this sector) and another as 'Remedy' (responsible for medical assistance/compound synthesis).</fact>
      <fact id="CHANGE_PLANT_BUREAUCRACY_AND_DOCUMENTATION">The plants operate with codified safety/documentation procedures (they reference numbered protocols and sections such as Safety Protocol 7.3, section 4.2, section 2.1, section 8.4), require incident documentation (including visitor/employee identifiers) and prioritize protocol completion/onboarding and workplace-safety-style procedures before or alongside interventions.</fact>
      <fact id="CHANGE_PLANTS_LEARNED_STANDARD_FROM_HUMAN_DOCUMENTS">The plants learned human Standard from educational materials left by a previous human visitor — specifically workplace/HR-type documentation — and studied those materials after that visitor failed to survive, motivating their procedural approach.</fact>
      <fact id="CHANGE_PREVIOUS_VISITOR_DEATH">A previous human visitor to this area did not survive; the plants attribute that death to their initial inability to understand human needs and say they studied the educational materials afterward to improve responses.</fact>
      <fact id="CHANGE_PLANT_MEDICAL_CAPABILITY_AND_TIMELINES">The plants can grow/synthesize medical compounds: Holloway estimates Remedy's antibacterial compound synthesis will take about twenty minutes, but Remedy is able to produce/apply a treatment that noticeably reduces Voss's pain almost immediately during this encounter.</fact>
      <fact id="CHANGE_PLANTS_RECOGNIZE_AI_COMPANIONS">The plants can identify and document the presence of AI companions; they recognized Buddy as an AI companion and noted it for documentation.</fact>
      <fact id="CHANGE_PLANTS_OFFER_TRANSPORT_TO_CENTRAL_FACILITY">The plants propose transporting Voss to a central facility for comprehensive medical evaluation, onboarding/orientation, and workplace-safety training, and intend to use an arrival timestamp as a visitor identifier.</fact>
      <fact id="CHANGE_LARGER_ROLLING_PLANTS_COORDINATE_AND_ESCORT">Larger rolling plant organisms (about twice Scout's size) move in coordinated groups, can gather and escort a human, and physically communicate/contact each other as part of social behavior.</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>The passage picks up immediately where the previous one left off: tree movement resolving into visible shapes and more plant-creatures approaching. Cues that mark the start are continuous sensory details (rustling getting closer, the plant ball tumbling away) that directly follow the previous scene. Several short, fast biological actions are described as happening "within seconds" (the pale fruiting structures pushing up to ~20 cm quickly), followed by a longer stretch of back-and-forth dialogue and questioning (the incident documentation, answering multiple questions, discussion of previous visitor). Holloway mentions a synthesized antibacterial compound that will be ready in "approximately twenty minutes," but soon afterward a plant named Remedy arrives and applies a treatment that relieves pain almost immediately — this implies either (a) Remedy provided a rapid preliminary treatment while the full compound takes ~20 minutes to synthesize, or (b) a slight inconsistency in stated timelines. The rest of the passage (oral Q&amp;A in a blur, application of first aid, and forming an escort and departure toward a facility) plausibly takes place over a few to a couple dozen minutes. Taking the prior passage's end (~01:12 post‑crash) as the anchor, the new passage begins essentially immediately and runs for roughly 10–15 minutes (end estimate given below).</reasoning>
    <starts>~01:13 post-crash (immediate continuation from previous passage)</starts>
    <ends>~01:25 post-crash (approximate; about 10–15 minutes after this passage began)</ends>
    <gap-from-previous>none — immediate continuation (seconds to ≈1 minute). The passage itself then covers roughly 10–15 minutes of in-scene time (rapid fruiting-body growth in seconds, followed by several minutes of questioning and initial treatment and escort preparation).</gap-from-previous>
    <plausibility>Overall plausible for a science-fiction narrative: rapid biological growth and fast-acting alien first aid are acceptable conventions. The only minor timing issue is Holloway's explicit "~twenty minutes" estimate for an antibacterial compound followed shortly by Remedy applying an effective treatment almost immediately. This can be reconciled if the immediate application is a preliminary topical aid while the full synthesized compound requires ~20 minutes, but as written it reads as a small inconsistency. The rest — quick oral documentation, initial triage, and forming an escort — fits comfortably into a ~10–20 minute span.</plausibility>
  </timing>
  <characters>
    <reasoning>Kira Voss is the narrator and present throughout. Buddy is present at the start (carried over from the previous passage) and speaks in the scene. Scout appears in the passage (“Scout bounces back into view”), so is present. Holloway is the talking fruiting body that introduces itself and conducts the interview, so is a present character. Remedy is named when Holloway calls for medical assistance and then appears to treat Kira's wound. No characters who were present at the start (Kira, Buddy) are shown leaving before the passage ends, so EXITED is empty. The scene takes place on an alien planet (the listed relevant entity), so Sector_7-Gamma-412_Planet is included as the relevant entity.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
      <character ref="/world/characters/Buddy.card"/>
      <character ref="/world/characters/Scout.card"/>
      <character ref="/world/characters/Holloway.card"/>
      <character ref="/world/characters/Remedy.card"/>
    </present>
    <entered>
      <character ref="/world/characters/Scout.card"/>
      <character ref="/world/characters/Holloway.card"/>
      <character ref="/world/characters/Remedy.card"/>
    </entered>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>This passage introduces several new, plot-relevant developments: multiple larger rolling plant-creatures; speaking flute-like fruiting bodies that communicate in human Standard using workplace/HR phrasing; they learned from a previous human visitor and now follow bureaucratic safety protocols (including requiring incident documentation before treatment); they reveal the prior human died; a medical-growth called "Remedy" treats Kira's leg and reduces pain; the plants insist on transporting Kira to a central facility for medical evaluation, orientation, and "onboarding"; Scout and the larger rollers escort her while Buddy continues to assist and identifies the plants' language source as human HR materials. I consolidated earlier sensory/atmospheric description and the initial single-sphere encounter into bullets that remain relevant to ongoing decisions (e.g., Kira's choice to abandon heading for the stream and instead accept plant aid/escort). I removed minor atmospheric color/detail and repetitive phrasing, keeping only facts that affect survival, alliances, and immediate objectives.</reasoning>
    <summary>
      - Kira Voss is the shuttle cargo specialist; ship manifest included three mining containers, two terraforming supplies, and one powered but locked temperature-controlled "Biological Samples" container (Voss noted temperature fluctuations).
      - FTL drop-out and atmospheric entry caused catastrophic failure: navigation/stabilizers malfunctioned, cargo shifted, and the shuttle crashed; Jensen and Reed were found dead in the cockpit.
      - Kira was pinned under cargo, sustained head bleeding, bruised ribs, and a wounded right leg; she freed herself, salvaged first-aid supplies, and applied a pressure bandage.
      - Primary ship AI SAM is offline; emergency neural-link AI with a childlike persona called "Buddy" activated and is assisting Kira with scans, guidance, and language analysis.
      - Hull breach exposed a breathable atmosphere and extensive unfamiliar alien plant life; the shuttle is the only immediate shelter and contains the survivors' bodies.
      - Inventory: three sealed water containers (~72 hours), ~7 days of rations, basic medical supplies, salvageable tools, an emergency tarp, and the powered but locked biological container.
      - Shuttle systems: life support on emergency reserves (~48 hours remaining); communications, propulsion, and the distress beacon are offline/damaged.
      - Initial environmental scans reported an Earth-like O2/N2 atmosphere safe to breathe, unusual photosynthetic pigments, and a freshwater source ~800 meters southwest.
      - Kira set out toward the stream despite her injured leg, carrying first-aid, some water, a water-quality scanner, tarp, and a cutting tool.
      - While en route she encountered mobile plant life: a small fuzzy "Scout" sphere inspected her non-hostile, then larger coordinated rolling spheres appeared.
      - New development: multiple larger rolling plants and flute-like fruiting bodies sprouted and spoke in human Standard, identifying as "Holloway" and claiming to coordinate resource distribution in the sector.
      - The speaking fruiting bodies use formal workplace/HR-style phrasing—having learned human communication from educational materials left by a previous visitor—and they insist on following safety protocols and incident documentation before many actions.
      - The plants revealed the previous human visitor died; they studied human materials afterward to improve their responses and care for future humans.
      - Buddy detected and reported the plants' use of Standard and hypothesized their source as human resources/management documentation.
      - A plant named "Remedy" synthesized an antibacterial compound and treated Kira's leg, reducing pain; treatment was delivered while the plants continued to request completed documentation.
      - The plants insisted Kira undergo transport to their central facility for medical evaluation, orientation, and "onboarding" (workplace safety training); Kira agreed and is being escorted by the larger rolling plants and Scout while Buddy continues assisting.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV feelings: Kira moves quickly from renewed alarm and vulnerability (seeing multiple alien spheres and a sudden growth by her feet) into stunned disbelief and ironic outrage when the plants communicate in corporate-safety language, then into a quieter, shaken tenderness and pragmatic relief when she learns the plants tried and failed to save the previous visitor and then actually deliver medical aid. The causes are concrete: imminent unknown creatures and physical pain (tension/dread); the surreal mismatch between urgent injury and bureaucratic protocol (wonder + frustration); and the revelation of the plants' painful learning process plus immediate medical intervention (grief shifting to relief/hope). Reader experience: readers share the escalating suspense at first, then amusement and exasperation at the absurd HR-trained alien flora, followed by a surprising emotional softening — sympathy and uplift when the plants show genuine care despite their odd form. Multiple emotional beats: there are three dominant beats (alarm → absurd wonder/frustration → compassionate relief/hope) rather than a single monotone. Comparison to story pattern: this continues the established recurring cycle (anticipation → dread → acceptance) but refreshes it by deepening the wonder/irony beat (the comedic bureaucratic alien) and inserting a poignant grief-to-hope turn (learning of the previous visitor's death and the plants' earnest desire to improve). This both reinforces and enriches the pattern rather than repeating it mechanically.</reasoning>
    <beats>
      <beat tags="tension, dread">POV: Immediate alarm and physical vulnerability when multiple larger rolling creatures appear and something suddenly grows from the ground; Kira's injured leg and pounding heart amplify fear. Cause: the unknown number/intentions of the creatures and a new, inexplicable biological growth next to her. Reader: shares sharp suspense and worry for Kira's safety and ability to get help quickly.</beat>
      <beat tags="wonder, frustration">POV: Stunned, incredulous wonder that a plant can speak, quickly undercut by rising exasperation and darkly comic outrage as the plant speaks in corporate HR/trainingspeak and insists on documentation before treatment. Cause: the surreal collision of alien biology with human bureaucratic language while Kira bleeds. Reader: oscillates between amused disbelief at the absurdity and anxious frustration on Kira's behalf that procedural formality might cost her time.</beat>
      <beat tags="relief, hope">POV: A tender shift to grief-tinged understanding when Kira learns the previous visitor died and the plants learned from that failure, then pragmatic relief and cautious hope as Remedy arrives and eases her pain and the plants escort her for treatment. Cause: the revelation of the plants' motivation (they wanted to do better) and the immediate efficacy of their medical action. Reader: moves from ironic detachment into genuine emotional warmth and optimism—moved by the tragic backstory and reassured by actual help arriving.</beat>
    </beats>
  </emotional-journey>
  <narrative-promises>
    <reasoning>
      This passage advances the plant-contact storyline: the single plant sphere encounter develops into a coordinated, speaking plant society that can synthesize medical compounds, learned human language from materials left by a prior human, and enforces a documentation-and-onboarding process before full care. I treated explicit, actionable revelations (they speak Standard, learned from HR materials, synthesize Remedy with a fixed timeline, require documentation, will escort Kira to a central facility, and applied treatment) as firm new promises because they are clearly stated and will drive immediate plot choices and obstacles. Tentative items are softer worldbuilding hints that remain unresolved or are still probabilistic. Fulfillments are those earlier open promises that this passage clearly resolved; lapses are tentative expectations that the passage contradicted or rendered moot.

      Key decisions: several plant-related promises from the previous open list are paid off here (intelligence/communication, social group approach, medical interaction, non-hostility, and the first-contact follow-up), and one tentative threat-promise is lapsed because the plants have demonstrated benign/helpful behavior. Medical risk to the leg—previously flagged tentative—has been actively addressed by the plants, so I mark that as fulfilled (treatment applied). Most of the ship/crash/ rescue technical mysteries remain open and are carried forward (navigation failure, coordinates mismatch, life-support timer, water objective, SAM status, etc.), as the new plant society does not resolve those broader plot threads but introduces new constraints (documentation/onboarding, transport to central facility) that will affect Kira's survival timeline and choices.
    </reasoning>
    <fulfilled>
      <promise id="PLANT_INTELLIGENCE_AND_COMMUNICATION">The plant sphere(s) demonstrably understand and use human Standard language; multiple fruiting bodies speak and coordinate.</promise>
      <promise id="PLANT_SOCIAL_GROUP_APPROACH">Multiple larger rolling plants arrived and behaved in coordinated, purposeful ways around Kira.</promise>
      <promise id="PLANT_MEDICAL_INTERACTION">A plant (Remedy) synthesized/applyied an antibacterial compound and provided immediate pain relief to Kira's wound.</promise>
      <promise id="PLANT_NON_HOSTILE_BEHAVIOR">The plants backed off when Kira flinched, approached gently otherwise, and ultimately acted to help rather than attack.</promise>
      <promise id="PLANT_SPHERE_FIRST_CONTACT">Initial first contact expanded into sustained interaction and follow-up (communication, escort, and treatment).</promise>
      <promise id="LEG_INJURY_INFECTION_RISK">Kira's previously flagged infection risk was directly addressed: plants synthesized and applied an antibacterial remedy, reducing immediate infection/pain risk.</promise>
    </fulfilled>
    <lapsed>
      <promise id="POTENTIAL_GROUP_THREAT_OR_UNKNOWN_INTENT">Although earlier the group's intent was ambiguous (could be protective or dangerous), the plants have behaved non-hostilely and provided help; the immediate hypothesis of imminent group hostility has been undermined.</promise>
    </lapsed>
    <open>
      <promise id="COORDINATES_MISMATCH" tentative="false" introduced="1">Why the shuttle is at these coordinates (mismatch/unexplained reason for location) remains unanswered and relevant to larger plot/mystery.</promise>
      <promise id="NAVIGATION_SYSTEM_FAILURE" tentative="false" introduced="1">Root cause of navigation/stabilizer failure that caused the crash remains unresolved (mechanical, interference, sabotage, misjump).</promise>
      <promise id="UNEXPECTED_ATMOSPHERIC_ENTRY" tentative="false" introduced="1">The reason the shuttle entered the atmosphere and sustained the hull breach is still unexplained and remains relevant to the story.</promise>
      <promise id="POSSIBLE_SIGNIFICANT_DISCOVERY_TROPE_SETUP" tentative="true" introduced="2">The planet's odd ecology and now-confirmed mobile, socially-coordinated, communicative plant life reinforce the sense that this world may yield major discoveries.</promise>
      <promise id="SAM_OFFLINE_OR_DESTROYED" tentative="false" introduced="2">SAM's deeper fate (corrupt, destroyed, recoverable, or containing crash data) remains unresolved and potentially important.</promise>
      <promise id="LONG_TERM_SURVIVAL_CHALLENGE" tentative="false" introduced="2">Kira still faces a long-term survival problem (limited water/food, injury, shelter and power needs); immediate needs persist and long-term strategies remain open, now complicated by plant escort/onboarding.</promise>
      <promise id="EMERGENCY_AI_REPLACEMENT_SYSTEM_PRESENT" tentative="false" introduced="3">The ship's emergency AI replacement mechanism that produced Buddy remains relevant infrastructure for possible future AI changes or interventions.</promise>
      <promise id="REPLACEMENT_AI_POOL_AVAILABLE" tentative="false" introduced="3">A pool of replacement AIs was scanned and Buddy was selected; what else is available (or whether a different AI might be instantiated) remains unanswered.</promise>
      <promise id="BUDDY_IS_CHILD_SAFETY_EDUCATIONAL_AI" tentative="false" introduced="3">Buddy's childlike, educational persona continues to shape interactions and remains in effect in the story (and influences how the plants learned human language).</promise>
      <promise id="AI_COMPANIONSHIP_WILL_AFFECT_MORALE" tentative="true" introduced="3">Buddy's presence continues to influence Kira's emotional responses and coping; this interpersonal/morale arc remains active as she navigates this absurd/helpful plant society.</promise>
      <promise id="WATER_SOURCE_800M_SW" tentative="false" introduced="4">Buddy's detection of a water source ~800 meters southwest is still an objective; Kira has been diverted by plant escort, so the outcome (reaching it soon or later) remains open.</promise>
      <promise id="RESCUE_TIMELINE_MIN_3_WEEKS" tentative="false" introduced="4">Previously calculated minimum rescue timeline (~3 weeks or more) remains in effect; being escorted to a facility and onboarded could change the timeline but does not resolve rescue timing.</promise>
      <promise id="OUTSIDE_EXPEDITION_TO_WATER_800M" tentative="false" introduced="4">Kira's expedition to the water source is ongoing but interrupted by plant contact; whether she reaches it, is detained, or is aided by locals remains unresolved.</promise>
      <promise id="LIFE_SUPPORT_EMERGENCY_48_HOURS" tentative="false" introduced="4">The shuttle's limited life-support reserves are still an urgent deadline necessitating shelter, water, or rescue.</promise>
      <promise id="SHUTTLE_TEMPORARY_SHELTER_UNSTABLE" tentative="false" introduced="4">The damaged shuttle remains a fragile refuge; replacement shelter, repairs, or relocation to the plant facility are still unresolved options.</promise>
      <promise id="LOCAL_FLORA_POTENTIAL_TOXIC_OR_INEDIBLE" tentative="true" introduced="4">Whether local plants are edible, toxic, or otherwise useful remains unknown—some flora are medically useful, but edibility and toxicity for food remain unresolved.</promise>
      <promise id="MAINTAINED_FOREST_HINT" tentative="true" introduced="5">The organized, social plant behavior and clear forest floor continue to suggest the environment may be tended, engineered, or ecologically structured rather than purely wild.</promise>
      <promise id="ECOSYSTEM_SILENCE_SIGNIFICANCE" tentative="true" introduced="5">The earlier eerie silence being a prelude to organized movement has been reinforced; the larger significance of this behavior remains an open question.</promise>
      <promise id="ATMOSPHERIC_AND_LIGHT_ANOMALIES" tentative="true" introduced="5">Buddy's detection of unusual photosynthetic pigments and atmospheric trace elements remains relevant; these anomalies may influence biology or sensory effects later.</promise>
      <promise id="PLANT_BUREAUCRATIC_PROTOCOL_BEHAVIOR" tentative="false" introduced="7">The plants have internalized human workplace/HR documentation and now structure interactions around protocol and documentation; this bureaucratic approach will shape future encounters (forms, sections, compliance).</promise>
      <promise id="PLANT_PREVIOUS_VISITOR_FATALITY" tentative="false" introduced="7">Plants reveal a previous human visitor died and that the community learned from that failure—this history raises stakes and explains their protocolized behavior toward new humans.</promise>
      <promise id="PLANT_MEDICAL_SYNTHESIS_TIME_LIMIT" tentative="false" introduced="7">Plants can synthesize medical compounds (Remedy) but some compounds follow a fixed growth/synthesis timeline (approximately twenty minutes mentioned), creating time constraints for treatment.</promise>
      <promise id="PLANT_DOCUMENTATION_PREREQUISITE_FOR_TREATMENT" tentative="false" introduced="7">Plants require incident documentation/completion of certain procedural steps before proceeding with some forms of medical intervention—this policy creates procedural obstacles that affect Kira's immediate care and decisions.</promise>
      <promise id="PLANT_CENTRAL_FACILITY_ONBOARDING" tentative="false" introduced="7">The plants intend to transport Kira to a central facility for comprehensive medical evaluation, orientation, and 'workplace safety' onboarding; this relocation promise will shape short-term logistics and the narrative environment.</promise>
      <promise id="REMEDY_EFFECTIVE_IMMEDIATE_RELIEF" tentative="false" introduced="7">The Remedy applied provides rapid pain relief and is antibacterial, suggesting the flora possess practical, effective medical technologies or biochemistry that can materially affect Kira's survival.</promise>
      <promise id="PLANT_COMMUNICATIVE_FRUITING_BODIES" tentative="true" introduced="7">Fruiting structures (flute-like organs) act as the plants' vocalizing and coordination organs—this sets up future communication/negotiation being mediated through such structures.</promise>
    </open>
  </narrative-promises>
</summary>
