<!-- Generated automatically, do not edit except with ske gen summaries -->
<summary version="3.0.0">
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.1"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/summary#v4.0.0"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/summary#v2.0.0"/>
  </sources>
  <narrative-promises>
    <reasoning>
      Summary of reasoning:

      This passage advances first contact into an organized, communicative plant society. Several prior open promises are directly paid off (the plants proved non-hostile, communicative, social/colonial, medically interactive, and the imminent group contact occurred). Nothing in the passage abandoned earlier investigative threads (e.g., cause of the crash, the locked bio-container, navigation mismatch, Buddy/SAM status, environmental anomalies, water/testing, long-term survival). Many of those remain relevant and should be carried forward. The passage also introduces a cluster of new narrative setups: the plants operate via explicit bureaucratic/procedural norms (HR-like language and documentation-first medical policy), they learned from a previous human visitor (implying archives/materials and a dead prior human), they have named social roles and a central facility/onboarding process, and they possess rapid biotech capabilities (growing fruiting bodies and synthesizing compounds on a biological timetable). Those new setups create immediate tensions (documentation vs. urgent care; potential misunderstandings shaped by HR-derived language) and future investigative threads (find previous visitor materials, explore the facility, probe the limits/ethics of plant biotech).

      Decisions made:
      - Marked previously-open plant-related promises that are now manifestly demonstrated as FULFILLED: PLANT_CURIOUS_NONHOSTILE_BEHAVIOR; PLANT_COMMUNICATION_ATTEMPT; PLANT_COLONY_OR_SOCIAL_STRUCTURE; PLANT_MEDICINAL_OR_CONTAMINATION_INTERACTION; IMMINENT_GROUP_CONTACT.
      - Kept all other prior open promises active because the passage did not resolve them (some were partially developed—e.g., Buddy’s capabilities—but not closed).
      - Introduced new open promises about plant bureaucracy/protocols, previous-visitor materials, medical synthesis timelines, the promise to be transported/onboarded to a central facility, plant biotech capabilities/limits, social identities/hierarchy, and the risk of HR-shaped miscommunication and procedural delays causing harm.

      No prior promises appear to have been abandoned or rendered moot by this passage; therefore LAPSED_PROMISES is empty.
    </reasoning>
    <fulfilled>
      <promise id="PLANT_CURIOUS_NONHOSTILE_BEHAVIOR">The earlier hint that the plant-sphere behaved curiously and non-aggressively is confirmed: the plants approach cautiously, retreat when startled, and act to assist rather than attack.</promise>
      <promise id="PLANT_COMMUNICATION_ATTEMPT">The bouncing/behavioral signals are revealed to be part of a communicative system; fruiting bodies grow and produce audible Standard language (learned from human materials).</promise>
      <promise id="PLANT_COLONY_OR_SOCIAL_STRUCTURE">The plant individuals act in coordinated groups and identify roles (Holloway coordinates resources), confirming a colony/social organization rather than isolated organisms.</promise>
      <promise id="PLANT_MEDICINAL_OR_CONTAMINATION_INTERACTION">The plants detect the wound and grow a remedial fruiting body that synthesizes an antibacterial compound and applies it, demonstrating medicinal interaction (though contamination risk still requires investigation).</promise>
      <promise id="IMMINENT_GROUP_CONTACT">The earlier warning of more movement/approaching group contact is realized: multiple larger rolling plants and speaking fruiting bodies appear and interact with the narrator.</promise>
    </fulfilled>
    <open>
      <promise id="BIO_SAMPLES_TEMPERATURE_ANOMALY">Locked, temperature-controlled biological samples container remains unexamined and powered/locked — its contents and any risk/value are still unresolved.</promise>
      <promise id="NAV_COORDS_MISMATCH">Why the shuttle is at this planet and any navigation/coordinate mismatch remain unexplained.</promise>
      <promise id="SYSTEMS_FAILURE_OR_EXTERNAL_INTERFERENCE">Root cause of the crash (mechanical failure, external interference, sabotage, or environmental effect) has not been determined.</promise>
      <promise id="BIOHAZARD_OR_CONTAMINATION_RISK">Potential for biological/chemical contamination from alien plants, water, or breached cargo remains unresolved; close contact and treatment introduce both therapeutic and contamination possibilities to test.</promise>
      <promise id="KEPLER_288_STATION_OR_PLANET_PROMISE">Exact identity of the planet, its relation to the mission, and any station/colony context remain unresolved.</promise>
      <promise id="SAM_OFFLINE_OR_DESTROYED">SAM's fate and any lost logs or data remain outstanding.</promise>
      <promise id="ALIEN_ENVIRONMENT_DISCOVERY">Detailed mapping, hazards, edible resources, habitability, and the implications of mobile, social flora remain an open, expanding investigation.</promise>
      <promise id="SURVIVAL_RESOURCE_CHALLENGE">Limited ship supplies versus long rescue times — securing sustainable water/food/shelter is still unresolved, now colored by contact with sentient flora.</promise>
      <promise id="SEARCH_FOR_LOGS_AND_NAV_DATA">No new cockpit logs or navigation data have been recovered from the wreck; the promise to search the wreck for logs and previous-visitor records remains.</promise>
      <promise id="EMERGENCY_AI_REPLACEMENT_DISCOVERED">Buddy's origin/privileges and the implications of a childlike/ad-hoc AI controlling survival-critical information remain to be investigated.</promise>
      <promise id="BUDDY_LIMITATIONS_AND_CAPABILITIES">Buddy demonstrated pattern recognition and excitement about the plants' use of Standard, but its sensor/classification limits and full capabilities are still to be tested.</promise>
      <promise id="AI_COMPATIBILITY_AND_SECURITY_RISK">Whether Buddy's configuration poses security/authorization risks (or can be escalated) remains unresolved.</promise>
      <promise id="SURVIVAL_WITH_CHILD_AI">How useful Buddy will be over the long term (pedagogy, decision-making, emotional support) and whether it will hinder or help survival remains open.</promise>
      <promise id="LONG_TERM_SURVIVAL_REQUIREMENT">The narrator still must secure long-term solutions; first-contact assistance reduces immediate danger but long-term needs remain.</promise>
      <promise id="BIO_CONTAINER_LOCKED_NEEDS_ACCESS">The biological sample container aboard the wreck remains locked and consuming power; gaining access or shutting it down remains necessary.</promise>
      <promise id="REPAIR_OR_ALTERNATE_COMMUNICATIONS">Distress beacon and ship transmitters are damaged; attempts to repair or improvise communications remain unresolved.</promise>
      <promise id="RESOURCE_RATIONING_AND_FORAGING">How to forage or source food and water safely in the presence of mobile sentient flora is unresolved.</promise>
      <promise id="WATER_QUALITY_TEST_NEEDED">Nearby water must still be tested for potability and biological contaminants despite the plants' assistance.</promise>
      <promise id="BUDDY_ADAPTABILITY_AND_AUTHORIZATION">Whether Buddy can adapt modes, escalate privileges, or access ship systems to aid survival remains unresolved.</promise>
      <promise id="BUDDY_SENSOR_BLINDSPOT">Buddy previously missed canopy movement; its sensory blindspots and how to compensate for them remain to be characterized.</promise>
      <promise id="IMMEDIATE_WATER_ACQUISITION_RISK">The narrator still needs water; the approaching plant society and the injured leg complicate safe acquisition.</promise>
      <promise id="LEG_INJURY_RISK_AGGRAVATION">The leg wound remains serious; though treated, infection, mobility loss, and need for full medical evaluation remain outstanding.</promise>
      <promise id="FOREST_PERPETUAL_TWILIGHT_LIGHT_ANOMALY">The lavender-filtered light and unusual photosynthetic pigments/light physics remain unexplained.</promise>
      <promise id="MAINTAINED_FOREST_OR_DESIGNED_ENVIRONMENT">The organized behaviors and facilities suggest the environment may be maintained or designed; this hypothesis remains to be tested.</promise>
      <promise id="FOREST_ACOUSTIC_ANOMALY">The forest's musical 'breathing' and its use as communication/habitat acoustics requires further study.</promise>
      <promise id="PLANT_LOCOMOTION_MECHANISM_UNKNOWN">How rolling plants move (hydraulics, coordinated tissues, fungal networks, or other biomechanics) remains unexplained.</promise>
      <promise id="FIRST_CONTACT_CONSEQUENCES">First contact occurred and immediate consequences (medical aid, cultural exchange, diplomatic/ethical choices) have begun; many longer-term consequences remain to be explored.</promise>
      <promise id="ALLIANCE_OR_MISUNDERSTANDING_RISK">The narrator's initial flinch and the plants' HR-shaped communication create ongoing opportunity for alliance or damaging misunderstanding; this risk continues.</promise>
      <promise id="PLANT_BUREAUCRACY_AND_PROTOCOLS">The plants use structured protocols, documentation-first workflows, and safety-oriented language (Holloway and safety sections). This bureaucracy will shape interactions, create friction, and may produce formal constraints the narrator must navigate.</promise>
      <promise id="PREVIOUS_VISITOR_RECORDS_AND_MATERIALS">Plants learned Standard from educational materials left by a previous human visitor; locating those materials or records could yield mission-critical information and explain prior events.</promise>
      <promise id="PLANT_MEDICAL_TIMELINE_AND_LIMITATIONS">Plant medical assistance follows fixed biological synthesis timelines (e.g., Remedy estimating twenty minutes); the limits, flexibility, and life-or-death implications of those timelines must be tested.</promise>
      <promise id="PLANT_FACILITY_ONBOARDING_TRANSPORT">The plants insist on transporting the narrator to a central facility for onboarding and medical evaluation — discovering that facility, its infrastructure, and what 'onboarding' entails is an open thread.</promise>
      <promise id="PLANT_SOCIAL_IDENTITIES_AND_HIERARCHY">Named plant actors (Holloway, Remedy, Scout) indicate individual identities and roles; exploring their hierarchy, politics, and decision-making is set up.</promise>
      <promise id="PLANT_BIOTECH_CAPABILITIES">Plants can rapidly grow functional fruiting bodies and synthesize compounds; this capability could provide resources/help or present novel hazards and ethical dilemmas to explore.</promise>
      <promise id="HR_LANGUAGE_LEARNING_LEADS_TO_MISCOMMUNICATION">Because plants learned Standard from HR/workplace materials, their framing of human interaction as 'workplace incidents' may cause systemic misunderstandings, comedic/tragic misframing, or policy-driven constraints on aid.</promise>
      <promise id="DOCUMENTATION_VS_IMMEDIATE_CARE_TENSION">The plants' insistence on completed incident documentation before full treatment sets up a likely conflict between procedural compliance and urgent medical need that must be navigated.</promise>
    </open>
  </narrative-promises>
  <facts>
    <reasoning>I picked facts that introduce persistent world-building or character information that will matter later: the native plants can speak Standard, have organized roles and bureaucratic procedures learned from a previous human, are capable of synthesizing and applying medical treatment, and intend to transport Voss to a central facility. These are not transient sensory details — they change how Voss can interact with the planet's life, affect rescue/medical timelines, and establish motivations/history for the natives (they learned from a previous human who died). I did not include moment-to-moment actions (Voss answering questions, limping) or details already in the provided summary. No statements in this passage contradict earlier established facts, so no conflicts are reported.</reasoning>
    <established>
      <fact id="CHANGE_FRUITING_STRUCTURES_SPEAK_STANDARD">Pale ground-fruiting structures can produce audible, human-Standard speech with a woodwind/flute-like timbre and can emit the same voice from multiple fruiting bodies simultaneously.</fact>
      <fact id="CHANGE_PLANT_NAMES_AND_ROLES">The native plant organisms use personal/role names and organized roles: one identifies as 'Holloway' (coordinates resource distribution in this sector) and another as 'Remedy' (responsible for medical assistance/compound synthesis).</fact>
      <fact id="CHANGE_PLANT_BUREAUCRACY_AND_DOCUMENTATION">The plants operate with codified safety/documentation procedures (they reference numbered protocols and sections such as Safety Protocol 7.3, section 4.2, section 2.1, section 8.4), require incident documentation (including visitor/employee identifiers) and prioritize protocol completion/onboarding and workplace-safety-style procedures before or alongside interventions.</fact>
      <fact id="CHANGE_PLANTS_LEARNED_STANDARD_FROM_HUMAN_DOCUMENTS">The plants learned human Standard from educational materials left by a previous human visitor — specifically workplace/HR-type documentation — and studied those materials after that visitor failed to survive, motivating their procedural approach.</fact>
      <fact id="CHANGE_PREVIOUS_VISITOR_DEATH">A previous human visitor to this area did not survive; the plants attribute that death to their initial inability to understand human needs and say they studied the educational materials afterward to improve responses.</fact>
      <fact id="CHANGE_PLANT_MEDICAL_CAPABILITY_AND_TIMELINES">The plants can grow/synthesize medical compounds: Holloway estimates Remedy's antibacterial compound synthesis will take about twenty minutes, but Remedy is able to produce/apply a treatment that noticeably reduces Voss's pain almost immediately during this encounter.</fact>
      <fact id="CHANGE_PLANTS_RECOGNIZE_AI_COMPANIONS">The plants can identify and document the presence of AI companions; they recognized Buddy as an AI companion and noted it for documentation.</fact>
      <fact id="CHANGE_PLANTS_OFFER_TRANSPORT_TO_CENTRAL_FACILITY">The plants propose transporting Voss to a central facility for comprehensive medical evaluation, onboarding/orientation, and workplace-safety training, and intend to use an arrival timestamp as a visitor identifier.</fact>
      <fact id="CHANGE_LARGER_ROLLING_PLANTS_COORDINATE_AND_ESCORT">Larger rolling plant organisms (about twice Scout's size) move in coordinated groups, can gather and escort a human, and physically communicate/contact each other as part of social behavior.</fact>
    </established>
    <conflicts/>
  </facts>
  <timing>
    <reasoning>The passage picks up immediately where the previous one left off: tree movement resolving into visible shapes and more plant-creatures approaching. Cues that mark the start are continuous sensory details (rustling getting closer, the plant ball tumbling away) that directly follow the previous scene. Several short, fast biological actions are described as happening "within seconds" (the pale fruiting structures pushing up to ~20 cm quickly), followed by a longer stretch of back-and-forth dialogue and questioning (the incident documentation, answering multiple questions, discussion of previous visitor). Holloway mentions a synthesized antibacterial compound that will be ready in "approximately twenty minutes," but soon afterward a plant named Remedy arrives and applies a treatment that relieves pain almost immediately — this implies either (a) Remedy provided a rapid preliminary treatment while the full compound takes ~20 minutes to synthesize, or (b) a slight inconsistency in stated timelines. The rest of the passage (oral Q&amp;A in a blur, application of first aid, and forming an escort and departure toward a facility) plausibly takes place over a few to a couple dozen minutes. Taking the prior passage's end (~01:12 post‑crash) as the anchor, the new passage begins essentially immediately and runs for roughly 10–15 minutes (end estimate given below).</reasoning>
    <starts>~01:13 post-crash (immediate continuation from previous passage)</starts>
    <ends>~01:25 post-crash (approximate; about 10–15 minutes after this passage began)</ends>
    <gap-from-previous>none — immediate continuation (seconds to ≈1 minute). The passage itself then covers roughly 10–15 minutes of in-scene time (rapid fruiting-body growth in seconds, followed by several minutes of questioning and initial treatment and escort preparation).</gap-from-previous>
    <plausibility>Overall plausible for a science-fiction narrative: rapid biological growth and fast-acting alien first aid are acceptable conventions. The only minor timing issue is Holloway's explicit "~twenty minutes" estimate for an antibacterial compound followed shortly by Remedy applying an effective treatment almost immediately. This can be reconciled if the immediate application is a preliminary topical aid while the full synthesized compound requires ~20 minutes, but as written it reads as a small inconsistency. The rest — quick oral documentation, initial triage, and forming an escort — fits comfortably into a ~10–20 minute span.</plausibility>
  </timing>
  <characters>
    <reasoning>Kira Voss is the narrator and present throughout. Buddy is present at the start (carried over from the previous passage) and speaks in the scene. Scout appears in the passage (“Scout bounces back into view”), so is present. Holloway is the talking fruiting body that introduces itself and conducts the interview, so is a present character. Remedy is named when Holloway calls for medical assistance and then appears to treat Kira's wound. No characters who were present at the start (Kira, Buddy) are shown leaving before the passage ends, so EXITED is empty. The scene takes place on an alien planet (the listed relevant entity), so Sector_7-Gamma-412_Planet is included as the relevant entity.</reasoning>
    <present>
      <character ref="/world/characters/Kira_Voss.card"/>
      <character ref="/world/characters/Buddy.card"/>
      <character ref="/world/characters/Scout.card"/>
      <character ref="/world/characters/Holloway.card"/>
      <character ref="/world/characters/Remedy.card"/>
    </present>
    <entered>
      <character ref="/world/characters/Scout.card"/>
      <character ref="/world/characters/Holloway.card"/>
      <character ref="/world/characters/Remedy.card"/>
    </entered>
    <entities>
      <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
    </entities>
  </characters>
  <story-so-far>
    <reasoning>This passage introduces several new, plot-relevant developments: multiple larger rolling plant-creatures; speaking flute-like fruiting bodies that communicate in human Standard using workplace/HR phrasing; they learned from a previous human visitor and now follow bureaucratic safety protocols (including requiring incident documentation before treatment); they reveal the prior human died; a medical-growth called "Remedy" treats Kira's leg and reduces pain; the plants insist on transporting Kira to a central facility for medical evaluation, orientation, and "onboarding"; Scout and the larger rollers escort her while Buddy continues to assist and identifies the plants' language source as human HR materials. I consolidated earlier sensory/atmospheric description and the initial single-sphere encounter into bullets that remain relevant to ongoing decisions (e.g., Kira's choice to abandon heading for the stream and instead accept plant aid/escort). I removed minor atmospheric color/detail and repetitive phrasing, keeping only facts that affect survival, alliances, and immediate objectives.</reasoning>
    <summary>
      - Kira Voss is the shuttle cargo specialist; ship manifest included three mining containers, two terraforming supplies, and one powered but locked temperature-controlled "Biological Samples" container (Voss noted temperature fluctuations).
      - FTL drop-out and atmospheric entry caused catastrophic failure: navigation/stabilizers malfunctioned, cargo shifted, and the shuttle crashed; Jensen and Reed were found dead in the cockpit.
      - Kira was pinned under cargo, sustained head bleeding, bruised ribs, and a wounded right leg; she freed herself, salvaged first-aid supplies, and applied a pressure bandage.
      - Primary ship AI SAM is offline; emergency neural-link AI with a childlike persona called "Buddy" activated and is assisting Kira with scans, guidance, and language analysis.
      - Hull breach exposed a breathable atmosphere and extensive unfamiliar alien plant life; the shuttle is the only immediate shelter and contains the survivors' bodies.
      - Inventory: three sealed water containers (~72 hours), ~7 days of rations, basic medical supplies, salvageable tools, an emergency tarp, and the powered but locked biological container.
      - Shuttle systems: life support on emergency reserves (~48 hours remaining); communications, propulsion, and the distress beacon are offline/damaged.
      - Initial environmental scans reported an Earth-like O2/N2 atmosphere safe to breathe, unusual photosynthetic pigments, and a freshwater source ~800 meters southwest.
      - Kira set out toward the stream despite her injured leg, carrying first-aid, some water, a water-quality scanner, tarp, and a cutting tool.
      - While en route she encountered mobile plant life: a small fuzzy "Scout" sphere inspected her non-hostile, then larger coordinated rolling spheres appeared.
      - New development: multiple larger rolling plants and flute-like fruiting bodies sprouted and spoke in human Standard, identifying as "Holloway" and claiming to coordinate resource distribution in the sector.
      - The speaking fruiting bodies use formal workplace/HR-style phrasing—having learned human communication from educational materials left by a previous visitor—and they insist on following safety protocols and incident documentation before many actions.
      - The plants revealed the previous human visitor died; they studied human materials afterward to improve their responses and care for future humans.
      - Buddy detected and reported the plants' use of Standard and hypothesized their source as human resources/management documentation.
      - A plant named "Remedy" synthesized an antibacterial compound and treated Kira's leg, reducing pain; treatment was delivered while the plants continued to request completed documentation.
      - The plants insisted Kira undergo transport to their central facility for medical evaluation, orientation, and "onboarding" (workplace safety training); Kira agreed and is being escorted by the larger rolling plants and Scout while Buddy continues assisting.
    </summary>
  </story-so-far>
  <emotional-journey>
    <reasoning>POV feelings: Kira moves quickly from renewed alarm and vulnerability (seeing multiple alien spheres and a sudden growth by her feet) into stunned disbelief and ironic outrage when the plants communicate in corporate-safety language, then into a quieter, shaken tenderness and pragmatic relief when she learns the plants tried and failed to save the previous visitor and then actually deliver medical aid. The causes are concrete: imminent unknown creatures and physical pain (tension/dread); the surreal mismatch between urgent injury and bureaucratic protocol (wonder + frustration); and the revelation of the plants' painful learning process plus immediate medical intervention (grief shifting to relief/hope). Reader experience: readers share the escalating suspense at first, then amusement and exasperation at the absurd HR-trained alien flora, followed by a surprising emotional softening — sympathy and uplift when the plants show genuine care despite their odd form. Multiple emotional beats: there are three dominant beats (alarm → absurd wonder/frustration → compassionate relief/hope) rather than a single monotone. Comparison to story pattern: this continues the established recurring cycle (anticipation → dread → acceptance) but refreshes it by deepening the wonder/irony beat (the comedic bureaucratic alien) and inserting a poignant grief-to-hope turn (learning of the previous visitor's death and the plants' earnest desire to improve). This both reinforces and enriches the pattern rather than repeating it mechanically.</reasoning>
    <beats>
      <beat tags="tension, dread">POV: Immediate alarm and physical vulnerability when multiple larger rolling creatures appear and something suddenly grows from the ground; Kira's injured leg and pounding heart amplify fear. Cause: the unknown number/intentions of the creatures and a new, inexplicable biological growth next to her. Reader: shares sharp suspense and worry for Kira's safety and ability to get help quickly.</beat>
      <beat tags="wonder, frustration">POV: Stunned, incredulous wonder that a plant can speak, quickly undercut by rising exasperation and darkly comic outrage as the plant speaks in corporate HR/trainingspeak and insists on documentation before treatment. Cause: the surreal collision of alien biology with human bureaucratic language while Kira bleeds. Reader: oscillates between amused disbelief at the absurdity and anxious frustration on Kira's behalf that procedural formality might cost her time.</beat>
      <beat tags="relief, hope">POV: A tender shift to grief-tinged understanding when Kira learns the previous visitor died and the plants learned from that failure, then pragmatic relief and cautious hope as Remedy arrives and eases her pain and the plants escort her for treatment. Cause: the revelation of the plants' motivation (they wanted to do better) and the immediate efficacy of their medical action. Reader: moves from ironic detachment into genuine emotional warmth and optimism—moved by the tragic backstory and reassured by actual help arriving.</beat>
    </beats>
  </emotional-journey>
</summary>
