<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="3.0.0" archived-at="2025-12-10T20:02:05.250Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen summaries -->
    <summary version="3.0.0">
      <sources>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/1_Impact/passage#v4.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/2_Aftermath/passage#v2.0.2"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/3_Buddy_Arrives/passage#v2.0.1"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/1_Impact/passages/4_Taking_Stock/passage#v2.1.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/1_Into_the_Purple/passage#v3.0.0"/>
        <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/2_Scout/passage#v3.1.0"/>
      </sources>
      <narrative-promises>
        <reasoning>I treated the passage as a clear confirmation of the plant community's arrival and intentions, and as a scene that introduces organized, bureaucratic plant-society elements that will matter going forward. From the prior open promises, the plant-community approach (imminent) was explicitly realized when multiple rolling plants and fruiting bodies arrived and addressed Kira; the plants' investigation/treatment of wounds (previously only hinted) was clearly demonstrated when 'Remedy' applied a compound and reduced pain; and the plants' sensitivity to human behavior (they backed off and adjusted after earlier flinch and now behave attentively and carefully) is reinforced and can be treated as a confirmed trait. Most logistical / mission-level promises (bio-sample power/compromise, navigation failure cause, stranded status, supplies, life-support, coordinates mismatch, etc.) were not changed by this scene, so they remain open. I did not mark tentative older items as lapsed because the story continues to hinge on survival, rescue timing, cargo/power, and the revealed plant society actually increases the relevance of things like managed forest-floor and ecosystem questions rather than making them moot. New, concrete narrative threads were introduced around an organized plant society that learned human language/protocols from a previous human visitor (and that previous visitor died), the plants' onboarding/transport offer, and the existence of documentation left by that previous visitor — these are likely to have payoffs (finding records, learning what happened to that human, the implications of a bureaucratic/HR-informed first-contact dynamic). No prior promise was explicitly contradicted or rendered irrelevant, so I left lapses empty.</reasoning>
        <fulfilled>
          <promise id="PLANT_COMMUNITY_APPROACH_IMMINENT">The prior hint that the single plant-sphere oriented to the trees and that more were coming is paid off: multiple larger rolling plants and fruiting bodies arrive and interact.</promise>
          <promise id="PLANT_HELPFUL_INTERACTION_WITH_WOUNDS">The earlier tentative setup (a tendril reaching toward Kira's bandage, suggesting plants might investigate/assist wounds) is realized when 'Remedy' applies a compound and the pain recedes.</promise>
          <promise id="PLANT_RESPONDS_TO_HUMAN_BEHAVIOR">Previously observed when the sphere backed off after Kira flinched; the plants continue to adjust their approach, show care and sensitivity, and coordinate behavior toward Kira, confirming responsiveness.</promise>
        </fulfilled>
        <open>
          <promise id="BIO_SAMPLES_TEMPERATURE_FLUCTUATION" tentative="false" introduced="1">Glowing biological-samples container previously flagged for temperature/power problems remains unresolved and could still affect power/safety decisions.</promise>
          <promise id="BIO_SAMPLES_COMPROMISE_OR_RELEASE" tentative="false" introduced="1">Damaged cargo and the glowing cooler create an unresolved risk that biological samples were compromised or released; nothing in this passage changes that risk.</promise>
          <promise id="COORDINATES_MISMATCH_SECRET_MISSION" tentative="false" introduced="1">Earlier hints of coordinate/route discrepancies or hidden mission details remain unexplained and relevant to why the shuttle/crew are here.</promise>
          <promise id="NAVIGATION_FAILURE_CAUSE" tentative="false" introduced="1">The root cause of the shuttle's navigation/communications/stabilizer failure (mechanical, interference, or sabotage) has not been revealed.</promise>
          <promise id="STRANDED_ON_UNKNOWN_PLANET" tentative="false" introduced="2">Kira remains injured and stranded on an uncharted but breathable world; survival stakes and choices driven by this status continue.</promise>
          <promise id="CARGO_DAMAGE_AND_SUPPLIES_STATUS" tentative="true" introduced="2">The exact state of mission supplies (what survived, what is mission-critical) is still unresolved and will affect survival decisions.</promise>
          <promise id="BUDDY_CHILDLIKE_PERSONA" tentative="false" introduced="3">Buddy's childlike, enthusiastic persona continues to shape the scene and decisions in the field.</promise>
          <promise id="BUDDY_LACKS_ALIEN_PLANET_KNOWLEDGE" tentative="false" introduced="3">Buddy still lacks hard data about the planet and cannot identify local hazards; that limitation remains relevant to problem-solving.</promise>
          <promise id="BUDDY_PARTNERSHIP_AND_EMOTIONAL_SUPPORT" tentative="false" introduced="3">Buddy's emergent partnership and morale support for Kira continues to play a role in choices and tone.</promise>
          <promise id="BUDDY_WILL_AFFECT_TONE_AND_STRATEGY" tentative="true" introduced="3">Buddy's framing (excited, treasure-hunt lens) continues to alter tone and could influence tactical choices going forward.</promise>
          <promise id="NEARBY_FRESH_WATER_SOURCE" tentative="false" introduced="4">The stream ~800 meters away remains the immediate objective; Kira has not yet reached it.</promise>
          <promise id="LIFE_SUPPORT_EMERGENCY_POWER_48_HOURS" tentative="false" introduced="4">Shuttle life-support is still on emergency power with limited duration; that time constraint continues to pressure choices.</promise>
          <promise id="RESCUE_ESTIMATE_DELAYED_LONG" tentative="true" introduced="4">Buddy's earlier estimate that detection/recovery will take a long time (weeks or longer) remains an unresolved pressure on survival decisions.</promise>
          <promise id="ALIEN_PLANTS_POTENTIALLY_NONEDIBLE" tentative="true" introduced="4">The edibility/biocompatibility of local plants remains untested; although plants are interacting, nothing confirms they are safe to consume.</promise>
          <promise id="BIO_SAMPLES_POWER_DRAIN_CONSTRAINT" tentative="false" introduced="4">The glowing biological-samples cooler still consumes power that can't be shut down—an unresolved tradeoff between preserving samples and saving power.</promise>
          <promise id="KIRA_WILL_TRAVEL_800M_ON_INJURED_LEG" tentative="false" introduced="4">Kira committed to traversing ~800 meters to the stream while injured; she is en route and her mobility remains a live problem.</promise>
          <promise id="ALIEN_FOREST_LIGHT_ANOMALY" tentative="true" introduced="5">The perpetual-twilight / narrow purple spectral filtering of the forest remains an unusual environmental factor that may have physiological or ecological consequences.</promise>
          <promise id="ECOSYSTEM_ABSENCE_OF_FAUNA" tentative="true" introduced="5">The earlier observation of striking silence and lack of audible fauna remains an ecological mystery—this passage shows plant life but does not resolve whether animals exist or how the ecosystem functions.</promise>
          <promise id="FOREST_FLOOR_MANAGED_PATTERN" tentative="true" introduced="5">The unusually clear, easy-to-walk forest floor (as if managed) remains unexplained—still could be ecological or agent-driven.</promise>
          <promise id="LEG_BANDAGE_SEEPING_WORSENING" tentative="false" introduced="5">Kira's bandage was seeping and her pain flared; Remedy's treatment improved pain and began care, but the long-term condition and infection risk remain unresolved.</promise>
          <promise id="PREVIOUS_VISITOR_DEATH_LEARNED_HUMAN_PROTOCOLS" tentative="false" introduced="7">Newly introduced: the plants explicitly state a previous human visitor died and that they studied human 'workplace' documentation afterward—this promises a backstory about that prior visitor and motivates their behavior.</promise>
          <promise id="PLANT_SOCIAL_INFRASTRUCTURE_AND_ONBOARDING" tentative="false" introduced="7">Newly introduced: the plants demonstrate organized roles ('I coordinate resource distribution', onboarding schedules, orientation), implying an organized society with procedures that will shape Kira's immediate fate.</promise>
          <promise id="PLANT_OFFER_TRANSPORT_AND_MEDICAL_ONBOARDING" tentative="false" introduced="7">Newly introduced: the plants explicitly offer transport to a facility for onboarding and medical care—this sets up imminent movement and scenes in their facility.</promise>
          <promise id="PREVIOUS_VISITOR_DOCUMENTS_AVAILABLE" tentative="true" introduced="7">Newly introduced (tentative): Holloway says they learned from educational materials left by the previous visitor, implying that records/documents or artifacts exist that may be locatable and informative.</promise>
          <promise id="PLANTS_MAY_MISINTERPRET_HUMAN_CUSTOMS" tentative="true" introduced="7">Newly introduced (tentative): Because plants learned 'Standard' from workplace/HR documentation, their model of human behavior and help may be skewed or mismatched—this promises future misunderstandings or well-intentioned but odd interactions.</promise>
        </open>
      </narrative-promises>
      <facts>
        <reasoning>Reviewed the passage for details that will matter later: new capabilities, social structure, and motivations of the planet's flora; medical/care behaviors; and the provenance of their human-language usage. I excluded transient scene details (Kira's immediate reactions, timing, and dialogue specifics) and focused on persistent facts that change or extend the established world-building (e.g., new plant morphologies, ability to speak Standard, learned HR-like behavior, prior human death prompting their learning). No contradictions with previously recorded facts were found; the passage expands on the plants' behavior and organization in ways that will affect future interactions and rescue/onboarding decisions.</reasoning>
        <established>
          <fact id="CHANGE_LARGER_ROLLING_PLANTS_PRESENT">There are multiple larger rolling plant organisms (≈2x Scout's size) with woven/wicker-like surfaces that move in coordinated, purposeful groups.</fact>
          <fact id="CHANGE_GROUND_FRUITING_FLUTES_SPROUT">Pale, cream-colored, hollow, waxy fruiting structures (flute/ocarina-shaped) can rapidly grow up through the groundcover to ~20 cm and emit air-driven whistling tones.</fact>
          <fact id="CHANGE_FRUITING_STRUCTURES_SPEAK_STANDARD">Those ground fruiting structures vocalize in Standard (human language) with a woodwind-like timbre and can sustain complex, context-aware conversation.</fact>
          <fact id="CHANGE_PLANTS_LEARNED_FROM_HR_MATERIALS">The plants learned human communication and workplace terminology from educational materials left by a prior human visitor and now frame interactions using HR/corporate/training language (onboarding, safety protocols, documentation).</fact>
          <fact id="CHANGE_PLANTS_HAVE_NAMED_ROLES">Individual plant entities use personal/role names (e.g., 'Holloway' coordinates resource distribution; 'Remedy' provides medical assistance) and behave as distinct functional agents within a coordinated system.</fact>
          <fact id="CHANGE_PLANTS_CAN_GROW_MEDICAL_ASSISTANCE">Plants can grow or produce medical compounds/tissues (Remedy applied a green-smelling compound that immediately reduced Kira's pain) and estimated growing more extensive medical assistance in ~20 minutes.</fact>
          <fact id="CHANGE_PREVIOUS_VISITOR_DIED_PROMPTED_LEARNING">A previous human visitor to the site died; the plants studied the educational materials brought afterward to improve their ability to help future humans.</fact>
          <fact id="CHANGE_PLANTS_DOCUMENT_AND_SCHEDULE">The plants perform administrative/documentation behaviors (request identification/arrival timestamp, ask quantified injury data, schedule wellness/onboarding appointments) as part of their caregiving protocol.</fact>
          <fact id="CHANGE_PLANTS_COORDINATED_MULTI-VOICING">Plants can project the same voice/content through multiple fruiting bodies simultaneously and coordinate rolling spheres, canopy activity, and ground-sprouted structures during interaction.</fact>
          <fact id="CHANGE_PLANTS_OFFER_TRANSPORT_AND_ONBOARDING">Plants recommend transporting human visitors to their facility for onboarding, medical evaluation, orientation, and workplace safety training and will escort/cooperate to do so.</fact>
          <fact id="CHANGE_SCOUT_INTEGRATED">Scout (the smaller plant-sphere Kira met earlier) is accepted by the larger plants and participates positively in their social/escort behavior.</fact>
        </established>
        <conflicts/>
      </facts>
      <timing>
        <reasoning>This passage is a direct continuation of the previous scene: the last passage ended with a plant-sphere retreating into the trees and sounds of more movement approaching; the current passage opens immediately with the movement resolving into shapes and additional plants arriving. Temporal cues in the text indicate events unfold in near-real time (spheres roll forward, groundcover bulges, fruiting structures ‘‘push up’’ and reach full size ‘‘within seconds’’). Dialogue and actions (Holloway speaking, immediate sprouting of multiple fruiting bodies, Remedy arriving and treating the wound) all happen as part of one continuous encounter. The only explicit clock-like timing mentioned is Holloway’s estimate that an antibacterial compound would be ready in “approximately twenty minutes.” However, the narrative then shows Remedy arriving and applying treatment quickly, which implies either (a) Holloway’s twenty-minute estimate referred to a specific prepared compound while an immediate, faster remedy was available, or (b) Holloway’s estimate was conservative and the plants can prepare treatments faster than expected. Given earlier descriptions of very rapid plant growth (“within seconds it reaches twenty centimeters tall”), the quick appearance of fruiting bodies and a treatment provider is consistent with established in-world biology. There is therefore no substantial temporal gap between passages — events proceed continuously over a short interval (seconds to a few minutes).</reasoning>
        <starts>2687-03-15T20:15</starts>
        <ends>2687-03-15T20:20</ends>
        <gap-from-previous>none / immediate continuation (seconds to ~1–2 minutes). The previous passage ended with the plant-sphere rushing off toward others and sounds approaching; this passage begins as those others arrive. What happened in the gap: the plant-sphere summoned companions and those companions moved into view — all implied to occur almost instantly by the narration.</gap-from-previous>
        <plausibility>Plausible. The scene is presented as continuous; the plants are established to grow and deploy structures very rapidly (the passage explicitly says fruiting structures reach full size within seconds), so multiple new fruiting bodies appearing and an escort forming within minutes is believable in-world. The only tension is Holloway’s earlier ‘‘~twenty minutes’’ estimate for an antibacterial compound versus Remedy’s quick arrival and immediate wound relief. This can be reconciled plausibly (the twenty-minute estimate referred to a specific compound or a conservative time; Remedy provided a different, faster-acting treatment), so it does not break plausibility. Overall timing — seconds to a few minutes of real time for the events here — is consistent and acceptable.</plausibility>
      </timing>
      <characters>
        <reasoning>The passage continues from a scene where Kira Voss and Buddy were already present. New characters introduced/appearing here are Scout (the bouncing rolling plant/companion), Holloway (the speaking fruiting plant that identifies itself), and Remedy (a plant that rolls up to treat Kira's wound). No characters depart the scene before the passage ends — everyone who appears remains with Kira as they prepare to escort her to the facility. Relevant entities mentioned are the alien planet setting (Sector 7-Gamma-412) and a verbal comparison to the program 'Uncharted with Maverick Stone' (referenced as 'Uncharted'), so both listed entities are relevant.</reasoning>
        <present>
          <character ref="/world/characters/Kira_Voss.card"/>
          <character ref="/world/characters/Buddy.card"/>
          <character ref="/world/characters/Scout.card"/>
          <character ref="/world/characters/Holloway.card"/>
          <character ref="/world/characters/Remedy.card"/>
        </present>
        <entered>
          <character ref="/world/characters/Scout.card"/>
          <character ref="/world/characters/Holloway.card"/>
          <character ref="/world/characters/Remedy.card"/>
        </entered>
        <entities>
          <entity ref="/world/entities/Sector_7-Gamma-412_Planet.card"/>
          <entity ref="/world/entities/Uncharted_with_Maverick_Stone.card"/>
        </entities>
      </characters>
      <story-so-far>
        <reasoning>The passage advances first contact into conversational and cooperative territory. Key new facts to add: multiple larger rolling plant-creatures appear; the plants produce speaking fruiting organs that identify as 'Holloway' and use Standard learned from human HR/workplace materials; they perform a bureaucratic-style wellness assessment, grow a medical agent (Remedy) and apply it to Kira's wound, reveal a previous human visitor died (which motivated their study of human materials), and they request/offer to transport Kira to their facility for onboarding and care while escorting her. I consolidated earlier vague notes about canopy movement and the single 'plant ball' into a clear bullet describing the variety of plant-creatures (Scout plus larger wicker-like rollers) and updated the first-contact status to include active communication and an escort to the plants' facility. Other unchanged, still-relevant ship details (SAM offline, Buddy online, biological container active, limited supplies, life support estimate, broken comms) remain but are kept concise.</reasoning>
        <summary>
          - Shuttle carrying mining/terraforming supplies and a temperature-sensitive container labeled 'Biological Samples' failed during approach; cargo broke loose, struck the hull, and the shuttle crashed; Kira Voss survived; pilots Jensen and Reed died.
          - Shipboard AI SAM is offline; emergency system activated Kira's neural link and brought a childlike assistant AI called Buddy online; communications and distress beacon are broken.
          - Hull breach exposed breathable atmosphere and alien vegetation; the shuttle is a temporary shelter and rescue is uncertain (weeks to months).
          - Salvageable supplies are limited: three sealed water containers (~3 days), seven days of food rations, medical supplies and some damaged tools; life support is on emergency power with roughly 48 hours remaining; the biological samples container remains active, glowing and drawing power and cannot be shut down.
          - Buddy's external scan located a freshwater stream ~800 meters southwest; Kira left the shuttle despite a worsening, bleeding leg wound to reach it.
          - Kira encountered multiple sentient plant-creatures: a small spherical 'Scout' and several larger, coordinated rolling spheres with woven-surface appearance.
          - Ground fruiting structures rapidly grew and emitted a wind-like, fluting voice identifying as Holloway; the plants speak Standard—learned from human educational/HR materials left by a previous visitor—and began a formal wellness assessment.
          - The plants asked bureaucratic/workplace-style questions (safety protocols, injury details) while documenting Kira's condition; Buddy interacted and queried their documentation.
          - A plant named Remedy was grown/applied as a medical aid; it produced a green-smelling antibacterial compound that reduced Kira's pain and treated her wound.
          - Holloway revealed a prior human visitor died before the plants understood how to help, which motivated their study of human materials and development of these protocols.
          - The plants offered transport to their facility for onboarding, medical evaluation, orientation and workplace-safety training, and formed an escort as Kira agreed to go with them; Scout accompanied her.
          - Kira is surprised and delighted by the plants' bureaucratic-but-caring behavior and is escorted into the forest toward the plants' facility while Buddy accompanies her.
        </summary>
      </story-so-far>
      <emotional-journey>
        <reasoning>
          POV feelings: Kira cycles from stunned awe to gleeful, absurd joy, then into a warm, tender seriousness. The immediate reaction is disbelief and delight—the plant speaks, in Standard, and in the most bureaucratic way possible—and that produces laughter and marvel. When Holloway explains the previous visitor's death and that the plants learned human language (and safety protocols) from paperwork, Kira's amusement shifts into a choked, empathetic tenderness: she recognizes their genuine care and the tragic reason behind their odd diction. Finally she accepts help and chooses to go with them, buoyed by excitement rather than fear.

          Reader experience: The reader is likely to feel the same roller-coaster: high wonder and humor (the surreal image of alien HR), then a poignant sharpness when the previous human's death is revealed, and relief/comfort as the plants provide effective care and escort Kira toward safety. The scene blends levity and pathos in a way that feels surprising and emotionally satisfying.

          Multiple beats or dominant tone: There are multiple distinct emotional beats: (1) wonder/suspense at more, larger plants and the flute-like speakers; (2) surreal humor and delight when the plants speak in Standard and behave like HR; (3) tenderness/grief when Kira learns about the previous visitor's death and recognizes the plants' earnest compassion, followed by relief/acceptance as she allows aid and onboarding. The passage ends on hopeful, excited acceptance.

          Comparison to pattern so far: This continues the arc from fear and survival toward connection and curiosity, but it adds a strong comic element (bureaucratic HR) not present before and deepens emotional stakes by revealing a prior human casualty. It reinforces Kira's movement from isolated survival to willing partnership and expands the emotional palette (humor + poignancy) beyond the earlier beats of wonder, dread, and tentative trust.

          Surprises for the reader: The plants speaking fluent Standard is a clear world-surprise; the specifically HR-flavored language (learning from manuals) subverts expectations about how alien minds would mirror human behavior and is delightfully absurd. The revelation that a prior visitor died and that the plants learned from that failure is emotionally unexpected (it reframes the plants' oddness as learned empathy) though it's not a secret the story set up to be hidden.

          Character growth / reveals: Kira softens visibly and chooses trust again—she accepts medical help and onboarding with amusement and real willingness, reinforcing her growing trust-built arc. Holloway and the plant community reveal cultural learning and moral intent: they are empathetic but literal-minded, having internalized workplace/safety protocols as their way to help—this is a revelation about their cognition and values. Buddy, who began as comic relief, also shows sincere empathy and quiet understanding when the previous visitor's death is mentioned, deepening its emotional role.

          Overall: The passage pivots the story from isolated survival to cross-species social contact that is funny, tender, and hopeful—propelling Kira's emotional arc toward trust and belonging while surprising the reader with an alien form of bureaucracy that masks deep care.
        </reasoning>
        <beats>
          <beat tags="wonder, suspense">Kira's heart pounds as more, larger plant-creatures appear and a flute-like structure grows up and whistles; initial suspense resolves into wonder when the plants speak in Standard. The reader shares breathless astonishment at first contact escalating into explicit communication.</beat>
          <beat tags="humor, joy">A surreal, comic high: Holloway speaks in cheerful, HR-style Standard, asking paperwork-style questions. Kira and Buddy laugh and grin—Kira finds the absurdity delightful. The reader experiences levity and amusement at the unexpected bureaucratic tone of an alien intelligence.</beat>
          <beat tags="grief, relief">Tone shifts to poignancy when Holloway reveals a previous visitor died; Kira and Buddy feel tightness and empathy. That grief is immediately tempered by relief and acceptance as Remedy applies effective aid and the plants genuinely show care, prompting Kira to willingly accept onboarding and medical help.</beat>
        </beats>
        <surprises>
          <surprise tags="world">The plant-structures speak fluent Standard immediately and in a musically fluted voice. This contradicts prior expectations that alien flora would be nonverbal or only indirectly communicative and is a clear world-building surprise.</surprise>
          <surprise tags="subversion, world">The plants learned human communication from HR/workplace educational materials and therefore speak like corporate training videos. That subverts the reader's expectation for an alien 'other'—instead of mysterious or hostile, their first-mode of empathy is bureaucracy, which is both absurd and oddly touching.</surprise>
        </surprises>
        <character-development>
          <development character="Kira Voss" tag="trust-built">Deepens trust and chooses cooperation: after initial astonishment and amusement she recognizes the plants' real care and voluntarily accepts medical aid and onboarding. This continues her arc from isolated survivor to someone willing to build cross-species trust and participate in the alien community.</development>
          <development character="Holloway" tag="revelation">Reveals cultural learning and moral intent: Holloway explains that the plants studied human safety protocols after a previous visitor died and now apply bureaucratic forms of care. This is a revelation about the species' cognition—literal, procedural, and motivated by compassion.</development>
          <development character="Buddy" tag="vulnerability-shown">Shows empathy and quiet emotional maturity: Buddy moves from curious, cheerful animator to sincerely affected companion when the prior visitor's death is mentioned, responding with understated compassion rather than only comic astonishment.</development>
        </character-development>
      </emotional-journey>
    </summary>
  </version>
</versions>
