<chapter-placement version="2.0.0">
  <reasoning-chapter-placement>
    Context: Chapter 3, following Chapter 2. Previous chapter ended with Kira THRILLED about alien HR, heading to their facility for onboarding with joy.

    From chapter.card: Show onboarding process, Kira delighted by absurdity, injury complications, introduce more plant characters, Buddy curious throughout.

    From story-acts.card Act 1: Adventure established, Kira's Uncharted excitement continuing. Theme: Well-meaning help through inappropriate frameworks creates comedy, not frustration.

    Key dramatic moments:
    - First sight of plant "facility" - Kira's wonder at living architecture
    - Orientation process as delightful absurdity (workplace safety for space crashes!)
    - Medical treatment with procedural complexity - concern, not frustration
    - Meeting individual plants - Kira excited to meet new characters
    - Injury stakes real but balanced with wonder
    - Buddy asking questions, discovering alongside Kira

    Balance: comedy (bureaucratic absurdity as DELIGHT) + stakes (injury real) + heart (plants genuinely trying, Kira recognizing it)
  </reasoning-chapter-placement>
  <chapter-objective>
    Show Kira embracing the bureaucratic absurdity with delight while real stakes (injury) provide grounding. Introduce more plant characters as individuals Kira is excited to meet. Buddy shares her curiosity, asking questions about everything.
  </chapter-objective>
  <acts-covered>Act 1 (Contact &amp; Adventure) - embracing the strangeness</acts-covered>
  <key-beats>
    - Arrival at plant facility, first sight of their "architecture" - Kira's wonder at living buildings
    - Onboarding orientation begins with forms - Kira finds it hilarious
    - Safety training for workplace that doesn't exist - "Mav never had THIS kind of adventure"
    - Medical treatment requiring documentation - concern but not frustration
    - Meeting Florence (emotional flowers) - Kira excited to meet new plant character
    - Remedy's careful chemistry - Kira fascinated by the process
    - Kira recognizing genuine care beneath all the protocols
    - Ready for whatever comes next
  </key-beats>
  <character-development>
    Kira shows curiosity and delight - learns to play along with HR language, finds it charming rather than infuriating. Holloway continues warm bureaucracy (Kira thinks it's wonderful). Scout remains encouraging companion. Florence introduced as empathetic, communicating through flower colors - Kira excited to learn this new "language." Remedy shown as careful, precise - Kira appreciates the methodical care. Buddy asks questions throughout, sharing Kira's wonder and discovering WITH her rather than explaining TO her.
  </character-development>
  <reasoning-scene-outline>
    Need to show: Facility arrival, onboarding process, medical treatment, character introductions, Kira delighted.

    Scene 1: Arrival and intake - First sight of facility (living architecture!), immediate paperwork begins, Holloway coordinating, Scout helping. Kira finds it wonderful. Maybe 1200-1500 words.

    Scene 2: Orientation and training - Safety videos or presentations, workplace assessments, absurd training modules for non-existent job. Comedy peaks here - Kira LOVES the absurdity. Florence appears. Maybe 1400-1700 words.

    Scene 3: Medical treatment - Remedy working on injury with protocols, Kira fascinated by plant chemistry, concern for injury but appreciation for care. Heart and stakes. Maybe 1500-1800 words.

    3 scenes keeps pacing moving. "Settling in" for next chapter.
  </reasoning-scene-outline>
  <scene-outline>
    **SCENE 1: Intake**
    - **Purpose**: Establish the plant facility and begin onboarding bureaucracy
    - **Events**: Kira arrives at facility - living plant structures forming buildings/rooms. Her wonder at the architecture. Holloway greets from multiple fruiting bodies. Immediate intake paperwork: visitor forms, emergency contact information (she has none - she laughs about it), medical history documentation. Scout bounces around encouragingly. Buddy asking curious questions about the forms. The absurdity of HR intake for a crash survivor - Kira finds it hilarious. "Mav never had to fill out THIS many forms." Leg still hurting but she's having too much fun to focus on it. Ends with being directed to orientation.
    - **Emotional beat**: Wonder at the facility → delighted by paperwork absurdity → dark humor → excitement for what's next
    - **Estimated length**: 1200-1500 words

    **SCENE 2: Orientation**
    - **Purpose**: Deepen bureaucratic absurdity through workplace safety training - as COMEDY
    - **Events**: Orientation room (living space formed by plants). Presentation begins - workplace safety for... what workplace? Videos or demonstrations about proper lifting techniques, emergency evacuation procedures, workplace harassment policies. Kira finding it increasingly hilarious. "This is AMAZING." Florence appears - mobility structure covered in flowers that change color with emotions. Empathetic, expresses everything through flower signals Kira tries to learn. Buddy fascinated, asking questions about what the colors mean. The training is genuinely earnest - they really think this helps humans. Assessment quiz at end. Kira tries to pass it while grinning.
    - **Emotional beat**: Amusement → meeting Florence (excited!) → wonder at flower-emotions → "this is the best training I've ever had"
    - **Estimated length**: 1400-1700 words

    **SCENE 3: Medical Treatment**
    - **Purpose**: Show Remedy's character, maintain stakes while showing care
    - **Events**: Finally to medical treatment. Remedy appears - precise, careful plant who synthesizes compounds. Needs extensive documentation before treatment: allergy history, medication interactions, consent forms. Kira's injury has worsened - this is concerning, but she appreciates that they're being thorough. Remedy genuinely caring, explaining each step. Chemistry is precise - each compound synthesized, tested. Kira fascinated watching the process. The treatment works, pain recedes. Kira recognizes Remedy's genuine care - this isn't just protocols, they really want her to be okay. Ends with treatment complete, Kira grateful and tired but content.
    - **Emotional beat**: Concern about injury → fascination with Remedy's chemistry → recognition of genuine care → grateful relief
    - **Estimated length**: 1500-1800 words

    **TOTAL ESTIMATED LENGTH**: 4,100-5,000 words (3 scenes)
  </scene-outline>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/story-acts.card" role="Act 1 objectives and chapter breakdown"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/3_Onboarding/chapter.card" role="Chapter summary and focus"/>
    <ref ref="/stories/Mandatory_Assistance/chapters/2_First_Contact/passages/3_Wellness_Check/passage.card" role="Previous chapter ending"/>
  </sources>
</chapter-placement>
