<chapter version="1.1.0" number="3" name="Onboarding">
  <reasoning-chapter>
    Context: Chapter 3 of 14, Act 1 (Contact &amp; Adventure). Previous chapter ended with Kira thrilled about alien HR, heading to plant facility for onboarding.

    Act 1 goal: Survive crash injuries, establish basic communication with plants who help through HR frameworks. Kira finds the bureaucracy DELIGHTFUL, not frustrating - this is her Uncharted adventure come to life.

    This chapter should:
    - Show the onboarding process in all its bureaucratic glory
    - Kira finding the absurdity WONDERFUL (workplace safety training? For SPACE?)
    - Injury complications handled with concern, not frustration
    - Introduce more plant characters (Florence, more of Remedy)
    - Buddy curious and asking questions, discovering WITH Kira
    - Comedy mixed with real stakes - she needs medical care but she's having fun anyway
    - Uncharted framing: "Mav never had to fill out THIS many forms"

    Target: ~5,000-6,500 words (3-4 passages)
  </reasoning-chapter>
  <summary>
    Kira arrives at the plant facility and undergoes bureaucratic onboarding: orientation videos, safety training, workplace assessments. She finds the entire process delightfully absurd - alien HR! Workplace safety training for a spaceship crash! Her injury receives medical treatment filtered through protocols, but she recognizes the genuine care beneath the forms. She meets more plant characters including Florence (emotional flowers communicating through color) and gets deeper exposure to Remedy's careful chemistry. Buddy shares her fascination, asking questions about everything. This is the weirdest adventure she could have imagined.
  </summary>
  <focus>
    Escalating bureaucratic absurdity as COMEDY and WONDER, not frustration. Real stakes (injury, survival needs) balanced with Kira's genuine delight at the strangeness. Introducing plant characters as individuals she's excited to meet. Showing Kira's adaptability and curiosity. Comedy through procedural mismatch, heart through genuine care beneath the forms.
  </focus>
</chapter>
