<chapter version="1.1.0" number="3" name="Onboarding">
  <reasoning-chapter>
    Context: Chapter 3 of 14, Act 1 (Contact &amp; Bureaucracy). Previous chapter ended with Kira agreeing to go to plant facility for onboarding. From story-acts: "Communication barrier deepens, injury complications."

    Act 1 goal: Survive crash injuries, establish basic communication with plants who help through HR frameworks. Theme manifestation: Well-meaning help causes harm, protocols don't map to survival needs.

    This chapter should:
    - Show the onboarding process in all its bureaucratic glory
    - Deepen the communication absurdity (more protocols, more forms)
    - Complicate the injury situation (treatment through procedures)
    - Introduce more plant characters (potentially Florence, more of Remedy)
    - Show Kira adapting strategies while frustration builds
    - Comedy mixed with real stakes - she needs actual medical care

    Target: ~5,000-6,500 words (3-4 passages)
  </reasoning-chapter>
  <summary>
    Kira arrives at the plant facility and undergoes bureaucratic onboarding: orientation videos, safety training, workplace assessments. Her injury receives medical treatment filtered through absurd protocols. She meets more plant characters including Florence (emotional flowers) and gets deeper exposure to Remedy's careful chemistry. The communication barrier deepens as every attempt to address urgent needs gets routed through inappropriate procedures. Kira begins developing strategies to work within the system while her frustration grows.
  </summary>
  <focus>
    Escalating bureaucratic absurdity while real stakes (injury, survival needs) create tension. Introducing plant characters as individuals beyond just HR-speak. Showing Kira's adaptability and problem-solving despite impossible system. Comedy through procedural mismatch, heart through genuine care beneath the forms.
  </focus>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="1.1.0">Completed Chapter 3 planning - onboarding, bureaucracy deepening, injury complications</changelog-entry>
</chapter>
