<outline version="2.0.0">
  <story-goal>
    Begin return journey with hope. Plants confident Elder Heartwood will solve everything. Kira reflecting that the journey itself taught her things. Set up anticipation for the answer that will disappoint.
  </story-goal>
  <pov-inner-life>
    Kira guardedly optimistic. The journey has changed her regardless of what Elder Heartwood says. Finding meaning in the relationships built along the way. But still hoping for external validation.
  </pov-inner-life>
  <outline>
    - Beginning the return journey toward settlement
    - Oakshade and Mossmantle sharing Elder Heartwood stories
    - Plants confident: this wisdom has never failed before
    - Kira noting she's learned a lot just from the journey itself
    - Scout content, tumbling happily on return path
    - Buddy less intrusive, genuinely helpful now
    - Reflecting on growth: competent traveler, real connections formed
    - Still counting on the "real" answer from Elder Heartwood
    - Return to Territory Two boundary, farewell to Oakshade/Mossmantle
    - Chapter ends with anticipation: what will Elder Heartwood say?
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-03-29T07:00</time-at-start>
  <time-at-end>2687-03-29T18:00</time-at-end>
</outline>
