<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="2.0.0">
  <ref ref="passage.card#v2.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/8_Hills_and_Heights/passages/3_Hope_and_Return/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        The descent is easier than the climb—gravity helps, for one thing. My legs still ache from yesterday's ascent, but going downhill requires different muscles—more control than power. Scout bounces ahead, clearly enjoying the momentum— they've perfected the art of controlled rolling on slopes.

        Oakshade is quiet this morning, more contemplative than usual—even for a tree.

        I say, "You're thinking about the question."

        Oakshade admits, "Yes—It was well-presented. Elder Heartwood will have much to consider."

        I ask, "How long do these things usually take?"

        Mossmantle makes a thoughtful sound and replies, "Depends on the complexity—simple questions, weeks; deeper matters, months—sometimes seasons."

        Months—possibly seasons. I try not to think too hard about what "seasons" means when you're a being that measures time in tree rings.

        Oakshade adds, "But the answers are always worth waiting for—Elder Heartwood sees connections we cannot. Patterns across vast timescales."

        There's absolute confidence in their voice—not hope—certainty.

        I say, "Tell me about a time Elder Heartwood answered a question—what kind of wisdom are we talking about?"

        Oakshade's branches rustle—pleasure at being asked—and Oakshade says, "Seventeen seasons ago, Territory Seven faced a mineral depletion—their soil was exhausted, renewal processes failing. They presented the question: how do we restore balance?"

        Mossmantle continues, "Elder Heartwood considered for three months—then provided guidance not just about minerals but about the entire cycle: water flow patterns, root distribution, microbial partnerships—a complete framework."

        I ask, "It worked?"

        Oakshade answers, "Territory Seven is thriving now—the answer addressed not just the immediate problem but the underlying systems. That's Elder Heartwood's gift—seeing the whole ecosystem."

        We navigate a particularly steep section. I use my hands to steady myself on rocks while Scout bounces down in controlled hops. The valley floor is coming into view below.

        Mossmantle offers another example and says, "Twelve seasons ago, two territories had a boundary dispute—resources overlapping, maintenance responsibilities unclear—they couldn't agree on division."

        I ask, "What did Elder Heartwood say?"

        Oakshade replies, "Don't divide—collaborate. Create joint maintenance agreements. Share resources based on need, not location." Oakshade adds, "The answer transformed how they thought about boundaries entirely."

        I can hear the admiration in both their voices—these aren't just stories, they're foundational examples of why Elder Heartwood matters.

        I say, "So Elder Heartwood doesn't just answer questions."

        ¶

        I continue, "Elder Heartwood reframes them."

        Mossmantle sounds delighted and says, "*Exactly!* You understand— the question about human survival needs—Elder Heartwood won't just list requirements—the response will explain how to think about cross-framework care."
      </text>
      <stage-directions>
        Overall tone: Calm, contemplative, with moments of curiosity and quiet wonder; pace steady with measured pauses for emphasis.

        - Read narration in a warm, reflective tone; keep pacing relaxed.
        - Pause (medium) at every em dash—for example when reading "The descent is easier than the climb—gravity helps..." pause slightly on the dash.
        - Deliver each quoted line as a clear, separate beat. For example, read "Oakshade admits, "Yes—It was well-presented..."" as one utterance from Oakshade.
        - On the single-line dramatic pause "¶", stop briefly (about 800–900ms) to create weight before "I continue...".
        - Emphasize confidence in lines described as "certainty"; slightly firmer, steadier delivery for Oakshade's declarative lines.
        - Render *Exactly!* louder and light with delighted inflection.
        - When switching speakers, use a subtle vocal color change to differentiate Oakshade, Mossmantle, and the narrator, but keep the narrator's voice consistent throughout.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        That actually does sound helpful — not just 'humans need X Y Z' but 'here's how to approach incompatible needs systematically.' Maybe this really will work.

        I reach down to pat Scout's sphere and ask, "What do you think, Scout? Will Elder Heartwood help us figure this out?"

        An enthusiastic bounce — Scout is optimistic about everything.

        The plateau levels out into familiar rolling hills. We're back in the lower elevations now, retracing our path from two days ago. The crystalline rocks Scout loved are still there, catching the light.

        Buddy says quietly in my mind, "Kira — I've been analyzing the Elder Heartwood consultation framework. It's quite sophisticated — distributed knowledge processing, temporal integration of data patterns — well… yes? It's fascinating — the information processing capacity must be extraordinary — all those root networks, the symbiotic partnerships — sorry, I got excited — but it *is* exciting."

        I smile despite myself. Buddy's enthusiasm is endearing, even when it's about analyzing alien plant cognition.

        We walk through the afternoon, covering ground we climbed two days ago. Everything looks different going the opposite direction — I notice details I missed on the way up: a particular rock formation, the way water trickles down a cliff face, Scout's favorite bouncing spot.

        I ask, "How much have I changed?" Not really meaning to say it out loud.

        Oakshade turns slightly and asks, "Changed?"

        I say, "Since you met me — at the Territory Two boundary, what, three days ago? Am I different?"

        Oakshade replies, "More confident — you trust the rhythm now. Your body knows the pattern of long walking."

        Mossmantle adds, "Less hesitant — you read terrain better and make decisions faster."

        Huh — three days, and it's visible.

        I say, "The whole journey — nine days through three territories, six different guides. I've learned a lot, haven't I?"

        Oakshade agrees, "About trust, adaptation, communication across differences."

        Mossmantle observes, "Scout has learned too — partnership requires both sides growing."

        Scout bounces — agreement and pride. We're a team now.

        ¶

        But underneath the real growth, the genuine learning… we're still waiting for *THE answer*. The one that will actually explain how to keep me alive properly.

        I've learned to walk long distances, to trust plant guides, and that different territories have different personalities I can adapt to. Those are real skills.

        But they don't solve the fundamental problem — the plants don't understand human needs, and I can't explain them in ways that make sense to plant frameworks. We need someone who can bridge that gap, someone with enough wisdom to translate between incompatible systems.

        Elder Heartwood.

        I ask carefully, "Do you think the answer will come before I… before it's urgent?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Calm, reflective, with quiet curiosity and a few brief rises for enthusiasm; keep a steady pace and use the prescribed pause marks for emphasis.

        - Read narration in a warm, contemplative voice; keep pacing relaxed and even.
        - On "I reach down to pat Scout's sphere and ask, \"What do you think, Scout? Will Elder Heartwood help us figure this out?\"" deliver the question with genuine curiosity and a small rise at the end.
        - For Buddy's line beginning "Buddy says quietly in my mind..." switch to a slightly quicker, brighter, eager timbre to convey excitement; use em dashes as small catches of breath inside the quoted block.
        - When Oakshade speaks (lines that begin "Oakshade replies..." or "Oakshade agrees..."), adopt a steadier, confident tone—clear and reassuring.
        - When Mossmantle speaks (lines beginning "Mossmantle adds..." or "Mossmantle observes..."), use a calm, slightly earthy cadence, measured and observant.
        - At the single-line paragraph containing only "¶", hold a longer silence (~800–900ms) before continuing to "But underneath..." to create weight and reflection.
        - Emphasize *THE answer* (read it with increased weight and slight emphasis) and treat "Elder Heartwood." as a quiet but pointed name-drop—short, slightly luminous.

        Note: All quoted dialog lines are spoken by the same narrator but with subtle vocal color shifts for different speakers as indicated.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Oakshade and Mossmantle are quiet for a moment.

        Oakshade finally says, "Elder Heartwood understands timing — when something is critical, responses come faster."

        Mossmantle adds firmly, "Your survival is critical — Elder Heartwood will know that."

        I want to believe them — standing in that vast grove, feeling the ground shift as Elder Heartwood acknowledged our question. That felt real and important, like we'd reached someone who actually understood.

        The journey taught me competence, but Elder Heartwood will teach the plants how to actually help me — both matter, but only one solves the survival problem.

        We reach the evening campsite, the same sheltered spot between rock formations where we stayed two nights ago. The moss patches are still soft, the spring still trickling — territory maintenance keeps these places ready.

        Scout and I claim our moss patch; my legs are tired but satisfied-tired, not injured-tired — good walking today.

        Oakshade says, "Tomorrow we reach Territory Two's boundary — Streamwalker and Brightbloom will guide you back through the wetlands."

        I continue, "And then Leafwhisper and Rootwalker through the forest — back to the facility in... what, six more days?"

        Mossmantle confirms, "About that — full journey complete. Fifteen days total."

        Fifteen days — half a month on Earth — that's not nothing.

        I eat my evening rations — mushroom paste I no longer taste, nutrient bars Buddy assures me are adequate. Scout curls up beside me. The sunset is spectacular from this elevation: purple sky deepening to violet, stars beginning to show.

        I say to Oakshade and Mossmantle, "Thank you — for guiding me here, for presenting the question so well."

        Oakshade replies, "It was an honor — your question matters, and the answer will benefit many."

        Mossmantle adds, "Not just you — understanding cross-framework care, that's wisdom every territory needs."

        Oh — I hadn't thought about that. If Elder Heartwood figures out how to help plants care for humans, that knowledge spreads everywhere — it's not just solving my problem, it's creating new understanding for the whole network.

        That feels bigger than I expected.

        I joke weakly, "So no pressure."

        Oakshade says serenely, "The pressure is on Elder Heartwood — you simply asked the question; now you wait with hope."

        Wait with hope.

        I can do that — I've learned patience over these nine days, to trust processes that don't make immediate sense, and that plant wisdom works on different timescales but it does work.

        Elder Heartwood will think about human survival needs — will consider frameworks and bridges and incompatible systems — will draw on countless seasons of experience.

        And when the answer comes — weeks or months from now — it will be worth waiting for — it has to be.

        ¶

        Because the journey taught me a lot, but it didn't teach the plants how to actually keep me alive.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, contemplative, steady; use gentle pacing for narration, with subtle vocal color shifts for Oakshade and Mossmantle and a soft lift for hopeful lines.

        - Read narration in a calm, reflective voice; keep pauses where em dashes appear as medium breaths.
        - On the line "Oakshade finally says, \"Elder Heartwood understands timing — when something is critical, responses come faster.\"" use a clear, confident timbre for Oakshade.
        - On the line "Mossmantle adds firmly, \"Your survival is critical — Elder Heartwood will know that.\"" use a calm, earthy, measured cadence for Mossmantle.
        - When speaking as the narrator and asking a question ("I continue, \"And then Leafwhisper...what, six more days?\""), allow a small upward inflection at the end to convey curiosity.
        - For the two-line block "I say to Oakshade and Mossmantle, \"Thank you — for guiding me here, for presenting the question so well.\"" keep it sincere and slightly softer than surrounding narration.
        - On "Oakshade says serenely, \"The pressure is on Elder Heartwood — you simply asked the question; now you wait with hope.\"" be serene and steady, with "wait with hope" delivered warmly but gently.
        - At the paragraph containing only "¶" hold a longer silence (~800–900ms) before delivering the final line about the plants not yet knowing how to keep the narrator alive.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Scout shifts against my side, content, while Buddy lies quiet — not interrupting the moment. The stars are brilliant overhead.

        Tomorrow we start the journey home: six more days of walking through familiar territories with guides I've already met — the return trip will be easier; I know the pattern now.

        And then we wait.

        ¶

        For wisdom ancient enough to solve impossible problems — for answers that will make everything make sense.

        I fall asleep imagining what Elder Heartwood might say, hoping the words, when they come, will be enough.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Quiet, warm, contemplative; slow, measured pacing with a clear, longer pause at the "wait" beat and a soft, hopeful lift at the end.

        - Read "Scout shifts against my side, content, while Buddy lies quiet — not interrupting the moment." in a close, tender voice; keep it intimate.
        - For "The stars are brilliant overhead." hold a gentle, slightly awed tone and a short medium pause before continuing.
        - Read "Tomorrow we start the journey home..." in a steady, matter-of-fact cadence — calm and confident, not rushed.
        - Deliver "And then we wait." as a distinct, quiet beat — let it land cleanly and deliberately.
        - After the line "And then we wait." maintain a long silence (paragraph "¶") of roughly 800–900ms to let the pause resonate.
        - Read "For wisdom ancient enough to solve impossible problems — for answers that will make everything make sense." with growing quiet yearning, using the em dash as a medium breath.
        - On the final line, "I fall asleep imagining what Elder Heartwood might say, hoping the words, when they come, will be enough." soften and lift slightly on "will be enough" to convey fragile hope.
        - Soft landing; warm fall, lingering last syllable, cozy pause
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Brightbloom"/>
    <word text="Buddy"/>
    <word text="Elder Heartwood"/>
    <word text="Kira"/>
    <word text="Leafwhisper"/>
    <word text="Mossmantle"/>
    <word text="Oakshade"/>
    <word text="Rootwalker"/>
    <word text="Scout"/>
    <word text="Streamwalker"/>
    <word text="Territory Seven"/>
    <word text="Territory Two"/>
  </unusual-pronunciations>
  <title>Waiting for Wisdom</title>
</passage-voice>
