<passage version="2.0.0" number="3" name="Hope and Return">
  <reasoning-passage>
    Third day descending from Elder Heartwood, beginning journey back through territories. Plants sharing stories about Elder Heartwood's wisdom - examples of past questions answered perfectly, deep understanding demonstrated. Building confidence that THIS will work. Kira reflecting on what she's learned during the journey itself - the competence, the relationships with guides, Scout's companionship. But also aware she's still waiting for the "real" answer. Wants to believe Elder Heartwood will provide the solution plants can't. Return to Territory Two boundary marks journey nearly complete. ~1800 words ending on hopeful anticipation - what will Elder Heartwood say? Setting up Chapter 9's disappointing reality.
  </reasoning-passage>
  <text>
    The descent is easier than the climb.

    Gravity helps, for one thing. My legs still ache from yesterday's ascent, but going downhill requires different muscles—more control than power. Scout bounces ahead, clearly enjoying the momentum. They've perfected the art of controlled rolling on slopes.

    Oakshade is quiet this morning, more contemplative than usual. Even for a tree.

    "You're thinking about the question," I say.

    "Yes," they admit. "It was well-presented. Elder Heartwood will have much to consider."

    "How long do these things usually take?"

    Mossmantle makes a thoughtful sound. "Depends on the complexity. Simple questions—weeks. Deeper matters—months, sometimes seasons."

    Months. Possibly seasons. I try not to think too hard about what "seasons" means when you're a being that measures time in tree rings.

    "But the answers are always worth waiting for," Oakshade adds. "Elder Heartwood sees connections we cannot. Patterns across vast timescales."

    There's absolute confidence in their voice. Not hope—certainty.

    "Tell me about a time Elder Heartwood answered a question," I say. "What kind of wisdom are we talking about?"

    Oakshade's branches rustle—pleasure, maybe, at being asked. "Seventeen seasons ago, Territory Seven faced a mineral depletion. Their soil was exhausted, renewal processes failing. They presented the question: how do we restore balance?"

    "And?"

    "Elder Heartwood considered for three months," Mossmantle continues the story. "Then provided guidance—not just about minerals, but about the entire cycle. Water flow patterns, root distribution, microbial partnerships. A complete framework."

    "It worked?"

    "Territory Seven is thriving now," Oakshade says. "The answer addressed not just the immediate problem but the underlying systems. That's Elder Heartwood's gift—seeing the whole ecosystem."

    We navigate a particularly steep section. I use my hands to steady myself on rocks, Scout bounces down in controlled hops. The valley floor is coming into view below.

    "Another example," Mossmantle offers. "Twelve seasons ago, two territories had a boundary dispute. Resources overlapping, maintenance responsibilities unclear. They couldn't agree on division."

    "What did Elder Heartwood say?"

    "Don't divide—collaborate," Oakshade says simply. "Create joint maintenance agreements. Share resources based on need, not location. The answer transformed how they thought about boundaries entirely."

    I can hear the admiration in both their voices. These aren't just stories—they're foundational examples of why Elder Heartwood matters.

    "So Elder Heartwood doesn't just answer questions," I say slowly. "Elder Heartwood reframes them."

    "Exactly!" Mossmantle sounds delighted. "You understand. The question about human survival needs—Elder Heartwood won't just list requirements. The response will explain HOW to think about cross-framework care."

    That actually does sound helpful. Not just "humans need X Y Z" but "here's how to approach incompatible needs systematically."

    Maybe this really will work.

    Scout bounces close, nudges my ankle. I reach down to pat their sphere. "What do you think, Scout? Will Elder Heartwood help us figure this out?"

    Enthusiastic bounce. Scout is optimistic about everything.

    The plateau levels out into familiar rolling hills. We're back in the lower elevations now, retracing our path from two days ago. The crystalline rocks Scout loved are still there, catching the light.

    "Kira," Buddy says quietly in my mind, "I've been analyzing the Elder Heartwood consultation framework. It's quite sophisticated—distributed knowledge processing, temporal integration of data patterns—"

    "Buddy, are you trying to understand how a massive ancient tree thinks?"

    "Well... yes? It's fascinating! The information processing capacity must be extraordinary. All those root networks, the symbiotic partnerships, the—"

    "Buddy."

    "Sorry. I got excited." A pause. "But it IS exciting."

    I smile despite myself. Buddy's enthusiasm is endearing, even when it's about analyzing alien plant cognition.

    We walk through the afternoon, covering ground we climbed two days ago. Everything looks different going the opposite direction—I notice details I missed on the way up. A particular rock formation. The way water trickles down a cliff face. Scout's favorite bouncing spot.

    "How much have I changed?" I ask, not really meaning to say it out loud.

    Oakshade turns slightly. "Changed?"

    "Since you met me. At the Territory Two boundary, what, three days ago? Am I different?"

    "More confident," Oakshade says immediately. "You trust the rhythm now. Your body knows the pattern of long walking."

    "Less hesitant," Mossmantle adds. "You read terrain better. Make decisions faster."

    Huh. Three days, and it's visible.

    "The whole journey," I say. "Nine days through three territories, six different guides. I've learned a lot, haven't I?"

    "You have," Oakshade agrees. "About trust, adaptation, communication across differences."

    "Scout has learned too," Mossmantle observes. "Partnership requires both sides growing."

    Scout bounces—agreement, pride. We're a team now.

    But underneath the real growth, the genuine learning... we're still waiting for THE answer. The one that will actually explain how to keep me alive properly.

    I've learned to walk long distances. I've learned to trust plant guides. I've learned that different territories have different personalities and I can adapt to all of them.

    Those are real skills.

    But they don't solve the fundamental problem: the plants don't understand human needs, and I can't explain them in ways that make sense to plant frameworks. We need someone who can bridge that gap. Someone with enough wisdom to translate between incompatible systems.

    Elder Heartwood.

    "Do you think the answer will come before I... before it's urgent?" I ask carefully.

    Oakshade and Mossmantle are quiet for a moment.

    "Elder Heartwood understands timing," Oakshade finally says. "When something is critical, responses come faster."

    "Your survival is critical," Mossmantle adds firmly. "Elder Heartwood will know that."

    I want to believe them. Standing in that vast grove, feeling the ground shift as Elder Heartwood acknowledged our question—that felt real. Important. Like we'd reached someone who actually understood.

    The journey taught me competence. But Elder Heartwood will teach the plants how to actually help me.

    Both matter. But only one solves the survival problem.

    We reach the evening campsite—the same sheltered spot between rock formations where we stayed two nights ago. The moss patches are still soft, the spring still trickling. Territory maintenance keeps these places ready.

    Scout and I claim our moss patch. My legs are tired but satisfied-tired, not injured-tired. Good walking today.

    "Tomorrow we reach Territory Two's boundary," Oakshade says. "Streamwalker and Brightbloom will guide you back through the wetlands."

    "And then Leafwhisper and Rootwalker through the forest," I continue. "Back to the facility in... what, six more days?"

    "About that," Mossmantle confirms. "Full journey complete. Fifteen days total."

    Fifteen days. Half a month on Earth. That's not nothing.

    I eat my evening rations—mushroom paste that I've genuinely stopped tasting, nutrient bars that Buddy assures me are adequate. Scout curls up beside me. The sunset is spectacular from this elevation—purple sky going deeper violet, stars beginning to show.

    "Thank you," I say to Oakshade and Mossmantle. "For guiding me here. For presenting the question so well."

    "It was an honor," Oakshade says, and sounds like they mean it. "Your question matters. The answer will benefit many."

    "Not just you," Mossmantle adds. "Understanding cross-framework care—that's wisdom every territory needs."

    Oh. I hadn't thought about that. If Elder Heartwood figures out how to help plants care for humans, that knowledge spreads everywhere. It's not just solving MY problem—it's creating new understanding for the whole network.

    That feels bigger than I expected.

    "So no pressure," I joke weakly.

    "The pressure is on Elder Heartwood," Oakshade says serenely. "You simply asked the question. Now you wait with hope."

    Wait with hope.

    I can do that.

    I've learned patience over these nine days. I've learned to trust processes that don't make immediate sense. I've learned that plant wisdom works on different timescales but it does work.

    Elder Heartwood will think about human survival needs. Will consider frameworks and bridges and incompatible systems. Will draw on countless seasons of experience.

    And when the answer comes—weeks or months from now—it will be worth waiting for.

    It has to be.

    Because the journey taught me a lot, but it didn't teach the plants how to actually keep me alive.

    Scout shifts against my side, content. Buddy is quiet, not interrupting the moment. The stars are brilliant overhead.

    Tomorrow we start the journey home. Six more days of walking, familiar territories, guides I've already met. The return trip will be easier—I know the pattern now.

    And then we wait.

    For wisdom ancient enough to solve impossible problems.

    For answers that will make everything make sense.

    I fall asleep imagining what Elder Heartwood might say. Hoping the words, when they come, will be enough.
  </text>
  <summary>
    Third day descending from Elder Heartwood through hills back toward Territory Two boundary. Easier descent, retracing path. Oakshade and Mossmantle share Elder Heartwood stories - Territory Seven mineral depletion solved with complete ecosystem framework, boundary dispute resolved by reframing collaboration. Plants absolutely confident Elder Heartwood sees patterns and connections they cannot. Kira recognizes she's changed during journey - more confident, trusts rhythm, reads terrain better. Scout has grown too in partnership. Reflecting that journey taught real skills (walking, adaptation, trust) but still waiting for THE answer about human survival needs. Those skills matter but don't solve fundamental problem. Elder Heartwood will bridge the incompatible frameworks. Realizing the answer will help beyond just her - creates understanding for whole network. Evening camp, same spot as before. Tomorrow reaching Territory Two boundary to begin journey home. Six more days walking familiar territories. Then waiting for Elder Heartwood's wisdom - weeks or months. Falling asleep with hope that the answer will be enough. Still counting on external authority to solve what journey couldn't.
  </summary>
  <leaves-off>
    Completing Territory Three journey, preparing to return through Territory Two tomorrow. Journey has taught Kira real skills but she's still waiting for Elder Heartwood's "real" answer about survival. Hopeful and confident that ancient wisdom will solve what the journey couldn't. Chapter ends with anticipation building - what will Elder Heartwood say?
  </leaves-off>
  <title>Waiting for Wisdom</title>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/8_Hills_and_Heights/chapter-placement.card" role="Chapter structure and objectives"/>
    <ref ref="/stories/Mandatory_Assistance/narrative-guide.card" role="Voice, tone, and style"/>
  </sources>
  <changelog-entry version="1.0.0">Initialized</changelog-entry>
  <changelog-entry version="2.0.0">Completed Passage 3: Waiting for Wisdom - return journey with hopeful anticipation</changelog-entry>
</passage>
