<passage-placement version="1.1.0">
  <passage-objective>
    Show the hopeful return journey with plants confident Elder Heartwood will provide answers, while Kira reflects on the journey's own value, building anticipation for the response.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 3 (Hope and Return)</scene-portion>
  <key-moments>
    - Beginning the return journey
    - Plants sharing stories about Elder Heartwood's wisdom
    - Collective confidence this will solve everything
    - Kira cautiously hopeful - wants to believe
    - Has learned not to expect immediate solutions
    - Reflecting on what the journey taught
    - Skills, relationships, understanding gained
    - The journey was itself valuable
    - Even while waiting for the "real" answer
    - Scout content with the adventure
    - Return to Territory Two boundary
    - Ready to traverse back toward facility
    - Ends with anticipation: what will Elder Heartwood say?
  </key-moments>
  <character-focus>
    Plants' confidence in Elder Heartwood contrasted with Kira's cautious hope. Scout's simple contentment. The journey's lessons being recognized even while everyone focuses on the promised answer. Anticipation building.
  </character-focus>
</passage-placement>
