<outline version="1.0.1">
  <story-goal>
    Deepen understanding of plant society through travel. Show guide dynamics as comedy (chatty vs silent). Build Kira's confidence as a traveler. Questions about how plant civilization works.
  </story-goal>
  <pov-inner-life>
    Kira more comfortable now, legs adjusting. Curiosity overtaking exhaustion. Finding the guide contrast amusing rather than frustrating. Genuine interest in understanding this world she's stuck in.
  </pov-inner-life>
  <outline>
    - Day two begins, Kira's body adapting to travel rhythm
    - Deeper forest reveals more diverse plant species
    - Leafwhisper enthusiastically identifying everything, clearly loves this
    - Rootwalker navigating by some sense Kira can't perceive
    - Kira asks questions about plant society - how do territories work? Who decides boundaries?
    - Leafwhisper's explanations reveal complex politics Kira hadn't imagined
    - Comedy beat: Leafwhisper and Rootwalker disagree silently, Kira watches
    - Evening conversation more relaxed - Kira asking about their lives
    - Growing sense of confidence - she can do this journey
  </outline>
  <plot-arc-act>Act 2: Quest and Learning</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>false</concludes-chapter>
  <time-at-start>2687-03-24T07:00</time-at-start>
  <time-at-end>2687-03-24T20:00</time-at-end>
</outline>
