<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="4.0.0">
  <ref ref="passage.card#v4.0.0"/>
  <reasoning>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/6_Through_the_Forest/passages/2_Deeper_In/passage-voice.card -->
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        I wake sore — every muscle announcing itself loudly: legs, back, shoulders. Everything aches in that deep way that comes from using body parts in new ways.

        Buddy said, "Told you."

        I said, "Not helpful, Buddy."

        Buddy said, "Microtrauma and repair — your muscles are adapting beautifully."

        Leafwhisper's leaves rustled nearby.

        Leafwhisper said, "Good morning! How are you feeling? I predicted soreness, which I see was accurate — very normal adaptation process. The discomfort should ease significantly once you start moving — muscles warm up and the stiffness reduces." 

        I groaned, "Coffee — do plants have coffee?"

        Leafwhisper said, "Sadly no — but movement will help, I promise — and we have a slightly shorter distance today to accommodate the adaptation period: only about twenty kilometers, which should feel more manageable." 

        Rootwalker appeared with water and mushroom paste for breakfast.

        The paste tasted exactly like yesterday: gray, earthy, functional.

        Leafwhisper was right — once I start moving the soreness eases into a dull background ache rather than sharp pain.

        The walking feels different today — less foreign, my body remembering the rhythm.

        Step, step, step.

        Follow Rootwalker's steady pace — half-listen to Leafwhisper's commentary and let Scout explore.

        The forest is changing. Deeper in, different species dominate. The canopy grows denser, filtering light into green-gold patterns. Plants I don't recognize cluster along the path — some flowering in bizarre fractal geometries, others moving in slow, deliberate ways that make me wonder if they're watching.

        Leafwhisper said, "— and these are Spiral-types! Fascinating adaptation — they process information through rotational growth patterns — very different cognitive architecture from linear-processing species — they experience time in layers rather than sequences, which makes communication challenging but wonderfully interesting." 

        I said, "Wait — time in layers?"

        Leafwhisper said, "Yes! Instead of experiencing moments consecutively they perceive multiple timeframes simultaneously — past, present, future as concurrent states — it's quite disorienting to interact with if you're used to linear causality." 

        Rootwalker confirmed, "Confusing."

        Leafwhisper rustled agreement.

        Leafwhisper said, "Very — but they're excellent at pattern recognition across long timescales — very useful for ecological planning." 

        I try to imagine experiencing time as layers instead of a sequence — and fail completely.

        Scout bounces ahead to investigate a cluster of luminescent mushrooms. The little plant seems endlessly curious about new species.

        I asked, "Does Scout understand what they're encountering? Like, can plants tell what other plants are thinking?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: conversational, curious, slightly wry; steady walking rhythm with occasional light wonder. Keep explanations bright and slightly scientific but friendly.

        - Read the narration lines with a steady, moderate pace — picture walking and describing.
        - For Buddy's lines, use a light, teasing tone. (Lines: "Told you.", "Microtrauma and repair — your muscles are adapting beautifully.")
        - For my lines, use mildly weary but wry delivery (e.g., "Not helpful, Buddy.", "Coffee — do plants have coffee?").
        - For Leafwhisper's lines, adopt an enthusiastic, quick-paced delivery with slight breath pauses at each em dash; present info warmly and curiously. (Mark Leafwhisper lines as brighter and more animated.)
        - For Rootwalker's lines, speak slowly and grounded. (Line: "Confusing.")
        - Preserve the rhythm of "Step, step, step." as short, clipped beats — brief pauses between each word.
        - Pause at each em dash (—) for a medium beat; allow a small silence after the end of exclamatory or explanatory blocks.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Leafwhisper's leaves shimmered. Leafwhisper said, "Wonderful question! It varies tremendously by species! Scout uses primarily physical perception — bounce patterns, surface texture, chemical signatures — which gives them information about other organisms but not direct thought-sharing. Some species, like Holloway back at the facility, can access network communication directly through underground connections, sharing actual information and coordination. Others communicate through touch, like those vines you met, conveying emotions and intentions but not complex language. It's a spectrum of connection depth!"

        I asked, "So you can't just automatically understand every plant you meet?"

        Leafwhisper replied, "Not at all! Learning human language was revolutionary precisely because it gave us a common communication framework across very different cognitive types. Before that, coordination happened through slow chemical signaling and shared network protocols, much less efficient for individual conversation —"

        Rootwalker interjected, "Worked fine for a long time."

        Leafwhisper said, "Well yes! It worked — I'm not saying it didn't work — just that verbal language added new capabilities, expanded what was possible in terms of cross-species coordination and individual expression —"

        Rootwalker observed, "More talking."

        I laugh despite my sore muscles. I say, "You two really do balance each other out."

        Leafwhisper agreed happily, "Complementary! Rootwalker thinks I talk too much — which is fair criticism honestly, and I think Rootwalker should explain reasoning more often — which is also fair from their perspective! Different communication needs, both valid —"

        Rootwalker replied, "True. Works fine."

        They walked through a section where massive trees had grown so close their trunks fused, creating living arches over the path. The root systems below were completely merged — impossible to tell where one organism ended and another began.

        I asked, "Is that what your society is like? All merged together?"

        Leafwhisper considered this. Leafwhisper said, "Physically yes, through root and fungal networks we share resources and information. But mentally and experientially? We're individuals. The HR manuals helped us understand that distinction actually — helped us see that sharing space and resources didn't mean lacking individual identity. Very clarifying framework, even if some applications were absurd!"

        I say, "Morning wellness checks."

        Leafwhisper said, "Exactly! The bureaucratic procedures were clearly designed for beings who don't naturally coordinate through shared networks, so applying them literally to us was unnecessarily redundant, but the underlying concepts about individual needs and identity were genuinely useful —"

        Rootwalker said suddenly, "Question."

        They'd reached another rest stop. I haven't even noticed the kilometers passing. My body has found the rhythm. I sit gratefully anyway.

        Scout rolled over immediately, settling against my leg. The little plant was learning rest stop patterns too.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: conversational and curious with a steady walking rhythm; Leafwhisper should be bright and enthusiastic, Rootwalker slow and grounded, and the narrator mildly weary but amused.

        - Read narration lines with a steady, moderate pace — imagine walking and describing the scene.
        - For Leafwhisper's lines, use an upbeat, warm delivery, a bit faster; pause at each em-dash ("—") for a medium beat.
        - For Rootwalker's lines, slow down, grounded and succinct; keep a calm, slightly wry tone.
        - For the narrator's lines (first-person), use a mildly tired but wry voice — a gentle smile in the tone.
        - Put each spoken block on its own line; clearly shift tone at each speaker attribution.
        - Emphasize the contrast in the fused-tree description with a small, wonder-filled pause before "impossible to tell..." (short breath). 
        - For the final Scout action, soften the voice and slow just a touch to convey tenderness.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Leafwhisper observes, "You're doing much better today—less visible fatigue, more efficient movement, exactly as predicted! The human adaptation capacity is remarkable, really—"

        I ask, "How did you end up doing this? Being guides?"

        Leafwhisper brightens and says, "Oh! I've always been mobile—developed the stem and leaf structure naturally during growth, and I loved exploring different territories, so guiding seemed like a perfect role—combining navigation with meeting new beings and sharing information—"

        Rootwalker says simply, "Like walking—still like walking."

        Leafwhisper continues, "Yes—Rootwalker's reasoning is more direct. They enjoy terrain navigation and found purpose in helping travelers—very straightforward motivations—"

        I drink water and watch the forest breathe around us. Because it does breathe—not just individual plants but the whole system, expanding and contracting in slow rhythm. Sharing resources. Communicating. Living as both individuals and collective.

        It is beautiful in a way that makes my chest tight.

        I say quietly, "I miss trees. Back home. But they weren't like this. They were just... trees. Individual plants competing for light and water."

        Rootwalker observes, "Lonely way to live."

        Leafwhisper replies, "It must have been! Though Earth forests did have fungal networks too—early human researchers just didn't recognize the communication happening underground—thought of trees as isolated entities when really they were sharing resources and information all along, just without individual language to make it obvious—"

        I ask, "So Earth forests were networks too?"

        Leafwhisper replies, "Less sophisticated than here—less intentional coordination; but yes! The capacity exists in forest ecosystems generally—we've just developed it further, made it more conscious and communicative—"

        Rootwalker says, "Time."

        I stand. Still sore, but manageable. The rhythm called.

        They walked.

        The afternoon passed in questions and answers—Leafwhisper explaining plant society structures, territorial networks, how different species contributed different capabilities, why some plants stayed rooted while others developed mobility, what it felt like to photosynthesize, whether mushrooms counted as plants or their own category.

        Rootwalker contributed occasional one-word clarifications or corrections.

        Scout continued exploring, bringing back chemical signatures from interesting discoveries.

        And I walk, learning to see the forest not as backdrop but as society—complex, interconnected, beautiful.

        When they reached the second rest shelter that evening, I feel tired but strong—twenty kilometers—done.

        Leafwhisper says while synthesizing dinner, "Tomorrow's the last day in Territory One—we'll reach the boundary mid-afternoon, transfer you to Territory Two guides, and then Rootwalker and I head back home—"

        ¶

        Something twisted in my chest.

        I say, "Already?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: conversational, curious, and gently rhythmic — imagine walking; the narrator is mildly weary but intrigued, Leafwhisper is bright and enthusiastic, and Rootwalker is slow and grounded.

        - Read narration lines at a steady moderate pace; maintain a walking rhythm and gentle wonder.
        - For Leafwhisper lines (e.g., "Leafwhisper observes, 'You're doing much better today—...'" and "Leafwhisper replies, 'It must have been!...'"), use an upbeat, warm delivery; pause at each em-dash (—) for a medium beat.
        - For Rootwalker lines (e.g., "Rootwalker says simply, 'Like walking—still like walking.'" and "Rootwalker says, 'Time.'"), slow down, be grounded and succinct; let each short phrase land.
        - For the narrator lines (first-person), use a mildly tired, wry tone with soft wonder for descriptive moments ("watch the forest breathe...").
        - Put slight emphasis on "twenty kilometers—done." to convey quiet accomplishment.
        - At the paragraph with only "¶", make a long, silent beat before continuing; treat it as a dramatic pause between the dinner plan and the narrator's emotional reaction.
        - For the final line "I say, 'Already?'", let surprise and a tightening in the chest show through — a quick, puzzled inflection.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Leafwhisper says, "Three days is standard for Territory One crossing! You've done wonderfully, excellent travel companion really, and the next guides will take excellent care of you—"

        I say, "I know. Just..."
        I look at Rootwalker checking the shelter, at Leafwhisper's shimmering leaves, at Scout bouncing contentedly.
        "Getting used to this team."

        Leafwhisper says, "We'll miss you too—First human traveler! Very memorable experience."

        Rootwalker confirms, "Good traveler."

        High praise, in one word.

        I eat my mushroom paste and try not to think about saying goodbye tomorrow.

        ¶

        But tomorrow will come anyway.

        Tonight, I have this team — this rhythm — this strange found family of chatty leaves and silent roots and a bouncing sphere.

        It is enough — it has to be.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: gently rhythmic and slightly bittersweet — the narrator is mildy weary but warm; Leafwhisper is bright and enthusiastic; Rootwalker is slow and grounded.

        - For "Leafwhisper says, "Three days is standard for Territory One crossing! ...—"": use an upbeat, warm delivery; let the em dash pause land as a medium beat.
        - For the narrator lines ("I say, 'I know. Just...'" and the descriptive lines): use a mildly tired, wry tone with soft wonder; treat the ellipsis as a trailing, hesitant pause.
        - For the brief spoken line "Getting used to this team.": intimate, slightly vulnerable — a quiet, reflective voice.
        - For "Leafwhisper says, 'We'll miss you too—First human traveler! Very memorable experience.'": bright and proud; emphasize "First human traveler!" with a touch of delight; pause at the em dash.
        - For "Rootwalker confirms, 'Good traveler.'": slow, grounded, and succinct — let each word settle.
        - Pause at the paragraph containing only "¶" for a long, silent beat before continuing (treat as a reflective space).
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Buddy"/>
    <word text="HR"/>
    <word text="Holloway"/>
    <word text="Leafwhisper"/>
    <word text="Rootwalker"/>
    <word text="Scout"/>
    <word text="Spiral-types"/>
    <word text="Territory One"/>
    <word text="Territory Two"/>
  </unusual-pronunciations>
  <title>Deeper In</title>
</passage-voice>
