<!-- Generated automatically, do not edit except with ske gen passage-voice -->
<passage-voice version="4.1.0">
  <ref ref="passage.card#v4.1.0"/>
  <reasoning>
    Review of PASSAGE_CHUNK for voiceover adjustments:
    1. Staccato sentences: Several very short sentences (e.g., "Step, step, step.", "Gray. Earthy. Functional.") that should be merged into smoother spoken lines.
    2. Dialog with speaker unclear / not lead-in: Many lines begin with quoted speech followed by the speaker tag ("Day two!" I say.) — prefer lead-in then quote for clarity in audio.
    3. Ambiguous pronouns: Occasional "they" could confuse who is meant when multiple non-human characters are present (e.g., when referring to Spiral-types vs. other species vs. Scout). I clarified some leads so the speaker is explicit.
    4. Places requiring pause: Dramatic moments (the discovery of "GOVERNANCE?", the explanation of layered time, and interruptions in Leafwhisper's long descriptions) benefit from medium pauses — marked with em dashes — and one trailing/hestitant marker where appropriate.
    5. Formal or dense explanatory text: Long technical lines about cognitive architectures and time perception are dense and were slightly reflowed to sound natural when spoken, without changing meaning.
    6. Symbols / formatting: Emphasized text like *SO* and *GOVERNANCE* are retained as bold markers so the narrator knows to read those words more forcefully.

    Edits follow the voiceover rules: short sentences merged, dialog lead-ins used, multi-beat speech from the same speaker kept together with em dashes for internal pauses, and pause marks inserted consistently. No story content was altered.
  </reasoning>
  <content-change/>
  <chunks>
    <chunk>
      <text>
        I wake sore but excited.

        Every muscle announces itself loudly—legs, back, shoulders—everything aching in that deep way that comes from using parts of your body in new ways.

        I say, "Day two! More forest network?"

        Buddy sounds eager. Buddy says, "I have *SO* many questions about how the coordination works across different species."

        Leafwhisper's leaves rustle nearby. Leafwhisper says, "Good morning! Ready for day two? The deeper forest has even *MORE* diverse species, different cognitive types, fascinating governance structures—"

        I sit up, suddenly very awake— I ask, "Plants have *GOVERNANCE*?"

        Rootwalker appears with water and mushroom paste for breakfast.

        The paste tastes exactly like yesterday—gray, earthy, functional.

        Leafwhisper is right—once I start moving the soreness eases into a dull background ache rather than sharp pain, and the walking feels different today; my body remembers the rhythm. I fall into the pattern—step, step, step—following Rootwalker's steady pace, half-listening to Leafwhisper's commentary and letting Scout explore.

        The forest is changing as we go deeper. Different species dominate. The canopy thickens, filtering light into green-gold patterns. Plants I don't recognize cluster along the path—some flowering in bizarre fractal geometries, others moving in slow, deliberate ways that make me wonder if they're watching.

        Leafwhisper says enthusiastically, "—and these are Spiral-types! Fascinating adaptation: they process information through rotational growth patterns—very different cognitive architecture from linear-processing species. They experience time in layers rather than sequences, which makes communication challenging but wonderfully interesting—"

        I say, "Wait—time in layers?"

        Leafwhisper replies, "Yes! Instead of experiencing moments consecutively, they perceive multiple timeframes simultaneously—past, present, future as concurrent states. It's quite disorienting to interact with if you're used to linear causality—"

        Rootwalker confirms, "Confusing."

        Leafwhisper rustles agreement. "Very! But they're excellent at pattern recognition across long timescales—very useful for ecological planning—"

        I try to imagine experiencing time as layers instead of a sequence—and I fail completely.

        Scout bounces ahead to investigate a cluster of luminescent mushrooms; the little plant seems endlessly curious about new species.

        I ask, "Does Scout understand what they're encountering? Like, can plants tell what other plants are thinking?"
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Curious and observant, mostly steady pacing with small bursts of excitement; use medium pauses to let scientific or surprising ideas land.

        - Read the opening lines with a warm, slightly weary energy: "I wake sore but excited." then ease into the descriptive sentence with a gentle build.
        - For: "I say, 'Day two! More forest network?'" be upbeat and a bit eager.
        - For Buddy's line, raise volume briefly on "*SO*" to convey enthusiasm: "I have *SO* many questions..."
        - When Leafwhisper speaks, use an airy, rustling quality and keep the long explanation flowing—use slight pauses at each em dash: "—" indicates a medium pause.
        - On the moment "I sit up, suddenly very awake— I ask, 'Plants have *GOVERNANCE*?'" snap alertly to emphasize surprise, and increase volume on *GOVERNANCE*.
        - Compress the short fragments about the paste into a single sentence delivered with a small, wry grimace: "The paste tastes exactly like yesterday—gray, earthy, functional."
        - The phrase "step, step, step" should be rhythmic, almost metronomic, then relax into a softer cadence for the following clause: "following Rootwalker's steady pace."
        - End the chunk with genuine wonder on the final questions: "Does Scout understand... can plants tell what other plants are thinking?" — let the last question linger slightly.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Leafwhisper's leaves shimmered.
        Leafwhisper says, "Wonderful question! It varies tremendously by species—Scout uses primarily physical perception—bounce patterns, surface texture, chemical signatures—which gives them information about other organisms but not direct thought-sharing. Some species, like Holloway back at the facility, can access network communication directly through underground connections, sharing actual information and coordination. Others communicate through touch, like those vines you met, conveying emotions and intentions but not complex language. It's a spectrum of connection depth!"

        I ask, "So you can't just automatically understand every plant you meet?"

        Leafwhisper says, "Not at all! Learning human language was revolutionary precisely because it gave us a common communication framework across very different cognitive types. Before that, coordination happened through slow chemical signaling and shared network protocols, much less efficient for individual conversation—"

        Rootwalker interjects, "It worked fine—for a long time."

        Leafwhisper rustled sheepishly.
        Leafwhisper says, "Well yes! It worked—I'm not saying it didn't work—just that verbal language added new capabilities, expanded what was possible in terms of cross-species coordination and individual expression—"

        Rootwalker observes, "More talking."

        I laugh despite my sore muscles.

        I say, "You two really do balance each other out."

        Leafwhisper agrees happily, "Complementary! Rootwalker thinks I talk too much—"

        Rootwalker says, "True."

        Leafwhisper continues, "—which is fair criticism honestly, and I think Rootwalker should explain reasoning more often—"

        Rootwalker says, "Works fine."

        Leafwhisper finishes, "—which is also fair from their perspective! Different communication needs, both valid—"

        They walked through a section where massive trees had grown so close their trunks fused, creating living arches over the path. The root systems below were completely merged—impossible to tell where one organism ended and another began.

        I ask, "Is that what your society is like—physically all merged together?"

        Leafwhisper considered.
        Leafwhisper says, "Physically yes—through root and fungal networks we share resources and information. But mentally and experientially? We're individuals. The HR manuals helped us understand that distinction actually—helped us see that sharing space and resources didn't mean lacking individual identity. Very clarifying framework, even if some applications were absurd!"

        I say, "Morning wellness checks."

        Leafwhisper replies, "Exactly! The bureaucratic procedures were clearly designed for beings who don't naturally coordinate through shared networks, so applying them literally to us was unnecessarily redundant, but the underlying concepts about individual needs and identity were genuinely useful—"

        Rootwalker says suddenly, "Question."

        ¶

        They'd reached another rest stop. I haven't even noticed the kilometers passing. My body has found the rhythm.

        I sit gratefully anyway.

        Scout rolled over immediately, settling against my leg. The little plant was learning rest stop patterns too.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, curious, and conversational; keep a steady pace with slight brightening for explanations and medium pauses where em dashes appear—use the single paragraph "¶" for a longer beat.

        - Read "Leafwhisper says, \"Wonderful question! ...\"" with an airy, rustling quality and keep the long explanatory sentence flowing—use slight pauses at each em dash.
        - On "I ask, \"So you can't...\"" be genuinely curious, a softer pitch on "can't" to signal surprise.
        - For "Rootwalker interjects, \"It worked fine—for a long time.\"" adopt a dry, wry tone and emphasize the final phrase slightly.
        - Deliver "I laugh despite my sore muscles." as a short, warm chuckle embedded in the line—light and amused.
        - When Leafwhisper and Rootwalker trade short lines ("Complementary!" / "True." / "Works fine."), keep pacing brisk—Leafwhisper upbeat, Rootwalker deadpan.
        - Read "They walked through a section where massive trees..." with slow, observant pacing to let the image settle.
        - Use the paragraph "¶" as a true, silent beat—pause longer than the em-dash breaks before continuing to the rest-stop lines.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Leafwhisper observes, "You're doing much better today—less visible fatigue, more efficient movement, exactly as predicted! The human adaptation capacity is remarkable, really—"

        I ask, "How did you end up doing this—being guides?"

        Leafwhisper brightens its leaves and says, "Oh! I've always been mobile—I developed the stem and leaf structure naturally during growth, and I loved exploring different territories, so guiding seemed like a perfect role—combining navigation with meeting new beings and sharing information—"

        Rootwalker says simply, "Liked walking."

        Leafwhisper continues, "Yes—Rootwalker's reasoning is more direct: they enjoy terrain navigation and found purpose in helping travelers, very straightforward motivations—"

        Rootwalker says, "Still like walking."

        Leafwhisper says, "We both do! That's why the partnership works—shared core interest expressed through different communication styles—"

        I drink water and watch the forest breathe around us—the whole system expanding and contracting in a slow rhythm, sharing resources, communicating, living as both individuals and a collective.

        It is beautiful in a way that makes my chest tight.

        ¶

        I say quietly, "I miss trees—back home. But they weren't like this. They were just... trees. Individual plants competing for light and water."

        Rootwalker observes, "Lonely way to live."

        Leafwhisper says, "It must have been! Though Earth forests did have fungal networks too—early human researchers just didn't recognize the communication happening underground. They thought of trees as isolated entities when really they were sharing resources and information all along, just without individual language to make it obvious—"

        I ask, "So Earth forests were networks too?"

        Leafwhisper replies, "Less sophisticated than here, less intentional coordination, but yes! The capacity exists in forest ecosystems generally—we've just developed it further, made it more conscious and communicative—"

        Rootwalker says, "Time."

        I stand—still sore, but manageable—the rhythm called. They walked.

        The afternoon passed in questions and answers—Leafwhisper explaining plant society structures and territorial networks, why different species contributed different capabilities, why some plants stayed rooted while others developed mobility, what it felt like to photosynthesize, and whether mushrooms counted as plants or their own category.

        Rootwalker offered occasional one-word clarifications or corrections.

        Scout continued exploring, bringing back chemical signatures from interesting discoveries.

        And I walk, learning to see the forest not as backdrop but as society—complex, interconnected, beautiful.

        When they reached the second rest shelter that evening, I feel tired but strong—twenty kilometers—done.

        Leafwhisper says while synthesizing dinner, "Tomorrow's the last day in Territory One—we'll reach the boundary mid-afternoon, transfer you to Territory Two guides, and then Rootwalker and I head back home—"

        Something twists in my chest. I say, _"Already?"_
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm and conversational with steady pacing; brighten slightly for factual explanations and use a single long pause "¶" for the reflective beat.

        - Read "Leafwhisper observes, "You're doing much better today..."" with a friendly, slightly rustling quality—keep the sentence flowing and use small em-dash pauses.
        - On "I ask, "How did you end up doing this—being guides?"" be genuinely curious and softer in tone.
        - For Leafwhisper's longer explanatory lines, keep a patient, flowing delivery—use medium pauses at each em dash.
        - Deliver Rootwalker's lines deadpan and clipped: "Rootwalker says simply, \"Liked walking.\"" and "Rootwalker says, \"Still like walking.\"" should feel direct and a little dry.
        - When narrating the forest breathing and the line "It is beautiful in a way that makes my chest tight," slow down and let it settle; insert the single-paragraph pause "¶" afterward.
        - Read the Q&amp;A section with an inquisitive tempo—Leafwhisper upbeat, Rootwalker understated.
        - For the final line, "I say, _\"Already?\"_" use fragile, surprised emphasis—slightly higher pitch and shorter cadence.
      </stage-directions>
    </chunk>
    <chunk>
      <text>
        Leafwhisper says, "Three days is standard for Territory One crossing! You've done wonderfully — excellent travel companion, really — and the next guides will take excellent care of you—"

        I say, "I know — just…"

        I look at Rootwalker checking the shelter, at Leafwhisper's shimmering leaves, at Scout bouncing contentedly. "Getting used to this team."

        Leafwhisper says, "We'll miss you too — first human traveler — very memorable experience."

        Rootwalker says, "Good traveler." — high praise in one word.

        I eat my mushroom paste and try not to think about saying goodbye tomorrow.

        But tomorrow will come anyway.
        ¶
        Tonight, I have this team. This rhythm. This strange found family of chatty leaves and silent roots and a bouncing sphere.

        It is enough.

        It has to be.
      </text>
      <stage-directions>
        Overall tone &amp; pacing: Warm, bittersweet, and gently reflective; maintain steady pacing, allow small bright moments for the guides, and give a long reflective beat after the thought of tomorrow.

        - On "Leafwhisper says, \"Three days is standard for Territory One crossing!\"" use a friendly, chatty tone—slightly breathy, with small em-dash pauses on the inserted breaks.
        - Deliver "I say, \"I know — just…\"" with a soft, hesitant quality—use the trailing ellipsis as a gentle, half-finished thought.
        - When narrating "I look at Rootwalker checking the shelter..." slow slightly and take in each image—small, observant beats.
        - For "Leafwhisper says, \"We'll miss you too — first human traveler — very memorable experience.\"" keep it warm and a little wistful; do a subtle leaf-rustle sound with the voice (very soft) to imply the leaves without speaking the rustle.
        - For "Rootwalker says, \"Good traveler.\"" switch to a low, clipped, deadpan tone—make it feel concise and matter-of-fact; then immediately relax into the narrator line "— high praise in one word."
        - Place the long reflective pause at the paragraph marker after "But tomorrow will come anyway."—hold the silence (¶) before continuing.
        - Closing cadence: Soft landing; warm fall, lingering last syllable, cozy pause.
      </stage-directions>
    </chunk>
  </chunks>
  <unusual-pronunciations>
    <word text="Consensus Groves"/>
    <word text="HR"/>
    <word text="Holloway"/>
    <word text="Leafwhisper"/>
    <word text="Rootwalker"/>
    <word text="Scout"/>
    <word text="Spiral-types"/>
    <word text="Territory One"/>
    <word text="Territory Two"/>
  </unusual-pronunciations>
  <title>Deeper In</title>
  <combined-text>
    I wake sore but excited.

    Every muscle announces itself loudly—legs, back, shoulders—everything aching in that deep way that comes from using parts of your body in new ways.

    I say, "Day two! More forest network?"

    Buddy sounds eager. Buddy says, "I have *SO* many questions about how the coordination works across different species."

    Leafwhisper's leaves rustle nearby. Leafwhisper says, "Good morning! Ready for day two? The deeper forest has even *MORE* diverse species, different cognitive types, fascinating governance structures—"

    I sit up, suddenly very awake— I ask, "Plants have *GOVERNANCE*?"

    Rootwalker appears with water and mushroom paste for breakfast.

    The paste tastes exactly like yesterday—gray, earthy, functional.

    Leafwhisper is right—once I start moving the soreness eases into a dull background ache rather than sharp pain, and the walking feels different today; my body remembers the rhythm. I fall into the pattern—step, step, step—following Rootwalker's steady pace, half-listening to Leafwhisper's commentary and letting Scout explore.

    The forest is changing as we go deeper. Different species dominate. The canopy thickens, filtering light into green-gold patterns. Plants I don't recognize cluster along the path—some flowering in bizarre fractal geometries, others moving in slow, deliberate ways that make me wonder if they're watching.

    Leafwhisper says enthusiastically, "—and these are Spiral-types! Fascinating adaptation: they process information through rotational growth patterns—very different cognitive architecture from linear-processing species. They experience time in layers rather than sequences, which makes communication challenging but wonderfully interesting—"

    I say, "Wait—time in layers?"

    Leafwhisper replies, "Yes! Instead of experiencing moments consecutively, they perceive multiple timeframes simultaneously—past, present, future as concurrent states. It's quite disorienting to interact with if you're used to linear causality—"

    Rootwalker confirms, "Confusing."

    Leafwhisper rustles agreement. "Very! But they're excellent at pattern recognition across long timescales—very useful for ecological planning—"

    I try to imagine experiencing time as layers instead of a sequence—and I fail completely.

    Scout bounces ahead to investigate a cluster of luminescent mushrooms; the little plant seems endlessly curious about new species.

    I ask, "Does Scout understand what they're encountering? Like, can plants tell what other plants are thinking?"

    Leafwhisper's leaves shimmered.
    Leafwhisper says, "Wonderful question! It varies tremendously by species—Scout uses primarily physical perception—bounce patterns, surface texture, chemical signatures—which gives them information about other organisms but not direct thought-sharing. Some species, like Holloway back at the facility, can access network communication directly through underground connections, sharing actual information and coordination. Others communicate through touch, like those vines you met, conveying emotions and intentions but not complex language. It's a spectrum of connection depth!"

    I ask, "So you can't just automatically understand every plant you meet?"

    Leafwhisper says, "Not at all! Learning human language was revolutionary precisely because it gave us a common communication framework across very different cognitive types. Before that, coordination happened through slow chemical signaling and shared network protocols, much less efficient for individual conversation—"

    Rootwalker interjects, "It worked fine—for a long time."

    Leafwhisper rustled sheepishly.
    Leafwhisper says, "Well yes! It worked—I'm not saying it didn't work—just that verbal language added new capabilities, expanded what was possible in terms of cross-species coordination and individual expression—"

    Rootwalker observes, "More talking."

    I laugh despite my sore muscles.

    I say, "You two really do balance each other out."

    Leafwhisper agrees happily, "Complementary! Rootwalker thinks I talk too much—"

    Rootwalker says, "True."

    Leafwhisper continues, "—which is fair criticism honestly, and I think Rootwalker should explain reasoning more often—"

    Rootwalker says, "Works fine."

    Leafwhisper finishes, "—which is also fair from their perspective! Different communication needs, both valid—"

    They walked through a section where massive trees had grown so close their trunks fused, creating living arches over the path. The root systems below were completely merged—impossible to tell where one organism ended and another began.

    I ask, "Is that what your society is like—physically all merged together?"

    Leafwhisper considered.
    Leafwhisper says, "Physically yes—through root and fungal networks we share resources and information. But mentally and experientially? We're individuals. The HR manuals helped us understand that distinction actually—helped us see that sharing space and resources didn't mean lacking individual identity. Very clarifying framework, even if some applications were absurd!"

    I say, "Morning wellness checks."

    Leafwhisper replies, "Exactly! The bureaucratic procedures were clearly designed for beings who don't naturally coordinate through shared networks, so applying them literally to us was unnecessarily redundant, but the underlying concepts about individual needs and identity were genuinely useful—"

    Rootwalker says suddenly, "Question."

    They'd reached another rest stop. I haven't even noticed the kilometers passing. My body has found the rhythm.

    I sit gratefully anyway.

    Scout rolled over immediately, settling against my leg. The little plant was learning rest stop patterns too.

    Leafwhisper observes, "You're doing much better today—less visible fatigue, more efficient movement, exactly as predicted! The human adaptation capacity is remarkable, really—"

    I ask, "How did you end up doing this—being guides?"

    Leafwhisper brightens its leaves and says, "Oh! I've always been mobile—I developed the stem and leaf structure naturally during growth, and I loved exploring different territories, so guiding seemed like a perfect role—combining navigation with meeting new beings and sharing information—"

    Rootwalker says simply, "Liked walking."

    Leafwhisper continues, "Yes—Rootwalker's reasoning is more direct: they enjoy terrain navigation and found purpose in helping travelers, very straightforward motivations—"

    Rootwalker says, "Still like walking."

    Leafwhisper says, "We both do! That's why the partnership works—shared core interest expressed through different communication styles—"

    I drink water and watch the forest breathe around us—the whole system expanding and contracting in a slow rhythm, sharing resources, communicating, living as both individuals and a collective.

    It is beautiful in a way that makes my chest tight.

    I say quietly, "I miss trees—back home. But they weren't like this. They were just... trees. Individual plants competing for light and water."

    Rootwalker observes, "Lonely way to live."

    Leafwhisper says, "It must have been! Though Earth forests did have fungal networks too—early human researchers just didn't recognize the communication happening underground. They thought of trees as isolated entities when really they were sharing resources and information all along, just without individual language to make it obvious—"

    I ask, "So Earth forests were networks too?"

    Leafwhisper replies, "Less sophisticated than here, less intentional coordination, but yes! The capacity exists in forest ecosystems generally—we've just developed it further, made it more conscious and communicative—"

    Rootwalker says, "Time."

    I stand—still sore, but manageable—the rhythm called. They walked.

    The afternoon passed in questions and answers—Leafwhisper explaining plant society structures and territorial networks, why different species contributed different capabilities, why some plants stayed rooted while others developed mobility, what it felt like to photosynthesize, and whether mushrooms counted as plants or their own category.

    Rootwalker offered occasional one-word clarifications or corrections.

    Scout continued exploring, bringing back chemical signatures from interesting discoveries.

    And I walk, learning to see the forest not as backdrop but as society—complex, interconnected, beautiful.

    When they reached the second rest shelter that evening, I feel tired but strong—twenty kilometers—done.

    Leafwhisper says while synthesizing dinner, "Tomorrow's the last day in Territory One—we'll reach the boundary mid-afternoon, transfer you to Territory Two guides, and then Rootwalker and I head back home—"

    Something twists in my chest. I say, _"Already?"_

    Leafwhisper says, "Three days is standard for Territory One crossing! You've done wonderfully — excellent travel companion, really — and the next guides will take excellent care of you—"

    I say, "I know — just…"

    I look at Rootwalker checking the shelter, at Leafwhisper's shimmering leaves, at Scout bouncing contentedly. "Getting used to this team."

    Leafwhisper says, "We'll miss you too — first human traveler — very memorable experience."

    Rootwalker says, "Good traveler." — high praise in one word.

    I eat my mushroom paste and try not to think about saying goodbye tomorrow.

    But tomorrow will come anyway.

    Tonight, I have this team. This rhythm. This strange found family of chatty leaves and silent roots and a bouncing sphere.

    It is enough.

    It has to be.
  </combined-text>
</passage-voice>
