<passage version="4.0.0" number="2" name="Deeper In">
  <reasoning-passage>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/6_Through_the_Forest/passages/2_Deeper_In/passage.card -->
  </reasoning-passage>
  <text>
    I wake sore.

    Every muscle announced its existence loudly. Legs, back, shoulders—everything hurt in that deep ache that comes from using body parts in new ways.

    "Told you," Buddy said cheerfully.

    "Not helpful, Buddy."

    "Microtrauma and repair! Your muscles are adapting beautifully."

    Leafwhisper's leaves rustled nearby. "Good morning! How are you feeling? I predicted soreness which I see was accurate, very normal adaptation process, the discomfort should ease significantly once you start moving, muscles warm up and the stiffness reduces—"

    "Coffee," I groan. "Do plants have coffee?"

    "Sadly no! But movement will help, I promise, and we have a slightly shorter distance today to accommodate the adaptation period, only about twenty kilometers which should feel more manageable—"

    Rootwalker appeared with water. And mushroom paste for breakfast.

    The paste tasted exactly like yesterday. Gray. Earthy. Functional.

    But Leafwhisper was right—once I start moving, the soreness eases into a dull background ache rather than sharp pain.

    And the walking feels different today. Less foreign. my body remembers the rhythm.

    Step, step, step. Follow Rootwalker's steady pace. Half-listen to Leafwhisper's commentary. Let Scout explore.

    The forest is changing. Deeper in, different species dominate. The canopy grows denser, filtering light into green-gold patterns. Plants I don't recognize cluster along the path—some flowering in bizarre fractal geometries, others moving in slow deliberate ways that make me wonder if they're watching.

    "—and these are Spiral-types!" Leafwhisper said enthusiastically about some vine-covered structures. "Fascinating adaptation, they process information through rotational growth patterns, very different cognitive architecture from linear processing species, they experience time in layers rather than sequences which makes communication challenging but wonderfully interesting—"

    "Wait," I say. "Time in layers?"

    "Yes! Instead of experiencing moments consecutively they perceive multiple timeframes simultaneously, past-present-future as concurrent states, it's quite disorienting to interact with if you're used to linear causality—"

    "Confusing," Rootwalker confirmed.

    Leafwhisper rustled agreement. "Very! But they're excellent at pattern recognition across long timescales, very useful for ecological planning—"

    I try to imagine experiencing time as layers instead of a sequence. Fail completely.

    Scout bounces ahead to investigate a cluster of luminescent mushrooms. The little plant seems endlessly curious about new species.

    "Does Scout understand what they're encountering?" I ask. "Like, can plants tell what other plants are thinking?"

    "Wonderful question!" Leafwhisper's leaves shimmered. "It varies tremendously by species! Scout uses primarily physical perception—bounce patterns, surface texture, chemical signatures—which gives them information about other organisms but not direct thought-sharing. Some species like Holloway back at the facility can access network communication directly through underground connections, sharing actual information and coordination. Others communicate through touch like those vines you met, conveying emotions and intentions but not complex language. It's a spectrum of connection depth!"

    "So you can't just automatically understand every plant you meet?"

    "Not at all! Learning human language was revolutionary precisely because it gave us a common communication framework across very different cognitive types. Before that, coordination happened through slow chemical signaling and shared network protocols, much less efficient for individual conversation—"

    "Worked fine," Rootwalker interjected. "For a long time."

    "Well yes!" Leafwhisper rustled sheepishly. "It worked, I'm not saying it didn't work, just that verbal language added new capabilities, expanded what was possible in terms of cross-species coordination and individual expression—"

    "More talking," Rootwalker observed.

    I laugh despite my sore muscles.

    "You two really do balance each other out."

    "Complementary!" Leafwhisper agreed happily. "Rootwalker thinks I talk too much—"

    "True."

    "—which is fair criticism honestly, and I think Rootwalker should explain reasoning more often—"

    "Works fine."

    "—which is also fair from their perspective! Different communication needs, both valid—"

    They walked through a section where massive trees had grown so close their trunks fused, creating living arches over the path. The root systems below were completely merged—impossible to tell where one organism ended and another began.

    "Is that what your society is like?" I ask. "All merged together?"

    Leafwhisper considered this. "Physically yes, through root and fungal networks we share resources and information. But mentally and experientially? We're individuals. The HR manuals helped us understand that distinction actually—helped us see that sharing space and resources didn't mean lacking individual identity. Very clarifying framework, even if some applications were absurd!"

    "Morning wellness checks," I say.

    "Exactly! The bureaucratic procedures were clearly designed for beings who don't naturally coordinate through shared networks, so applying them literally to us was unnecessarily redundant, but the underlying concepts about individual needs and identity were genuinely useful—"

    "Question," Rootwalker said suddenly.

    They'd reached another rest stop. I haven't even noticed the kilometers passing. my body has found the rhythm.

    I sit gratefully anyway.

    Scout rolled over immediately, settling against my leg. The little plant was learning rest stop patterns too.

    "You're doing much better today," Leafwhisper observed. "Less visible fatigue, more efficient movement, exactly as predicted! The human adaptation capacity is remarkable really—"

    "How did you end up doing this?" I ask. "Being guides?"

    "Oh!" Leafwhisper's leaves brightened. "I've always been mobile, developed the stem and leaf structure naturally during growth, and I loved exploring different territories so guiding seemed like a perfect role, combining navigation with meeting new beings and sharing information—"

    "Liked walking," Rootwalker said simply.

    "Yes, Rootwalker's reasoning is more direct, they enjoy terrain navigation and found purpose in helping travelers, very straightforward motivations—"

    "Still like walking."

    "We both do! That's why the partnership works, shared core interest expressed through different communication styles—"

    I drink water and watch the forest breathe around us. Because it does breathe—not just individual plants but the whole system, expanding and contracting in slow rhythm. Sharing resources. Communicating. Living as both individuals and collective.

    It is beautiful in a way that makes my chest tight.

    "I miss trees," I say quietly. "Back home. But they weren't like this. They were just... trees. Individual plants competing for light and water."

    "Lonely way to live," Rootwalker observed.

    "It must have been!" Leafwhisper said. "Though Earth forests did have fungal networks too, early human researchers just didn't recognize the communication happening underground, thought of trees as isolated entities when really they were sharing resources and information all along, just without individual language to make it obvious—"

    "So Earth forests were networks too?"

    "Less sophisticated than here, less intentional coordination, but yes! The capacity exists in forest ecosystems generally, we've just developed it further, made it more conscious and communicative—"

    "Time," Rootwalker said.

    I stand. Still sore, but manageable. The rhythm called.

    They walked.

    The afternoon passed in questions and answers—Leafwhisper explaining plant society structures, territorial networks, how different species contributed different capabilities, why some plants stayed rooted while others developed mobility, what it felt like to photosynthesize, whether mushrooms counted as plants or their own category.

    Rootwalker contributed occasional one-word clarifications or corrections.

    Scout continued exploring, bringing back chemical signatures from interesting discoveries.

    And I walk, learning to see the forest not as backdrop but as society. Complex, interconnected, beautiful.

    When they reached the second rest shelter that evening, I feel tired but strong.

    Twenty kilometers. Done.

    "Tomorrow's the last day in Territory One," Leafwhisper said while synthesizing dinner. "We'll reach the boundary mid-afternoon, transfer you to Territory Two guides, and then Rootwalker and I head back home—"

    Something twisted in my chest. "Already?"

    "Three days is standard for Territory One crossing! You've done wonderfully, excellent travel companion really, and the next guides will take excellent care of you—"

    "I know. Just..." I look at Root walker checking the shelter, at Leafwhisper's shimmering leaves, at Scout bouncing contentedly. "Getting used to this team."

    "We'll miss you too," Leafwhisper says, leaves rustling softly. "First human traveler! Very memorable experience."

    "Good traveler," Rootwalker confirmed.

    High praise, in one word.

    I eat my mushroom paste and try not to think about saying goodbye tomorrow.

    But tomorrow will come anyway.

    Tonight, I have this team. This rhythm. This strange found family of chatty leaves and silent roots and bouncing sphere.

    It is enough.

    It has to be.
  </text>
  <summary>
    Day two morning - predicted soreness but movement helps. Walking becomes rhythm rather than struggle. Deeper forest with diverse species processing time differently, experiencing cognition in varied ways. Kira asks about plant society, communication, how Scout perceives things. Leafwhisper explains spectrum of plant connection, impact of learning language. Comedy through Leafwhisper/Rootwalker contrast ("More talking"). Fused tree arches showing physical merging. Discussion of Earth forests vs here. Questions about why guides chose this role. Twenty kilometers feels manageable. Evening realization tomorrow is last day together. Unexpected sadness at approaching farewell.
  </summary>
  <leaves-off>
    Day two complete, 20 kilometers. Kira adapted well, learned about plant society. Tomorrow reaches boundary and transfers to new guides. Bittersweet anticipation.
  </leaves-off>
  <title>Deeper In</title>
  <sources>
    <ref ref="/todo/stories/TBD/outline.card#v0.0.0"/>
  </sources>
</passage>
