<passage-placement version="1.1.0">
  <passage-objective>
    Show adaptation and deeper understanding, develop guide relationships, explore plant society through conversation
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 2</scene-portion>
  <key-moments>
    - Morning soreness, Leafwhisper's prediction correct
    - Walking becoming rhythm rather than struggle
    - More diverse forest - different species, ecosystems
    - Kira asking about how plant society works
    - Leafwhisper enthusiastic explanations, Rootwalker dry interjections
    - Scout discovering interesting plants
    - Growing comfort with guides, teamwork emerging
    - Second night, feeling stronger
  </key-moments>
  <character-focus>
    Kira: Adapting physically, curious intellectually. Leafwhisper: Teaching mode, enjoying questions. Rootwalker: Quiet humor emerging. Scout: Playful exploration.
  </character-focus>
</passage-placement>
