<passage-placement version="1.0.0">
  <reasoning-passage-placement>
    <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/6_Through_the_Forest/passages/2_Deeper_In/passage-placement.card -->
  </reasoning-passage-placement>
  <passage-objective>
    Show adaptation and deeper understanding, develop guide relationships, explore plant society through conversation
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 2</scene-portion>
  <key-moments>
    - Morning soreness, Leafwhisper's prediction correct
    - Walking becoming rhythm rather than struggle
    - More diverse forest - different species, ecosystems
    - Kira asking about how plant society works
    - Leafwhisper enthusiastic explanations, Rootwalker dry interjections
    - Scout discovering interesting plants
    - Growing comfort with guides, teamwork emerging
    - Second night, feeling stronger
  </key-moments>
  <character-focus>
    Kira: Adapting physically, curious intellectually. Leafwhisper: Teaching mode, enjoying questions. Rootwalker: Quiet humor emerging. Scout: Playful exploration.
  </character-focus>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/6_Through_the_Forest/chapter-placement.card" role="Scene 2 outline"/>
    <ref ref="/world/characters/Leafwhisper.card" role="Leafwhisper characterization"/>
    <ref ref="/world/characters/Rootwalker.card" role="Rootwalker characterization"/>
  </sources>
  <changelog-entry>
    <!-- Each time you change this file add a description of what AND WHY you made changes to this element -->
  </changelog-entry>
</passage-placement>
