<outline version="1.0.1">
  <story-goal>
    Show the aftermath - Florence isolated, group fractured. Kira attempts to mediate but plants can't hear it yet. End with group weaker at worst possible time, hostile threat still looming.
  </story-goal>
  <pov-inner-life>
    Kira frustrated - can see both sides, wants to help but doesn't know how. Growing awareness that leadership isn't just naming truths, it's also navigating hurt feelings. The group needs her but she doesn't have answers.
  </pov-inner-life>
  <outline>
    - Aftermath of the confrontation
    - Florence isolated, withdrawn from group
    - Plants processing the betrayal, talking among themselves
    - Kira tries to mediate - the advice WAS helpful
    - Florence's judgment is actually sound
    - Honesty matters but so does recognizing value
    - Plants can't hear this yet - too hurt, too betrayed
    - Just learned to trust themselves, now internal deception
    - Florence guilty but also resentful (she WAS right)
    - Hostile plant threats still looming in background
    - Group fractured at worst possible moment
    - Ends with recognition: need to resolve this, but how?
    - Trust harder to build than to break
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-04-21T16:00</time-at-start>
  <time-at-end>2687-04-21T20:00</time-at-end>
</outline>
