<outline version="1.2.0">
  <story-goal>
    THE MOMENT KIRA CHOOSES. She could stay neutral—"just visiting" after all. But she CAN'T. Florence is her FRIEND. These plants are her FAMILY. She defends Florence publicly: "The advice helped. Intent matters." This isn't an episode to watch from the sidelines. She's invested. She cares. She's HOME.
  </story-goal>
  <pov-inner-life>
    Kira watching Florence isolated, miserable. The neutral observer in her says: stay out of it, this is plant drama. But she CAN'T. When did she start caring this much? Florence taught Scout flower-language. Florence taught HER. This is her family having a crisis and she's not going to watch from the sidelines anymore.
  </pov-inner-life>
  <outline>
    - Aftermath of the confrontation
    - Florence isolated, withdrawn from group
    - Kira decides to visit Florence
    - Geography clarification: Florence is in the old storage wing, grown separately from main facility, connected by an uneven corridor - not locked out, but socially exiled
    - Kira walks through corridor, notices the rough terrain that's hard for wheeled platforms
    - Arrives to find Florence's platform tipped on its side - she tried to navigate the uneven floor alone and fell
    - Florence mortified, flowers closing tight with humiliation, trying to reach the wall to right herself
    - Kira helps tip her back upright - sees Florence's vulnerability, the secret shame mentioned in character card
    - Florence snippy about needing help, then deflates - "This happens more than anyone knows"
    - Conversation about the deception - Florence clarifies: Elder Twist does speak, fragments are real, but too slow/cryptic to be useful. She expanded fragments into actionable guidance. Sometimes fabricated entirely when there were no fragments at all.
    - Florence is her FRIEND - taught Scout, taught her
    - These plants are her FAMILY
    - Kira defends Florence publicly
    - "The advice helped. She was trying to help us survive. Intent matters."
    - Plants shocked - the human is defending the liar?
    - Buddy: "You're not just observing anymore."
    - Kira: "No. I'm not."
    - She CARES. She's INVESTED. This is her HOME.
    - Can't fully bridge the breach, but refuses to abandon Florence
    - Trust complicated - but Kira's loyalty isn't
  </outline>
  <plot-arc-act>Act 3: Vacuum and Threat</plot-arc-act>
  <concludes-arc>false</concludes-arc>
  <concludes-chapter>true</concludes-chapter>
  <time-at-start>2687-04-21T16:00</time-at-start>
  <time-at-end>2687-04-21T20:00</time-at-end>
</outline>
