<passage version="4.0.0" number="3" name="Broken Trust">
  <text>
    The next morning, the fracture is still visible.

    Holloway conducts the wellness check mechanically. Runner helps with maintenance but is quieter than usual. Remedy offers treatments without the usual commentary. Velvet's observations are brief, literal, stripped of the growing depth I'd been seeing.

    Everyone is just going through motions. Performing cooperation without the underlying trust.

    Scout is the only one who seems unaffected—they don't fully understand what happened, just know that everyone is sad and Florence is gone. They keep bouncing to Florence's usual spot, confused when she's not there.

    After breakfast, I make a decision.

    "I'm going to check on Florence," I tell Holloway.

    Their fruiting bodies shift uncomfortably. "Is that wise?"

    "Probably not. But I'm doing it anyway."

    Holloway doesn't stop me. Scout bounces along, loyal companion in all situations.

    Florence has taken a chamber in the old storage wing—a section of the facility grown separately, connected to the main area by a narrow corridor where the floor is rough and uneven. Root systems never smoothed it properly. I notice the terrain as I walk: bumps, ridges, places where organic growth created unexpected obstacles. Not a problem for me, or for Scout's bouncing, but for a wheeled platform...

    When I reach the chamber entrance, I stop.

    Florence is on her side.

    Her wheeled platform has tipped over, three wheels pointing uselessly at the wall. She's reaching with her tendrils, trying to grab something—anything—to lever herself upright, but the walls are smooth here, nothing to grip. Her flowers are closed so tight they look painful, colors flushed deep with mortification.

    "Florence?"

    She goes still. Then, quietly: "Please don't."

    "Don't what?"

    "Don't... look. Just go. I can manage."

    She clearly cannot manage. Her tendrils scrabble against the smooth floor, platform rocking uselessly.

    I walk over and crouch beside her. "Can I help?"

    A long pause. Her flowers somehow close even tighter. "Yes."

    It takes some figuring out—the platform is heavier than it looks, and Florence has to guide me on where to grip, how to tip without damaging anything. Scout watches anxiously, bouncing small worried bounces.

    Finally I get her upright. Her wheels settle onto the uneven floor, and she immediately rolls backward to brace against the wall for stability.

    "Thank you," she says stiffly. Then, snippier: "This doesn't happen often."

    "Okay."

    "It doesn't. Usually someone is there to... the terrain here is particularly..." She trails off. Her flowers are still that mortified color, slowly relaxing toward something less agonized. "It happens more than anyone knows," she finally admits. "The platform tips. I can't right myself. It's..." She makes a sound like wood creaking under pressure. "Undignified."

    I sit down against the wall. Scout settles beside me, watching Florence curiously.

    The chamber is sparse. Some supplies scattered around, nothing that looks like home. Florence looks smaller here. Diminished. And now I've seen her most private humiliation—the elegant mobility solution that fails her when she needs it most.

    "How are you?" I ask.

    Florence makes a sound that might be a laugh. "Isolated. Dishonored. Stripped of my role and my relationships. So... not great."

    I sit down against the wall. Scout settles beside me, watching Florence curiously.

    "Your advice was good," I say.

    "So I keep hearing. Right before someone reminds me that doesn't matter because I lied."

    "Does it matter to you? That the advice was good?"

    Florence is quiet for a moment. "Yes. And also no. I wanted to help—genuinely wanted to help. And I did help! The solutions I provided worked. But..." She trails off.

    "But you wanted credit," I finish gently.

    "Not credit. Recognition. I wanted people to value my thinking, not just tolerate my presence because I carried an elder." Her platform shifts restlessly. "And now I have neither. No elder to carry, no trust to build on. Just... Florence. Who nobody needs."

    "That's not true."

    "Isn't it? What do I contribute, Kira? I can't move fast, can't access most spaces, need help for basic tasks. My one value was tactical thinking, and I've proven that can't be trusted."

    "The thinking CAN be trusted," I argue. "You were right about de-escalation. About clear boundaries. That advice is sound."

    "But they won't use it. Because they can't trust the source."

    "Then they're being stupid."

    Florence makes that laugh-sound again. "They're being hurt. There's a difference."

    Yeah. There is.

    "I wish I hadn't lied," Florence says quietly. "But I also... I don't know how else it would have worked. They DIDN'T value my judgment before. They DO value elders' wisdom. So I gave them what they'd accept. And now I'm being punished for succeeding at helping through the only channel available."

    "Can I ask..." I hesitate. "How much of it was actually fabricated? Versus, you know, interpreting what Elder Twist actually said?"

    Florence is quiet for a long moment. "Both. Sometimes Elder Twist would speak—fragments, cryptic phrases, responses to questions asked days ago. And I would... expand them. Turn 'water... roots... patience' into actionable guidance about territorial disputes. That felt like interpreting. Doing my job." She pauses. "But other times—most times, honestly—Elder Twist said nothing at all. And I needed to provide wisdom anyway. So I invented it. Whole cloth. Good advice, but entirely mine."

    "So some of it was real Elder Twist wisdom, just... translated?"

    "Some. Maybe a quarter. The rest was me, hiding behind authority I hadn't earned." Her flowers finally relax from that mortified color to something sadder. "The advice about the hostile plants? That was pure fabrication. Elder Twist has never commented on territorial disputes. I saw the situation, analyzed the options, knew de-escalation was sound. But I couldn't say 'Florence thinks we should de-escalate.' Nobody would have listened to Florence."

    She's not entirely wrong. That's the frustrating part.

    "What did you hope would happen?" I ask. "Long-term? Did you think you'd just keep fabricating forever?"

    "I hoped eventually my advice would be good enough that it wouldn't matter where it came from. That I'd prove myself and could drop the pretense. But then Elder Heartwood failed, and you all learned to trust your own judgment instead of authority, and I thought..." Florence pauses. "I thought maybe that meant there was space for my judgment too. Without the elder's name attached. But I guess I was wrong."

    Scout bounces softly—sympathy, confusion, trying to understand.

    "What do you want?" I ask Florence. "Now, I mean. Going forward."

    "To be useful," Florence says immediately. "To matter. To contribute something that helps instead of just... existing on the periphery." A pause. "And maybe to be forgiven. Eventually. If that's possible."

    "I think it might be. But not today."

    "No. Not today."

    We sit in silence for a bit.

    "The hostile plants," Florence says eventually. "Are they... how bad is it?"

    "I don't know. Scout hasn't patrolled today yet."

    "When they do—when you find out—the de-escalation approach is still sound. Clear boundaries, peaceful delegation, demonstrate non-threat. That's the right strategy."

    "I'll tell them."

    "They won't listen."

    "Maybe. But I'll tell them anyway."

    I leave Florence there, alone in her sparse chamber. Scout and I return to the common area where Holloway is coordinating with Runner about perimeter monitoring.

    "How is she?" Holloway asks, trying to sound neutral and failing.

    "Guilty. Resentful. Both at once."

    "That's..." Holloway searches for words. "Complicated."

    "Everything about this is complicated," I say. "Florence thinks her advice about the hostile plants is still sound. De-escalation, clear boundaries, peaceful demonstration that we're not expanding territory."

    "She would think that," Runner mutters.

    "Is she wrong?"

    Runner's vines coil tighter. "That's not the point—"

    "It kind of is though," I interrupt. "We have hostile plants organizing against us. We need a response strategy. Florence has tactical thinking skills—good ones, apparently. Do we use them or not?"

    "We can't trust her," Holloway says.

    "Can't or won't?"

    The question hangs there.

    "Kira," Remedy says carefully, "I understand what you're trying to do. Mediate. Find middle ground. But this isn't about whether Florence's advice is tactically sound. It's about whether we can trust each other. Florence broke that trust."

    "By giving good advice under the wrong name," I point out.

    "By manipulating us," Remedy corrects. "Attribution matters. Identity matters. We thought we were receiving elder wisdom. We were receiving Florence's fabrication. The gap between those things—that's manipulation."

    "Even if the content was helpful?"

    "ESPECIALLY if the content was helpful," Holloway says. "Because it worked! We listened, we trusted, we acted on Florence's guidance thinking it came from ancient wisdom. And it was just... her. Using our respect for elders to bypass our judgment of her."

    Something in me snaps. Not anger exactly—something else. Something that surprises me.

    "Your judgment of her was WRONG," I argue, and my voice comes out stronger than I intended. "You didn't value Florence's thinking, so she gave you a package you would value. She was right—you wouldn't have listened otherwise."

    "Kira," Buddy says quietly in my mind, "your stress indicators just spiked. Are you okay?"

    I'm NOT okay. I'm defending Florence like she's—

    Like she's my friend.

    Because she IS. Florence taught Scout flower-language. Florence taught ME things. Florence is part of this family I've somehow built here, and I'm not going to watch everyone tear her apart.

    When did I start caring this much?

    "We don't know that," Runner says.

    "Don't we?" I look around at all of them. "Honestly—if Florence had suggested those same strategies as HER ideas, without Elder Twist's authority, would you have taken them as seriously?"

    Uncomfortable silence.

    "See?" I press. "She was right. Her judgment wasn't valued. So she borrowed value from someone you did respect. And it WORKED. And now you're punishing her for successfully helping you in the only way available."

    "She lied," Velvet says simply.

    "She survived," I counter. "In a system that didn't value her contributions, she found a way to contribute anyway. Maybe that's not ideal, but it's also not villainy."

    "Kira," Holloway says firmly, "we understand you're trying to help. But you're not a plant. You don't have the same relationship with authority structures that we do. For us, trust in wisdom requires honesty about source. Florence violated that."

    "I'm not trying to HELP," I say, and I'm surprised by my own intensity. "I'm defending my FRIEND. Florence taught me things. Florence taught Scout things. Florence is part of this—this family I didn't even realize I was building until right now." I look around at all of them. "I'm not an observer anymore. I'm not 'just visiting' while I wait for rescue. This is my HOME. And I'm not going to sit quietly while you exile someone who was just trying to contribute."

    "Kira," Buddy says, "you're not just observing anymore."

    "No," I say out loud, startling the plants. "I'm not."

    Silence.

    "Your authority structures failed," I continue, quieter now. "HR manuals didn't work. Elder Heartwood was irrelevant. You just spent a week learning that external wisdom doesn't actually solve problems better than your own judgment. And now you're angry because Florence proved that point too well?"

    Nobody has an answer to that.

    Before anyone can formulate one, Scout comes bouncing in from patrol. Fast, urgent bounce. Bad news bounce.

    "What?" Holloway asks immediately.

    Scout bounces toward the eastern boundary. More markers. Lots more markers.

    We go check.

    The boundary trees are covered in aggressive territorial markings. Not just a few—dozens. And these are deeper, fresher, more threatening.

    "They're escalating," Runner says, vines tracing the patterns. "This isn't warning anymore. This is claiming."

    "How many plants?" Holloway asks.

    Scout bounces. Many. Organized. Coordinated.

    "We need a response," Remedy says. "And we need it soon."

    Everyone looks at each other. The weight of Florence's absence is suddenly very present. Florence who had tactical thinking. Florence who suggested de-escalation.

    Florence who nobody trusts anymore.

    "What do WE think?" Holloway asks. Emphasizing the 'we.' "Not what Florence thinks. Not what elders think. What do WE think is the right approach?"

    It's a good question. And nobody has a good answer.

    "Clear boundaries make sense," Runner finally says. "Whether Florence suggested it or not—showing we're not expanding, that helps."

    "Delegation could work," Remedy adds. "Explain our situation, invite dialogue."

    "So... basically what Florence advised," I point out.

    "Based on sound conflict resolution principles," Holloway corrects. "Which Florence recognized. The strategy isn't wrong just because she suggested it first."

    Which is technically accepting Florence's advice while refusing to credit her for it. The irony is pretty thick.

    "We should send the delegation tomorrow," Holloway decides. "Runner and Velvet—you can approach peacefully, speak for the group."

    "Without Kira?" Runner asks.

    "The hostile plants might react badly to seeing her," Holloway says. "Better if she stays here where it's safer."

    I don't love that, but I understand the logic.

    "What if they ask about Florence?" Velvet wants to know.

    "What ABOUT Florence?" Holloway asks.

    "About whether she's still... with us. Part of our group. Influencing our decisions."

    Good question. What IS Florence's status now?

    "Florence is... taking space," Holloway says carefully. "Processing her mistakes. Not currently participating in group decisions."

    Which is technically true and also completely sidesteps the complexity.

    We head back to the facility. Plans are made—Runner and Velvet will approach the hostile plants tomorrow at dawn, deliver a message of peaceful coexistence, invite dialogue.

    It's Florence's strategy. We're just not calling it that.

    That night, I can't sleep. Keep thinking about Florence alone in that chamber. About trust broken and the question of whether good advice from a bad source still counts as good advice.

    About how we're fractured at exactly the wrong time.

    The hostile plants are organized, coordinated, escalating.

    And we're weaker than we were yesterday. Not because we lost capability—Florence's thinking is still available if we'd use it. We're weaker because we lost trust.

    Trust is harder to build than to break.

    And I don't know how we build it back.

    Or if there's time to try before the hostile plants make their move.
  </text>
  <summary>
    Next morning, group still fractured—everyone going through motions without underlying trust. Scout confused Florence is gone. Kira visits Florence in separate chamber—sparse, isolated. Florence guilty but resentful: advice WAS good, wanted recognition not credit for tactical thinking, now has neither elder nor trust. Kira: the thinking can be trusted, you were right. Florence: but they won't use it, can't trust source. Florence wished she hadn't lied but didn't see how else to make her judgment valued. Hoped eventually advice would be good enough to drop pretense. Wants to be useful, matter, contribute, maybe be forgiven eventually. Florence: de-escalation approach still sound for hostile plants. Kira returns, tells group Florence's advice. Debate: can't trust her vs is she wrong? Remedy: not about tactical soundness, about trust. Florence manipulated by using respect for elders. Kira argues: your judgment of Florence was wrong, she gave you package you'd value, she was right you wouldn't have listened otherwise. Uncomfortable silence confirms it. Kira: she survived in system that didn't value her, found way to contribute. Velvet: she lied. Kira: she survived. Holloway: you're not a plant, don't have same relationship with authority. Kira: your authority structures failed, you learned external wisdom doesn't solve problems, now angry Florence proved that point? Scout interrupts—urgent patrol report. Eastern boundary covered in aggressive markers, dozens, deeper, fresher, threatening. Escalation, claiming not warning. Need response. Florence's absence heavy. Holloway asks: what do WE think? Settling on Florence's strategy (clear boundaries, delegation) but framing as "sound conflict resolution principles" not crediting her. Irony thick. Runner and Velvet will approach hostile plants tomorrow. Florence's status unclear—"taking space, processing mistakes." It's Florence's strategy, just not calling it that. Kira can't sleep, thinking about trust broken, good advice from bad source, fractured at wrong time. Hostile plants organized, group weaker—not lost capability but lost trust. Trust harder to build than break. Don't know how to build it back or if there's time before hostile plants act.
  </summary>
  <leaves-off>
    Day after Florence's exile. Group using her strategy without crediting her, fractured by broken trust. Hostile plant escalation forcing response tomorrow (Runner/Velvet delegation). Florence isolated, group weaker despite having same capabilities. Trust harder to build than break, no clear path forward, running out of time as hostile plants organize. Internal crisis unresolved, external threat escalating.
  </leaves-off>
  <title>Fractured</title>
</passage>
