<passage-placement version="1.0.0">
  <reasoning-passage-placement>
    Scene 3 from chapter-placement: Aftermath of revelation. Florence isolated, group fractured. Kira attempts to mediate but plants can't hear it yet. Group weaker at worst possible time with hostile threat looming.
  </reasoning-passage-placement>
  <passage-objective>
    Show the aftermath - Florence isolated, Kira's failed attempt to mediate, the group fractured at the worst possible moment with hostile plants still threatening.
  </passage-objective>
  <scene-portion>Complete scene - covers all of Scene 3 (Broken Trust)</scene-portion>
  <key-moments>
    - Florence withdrawn and isolated
    - Plants processing betrayal among themselves
    - Kira tries to mediate - the advice WAS helpful
    - Plants can't hear it - too hurt, too betrayed
    - Florence guilty but also resentful - she WAS right
    - Hostile plant threats still looming
    - Group fractured when they need to be united
    - Recognition: need to resolve this, but no one knows how
  </key-moments>
  <character-focus>
    Kira frustrated, wanting to help but unable. Florence isolated and hurt. Holloway and others processing betrayal. The whole group vulnerable.
  </character-focus>
  <sources>
    <ref ref="/stories/Mandatory_Assistance/chapters/10_Trust_Complicated/chapter-placement.card" role="Scene 3 outline"/>
  </sources>
</passage-placement>
