<!-- this file is automatically managed by ske validate; do not edit -->
<versions>
  <version number="2.0.0" archived-at="2025-12-02T00:50:22.079Z">
    <changelog-entry>
      <message>Initial version</message>
    </changelog-entry>
    <!-- Generated automatically, do not edit except with ske gen passage-voice -->
    <passage-voice version="2.0.0">
      <ref ref="passage.card#v2.0.0"/>
      <reasoning>
        <!-- For instructions on filling out reasoning: ske instructions stories/Mandatory_Assistance/chapters/10_Trust_Complicated/passages/3_Broken_Trust/passage-voice.card -->
      </reasoning>
      <content-change/>
      <chunks>
        <chunk>
          <text>
            The next morning, the fracture is still visible.

            Holloway conducts the wellness check mechanically. Runner helps with maintenance but is quieter than usual. Remedy offers treatments without the usual commentary. Velvet's observations are brief—literal, stripped of the growing depth I'd been seeing.

            Everyone is just going through motions, performing cooperation without the underlying trust.

            Scout is the only one who seems unaffected—Scout doesn't fully understand what happened, only that everyone is sad and that Florence is gone. Scout keeps bouncing to Florence's usual spot, confused when she's not there.

            After breakfast, I make a decision.

            ¶

            I tell Holloway, "I'm going to check on Florence."

            Holloway asks, "Is that wise?"

            I say, "Probably not, but I'm doing it anyway."

            Holloway doesn't stop me. Scout bounces along—a loyal companion in all situations.

            Florence has taken a chamber in the far wing—smaller than the common areas, more isolated. When I knock—well, tap on the wall; there aren't really doors—she sounds surprised.

            Florence says, "Kira?"

            I ask, "Can I come in?"

            A pause.

            Florence says, "Yes."

            The chamber is sparse. Florence's wheeled platform is parked near the wall; a few supplies lie scattered around. Nothing looks like home. She looks smaller here—diminished.

            I sit against the wall. Scout settles beside me, watching Florence curiously.

            I say, "Your advice was good."

            Florence responds, "So I keep hearing—right before someone reminds me that doesn't matter because I lied."

            I ask, "Does it matter to you—that the advice was good?"

            Florence is quiet for a moment, then says, "Yes—and also no. I wanted to help—genuinely wanted to help—and I did help. The solutions I provided worked—but…"

            I finish gently, "But you wanted credit."

            Florence says, "Not credit—recognition. I wanted people to value my thinking, not just tolerate my presence because I carried an elder." Her platform shifts restlessly. "And now I have neither—no elder to carry, no trust to build on—just… Florence, who nobody needs."

            "That's not true," I say.

            Florence asks, "Isn't it? What do I contribute, Kira? I can't move fast, can't access most spaces, need help for basic tasks. My one value was tactical thinking, and I've proven that can't be trusted."

            I counter, "The thinking *CAN* be trusted. You were right about de-escalation—about clear boundaries. That advice is sound."

            Florence makes a small, brittle laugh. "*They're being hurt.* There's a difference."

            I admit, "Yeah. There is."

            Florence says quietly, "I wish I hadn't lied… but I also—I don't know how else it would have worked. They didn't value my judgment before; they do value elders' wisdom. So I gave them what they'd accept—and now I'm being punished for succeeding at helping through the only channel available."
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Quiet, subdued, and reflective; measured pacing with small, deliberate pauses. The narrator is calm, intimate, and empathetic.

            - Read narration lines softly and evenly; let sentences breathe at em dashes (—).
            - On the paragraph containing only "¶", hold a longer silence (dramatic pause) before the next line.
            - For dialog, put slight emphasis on the speaker lead-in, then deliver the quoted line naturally. Example: say "I tell Holloway," then a short pause, then the quoted line.
            - When a speaker has multiple short beats in one quote, use small, distinct pauses at em dashes—for example in Florence's lines: emphasize each fragment as its own thought.
            - Make *bold* sections stronger and a bit louder—e.g., "The thinking *CAN* be trusted." and "*They're being hurt.*"
            - For ellipses (…) convey hesitation or trailing thought—slow slightly and let the sentence fall at the end.
            - Keep character names clear and steady when repeated (e.g., say "Scout" explicitly) to avoid pronoun confusion.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            She's not entirely wrong — that's the frustrating part.

            I ask, "What did you hope would happen — long-term? Did you think you'd just keep fabricating forever?"

            Florence says—"I hoped eventually my advice would be good enough that it wouldn't matter where it came from — that I'd prove myself and could drop the pretense. But then Elder Heartwood failed, and you all learned to trust your own judgment instead of authority, and I thought… — I thought maybe that meant there was space for my judgment too, without the elder's name attached — but I guess I was wrong."

            Scout bounces softly — sympathy, confusion, trying to understand.

            I ask Florence, "What do you want — now, I mean, going forward?"

            Florence says immediately—"To be useful — to matter — to contribute something that helps instead of just… existing on the periphery — and maybe to be forgiven, eventually, if that's possible."

            I say, "I think it might be — but not today."

            Florence: "No. Not today."

            We sit in silence for a bit.

            ¶

            Florence says eventually—"The hostile plants — are they… how bad is it?"

            I answer, "I don't know — Scout hasn't patrolled today yet."

            Florence says, "When they do — when you find out — the de-escalation approach is still sound: clear boundaries, peaceful delegation, demonstrate non-threat — that's the right strategy."

            "I'll tell them," I say.

            Florence: "They won't listen."

            I: "Maybe. But I'll tell them anyway."

            I leave Florence there, alone in her sparse chamber. Scout and I return to the common area where Holloway is coordinating with Runner about perimeter monitoring.

            Holloway asks, attempting a neutral tone but failing, "How is she?"

            I answer, "Guilty. Resentful. Both at once."

            Holloway: "That's… complicated."

            I say, "Everything about this is complicated — Florence thinks her advice about the hostile plants is still sound: de-escalation, clear boundaries, peaceful demonstration that we're not expanding territory."

            Runner mutters, "She would think that."

            I ask, "Is she wrong?"

            Runner's vines coil tighter. Runner: "That's not the point—"

            I interrupt, "It kind of is, though — we have hostile plants organizing against us. We need a response strategy. Florence has tactical thinking skills — good ones, apparently. Do we use them or not?"

            Holloway says, "We can't trust her."

            I ask, "Can't or won't?"

            The question hangs there.

            Remedy says carefully to me—"Kira, I understand what you're trying to do — mediate, find middle ground — but this isn't about whether Florence's advice is tactically sound. It's about whether we can trust each other. Florence broke that trust."

            I point out, "By giving good advice under the wrong name."

            Remedy corrects, "By manipulating us — attribution matters. Identity matters. We thought we were receiving elder wisdom. We were receiving Florence's fabrication. The gap between those things — that's manipulation."

            I ask, "Even if the content was helpful?"
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Quiet, measured, and intimate; let sentences breathe and allow small hesitations to land — reflective rather than theatrical.

            - Read the opening line as one flowing sentence: "She's not entirely wrong — that's the frustrating part." Pause briefly at the em dash.
            - For dialog, always deliver the lead-in (narration or speaker tag) then a short pause before the quoted line. Example: say "I ask," — then the quoted question.
            - For Florence's longer confessions, use restrained, slightly breathy delivery and slow down at ellipses: "…" indicates a hesitant trailing thought.
            - On the paragraph containing only "¶", hold a longer silence (dramatic pause) before continuing.
            - When a speaker has several short beats in one quote (e.g., Florence's "To be useful — to matter…"), treat each fragment as a small separate thought with a subtle pause at each em dash.
            - Make sure character cues are clear: emphasize the speaker name when present (for example, say "Remedy says carefully to me" before the quote).
            - Use slightly firmer tone for confrontation lines (e.g., "We can't trust her.") but avoid anger; keep it sober and deliberate.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Holloway says — "ESPECIALLY if the content was helpful. Because it worked! We listened, we trusted, we acted on Florence's guidance thinking it came from ancient wisdom. And it was just… her. Using our respect for elders to bypass our judgment of her."

            I argue — "Your judgment of her was *WRONG*. You didn't value Florence's thinking, so she gave you a package you would value — she was right — you wouldn't have listened otherwise."

            Runner says — "We don't know that."

            I look around at all of them — "Don't we?"

            I continue — "Honestly — if Florence had suggested those same strategies as *HER* ideas, without Elder Twist's authority, would you have taken them as seriously?"

            ¶

            I press — "See? She was right. Her judgment wasn't valued. So she borrowed value from someone you did respect. And it *WORKED*. And now you're punishing her for successfully helping you in the only way available."

            Velvet says simply — "She lied."

            I counter — "She survived. In a system that didn't value her contributions, she found a way to contribute anyway. Maybe that's not ideal, but it's also not villainy."

            Holloway says firmly — "Kira, we understand you're trying to help. But you're not a plant. You don't have the same relationship with authority structures that we do. For us, trust in wisdom requires honesty about source. Florence violated that."

            I remind them — "Your authority structures failed. HR manuals didn't work. Elder Heartwood was irrelevant. You just spent a week learning that external wisdom doesn't actually solve problems better than your own judgment. And now you're angry because Florence proved that point too well?"

            Nobody has an answer to that.

            Before anyone can formulate one, Scout bounces in from patrol — fast, urgent, a bad-news bounce.

            Holloway asks immediately — "What?"

            Scout bounces toward the eastern boundary — more markers, lots more markers.

            We go check.

            The boundary trees are covered in aggressive territorial markings — not a few, but dozens; deeper, fresher, more threatening.

            Runner, tracing the patterns, says — "They're escalating. This isn't warning anymore — this is claiming."

            Holloway asks — "How many plants?"

            Scout bounces — many, organized, coordinated.

            Remedy says — "We need a response. And we need it soon."

            Everyone looks at each other. The weight of Florence's absence is suddenly very present — Florence who had tactical thinking, Florence who suggested de-escalation, Florence who nobody trusts anymore.

            Holloway asks, emphasizing the 'we' — "What do *WE* think? Not what Florence thinks. Not what elders think. What do *WE* think is the right approach?"

            It's a good question. And nobody has a good answer.

            Runner finally says — "Clear boundaries make sense. Whether Florence suggested it or not — showing we're not expanding, that helps."

            Remedy adds — "Delegation could work. Explain our situation, invite dialogue."

            I point out — "So… basically what Florence advised."
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Measured and intimate, growing tense and urgent as the scene progresses — keep the opening reflective, then allow energy to rise with the Scout interruption.

            - Read "Holloway says — \"ESPECIALLY if the content was helpful...\"" with a touch of frustrated exasperation; let the sentence fragments breathe, especially at "Because it worked!".
            - For narrator lines like "I argue — \"Your judgment of her was *WRONG*...\"", use firmer volume on the bold word *WRONG* and a steady, clear delivery for the explanatory beats that follow.
            - Before rhetorical questions, pause briefly: after "I look around at all of them —" take a medium pause, then ask "Don't we?" with a questioning tone.
            - On the paragraph that is only "¶", hold a longer silence — this is the uncomfortable, dramatic pause after the challenge.
            - Scout's arrival should be brisk and urgent: read "Scout bounces in from patrol — fast, urgent, a bad-news bounce." quicker than the surrounding lines, then drop back into measured reporting for the boundary description.
            - Emphasize "WE" in Holloway's "What do *WE* think?" — make the group accountability sting slightly; use a firmer, pointed delivery.
            - Finish the chunk with the understated, resigned line "I point out — \"So… basically what Florence advised.\"" delivered quieter, almost tired but clear.
          </stage-directions>
        </chunk>
        <chunk>
          <text>
            Holloway corrects — "Based on sound conflict resolution principles, which Florence recognized—the strategy isn't wrong just because she suggested it first."

            That's technically accepting Florence's advice while refusing to credit her for it—the irony is pretty thick.

            Holloway decides — "We should send the delegation tomorrow. Runner and Velvet—you can approach peacefully, speak for the group."

            Runner asks — "Without Kira?"

            Holloway says — "The hostile plants might react badly to seeing Kira. Better if she stays here where it's safer."

            I don't love that, but I understand the logic.

            Velvet wants to know — "What if they ask about Florence?"

            Holloway asks — "What *ABOUT* Florence?"

            Velvet clarifies — "About whether she's still… with us—part of our group, influencing our decisions."

            Good question. What _IS_ Florence's status now?

            Holloway, careful — "Florence is… taking space—processing her mistakes—not currently participating in group decisions."

            That's technically true and also completely sidesteps the complexity.

            We head back to the facility. Plans are made—Runner and Velvet will approach the hostile plants tomorrow at dawn, deliver a message of peaceful coexistence, invite dialogue.

            It's Florence's strategy—we're just not calling it that.

            ¶

            That night I can't sleep—I keep thinking about Florence alone in that chamber, about trust broken, and whether good advice from a bad source still counts—about how we're fractured at exactly the wrong time.

            The hostile plants are organized, coordinated, escalating.

            And we're weaker than we were yesterday—not because we lost capability—Florence's thinking is still available if we'd use it—but because we lost trust.

            Trust is harder to build than to break.

            I don't know how to build it back—or if there's time to try before the hostile plants make their move.
          </text>
          <stage-directions>
            Overall tone &amp; pacing: Measured and reflective at first, with growing tension and anxiety; let the energy rise through the planning beats and peak in the sleepless, uncertain ending.

            - Read "Holloway corrects — \"Based on sound...\"" with an explanatory, slightly clipped delivery—clear and a touch clinical.
            - Put dialog lines on their own lines and use the lead-ins to mark speakers; treat short directives like "Runner and Velvet—you can approach peacefully..." as calm, purposeful instructions.
            - For the exchange about Kira and Florence, allow a small, thoughtful pause before each question; emphasize the words marked *bold* or _italics_ as indicated: "*ABOUT*" should be sharper, "_IS_" should carry mild emphasis.
            - Insert a longer, reflective pause at the paragraph containing only "¶"—this is where the scene shifts to night and worry; hold the silence to let the transition land.
            - The sleepless-night section should be breathy and inward, pacing slightly faster as worries accumulate—use the em dashes as medium pauses.
            - When listing the group's weakness and the plants' escalation, tighten the pace and add a sense of mounting concern, but avoid shouting; urgency, not panic.
            - Closing cadence: Plain closing cadence; clean fall, short pause
          </stage-directions>
        </chunk>
      </chunks>
      <unusual-pronunciations>
        <word text="Elder Heartwood"/>
        <word text="Florence"/>
        <word text="Holloway"/>
        <word text="Kira"/>
        <word text="Remedy"/>
        <word text="Runner"/>
        <word text="Scout"/>
        <word text="Velvet"/>
      </unusual-pronunciations>
      <title>Fractured</title>
      <changelog-entry version="1.0.0">Generated from passage.card</changelog-entry>
    </passage-voice>
  </version>
</versions>
